xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 21:49:56 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    340;
    -18.007500; 10.525599; 7.680050;,
    -15.457550; 10.525599; 12.184999;,
    -5.872550; 7.719299; 6.754950;,
    -8.422500; 7.719299; 2.250000;,
    -1.562500; 5.759300; 4.315000;,
    -4.117550; 5.759300; -0.189950;,
    0.167450; 3.627150; 2.995000;,
    -2.382500; 3.627150; -1.509950;,
    0.957500; 0.070051; 2.015000;,
    -1.597500; 0.070051; -2.495000;,
    18.417500; 10.525599; -6.999950;,
    15.867450; 10.525599; -11.505051;,
    6.277450; 7.719299; -6.075000;,
    8.832500; 7.719299; -1.570050;,
    1.972500; 5.759300; -3.635050;,
    4.522450; 5.759300; 0.870050;,
    -0.052500; 3.627150; -2.830050;,
    2.497500; 3.627150; 1.675050;,
    -1.302550; 0.070051; -2.660000;,
    1.252450; 0.070051; 1.845000;,
    4.027450; 6.627802; -19.165049;,
    -1.132550; 6.627802; -19.650000;,
    -2.157500; 7.205151; -8.679951;,
    2.997500; 7.205151; -8.200000;,
    -2.617500; 5.759300; -3.750050;,
    2.537500; 5.759300; -3.269950;,
    -2.522500; 3.627150; -1.575000;,
    2.632450; 3.627150; -1.089950;,
    -2.167500; 0.070051; -0.364950;,
    2.987500; 0.070051; 0.115000;,
    -4.757500; 7.470850; 19.110001;,
    0.402500; 7.470850; 19.595049;,
    1.427450; 7.719299; 8.625050;,
    -3.727550; 7.719299; 8.145050;,
    1.887450; 5.759300; 3.695000;,
    -3.267550; 5.759300; 3.215050;,
    2.382450; 3.627150; 1.575000;,
    -2.772500; 3.627150; 1.090050;,
    2.957500; 0.070051; 0.455000;,
    -2.197500; 0.070051; -0.030050;,
    -14.822550; 10.455551; -12.780001;,
    -17.742550; 10.455551; -8.504951;,
    -8.637500; 7.649250; -2.295000;,
    -5.722500; 7.649250; -6.575000;,
    -4.547500; 5.689251; 0.494950;,
    -1.632500; 5.689251; -3.785050;,
    -2.597500; 3.557102; 1.465050;,
    0.317500; 3.557102; -2.814950;,
    -1.367500; 0.000000; 1.735000;,
    1.547500; 0.000000; -2.540000;,
    14.422449; 10.525599; 13.429999;,
    17.342449; 10.525599; 9.150050;,
    8.237450; 7.719299; 2.945050;,
    5.322450; 7.719299; 7.225050;,
    4.147500; 5.759300; 0.154950;,
    1.232500; 5.759300; 4.434950;,
    2.532500; 3.627150; -1.305000;,
    -0.387550; 3.627150; 2.975000;,
    1.827500; 0.070051; -2.349950;,
    -1.087500; 0.070051; 1.930050;,
    18.972500; 29.979500; -10.240000;,
    15.717450; 29.979500; -14.915000;,
    5.772500; 31.223049; -7.990000;,
    9.032499; 31.223049; -3.314950;,
    1.302500; 26.435900; -4.875000;,
    4.562450; 26.435900; -0.200000;,
    -0.457550; 21.228251; -3.250050;,
    2.797450; 21.228251; 1.425000;,
    -1.217500; 12.540250; -2.090000;,
    2.037500; 12.540250; 2.585050;,
    -19.422550; 38.077354; 9.570050;,
    -16.167501; 38.077354; 14.245049;,
    -6.222550; 31.223049; 7.314950;,
    -9.482550; 31.223049; 2.639950;,
    -1.752500; 26.435900; 4.200000;,
    -5.012500; 26.435900; -0.475050;,
    0.382450; 21.228251; 3.110050;,
    -2.877500; 21.228251; -1.565000;,
    1.732500; 12.540250; 2.800000;,
    -1.527500; 12.540250; -1.875000;,
    -2.412500; 38.077354; 21.424952;,
    3.282500; 38.077354; 21.424952;,
    3.282500; 31.223049; 9.305000;,
    -2.412500; 31.223049; 9.305000;,
    3.282500; 26.435900; 3.855050;,
    -2.412500; 26.435900; 3.855050;,
    2.957500; 21.228251; 1.480000;,
    -2.737500; 21.228251; 1.480000;,
    2.442500; 12.540250; 0.195050;,
    -3.252500; 12.540250; 0.195050;,
    3.282500; 38.077354; -21.405050;,
    -2.412500; 38.077354; -21.405050;,
    -2.412500; 31.223049; -9.284950;,
    3.282500; 31.223049; -9.284950;,
    -2.412500; 26.435900; -3.839950;,
    3.282500; 26.435900; -3.839950;,
    -2.737500; 21.228251; -1.465050;,
    2.957500; 21.228251; -1.465050;,
    -3.252500; 12.540250; -0.179950;,
    2.442500; 12.540250; -0.179950;,
    10.087500; 41.094002; 12.500000;,
    12.847450; 41.094002; 7.515050;,
    9.732500; 31.051949; 1.645000;,
    6.972500; 31.051949; 6.635000;,
    4.967500; 26.264799; -0.990000;,
    2.207450; 26.264799; 3.995050;,
    2.727450; 21.057150; -1.855000;,
    -0.027500; 21.057150; 3.129950;,
    1.352500; 12.369150; -2.025050;,
    -1.402500; 12.369150; 2.960000;,
    -17.142551; 38.077354; -13.214951;,
    -19.897499; 38.077354; -8.230000;,
    -9.292500; 31.223049; -2.365000;,
    -6.537550; 31.223049; -7.349950;,
    -4.527500; 26.435900; 0.270000;,
    -1.767550; 26.435900; -4.714950;,
    -2.607550; 21.228251; 1.705000;,
    0.152500; 21.228251; -3.279950;,
    -1.732550; 12.540250; 2.779950;,
    1.027500; 12.540250; -2.205000;,
    8.617500; 28.377951; -19.754999;,
    3.172500; 28.377951; -21.424952;,
    -0.382500; 24.519651; -9.834949;,
    5.062500; 24.519651; -8.165000;,
    -1.982500; 19.732450; -4.630000;,
    3.467450; 19.732450; -2.960000;,
    -2.367500; 14.524800; -2.260000;,
    3.077450; 14.524800; -0.590050;,
    -2.252550; 5.836750; -0.885000;,
    3.197500; 5.836750; 0.790000;,
    -9.392500; 27.977852; 19.525049;,
    -3.942550; 27.977852; 21.195049;,
    -0.387550; 24.519651; 9.610001;,
    -5.837550; 24.519651; 7.935050;,
    1.207500; 19.732450; 4.399950;,
    -4.237500; 19.732450; 2.730000;,
    2.217500; 14.524800; 2.225000;,
    -3.232550; 14.524800; 0.555050;,
    3.087450; 5.836750; 1.145000;,
    -2.362550; 5.836750; -0.525000;,
    11.312500; 31.373901; 18.365000;,
    15.797450; 31.373901; 14.850050;,
    8.322499; 24.519651; 5.309950;,
    3.837500; 24.519651; 8.825000;,
    4.962500; 19.732450; 1.020050;,
    0.477450; 19.732450; 4.535000;,
    3.242500; 14.524800; -0.650000;,
    -1.242550; 14.524800; 2.865050;,
    2.042500; 5.836750; -1.340000;,
    -2.442500; 5.836750; 2.170000;,
    -10.617550; 31.373901; -18.865000;,
    -15.102551; 31.373901; -15.349950;,
    -7.627550; 24.519651; -5.809950;,
    -3.142500; 24.519651; -9.325049;,
    -4.267500; 19.732450; -1.525000;,
    0.217500; 19.732450; -5.035000;,
    -3.057550; 14.524800; 0.550000;,
    1.422500; 14.524800; -2.964950;,
    -2.672550; 5.836750; 1.875000;,
    1.812450; 5.836750; -1.635000;,
    21.547451; 31.202801; -0.994950;,
    20.642450; 31.202801; -6.620050;,
    8.672500; 24.348551; -4.695050;,
    9.577450; 24.348551; 0.930000;,
    3.297450; 19.561352; -3.829950;,
    4.202450; 19.561352; 1.795000;,
    1.002500; 14.353701; -3.129950;,
    1.907500; 14.353701; 2.495000;,
    -0.187550; 5.665649; -2.420050;,
    0.717500; 5.665649; 3.205000;,
    -21.647499; 31.373901; 0.179950;,
    -20.742500; 31.373901; 5.805000;,
    -8.777500; 24.519651; 3.880000;,
    -9.682501; 24.519651; -1.745050;,
    -3.397500; 19.732450; 3.015050;,
    -4.302500; 19.732450; -2.610000;,
    -1.002500; 14.524800; 2.960000;,
    -1.907550; 14.524800; -2.665050;,
    0.347450; 5.836750; 3.265000;,
    -0.552500; 5.836750; -2.359950;,
    -8.362551; 23.342550; -19.849951;,
    -13.327500; 23.342550; -17.059999;,
    -7.387550; 18.419552; -6.495000;,
    -2.422500; 18.419552; -9.284950;,
    -4.717550; 14.981251; -1.745050;,
    0.247500; 14.981251; -4.535000;,
    -3.272550; 11.240900; 0.165000;,
    1.692500; 11.240900; -2.625000;,
    -2.192500; 5.000851; 1.035000;,
    2.772450; 5.000851; -1.754950;,
    7.657500; 23.342550; 20.280001;,
    12.627450; 23.342550; 17.490000;,
    6.687500; 18.419552; 6.919950;,
    1.722500; 18.419552; 9.715000;,
    4.017500; 14.981251; 2.175050;,
    -0.947500; 14.981251; 4.965000;,
    3.137500; 11.240900; -0.055050;,
    -1.827550; 11.240900; 2.735050;,
    2.957500; 5.000851; -1.430050;,
    -2.007550; 5.000851; 1.360050;,
    21.097450; 20.988602; 4.490000;,
    21.647499; 20.988602; -1.180000;,
    9.582450; 18.419552; -2.349950;,
    9.032499; 18.419552; 3.320050;,
    4.162500; 14.981251; -2.875050;,
    3.612450; 14.981251; 2.795050;,
    1.762500; 11.240900; -2.779950;,
    1.217450; 11.240900; 2.890000;,
    0.437500; 5.000851; -2.390000;,
    -0.112550; 5.000851; 3.279950;,
    -20.987501; 21.419701; -5.309950;,
    -21.532551; 21.419701; 0.360000;,
    -9.472500; 18.419552; 1.530000;,
    -8.922550; 18.419552; -4.140000;,
    -4.047550; 14.981251; 2.055000;,
    -3.497500; 14.981251; -3.615000;,
    -1.717500; 11.240900; 2.604950;,
    -1.167550; 11.240900; -3.065000;,
    -0.487500; 5.000851; 3.244950;,
    0.062450; 5.000851; -2.425000;,
    14.142450; 19.194801; -16.269951;,
    9.442451; 19.194801; -19.495001;,
    2.582500; 18.595150; -10.964951;,
    7.277500; 18.595150; -7.740000;,
    -0.502550; 14.858351; -5.015000;,
    4.197500; 14.858351; -1.789950;,
    -1.577500; 11.118051; -2.870000;,
    3.117450; 11.118051; 0.354950;,
    -1.882500; 4.878000; -1.519950;,
    2.817500; 4.878000; 1.705000;,
    -14.802501; 20.238100; 15.809999;,
    -10.107500; 20.238100; 19.034950;,
    -3.242550; 18.419552; 9.045051;,
    -7.942550; 18.419552; 5.820000;,
    -0.162500; 14.981251; 4.555050;,
    -4.857550; 14.981251; 1.330000;,
    1.452500; 11.240900; 2.779950;,
    -3.242550; 11.240900; -0.445000;,
    2.602500; 5.000851; 2.015000;,
    -2.092500; 5.000851; -1.210000;,
    -18.637501; 15.943251; -5.974950;,
    -19.652500; 15.943251; -0.900000;,
    -8.852550; 12.383450; 1.265050;,
    -7.837550; 12.383450; -3.815000;,
    -3.997500; 9.897250; 2.235050;,
    -2.982500; 9.897250; -2.840050;,
    -1.822500; 7.192600; 2.370000;,
    -0.807500; 7.192600; -2.709950;,
    -0.582500; 2.680450; 2.140050;,
    0.432500; 2.680450; -2.940000;,
    18.517500; 15.943251; 6.740000;,
    19.537500; 15.943251; 1.665000;,
    8.732450; 12.383450; -0.500000;,
    7.717450; 12.383450; 4.580000;,
    3.877500; 9.897250; -1.470000;,
    2.862500; 9.897250; 3.610050;,
    1.817450; 7.192600; -2.184950;,
    0.802450; 7.192600; 2.894950;,
    0.767450; 2.680450; -2.870000;,
    -0.252550; 2.680450; 2.205000;,
    15.587451; 12.057052; -11.874950;,
    12.002450; 12.057052; -15.610049;,
    4.057500; 12.383450; -7.985000;,
    7.642450; 12.383450; -4.249950;,
    0.482450; 9.897250; -4.555050;,
    4.067450; 9.897250; -0.819950;,
    -0.872500; 7.192600; -2.849950;,
    2.712500; 7.192600; 0.889950;,
    -1.387500; 2.680450; -1.700000;,
    2.197450; 2.680450; 2.035050;,
    -16.087549; 15.943251; 11.340050;,
    -12.502549; 15.943251; 15.075000;,
    -4.552500; 12.383450; 7.450000;,
    -8.137501; 12.383450; 3.715050;,
    -0.982500; 9.897250; 4.025000;,
    -4.567550; 9.897250; 0.284950;,
    0.782500; 7.192600; 2.740000;,
    -2.802500; 7.192600; -0.994950;,
    1.947500; 2.680450; 2.270050;,
    -1.637500; 2.680450; -1.465050;,
    -2.847550; 15.854401; -19.370001;,
    -7.852500; 15.854401; -18.039999;,
    -5.022550; 12.294600; -7.395000;,
    -0.017500; 12.294600; -8.725000;,
    -3.752500; 9.808351; -2.610000;,
    1.252450; 9.808351; -3.940000;,
    -2.912500; 7.103750; -0.599950;,
    2.092450; 7.103750; -1.925000;,
    -2.162500; 2.591600; 0.410000;,
    2.842450; 2.591600; -0.920000;,
    2.137450; 15.943251; 19.585051;,
    7.142500; 15.943251; 18.255051;,
    4.317450; 12.383450; 7.610050;,
    -0.687500; 12.383450; 8.934950;,
    3.047450; 9.897250; 2.824950;,
    -1.957500; 9.897250; 4.150000;,
    2.777500; 7.192600; 0.660050;,
    -2.227500; 7.192600; 1.990050;,
    2.932500; 2.680450; -0.590050;,
    -2.072550; 2.680450; 0.740050;,
    1.297450; 49.995251; 4.655000;,
    1.242500; 49.995251; -4.235000;,
    1.242500; 14.114450; -4.235000;,
    1.297450; 14.114450; 4.655000;,
    -2.852550; 36.808250; 0.345050;,
    -2.432550; 35.530098; -8.429999;,
    0.392500; 28.588799; -7.199950;,
    -0.027500; 29.866901; 1.580050;,
    1.002500; 20.859301; -5.855000;,
    1.052450; 22.214052; 2.919950;,
    1.012450; 13.181450; -4.535000;,
    1.062500; 14.536150; 4.240050;,
    4.652500; 34.868851; 12.154950;,
    4.602500; 37.529652; 3.720000;,
    2.377450; 30.540800; 1.274950;,
    2.427500; 27.880001; 9.710050;,
    1.257450; 23.010752; -1.365000;,
    1.307500; 20.350000; 7.069950;,
    1.242500; 15.630051; -3.960050;,
    1.292450; 12.969250; 4.475000;,
    0.542500; 36.808250; -4.175000;,
    9.317500; 35.530098; -3.705000;,
    8.067450; 28.588799; -0.885000;,
    -0.707550; 29.866901; -1.360050;,
    6.717500; 20.859301; -0.284950;,
    -2.057500; 22.214052; -0.284950;,
    5.397450; 13.181450; -0.284950;,
    -3.377550; 14.536150; -0.284950;,
    -11.312551; 34.868851; 3.260050;,
    -2.877500; 37.529652; 3.260050;,
    -0.422550; 30.540800; 1.045050;,
    -8.852550; 27.880001; 1.045050;,
    2.227500; 23.010752; -0.055050;,
    -6.207500; 20.350000; -0.055050;,
    4.822500; 15.630051; -0.055050;,
    -3.612500; 12.969250; -0.055050;,
    -3.792500; 49.995251; -0.055050;,
    5.097500; 49.995251; -0.055050;,
    5.097500; 14.114450; -0.055050;,
    -3.792500; 14.114450; -0.055050;;
    304;
    3;0, 1, 1;,
    3;0, 2, 1;,
    3;3, 2, 0;,
    3;3, 4, 2;,
    3;5, 4, 3;,
    3;5, 6, 4;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;10, 11, 11;,
    3;10, 12, 11;,
    3;13, 12, 10;,
    3;13, 14, 12;,
    3;15, 14, 13;,
    3;15, 16, 14;,
    3;17, 16, 15;,
    3;17, 18, 16;,
    3;19, 18, 17;,
    3;20, 21, 21;,
    3;20, 22, 21;,
    3;23, 22, 20;,
    3;23, 24, 22;,
    3;25, 24, 23;,
    3;25, 26, 24;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;29, 28, 27;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;33, 34, 32;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;37, 36, 35;,
    3;37, 38, 36;,
    3;39, 38, 37;,
    3;40, 41, 41;,
    3;40, 42, 41;,
    3;43, 42, 40;,
    3;43, 44, 42;,
    3;45, 44, 43;,
    3;45, 46, 44;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;49, 48, 47;,
    3;50, 51, 51;,
    3;50, 52, 51;,
    3;53, 52, 50;,
    3;53, 54, 52;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;59, 58, 57;,
    3;60, 61, 61;,
    3;60, 62, 61;,
    3;63, 62, 60;,
    3;63, 64, 62;,
    3;65, 64, 63;,
    3;65, 66, 64;,
    3;67, 66, 65;,
    3;67, 68, 66;,
    3;69, 68, 67;,
    3;70, 71, 71;,
    3;70, 72, 71;,
    3;73, 72, 70;,
    3;73, 74, 72;,
    3;75, 74, 73;,
    3;75, 76, 74;,
    3;77, 76, 75;,
    3;77, 78, 76;,
    3;79, 78, 77;,
    3;80, 81, 81;,
    3;80, 82, 81;,
    3;83, 82, 80;,
    3;83, 84, 82;,
    3;85, 84, 83;,
    3;85, 86, 84;,
    3;87, 86, 85;,
    3;87, 88, 86;,
    3;89, 88, 87;,
    3;90, 91, 91;,
    3;90, 92, 91;,
    3;93, 92, 90;,
    3;93, 94, 92;,
    3;95, 94, 93;,
    3;95, 96, 94;,
    3;97, 96, 95;,
    3;97, 98, 96;,
    3;99, 98, 97;,
    3;100, 101, 101;,
    3;100, 102, 101;,
    3;103, 102, 100;,
    3;103, 104, 102;,
    3;105, 104, 103;,
    3;105, 106, 104;,
    3;107, 106, 105;,
    3;107, 108, 106;,
    3;109, 108, 107;,
    3;110, 111, 111;,
    3;110, 112, 111;,
    3;113, 112, 110;,
    3;113, 114, 112;,
    3;115, 114, 113;,
    3;115, 116, 114;,
    3;117, 116, 115;,
    3;117, 118, 116;,
    3;119, 118, 117;,
    3;120, 121, 121;,
    3;120, 122, 121;,
    3;123, 122, 120;,
    3;123, 124, 122;,
    3;125, 124, 123;,
    3;125, 126, 124;,
    3;127, 126, 125;,
    3;127, 128, 126;,
    3;129, 128, 127;,
    3;130, 131, 131;,
    3;130, 132, 131;,
    3;133, 132, 130;,
    3;133, 134, 132;,
    3;135, 134, 133;,
    3;135, 136, 134;,
    3;137, 136, 135;,
    3;137, 138, 136;,
    3;139, 138, 137;,
    3;140, 141, 141;,
    3;140, 142, 141;,
    3;143, 142, 140;,
    3;143, 144, 142;,
    3;145, 144, 143;,
    3;145, 146, 144;,
    3;147, 146, 145;,
    3;147, 148, 146;,
    3;149, 148, 147;,
    3;150, 151, 151;,
    3;150, 152, 151;,
    3;153, 152, 150;,
    3;153, 154, 152;,
    3;155, 154, 153;,
    3;155, 156, 154;,
    3;157, 156, 155;,
    3;157, 158, 156;,
    3;159, 158, 157;,
    3;160, 161, 161;,
    3;160, 162, 161;,
    3;163, 162, 160;,
    3;163, 164, 162;,
    3;165, 164, 163;,
    3;165, 166, 164;,
    3;167, 166, 165;,
    3;167, 168, 166;,
    3;169, 168, 167;,
    3;170, 171, 171;,
    3;170, 172, 171;,
    3;173, 172, 170;,
    3;173, 174, 172;,
    3;175, 174, 173;,
    3;175, 176, 174;,
    3;177, 176, 175;,
    3;177, 178, 176;,
    3;179, 178, 177;,
    3;180, 181, 181;,
    3;180, 182, 181;,
    3;183, 182, 180;,
    3;183, 184, 182;,
    3;185, 184, 183;,
    3;185, 186, 184;,
    3;187, 186, 185;,
    3;187, 188, 186;,
    3;189, 188, 187;,
    3;190, 191, 191;,
    3;190, 192, 191;,
    3;193, 192, 190;,
    3;193, 194, 192;,
    3;195, 194, 193;,
    3;195, 196, 194;,
    3;197, 196, 195;,
    3;197, 198, 196;,
    3;199, 198, 197;,
    3;200, 201, 201;,
    3;200, 202, 201;,
    3;203, 202, 200;,
    3;203, 204, 202;,
    3;205, 204, 203;,
    3;205, 206, 204;,
    3;207, 206, 205;,
    3;207, 208, 206;,
    3;209, 208, 207;,
    3;210, 211, 211;,
    3;210, 212, 211;,
    3;213, 212, 210;,
    3;213, 214, 212;,
    3;215, 214, 213;,
    3;215, 216, 214;,
    3;217, 216, 215;,
    3;217, 218, 216;,
    3;219, 218, 217;,
    3;220, 221, 221;,
    3;220, 222, 221;,
    3;223, 222, 220;,
    3;223, 224, 222;,
    3;225, 224, 223;,
    3;225, 226, 224;,
    3;227, 226, 225;,
    3;227, 228, 226;,
    3;229, 228, 227;,
    3;230, 231, 231;,
    3;230, 232, 231;,
    3;233, 232, 230;,
    3;233, 234, 232;,
    3;235, 234, 233;,
    3;235, 236, 234;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;239, 238, 237;,
    3;240, 241, 241;,
    3;240, 242, 241;,
    3;243, 242, 240;,
    3;243, 244, 242;,
    3;245, 244, 243;,
    3;245, 246, 244;,
    3;247, 246, 245;,
    3;247, 248, 246;,
    3;249, 248, 247;,
    3;250, 251, 251;,
    3;250, 252, 251;,
    3;253, 252, 250;,
    3;253, 254, 252;,
    3;255, 254, 253;,
    3;255, 256, 254;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;259, 258, 257;,
    3;260, 261, 261;,
    3;260, 262, 261;,
    3;263, 262, 260;,
    3;263, 264, 262;,
    3;265, 264, 263;,
    3;265, 266, 264;,
    3;267, 266, 265;,
    3;267, 268, 266;,
    3;269, 268, 267;,
    3;270, 271, 271;,
    3;270, 272, 271;,
    3;273, 272, 270;,
    3;273, 274, 272;,
    3;275, 274, 273;,
    3;275, 276, 274;,
    3;277, 276, 275;,
    3;277, 278, 276;,
    3;279, 278, 277;,
    3;280, 281, 281;,
    3;280, 282, 281;,
    3;283, 282, 280;,
    3;283, 284, 282;,
    3;285, 284, 283;,
    3;285, 286, 284;,
    3;287, 286, 285;,
    3;287, 288, 286;,
    3;289, 288, 287;,
    3;290, 291, 291;,
    3;290, 292, 291;,
    3;293, 292, 290;,
    3;293, 294, 292;,
    3;295, 294, 293;,
    3;295, 296, 294;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;299, 298, 297;,
    3;300, 301, 301;,
    3;300, 302, 301;,
    3;303, 302, 300;,
    3;304, 305, 305;,
    3;304, 306, 305;,
    3;307, 306, 304;,
    3;307, 308, 306;,
    3;309, 308, 307;,
    3;309, 310, 308;,
    3;311, 310, 309;,
    3;312, 313, 313;,
    3;312, 314, 313;,
    3;315, 314, 312;,
    3;315, 316, 314;,
    3;317, 316, 315;,
    3;317, 318, 316;,
    3;319, 318, 317;,
    3;320, 321, 321;,
    3;320, 322, 321;,
    3;323, 322, 320;,
    3;323, 324, 322;,
    3;325, 324, 323;,
    3;325, 326, 324;,
    3;327, 326, 325;,
    3;328, 329, 329;,
    3;328, 330, 329;,
    3;331, 330, 328;,
    3;331, 332, 330;,
    3;333, 332, 331;,
    3;333, 334, 332;,
    3;335, 334, 333;,
    3;336, 337, 337;,
    3;336, 338, 337;,
    3;339, 338, 336;;

   MeshNormals {
    340;
    -0.214830; -0.969052; 0.121601;,
    -0.214830; -0.969052; 0.121601;,
    -0.250415; -0.957706; 0.141743;,
    -0.285644; -0.944577; 0.161805;,
    -0.425028; -0.872525; 0.240938;,
    -0.523807; -0.798440; 0.296850;,
    -0.700564; -0.593107; 0.396779;,
    -0.774101; -0.456791; 0.438304;,
    -0.826642; -0.312313; 0.468107;,
    -0.826615; -0.312104; 0.468293;,
    0.214739; -0.969063; -0.121671;,
    0.214750; -0.969075; -0.121557;,
    0.250388; -0.957686; -0.141930;,
    0.285609; -0.944578; -0.161865;,
    0.424967; -0.872631; -0.240662;,
    0.523815; -0.798569; -0.296489;,
    0.700554; -0.593287; -0.396529;,
    0.774081; -0.456669; -0.438466;,
    0.826544; -0.312268; -0.468309;,
    0.826511; -0.311690; -0.468753;,
    -0.004875; -0.998629; 0.052113;,
    -0.004896; -0.998630; 0.052100;,
    0.005481; -0.998241; -0.059032;,
    0.015908; -0.985172; -0.170831;,
    0.040144; -0.901423; -0.431074;,
    0.053778; -0.816411; -0.574962;,
    0.075181; -0.593326; -0.801444;,
    0.083016; -0.456841; -0.885666;,
    0.088532; -0.312249; -0.945866;,
    0.088085; -0.311692; -0.946092;,
    0.002100; -0.999746; -0.022451;,
    0.002110; -0.999746; -0.022445;,
    -0.010153; -0.993977; 0.109116;,
    -0.022447; -0.970244; 0.241085;,
    -0.045285; -0.872574; 0.486378;,
    -0.056022; -0.798606; 0.599241;,
    -0.075173; -0.593183; 0.801550;,
    -0.083322; -0.456848; 0.885634;,
    -0.088988; -0.312208; 0.945837;,
    -0.088996; -0.312221; 0.945832;,
    -0.203914; -0.969059; -0.139080;,
    -0.203761; -0.969078; -0.139175;,
    -0.237782; -0.957700; -0.162081;,
    -0.271332; -0.944579; -0.184797;,
    -0.403696; -0.872601; -0.274947;,
    -0.497612; -0.798449; -0.338911;,
    -0.665537; -0.592957; -0.453280;,
    -0.735185; -0.456696; -0.500930;,
    -0.784997; -0.312416; -0.534954;,
    -0.784768; -0.312724; -0.535111;,
    0.203976; -0.969052; 0.139043;,
    0.203884; -0.969063; 0.139100;,
    0.237823; -0.957694; 0.162055;,
    0.271331; -0.944579; 0.184797;,
    0.403757; -0.872560; 0.274989;,
    0.497394; -0.798550; 0.338995;,
    0.665089; -0.593271; 0.453526;,
    0.734990; -0.456788; 0.501134;,
    0.784982; -0.312214; 0.535094;,
    0.785346; -0.311666; 0.534879;,
    -0.083767; -0.994775; 0.058368;,
    -0.083774; -0.994776; 0.058329;,
    0.134568; -0.986448; -0.093868;,
    0.359587; -0.898790; -0.250746;,
    0.622017; -0.651892; -0.433742;,
    0.691759; -0.537629; -0.482104;,
    0.775052; -0.328337; -0.539897;,
    0.797062; -0.238154; -0.554954;,
    0.811823; -0.146483; -0.565231;,
    0.811823; -0.146483; -0.565231;,
    -0.403904; -0.870433; 0.281439;,
    -0.403953; -0.870468; 0.281260;,
    -0.451874; -0.834632; 0.314960;,
    -0.497910; -0.794691; 0.347205;,
    -0.621973; -0.651952; 0.433715;,
    -0.691651; -0.537594; 0.482298;,
    -0.774821; -0.328234; 0.540291;,
    -0.796715; -0.237904; 0.555560;,
    -0.811441; -0.146281; 0.565832;,
    -0.811438; -0.146277; 0.565837;,
    0.000000; -0.870443; 0.492269;,
    0.000000; -0.870443; 0.492269;,
    0.000000; -0.834666; 0.550756;,
    0.000000; -0.794769; 0.606912;,
    0.000000; -0.652042; 0.758183;,
    0.000000; -0.537667; 0.843157;,
    0.000000; -0.328279; 0.944581;,
    0.000000; -0.237940; 0.971280;,
    0.000000; -0.146308; 0.989239;,
    0.000000; -0.146308; 0.989239;,
    0.000000; -0.870445; -0.492265;,
    0.000000; -0.870445; -0.492265;,
    0.000000; -0.834586; -0.550878;,
    0.000000; -0.794588; -0.607150;,
    0.000000; -0.651806; -0.758386;,
    0.000000; -0.537530; -0.843245;,
    0.000000; -0.328269; -0.944584;,
    0.000000; -0.237943; -0.971279;,
    0.000000; -0.146325; -0.989237;,
    0.000000; -0.146325; -0.989237;,
    0.765258; -0.484815; 0.423480;,
    0.765105; -0.484946; 0.423606;,
    0.712070; -0.581142; 0.393993;,
    0.648722; -0.671070; 0.358921;,
    0.663370; -0.652015; 0.367175;,
    0.737714; -0.537748; 0.408173;,
    0.826558; -0.328463; 0.457071;,
    0.850091; -0.237966; 0.469806;,
    0.865805; -0.146386; 0.478490;,
    0.865806; -0.146386; 0.478489;,
    -0.430883; -0.870422; -0.238129;,
    -0.430883; -0.870422; -0.238129;,
    -0.482169; -0.834569; -0.266472;,
    -0.531232; -0.794660; -0.293781;,
    -0.663492; -0.651904; -0.367150;,
    -0.737663; -0.537632; -0.408417;,
    -0.826367; -0.328298; -0.457535;,
    -0.849711; -0.238021; -0.470465;,
    -0.865422; -0.146446; -0.479164;,
    -0.865422; -0.146446; -0.479164;,
    0.088924; -0.952903; -0.289945;,
    0.088924; -0.952903; -0.289945;,
    0.126197; -0.902643; -0.411474;,
    0.161717; -0.834035; -0.527478;,
    0.222210; -0.651939; -0.724982;,
    0.247055; -0.537913; -0.805986;,
    0.276863; -0.328579; -0.902985;,
    0.284976; -0.238010; -0.928515;,
    0.290350; -0.146020; -0.945714;,
    0.290619; -0.146189; -0.945605;,
    -0.080492; -0.961625; 0.262295;,
    -0.080398; -0.961611; 0.262375;,
    -0.120915; -0.911252; 0.393701;,
    -0.159487; -0.839523; 0.519389;,
    -0.222464; -0.651924; 0.724917;,
    -0.247176; -0.537522; 0.806210;,
    -0.276800; -0.328334; 0.903094;,
    -0.284546; -0.238070; 0.928632;,
    -0.289806; -0.146593; 0.945792;,
    -0.289811; -0.146596; 0.945790;,
    0.303661; -0.870441; 0.387457;,
    0.303659; -0.870441; 0.387458;,
    0.339752; -0.834650; 0.433506;,
    0.374401; -0.794737; 0.477720;,
    0.467695; -0.652018; 0.596769;,
    0.520094; -0.537680; 0.663629;,
    0.582669; -0.328257; 0.743468;,
    0.598952; -0.237966; 0.764610;,
    0.609945; -0.146324; 0.778818;,
    0.609657; -0.146524; 0.779006;,
    -0.303663; -0.870440; -0.387456;,
    -0.303663; -0.870440; -0.387456;,
    -0.339814; -0.834585; -0.433582;,
    -0.374341; -0.794666; -0.477886;,
    -0.467368; -0.652099; -0.596937;,
    -0.519912; -0.537743; -0.663720;,
    -0.582781; -0.328213; -0.743399;,
    -0.599254; -0.237727; -0.764448;,
    -0.610162; -0.146188; -0.778673;,
    -0.609649; -0.146610; -0.778996;,
    0.485901; -0.870511; -0.078173;,
    0.485901; -0.870511; -0.078175;,
    0.543831; -0.834621; -0.087492;,
    0.599448; -0.794582; -0.096441;,
    0.748721; -0.651849; -0.120459;,
    0.832433; -0.537697; -0.133930;,
    0.932487; -0.328572; -0.150028;,
    0.958875; -0.238239; -0.154276;,
    0.976634; -0.146612; -0.157134;,
    0.976634; -0.146611; -0.157137;,
    -0.486050; -0.870426; 0.078199;,
    -0.486049; -0.870426; 0.078199;,
    -0.543805; -0.834638; 0.087491;,
    -0.599259; -0.794728; 0.096413;,
    -0.748650; -0.651932; 0.120448;,
    -0.832565; -0.537487; 0.133952;,
    -0.932655; -0.328083; 0.150058;,
    -0.958977; -0.238006; 0.153999;,
    -0.976712; -0.146546; 0.156708;,
    -0.976737; -0.146851; 0.156271;,
    -0.184351; -0.926490; -0.328071;,
    -0.184352; -0.926490; -0.328071;,
    -0.210774; -0.902706; -0.375096;,
    -0.236553; -0.875684; -0.420974;,
    -0.319068; -0.758800; -0.567819;,
    -0.370936; -0.653183; -0.660120;,
    -0.442103; -0.430749; -0.786765;,
    -0.464470; -0.317900; -0.826564;,
    -0.479776; -0.202080; -0.853803;,
    -0.479776; -0.202079; -0.853802;,
    0.184398; -0.926501; 0.328015;,
    0.184157; -0.926538; 0.328046;,
    0.210982; -0.902662; 0.375085;,
    0.236824; -0.875615; 0.420967;,
    0.319187; -0.758811; 0.567737;,
    0.370851; -0.653398; 0.659955;,
    0.442060; -0.430973; 0.786667;,
    0.464472; -0.317962; 0.826539;,
    0.479799; -0.201979; 0.853814;,
    0.479799; -0.201979; 0.853814;,
    0.206366; -0.978270; 0.020018;,
    0.206365; -0.978270; 0.020020;,
    0.319149; -0.947199; 0.030956;,
    0.429021; -0.902335; 0.041615;,
    0.648123; -0.758936; 0.062871;,
    0.753393; -0.653524; 0.072834;,
    0.898202; -0.430969; 0.086594;,
    0.943828; -0.317654; 0.091021;,
    0.974948; -0.201525; 0.094151;,
    0.974837; -0.201866; 0.094570;,
    -0.239189; -0.970698; -0.023096;,
    -0.239244; -0.970687; -0.022998;,
    -0.340343; -0.939724; -0.032941;,
    -0.438730; -0.897611; -0.042557;,
    -0.648258; -0.758820; -0.062885;,
    -0.753704; -0.653135; -0.073112;,
    -0.898332; -0.430588; -0.087137;,
    -0.943761; -0.317703; -0.091539;,
    -0.974841; -0.201852; -0.094554;,
    -0.974841; -0.201852; -0.094554;,
    0.031044; -0.998495; -0.045218;,
    0.031037; -0.998494; -0.045232;,
    0.115811; -0.978854; -0.168617;,
    0.199807; -0.935617; -0.291030;,
    0.353492; -0.780896; -0.515019;,
    0.422111; -0.666110; -0.614915;,
    0.510719; -0.431255; -0.743764;,
    0.536672; -0.317959; -0.781592;,
    0.554367; -0.201575; -0.807493;,
    0.554187; -0.201379; -0.807665;,
    -0.083984; -0.988930; 0.122331;,
    -0.084005; -0.988932; 0.122297;,
    -0.159718; -0.959339; 0.232721;,
    -0.233854; -0.910644; 0.340647;,
    -0.368645; -0.758887; 0.536834;,
    -0.428518; -0.653596; 0.623847;,
    -0.510900; -0.431001; 0.743787;,
    -0.536874; -0.317591; 0.781602;,
    -0.554610; -0.201196; 0.807420;,
    -0.554615; -0.201202; 0.807416;,
    -0.301568; -0.951537; -0.060284;,
    -0.301550; -0.951541; -0.060311;,
    -0.348636; -0.934665; -0.069678;,
    -0.394896; -0.915329; -0.078929;,
    -0.560331; -0.820657; -0.112035;,
    -0.671435; -0.728804; -0.134235;,
    -0.843762; -0.509535; -0.168638;,
    -0.905916; -0.382822; -0.181005;,
    -0.949180; -0.251180; -0.189649;,
    -0.949180; -0.251179; -0.189647;,
    0.301476; -0.951558; 0.060414;,
    0.301369; -0.951582; 0.060571;,
    0.348577; -0.934680; 0.069766;,
    0.394929; -0.915316; 0.078908;,
    0.560315; -0.820679; 0.111952;,
    0.671315; -0.728934; 0.134131;,
    0.843902; -0.509312; 0.168616;,
    0.905991; -0.382456; 0.181404;,
    0.949267; -0.250410; 0.190229;,
    0.948996; -0.251053; 0.190734;,
    -0.021375; -0.999561; 0.020516;,
    -0.021375; -0.999561; 0.020516;,
    0.096210; -0.991068; -0.092344;,
    0.214388; -0.954827; -0.205773;,
    0.412205; -0.820704; -0.395640;,
    0.493998; -0.728955; -0.473910;,
    0.621066; -0.509474; -0.595578;,
    0.666886; -0.382401; -0.639557;,
    0.698723; -0.250201; -0.670213;,
    0.698565; -0.249898; -0.670491;,
    -0.221844; -0.951548; 0.212938;,
    -0.221844; -0.951548; 0.212938;,
    -0.256546; -0.934637; 0.246246;,
    -0.290677; -0.915282; 0.278867;,
    -0.412341; -0.820754; 0.395395;,
    -0.493979; -0.729068; 0.473755;,
    -0.620859; -0.509602; 0.595684;,
    -0.666651; -0.382276; 0.639877;,
    -0.698504; -0.250188; 0.670447;,
    -0.698508; -0.250199; 0.670438;,
    -0.078979; -0.951541; -0.297209;,
    -0.078979; -0.951541; -0.297209;,
    -0.091308; -0.934664; -0.343609;,
    -0.103433; -0.915312; -0.389236;,
    -0.146777; -0.820593; -0.552344;,
    -0.175569; -0.728974; -0.661644;,
    -0.220439; -0.509626; -0.831678;,
    -0.236761; -0.382511; -0.893101;,
    -0.248222; -0.250212; -0.935831;,
    -0.248683; -0.249774; -0.935826;,
    0.078829; -0.951550; 0.297217;,
    0.078986; -0.951530; 0.297240;,
    0.091070; -0.934673; 0.343647;,
    0.103059; -0.915328; 0.389299;,
    0.146208; -0.820744; 0.552271;,
    0.175468; -0.728841; 0.661817;,
    0.220756; -0.509463; 0.831694;,
    0.237309; -0.382386; 0.893009;,
    0.248630; -0.250661; 0.935603;,
    0.248638; -0.250652; 0.935603;,
    0.999981; 0.000000; -0.006181;,
    0.999981; 0.000000; -0.006181;,
    0.999981; 0.000000; -0.006181;,
    0.999981; 0.000000; -0.006181;,
    0.926816; 0.375374; -0.010312;,
    0.926815; 0.375378; -0.010316;,
    0.959589; 0.281361; 0.004943;,
    0.979756; 0.200195; -0.000507;,
    0.997293; 0.073529; 0.001022;,
    0.998891; 0.045348; -0.012691;,
    0.999983; 0.000314; -0.005746;,
    0.999983; 0.000320; -0.005753;,
    0.957686; -0.272804; -0.091735;,
    0.957686; -0.272807; -0.091734;,
    0.971064; -0.226044; -0.077065;,
    0.981961; -0.178576; -0.062157;,
    0.995616; -0.087346; -0.033460;,
    0.998853; -0.043651; -0.019692;,
    0.999983; 0.000047; -0.005913;,
    0.999983; 0.000039; -0.005909;,
    0.004762; 0.375357; 0.926868;,
    0.005070; 0.375599; 0.926768;,
    -0.010796; 0.281293; 0.959561;,
    -0.005453; 0.200159; 0.979748;,
    -0.006902; 0.073479; 0.997273;,
    0.006986; 0.045251; 0.998951;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.086241; -0.273314; 0.958051;,
    0.086226; -0.273347; 0.958043;,
    0.071386; -0.226221; 0.971457;,
    0.056304; -0.178409; 0.982344;,
    0.027461; -0.087030; 0.995827;,
    0.013728; -0.043520; 0.998958;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;;
    304;
    3;0, 1, 1;,
    3;0, 2, 1;,
    3;3, 2, 0;,
    3;3, 4, 2;,
    3;5, 4, 3;,
    3;5, 6, 4;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;10, 11, 11;,
    3;10, 12, 11;,
    3;13, 12, 10;,
    3;13, 14, 12;,
    3;15, 14, 13;,
    3;15, 16, 14;,
    3;17, 16, 15;,
    3;17, 18, 16;,
    3;19, 18, 17;,
    3;20, 21, 21;,
    3;20, 22, 21;,
    3;23, 22, 20;,
    3;23, 24, 22;,
    3;25, 24, 23;,
    3;25, 26, 24;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;29, 28, 27;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;33, 34, 32;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;37, 36, 35;,
    3;37, 38, 36;,
    3;39, 38, 37;,
    3;40, 41, 41;,
    3;40, 42, 41;,
    3;43, 42, 40;,
    3;43, 44, 42;,
    3;45, 44, 43;,
    3;45, 46, 44;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;49, 48, 47;,
    3;50, 51, 51;,
    3;50, 52, 51;,
    3;53, 52, 50;,
    3;53, 54, 52;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;59, 58, 57;,
    3;60, 61, 61;,
    3;60, 62, 61;,
    3;63, 62, 60;,
    3;63, 64, 62;,
    3;65, 64, 63;,
    3;65, 66, 64;,
    3;67, 66, 65;,
    3;67, 68, 66;,
    3;69, 68, 67;,
    3;70, 71, 71;,
    3;70, 72, 71;,
    3;73, 72, 70;,
    3;73, 74, 72;,
    3;75, 74, 73;,
    3;75, 76, 74;,
    3;77, 76, 75;,
    3;77, 78, 76;,
    3;79, 78, 77;,
    3;80, 81, 81;,
    3;80, 82, 81;,
    3;83, 82, 80;,
    3;83, 84, 82;,
    3;85, 84, 83;,
    3;85, 86, 84;,
    3;87, 86, 85;,
    3;87, 88, 86;,
    3;89, 88, 87;,
    3;90, 91, 91;,
    3;90, 92, 91;,
    3;93, 92, 90;,
    3;93, 94, 92;,
    3;95, 94, 93;,
    3;95, 96, 94;,
    3;97, 96, 95;,
    3;97, 98, 96;,
    3;99, 98, 97;,
    3;100, 101, 101;,
    3;100, 102, 101;,
    3;103, 102, 100;,
    3;103, 104, 102;,
    3;105, 104, 103;,
    3;105, 106, 104;,
    3;107, 106, 105;,
    3;107, 108, 106;,
    3;109, 108, 107;,
    3;110, 111, 111;,
    3;110, 112, 111;,
    3;113, 112, 110;,
    3;113, 114, 112;,
    3;115, 114, 113;,
    3;115, 116, 114;,
    3;117, 116, 115;,
    3;117, 118, 116;,
    3;119, 118, 117;,
    3;120, 121, 121;,
    3;120, 122, 121;,
    3;123, 122, 120;,
    3;123, 124, 122;,
    3;125, 124, 123;,
    3;125, 126, 124;,
    3;127, 126, 125;,
    3;127, 128, 126;,
    3;129, 128, 127;,
    3;130, 131, 131;,
    3;130, 132, 131;,
    3;133, 132, 130;,
    3;133, 134, 132;,
    3;135, 134, 133;,
    3;135, 136, 134;,
    3;137, 136, 135;,
    3;137, 138, 136;,
    3;139, 138, 137;,
    3;140, 141, 141;,
    3;140, 142, 141;,
    3;143, 142, 140;,
    3;143, 144, 142;,
    3;145, 144, 143;,
    3;145, 146, 144;,
    3;147, 146, 145;,
    3;147, 148, 146;,
    3;149, 148, 147;,
    3;150, 151, 151;,
    3;150, 152, 151;,
    3;153, 152, 150;,
    3;153, 154, 152;,
    3;155, 154, 153;,
    3;155, 156, 154;,
    3;157, 156, 155;,
    3;157, 158, 156;,
    3;159, 158, 157;,
    3;160, 161, 161;,
    3;160, 162, 161;,
    3;163, 162, 160;,
    3;163, 164, 162;,
    3;165, 164, 163;,
    3;165, 166, 164;,
    3;167, 166, 165;,
    3;167, 168, 166;,
    3;169, 168, 167;,
    3;170, 171, 171;,
    3;170, 172, 171;,
    3;173, 172, 170;,
    3;173, 174, 172;,
    3;175, 174, 173;,
    3;175, 176, 174;,
    3;177, 176, 175;,
    3;177, 178, 176;,
    3;179, 178, 177;,
    3;180, 181, 181;,
    3;180, 182, 181;,
    3;183, 182, 180;,
    3;183, 184, 182;,
    3;185, 184, 183;,
    3;185, 186, 184;,
    3;187, 186, 185;,
    3;187, 188, 186;,
    3;189, 188, 187;,
    3;190, 191, 191;,
    3;190, 192, 191;,
    3;193, 192, 190;,
    3;193, 194, 192;,
    3;195, 194, 193;,
    3;195, 196, 194;,
    3;197, 196, 195;,
    3;197, 198, 196;,
    3;199, 198, 197;,
    3;200, 201, 201;,
    3;200, 202, 201;,
    3;203, 202, 200;,
    3;203, 204, 202;,
    3;205, 204, 203;,
    3;205, 206, 204;,
    3;207, 206, 205;,
    3;207, 208, 206;,
    3;209, 208, 207;,
    3;210, 211, 211;,
    3;210, 212, 211;,
    3;213, 212, 210;,
    3;213, 214, 212;,
    3;215, 214, 213;,
    3;215, 216, 214;,
    3;217, 216, 215;,
    3;217, 218, 216;,
    3;219, 218, 217;,
    3;220, 221, 221;,
    3;220, 222, 221;,
    3;223, 222, 220;,
    3;223, 224, 222;,
    3;225, 224, 223;,
    3;225, 226, 224;,
    3;227, 226, 225;,
    3;227, 228, 226;,
    3;229, 228, 227;,
    3;230, 231, 231;,
    3;230, 232, 231;,
    3;233, 232, 230;,
    3;233, 234, 232;,
    3;235, 234, 233;,
    3;235, 236, 234;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;239, 238, 237;,
    3;240, 241, 241;,
    3;240, 242, 241;,
    3;243, 242, 240;,
    3;243, 244, 242;,
    3;245, 244, 243;,
    3;245, 246, 244;,
    3;247, 246, 245;,
    3;247, 248, 246;,
    3;249, 248, 247;,
    3;250, 251, 251;,
    3;250, 252, 251;,
    3;253, 252, 250;,
    3;253, 254, 252;,
    3;255, 254, 253;,
    3;255, 256, 254;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;259, 258, 257;,
    3;260, 261, 261;,
    3;260, 262, 261;,
    3;263, 262, 260;,
    3;263, 264, 262;,
    3;265, 264, 263;,
    3;265, 266, 264;,
    3;267, 266, 265;,
    3;267, 268, 266;,
    3;269, 268, 267;,
    3;270, 271, 271;,
    3;270, 272, 271;,
    3;273, 272, 270;,
    3;273, 274, 272;,
    3;275, 274, 273;,
    3;275, 276, 274;,
    3;277, 276, 275;,
    3;277, 278, 276;,
    3;279, 278, 277;,
    3;280, 281, 281;,
    3;280, 282, 281;,
    3;283, 282, 280;,
    3;283, 284, 282;,
    3;285, 284, 283;,
    3;285, 286, 284;,
    3;287, 286, 285;,
    3;287, 288, 286;,
    3;289, 288, 287;,
    3;290, 291, 291;,
    3;290, 292, 291;,
    3;293, 292, 290;,
    3;293, 294, 292;,
    3;295, 294, 293;,
    3;295, 296, 294;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;299, 298, 297;,
    3;300, 301, 301;,
    3;300, 302, 301;,
    3;303, 302, 300;,
    3;304, 305, 305;,
    3;304, 306, 305;,
    3;307, 306, 304;,
    3;307, 308, 306;,
    3;309, 308, 307;,
    3;309, 310, 308;,
    3;311, 310, 309;,
    3;312, 313, 313;,
    3;312, 314, 313;,
    3;315, 314, 312;,
    3;315, 316, 314;,
    3;317, 316, 315;,
    3;317, 318, 316;,
    3;319, 318, 317;,
    3;320, 321, 321;,
    3;320, 322, 321;,
    3;323, 322, 320;,
    3;323, 324, 322;,
    3;325, 324, 323;,
    3;325, 326, 324;,
    3;327, 326, 325;,
    3;328, 329, 329;,
    3;328, 330, 329;,
    3;331, 330, 328;,
    3;331, 332, 330;,
    3;333, 332, 331;,
    3;333, 334, 332;,
    3;335, 334, 333;,
    3;336, 337, 337;,
    3;336, 338, 337;,
    3;339, 338, 336;;
   }

   MeshTextureCoords {
    340;
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.577590; 0.005122;,
    0.783486; 0.005122;,
    0.783486; 0.326945;,
    0.577590; 0.326945;,
    0.783486; 0.506617;,
    0.577590; 0.506617;,
    0.783486; 0.684456;,
    0.577590; 0.684456;,
    0.783486; 0.966709;,
    0.577590; 0.966709;,
    0.783486; 0.005122;,
    0.577590; 0.005122;,
    0.577590; 0.326945;,
    0.783486; 0.326945;,
    0.577590; 0.506617;,
    0.783486; 0.506617;,
    0.577590; 0.684456;,
    0.783486; 0.684456;,
    0.577590; 0.966709;,
    0.783486; 0.966709;,
    0.046095; 0.030730;,
    0.316261; 0.030730;,
    0.316261; 0.912932;,
    0.046095; 0.912932;,
    0.312479; 0.036563;,
    0.574845; 0.036563;,
    0.574845; 0.260440;,
    0.312479; 0.260440;,
    0.574845; 0.501654;,
    0.312479; 0.501654;,
    0.574845; 0.738085;,
    0.312479; 0.738085;,
    0.312479; 0.036563;,
    0.574845; 0.036563;,
    0.574845; 0.260440;,
    0.312479; 0.260440;,
    0.574845; 0.501654;,
    0.312479; 0.501654;,
    0.574845; 0.738085;,
    0.312479; 0.738085;,
    0.312479; 0.036563;,
    0.574845; 0.036563;,
    0.574845; 0.260440;,
    0.312479; 0.260440;,
    0.574845; 0.501654;,
    0.312479; 0.501654;,
    0.574845; 0.738085;,
    0.312479; 0.738085;,
    0.312479; 0.036563;,
    0.574845; 0.036563;,
    0.574845; 0.260440;,
    0.312479; 0.260440;,
    0.574845; 0.501654;,
    0.312479; 0.501654;,
    0.574845; 0.738085;,
    0.312479; 0.738085;,
    0.046095; 0.030730;,
    0.316261; 0.030730;,
    0.316261; 0.912932;,
    0.046095; 0.912932;;
   }

   MeshVertexColors {
    340;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    304;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material flower_2 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "flower 2.dds";
     }
    }

   }
  }
}
