xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:05:13 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    291;
    -7.127451; 0.000000; -160.238510;,
    -48.117554; 3.156738; -119.033554;,
    -7.127451; 56.105797; -160.238510;,
    -50.707554; 58.156105; -78.923500;,
    -48.582550; 3.156738; -41.003502;,
    -43.972504; 3.156738; -78.923500;,
    -50.457451; 56.468102; -120.373497;,
    -7.127451; 67.561256; -160.238510;,
    -50.347404; 67.691757; -120.543549;,
    -59.112450; 58.142357; -4.028500;,
    -51.057503; 3.156738; -4.028500;,
    -55.997353; 58.149261; -41.003502;,
    -45.592400; 68.149254; -78.923500;,
    -27.822401; 105.652756; -112.013557;,
    -7.127451; 104.575760; -148.213547;,
    -7.127451; 137.775253; -138.858490;,
    -22.792549; 138.178757; -103.153503;,
    -66.132446; 68.189255; -41.003502;,
    -34.637554; 3.156738; 33.234501;,
    -22.357450; 163.806747; -103.168503;,
    -25.257402; 138.185257; -68.393501;,
    -26.397400; 105.662750; -72.998497;,
    -32.242500; 105.652756; -37.923550;,
    -69.342499; 68.229256; -4.028500;,
    -33.347401; 58.149261; 33.234501;,
    -25.087450; 138.178757; -35.533501;,
    -49.137402; 69.350754; 32.795502;,
    -36.807552; 58.156105; 69.917999;,
    -38.732452; 3.156738; 69.917999;,
    -25.947451; 3.156738; 105.151497;,
    -35.887455; 103.521759; 29.096498;,
    -27.667501; 69.374252; 69.917999;,
    -35.912403; 105.642250; -3.728550;,
    -29.137501; 138.171753; -3.493500;,
    -24.647400; 163.806747; -35.548500;,
    -18.207451; 163.808762; -68.413506;,
    -7.127451; 191.304764; -138.858490;,
    -25.347403; 191.032761; -104.373505;,
    -7.127451; 163.939255; -138.858490;,
    -17.987551; 190.619263; -68.483505;,
    -23.067350; 214.631256; -103.263496;,
    -7.127451; 215.792252; -138.858490;,
    -7.127451; 229.616272; -138.858490;,
    -25.642502; 231.859756; -103.298500;,
    -28.467451; 243.283249; -103.323494;,
    -27.357401; 232.001770; -68.613548;,
    -30.062401; 243.984253; -68.653503;,
    -7.127451; 240.731247; -138.858490;,
    -7.127451; 245.971756; -138.858490;,
    -24.502451; 190.619263; -35.588501;,
    -31.432451; 214.740265; -35.643551;,
    -7.127451; 249.352753; -138.858490;,
    -31.232550; 254.646255; -103.353500;,
    -7.127451; 254.886261; -138.858490;,
    -30.077450; 249.879745; -103.338554;,
    -32.212555; 251.974762; -68.678497;,
    -45.917400; 274.938751; -35.758503;,
    -50.257401; 264.742767; -3.493500;,
    -44.437500; 268.252258; -35.748550;,
    -35.692501; 264.503235; -68.718552;,
    -42.152504; 261.446747; -35.733501;,
    -34.022404; 258.103760; -68.698502;,
    -47.467503; 257.728760; -3.493500;,
    -37.282452; 271.177734; -68.733505;,
    -51.667503; 271.431763; -3.493500;,
    -51.997452; 278.386261; -3.493500;,
    -32.692451; 260.576263; -103.368500;,
    -34.387505; 267.229248; -103.378548;,
    -38.857552; 278.125244; -68.738503;,
    -46.742554; 281.888733; -35.763500;,
    -57.522503; 289.621765; -35.763500;,
    -62.242405; 286.116760; -3.493500;,
    -57.337456; 295.143250; -3.493500;,
    -49.222454; 285.585266; 29.026499;,
    -37.552551; 285.855743; -68.738503;,
    -50.447552; 288.461243; 60.928501;,
    -45.987400; 297.487244; 60.928501;,
    -44.497402; 294.611755; 29.026499;,
    -32.407452; 303.697266; 29.026499;,
    -36.392502; 304.228760; -3.493500;,
    -36.062504; 281.902740; -103.383507;,
    -33.097549; 294.882263; -68.738503;,
    -52.797405; 298.647766; -35.763500;,
    -32.407452; 307.733246; -35.763500;,
    -22.577400; 312.139252; -3.493500;,
    -20.242401; 311.607727; 29.026499;,
    -16.747351; 314.483765; 60.928501;,
    -13.532551; 303.967712; -68.738503;,
    -7.422550; 318.930237; 29.026499;,
    -7.412450; 319.461731; -3.493500;,
    -7.422550; 322.966736; -35.763500;,
    -20.242401; 315.644226; -35.763500;,
    -16.747351; 311.878235; -68.738503;,
    -24.432451; 300.014252; -103.383507;,
    -31.692400; 290.929260; -103.383507;,
    -15.582351; 307.925232; -103.383507;,
    -7.127451; 285.829773; -138.858490;,
    -7.127451; 295.102722; -138.858490;,
    -7.127451; 303.175262; -138.858490;,
    -7.437401; 315.247742; -103.383507;,
    -7.432451; 319.200745; -68.738503;,
    2.322499; 310.646729; -138.858490;,
    69.342499; 310.646729; -138.858490;,
    69.032600; 315.247742; -103.383507;,
    69.037552; 319.200745; -68.738503;,
    69.047455; 322.966736; -35.763500;,
    69.057556; 319.461731; -3.493500;,
    69.047455; 318.930237; 29.026499;,
    69.037552; 321.806244; 60.928501;,
    -7.432451; 321.806244; 60.928501;,
    69.032600; 316.982239; 91.347000;,
    -7.437401; 316.982239; 91.347000;,
    69.032600; 311.197266; 121.020996;,
    -7.437401; 311.197266; 121.020996;,
    -15.582351; 303.874756; 121.020996;,
    -7.517501; 298.412750; 138.857498;,
    -7.537551; 290.504242; 138.857498;,
    -7.502450; 305.735229; 138.857498;,
    -24.432451; 301.751251; 91.347000;,
    -43.717503; 292.663757; 91.347000;,
    -31.692400; 286.878754; 121.020996;,
    -26.422401; 306.572754; 60.928501;,
    -15.582351; 309.659729; 91.347000;,
    -24.432451; 295.964233; 121.020996;,
    -7.547451; 283.523254; 138.857498;,
    -7.557401; 277.852753; 138.857498;,
    -36.062504; 277.852753; 121.020996;,
    -7.557401; 270.121735; 138.857498;,
    -36.232452; 270.121735; 121.020996;,
    -7.552451; 263.437744; 138.857498;,
    -33.597454; 263.437744; 121.020996;,
    -7.542500; 257.555756; 138.857498;,
    -28.247553; 257.154755; 91.318497;,
    -35.377403; 267.217773; 60.908501;,
    -32.857403; 260.773254; 60.887497;,
    -31.222450; 262.801758; 91.332504;,
    -29.542452; 257.555756; 121.020996;,
    -34.017452; 269.087250; 91.341949;,
    -36.232452; 275.906769; 91.347000;,
    -25.812452; 252.878769; 121.020996;,
    -24.167549; 249.815247; 121.020996;,
    -33.517551; 257.308746; 29.001450;,
    -36.182503; 264.206757; 29.011499;,
    -29.112549; 254.290741; 60.864948;,
    -25.492401; 252.254761; 91.303947;,
    -23.427500; 245.150757; 91.285004;,
    -23.542500; 244.431763; 121.020996;,
    -22.887501; 232.791260; 121.020996;,
    -25.802502; 245.693756; 60.836498;,
    -22.377501; 214.864258; 121.020996;,
    -22.287451; 214.885773; 91.223503;,
    -22.207552; 190.619263; 121.020996;,
    -22.527401; 232.877762; 91.259003;,
    -30.257502; 232.208755; 58.921497;,
    -39.212502; 240.114258; 28.966450;,
    -37.342552; 249.741760; 28.981501;,
    -22.207552; 190.619263; 91.175995;,
    -24.382502; 190.619263; 60.671997;,
    -24.427502; 214.892746; 60.745502;,
    -31.032452; 214.870239; 28.906500;,
    -30.897402; 190.619263; 28.856451;,
    -31.042402; 163.806747; 28.811499;,
    -28.847401; 190.619263; -3.493500;,
    -28.917400; 163.805252; -3.493500;,
    -31.482401; 138.178757; 28.801500;,
    -35.547554; 214.819244; -3.493500;,
    -42.502502; 226.839264; -3.493500;,
    -37.467503; 227.043762; 28.941500;,
    -33.037453; 232.296265; -35.678551;,
    -42.997452; 249.805756; -3.493500;,
    -44.747452; 239.874756; -3.493500;,
    -35.572502; 244.891754; -35.703503;,
    -25.127499; 214.666748; -68.558502;,
    -38.902351; 254.133759; -35.718502;,
    -37.627502; 270.900269; 29.021498;,
    -38.442501; 277.852753; 29.026499;,
    -38.857552; 280.728241; 60.928501;,
    -37.207504; 273.809265; 60.923500;,
    -48.087402; 283.637268; 91.347000;,
    -22.357450; 163.806747; 91.132950;,
    -22.207552; 163.803741; 121.020996;,
    -22.207552; 138.164749; 121.020996;,
    -22.792549; 138.178757; 91.118996;,
    -23.552401; 105.652756; 97.257446;,
    -25.257402; 138.185257; 60.588501;,
    -26.397400; 105.662750; 64.670006;,
    -29.257500; 67.512253; 103.253494;,
    -22.207552; 69.360756; 139.656998;,
    -22.207552; 58.135704; 139.656998;,
    -30.917450; 56.420403; 102.700447;,
    -27.662352; 163.103745; 59.649998;,
    -7.532400; 69.360756; 160.238510;,
    -22.207552; 105.632248; 129.173996;,
    -7.532400; 58.135704; 160.238510;,
    -4.602500; 3.156738; 160.238510;,
    -22.207552; 3.156738; 139.656998;,
    -7.532400; 214.864258; 138.857498;,
    -7.532400; 190.619263; 138.857498;,
    -7.532400; 163.803741; 138.857498;,
    -7.532400; 138.164749; 138.857498;,
    -7.532400; 105.632248; 148.210999;,
    -7.127451; 276.618744; -138.858490;,
    -7.127451; 268.729248; -138.858490;,
    -36.232452; 274.169769; -103.383507;,
    -7.127451; 261.653259; -138.858490;,
    -7.537551; 252.878769; 138.857498;,
    -7.532400; 249.815247; 138.857498;,
    -7.532400; 244.431763; 138.857498;,
    -7.532400; 232.791260; 138.857498;,
    -7.437401; 311.197266; 121.020996;,
    69.032600; 311.197266; 121.020996;,
    68.967552; 305.735229; 138.857498;,
    -7.502450; 305.735229; 138.857498;,
    68.952454; 298.412750; 138.857498;,
    -7.517501; 298.412750; 138.857498;,
    68.937599; 290.504242; 138.857498;,
    -7.537551; 290.504242; 138.857498;,
    68.922501; 283.523254; 138.857498;,
    -7.547451; 283.523254; 138.857498;,
    68.912598; 277.852753; 138.857498;,
    -7.557401; 277.852753; 138.857498;,
    68.912598; 270.121735; 138.857498;,
    -7.557401; 270.121735; 138.857498;,
    68.917549; 263.437744; 138.857498;,
    -7.552451; 263.437744; 138.857498;,
    68.927505; 257.555756; 138.857498;,
    -7.542500; 257.555756; 138.857498;,
    68.932655; 252.878769; 138.857498;,
    -7.537551; 252.878769; 138.857498;,
    68.937599; 249.815247; 138.857498;,
    -7.532400; 249.815247; 138.857498;,
    68.937599; 244.431763; 138.857498;,
    -7.532400; 244.431763; 138.857498;,
    68.937599; 232.791260; 138.857498;,
    -7.532400; 232.791260; 138.857498;,
    68.937599; 214.864258; 138.857498;,
    -7.532400; 214.864258; 138.857498;,
    68.937599; 190.619263; 138.857498;,
    -7.532400; 190.619263; 138.857498;,
    68.937599; 163.803741; 138.857498;,
    -7.532400; 163.803741; 138.857498;,
    68.937599; 138.164749; 138.857498;,
    -7.532400; 138.164749; 138.857498;,
    68.937599; 105.632248; 148.210999;,
    -7.532400; 105.632248; 148.210999;,
    68.937599; 69.360756; 160.238510;,
    -7.532400; 69.360756; 160.238510;,
    68.937599; 58.135704; 160.238510;,
    -7.532400; 58.135704; 160.238510;,
    -4.602500; 3.156738; 160.238510;,
    68.937599; 1.943436; 160.238510;,
    -7.127451; 276.618744; -138.858490;,
    69.342499; 276.618744; -138.858490;,
    69.342499; 285.829773; -138.858490;,
    -7.127451; 285.829773; -138.858490;,
    69.342499; 295.102722; -138.858490;,
    -7.127451; 295.102722; -138.858490;,
    69.342499; 303.175262; -138.858490;,
    -7.127451; 303.175262; -138.858490;,
    69.342499; 310.646729; -138.858490;,
    2.322499; 310.646729; -138.858490;,
    -7.127451; 245.971756; -138.858490;,
    69.342499; 245.971756; -138.858490;,
    69.342499; 249.352753; -138.858490;,
    -7.127451; 249.352753; -138.858490;,
    69.342499; 254.886261; -138.858490;,
    -7.127451; 254.886261; -138.858490;,
    69.342499; 261.653259; -138.858490;,
    -7.127451; 261.653259; -138.858490;,
    69.342499; 268.729248; -138.858490;,
    -7.127451; 268.729248; -138.858490;,
    -7.127451; 163.939255; -138.858490;,
    69.342499; 163.939255; -138.858490;,
    69.342499; 191.304764; -138.858490;,
    -7.127451; 191.304764; -138.858490;,
    69.342499; 215.792252; -138.858490;,
    -7.127451; 215.792252; -138.858490;,
    69.342499; 229.616272; -138.858490;,
    -7.127451; 229.616272; -138.858490;,
    69.342499; 240.731247; -138.858490;,
    -7.127451; 240.731247; -138.858490;,
    -7.127451; 0.000000; -160.238510;,
    69.342499; 0.000000; -160.238510;,
    69.342499; 56.105797; -160.238510;,
    -7.127451; 56.105797; -160.238510;,
    69.342499; 67.561256; -160.238510;,
    -7.127451; 67.561256; -160.238510;,
    69.342499; 104.575760; -148.213547;,
    -7.127451; 104.575760; -148.213547;,
    69.342499; 137.775253; -138.858490;,
    -7.127451; 137.775253; -138.858490;;
    510;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;3, 5, 3;,
    3;3, 1, 5;,
    3;6, 1, 3;,
    3;6, 2, 1;,
    3;6, 2, 6;,
    3;6, 7, 2;,
    3;6, 7, 6;,
    3;6, 8, 7;,
    3;3, 8, 6;,
    3;9, 10, 10;,
    3;9, 4, 10;,
    3;11, 4, 9;,
    3;11, 3, 4;,
    3;12, 3, 11;,
    3;12, 8, 3;,
    3;13, 8, 12;,
    3;13, 7, 8;,
    3;13, 7, 13;,
    3;13, 14, 7;,
    3;13, 14, 13;,
    3;13, 15, 14;,
    3;16, 15, 13;,
    3;17, 11, 9;,
    3;17, 12, 11;,
    3;10, 18, 9;,
    3;16, 15, 15;,
    3;16, 19, 15;,
    3;16, 19, 16;,
    3;16, 20, 19;,
    3;13, 20, 16;,
    3;13, 21, 20;,
    3;12, 21, 13;,
    3;12, 22, 21;,
    3;17, 22, 12;,
    3;17, 23, 22;,
    3;9, 23, 17;,
    3;9, 24, 23;,
    3;20, 25, 25;,
    3;20, 22, 25;,
    3;21, 22, 20;,
    3;24, 23, 23;,
    3;24, 26, 23;,
    3;27, 26, 24;,
    3;18, 24, 9;,
    3;18, 27, 24;,
    3;28, 27, 18;,
    3;28, 29, 27;,
    3;30, 26, 31;,
    3;30, 23, 26;,
    3;32, 23, 30;,
    3;32, 22, 23;,
    3;33, 22, 32;,
    3;33, 25, 22;,
    3;34, 25, 33;,
    3;34, 20, 25;,
    3;35, 20, 34;,
    3;35, 19, 20;,
    3;36, 37, 37;,
    3;36, 19, 37;,
    3;38, 19, 36;,
    3;38, 15, 19;,
    3;39, 19, 35;,
    3;39, 37, 19;,
    3;40, 37, 39;,
    3;40, 36, 37;,
    3;40, 36, 40;,
    3;40, 41, 36;,
    3;40, 41, 40;,
    3;40, 42, 41;,
    3;43, 42, 40;,
    3;43, 44, 42;,
    3;45, 44, 43;,
    3;45, 46, 44;,
    3;47, 44, 48;,
    3;47, 42, 44;,
    3;39, 49, 50;,
    3;51, 52, 53;,
    3;51, 52, 52;,
    3;48, 52, 51;,
    3;48, 54, 52;,
    3;44, 54, 48;,
    3;44, 55, 54;,
    3;46, 55, 44;,
    3;56, 57, 57;,
    3;56, 58, 57;,
    3;59, 58, 56;,
    3;59, 60, 58;,
    3;61, 60, 59;,
    3;61, 55, 60;,
    3;52, 55, 61;,
    3;52, 55, 55;,
    3;54, 55, 52;,
    3;60, 58, 58;,
    3;60, 57, 58;,
    3;62, 57, 60;,
    3;63, 59, 56;,
    3;64, 65, 56;,
    3;59, 66, 66;,
    3;59, 67, 66;,
    3;63, 67, 59;,
    3;63, 68, 67;,
    3;56, 68, 63;,
    3;56, 69, 68;,
    3;65, 69, 56;,
    3;65, 70, 69;,
    3;71, 70, 65;,
    3;71, 72, 70;,
    3;73, 72, 71;,
    3;68, 74, 74;,
    3;68, 70, 74;,
    3;69, 70, 68;,
    3;71, 65, 73;,
    3;75, 76, 73;,
    3;73, 72, 72;,
    3;73, 77, 72;,
    3;76, 77, 73;,
    3;76, 77, 77;,
    3;78, 77, 76;,
    3;78, 72, 77;,
    3;79, 72, 78;,
    3;74, 80, 80;,
    3;74, 81, 80;,
    3;70, 81, 74;,
    3;70, 82, 81;,
    3;72, 82, 70;,
    3;72, 83, 82;,
    3;79, 83, 72;,
    3;79, 84, 83;,
    3;78, 84, 79;,
    3;78, 85, 84;,
    3;86, 85, 78;,
    3;83, 82, 82;,
    3;83, 81, 82;,
    3;87, 81, 83;,
    3;88, 85, 85;,
    3;88, 84, 85;,
    3;89, 84, 88;,
    3;89, 84, 84;,
    3;90, 84, 89;,
    3;90, 84, 84;,
    3;91, 84, 90;,
    3;91, 83, 84;,
    3;92, 83, 91;,
    3;92, 87, 83;,
    3;93, 87, 92;,
    3;93, 81, 87;,
    3;94, 81, 93;,
    3;92, 95, 93;,
    3;93, 96, 94;,
    3;93, 97, 96;,
    3;93, 97, 93;,
    3;93, 98, 97;,
    3;95, 98, 93;,
    3;95, 99, 98;,
    3;92, 99, 95;,
    3;92, 100, 99;,
    3;92, 100, 92;,
    3;92, 90, 100;,
    3;91, 90, 92;,
    3;101, 98, 99;,
    3;101, 102, 102;,
    3;101, 103, 102;,
    3;99, 103, 101;,
    3;99, 104, 103;,
    3;100, 104, 99;,
    3;100, 105, 104;,
    3;90, 105, 100;,
    3;90, 106, 105;,
    3;89, 106, 90;,
    3;89, 107, 106;,
    3;88, 107, 89;,
    3;88, 108, 107;,
    3;86, 85, 85;,
    3;86, 88, 85;,
    3;109, 88, 86;,
    3;109, 108, 88;,
    3;109, 108, 109;,
    3;109, 110, 108;,
    3;111, 110, 109;,
    3;111, 112, 110;,
    3;111, 112, 111;,
    3;111, 113, 112;,
    3;114, 113, 111;,
    3;114, 115, 113;,
    3;114, 115, 114;,
    3;114, 116, 115;,
    3;115, 117, 113;,
    3;118, 119, 120;,
    3;118, 76, 119;,
    3;121, 76, 118;,
    3;121, 78, 76;,
    3;121, 78, 121;,
    3;121, 86, 78;,
    3;118, 86, 121;,
    3;118, 122, 86;,
    3;114, 122, 118;,
    3;114, 122, 122;,
    3;111, 122, 114;,
    3;111, 86, 122;,
    3;109, 86, 111;,
    3;118, 114, 114;,
    3;118, 123, 114;,
    3;120, 123, 118;,
    3;123, 116, 114;,
    3;123, 124, 116;,
    3;120, 124, 123;,
    3;120, 125, 124;,
    3;126, 125, 120;,
    3;126, 127, 125;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;136, 135, 132;,
    3;136, 137, 135;,
    3;130, 137, 136;,
    3;130, 137, 137;,
    3;128, 137, 130;,
    3;128, 138, 137;,
    3;133, 135, 137;,
    3;132, 136, 136;,
    3;132, 139, 136;,
    3;140, 139, 132;,
    3;141, 133, 142;,
    3;141, 134, 133;,
    3;143, 134, 141;,
    3;143, 132, 134;,
    3;144, 132, 143;,
    3;144, 140, 132;,
    3;145, 140, 144;,
    3;145, 146, 140;,
    3;147, 146, 145;,
    3;143, 144, 144;,
    3;143, 145, 144;,
    3;148, 145, 143;,
    3;149, 150, 151;,
    3;149, 150, 150;,
    3;147, 150, 149;,
    3;147, 152, 150;,
    3;145, 152, 147;,
    3;145, 153, 152;,
    3;148, 153, 145;,
    3;148, 154, 153;,
    3;143, 154, 148;,
    3;143, 155, 154;,
    3;141, 155, 143;,
    3;150, 156, 156;,
    3;150, 157, 156;,
    3;158, 157, 150;,
    3;153, 150, 152;,
    3;153, 158, 150;,
    3;159, 158, 153;,
    3;159, 157, 158;,
    3;160, 157, 159;,
    3;160, 161, 157;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;34, 163, 162;,
    3;34, 163, 163;,
    3;33, 163, 34;,
    3;33, 161, 163;,
    3;164, 161, 33;,
    3;159, 160, 160;,
    3;159, 162, 160;,
    3;165, 162, 159;,
    3;34, 39, 35;,
    3;34, 49, 39;,
    3;162, 49, 34;,
    3;162, 50, 49;,
    3;165, 50, 162;,
    3;165, 166, 50;,
    3;159, 166, 165;,
    3;159, 167, 166;,
    3;153, 167, 159;,
    3;153, 167, 167;,
    3;154, 167, 153;,
    3;154, 166, 167;,
    3;166, 168, 50;,
    3;169, 155, 141;,
    3;169, 154, 155;,
    3;170, 154, 169;,
    3;170, 166, 154;,
    3;171, 166, 170;,
    3;171, 168, 166;,
    3;45, 168, 171;,
    3;45, 50, 168;,
    3;172, 50, 45;,
    3;172, 39, 50;,
    3;172, 39, 172;,
    3;172, 40, 39;,
    3;45, 40, 172;,
    3;45, 43, 40;,
    3;171, 173, 173;,
    3;171, 169, 173;,
    3;170, 169, 171;,
    3;171, 46, 45;,
    3;171, 55, 46;,
    3;173, 55, 171;,
    3;173, 60, 55;,
    3;169, 60, 173;,
    3;169, 62, 60;,
    3;141, 62, 169;,
    3;141, 57, 62;,
    3;142, 57, 141;,
    3;142, 174, 57;,
    3;174, 175, 175;,
    3;174, 176, 175;,
    3;177, 176, 174;,
    3;76, 119, 119;,
    3;76, 178, 119;,
    3;75, 178, 76;,
    3;75, 176, 178;,
    3;73, 176, 75;,
    3;73, 175, 176;,
    3;65, 175, 73;,
    3;65, 174, 175;,
    3;64, 174, 65;,
    3;64, 57, 174;,
    3;56, 57, 64;,
    3;133, 174, 142;,
    3;133, 177, 174;,
    3;137, 177, 133;,
    3;137, 176, 177;,
    3;138, 176, 137;,
    3;138, 178, 176;,
    3;128, 178, 138;,
    3;128, 178, 178;,
    3;126, 178, 128;,
    3;126, 178, 178;,
    3;120, 178, 126;,
    3;120, 119, 178;,
    3;179, 180, 151;,
    3;179, 181, 180;,
    3;182, 181, 179;,
    3;182, 183, 181;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;30, 185, 184;,
    3;30, 185, 185;,
    3;31, 185, 30;,
    3;31, 183, 185;,
    3;186, 183, 31;,
    3;186, 183, 183;,
    3;186, 187, 183;,
    3;186, 187, 186;,
    3;186, 188, 187;,
    3;186, 188, 186;,
    3;186, 189, 188;,
    3;31, 189, 186;,
    3;179, 182, 182;,
    3;179, 184, 182;,
    3;190, 184, 179;,
    3;187, 191, 192;,
    3;187, 193, 191;,
    3;188, 193, 187;,
    3;188, 194, 193;,
    3;188, 194, 188;,
    3;188, 195, 194;,
    3;188, 195, 188;,
    3;188, 29, 195;,
    3;189, 29, 188;,
    3;189, 27, 29;,
    3;31, 27, 189;,
    3;31, 26, 27;,
    3;149, 196, 147;,
    3;149, 197, 196;,
    3;151, 197, 149;,
    3;151, 198, 197;,
    3;180, 198, 151;,
    3;180, 199, 198;,
    3;181, 199, 180;,
    3;181, 200, 199;,
    3;192, 200, 181;,
    3;192, 191, 200;,
    3;183, 181, 181;,
    3;183, 192, 181;,
    3;187, 192, 183;,
    3;30, 33, 32;,
    3;30, 164, 33;,
    3;184, 164, 30;,
    3;184, 161, 164;,
    3;190, 161, 184;,
    3;190, 157, 161;,
    3;179, 157, 190;,
    3;179, 156, 157;,
    3;151, 156, 179;,
    3;151, 150, 156;,
    3;94, 81, 81;,
    3;94, 80, 81;,
    3;96, 80, 94;,
    3;96, 80, 80;,
    3;201, 80, 96;,
    3;201, 80, 80;,
    3;202, 80, 201;,
    3;202, 203, 80;,
    3;59, 61, 61;,
    3;59, 52, 61;,
    3;66, 52, 59;,
    3;66, 53, 52;,
    3;67, 53, 66;,
    3;67, 204, 53;,
    3;67, 204, 67;,
    3;67, 202, 204;,
    3;67, 202, 67;,
    3;67, 203, 202;,
    3;68, 203, 67;,
    3;68, 80, 203;,
    3;74, 80, 68;,
    3;136, 131, 130;,
    3;136, 205, 131;,
    3;139, 205, 136;,
    3;139, 206, 205;,
    3;140, 206, 139;,
    3;140, 207, 206;,
    3;146, 207, 140;,
    3;146, 208, 207;,
    3;147, 208, 146;,
    3;147, 196, 208;,
    3;209, 210, 210;,
    3;209, 211, 210;,
    3;212, 211, 209;,
    3;212, 213, 211;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;216, 215, 214;,
    3;216, 217, 215;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;220, 219, 218;,
    3;220, 219, 219;,
    3;220, 221, 219;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;228, 227, 226;,
    3;228, 229, 227;,
    3;230, 229, 228;,
    3;230, 229, 229;,
    3;230, 231, 229;,
    3;232, 231, 230;,
    3;232, 233, 231;,
    3;234, 233, 232;,
    3;234, 235, 233;,
    3;236, 235, 234;,
    3;236, 237, 235;,
    3;238, 237, 236;,
    3;238, 239, 237;,
    3;240, 239, 238;,
    3;240, 239, 239;,
    3;240, 241, 239;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;244, 243, 242;,
    3;244, 245, 243;,
    3;246, 245, 244;,
    3;246, 247, 245;,
    3;248, 247, 246;,
    3;248, 247, 247;,
    3;249, 247, 248;,
    3;249, 250, 247;,
    3;251, 252, 252;,
    3;251, 253, 252;,
    3;254, 253, 251;,
    3;254, 255, 253;,
    3;256, 255, 254;,
    3;256, 257, 255;,
    3;258, 257, 256;,
    3;258, 259, 257;,
    3;260, 259, 258;,
    3;261, 262, 262;,
    3;261, 263, 262;,
    3;264, 263, 261;,
    3;264, 265, 263;,
    3;266, 265, 264;,
    3;266, 267, 265;,
    3;268, 267, 266;,
    3;268, 269, 267;,
    3;270, 269, 268;,
    3;270, 252, 269;,
    3;251, 252, 270;,
    3;271, 272, 272;,
    3;271, 273, 272;,
    3;274, 273, 271;,
    3;274, 275, 273;,
    3;276, 275, 274;,
    3;276, 277, 275;,
    3;278, 277, 276;,
    3;278, 279, 277;,
    3;280, 279, 278;,
    3;280, 262, 279;,
    3;261, 262, 280;,
    3;281, 282, 282;,
    3;281, 283, 282;,
    3;284, 283, 281;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;288, 287, 286;,
    3;288, 289, 287;,
    3;290, 289, 288;,
    3;290, 272, 289;,
    3;271, 272, 290;;

   MeshNormals {
    291;
    -0.708953; 0.000000; -0.705256;,
    -0.927490; -0.058598; -0.369226;,
    -0.687834; -0.016062; -0.725690;,
    -0.996868; 0.073770; -0.028515;,
    -0.985930; -0.132764; -0.101565;,
    -0.992546; -0.121544; -0.008936;,
    -0.875875; -0.018900; -0.482168;,
    -0.721044; 0.167284; -0.672393;,
    -0.906150; 0.325878; -0.269622;,
    -0.904720; -0.386511; 0.179140;,
    -0.974754; -0.142794; 0.171653;,
    -0.948426; -0.267112; -0.170700;,
    -0.921235; 0.368900; -0.123448;,
    -0.921861; 0.290281; -0.256726;,
    -0.856418; 0.149850; -0.494058;,
    -0.900641; 0.100274; -0.422837;,
    -0.964500; 0.114001; -0.238209;,
    -0.946051; -0.209991; -0.246760;,
    -0.979453; -0.014611; 0.201144;,
    -0.985660; 0.011614; -0.168341;,
    -0.990615; 0.130212; -0.041550;,
    -0.963847; 0.259191; -0.061797;,
    -0.902240; 0.409365; -0.135583;,
    -0.977200; 0.049587; 0.206449;,
    -0.821900; -0.500544; 0.271910;,
    -0.991158; 0.118459; -0.059772;,
    -0.906799; -0.072307; 0.415317;,
    -0.988283; 0.064871; 0.138158;,
    -0.992392; 0.034732; 0.118120;,
    -0.976216; -0.032811; 0.214302;,
    -0.943593; 0.258521; 0.206880;,
    -0.934593; 0.296458; 0.196593;,
    -0.892174; 0.450500; -0.032800;,
    -0.991187; 0.101213; -0.085463;,
    -0.989726; 0.040655; -0.137074;,
    -0.989768; 0.137808; -0.036996;,
    -0.900867; -0.002552; -0.434088;,
    -0.989974; -0.006306; -0.141109;,
    -0.919757; 0.000000; -0.392488;,
    -0.993634; -0.106277; -0.037379;,
    -0.973335; -0.065014; -0.219981;,
    -0.912667; 0.000000; -0.408704;,
    -0.885606; -0.087782; -0.456066;,
    -0.949133; -0.188457; -0.252252;,
    -0.943655; -0.178123; -0.278906;,
    -0.979208; -0.171086; -0.108998;,
    -0.966106; -0.239242; -0.096962;,
    -0.857291; 0.000000; -0.514833;,
    -0.841955; -0.102477; -0.529726;,
    -0.977341; -0.135294; -0.162787;,
    -0.955335; -0.239013; -0.173804;,
    -0.827341; 0.000000; -0.561700;,
    -0.932212; -0.184022; -0.311635;,
    -0.814407; -0.102520; -0.571166;,
    -0.929947; -0.226949; -0.289297;,
    -0.951912; -0.286830; -0.107664;,
    -0.964190; -0.168549; -0.204768;,
    -0.954681; -0.281989; 0.095221;,
    -0.942097; -0.262042; -0.209257;,
    -0.959422; -0.246628; -0.136690;,
    -0.916491; -0.350566; -0.192738;,
    -0.955330; -0.266053; -0.128686;,
    -0.898864; -0.430054; 0.084245;,
    -0.964399; -0.224388; -0.139944;,
    -0.986160; -0.126537; 0.107132;,
    -0.867489; -0.492000; 0.073475;,
    -0.920744; -0.231265; -0.314240;,
    -0.923753; -0.179396; -0.338374;,
    -0.970660; -0.172472; -0.167547;,
    -0.847537; -0.503251; -0.168583;,
    -0.939007; -0.085462; -0.333110;,
    -0.970890; -0.215233; 0.105103;,
    -0.692396; 0.710990; 0.122808;,
    -0.954625; -0.236893; 0.180482;,
    -0.905265; 0.293088; -0.307563;,
    -0.965495; -0.260237; 0.009826;,
    -0.716099; 0.696410; 0.047057;,
    -0.756963; 0.645184; 0.103656;,
    -0.531605; 0.845743; 0.045992;,
    -0.447423; 0.892597; 0.055536;,
    -0.909193; 0.191471; -0.369739;,
    -0.709930; 0.656002; -0.256244;,
    -0.660163; 0.713868; -0.233618;,
    -0.564897; 0.811279; -0.150724;,
    -0.493005; 0.868344; 0.054090;,
    -0.520713; 0.853588; 0.015697;,
    -0.609771; 0.789997; 0.063910;,
    -0.910765; 0.384583; -0.150342;,
    -0.303393; 0.952431; -0.028778;,
    -0.177953; 0.982673; 0.051841;,
    -0.303438; 0.952847; 0.002839;,
    -0.520184; 0.852690; -0.048253;,
    -0.789479; 0.601655; -0.121383;,
    -0.857233; 0.463864; -0.223566;,
    -0.797162; 0.503275; -0.333536;,
    -0.656706; 0.732561; -0.179142;,
    -0.795446; 0.229422; -0.560919;,
    -0.898767; 0.000000; -0.438426;,
    -0.743929; 0.586317; -0.320627;,
    -0.384081; 0.908993; -0.161905;,
    -0.259784; 0.959441; -0.109478;,
    -0.209773; 0.960605; -0.182301;,
    0.000000; 0.991694; -0.128620;,
    0.000000; 0.992340; -0.123538;,
    0.000000; 0.993549; -0.113400;,
    0.000000; 0.999205; -0.039871;,
    0.000000; 0.996992; 0.077506;,
    0.000000; 0.999818; -0.019059;,
    0.000000; 0.999970; -0.007700;,
    -0.261229; 0.963492; 0.058674;,
    0.000000; 0.985748; 0.168226;,
    -0.395261; 0.903424; 0.166113;,
    0.000000; 0.981522; 0.191349;,
    -0.668219; 0.705079; 0.237374;,
    -0.705190; 0.632876; 0.319649;,
    -0.915525; 0.242065; 0.321276;,
    -0.758190; 0.201308; 0.620179;,
    -0.999993; 0.002055; -0.003018;,
    -0.585687; 0.791289; 0.175594;,
    -0.673915; 0.684336; 0.278430;,
    -0.687596; 0.453286; 0.567225;,
    -0.528841; 0.843360; 0.095246;,
    -0.660592; 0.737013; 0.142932;,
    -0.690915; 0.507107; 0.515246;,
    -0.623473; 0.138833; 0.769420;,
    -0.550301; 0.083905; 0.830740;,
    -0.701034; 0.143260; 0.698590;,
    -0.528931; 0.003740; 0.848657;,
    -0.847285; -0.288749; 0.445795;,
    -0.551282; -0.073327; 0.831091;,
    -0.788851; -0.354663; 0.501924;,
    -0.602389; -0.135898; 0.786549;,
    -0.873714; -0.485527; 0.029786;,
    -0.938885; -0.339073; 0.059369;,
    -0.898530; -0.432436; 0.075122;,
    -0.899595; -0.436410; 0.016621;,
    -0.828381; -0.467789; 0.308153;,
    -0.932914; -0.360097; -0.001097;,
    -0.792634; -0.605351; -0.072668;,
    -0.797744; -0.425892; 0.426872;,
    -0.908470; -0.280500; 0.309841;,
    -0.955733; -0.200098; 0.215722;,
    -0.934806; -0.280068; 0.218405;,
    -0.957210; -0.243221; 0.156818;,
    -0.920950; -0.386908; 0.046409;,
    -0.991101; -0.118801; 0.060043;,
    -0.904533; -0.064125; 0.421554;,
    -0.956047; -0.035861; 0.291013;,
    -0.970239; -0.035395; 0.239546;,
    -0.914241; -0.013308; 0.404952;,
    -0.997416; -0.048272; 0.053203;,
    -0.957279; -0.001534; 0.289163;,
    -0.992846; -0.043216; 0.111304;,
    -0.971601; -0.092766; 0.217681;,
    -0.970489; 0.005276; 0.241087;,
    -0.930798; 0.318893; 0.178667;,
    -0.999366; 0.001085; 0.035582;,
    -0.990229; 0.027711; 0.136668;,
    -0.978607; -0.154933; 0.135368;,
    -0.954489; -0.254622; 0.155304;,
    -0.997597; -0.000210; 0.069291;,
    -0.999017; 0.009775; 0.043225;,
    -0.992282; -0.100352; -0.072846;,
    -0.995082; 0.005571; -0.098893;,
    -0.995594; 0.071850; 0.060244;,
    -0.922045; -0.387038; 0.005928;,
    -0.956981; -0.284874; -0.055090;,
    -0.931190; -0.297978; 0.209987;,
    -0.961868; -0.140772; -0.234507;,
    -0.995294; -0.096557; 0.008131;,
    -0.998532; 0.002555; -0.054099;,
    -0.958804; -0.192743; -0.208673;,
    -0.971118; -0.205643; -0.121002;,
    -0.915291; -0.368027; -0.163702;,
    -0.961689; -0.173801; 0.212008;,
    -0.843991; -0.503759; 0.184137;,
    -0.824871; -0.565228; 0.010210;,
    -0.967115; -0.249562; 0.049074;,
    -0.973943; -0.130911; 0.185196;,
    -0.997906; 0.008435; 0.064135;,
    -0.914001; 0.000000; 0.405711;,
    -0.953829; 0.058245; 0.294647;,
    -0.998439; 0.024844; 0.050029;,
    -0.996109; 0.062233; 0.062403;,
    -0.989245; 0.016181; 0.145372;,
    -0.983637; 0.057512; 0.170737;,
    -0.987296; 0.120668; 0.103376;,
    -0.927233; 0.060422; 0.369580;,
    -0.926302; 0.001530; 0.376778;,
    -0.975172; 0.155041; 0.158118;,
    -0.990424; 0.011159; 0.137610;,
    -0.800993; 0.121783; 0.586157;,
    -0.914042; 0.112754; 0.389634;,
    -0.814133; -0.014453; 0.580498;,
    -0.787636; -0.021701; 0.615759;,
    -0.918001; 0.000000; 0.396579;,
    -0.765032; -0.007288; 0.643951;,
    -0.771022; -0.001804; 0.636806;,
    -0.772222; 0.000000; 0.635353;,
    -0.770825; 0.060117; 0.634204;,
    -0.773161; 0.176509; 0.609152;,
    -0.774919; 0.000000; -0.632060;,
    -0.781262; -0.047365; -0.622404;,
    -0.926510; -0.111901; -0.359244;,
    -0.792972; 0.000000; -0.609258;,
    -0.665646; -0.167741; 0.727172;,
    -0.714707; -0.124171; 0.688314;,
    -0.739608; -0.028719; 0.672424;,
    -0.753255; -0.014205; 0.657575;,
    0.000000; 0.956172; 0.292807;,
    0.000000; 0.956172; 0.292807;,
    0.000000; 0.769804; 0.638280;,
    0.000000; 0.384902; 0.922958;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.092914; 0.995674;,
    0.000000; 0.185827; 0.982582;,
    0.000000; 0.289179; 0.957275;,
    0.000000; 0.301990; 0.953311;,
    0.000000; 0.212240; 0.977218;,
    0.000000; 0.106120; 0.994353;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.104130; -0.994564;,
    0.000000; 0.208261; -0.978073;,
    0.000000; 0.296442; -0.955051;,
    0.000000; 0.283855; -0.958867;,
    0.000000; 0.182339; -0.983236;,
    0.000000; 0.091170; -0.995835;;
    510;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;3, 5, 3;,
    3;3, 1, 5;,
    3;6, 1, 3;,
    3;6, 2, 1;,
    3;6, 2, 6;,
    3;6, 7, 2;,
    3;6, 7, 6;,
    3;6, 8, 7;,
    3;3, 8, 6;,
    3;9, 10, 10;,
    3;9, 4, 10;,
    3;11, 4, 9;,
    3;11, 3, 4;,
    3;12, 3, 11;,
    3;12, 8, 3;,
    3;13, 8, 12;,
    3;13, 7, 8;,
    3;13, 7, 13;,
    3;13, 14, 7;,
    3;13, 14, 13;,
    3;13, 15, 14;,
    3;16, 15, 13;,
    3;17, 11, 9;,
    3;17, 12, 11;,
    3;10, 18, 9;,
    3;16, 15, 15;,
    3;16, 19, 15;,
    3;16, 19, 16;,
    3;16, 20, 19;,
    3;13, 20, 16;,
    3;13, 21, 20;,
    3;12, 21, 13;,
    3;12, 22, 21;,
    3;17, 22, 12;,
    3;17, 23, 22;,
    3;9, 23, 17;,
    3;9, 24, 23;,
    3;20, 25, 25;,
    3;20, 22, 25;,
    3;21, 22, 20;,
    3;24, 23, 23;,
    3;24, 26, 23;,
    3;27, 26, 24;,
    3;18, 24, 9;,
    3;18, 27, 24;,
    3;28, 27, 18;,
    3;28, 29, 27;,
    3;30, 26, 31;,
    3;30, 23, 26;,
    3;32, 23, 30;,
    3;32, 22, 23;,
    3;33, 22, 32;,
    3;33, 25, 22;,
    3;34, 25, 33;,
    3;34, 20, 25;,
    3;35, 20, 34;,
    3;35, 19, 20;,
    3;36, 37, 37;,
    3;36, 19, 37;,
    3;38, 19, 36;,
    3;38, 15, 19;,
    3;39, 19, 35;,
    3;39, 37, 19;,
    3;40, 37, 39;,
    3;40, 36, 37;,
    3;40, 36, 40;,
    3;40, 41, 36;,
    3;40, 41, 40;,
    3;40, 42, 41;,
    3;43, 42, 40;,
    3;43, 44, 42;,
    3;45, 44, 43;,
    3;45, 46, 44;,
    3;47, 44, 48;,
    3;47, 42, 44;,
    3;39, 49, 50;,
    3;51, 52, 53;,
    3;51, 52, 52;,
    3;48, 52, 51;,
    3;48, 54, 52;,
    3;44, 54, 48;,
    3;44, 55, 54;,
    3;46, 55, 44;,
    3;56, 57, 57;,
    3;56, 58, 57;,
    3;59, 58, 56;,
    3;59, 60, 58;,
    3;61, 60, 59;,
    3;61, 55, 60;,
    3;52, 55, 61;,
    3;52, 55, 55;,
    3;54, 55, 52;,
    3;60, 58, 58;,
    3;60, 57, 58;,
    3;62, 57, 60;,
    3;63, 59, 56;,
    3;64, 65, 56;,
    3;59, 66, 66;,
    3;59, 67, 66;,
    3;63, 67, 59;,
    3;63, 68, 67;,
    3;56, 68, 63;,
    3;56, 69, 68;,
    3;65, 69, 56;,
    3;65, 70, 69;,
    3;71, 70, 65;,
    3;71, 72, 70;,
    3;73, 72, 71;,
    3;68, 74, 74;,
    3;68, 70, 74;,
    3;69, 70, 68;,
    3;71, 65, 73;,
    3;75, 76, 73;,
    3;73, 72, 72;,
    3;73, 77, 72;,
    3;76, 77, 73;,
    3;76, 77, 77;,
    3;78, 77, 76;,
    3;78, 72, 77;,
    3;79, 72, 78;,
    3;74, 80, 80;,
    3;74, 81, 80;,
    3;70, 81, 74;,
    3;70, 82, 81;,
    3;72, 82, 70;,
    3;72, 83, 82;,
    3;79, 83, 72;,
    3;79, 84, 83;,
    3;78, 84, 79;,
    3;78, 85, 84;,
    3;86, 85, 78;,
    3;83, 82, 82;,
    3;83, 81, 82;,
    3;87, 81, 83;,
    3;88, 85, 85;,
    3;88, 84, 85;,
    3;89, 84, 88;,
    3;89, 84, 84;,
    3;90, 84, 89;,
    3;90, 84, 84;,
    3;91, 84, 90;,
    3;91, 83, 84;,
    3;92, 83, 91;,
    3;92, 87, 83;,
    3;93, 87, 92;,
    3;93, 81, 87;,
    3;94, 81, 93;,
    3;92, 95, 93;,
    3;93, 96, 94;,
    3;93, 97, 96;,
    3;93, 97, 93;,
    3;93, 98, 97;,
    3;95, 98, 93;,
    3;95, 99, 98;,
    3;92, 99, 95;,
    3;92, 100, 99;,
    3;92, 100, 92;,
    3;92, 90, 100;,
    3;91, 90, 92;,
    3;101, 98, 99;,
    3;101, 102, 102;,
    3;101, 103, 102;,
    3;99, 103, 101;,
    3;99, 104, 103;,
    3;100, 104, 99;,
    3;100, 105, 104;,
    3;90, 105, 100;,
    3;90, 106, 105;,
    3;89, 106, 90;,
    3;89, 107, 106;,
    3;88, 107, 89;,
    3;88, 108, 107;,
    3;86, 85, 85;,
    3;86, 88, 85;,
    3;109, 88, 86;,
    3;109, 108, 88;,
    3;109, 108, 109;,
    3;109, 110, 108;,
    3;111, 110, 109;,
    3;111, 112, 110;,
    3;111, 112, 111;,
    3;111, 113, 112;,
    3;114, 113, 111;,
    3;114, 115, 113;,
    3;114, 115, 114;,
    3;114, 116, 115;,
    3;115, 117, 113;,
    3;118, 119, 120;,
    3;118, 76, 119;,
    3;121, 76, 118;,
    3;121, 78, 76;,
    3;121, 78, 121;,
    3;121, 86, 78;,
    3;118, 86, 121;,
    3;118, 122, 86;,
    3;114, 122, 118;,
    3;114, 122, 122;,
    3;111, 122, 114;,
    3;111, 86, 122;,
    3;109, 86, 111;,
    3;118, 114, 114;,
    3;118, 123, 114;,
    3;120, 123, 118;,
    3;123, 116, 114;,
    3;123, 124, 116;,
    3;120, 124, 123;,
    3;120, 125, 124;,
    3;126, 125, 120;,
    3;126, 127, 125;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;136, 135, 132;,
    3;136, 137, 135;,
    3;130, 137, 136;,
    3;130, 137, 137;,
    3;128, 137, 130;,
    3;128, 138, 137;,
    3;133, 135, 137;,
    3;132, 136, 136;,
    3;132, 139, 136;,
    3;140, 139, 132;,
    3;141, 133, 142;,
    3;141, 134, 133;,
    3;143, 134, 141;,
    3;143, 132, 134;,
    3;144, 132, 143;,
    3;144, 140, 132;,
    3;145, 140, 144;,
    3;145, 146, 140;,
    3;147, 146, 145;,
    3;143, 144, 144;,
    3;143, 145, 144;,
    3;148, 145, 143;,
    3;149, 150, 151;,
    3;149, 150, 150;,
    3;147, 150, 149;,
    3;147, 152, 150;,
    3;145, 152, 147;,
    3;145, 153, 152;,
    3;148, 153, 145;,
    3;148, 154, 153;,
    3;143, 154, 148;,
    3;143, 155, 154;,
    3;141, 155, 143;,
    3;150, 156, 156;,
    3;150, 157, 156;,
    3;158, 157, 150;,
    3;153, 150, 152;,
    3;153, 158, 150;,
    3;159, 158, 153;,
    3;159, 157, 158;,
    3;160, 157, 159;,
    3;160, 161, 157;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;34, 163, 162;,
    3;34, 163, 163;,
    3;33, 163, 34;,
    3;33, 161, 163;,
    3;164, 161, 33;,
    3;159, 160, 160;,
    3;159, 162, 160;,
    3;165, 162, 159;,
    3;34, 39, 35;,
    3;34, 49, 39;,
    3;162, 49, 34;,
    3;162, 50, 49;,
    3;165, 50, 162;,
    3;165, 166, 50;,
    3;159, 166, 165;,
    3;159, 167, 166;,
    3;153, 167, 159;,
    3;153, 167, 167;,
    3;154, 167, 153;,
    3;154, 166, 167;,
    3;166, 168, 50;,
    3;169, 155, 141;,
    3;169, 154, 155;,
    3;170, 154, 169;,
    3;170, 166, 154;,
    3;171, 166, 170;,
    3;171, 168, 166;,
    3;45, 168, 171;,
    3;45, 50, 168;,
    3;172, 50, 45;,
    3;172, 39, 50;,
    3;172, 39, 172;,
    3;172, 40, 39;,
    3;45, 40, 172;,
    3;45, 43, 40;,
    3;171, 173, 173;,
    3;171, 169, 173;,
    3;170, 169, 171;,
    3;171, 46, 45;,
    3;171, 55, 46;,
    3;173, 55, 171;,
    3;173, 60, 55;,
    3;169, 60, 173;,
    3;169, 62, 60;,
    3;141, 62, 169;,
    3;141, 57, 62;,
    3;142, 57, 141;,
    3;142, 174, 57;,
    3;174, 175, 175;,
    3;174, 176, 175;,
    3;177, 176, 174;,
    3;76, 119, 119;,
    3;76, 178, 119;,
    3;75, 178, 76;,
    3;75, 176, 178;,
    3;73, 176, 75;,
    3;73, 175, 176;,
    3;65, 175, 73;,
    3;65, 174, 175;,
    3;64, 174, 65;,
    3;64, 57, 174;,
    3;56, 57, 64;,
    3;133, 174, 142;,
    3;133, 177, 174;,
    3;137, 177, 133;,
    3;137, 176, 177;,
    3;138, 176, 137;,
    3;138, 178, 176;,
    3;128, 178, 138;,
    3;128, 178, 178;,
    3;126, 178, 128;,
    3;126, 178, 178;,
    3;120, 178, 126;,
    3;120, 119, 178;,
    3;179, 180, 151;,
    3;179, 181, 180;,
    3;182, 181, 179;,
    3;182, 183, 181;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;30, 185, 184;,
    3;30, 185, 185;,
    3;31, 185, 30;,
    3;31, 183, 185;,
    3;186, 183, 31;,
    3;186, 183, 183;,
    3;186, 187, 183;,
    3;186, 187, 186;,
    3;186, 188, 187;,
    3;186, 188, 186;,
    3;186, 189, 188;,
    3;31, 189, 186;,
    3;179, 182, 182;,
    3;179, 184, 182;,
    3;190, 184, 179;,
    3;187, 191, 192;,
    3;187, 193, 191;,
    3;188, 193, 187;,
    3;188, 194, 193;,
    3;188, 194, 188;,
    3;188, 195, 194;,
    3;188, 195, 188;,
    3;188, 29, 195;,
    3;189, 29, 188;,
    3;189, 27, 29;,
    3;31, 27, 189;,
    3;31, 26, 27;,
    3;149, 196, 147;,
    3;149, 197, 196;,
    3;151, 197, 149;,
    3;151, 198, 197;,
    3;180, 198, 151;,
    3;180, 199, 198;,
    3;181, 199, 180;,
    3;181, 200, 199;,
    3;192, 200, 181;,
    3;192, 191, 200;,
    3;183, 181, 181;,
    3;183, 192, 181;,
    3;187, 192, 183;,
    3;30, 33, 32;,
    3;30, 164, 33;,
    3;184, 164, 30;,
    3;184, 161, 164;,
    3;190, 161, 184;,
    3;190, 157, 161;,
    3;179, 157, 190;,
    3;179, 156, 157;,
    3;151, 156, 179;,
    3;151, 150, 156;,
    3;94, 81, 81;,
    3;94, 80, 81;,
    3;96, 80, 94;,
    3;96, 80, 80;,
    3;201, 80, 96;,
    3;201, 80, 80;,
    3;202, 80, 201;,
    3;202, 203, 80;,
    3;59, 61, 61;,
    3;59, 52, 61;,
    3;66, 52, 59;,
    3;66, 53, 52;,
    3;67, 53, 66;,
    3;67, 204, 53;,
    3;67, 204, 67;,
    3;67, 202, 204;,
    3;67, 202, 67;,
    3;67, 203, 202;,
    3;68, 203, 67;,
    3;68, 80, 203;,
    3;74, 80, 68;,
    3;136, 131, 130;,
    3;136, 205, 131;,
    3;139, 205, 136;,
    3;139, 206, 205;,
    3;140, 206, 139;,
    3;140, 207, 206;,
    3;146, 207, 140;,
    3;146, 208, 207;,
    3;147, 208, 146;,
    3;147, 196, 208;,
    3;209, 210, 210;,
    3;209, 211, 210;,
    3;212, 211, 209;,
    3;212, 213, 211;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;216, 215, 214;,
    3;216, 217, 215;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;220, 219, 218;,
    3;220, 219, 219;,
    3;220, 221, 219;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;228, 227, 226;,
    3;228, 229, 227;,
    3;230, 229, 228;,
    3;230, 229, 229;,
    3;230, 231, 229;,
    3;232, 231, 230;,
    3;232, 233, 231;,
    3;234, 233, 232;,
    3;234, 235, 233;,
    3;236, 235, 234;,
    3;236, 237, 235;,
    3;238, 237, 236;,
    3;238, 239, 237;,
    3;240, 239, 238;,
    3;240, 239, 239;,
    3;240, 241, 239;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;244, 243, 242;,
    3;244, 245, 243;,
    3;246, 245, 244;,
    3;246, 247, 245;,
    3;248, 247, 246;,
    3;248, 247, 247;,
    3;249, 247, 248;,
    3;249, 250, 247;,
    3;251, 252, 252;,
    3;251, 253, 252;,
    3;254, 253, 251;,
    3;254, 255, 253;,
    3;256, 255, 254;,
    3;256, 257, 255;,
    3;258, 257, 256;,
    3;258, 259, 257;,
    3;260, 259, 258;,
    3;261, 262, 262;,
    3;261, 263, 262;,
    3;264, 263, 261;,
    3;264, 265, 263;,
    3;266, 265, 264;,
    3;266, 267, 265;,
    3;268, 267, 266;,
    3;268, 269, 267;,
    3;270, 269, 268;,
    3;270, 252, 269;,
    3;251, 252, 270;,
    3;271, 272, 272;,
    3;271, 273, 272;,
    3;274, 273, 271;,
    3;274, 275, 273;,
    3;276, 275, 274;,
    3;276, 277, 275;,
    3;278, 277, 276;,
    3;278, 279, 277;,
    3;280, 279, 278;,
    3;280, 262, 279;,
    3;261, 262, 280;,
    3;281, 282, 282;,
    3;281, 283, 282;,
    3;284, 283, 281;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;288, 287, 286;,
    3;288, 289, 287;,
    3;290, 289, 288;,
    3;290, 272, 289;,
    3;271, 272, 290;;
   }

   MeshTextureCoords {
    291;
    0.773531; 0.772433;,
    0.668596; 0.774037;,
    0.766524; 0.668134;,
    0.591010; 0.677145;,
    0.527326; 0.779671;,
    0.595557; 0.778448;,
    0.662779; 0.677218;,
    0.763386; 0.643722;,
    0.662089; 0.660903;,
    0.466000; 0.681150;,
    0.461812; 0.777705;,
    0.526245; 0.681899;,
    0.592499; 0.652151;,
    0.657943; 0.580302;,
    0.736019; 0.575853;,
    0.717315; 0.511635;,
    0.643213; 0.515180;,
    0.523868; 0.661896;,
    0.391036; 0.777870;,
    0.640895; 0.433974;,
    0.578815; 0.516623;,
    0.586953; 0.576282;,
    0.524894; 0.577441;,
    0.469700; 0.663291;,
    0.391652; 0.681078;,
    0.520588; 0.517516;,
    0.406657; 0.650593;,
    0.329637; 0.678344;,
    0.326727; 0.776929;,
    0.260996; 0.775020;,
    0.407584; 0.586269;,
    0.332002; 0.650875;,
    0.465482; 0.581027;,
    0.463720; 0.520182;,
    0.518280; 0.440622;,
    0.577066; 0.437469;,
    0.712174; 0.374047;,
    0.638364; 0.381063;,
    0.715017; 0.429072;,
    0.573775; 0.389069;,
    0.632924; 0.335660;,
    0.707530; 0.324326;,
    0.704222; 0.295450;,
    0.627263; 0.302295;,
    0.622111; 0.280540;,
    0.565971; 0.312562;,
    0.562360; 0.291055;,
    0.700591; 0.271930;,
    0.698364; 0.260117;,
    0.516161; 0.392380;,
    0.512356; 0.348160;,
    0.696423; 0.251923;,
    0.616461; 0.259873;,
    0.693486; 0.240034;,
    0.618907; 0.268353;,
    0.559644; 0.276753;,
    0.500699; 0.248290;,
    0.454306; 0.264567;,
    0.502034; 0.258048;,
    0.554993; 0.254354;,
    0.503611; 0.268747;,
    0.557343; 0.265699;,
    0.454352; 0.275839;,
    0.552416; 0.242554;,
    0.454088; 0.254679;,
    0.453659; 0.244768;,
    0.613271; 0.249473;,
    0.609570; 0.238251;,
    0.549706; 0.230280;,
    0.499436; 0.238686;,
    0.492974; 0.223044;,
    0.454816; 0.228446;,
    0.454094; 0.216405;,
    0.406819; 0.225685;,
    0.547200; 0.216486;,
    0.358377; 0.220972;,
    0.358764; 0.206896;,
    0.406627; 0.208121;,
    0.405612; 0.184162;,
    0.452417; 0.185745;,
    0.602491; 0.214782;,
    0.546551; 0.199011;,
    0.493619; 0.210813;,
    0.497731; 0.180166;,
    0.452373; 0.162671;,
    0.404909; 0.161523;,
    0.357460; 0.156737;,
    0.549544; 0.166863;,
    0.404280; 0.138489;,
    0.452216; 0.137398;,
    0.499714; 0.137004;,
    0.499607; 0.158946;,
    0.548538; 0.155415;,
    0.601453; 0.178946;,
    0.601352; 0.198322;,
    0.601417; 0.158849;,
    0.673757; 0.179847;,
    0.666646; 0.163105;,
    0.660879; 0.147804;,
    0.601304; 0.140286;,
    0.548732; 0.138226;,
    0.656847; 0.126443;,
    0.659470; 0.051061;,
    0.604678; 0.050560;,
    0.551488; 0.049793;,
    0.501078; 0.049555;,
    0.451970; 0.049969;,
    0.402866; 0.050916;,
    0.354542; 0.052239;,
    0.357027; 0.139840;,
    0.308032; 0.053848;,
    0.311320; 0.142128;,
    0.262291; 0.055592;,
    0.265537; 0.144531;,
    0.264545; 0.165994;,
    0.224784; 0.168997;,
    0.219832; 0.185127;,
    0.228309; 0.153521;,
    0.312500; 0.177557;,
    0.315930; 0.209217;,
    0.268510; 0.208105;,
    0.357898; 0.174997;,
    0.311740; 0.159065;,
    0.266551; 0.187850;,
    0.215508; 0.199215;,
    0.212344; 0.210766;,
    0.269641; 0.225189;,
    0.208936; 0.226084;,
    0.266700; 0.237709;,
    0.206436; 0.240001;,
    0.262268; 0.248722;,
    0.204418; 0.252871;,
    0.304741; 0.274449;,
    0.354779; 0.262121;,
    0.353830; 0.272864;,
    0.306861; 0.264174;,
    0.257009; 0.260000;,
    0.309027; 0.253443;,
    0.311363; 0.242612;,
    0.252700; 0.270417;,
    0.250494; 0.277487;,
    0.402069; 0.279054;,
    0.402798; 0.267669;,
    0.352081; 0.284550;,
    0.303028; 0.283647;,
    0.301152; 0.296243;,
    0.248442; 0.288628;,
    0.245282; 0.311659;,
    0.350418; 0.299086;,
    0.242165; 0.346475;,
    0.296084; 0.350371;,
    0.239863; 0.392826;,
    0.298862; 0.317920;,
    0.354380; 0.322267;,
    0.404717; 0.308212;,
    0.403563; 0.292284;,
    0.293996; 0.394863;,
    0.347805; 0.396056;,
    0.348571; 0.353095;,
    0.403185; 0.353297;,
    0.404156; 0.396087;,
    0.404809; 0.444630;,
    0.460303; 0.394754;,
    0.461732; 0.443054;,
    0.406107; 0.522129;,
    0.457968; 0.350544;,
    0.456394; 0.327363;,
    0.404431; 0.329932;,
    0.510075; 0.317992;,
    0.454894; 0.290085;,
    0.455606; 0.306167;,
    0.507890; 0.296775;,
    0.569997; 0.343903;,
    0.505512; 0.281076;,
    0.403167; 0.257019;,
    0.403417; 0.246093;,
    0.356581; 0.241228;,
    0.355694; 0.251736;,
    0.315902; 0.222854;,
    0.292854; 0.444507;,
    0.238546; 0.443658;,
    0.238233; 0.522783;,
    0.292836; 0.522728;,
    0.281768; 0.583744;,
    0.348035; 0.522787;,
    0.341272; 0.583463;,
    0.271391; 0.656191;,
    0.204791; 0.651728;,
    0.204283; 0.672126;,
    0.271425; 0.678207;,
    0.349907; 0.446330;,
    0.159895; 0.649744;,
    0.223787; 0.584292;,
    0.159581; 0.670299;,
    0.152086; 0.770321;,
    0.199856; 0.772173;,
    0.198269; 0.344459;,
    0.196979; 0.391702;,
    0.196184; 0.442919;,
    0.196026; 0.521492;,
    0.180426; 0.582353;,
    0.680106; 0.196941;,
    0.685298; 0.212075;,
    0.605481; 0.226986;,
    0.689542; 0.226058;,
    0.202872; 0.263681;,
    0.202098; 0.271360;,
    0.201196; 0.283725;,
    0.199742; 0.308325;,
    0.227601; 0.140828;,
    0.085267; 0.108101;,
    0.085390; 0.120822;,
    0.227725; 0.153550;,
    0.085424; 0.137876;,
    0.225725; 0.169635;,
    0.085455; 0.156295;,
    0.221689; 0.185148;,
    0.085480; 0.172554;,
    0.215209; 0.200922;,
    0.085495; 0.185763;,
    0.212783; 0.211706;,
    0.085496; 0.203768;,
    0.209531; 0.226321;,
    0.085487; 0.219335;,
    0.205862; 0.239465;,
    0.085473; 0.233035;,
    0.203002; 0.252681;,
    0.085459; 0.243928;,
    0.202988; 0.263573;,
    0.085454; 0.251063;,
    0.200949; 0.270708;,
    0.085451; 0.263601;,
    0.200947; 0.283248;,
    0.085449; 0.290713;,
    0.199456; 0.308904;,
    0.082077; 0.335143;,
    0.197284; 0.345853;,
    0.082076; 0.380902;,
    0.197284; 0.394289;,
    0.082076; 0.443357;,
    0.196160; 0.446035;,
    0.082076; 0.503072;,
    0.195037; 0.521814;,
    0.082076; 0.572148;,
    0.180378; 0.580189;,
    0.082076; 0.641900;,
    0.160207; 0.648327;,
    0.082076; 0.668045;,
    0.160207; 0.670722;,
    0.149987; 0.766643;,
    0.082076; 0.770807;,
    0.680900; 0.196819;,
    0.830719; 0.196819;,
    0.823399; 0.178708;,
    0.673579; 0.178708;,
    0.815265; 0.162392;,
    0.665446; 0.162392;,
    0.809977; 0.148393;,
    0.660158; 0.148393;,
    0.787203; 0.127076;,
    0.655898; 0.127076;,
    0.698811; 0.260023;,
    0.848630; 0.260023;,
    0.846107; 0.252130;,
    0.696287; 0.252130;,
    0.842637; 0.239964;,
    0.692818; 0.239964;,
    0.838852; 0.226423;,
    0.689033; 0.226423;,
    0.835192; 0.212812;,
    0.685373; 0.212812;,
    0.714427; 0.428894;,
    0.864246; 0.428894;,
    0.862460; 0.372817;,
    0.712641; 0.372817;,
    0.858293; 0.322748;,
    0.708474; 0.322748;,
    0.855316; 0.295444;,
    0.705497; 0.295444;,
    0.847439; 0.272917;,
    0.701192; 0.271499;,
    0.774197; 0.771956;,
    0.924017; 0.771956;,
    0.917552; 0.668494;,
    0.767732; 0.668494;,
    0.913397; 0.642854;,
    0.763577; 0.642854;,
    0.886616; 0.576253;,
    0.736796; 0.576253;,
    0.867222; 0.511958;,
    0.717403; 0.511958;;
   }

   MeshVertexColors {
    291;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    510;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material cliff {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cliff.dds";
     }
    }

   }
  }
}
