xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:03:56 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    302;
    -7.492450; 0.000000; -163.212524;,
    -48.477348; 3.156738; -122.007477;,
    -7.492450; 56.105797; -163.212524;,
    -69.757446; 69.758240; -44.537472;,
    -30.317501; 107.593246; -41.582523;,
    -65.117447; 70.401749; -6.952524;,
    -58.412350; 54.511490; -6.937474;,
    -61.582352; 54.827545; -44.487526;,
    -49.402447; 5.057999; -44.017471;,
    -65.187447; 56.258102; -83.347473;,
    -44.627399; 3.143402; -81.917526;,
    -52.627350; 56.413284; -124.222473;,
    -7.492450; 67.561249; -163.212524;,
    -53.547501; 68.579247; -124.882523;,
    -37.717449; 10.011795; 30.407476;,
    -51.397503; 7.623734; -6.972474;,
    -63.512402; 73.163742; -84.477425;,
    -18.222450; 106.434753; -115.702477;,
    -7.492450; 104.575752; -151.187531;,
    -7.492450; 137.775253; -141.832474;,
    -1.312450; 138.180740; -106.127480;,
    -5.117400; 191.190247; -140.732529;,
    -5.137450; 190.774246; -107.397476;,
    -1.422500; 163.812256; -106.207481;,
    -7.407400; 163.940750; -144.212479;,
    -23.317551; 139.583252; -74.617523;,
    -23.662399; 109.349747; -76.857468;,
    -36.702549; 137.797745; -42.512474;,
    -43.887501; 164.062744; -46.372475;,
    -38.992500; 137.069748; -7.372473;,
    -20.312500; 164.383240; -77.067474;,
    -17.217449; 187.821747; -75.327522;,
    -21.842402; 213.952759; -106.422424;,
    -1.757450; 214.829254; -138.722534;,
    -0.182550; 229.367752; -137.412476;,
    -13.092401; 186.477737; -45.422474;,
    -29.262548; 231.162735; -72.052528;,
    -23.962399; 230.953232; -106.222473;,
    -29.842400; 212.869736; -73.022476;,
    -15.832500; 211.206238; -41.662472;,
    -14.582451; 187.554245; -6.862473;,
    -43.752499; 163.577744; -7.247474;,
    -7.792450; 164.114243; 27.462526;,
    -3.317450; 189.661743; 27.087528;,
    -19.322399; 225.483246; -6.942473;,
    -12.607400; 229.908752; -40.077477;,
    -14.387501; 242.246246; -39.922523;,
    -13.512400; 226.525757; 26.262478;,
    -7.432350; 212.670746; 26.172525;,
    -16.772451; 210.218231; -6.972474;,
    -11.267449; 163.836746; 88.257530;,
    -12.372400; 138.085236; 88.612480;,
    -23.262400; 137.969742; 59.042526;,
    -23.377401; 163.404251; 57.832527;,
    -17.897400; 190.270233; 58.007526;,
    -10.397550; 190.570251; 88.202477;,
    -24.397451; 247.217255; -6.642524;,
    -22.122400; 238.385239; -6.827473;,
    -18.222450; 238.916748; 27.142477;,
    -32.212452; 230.284729; 57.182526;,
    -25.272348; 213.911743; 57.682480;,
    -22.337549; 214.451736; 88.197479;,
    -20.817400; 247.485260; 27.852526;,
    -22.617550; 232.486237; 117.507530;,
    -22.257401; 214.730240; 117.802475;,
    -10.107400; 190.618256; 118.042480;,
    -23.097401; 243.986740; 117.287529;,
    -6.782550; 244.315247; 135.552521;,
    -23.827351; 249.585236; 117.202469;,
    -7.257451; 232.725235; 135.697479;,
    -7.747450; 214.849762; 135.842484;,
    -7.892400; 190.619247; 135.882477;,
    -7.892400; 163.803741; 135.882477;,
    -10.097500; 163.808746; 117.997528;,
    -7.747450; 138.151245; 135.867523;,
    -31.187450; 248.951736; 88.822479;,
    -35.117550; 252.634232; 89.122528;,
    -27.882401; 243.304245; 88.542473;,
    -24.752449; 231.969757; 88.267479;,
    -38.277451; 248.866241; 59.422527;,
    -33.592400; 242.161255; 58.712524;,
    -22.467400; 252.613251; 28.192476;,
    -28.122499; 252.900238; -6.507524;,
    -20.812399; 257.406250; -40.327473;,
    -32.982452; 258.734741; -6.447474;,
    -28.087448; 257.202240; 29.007526;,
    -26.977551; 271.054230; -41.077473;,
    -43.692402; 274.283752; -6.452474;,
    -38.647449; 265.995728; -6.352473;,
    -35.747547; 263.610748; 30.202526;,
    -48.782551; 257.223236; 60.677528;,
    -43.227402; 252.949738; 59.867523;,
    -40.137501; 257.292236; 89.577522;,
    -25.547400; 252.928741; 117.162476;,
    -28.997400; 257.522247; 117.152527;,
    -45.482452; 263.335754; 90.247520;,
    -55.502499; 263.376251; 61.907524;,
    -61.457451; 271.756744; 63.207523;,
    -41.727451; 272.300232; 31.062475;,
    -32.727451; 263.309753; 117.232475;,
    -35.297401; 270.169250; 117.422523;,
    -49.937450; 270.662750; 91.142479;,
    -54.037498; 282.908752; 92.047523;,
    -35.192497; 278.443237; 117.502525;,
    -31.072449; 287.054260; 117.377472;,
    -65.452400; 286.520233; 64.232529;,
    -45.372398; 288.463745; 31.342476;,
    -48.117451; 298.078247; 58.927525;,
    -44.072552; 292.665741; 88.387527;,
    -24.932501; 301.720276; 88.362526;,
    -24.762550; 295.964233; 118.022522;,
    -15.942401; 303.874756; 118.042480;,
    -15.957449; 309.648254; 88.367477;,
    -17.172449; 314.267761; 57.917522;,
    -27.387449; 306.292725; 57.912529;,
    -33.837502; 305.642761; 26.137526;,
    -26.782400; 301.179749; 27.787527;,
    -35.357498; 308.611267; -6.357523;,
    -39.087502; 311.119263; -6.102473;,
    -7.617400; 316.960754; 88.372475;,
    -6.962400; 321.618744; 57.937527;,
    -5.507450; 318.807251; 26.032526;,
    -20.522501; 311.999237; 26.027527;,
    -23.152550; 314.099243; -6.362524;,
    -34.832401; 311.664734; -39.767475;,
    -20.982351; 316.597748; -39.002476;,
    -3.617500; 322.193237; -38.792473;,
    -4.482450; 319.300720; -6.452474;,
    69.292656; 318.968262; 26.042477;,
    69.287506; 321.806213; 57.952522;,
    69.292656; 316.982239; 88.372475;,
    69.292656; 311.197266; 118.047478;,
    -7.802400; 311.197266; 118.047478;,
    69.357506; 305.735229; 135.882477;,
    -7.867450; 305.735229; 135.882477;,
    -7.882500; 298.412750; 135.882477;,
    -7.897400; 290.504242; 135.882477;,
    -6.287400; 283.656250; 135.342529;,
    -5.732550; 277.807251; 135.107483;,
    -6.017500; 270.159729; 135.197525;,
    -6.197350; 263.459229; 135.287476;,
    -6.332400; 257.586243; 135.367523;,
    -6.452350; 252.916733; 135.432526;,
    -6.557450; 249.760742; 135.482529;,
    -19.897451; 299.767761; -105.977478;,
    -12.132450; 307.664246; -105.927483;,
    -16.317350; 311.947266; -71.992523;,
    -19.817551; 304.366272; -72.167519;,
    -30.527500; 282.038269; -106.097519;,
    2.812600; 277.937744; -134.707474;,
    3.722550; 286.871735; -134.622528;,
    -26.367399; 290.914734; -106.037476;,
    -35.142498; 295.821716; -72.597473;,
    -53.722401; 304.335266; -41.437523;,
    -61.842548; 289.763733; -42.822475;,
    -41.212452; 286.275757; -72.912476;,
    -41.612450; 277.767242; -72.702477;,
    -29.932400; 278.296265; -41.647522;,
    -39.417450; 270.651245; -72.367523;,
    -46.582401; 290.020264; -6.687473;,
    -24.032400; 264.109253; -40.692474;,
    -37.497501; 263.995239; -72.232529;,
    -30.217350; 267.051758; -106.077530;,
    -31.187450; 274.120239; -106.102478;,
    2.337650; 269.951233; -134.902527;,
    2.107600; 262.759247; -135.167526;,
    1.847450; 256.089233; -135.517532;,
    -26.902401; 249.321747; -106.107475;,
    -25.692350; 242.321243; -106.137482;,
    1.397500; 246.256256; -136.092468;,
    -27.872450; 254.553741; -106.092476;,
    1.587500; 250.524750; -135.837479;,
    -28.967499; 260.450256; -106.082474;,
    -35.562500; 257.638733; -72.127518;,
    -33.542450; 251.353241; -72.042473;,
    -31.312349; 243.241241; -71.982529;,
    -17.562500; 250.740738; -40.072525;,
    1.007450; 240.226242; -136.492477;,
    -55.712498; 53.156143; 69.387527;,
    -26.937500; 5.278793; 102.192520;,
    -39.677448; 7.817734; 67.037529;,
    -45.042400; 51.741501; 31.502527;,
    -53.872501; 71.813248; 31.042524;,
    -38.732548; 54.665253; 102.387474;,
    -22.557449; 57.794243; 136.577469;,
    -53.362446; 74.228249; 70.772530;,
    -35.897449; 105.614243; 27.432526;,
    -34.627552; 106.307243; -6.832473;,
    -33.372501; 137.753250; 26.722527;,
    -10.112400; 138.086243; 118.002472;,
    -18.662449; 106.510742; 95.412529;,
    -33.387352; 108.221237; 63.887524;,
    -10.317400; 105.589745; 126.067528;,
    -22.492399; 69.575241; 136.482483;,
    -39.292549; 70.484245; 103.077469;,
    -7.767500; 105.625748; 145.207520;,
    -7.892400; 69.360748; 157.262482;,
    -7.892400; 58.135696; 157.262482;,
    -4.967500; 3.156738; 157.262482;,
    -22.567350; 3.210403; 136.677521;,
    15.317551; 309.963745; -133.332474;,
    69.512550; 310.359741; -151.652481;,
    69.757446; 315.148254; -106.232475;,
    5.342500; 313.926239; -105.972527;,
    69.612495; 319.136719; -71.837471;,
    0.707650; 318.282745; -71.927475;,
    69.417549; 322.551239; -38.777473;,
    7.027650; 303.865234; -134.747528;,
    4.927650; 295.838257; -134.687424;,
    69.267448; 319.461731; -6.467524;,
    -7.492450; 0.000000; -163.212524;,
    -48.477348; 3.156738; -122.007477;,
    -44.627399; 3.143402; -81.917526;,
    68.982498; 0.000000; -163.212524;,
    -49.402447; 5.057999; -44.017471;,
    69.387650; 1.943436; 157.262482;,
    -51.397503; 7.623734; -6.972474;,
    -4.967500; 3.156738; 157.262482;,
    -37.717449; 10.011795; 30.407476;,
    -22.567350; 3.210403; 136.677521;,
    -39.677448; 7.817734; 67.037529;,
    -26.937500; 5.278793; 102.192520;,
    2.812600; 277.937744; -134.707474;,
    69.472496; 276.844238; -154.817520;,
    69.507599; 285.891724; -154.827530;,
    3.722550; 286.871735; -134.622528;,
    69.542496; 295.012756; -154.852524;,
    4.927650; 295.838257; -134.687424;,
    69.542496; 303.122742; -154.802521;,
    7.027650; 303.865234; -134.747528;,
    69.512550; 310.359741; -151.652481;,
    15.317551; 309.963745; -133.332474;,
    1.397500; 246.256256; -136.092468;,
    69.332497; 245.788727; -157.347519;,
    69.357506; 249.630249; -157.322525;,
    1.587500; 250.524750; -135.837479;,
    69.387650; 255.090256; -157.292480;,
    1.847450; 256.089233; -135.517532;,
    69.417549; 261.757751; -154.847473;,
    2.107600; 262.759247; -135.167526;,
    69.442551; 268.895233; -154.822464;,
    2.337650; 269.951233; -134.902527;,
    -7.407400; 163.940750; -144.212479;,
    68.982498; 163.940247; -155.202515;,
    69.002548; 191.234756; -157.607468;,
    -5.117400; 191.190247; -140.732529;,
    69.097504; 215.121750; -157.542526;,
    -1.757450; 214.829254; -138.722534;,
    69.207550; 229.351746; -157.457474;,
    -0.182550; 229.367752; -137.412476;,
    69.287506; 240.140747; -157.387466;,
    1.007450; 240.226242; -136.492477;,
    -7.492450; 0.000000; -163.212524;,
    68.982498; 0.000000; -163.212524;,
    68.982498; 56.105797; -163.212524;,
    -7.492450; 56.105797; -163.212524;,
    68.982498; 67.561249; -163.212524;,
    -7.492450; 67.561249; -163.212524;,
    68.982498; 104.575752; -151.187531;,
    -7.492450; 104.575752; -151.187531;,
    68.982498; 137.775253; -155.202515;,
    -7.492450; 137.775253; -141.832474;,
    -7.747450; 138.151245; 135.867523;,
    69.387650; 138.164749; 142.612534;,
    69.387650; 105.632248; 151.962463;,
    -7.767500; 105.625748; 145.207520;,
    69.387650; 69.360748; 163.212524;,
    -7.892400; 69.360748; 157.262482;,
    69.387650; 58.135696; 163.212524;,
    -7.892400; 58.135696; 157.262482;,
    -4.967500; 3.156738; 157.262482;,
    69.387650; 1.943436; 157.262482;,
    -6.782550; 244.315247; 135.552521;,
    69.387650; 244.431763; 144.077530;,
    69.387650; 232.791260; 144.077530;,
    -7.257451; 232.725235; 135.697479;,
    69.387650; 214.864258; 144.077530;,
    -7.747450; 214.849762; 135.842484;,
    69.387650; 190.619247; 144.077530;,
    -7.892400; 190.619247; 135.882477;,
    69.387650; 163.803741; 135.882477;,
    -7.892400; 163.803741; 135.882477;,
    -7.867450; 305.735229; 135.882477;,
    69.357506; 305.735229; 135.882477;,
    69.372551; 298.412750; 135.882477;,
    -7.882500; 298.412750; 135.882477;,
    69.387650; 290.504242; 135.882477;,
    -7.897400; 290.504242; 135.882477;,
    69.402496; 283.523254; 135.882477;,
    -6.287400; 283.656250; 135.342529;,
    69.412598; 277.852753; 135.882477;,
    -5.732550; 277.807251; 135.107483;,
    69.412598; 270.121735; 144.077530;,
    -6.017500; 270.159729; 135.197525;,
    69.407448; 263.437744; 144.077530;,
    -6.197350; 263.459229; 135.287476;,
    69.397552; 257.555725; 144.077530;,
    -6.332400; 257.586243; 135.367523;,
    69.392601; 252.878754; 144.077530;,
    -6.452350; 252.916733; 135.432526;,
    69.387650; 249.815247; 144.077530;,
    -6.557450; 249.760742; 135.482529;;
    531;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;3, 5, 3;,
    3;3, 6, 5;,
    3;7, 6, 3;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;9, 10, 9;,
    3;9, 1, 10;,
    3;11, 1, 9;,
    3;11, 2, 1;,
    3;12, 2, 11;,
    3;11, 12, 12;,
    3;11, 13, 12;,
    3;9, 13, 11;,
    3;6, 14, 14;,
    3;6, 15, 14;,
    3;8, 15, 6;,
    3;16, 7, 3;,
    3;16, 9, 7;,
    3;16, 9, 16;,
    3;16, 13, 9;,
    3;17, 13, 16;,
    3;17, 12, 13;,
    3;17, 12, 17;,
    3;17, 18, 12;,
    3;17, 18, 17;,
    3;17, 19, 18;,
    3;20, 19, 17;,
    3;21, 22, 22;,
    3;21, 23, 22;,
    3;24, 23, 21;,
    3;24, 23, 23;,
    3;19, 23, 24;,
    3;19, 23, 23;,
    3;20, 23, 19;,
    3;20, 25, 23;,
    3;17, 25, 20;,
    3;17, 26, 25;,
    3;16, 26, 17;,
    3;16, 4, 26;,
    3;3, 4, 16;,
    3;25, 27, 27;,
    3;25, 4, 27;,
    3;26, 4, 25;,
    3;28, 27, 29;,
    3;28, 25, 27;,
    3;30, 25, 28;,
    3;30, 23, 25;,
    3;31, 23, 30;,
    3;31, 22, 23;,
    3;32, 22, 31;,
    3;32, 21, 22;,
    3;32, 21, 32;,
    3;32, 33, 21;,
    3;32, 33, 32;,
    3;32, 34, 33;,
    3;31, 35, 35;,
    3;31, 28, 35;,
    3;30, 28, 31;,
    3;32, 36, 37;,
    3;32, 38, 36;,
    3;31, 38, 32;,
    3;31, 39, 38;,
    3;35, 39, 31;,
    3;35, 40, 39;,
    3;28, 40, 35;,
    3;28, 41, 40;,
    3;29, 41, 28;,
    3;29, 42, 41;,
    3;42, 41, 41;,
    3;42, 40, 41;,
    3;43, 40, 42;,
    3;44, 39, 39;,
    3;44, 45, 39;,
    3;46, 45, 44;,
    3;46, 45, 45;,
    3;36, 45, 46;,
    3;36, 39, 45;,
    3;38, 39, 36;,
    3;44, 47, 47;,
    3;44, 48, 47;,
    3;49, 48, 44;,
    3;50, 51, 51;,
    3;50, 52, 51;,
    3;53, 52, 50;,
    3;53, 42, 52;,
    3;54, 42, 53;,
    3;54, 43, 42;,
    3;48, 43, 54;,
    3;48, 40, 43;,
    3;49, 40, 48;,
    3;49, 39, 40;,
    3;44, 39, 49;,
    3;54, 55, 55;,
    3;54, 50, 55;,
    3;53, 50, 54;,
    3;46, 56, 56;,
    3;46, 57, 56;,
    3;44, 57, 46;,
    3;44, 58, 57;,
    3;47, 58, 44;,
    3;47, 59, 58;,
    3;48, 59, 47;,
    3;48, 60, 59;,
    3;54, 60, 48;,
    3;54, 61, 60;,
    3;55, 61, 54;,
    3;56, 62, 62;,
    3;56, 58, 62;,
    3;57, 58, 56;,
    3;61, 63, 63;,
    3;61, 64, 63;,
    3;65, 64, 61;,
    3;66, 67, 68;,
    3;66, 69, 67;,
    3;63, 69, 66;,
    3;63, 70, 69;,
    3;64, 70, 63;,
    3;64, 71, 70;,
    3;65, 71, 64;,
    3;65, 72, 71;,
    3;73, 72, 65;,
    3;73, 74, 72;,
    3;75, 76, 76;,
    3;75, 68, 76;,
    3;77, 68, 75;,
    3;77, 66, 68;,
    3;77, 66, 77;,
    3;77, 63, 66;,
    3;78, 63, 77;,
    3;78, 61, 63;,
    3;59, 61, 78;,
    3;59, 60, 61;,
    3;79, 75, 75;,
    3;79, 77, 75;,
    3;80, 77, 79;,
    3;77, 78, 78;,
    3;77, 59, 78;,
    3;80, 59, 77;,
    3;80, 58, 59;,
    3;79, 58, 80;,
    3;79, 62, 58;,
    3;81, 62, 79;,
    3;81, 56, 62;,
    3;82, 56, 81;,
    3;82, 83, 56;,
    3;84, 83, 82;,
    3;84, 85, 85;,
    3;84, 81, 85;,
    3;82, 81, 84;,
    3;86, 87, 87;,
    3;86, 88, 87;,
    3;84, 88, 86;,
    3;84, 89, 88;,
    3;85, 89, 84;,
    3;85, 90, 89;,
    3;81, 90, 85;,
    3;81, 91, 90;,
    3;79, 91, 81;,
    3;79, 76, 91;,
    3;75, 76, 79;,
    3;88, 89, 87;,
    3;90, 92, 92;,
    3;90, 76, 92;,
    3;91, 76, 90;,
    3;93, 68, 68;,
    3;93, 76, 68;,
    3;94, 76, 93;,
    3;94, 92, 76;,
    3;95, 92, 94;,
    3;95, 90, 92;,
    3;96, 90, 95;,
    3;96, 89, 90;,
    3;97, 89, 96;,
    3;97, 89, 89;,
    3;98, 89, 97;,
    3;98, 87, 89;,
    3;99, 95, 94;,
    3;99, 95, 95;,
    3;100, 95, 99;,
    3;100, 101, 95;,
    3;102, 103, 104;,
    3;102, 100, 103;,
    3;102, 100, 102;,
    3;102, 101, 100;,
    3;97, 101, 102;,
    3;97, 95, 101;,
    3;96, 95, 97;,
    3;105, 97, 102;,
    3;97, 98, 98;,
    3;97, 106, 98;,
    3;105, 106, 97;,
    3;105, 107, 106;,
    3;102, 107, 105;,
    3;102, 108, 107;,
    3;104, 108, 102;,
    3;104, 109, 108;,
    3;110, 109, 104;,
    3;110, 109, 109;,
    3;111, 109, 110;,
    3;111, 112, 109;,
    3;107, 108, 109;,
    3;113, 112, 112;,
    3;113, 109, 112;,
    3;114, 109, 113;,
    3;114, 107, 109;,
    3;115, 107, 114;,
    3;115, 116, 107;,
    3;117, 116, 115;,
    3;117, 116, 116;,
    3;106, 116, 117;,
    3;106, 107, 116;,
    3;114, 113, 115;,
    3;118, 117, 115;,
    3;119, 112, 111;,
    3;119, 113, 112;,
    3;120, 113, 119;,
    3;120, 113, 113;,
    3;121, 113, 120;,
    3;121, 113, 113;,
    3;122, 113, 121;,
    3;122, 115, 113;,
    3;123, 115, 122;,
    3;123, 118, 115;,
    3;124, 118, 123;,
    3;124, 117, 118;,
    3;123, 122, 121;,
    3;123, 125, 124;,
    3;123, 126, 126;,
    3;123, 127, 126;,
    3;121, 127, 123;,
    3;121, 128, 127;,
    3;121, 128, 121;,
    3;121, 129, 128;,
    3;120, 129, 121;,
    3;120, 130, 129;,
    3;119, 130, 120;,
    3;119, 131, 130;,
    3;132, 131, 119;,
    3;132, 133, 131;,
    3;132, 119, 111;,
    3;132, 133, 133;,
    3;132, 134, 133;,
    3;132, 134, 132;,
    3;132, 135, 134;,
    3;111, 135, 132;,
    3;111, 136, 135;,
    3;110, 136, 111;,
    3;110, 137, 136;,
    3;104, 137, 110;,
    3;104, 138, 137;,
    3;103, 138, 104;,
    3;103, 139, 138;,
    3;100, 139, 103;,
    3;100, 140, 139;,
    3;99, 140, 100;,
    3;99, 141, 140;,
    3;94, 141, 99;,
    3;94, 142, 141;,
    3;93, 142, 94;,
    3;93, 143, 142;,
    3;68, 143, 93;,
    3;68, 67, 143;,
    3;144, 145, 145;,
    3;144, 146, 145;,
    3;147, 146, 144;,
    3;148, 149, 149;,
    3;148, 150, 149;,
    3;151, 150, 148;,
    3;151, 144, 150;,
    3;152, 144, 151;,
    3;152, 147, 144;,
    3;124, 147, 152;,
    3;124, 146, 147;,
    3;125, 146, 124;,
    3;125, 126, 146;,
    3;123, 126, 125;,
    3;152, 151, 148;,
    3;152, 153, 124;,
    3;153, 117, 124;,
    3;153, 154, 117;,
    3;152, 154, 153;,
    3;152, 155, 154;,
    3;148, 155, 152;,
    3;148, 155, 155;,
    3;156, 155, 148;,
    3;156, 154, 155;,
    3;157, 154, 156;,
    3;157, 87, 154;,
    3;86, 87, 157;,
    3;156, 157, 157;,
    3;156, 86, 157;,
    3;158, 86, 156;,
    3;106, 87, 98;,
    3;106, 159, 87;,
    3;117, 159, 106;,
    3;117, 159, 159;,
    3;154, 159, 117;,
    3;154, 87, 159;,
    3;84, 83, 83;,
    3;84, 160, 83;,
    3;86, 160, 84;,
    3;86, 161, 160;,
    3;158, 161, 86;,
    3;158, 162, 161;,
    3;156, 162, 158;,
    3;156, 163, 162;,
    3;148, 163, 156;,
    3;148, 164, 163;,
    3;148, 164, 148;,
    3;148, 149, 164;,
    3;164, 163, 163;,
    3;164, 162, 163;,
    3;165, 162, 164;,
    3;165, 166, 162;,
    3;167, 168, 168;,
    3;167, 169, 168;,
    3;170, 169, 167;,
    3;170, 171, 169;,
    3;170, 171, 170;,
    3;170, 166, 171;,
    3;172, 166, 170;,
    3;172, 162, 166;,
    3;172, 162, 172;,
    3;172, 161, 162;,
    3;170, 161, 172;,
    3;170, 173, 161;,
    3;174, 173, 170;,
    3;174, 173, 173;,
    3;83, 173, 174;,
    3;83, 161, 173;,
    3;160, 161, 83;,
    3;174, 168, 175;,
    3;174, 167, 168;,
    3;174, 167, 174;,
    3;174, 170, 167;,
    3;37, 34, 32;,
    3;37, 168, 34;,
    3;36, 168, 37;,
    3;36, 175, 168;,
    3;46, 175, 36;,
    3;46, 174, 175;,
    3;176, 174, 46;,
    3;176, 83, 174;,
    3;176, 83, 176;,
    3;176, 56, 83;,
    3;46, 56, 176;,
    3;177, 168, 169;,
    3;177, 34, 168;,
    3;178, 179, 179;,
    3;178, 180, 179;,
    3;178, 180, 178;,
    3;178, 14, 180;,
    3;181, 14, 178;,
    3;181, 6, 14;,
    3;181, 6, 181;,
    3;181, 5, 6;,
    3;181, 5, 181;,
    3;181, 182, 5;,
    3;178, 182, 181;,
    3;183, 179, 184;,
    3;183, 178, 179;,
    3;185, 178, 183;,
    3;185, 182, 178;,
    3;186, 182, 185;,
    3;186, 5, 182;,
    3;187, 5, 186;,
    3;187, 4, 5;,
    3;29, 4, 187;,
    3;29, 27, 4;,
    3;188, 42, 29;,
    3;188, 52, 42;,
    3;188, 52, 188;,
    3;188, 186, 52;,
    3;29, 186, 188;,
    3;29, 187, 186;,
    3;55, 61, 61;,
    3;55, 65, 61;,
    3;50, 65, 55;,
    3;50, 73, 65;,
    3;50, 73, 50;,
    3;50, 189, 73;,
    3;51, 189, 50;,
    3;51, 190, 189;,
    3;52, 190, 51;,
    3;52, 191, 190;,
    3;186, 191, 52;,
    3;186, 191, 191;,
    3;185, 191, 186;,
    3;190, 189, 189;,
    3;190, 192, 189;,
    3;193, 192, 190;,
    3;185, 191, 191;,
    3;185, 190, 191;,
    3;194, 190, 185;,
    3;194, 193, 190;,
    3;194, 193, 194;,
    3;194, 184, 193;,
    3;194, 184, 194;,
    3;194, 183, 184;,
    3;185, 183, 194;,
    3;189, 74, 73;,
    3;189, 195, 74;,
    3;192, 195, 189;,
    3;192, 196, 195;,
    3;193, 196, 192;,
    3;193, 197, 196;,
    3;184, 197, 193;,
    3;184, 198, 197;,
    3;184, 198, 184;,
    3;184, 199, 198;,
    3;184, 199, 184;,
    3;184, 179, 199;,
    3;200, 201, 201;,
    3;200, 202, 201;,
    3;203, 202, 200;,
    3;203, 204, 202;,
    3;205, 204, 203;,
    3;205, 206, 204;,
    3;200, 207, 203;,
    3;144, 208, 150;,
    3;144, 207, 208;,
    3;145, 207, 144;,
    3;145, 203, 207;,
    3;146, 203, 145;,
    3;146, 205, 203;,
    3;126, 205, 146;,
    3;126, 206, 205;,
    3;126, 206, 126;,
    3;126, 209, 206;,
    3;127, 209, 126;,
    3;127, 128, 209;,
    3;210, 211, 211;,
    3;210, 212, 211;,
    3;213, 212, 210;,
    3;213, 214, 212;,
    3;215, 214, 213;,
    3;215, 216, 214;,
    3;217, 216, 215;,
    3;217, 218, 216;,
    3;219, 218, 217;,
    3;219, 220, 218;,
    3;221, 220, 219;,
    3;222, 223, 223;,
    3;222, 224, 223;,
    3;225, 224, 222;,
    3;225, 226, 224;,
    3;227, 226, 225;,
    3;227, 228, 226;,
    3;229, 228, 227;,
    3;229, 230, 228;,
    3;231, 230, 229;,
    3;232, 233, 233;,
    3;232, 234, 233;,
    3;235, 234, 232;,
    3;235, 236, 234;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;239, 238, 237;,
    3;239, 240, 238;,
    3;241, 240, 239;,
    3;241, 223, 240;,
    3;222, 223, 241;,
    3;242, 243, 243;,
    3;242, 244, 243;,
    3;245, 244, 242;,
    3;245, 246, 244;,
    3;247, 246, 245;,
    3;247, 248, 246;,
    3;249, 248, 247;,
    3;249, 250, 248;,
    3;251, 250, 249;,
    3;251, 233, 250;,
    3;232, 233, 251;,
    3;252, 253, 253;,
    3;252, 254, 253;,
    3;255, 254, 252;,
    3;255, 256, 254;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;259, 258, 257;,
    3;259, 260, 258;,
    3;261, 260, 259;,
    3;261, 243, 260;,
    3;242, 243, 261;,
    3;262, 263, 263;,
    3;262, 264, 263;,
    3;265, 264, 262;,
    3;265, 266, 264;,
    3;267, 266, 265;,
    3;267, 268, 266;,
    3;269, 268, 267;,
    3;269, 268, 268;,
    3;270, 268, 269;,
    3;270, 271, 268;,
    3;272, 273, 273;,
    3;272, 274, 273;,
    3;275, 274, 272;,
    3;275, 276, 274;,
    3;277, 276, 275;,
    3;277, 278, 276;,
    3;279, 278, 277;,
    3;279, 280, 278;,
    3;281, 280, 279;,
    3;281, 263, 280;,
    3;262, 263, 281;,
    3;282, 283, 283;,
    3;282, 284, 283;,
    3;285, 284, 282;,
    3;285, 286, 284;,
    3;287, 286, 285;,
    3;287, 288, 286;,
    3;289, 288, 287;,
    3;289, 290, 288;,
    3;291, 290, 289;,
    3;291, 292, 290;,
    3;293, 292, 291;,
    3;293, 292, 292;,
    3;293, 294, 292;,
    3;295, 294, 293;,
    3;295, 296, 294;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;299, 298, 297;,
    3;299, 300, 298;,
    3;301, 300, 299;,
    3;301, 273, 300;,
    3;272, 273, 301;;

   MeshNormals {
    302;
    -0.708998; 0.000000; -0.705210;,
    -0.880696; -0.142856; -0.451627;,
    -0.672442; -0.027421; -0.739641;,
    -0.999632; 0.025133; 0.010185;,
    -0.937218; 0.325018; -0.126435;,
    -0.962613; 0.225402; 0.150234;,
    -0.944494; -0.281207; 0.169866;,
    -0.961747; -0.272163; 0.031149;,
    -0.969008; -0.246979; 0.004875;,
    -0.985363; -0.139415; -0.098100;,
    -0.932518; -0.361093; -0.004715;,
    -0.800422; -0.072008; -0.595096;,
    -0.738102; 0.166513; -0.653818;,
    -0.833045; 0.269446; -0.483151;,
    -0.974446; -0.207812; 0.085262;,
    -0.976919; -0.146272; 0.155675;,
    -0.894132; 0.425750; -0.138801;,
    -0.855042; 0.434311; -0.283332;,
    -0.952123; 0.088742; -0.292553;,
    -0.989537; 0.136246; 0.047465;,
    -0.941932; 0.261504; -0.210663;,
    -0.985745; -0.134416; -0.101189;,
    -0.911759; -0.366532; -0.185339;,
    -0.978858; -0.001454; -0.204535;,
    -0.987008; 0.040189; 0.155567;,
    -0.900560; 0.019174; -0.434310;,
    -0.894910; 0.419434; -0.152353;,
    -0.941181; -0.248208; -0.229285;,
    -0.932297; 0.273584; -0.236586;,
    -0.994880; -0.040355; 0.092659;,
    -0.812756; 0.095583; -0.574710;,
    -0.972184; -0.086124; -0.217811;,
    -0.919067; -0.188762; -0.345955;,
    -0.841328; 0.150793; -0.519065;,
    -0.799573; 0.016891; -0.600331;,
    -0.915337; 0.399788; 0.048240;,
    -0.986759; -0.073327; 0.144675;,
    -0.913869; -0.122774; -0.387001;,
    -0.971736; -0.221889; 0.080586;,
    -0.986484; -0.083777; 0.140822;,
    -0.940983; 0.278515; 0.192300;,
    -0.859517; 0.336289; 0.384891;,
    -0.932146; 0.352486; 0.082811;,
    -0.998186; -0.003134; -0.060128;,
    -0.982229; -0.187451; 0.009361;,
    -0.989852; 0.006510; 0.141950;,
    -0.965688; -0.233618; 0.113440;,
    -0.916707; -0.369035; -0.153172;,
    -0.959148; -0.264778; -0.099640;,
    -0.983682; -0.129340; 0.125066;,
    -0.981221; 0.044473; 0.187690;,
    -0.967543; 0.139902; 0.210445;,
    -0.950443; 0.230755; 0.208353;,
    -0.994126; 0.097359; -0.047281;,
    -0.989682; -0.086260; -0.114409;,
    -0.969201; -0.212365; 0.124701;,
    -0.924091; -0.376905; -0.063229;,
    -0.971039; -0.229340; -0.066981;,
    -0.944590; -0.287950; -0.157589;,
    -0.954791; -0.262846; -0.138877;,
    -0.920552; -0.341983; -0.188762;,
    -0.951343; -0.293220; 0.094700;,
    -0.941246; -0.279825; -0.189088;,
    -0.939234; -0.069310; 0.336208;,
    -0.934643; -0.197350; 0.295797;,
    -0.979258; -0.192933; 0.061897;,
    -0.876320; -0.047881; 0.479344;,
    -0.739473; -0.002990; 0.673180;,
    -0.835445; -0.331504; 0.438333;,
    -0.758065; 0.015178; 0.652002;,
    -0.774237; 0.008826; 0.632834;,
    -0.939864; -0.155728; 0.303981;,
    -0.992448; -0.002084; 0.122648;,
    -0.995850; -0.001101; 0.090998;,
    -0.991684; 0.011052; 0.128224;,
    -0.759722; -0.619401; 0.197902;,
    -0.690007; -0.691293; 0.214487;,
    -0.933387; -0.307934; 0.184295;,
    -0.966777; -0.201400; 0.157419;,
    -0.811096; -0.571046; -0.126612;,
    -0.932515; -0.344808; -0.107346;,
    -0.775187; -0.610105; -0.163885;,
    -0.802634; -0.593315; -0.061288;,
    -0.893861; -0.441824; 0.076180;,
    -0.776733; -0.618852; -0.117079;,
    -0.642631; -0.744756; -0.179901;,
    -0.913977; -0.405597; 0.011714;,
    -0.882934; -0.465510; -0.061053;,
    -0.812374; -0.561394; -0.157752;,
    -0.763061; -0.610500; -0.212197;,
    -0.668315; -0.736217; -0.106487;,
    -0.627282; -0.769685; -0.118755;,
    -0.681163; -0.690720; 0.242740;,
    -0.755321; -0.372757; 0.539019;,
    -0.710265; -0.493130; 0.502340;,
    -0.759236; -0.569692; 0.314662;,
    -0.753481; -0.649024; -0.105047;,
    -0.904168; -0.415574; -0.098887;,
    -0.892197; -0.378944; -0.245737;,
    -0.695222; -0.298128; 0.654053;,
    -0.725094; -0.203023; 0.658043;,
    -0.822281; -0.419276; 0.384786;,
    -0.843868; 0.254564; 0.472317;,
    -0.626601; 0.130223; 0.768384;,
    -0.644589; 0.465574; 0.606420;,
    -0.926238; 0.370912; -0.067129;,
    -0.931132; 0.310805; -0.190767;,
    -0.611041; 0.791558; -0.008035;,
    -0.510825; 0.806332; 0.298138;,
    -0.582027; 0.792164; 0.183631;,
    -0.729635; 0.440020; 0.523464;,
    -0.703960; 0.634236; 0.319665;,
    -0.654018; 0.743059; 0.141861;,
    -0.572292; 0.817373; 0.066214;,
    -0.490722; 0.862248; 0.125381;,
    -0.871838; 0.489646; -0.012080;,
    -0.975332; -0.050120; -0.214977;,
    -0.973896; 0.128474; 0.187137;,
    -0.979961; 0.196197; 0.034386;,
    -0.386789; 0.907840; 0.161929;,
    -0.246361; 0.967927; 0.049223;,
    -0.247344; 0.968557; -0.026802;,
    -0.421504; 0.906100; 0.036290;,
    -0.299353; 0.951564; 0.070101;,
    -0.537142; 0.812475; -0.226633;,
    -0.318605; 0.945808; -0.062758;,
    -0.179014; 0.983661; -0.019121;,
    -0.109424; 0.993140; 0.041233;,
    -0.002158; 0.999808; -0.019452;,
    -0.002357; 0.999975; -0.006663;,
    -0.001003; 0.986051; 0.166442;,
    -0.000092; 0.974308; 0.225219;,
    -0.447314; 0.851375; 0.273991;,
    0.000000; 0.956165; 0.292829;,
    -0.706720; 0.677198; 0.204817;,
    -0.915692; 0.241738; 0.321046;,
    -0.780613; 0.123404; 0.612711;,
    -0.642525; 0.001418; 0.766263;,
    -0.538509; 0.063633; 0.840213;,
    -0.516713; 0.017636; 0.855977;,
    -0.546852; -0.059668; 0.835100;,
    -0.601002; -0.112731; 0.791258;,
    -0.663191; -0.136821; 0.735838;,
    -0.711512; -0.091341; 0.696712;,
    -0.744395; 0.520034; -0.418856;,
    -0.510120; 0.806737; -0.298250;,
    -0.539585; 0.817397; -0.201767;,
    -0.700536; 0.660274; -0.270718;,
    -0.807059; 0.200928; -0.555233;,
    -0.645234; 0.064940; -0.761220;,
    -0.662703; 0.229572; -0.712826;,
    -0.739437; 0.442173; -0.507657;,
    -0.662585; 0.646405; -0.378339;,
    -0.630506; 0.762834; -0.143339;,
    -0.992815; -0.030577; -0.115683;,
    -0.850268; 0.271008; -0.451218;,
    -0.958514; -0.258177; -0.120808;,
    -0.682450; -0.730069; -0.035508;,
    -0.956463; -0.283032; 0.071222;,
    -0.960444; 0.177273; 0.214758;,
    -0.911346; -0.409659; 0.040349;,
    -0.955013; -0.284407; 0.084040;,
    -0.848291; -0.130696; -0.513148;,
    -0.836243; -0.023596; -0.547851;,
    -0.654562; 0.016917; -0.755819;,
    -0.663668; 0.056866; -0.745862;,
    -0.692406; -0.030209; -0.720875;,
    -0.882554; -0.156501; -0.443403;,
    -0.900815; -0.098504; -0.422883;,
    -0.730172; -0.022718; -0.682886;,
    -0.872027; -0.139713; -0.469094;,
    -0.703583; 0.073524; -0.706799;,
    -0.860055; -0.160685; -0.484238;,
    -0.948598; -0.295078; 0.114415;,
    -0.951616; -0.278602; 0.129643;,
    -0.964048; -0.213724; 0.157900;,
    -0.915171; -0.390410; 0.100212;,
    -0.742000; 0.114480; -0.660553;,
    -0.976919; -0.189536; 0.098512;,
    -0.922874; -0.191013; 0.334392;,
    -0.934368; -0.336530; 0.117064;,
    -0.947717; -0.309560; 0.077499;,
    -0.996423; 0.061317; 0.058144;,
    -0.895276; -0.090681; 0.436186;,
    -0.880500; -0.041531; 0.472223;,
    -0.913457; 0.324014; 0.246193;,
    -0.943203; 0.320003; 0.089254;,
    -0.958321; 0.277197; -0.069149;,
    -0.890230; 0.406120; 0.206293;,
    -0.990855; 0.057993; 0.121835;,
    -0.875866; 0.360785; 0.320459;,
    -0.871167; 0.438972; 0.219938;,
    -0.943343; 0.193129; 0.269825;,
    -0.848070; 0.226685; 0.478948;,
    -0.881392; 0.196908; 0.429390;,
    -0.990439; 0.041480; 0.131570;,
    -0.889064; 0.157409; 0.429869;,
    -0.816457; -0.011394; 0.577293;,
    -0.788365; -0.021033; 0.614848;,
    -0.914417; 0.000908; 0.404773;,
    -0.204543; 0.959336; -0.194516;,
    -0.042593; 0.993610; -0.104524;,
    -0.027093; 0.991992; -0.123360;,
    -0.230760; 0.952593; -0.198285;,
    -0.014541; 0.993197; -0.115537;,
    -0.145412; 0.980030; -0.135631;,
    -0.007346; 0.999090; -0.042019;,
    -0.584134; 0.658379; -0.474684;,
    -0.739240; 0.141018; -0.658512;,
    -0.003080; 0.997782; 0.066501;,
    -0.035211; -0.999126; 0.022549;,
    -0.070369; -0.997500; 0.006426;,
    -0.020371; -0.999272; 0.032254;,
    -0.009084; -0.999442; 0.032134;,
    -0.052584; -0.997822; 0.039830;,
    -0.061132; -0.998016; 0.015046;,
    -0.538240; -0.827124; 0.161749;,
    -0.436495; -0.895912; 0.082548;,
    -0.440207; -0.896090; 0.056920;,
    0.116018; -0.989768; -0.083062;,
    0.970559; -0.021633; -0.239891;,
    0.051802; 0.997237; 0.053249;,
    -0.289935; 0.026493; -0.956680;,
    -0.287168; 0.014077; -0.957777;,
    -0.291816; 0.012494; -0.956393;,
    -0.294658; 0.023495; -0.955314;,
    -0.296307; 0.012484; -0.955011;,
    -0.299810; 0.037126; -0.953276;,
    -0.297507; 0.155763; -0.941928;,
    -0.290722; 0.342939; -0.893237;,
    -0.275747; 0.468982; -0.839059;,
    -0.270803; 0.551228; -0.789185;,
    -0.298901; 0.053587; -0.952779;,
    -0.296250; 0.033210; -0.954533;,
    -0.300556; 0.028435; -0.953340;,
    -0.302776; 0.048682; -0.951818;,
    -0.300555; 0.137043; -0.943868;,
    -0.292280; 0.155011; -0.943686;,
    -0.284664; 0.133634; -0.949267;,
    -0.281242; 0.036641; -0.958937;,
    -0.282977; 0.016797; -0.958979;,
    -0.285447; 0.028849; -0.957960;,
    -0.168960; -0.011495; -0.985556;,
    -0.152119; -0.058721; -0.986616;,
    -0.195571; 0.019597; -0.980494;,
    -0.232859; 0.087894; -0.968531;,
    -0.245080; 0.043130; -0.968543;,
    -0.262944; 0.080612; -0.961438;,
    -0.270325; 0.044025; -0.961762;,
    -0.281623; 0.078933; -0.956273;,
    -0.287272; 0.043301; -0.956870;,
    -0.293716; 0.067990; -0.953472;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.104131; -0.994564;,
    0.000000; 0.208261; -0.978073;,
    0.000000; 0.169500; -0.985530;,
    -0.056569; 0.155575; -0.986203;,
    -0.114625; 0.049964; -0.992152;,
    -0.161906; 0.060125; -0.984973;,
    -0.085671; 0.184689; 0.979056;,
    -0.057478; 0.177597; 0.982423;,
    -0.083679; 0.281860; 0.955800;,
    -0.080043; 0.295086; 0.952112;,
    -0.078500; 0.205544; 0.975494;,
    -0.076332; 0.106149; 0.991416;,
    -0.058094; -0.027388; 0.997935;,
    -0.076766; -0.002042; 0.997047;,
    -0.039320; -0.054800; 0.997723;,
    -0.001718; -0.105298; 0.994439;,
    -0.110387; 0.011419; 0.993823;,
    -0.111643; 0.005790; 0.993731;,
    -0.109537; 0.005628; 0.993967;,
    -0.107846; 0.009287; 0.994124;,
    -0.107001; 0.003659; 0.994252;,
    -0.105922; 0.004416; 0.994365;,
    -0.105191; -0.097111; 0.989699;,
    -0.069544; -0.097232; 0.992829;,
    -0.034546; -0.012628; 0.999323;,
    -0.029277; 0.084968; 0.995953;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.002419; -0.026785; 0.999638;,
    -0.004798; -0.026789; 0.999630;,
    -0.008226; -0.040500; 0.999146;,
    -0.008995; 0.247591; 0.968823;,
    -0.048588; 0.253344; 0.966155;,
    -0.086674; 0.267036; 0.959781;,
    -0.116429; 0.010857; 0.993140;,
    -0.115959; 0.005572; 0.993238;,
    -0.115067; 0.010931; 0.993298;,
    -0.114665; 0.005494; 0.993389;,
    -0.113912; 0.011008; 0.993430;,
    -0.113582; 0.005681; 0.993512;,
    -0.112978; 0.012136; 0.993523;,
    -0.112723; 0.006556; 0.993605;,
    -0.112051; 0.012285; 0.993626;;
    531;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;3, 5, 3;,
    3;3, 6, 5;,
    3;7, 6, 3;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;9, 10, 9;,
    3;9, 1, 10;,
    3;11, 1, 9;,
    3;11, 2, 1;,
    3;12, 2, 11;,
    3;11, 12, 12;,
    3;11, 13, 12;,
    3;9, 13, 11;,
    3;6, 14, 14;,
    3;6, 15, 14;,
    3;8, 15, 6;,
    3;16, 7, 3;,
    3;16, 9, 7;,
    3;16, 9, 16;,
    3;16, 13, 9;,
    3;17, 13, 16;,
    3;17, 12, 13;,
    3;17, 12, 17;,
    3;17, 18, 12;,
    3;17, 18, 17;,
    3;17, 19, 18;,
    3;20, 19, 17;,
    3;21, 22, 22;,
    3;21, 23, 22;,
    3;24, 23, 21;,
    3;24, 23, 23;,
    3;19, 23, 24;,
    3;19, 23, 23;,
    3;20, 23, 19;,
    3;20, 25, 23;,
    3;17, 25, 20;,
    3;17, 26, 25;,
    3;16, 26, 17;,
    3;16, 4, 26;,
    3;3, 4, 16;,
    3;25, 27, 27;,
    3;25, 4, 27;,
    3;26, 4, 25;,
    3;28, 27, 29;,
    3;28, 25, 27;,
    3;30, 25, 28;,
    3;30, 23, 25;,
    3;31, 23, 30;,
    3;31, 22, 23;,
    3;32, 22, 31;,
    3;32, 21, 22;,
    3;32, 21, 32;,
    3;32, 33, 21;,
    3;32, 33, 32;,
    3;32, 34, 33;,
    3;31, 35, 35;,
    3;31, 28, 35;,
    3;30, 28, 31;,
    3;32, 36, 37;,
    3;32, 38, 36;,
    3;31, 38, 32;,
    3;31, 39, 38;,
    3;35, 39, 31;,
    3;35, 40, 39;,
    3;28, 40, 35;,
    3;28, 41, 40;,
    3;29, 41, 28;,
    3;29, 42, 41;,
    3;42, 41, 41;,
    3;42, 40, 41;,
    3;43, 40, 42;,
    3;44, 39, 39;,
    3;44, 45, 39;,
    3;46, 45, 44;,
    3;46, 45, 45;,
    3;36, 45, 46;,
    3;36, 39, 45;,
    3;38, 39, 36;,
    3;44, 47, 47;,
    3;44, 48, 47;,
    3;49, 48, 44;,
    3;50, 51, 51;,
    3;50, 52, 51;,
    3;53, 52, 50;,
    3;53, 42, 52;,
    3;54, 42, 53;,
    3;54, 43, 42;,
    3;48, 43, 54;,
    3;48, 40, 43;,
    3;49, 40, 48;,
    3;49, 39, 40;,
    3;44, 39, 49;,
    3;54, 55, 55;,
    3;54, 50, 55;,
    3;53, 50, 54;,
    3;46, 56, 56;,
    3;46, 57, 56;,
    3;44, 57, 46;,
    3;44, 58, 57;,
    3;47, 58, 44;,
    3;47, 59, 58;,
    3;48, 59, 47;,
    3;48, 60, 59;,
    3;54, 60, 48;,
    3;54, 61, 60;,
    3;55, 61, 54;,
    3;56, 62, 62;,
    3;56, 58, 62;,
    3;57, 58, 56;,
    3;61, 63, 63;,
    3;61, 64, 63;,
    3;65, 64, 61;,
    3;66, 67, 68;,
    3;66, 69, 67;,
    3;63, 69, 66;,
    3;63, 70, 69;,
    3;64, 70, 63;,
    3;64, 71, 70;,
    3;65, 71, 64;,
    3;65, 72, 71;,
    3;73, 72, 65;,
    3;73, 74, 72;,
    3;75, 76, 76;,
    3;75, 68, 76;,
    3;77, 68, 75;,
    3;77, 66, 68;,
    3;77, 66, 77;,
    3;77, 63, 66;,
    3;78, 63, 77;,
    3;78, 61, 63;,
    3;59, 61, 78;,
    3;59, 60, 61;,
    3;79, 75, 75;,
    3;79, 77, 75;,
    3;80, 77, 79;,
    3;77, 78, 78;,
    3;77, 59, 78;,
    3;80, 59, 77;,
    3;80, 58, 59;,
    3;79, 58, 80;,
    3;79, 62, 58;,
    3;81, 62, 79;,
    3;81, 56, 62;,
    3;82, 56, 81;,
    3;82, 83, 56;,
    3;84, 83, 82;,
    3;84, 85, 85;,
    3;84, 81, 85;,
    3;82, 81, 84;,
    3;86, 87, 87;,
    3;86, 88, 87;,
    3;84, 88, 86;,
    3;84, 89, 88;,
    3;85, 89, 84;,
    3;85, 90, 89;,
    3;81, 90, 85;,
    3;81, 91, 90;,
    3;79, 91, 81;,
    3;79, 76, 91;,
    3;75, 76, 79;,
    3;88, 89, 87;,
    3;90, 92, 92;,
    3;90, 76, 92;,
    3;91, 76, 90;,
    3;93, 68, 68;,
    3;93, 76, 68;,
    3;94, 76, 93;,
    3;94, 92, 76;,
    3;95, 92, 94;,
    3;95, 90, 92;,
    3;96, 90, 95;,
    3;96, 89, 90;,
    3;97, 89, 96;,
    3;97, 89, 89;,
    3;98, 89, 97;,
    3;98, 87, 89;,
    3;99, 95, 94;,
    3;99, 95, 95;,
    3;100, 95, 99;,
    3;100, 101, 95;,
    3;102, 103, 104;,
    3;102, 100, 103;,
    3;102, 100, 102;,
    3;102, 101, 100;,
    3;97, 101, 102;,
    3;97, 95, 101;,
    3;96, 95, 97;,
    3;105, 97, 102;,
    3;97, 98, 98;,
    3;97, 106, 98;,
    3;105, 106, 97;,
    3;105, 107, 106;,
    3;102, 107, 105;,
    3;102, 108, 107;,
    3;104, 108, 102;,
    3;104, 109, 108;,
    3;110, 109, 104;,
    3;110, 109, 109;,
    3;111, 109, 110;,
    3;111, 112, 109;,
    3;107, 108, 109;,
    3;113, 112, 112;,
    3;113, 109, 112;,
    3;114, 109, 113;,
    3;114, 107, 109;,
    3;115, 107, 114;,
    3;115, 116, 107;,
    3;117, 116, 115;,
    3;117, 116, 116;,
    3;106, 116, 117;,
    3;106, 107, 116;,
    3;114, 113, 115;,
    3;118, 117, 115;,
    3;119, 112, 111;,
    3;119, 113, 112;,
    3;120, 113, 119;,
    3;120, 113, 113;,
    3;121, 113, 120;,
    3;121, 113, 113;,
    3;122, 113, 121;,
    3;122, 115, 113;,
    3;123, 115, 122;,
    3;123, 118, 115;,
    3;124, 118, 123;,
    3;124, 117, 118;,
    3;123, 122, 121;,
    3;123, 125, 124;,
    3;123, 126, 126;,
    3;123, 127, 126;,
    3;121, 127, 123;,
    3;121, 128, 127;,
    3;121, 128, 121;,
    3;121, 129, 128;,
    3;120, 129, 121;,
    3;120, 130, 129;,
    3;119, 130, 120;,
    3;119, 131, 130;,
    3;132, 131, 119;,
    3;132, 133, 131;,
    3;132, 119, 111;,
    3;132, 133, 133;,
    3;132, 134, 133;,
    3;132, 134, 132;,
    3;132, 135, 134;,
    3;111, 135, 132;,
    3;111, 136, 135;,
    3;110, 136, 111;,
    3;110, 137, 136;,
    3;104, 137, 110;,
    3;104, 138, 137;,
    3;103, 138, 104;,
    3;103, 139, 138;,
    3;100, 139, 103;,
    3;100, 140, 139;,
    3;99, 140, 100;,
    3;99, 141, 140;,
    3;94, 141, 99;,
    3;94, 142, 141;,
    3;93, 142, 94;,
    3;93, 143, 142;,
    3;68, 143, 93;,
    3;68, 67, 143;,
    3;144, 145, 145;,
    3;144, 146, 145;,
    3;147, 146, 144;,
    3;148, 149, 149;,
    3;148, 150, 149;,
    3;151, 150, 148;,
    3;151, 144, 150;,
    3;152, 144, 151;,
    3;152, 147, 144;,
    3;124, 147, 152;,
    3;124, 146, 147;,
    3;125, 146, 124;,
    3;125, 126, 146;,
    3;123, 126, 125;,
    3;152, 151, 148;,
    3;152, 153, 124;,
    3;153, 117, 124;,
    3;153, 154, 117;,
    3;152, 154, 153;,
    3;152, 155, 154;,
    3;148, 155, 152;,
    3;148, 155, 155;,
    3;156, 155, 148;,
    3;156, 154, 155;,
    3;157, 154, 156;,
    3;157, 87, 154;,
    3;86, 87, 157;,
    3;156, 157, 157;,
    3;156, 86, 157;,
    3;158, 86, 156;,
    3;106, 87, 98;,
    3;106, 159, 87;,
    3;117, 159, 106;,
    3;117, 159, 159;,
    3;154, 159, 117;,
    3;154, 87, 159;,
    3;84, 83, 83;,
    3;84, 160, 83;,
    3;86, 160, 84;,
    3;86, 161, 160;,
    3;158, 161, 86;,
    3;158, 162, 161;,
    3;156, 162, 158;,
    3;156, 163, 162;,
    3;148, 163, 156;,
    3;148, 164, 163;,
    3;148, 164, 148;,
    3;148, 149, 164;,
    3;164, 163, 163;,
    3;164, 162, 163;,
    3;165, 162, 164;,
    3;165, 166, 162;,
    3;167, 168, 168;,
    3;167, 169, 168;,
    3;170, 169, 167;,
    3;170, 171, 169;,
    3;170, 171, 170;,
    3;170, 166, 171;,
    3;172, 166, 170;,
    3;172, 162, 166;,
    3;172, 162, 172;,
    3;172, 161, 162;,
    3;170, 161, 172;,
    3;170, 173, 161;,
    3;174, 173, 170;,
    3;174, 173, 173;,
    3;83, 173, 174;,
    3;83, 161, 173;,
    3;160, 161, 83;,
    3;174, 168, 175;,
    3;174, 167, 168;,
    3;174, 167, 174;,
    3;174, 170, 167;,
    3;37, 34, 32;,
    3;37, 168, 34;,
    3;36, 168, 37;,
    3;36, 175, 168;,
    3;46, 175, 36;,
    3;46, 174, 175;,
    3;176, 174, 46;,
    3;176, 83, 174;,
    3;176, 83, 176;,
    3;176, 56, 83;,
    3;46, 56, 176;,
    3;177, 168, 169;,
    3;177, 34, 168;,
    3;178, 179, 179;,
    3;178, 180, 179;,
    3;178, 180, 178;,
    3;178, 14, 180;,
    3;181, 14, 178;,
    3;181, 6, 14;,
    3;181, 6, 181;,
    3;181, 5, 6;,
    3;181, 5, 181;,
    3;181, 182, 5;,
    3;178, 182, 181;,
    3;183, 179, 184;,
    3;183, 178, 179;,
    3;185, 178, 183;,
    3;185, 182, 178;,
    3;186, 182, 185;,
    3;186, 5, 182;,
    3;187, 5, 186;,
    3;187, 4, 5;,
    3;29, 4, 187;,
    3;29, 27, 4;,
    3;188, 42, 29;,
    3;188, 52, 42;,
    3;188, 52, 188;,
    3;188, 186, 52;,
    3;29, 186, 188;,
    3;29, 187, 186;,
    3;55, 61, 61;,
    3;55, 65, 61;,
    3;50, 65, 55;,
    3;50, 73, 65;,
    3;50, 73, 50;,
    3;50, 189, 73;,
    3;51, 189, 50;,
    3;51, 190, 189;,
    3;52, 190, 51;,
    3;52, 191, 190;,
    3;186, 191, 52;,
    3;186, 191, 191;,
    3;185, 191, 186;,
    3;190, 189, 189;,
    3;190, 192, 189;,
    3;193, 192, 190;,
    3;185, 191, 191;,
    3;185, 190, 191;,
    3;194, 190, 185;,
    3;194, 193, 190;,
    3;194, 193, 194;,
    3;194, 184, 193;,
    3;194, 184, 194;,
    3;194, 183, 184;,
    3;185, 183, 194;,
    3;189, 74, 73;,
    3;189, 195, 74;,
    3;192, 195, 189;,
    3;192, 196, 195;,
    3;193, 196, 192;,
    3;193, 197, 196;,
    3;184, 197, 193;,
    3;184, 198, 197;,
    3;184, 198, 184;,
    3;184, 199, 198;,
    3;184, 199, 184;,
    3;184, 179, 199;,
    3;200, 201, 201;,
    3;200, 202, 201;,
    3;203, 202, 200;,
    3;203, 204, 202;,
    3;205, 204, 203;,
    3;205, 206, 204;,
    3;200, 207, 203;,
    3;144, 208, 150;,
    3;144, 207, 208;,
    3;145, 207, 144;,
    3;145, 203, 207;,
    3;146, 203, 145;,
    3;146, 205, 203;,
    3;126, 205, 146;,
    3;126, 206, 205;,
    3;126, 206, 126;,
    3;126, 209, 206;,
    3;127, 209, 126;,
    3;127, 128, 209;,
    3;210, 211, 211;,
    3;210, 212, 211;,
    3;213, 212, 210;,
    3;213, 214, 212;,
    3;215, 214, 213;,
    3;215, 216, 214;,
    3;217, 216, 215;,
    3;217, 218, 216;,
    3;219, 218, 217;,
    3;219, 220, 218;,
    3;221, 220, 219;,
    3;222, 223, 223;,
    3;222, 224, 223;,
    3;225, 224, 222;,
    3;225, 226, 224;,
    3;227, 226, 225;,
    3;227, 228, 226;,
    3;229, 228, 227;,
    3;229, 230, 228;,
    3;231, 230, 229;,
    3;232, 233, 233;,
    3;232, 234, 233;,
    3;235, 234, 232;,
    3;235, 236, 234;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;239, 238, 237;,
    3;239, 240, 238;,
    3;241, 240, 239;,
    3;241, 223, 240;,
    3;222, 223, 241;,
    3;242, 243, 243;,
    3;242, 244, 243;,
    3;245, 244, 242;,
    3;245, 246, 244;,
    3;247, 246, 245;,
    3;247, 248, 246;,
    3;249, 248, 247;,
    3;249, 250, 248;,
    3;251, 250, 249;,
    3;251, 233, 250;,
    3;232, 233, 251;,
    3;252, 253, 253;,
    3;252, 254, 253;,
    3;255, 254, 252;,
    3;255, 256, 254;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;259, 258, 257;,
    3;259, 260, 258;,
    3;261, 260, 259;,
    3;261, 243, 260;,
    3;242, 243, 261;,
    3;262, 263, 263;,
    3;262, 264, 263;,
    3;265, 264, 262;,
    3;265, 266, 264;,
    3;267, 266, 265;,
    3;267, 268, 266;,
    3;269, 268, 267;,
    3;269, 268, 268;,
    3;270, 268, 269;,
    3;270, 271, 268;,
    3;272, 273, 273;,
    3;272, 274, 273;,
    3;275, 274, 272;,
    3;275, 276, 274;,
    3;277, 276, 275;,
    3;277, 278, 276;,
    3;279, 278, 277;,
    3;279, 280, 278;,
    3;281, 280, 279;,
    3;281, 263, 280;,
    3;262, 263, 281;,
    3;282, 283, 283;,
    3;282, 284, 283;,
    3;285, 284, 282;,
    3;285, 286, 284;,
    3;287, 286, 285;,
    3;287, 288, 286;,
    3;289, 288, 287;,
    3;289, 290, 288;,
    3;291, 290, 289;,
    3;291, 292, 290;,
    3;293, 292, 291;,
    3;293, 292, 292;,
    3;293, 294, 292;,
    3;295, 294, 293;,
    3;295, 296, 294;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;299, 298, 297;,
    3;299, 300, 298;,
    3;301, 300, 299;,
    3;301, 273, 300;,
    3;272, 273, 301;;
   }

   MeshTextureCoords {
    302;
    0.081826; 0.768548;,
    0.169539; 0.759232;,
    0.089243; 0.655730;,
    0.401774; 0.649901;,
    0.402488; 0.550710;,
    0.474494; 0.643945;,
    0.478820; 0.678117;,
    0.401487; 0.679536;,
    0.397405; 0.781351;,
    0.293275; 0.670593;,
    0.278623; 0.780178;,
    0.190844; 0.658168;,
    0.094950; 0.627827;,
    0.195437; 0.640906;,
    0.576768; 0.768250;,
    0.483530; 0.775949;,
    0.293805; 0.641285;,
    0.196286; 0.544049;,
    0.118907; 0.554543;,
    0.135962; 0.489790;,
    0.214752; 0.477899;,
    0.139692; 0.389724;,
    0.226546; 0.393129;,
    0.219731; 0.438028;,
    0.129951; 0.440116;,
    0.307402; 0.489777;,
    0.298590; 0.543680;,
    0.404912; 0.496783;,
    0.401820; 0.455877;,
    0.470803; 0.496538;,
    0.306686; 0.444977;,
    0.315068; 0.402484;,
    0.243049; 0.346206;,
    0.138605; 0.347046;,
    0.140049; 0.320941;,
    0.402413; 0.399707;,
    0.327453; 0.328892;,
    0.249379; 0.319233;,
    0.325295; 0.355560;,
    0.408952; 0.363133;,
    0.467226; 0.400664;,
    0.459572; 0.456811;,
    0.534551; 0.428310;,
    0.526820; 0.388918;,
    0.462839; 0.341038;,
    0.413119; 0.336784;,
    0.413622; 0.321091;,
    0.514922; 0.333919;,
    0.518878; 0.355439;,
    0.464544; 0.364357;,
    0.687293; 0.411595;,
    0.693134; 0.462370;,
    0.604955; 0.474846;,
    0.596556; 0.425701;,
    0.585889; 0.376618;,
    0.679572; 0.362107;,
    0.460069; 0.308784;,
    0.461296; 0.321878;,
    0.512471; 0.315090;,
    0.565406; 0.308863;,
    0.574272; 0.335213;,
    0.668099; 0.316226;,
    0.510446; 0.302831;,
    0.733604; 0.256917;,
    0.743378; 0.287196;,
    0.758744; 0.335481;,
    0.725866; 0.237685;,
    0.771198; 0.222944;,
    0.721112; 0.228546;,
    0.779340; 0.245310;,
    0.788615; 0.280114;,
    0.795902; 0.327562;,
    0.809886; 0.381969;,
    0.770038; 0.388238;,
    0.821311; 0.438351;,
    0.652119; 0.260798;,
    0.648797; 0.253910;,
    0.655646; 0.269839;,
    0.661046; 0.287619;,
    0.557342; 0.280257;,
    0.560503; 0.291525;,
    0.509232; 0.295716;,
    0.459166; 0.299073;,
    0.413183; 0.301851;,
    0.457959; 0.288645;,
    0.508772; 0.286090;,
    0.412368; 0.285913;,
    0.453387; 0.264166;,
    0.456193; 0.276584;,
    0.508363; 0.272517;,
    0.553373; 0.264076;,
    0.555059; 0.272258;,
    0.644873; 0.245564;,
    0.717048; 0.222991;,
    0.710524; 0.215698;,
    0.640481; 0.236182;,
    0.551623; 0.254757;,
    0.549823; 0.245065;,
    0.506740; 0.258589;,
    0.703528; 0.207537;,
    0.697187; 0.198789;,
    0.636888; 0.226686;,
    0.631420; 0.213353;,
    0.692792; 0.188209;,
    0.690946; 0.175484;,
    0.546520; 0.232440;,
    0.502770; 0.237262;,
    0.533073; 0.216670;,
    0.627383; 0.198885;,
    0.628504; 0.174769;,
    0.691443; 0.161000;,
    0.691123; 0.145326;,
    0.627882; 0.160683;,
    0.524342; 0.177445;,
    0.527382; 0.191815;,
    0.489958; 0.205430;,
    0.494448; 0.219397;,
    0.453041; 0.226172;,
    0.449801; 0.215080;,
    0.627145; 0.147685;,
    0.521634; 0.163904;,
    0.482428; 0.169203;,
    0.486310; 0.188366;,
    0.446945; 0.196939;,
    0.410771; 0.215969;,
    0.407888; 0.200764;,
    0.403523; 0.181452;,
    0.442724; 0.175115;,
    0.464736; 0.083666;,
    0.504146; 0.076603;,
    0.623935; 0.057511;,
    0.687847; 0.040037;,
    0.689588; 0.130884;,
    0.711275; 0.040031;,
    0.713234; 0.131043;,
    0.719287; 0.139919;,
    0.726764; 0.150313;,
    0.734567; 0.159432;,
    0.740550; 0.167488;,
    0.746776; 0.178476;,
    0.756025; 0.187951;,
    0.757319; 0.198048;,
    0.761942; 0.206166;,
    0.765869; 0.212307;,
    0.269014; 0.224925;,
    0.269198; 0.209484;,
    0.334595; 0.206060;,
    0.335360; 0.215777;,
    0.270135; 0.251028;,
    0.155110; 0.239658;,
    0.158009; 0.226622;,
    0.270217; 0.238579;,
    0.340661; 0.235991;,
    0.411957; 0.233934;,
    0.411302; 0.246893;,
    0.342544; 0.250603;,
    0.343359; 0.263060;,
    0.411818; 0.278541;,
    0.340363; 0.272849;,
    0.451564; 0.244133;,
    0.412800; 0.293657;,
    0.337602; 0.282003;,
    0.266488; 0.268031;,
    0.269707; 0.259171;,
    0.152266; 0.251641;,
    0.149457; 0.262872;,
    0.147045; 0.273619;,
    0.257601; 0.291832;,
    0.254304; 0.301933;,
    0.143197; 0.290860;,
    0.260188; 0.284570;,
    0.144887; 0.283140;,
    0.263107; 0.276645;,
    0.335227; 0.290783;,
    0.333027; 0.299736;,
    0.330642; 0.311361;,
    0.413521; 0.310284;,
    0.141400; 0.301754;,
    0.647693; 0.658176;,
    0.727328; 0.768143;,
    0.664310; 0.759878;,
    0.566001; 0.678743;,
    0.558136; 0.631692;,
    0.719226; 0.654635;,
    0.826604; 0.632482;,
    0.644839; 0.619064;,
    0.545065; 0.553345;,
    0.472802; 0.554187;,
    0.536406; 0.491160;,
    0.776854; 0.436839;,
    0.711754; 0.529580;,
    0.624927; 0.539047;,
    0.804681; 0.514131;,
    0.823264; 0.603179;,
    0.718075; 0.620618;,
    0.852312; 0.512134;,
    0.886980; 0.597811;,
    0.892413; 0.631073;,
    0.895957; 0.761906;,
    0.827362; 0.759886;,
    0.163495; 0.187414;,
    0.116866; 0.136158;,
    0.246240; 0.112775;,
    0.263949; 0.187251;,
    0.310973; 0.106152;,
    0.329328; 0.185167;,
    0.384865; 0.098353;,
    0.163208; 0.201715;,
    0.160911; 0.213448;,
    0.424776; 0.091007;,
    0.790762; 0.188611;,
    0.702805; 0.216113;,
    0.599513; 0.241071;,
    0.923369; 0.126030;,
    0.520778; 0.246020;,
    -0.000557; 0.175415;,
    0.444249; 0.237868;,
    0.132328; 0.215095;,
    0.410543; 0.249929;,
    0.187938; 0.230613;,
    0.334982; 0.244231;,
    0.258510; 0.244319;,
    0.747093; 0.169239;,
    0.830556; 0.118573;,
    0.823299; 0.106489;,
    0.745856; 0.159796;,
    0.815580; 0.095179;,
    0.744441; 0.151291;,
    0.808079; 0.085856;,
    0.743387; 0.145190;,
    0.799117; 0.076968;,
    0.749724; 0.134159;,
    0.747134; 0.205646;,
    0.855569; 0.168777;,
    0.851994; 0.161771;,
    0.747928; 0.201567;,
    0.847556; 0.151902;,
    0.748214; 0.194564;,
    0.842408; 0.140795;,
    0.748074; 0.186209;,
    0.836822; 0.129871;,
    0.747772; 0.177943;,
    0.743603; 0.347074;,
    0.877093; 0.327059;,
    0.873346; 0.272801;,
    0.745660; 0.295408;,
    0.868610; 0.225934;,
    0.745896; 0.252281;,
    0.864107; 0.199678;,
    0.746479; 0.229701;,
    0.859415; 0.179070;,
    0.746549; 0.212735;,
    0.747800; 0.721152;,
    0.893813; 0.707700;,
    0.885318; 0.565173;,
    0.742553; 0.579673;,
    0.884584; 0.537701;,
    0.742881; 0.556367;,
    0.882274; 0.453964;,
    0.738275; 0.475196;,
    0.879915; 0.380963;,
    0.740020; 0.400671;,
    0.762678; 0.413278;,
    0.624037; 0.402736;,
    0.625154; 0.475688;,
    0.766120; 0.484800;,
    0.628221; 0.559130;,
    0.769191; 0.564966;,
    0.629432; 0.586357;,
    0.770760; 0.586845;,
    0.801615; 0.714620;,
    0.662972; 0.717945;,
    0.752574; 0.217612;,
    0.637972; 0.189586;,
    0.633788; 0.211795;,
    0.752824; 0.235833;,
    0.629762; 0.246260;,
    0.753462; 0.266045;,
    0.626593; 0.293962;,
    0.755268; 0.309658;,
    0.624749; 0.348560;,
    0.758538; 0.361037;,
    0.752873; 0.153110;,
    0.690382; 0.094191;,
    0.683300; 0.102606;,
    0.751901; 0.158386;,
    0.676259; 0.112296;,
    0.750850; 0.165177;,
    0.670020; 0.121692;,
    0.750348; 0.171786;,
    0.664669; 0.130161;,
    0.750423; 0.177421;,
    0.658762; 0.141762;,
    0.749912; 0.186153;,
    0.653585; 0.152623;,
    0.749820; 0.194056;,
    0.648977; 0.162907;,
    0.750036; 0.201240;,
    0.644989; 0.171869;,
    0.750665; 0.206929;,
    0.641613; 0.178666;,
    0.751774; 0.210311;;
   }

   MeshVertexColors {
    302;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    531;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material cliff {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cliff.dds";
     }
    }

   }
  }
}
