xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:02:52 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame SceneRootU3D {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       -0.000073, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       272;
       88.074966; 56.105995; -163.212509;,
       88.079926; 0.000000; -163.212509;,
       11.604977; 0.000000; -163.212509;,
       11.604977; 56.105995; -163.212509;,
       -29.379923; 3.156754; -122.007454;,
       88.079926; 67.560997; -163.212509;,
       -46.149925; 56.335495; -83.347496;,
       -25.509922; 3.093002; -81.912498;,
       -29.855022; 3.154755; -43.977551;,
       -33.529926; 56.413506; -124.222443;,
       11.604977; 67.560997; -163.212509;,
       88.079926; 104.576004; -151.187500;,
       -34.450024; 68.578995; -124.882492;,
       -40.379974; 58.142494; -7.002550;,
       -32.319923; 3.156754; -7.002550;,
       -15.899923; 3.156754; 30.262449;,
       -42.694923; 56.162498; -44.447498;,
       -44.529976; 73.127998; -84.492500;,
       0.875027; 106.434494; -115.702545;,
       11.604977; 104.576004; -151.187500;,
       -52.714981; 68.752998; -44.592499;,
       11.604977; 137.775009; -141.832550;,
       17.794928; 138.179504; -106.127457;,
       11.609977; 191.304504; -141.827499;,
       15.244978; 191.033005; -107.347504;,
       18.240076; 163.806992; -106.137451;,
       11.604977; 163.939499; -141.832550;,
       5.364927; 138.209991; -71.372498;,
       -3.810023; 109.125992; -76.692497;,
       -6.515023; 106.695999; -41.137497;,
       2.774927; 138.178497; -38.507450;,
       -8.050022; 105.642494; -6.702500;,
       -50.610031; 68.228996; -7.002550;,
       -1.274923; 138.171509; -6.467550;,
       3.214977; 163.806992; -38.522549;,
       12.595128; 163.808502; -71.387497;,
       12.815027; 190.619003; -71.452499;,
       -4.334923; 214.631500; -106.237495;,
       -9.674923; 104.052490; 26.382551;,
       -6.390073; 214.666504; -71.532547;,
       -1.165073; 163.804993; -6.477550;,
       -14.650023; 214.214493; -39.032452;,
       -8.624923; 232.001495; -71.587448;,
       -6.910023; 231.859497; -106.272491;,
       11.864978; 215.748993; -141.692551;,
       12.054927; 229.605499; -141.557495;,
       -9.734973; 243.283005; -106.297508;,
       -11.324972; 243.984497; -71.627495;,
       -21.359922; 243.599518; -40.092449;,
       -13.480073; 251.974518; -71.652504;,
       -25.025074; 251.991516; -40.392502;,
       -11.344973; 249.879501; -106.312454;,
       -12.494923; 254.646484; -106.327545;,
       12.185027; 240.697998; -141.462509;,
       12.214977; 245.995483; -141.432495;,
       12.219927; 249.437988; -141.412537;,
       12.234978; 254.971497; -141.392502;,
       -13.959972; 260.575989; -106.342491;,
       -15.655023; 267.229492; -106.352493;,
       -17.044922; 264.479492; -71.712502;,
       -15.309973; 258.096497; -71.677498;,
       -28.369974; 258.760986; -40.817551;,
       -31.305021; 265.895996; -41.412552;,
       12.164978; 268.802490; -141.417511;,
       -17.499973; 274.169983; -106.357506;,
       12.210028; 261.724487; -141.397507;,
       87.645081; 261.757996; -154.847549;,
       87.614929; 268.895020; -154.822556;,
       87.584976; 276.843994; -154.817505;,
       12.115027; 276.687500; -141.462509;,
       -17.330072; 281.903015; -106.357506;,
       -20.435022; 278.044495; -71.792503;,
       -18.735022; 271.132507; -71.747498;,
       -19.690023; 285.964996; -72.037498;,
       -48.634972; 289.792480; -45.437550;,
       -34.594975; 278.811005; -42.462547;,
       -33.664974; 273.216003; -41.962547;,
       -57.770027; 266.735992; -9.557549;,
       -88.079926; 290.559021; -13.857450;,
       -81.505074; 293.171509; 42.047501;,
       -45.690025; 264.083008; 34.202499;,
       -41.669922; 266.968475; 63.992500;,
       -44.965073; 262.664001; 33.927551;,
       -39.524925; 263.641998; 63.377499;,
       -58.014931; 265.260010; -8.632450;,
       -68.450020; 293.005005; 73.322502;,
       -44.085026; 284.662506; 94.297501;,
       -18.364973; 269.798981; 118.647507;,
       -18.260073; 277.919006; 118.882500;,
       -30.214972; 268.304504; 90.777496;,
       -27.179972; 263.243011; 90.232452;,
       -15.445022; 263.195496; 118.387497;,
       -11.064972; 257.417969; 118.182503;,
       -30.670073; 256.440491; 61.447548;,
       -21.234972; 256.836517; 89.577499;,
       -15.905073; 252.152496; 89.147446;,
       -7.165023; 252.838501; 118.087494;,
       -5.465023; 249.806000; 118.062500;,
       11.200077; 249.815506; 135.882492;,
       11.200077; 244.431488; 135.882492;,
       87.670074; 244.431488; 144.077499;,
       -24.985022; 253.256012; 60.527496;,
       87.670074; 249.815506; 144.077499;,
       -4.810023; 244.431488; 118.047501;,
       11.200077; 232.791504; 135.882492;,
       -11.999972; 249.156006; 88.862503;,
       -8.420073; 244.369995; 88.667503;,
       -4.150073; 232.791504; 118.047501;,
       11.200077; 214.864487; 135.882492;,
       -3.645023; 214.864487; 118.047501;,
       11.200077; 190.619507; 135.882492;,
       -18.274973; 250.411011; 60.192501;,
       -11.685073; 244.466995; 59.377499;,
       -28.290073; 239.177490; 28.167549;,
       -14.085072; 231.683990; 56.637501;,
       -4.975023; 232.805481; 88.387505;,
       -3.600023; 214.883484; 88.252548;,
       8.994978; 190.619507; 118.047501;,
       11.200077; 163.803497; 135.882492;,
       -5.754923; 214.883484; 57.782448;,
       8.994978; 163.803497; 118.047501;,
       11.200077; 138.164993; 135.882492;,
       3.480077; 190.619003; 57.697498;,
       -13.440023; 214.493988; 26.127550;,
       8.994978; 190.619003; 88.202499;,
       8.845078; 163.806992; 88.157448;,
       8.994978; 138.164993; 118.047501;,
       11.200077; 105.632492; 145.237503;,
       8.994978; 105.632492; 126.202499;,
       8.409977; 138.178497; 88.147552;,
       -3.374923; 190.607498; 25.912498;,
       -3.475073; 69.361000; 136.682495;,
       -21.225073; 69.225998; 103.452507;,
       1.794927; 106.636002; 95.277496;,
       2.604977; 138.184998; 57.612503;,
       0.200027; 163.103500; 56.677551;,
       -3.180023; 163.806992; 25.837500;,
       -3.620023; 138.178497; 25.827499;,
       11.200077; 69.361000; 157.262497;,
       11.200077; 58.135498; 157.262497;,
       -3.475073; 58.135498; 136.682495;,
       -20.004923; 56.338501; 102.297501;,
       -38.404922; 72.971497; 72.542503;,
       -11.830023; 108.967995; 64.007446;,
       14.129927; 3.156754; 157.262497;,
       -3.475073; 3.156754; 136.682495;,
       -7.215023; 3.156754; 102.177498;,
       -40.524925; 55.988998; 69.887550;,
       -37.065022; 69.045502; 31.252501;,
       -22.399973; 55.396492; 31.682501;,
       -19.999973; 3.156754; 66.942505;,
       87.675026; 1.943451; 157.262497;,
       87.675026; 58.135498; 163.212509;,
       87.675026; 163.803497; 135.882492;,
       87.675026; 138.164993; 142.612503;,
       87.675026; 105.632492; 151.962494;,
       87.675026; 69.361000; 163.212509;,
       -21.374973; 226.104492; 26.587502;,
       -28.575022; 224.771500; -6.937500;,
       -35.830025; 246.464996; -7.522501;,
       -34.014973; 237.965012; -7.457550;,
       -30.650024; 248.431992; 29.377449;,
       -48.980026; 254.976501; -7.967450;,
       -42.459923; 249.964996; -7.407450;,
       -26.644974; 252.662994; 29.417500;,
       -32.599926; 255.505493; 30.827501;,
       -32.319923; 3.156754; -7.002550;,
       -15.899923; 3.156754; 30.262449;,
       -19.999973; 3.156754; 66.942505;,
       -29.855022; 3.154755; -43.977551;,
       -7.215023; 3.156754; 102.177498;,
       -25.509922; 3.093002; -81.912498;,
       -3.475073; 3.156754; 136.682495;,
       -29.379923; 3.156754; -122.007454;,
       14.129927; 3.156754; 157.262497;,
       11.604977; 0.000000; -163.212509;,
       87.675026; 1.943451; 157.262497;,
       88.079926; 0.000000; -163.212509;,
       -5.699973; 300.014496; -106.357506;,
       3.155077; 307.925537; -106.357506;,
       1.979927; 311.882996; -71.712502;,
       5.199927; 303.967499; -71.712502;,
       11.945078; 295.124023; -141.627502;,
       12.045028; 285.872498; -141.537506;,
       11.864978; 303.188995; -141.702454;,
       11.850078; 315.188507; -106.357506;,
       12.584977; 319.063507; -71.747498;,
       12.844977; 322.736511; -38.757500;,
       21.465027; 310.625488; -141.552551;,
       87.550079; 285.891510; -154.827499;,
       87.514969; 295.012512; -154.852493;,
       87.514969; 303.122986; -154.802505;,
       87.550079; 310.359985; -151.652557;,
       87.300026; 315.148010; -106.232452;,
       87.444977; 319.137024; -71.832451;,
       87.645081; 322.551514; -38.777550;,
       87.790024; 319.461975; -6.467550;,
       11.320027; 319.461975; -6.467550;,
       87.765030; 318.968506; 26.042450;,
       -2.640023; 317.414001; -38.947498;,
       -4.640073; 313.819519; -6.342500;,
       12.620077; 318.859009; 26.042450;,
       87.770020; 321.806000; 57.952499;,
       11.679977; 321.721008; 57.947552;,
       87.765030; 316.982513; 88.372498;,
       11.295077; 316.982513; 88.372498;,
       87.765030; 311.197510; 118.047501;,
       -1.509923; 311.608002; 26.052452;,
       -14.059923; 304.425507; 26.107498;,
       1.985077; 314.484009; 57.952499;,
       3.155077; 309.660004; 88.372498;,
       3.155077; 303.875000; 118.047501;,
       -5.699973; 301.751495; 88.372498;,
       -5.699973; 295.963989; 118.047501;,
       11.295077; 311.197510; 118.047501;,
       -12.959923; 286.878479; 118.047501;,
       11.184978; 283.523499; 135.882492;,
       11.200077; 290.504517; 135.882492;,
       11.214928; 298.412994; 135.882492;,
       11.230027; 305.734985; 135.882492;,
       -24.985022; 292.663513; 88.372498;,
       87.700020; 305.734985; 135.882492;,
       87.684929; 298.412994; 135.882492;,
       87.670074; 290.504517; 135.882492;,
       87.654968; 283.523499; 135.882492;,
       87.650024; 277.852509; 135.882492;,
       11.180027; 277.852509; 135.882492;,
       -18.260073; 277.919006; 118.882500;,
       -44.085026; 284.662506; 94.297501;,
       -27.604923; 298.199036; 58.047497;,
       -7.689923; 306.572998; 57.952499;,
       -28.180021; 301.635010; 26.882448;,
       -16.429972; 313.012512; -39.922501;,
       -20.245073; 311.311523; -5.777450;,
       -47.094975; 318.042999; -5.962450;,
       -81.505074; 293.171509; 42.047501;,
       -68.450020; 293.005005; 73.322502;,
       -88.079926; 290.559021; -13.857450;,
       -48.634972; 289.792480; -45.437550;,
       -39.339924; 307.308533; -42.352501;,
       -14.844973; 295.401489; -71.952553;,
       -19.690023; 285.964996; -72.037498;,
       -17.330072; 281.903015; -106.357506;,
       -12.959923; 290.929016; -106.357506;,
       12.115027; 276.687500; -141.462509;,
       87.584976; 276.843994; -154.817505;,
       88.079926; 137.775009; -155.202499;,
       88.074966; 163.940002; -155.202499;,
       88.059929; 191.234497; -157.607452;,
       87.959984; 215.122009; -157.542496;,
       87.849930; 229.351990; -157.457550;,
       87.770020; 240.140503; -157.387558;,
       87.724976; 245.789001; -157.347504;,
       87.700020; 249.630493; -157.322510;,
       87.675026; 255.089996; -157.292450;,
       -3.620023; 190.276505; -6.652550;,
       2.819927; 190.537003; -38.657452;,
       -21.189972; 213.240509; -6.687550;,
       -17.859922; 231.402496; -39.632500;,
       87.670074; 232.791504; 144.077499;,
       87.675026; 214.864487; 144.077499;,
       87.675026; 190.619507; 144.077499;,
       11.175077; 270.122009; 135.882492;,
       87.650024; 270.122009; 144.077499;,
       87.650024; 263.437500; 144.077499;,
       11.180027; 263.437500; 135.882492;,
       87.659981; 257.555511; 144.077499;,
       11.189978; 257.555511; 135.882492;,
       87.665131; 252.878998; 144.077499;,
       11.194927; 252.878998; 135.882492;,
       11.180027; 277.852509; 135.882492;,
       87.650024; 277.852509; 135.882492;;
       527;
       3;0, 1, 2;,
       3;3, 2, 4;,
       3;3, 0, 2;,
       3;5, 0, 3;,
       3;6, 7, 8;,
       3;6, 4, 7;,
       3;9, 4, 6;,
       3;9, 3, 4;,
       3;10, 3, 9;,
       3;10, 5, 3;,
       3;11, 5, 10;,
       3;12, 9, 6;,
       3;12, 10, 9;,
       3;13, 14, 15;,
       3;13, 8, 14;,
       3;16, 8, 13;,
       3;16, 6, 8;,
       3;17, 6, 16;,
       3;17, 12, 6;,
       3;18, 12, 17;,
       3;18, 10, 12;,
       3;19, 10, 18;,
       3;19, 11, 10;,
       3;16, 17, 17;,
       3;16, 20, 17;,
       3;13, 20, 16;,
       3;21, 22, 22;,
       3;21, 18, 22;,
       3;19, 18, 21;,
       3;23, 24, 24;,
       3;23, 25, 24;,
       3;26, 25, 23;,
       3;26, 25, 25;,
       3;21, 25, 26;,
       3;21, 25, 25;,
       3;22, 25, 21;,
       3;22, 27, 25;,
       3;18, 27, 22;,
       3;18, 28, 27;,
       3;17, 28, 18;,
       3;17, 29, 28;,
       3;20, 29, 17;,
       3;27, 30, 30;,
       3;27, 29, 30;,
       3;28, 29, 27;,
       3;31, 32, 32;,
       3;31, 29, 32;,
       3;33, 29, 31;,
       3;33, 30, 29;,
       3;34, 30, 33;,
       3;34, 27, 30;,
       3;35, 27, 34;,
       3;35, 25, 27;,
       3;36, 25, 35;,
       3;36, 24, 25;,
       3;37, 24, 36;,
       3;35, 34, 36;,
       3;31, 38, 33;,
       3;39, 37, 36;,
       3;40, 34, 33;,
       3;41, 36, 36;,
       3;41, 39, 36;,
       3;42, 39, 41;,
       3;42, 37, 39;,
       3;43, 37, 42;,
       3;37, 24, 24;,
       3;37, 23, 24;,
       3;37, 23, 37;,
       3;37, 44, 23;,
       3;37, 44, 37;,
       3;37, 45, 44;,
       3;43, 45, 37;,
       3;43, 46, 45;,
       3;42, 46, 43;,
       3;42, 47, 46;,
       3;48, 47, 42;,
       3;48, 49, 47;,
       3;50, 49, 48;,
       3;49, 46, 47;,
       3;49, 51, 46;,
       3;49, 51, 49;,
       3;49, 52, 51;,
       3;46, 45, 45;,
       3;46, 53, 45;,
       3;54, 53, 46;,
       3;51, 46, 46;,
       3;51, 54, 46;,
       3;52, 54, 51;,
       3;52, 55, 54;,
       3;52, 55, 52;,
       3;52, 56, 55;,
       3;57, 56, 52;,
       3;57, 58, 56;,
       3;57, 58, 57;,
       3;57, 59, 58;,
       3;52, 59, 57;,
       3;52, 60, 59;,
       3;49, 60, 52;,
       3;49, 60, 60;,
       3;61, 60, 49;,
       3;61, 59, 60;,
       3;62, 59, 61;,
       3;63, 64, 64;,
       3;63, 58, 64;,
       3;65, 58, 63;,
       3;65, 56, 58;,
       3;65, 66, 66;,
       3;65, 67, 66;,
       3;63, 67, 65;,
       3;63, 68, 67;,
       3;63, 68, 63;,
       3;63, 69, 68;,
       3;63, 69, 63;,
       3;63, 70, 69;,
       3;64, 70, 63;,
       3;64, 71, 70;,
       3;58, 71, 64;,
       3;58, 72, 71;,
       3;59, 72, 58;,
       3;71, 70, 70;,
       3;71, 73, 70;,
       3;71, 73, 71;,
       3;71, 74, 73;,
       3;75, 74, 71;,
       3;76, 71, 72;,
       3;76, 75, 71;,
       3;77, 75, 76;,
       3;77, 74, 75;,
       3;77, 74, 77;,
       3;77, 78, 74;,
       3;77, 78, 77;,
       3;77, 79, 78;,
       3;80, 79, 77;,
       3;80, 81, 79;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;77, 80, 80;,
       3;77, 82, 80;,
       3;84, 82, 77;,
       3;85, 81, 86;,
       3;85, 79, 81;,
       3;86, 87, 88;,
       3;86, 89, 87;,
       3;81, 89, 86;,
       3;81, 90, 89;,
       3;83, 90, 81;,
       3;91, 90, 92;,
       3;91, 90, 90;,
       3;87, 90, 91;,
       3;87, 89, 90;,
       3;93, 83, 82;,
       3;93, 90, 83;,
       3;94, 90, 93;,
       3;94, 92, 90;,
       3;95, 92, 94;,
       3;95, 96, 92;,
       3;97, 96, 95;,
       3;97, 98, 96;,
       3;99, 98, 97;,
       3;99, 100, 98;,
       3;93, 94, 94;,
       3;93, 95, 94;,
       3;101, 95, 93;,
       3;100, 102, 98;,
       3;103, 99, 97;,
       3;103, 104, 99;,
       3;105, 95, 95;,
       3;105, 97, 95;,
       3;106, 97, 105;,
       3;106, 103, 97;,
       3;107, 103, 106;,
       3;107, 104, 103;,
       3;107, 104, 107;,
       3;107, 108, 104;,
       3;109, 108, 107;,
       3;109, 110, 108;,
       3;111, 105, 105;,
       3;111, 106, 105;,
       3;112, 106, 111;,
       3;113, 111, 111;,
       3;113, 112, 111;,
       3;114, 112, 113;,
       3;114, 106, 112;,
       3;115, 106, 114;,
       3;115, 107, 106;,
       3;116, 107, 115;,
       3;116, 109, 107;,
       3;117, 109, 116;,
       3;117, 110, 109;,
       3;118, 110, 117;,
       3;114, 115, 115;,
       3;114, 116, 115;,
       3;119, 116, 114;,
       3;120, 118, 117;,
       3;120, 121, 118;,
       3;122, 119, 123;,
       3;122, 116, 119;,
       3;124, 116, 122;,
       3;124, 117, 116;,
       3;125, 117, 124;,
       3;125, 120, 117;,
       3;126, 120, 125;,
       3;126, 121, 120;,
       3;126, 121, 126;,
       3;126, 127, 121;,
       3;128, 127, 126;,
       3;125, 124, 122;,
       3;125, 129, 126;,
       3;123, 130, 122;,
       3;131, 132, 132;,
       3;131, 133, 132;,
       3;128, 133, 131;,
       3;128, 133, 133;,
       3;126, 133, 128;,
       3;126, 133, 133;,
       3;129, 133, 126;,
       3;129, 134, 133;,
       3;125, 134, 129;,
       3;125, 135, 134;,
       3;122, 135, 125;,
       3;122, 136, 135;,
       3;130, 136, 122;,
       3;134, 137, 137;,
       3;134, 136, 137;,
       3;135, 136, 134;,
       3;128, 127, 127;,
       3;128, 138, 127;,
       3;131, 138, 128;,
       3;131, 139, 138;,
       3;131, 139, 131;,
       3;131, 140, 139;,
       3;132, 140, 131;,
       3;132, 141, 140;,
       3;132, 141, 132;,
       3;132, 142, 141;,
       3;133, 142, 132;,
       3;133, 143, 142;,
       3;134, 143, 133;,
       3;143, 38, 142;,
       3;140, 144, 139;,
       3;140, 145, 144;,
       3;140, 145, 140;,
       3;140, 146, 145;,
       3;141, 146, 140;,
       3;141, 147, 146;,
       3;142, 147, 141;,
       3;142, 148, 147;,
       3;38, 148, 142;,
       3;38, 32, 148;,
       3;31, 32, 38;,
       3;149, 32, 32;,
       3;149, 148, 32;,
       3;147, 148, 149;,
       3;20, 29, 29;,
       3;20, 32, 29;,
       3;13, 32, 20;,
       3;13, 149, 32;,
       3;15, 149, 13;,
       3;15, 147, 149;,
       3;150, 147, 15;,
       3;150, 146, 147;,
       3;144, 151, 152;,
       3;118, 110, 110;,
       3;118, 153, 110;,
       3;118, 153, 118;,
       3;118, 154, 153;,
       3;121, 154, 118;,
       3;121, 155, 154;,
       3;127, 155, 121;,
       3;127, 156, 155;,
       3;138, 156, 127;,
       3;138, 152, 156;,
       3;139, 152, 138;,
       3;139, 144, 152;,
       3;123, 157, 158;,
       3;50, 49, 49;,
       3;50, 61, 49;,
       3;50, 61, 50;,
       3;50, 159, 61;,
       3;48, 159, 50;,
       3;48, 160, 159;,
       3;158, 160, 48;,
       3;158, 113, 160;,
       3;157, 113, 158;,
       3;157, 114, 113;,
       3;123, 114, 157;,
       3;123, 119, 114;,
       3;159, 161, 161;,
       3;159, 113, 161;,
       3;160, 113, 159;,
       3;59, 72, 72;,
       3;59, 76, 72;,
       3;62, 76, 59;,
       3;62, 162, 76;,
       3;61, 162, 62;,
       3;61, 163, 162;,
       3;159, 163, 61;,
       3;159, 164, 163;,
       3;161, 164, 159;,
       3;161, 111, 164;,
       3;113, 111, 161;,
       3;162, 165, 165;,
       3;162, 164, 165;,
       3;163, 164, 162;,
       3;76, 84, 77;,
       3;76, 84, 84;,
       3;162, 84, 76;,
       3;162, 82, 84;,
       3;165, 82, 162;,
       3;165, 93, 82;,
       3;164, 93, 165;,
       3;164, 101, 93;,
       3;111, 101, 164;,
       3;111, 95, 101;,
       3;105, 95, 111;,
       3;166, 167, 167;,
       3;166, 168, 167;,
       3;169, 168, 166;,
       3;169, 170, 168;,
       3;171, 170, 169;,
       3;171, 172, 170;,
       3;173, 172, 171;,
       3;173, 174, 172;,
       3;175, 174, 173;,
       3;175, 176, 174;,
       3;177, 176, 175;,
       3;178, 179, 179;,
       3;178, 180, 179;,
       3;181, 180, 178;,
       3;178, 182, 183;,
       3;178, 184, 182;,
       3;179, 184, 178;,
       3;179, 185, 184;,
       3;180, 185, 179;,
       3;180, 186, 185;,
       3;187, 186, 180;,
       3;188, 184, 185;,
       3;183, 189, 189;,
       3;183, 190, 189;,
       3;182, 190, 183;,
       3;182, 191, 190;,
       3;184, 191, 182;,
       3;184, 192, 191;,
       3;188, 192, 184;,
       3;188, 193, 192;,
       3;185, 193, 188;,
       3;185, 194, 193;,
       3;186, 194, 185;,
       3;186, 194, 194;,
       3;186, 195, 194;,
       3;187, 195, 186;,
       3;187, 196, 195;,
       3;197, 196, 187;,
       3;197, 198, 196;,
       3;199, 180, 180;,
       3;199, 187, 180;,
       3;200, 187, 199;,
       3;200, 197, 187;,
       3;201, 197, 200;,
       3;201, 198, 197;,
       3;201, 198, 201;,
       3;201, 202, 198;,
       3;203, 202, 201;,
       3;203, 204, 202;,
       3;205, 204, 203;,
       3;205, 206, 204;,
       3;207, 208, 209;,
       3;207, 200, 208;,
       3;207, 200, 207;,
       3;207, 201, 200;,
       3;209, 201, 207;,
       3;209, 203, 201;,
       3;209, 203, 209;,
       3;209, 205, 203;,
       3;210, 205, 209;,
       3;210, 211, 205;,
       3;212, 211, 210;,
       3;212, 213, 211;,
       3;212, 210, 209;,
       3;214, 205, 211;,
       3;215, 213, 212;,
       3;215, 213, 213;,
       3;216, 213, 215;,
       3;216, 213, 213;,
       3;217, 213, 216;,
       3;217, 211, 213;,
       3;218, 211, 217;,
       3;218, 214, 211;,
       3;219, 214, 218;,
       3;212, 220, 215;,
       3;214, 206, 205;,
       3;214, 221, 206;,
       3;219, 221, 214;,
       3;219, 222, 221;,
       3;218, 222, 219;,
       3;218, 223, 222;,
       3;217, 223, 218;,
       3;217, 224, 223;,
       3;216, 224, 217;,
       3;216, 225, 224;,
       3;216, 225, 225;,
       3;216, 226, 225;,
       3;215, 226, 216;,
       3;215, 227, 226;,
       3;215, 227, 215;,
       3;215, 228, 227;,
       3;220, 228, 215;,
       3;220, 229, 228;,
       3;212, 229, 220;,
       3;212, 230, 229;,
       3;209, 230, 212;,
       3;209, 208, 230;,
       3;229, 231, 231;,
       3;229, 208, 231;,
       3;230, 208, 229;,
       3;232, 199, 199;,
       3;232, 200, 199;,
       3;233, 200, 232;,
       3;233, 208, 200;,
       3;234, 208, 233;,
       3;234, 231, 208;,
       3;235, 231, 234;,
       3;235, 229, 231;,
       3;236, 229, 235;,
       3;236, 228, 229;,
       3;237, 234, 238;,
       3;237, 235, 234;,
       3;232, 233, 233;,
       3;232, 234, 233;,
       3;239, 234, 232;,
       3;239, 238, 234;,
       3;240, 238, 239;,
       3;240, 241, 238;,
       3;242, 241, 240;,
       3;240, 239, 232;,
       3;240, 243, 242;,
       3;244, 189, 245;,
       3;244, 183, 189;,
       3;242, 183, 244;,
       3;242, 183, 183;,
       3;243, 183, 242;,
       3;243, 178, 183;,
       3;240, 178, 243;,
       3;240, 181, 178;,
       3;232, 181, 240;,
       3;232, 180, 181;,
       3;199, 180, 232;,
       3;19, 11, 11;,
       3;19, 246, 11;,
       3;21, 246, 19;,
       3;21, 247, 246;,
       3;26, 247, 21;,
       3;26, 248, 247;,
       3;23, 248, 26;,
       3;23, 249, 248;,
       3;44, 249, 23;,
       3;44, 250, 249;,
       3;45, 250, 44;,
       3;45, 250, 250;,
       3;45, 251, 250;,
       3;53, 251, 45;,
       3;53, 252, 251;,
       3;54, 252, 53;,
       3;54, 253, 252;,
       3;55, 253, 54;,
       3;55, 254, 253;,
       3;56, 254, 55;,
       3;56, 66, 254;,
       3;65, 66, 56;,
       3;134, 143, 143;,
       3;134, 38, 143;,
       3;137, 38, 134;,
       3;137, 33, 38;,
       3;136, 33, 137;,
       3;136, 40, 33;,
       3;255, 40, 136;,
       3;255, 34, 40;,
       3;256, 34, 255;,
       3;256, 36, 34;,
       3;41, 36, 256;,
       3;255, 256, 256;,
       3;255, 41, 256;,
       3;257, 41, 255;,
       3;130, 136, 136;,
       3;130, 255, 136;,
       3;123, 255, 130;,
       3;123, 257, 255;,
       3;158, 257, 123;,
       3;158, 41, 257;,
       3;258, 41, 158;,
       3;258, 42, 41;,
       3;258, 42, 258;,
       3;258, 48, 42;,
       3;158, 48, 258;,
       3;99, 100, 100;,
       3;99, 259, 100;,
       3;104, 259, 99;,
       3;104, 260, 259;,
       3;108, 260, 104;,
       3;108, 261, 260;,
       3;110, 261, 108;,
       3;110, 153, 261;,
       3;262, 263, 263;,
       3;262, 264, 263;,
       3;265, 264, 262;,
       3;265, 266, 264;,
       3;267, 266, 265;,
       3;267, 268, 266;,
       3;269, 268, 267;,
       3;269, 268, 268;,
       3;269, 102, 268;,
       3;269, 102, 269;,
       3;269, 98, 102;,
       3;269, 98, 269;,
       3;269, 96, 98;,
       3;269, 96, 269;,
       3;269, 92, 96;,
       3;267, 92, 269;,
       3;267, 91, 92;,
       3;265, 91, 267;,
       3;265, 87, 91;,
       3;262, 87, 265;,
       3;262, 88, 87;,
       3;262, 88, 262;,
       3;262, 270, 88;,
       3;263, 270, 262;,
       3;263, 271, 270;;

      MeshNormals {
       272;
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.253524; 0.000000; -0.967329;,
       -0.360255; -0.014690; -0.932738;,
       -0.880524; -0.142982; -0.451921;,
       0.000000; 0.104129; -0.994564;,
       -0.985054; -0.140045; -0.100283;,
       -0.932285; -0.361631; -0.008217;,
       -0.969434; -0.245326; -0.003525;,
       -0.800147; -0.072008; -0.595467;,
       -0.447880; 0.202018; -0.870972;,
       0.000000; 0.169497; -0.985531;,
       -0.832698; 0.268711; -0.484158;,
       -0.897628; -0.401977; 0.180775;,
       -0.974719; -0.142879; 0.171778;,
       -0.978570; -0.191480; 0.075739;,
       -0.941622; -0.335962; 0.021872;,
       -0.894601; 0.426003; -0.134949;,
       -0.848601; 0.467889; -0.246893;,
       -0.505299; 0.154715; -0.848962;,
       -0.993194; -0.112161; -0.031396;,
       -0.837186; 0.154297; -0.524702;,
       -0.962158; 0.260150; -0.081079;,
       -0.810385; -0.137397; -0.569560;,
       -0.920560; -0.390371; 0.013435;,
       -0.999876; 0.011956; -0.010287;,
       -0.697403; -0.023929; -0.716279;,
       -0.950875; 0.254467; -0.176304;,
       -0.828646; 0.553795; -0.081591;,
       -0.840209; 0.540957; -0.037613;,
       -0.982839; 0.154560; -0.100692;,
       -0.863754; 0.503489; -0.020662;,
       -0.971821; 0.161212; 0.171970;,
       -0.989862; 0.115002; -0.083351;,
       -0.981652; 0.023171; -0.189268;,
       -0.966691; 0.137739; -0.215722;,
       -0.924032; -0.338698; -0.177337;,
       -0.933331; -0.304094; -0.190840;,
       -0.889041; 0.457817; 0.002971;,
       -0.910602; -0.387380; -0.144016;,
       -0.994125; -0.044209; -0.098799;,
       -0.868588; -0.436613; -0.234359;,
       -0.967722; -0.192963; -0.162108;,
       -0.947502; -0.188151; -0.258534;,
       -0.542397; 0.011696; -0.840041;,
       -0.650737; -0.045541; -0.757936;,
       -0.941821; -0.175259; -0.286805;,
       -0.956456; -0.237190; -0.170097;,
       -0.895952; -0.293677; -0.333204;,
       -0.935671; -0.299143; -0.187172;,
       -0.849341; -0.411276; -0.330865;,
       -0.927567; -0.225883; -0.297650;,
       -0.929126; -0.184429; -0.320487;,
       -0.501366; 0.009764; -0.865180;,
       -0.609384; -0.057747; -0.790770;,
       -0.482690; 0.005000; -0.875777;,
       -0.586576; -0.009792; -0.809835;,
       -0.917470; -0.230861; -0.323963;,
       -0.919022; -0.184626; -0.348297;,
       -0.934282; -0.273606; -0.228597;,
       -0.939016; -0.268940; -0.214293;,
       -0.781876; -0.474860; -0.403953;,
       -0.823363; -0.337641; -0.456150;,
       -0.548707; -0.032375; -0.835387;,
       -0.922020; -0.111392; -0.370772;,
       -0.446114; -0.002700; -0.894972;,
       -0.184336; 0.114241; -0.976201;,
       -0.175128; -0.000408; -0.984546;,
       -0.174582; -0.003378; -0.984637;,
       -0.500743; -0.008112; -0.865558;,
       -0.923574; 0.031780; -0.382102;,
       -0.935570; -0.207220; -0.285952;,
       -0.939970; -0.236431; -0.246084;,
       -0.895515; 0.070641; -0.439389;,
       -0.577955; -0.580829; -0.573242;,
       -0.711245; -0.498779; -0.495328;,
       -0.815472; -0.283859; -0.504410;,
       -0.811785; -0.531409; -0.242094;,
       -0.578609; -0.779485; -0.240031;,
       -0.616497; -0.770614; 0.161513;,
       -0.748280; -0.642460; 0.165294;,
       -0.724507; -0.632919; 0.272951;,
       -0.781817; -0.592520; 0.194118;,
       -0.699458; -0.677090; 0.228709;,
       -0.914060; -0.345046; -0.213163;,
       -0.601411; -0.732714; 0.318488;,
       -0.699896; -0.541811; 0.465389;,
       -0.696928; -0.282953; 0.658961;,
       -0.568521; -0.010115; 0.822606;,
       -0.736800; -0.581877; 0.344303;,
       -0.744856; -0.588773; 0.313905;,
       -0.684039; -0.355926; 0.636716;,
       -0.692705; -0.542174; 0.475613;,
       -0.552997; -0.820914; 0.142458;,
       -0.664797; -0.706806; 0.241806;,
       -0.624036; -0.760285; 0.180403;,
       -0.744021; -0.422041; 0.517990;,
       -0.825977; -0.378606; 0.417635;,
       -0.433638; -0.068913; 0.898448;,
       -0.452228; -0.016440; 0.891751;,
       -0.106556; 0.000000; 0.994307;,
       -0.432723; -0.898732; 0.070940;,
       -0.106556; -0.000117; 0.994307;,
       -0.882363; -0.065194; 0.466031;,
       -0.461674; -0.007691; 0.887016;,
       -0.698935; -0.699893; 0.147107;,
       -0.932816; -0.332113; 0.139844;,
       -0.943902; -0.077527; 0.320996;,
       -0.469670; -0.003889; 0.882833;,
       -0.930693; -0.210068; 0.299470;,
       -0.591123; -0.155562; 0.791438;,
       -0.740928; -0.634740; 0.219386;,
       -0.887143; -0.346816; 0.304461;,
       -0.891437; -0.349723; 0.288156;,
       -0.929747; -0.262087; 0.258615;,
       -0.971213; -0.182195; 0.153463;,
       -0.950634; -0.301009; 0.075423;,
       -0.977812; -0.202752; 0.052682;,
       -0.675996; 0.055997; 0.734774;,
       -0.908403; -0.392534; 0.143947;,
       -0.997126; 0.000000; 0.075755;,
       -0.696412; 0.126208; 0.706458;,
       -0.968669; -0.170315; 0.180759;,
       -0.858109; -0.474412; 0.196424;,
       -0.968380; -0.233855; 0.086900;,
       -0.993214; 0.008355; 0.116003;,
       -0.994617; 0.049918; 0.090798;,
       -0.692119; 0.212138; 0.689905;,
       -0.950035; 0.187159; 0.249808;,
       -0.987199; 0.122077; 0.102640;,
       -0.973514; -0.201177; 0.108623;,
       -0.846609; 0.229100; 0.480381;,
       -0.864803; 0.175273; 0.470527;,
       -0.872811; 0.393135; 0.289216;,
       -0.971928; 0.151240; 0.180227;,
       -0.982202; 0.011088; 0.187502;,
       -0.998505; -0.005968; 0.054328;,
       -0.993513; 0.096535; 0.060109;,
       -0.548598; 0.150152; 0.822493;,
       -0.570823; -0.010437; 0.821007;,
       -0.878575; -0.055136; 0.474411;,
       -0.866777; -0.128247; 0.481924;,
       -0.896864; 0.367805; 0.245672;,
       -0.832844; 0.537645; 0.131567;,
       -0.456038; -0.042159; 0.888961;,
       -0.917993; 0.000000; 0.396596;,
       -0.914256; -0.197032; 0.353998;,
       -0.964525; -0.251030; 0.081703;,
       -0.999702; -0.013892; 0.020098;,
       -0.852027; -0.521444; 0.046329;,
       -0.924414; -0.365248; 0.109788;,
       -0.001737; -0.105298; 0.994439;,
       -0.058702; -0.027401; 0.997899;,
       -0.034906; -0.012614; 0.999311;,
       -0.057823; 0.177946; 0.982340;,
       -0.084066; 0.281953; 0.955738;,
       -0.079148; 0.205196; 0.975515;,
       -0.820957; -0.515547; 0.245442;,
       -0.901016; -0.429029; -0.064059;,
       -0.920168; -0.370469; -0.126666;,
       -0.947658; -0.296581; -0.118250;,
       -0.942393; 0.234674; 0.238379;,
       -0.681561; -0.713749; -0.161360;,
       -0.537205; -0.840826; -0.066504;,
       -0.717989; -0.665369; 0.204391;,
       -0.439052; -0.889982; 0.123152;,
       -0.986403; 0.000000; 0.164344;,
       0.000000; 1.000000; 0.000000;,
       -0.000298; -1.000000; 0.000062;,
       -0.002096; -0.999998; 0.000335;,
       -0.014825; -0.999889; 0.001710;,
       0.121806; -0.992482; -0.011973;,
       0.123814; -0.992229; -0.012291;,
       0.114462; -0.993375; -0.010201;,
       -0.027656; -0.999595; 0.006779;,
       -0.027656; -0.999579; 0.008802;,
       -0.008247; -0.999934; 0.008022;,
       0.000000; -0.999982; 0.006064;,
       -0.855010; 0.463112; -0.233420;,
       -0.642895; 0.744154; -0.181441;,
       -0.729275; 0.668957; -0.143716;,
       -0.896933; 0.384450; -0.218424;,
       -0.514008; -0.009646; -0.857731;,
       -0.564544; 0.131410; -0.814875;,
       -0.545841; 0.475852; -0.689654;,
       -0.363374; 0.917865; -0.159634;,
       -0.233268; 0.966961; -0.102827;,
       -0.224754; 0.974398; -0.005820;,
       -0.220705; 0.874743; -0.431410;,
       -0.173646; -0.004829; -0.984796;,
       -0.172707; -0.002913; -0.984969;,
       -0.169607; 0.132457; -0.976570;,
       -0.123110; 0.623923; -0.771728;,
       -0.003523; 0.993224; -0.116160;,
       -0.000491; 0.993962; -0.109728;,
       0.001280; 0.999215; -0.039593;,
       0.000830; 0.997514; 0.070470;,
       -0.135155; 0.989575; 0.049737;,
       -0.000971; 0.999832; -0.018287;,
       -0.311896; 0.948336; -0.058137;,
       -0.321534; 0.942055; 0.095643;,
       -0.272491; 0.961924; -0.021230;,
       -0.001232; 0.999974; -0.007162;,
       -0.252282; 0.966225; 0.052569;,
       -0.000371; 0.985905; 0.167304;,
       -0.392134; 0.905086; 0.164472;,
       0.000000; 0.974254; 0.225454;,
       -0.476313; 0.878396; 0.039324;,
       -0.294915; 0.942721; 0.155893;,
       -0.594746; 0.801500; 0.062251;,
       -0.660598; 0.736999; 0.142978;,
       -0.705272; 0.632804; 0.319611;,
       -0.581655; 0.793490; 0.179029;,
       -0.690762; 0.507257; 0.515303;,
       -0.447112; 0.851149; 0.275019;,
       -0.568371; 0.558637; 0.604053;,
       -0.327417; 0.072917; 0.942062;,
       -0.408491; 0.108477; 0.906294;,
       -0.536717; 0.141728; 0.831774;,
       -0.373675; 0.358065; 0.855661;,
       -0.360359; 0.897068; 0.255755;,
       0.000000; 0.769781; 0.638308;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.373199; 0.123966; 0.919432;,
       -0.521583; 0.379758; 0.764026;,
       -0.315156; 0.851770; 0.418527;,
       -0.243875; 0.957590; 0.153450;,
       -0.512474; 0.852082; 0.106431;,
       -0.118717; 0.946035; 0.301536;,
       -0.304975; 0.916241; -0.259792;,
       0.045436; 0.990645; 0.128680;,
       -0.239959; 0.970735; 0.009697;,
       -0.209836; 0.963368; 0.167007;,
       -0.047388; 0.977475; 0.205662;,
       -0.503212; 0.824629; -0.258387;,
       -0.630741; 0.518102; -0.577700;,
       -0.479256; 0.733087; -0.482594;,
       -0.644238; 0.670990; -0.367056;,
       -0.796428; 0.412894; -0.441838;,
       -0.866199; 0.325552; -0.379097;,
       -0.792695; 0.500471; -0.348085;,
       -0.392554; -0.007821; -0.919696;,
       -0.174247; -0.001760; -0.984701;,
       -0.114624; 0.049952; -0.992152;,
       -0.172151; -0.028889; -0.984647;,
       -0.192141; -0.028203; -0.980962;,
       -0.203292; 0.004539; -0.979107;,
       -0.204809; 0.007149; -0.978776;,
       -0.205831; 0.006973; -0.978563;,
       -0.206186; 0.005677; -0.978496;,
       -0.206248; 0.005147; -0.978486;,
       -0.205008; 0.116634; -0.971786;,
       -0.947930; -0.311393; -0.066800;,
       -0.920140; -0.314007; -0.233970;,
       -0.818833; -0.573815; 0.015783;,
       -0.922819; -0.229241; -0.309602;,
       -0.106556; -0.000010; 0.994307;,
       -0.106552; -0.000010; 0.994307;,
       -0.106038; -0.097856; 0.989535;,
       -0.311404; -0.003161; 0.950272;,
       -0.076650; 0.261673; 0.962108;,
       -0.106554; -0.000086; 0.994307;,
       -0.326829; -0.045897; 0.943968;,
       -0.106556; -0.000159; 0.994307;,
       -0.358944; -0.078567; 0.930046;,
       -0.106556; -0.000134; 0.994307;,
       -0.399381; -0.093241; 0.912031;,
       -0.223261; 0.267869; 0.937230;,
       0.000000; 0.727422; 0.686190;;
       527;
       3;0, 1, 2;,
       3;3, 2, 4;,
       3;3, 0, 2;,
       3;5, 0, 3;,
       3;6, 7, 8;,
       3;6, 4, 7;,
       3;9, 4, 6;,
       3;9, 3, 4;,
       3;10, 3, 9;,
       3;10, 5, 3;,
       3;11, 5, 10;,
       3;12, 9, 6;,
       3;12, 10, 9;,
       3;13, 14, 15;,
       3;13, 8, 14;,
       3;16, 8, 13;,
       3;16, 6, 8;,
       3;17, 6, 16;,
       3;17, 12, 6;,
       3;18, 12, 17;,
       3;18, 10, 12;,
       3;19, 10, 18;,
       3;19, 11, 10;,
       3;16, 17, 17;,
       3;16, 20, 17;,
       3;13, 20, 16;,
       3;21, 22, 22;,
       3;21, 18, 22;,
       3;19, 18, 21;,
       3;23, 24, 24;,
       3;23, 25, 24;,
       3;26, 25, 23;,
       3;26, 25, 25;,
       3;21, 25, 26;,
       3;21, 25, 25;,
       3;22, 25, 21;,
       3;22, 27, 25;,
       3;18, 27, 22;,
       3;18, 28, 27;,
       3;17, 28, 18;,
       3;17, 29, 28;,
       3;20, 29, 17;,
       3;27, 30, 30;,
       3;27, 29, 30;,
       3;28, 29, 27;,
       3;31, 32, 32;,
       3;31, 29, 32;,
       3;33, 29, 31;,
       3;33, 30, 29;,
       3;34, 30, 33;,
       3;34, 27, 30;,
       3;35, 27, 34;,
       3;35, 25, 27;,
       3;36, 25, 35;,
       3;36, 24, 25;,
       3;37, 24, 36;,
       3;35, 34, 36;,
       3;31, 38, 33;,
       3;39, 37, 36;,
       3;40, 34, 33;,
       3;41, 36, 36;,
       3;41, 39, 36;,
       3;42, 39, 41;,
       3;42, 37, 39;,
       3;43, 37, 42;,
       3;37, 24, 24;,
       3;37, 23, 24;,
       3;37, 23, 37;,
       3;37, 44, 23;,
       3;37, 44, 37;,
       3;37, 45, 44;,
       3;43, 45, 37;,
       3;43, 46, 45;,
       3;42, 46, 43;,
       3;42, 47, 46;,
       3;48, 47, 42;,
       3;48, 49, 47;,
       3;50, 49, 48;,
       3;49, 46, 47;,
       3;49, 51, 46;,
       3;49, 51, 49;,
       3;49, 52, 51;,
       3;46, 45, 45;,
       3;46, 53, 45;,
       3;54, 53, 46;,
       3;51, 46, 46;,
       3;51, 54, 46;,
       3;52, 54, 51;,
       3;52, 55, 54;,
       3;52, 55, 52;,
       3;52, 56, 55;,
       3;57, 56, 52;,
       3;57, 58, 56;,
       3;57, 58, 57;,
       3;57, 59, 58;,
       3;52, 59, 57;,
       3;52, 60, 59;,
       3;49, 60, 52;,
       3;49, 60, 60;,
       3;61, 60, 49;,
       3;61, 59, 60;,
       3;62, 59, 61;,
       3;63, 64, 64;,
       3;63, 58, 64;,
       3;65, 58, 63;,
       3;65, 56, 58;,
       3;65, 66, 66;,
       3;65, 67, 66;,
       3;63, 67, 65;,
       3;63, 68, 67;,
       3;63, 68, 63;,
       3;63, 69, 68;,
       3;63, 69, 63;,
       3;63, 70, 69;,
       3;64, 70, 63;,
       3;64, 71, 70;,
       3;58, 71, 64;,
       3;58, 72, 71;,
       3;59, 72, 58;,
       3;71, 70, 70;,
       3;71, 73, 70;,
       3;71, 73, 71;,
       3;71, 74, 73;,
       3;75, 74, 71;,
       3;76, 71, 72;,
       3;76, 75, 71;,
       3;77, 75, 76;,
       3;77, 74, 75;,
       3;77, 74, 77;,
       3;77, 78, 74;,
       3;77, 78, 77;,
       3;77, 79, 78;,
       3;80, 79, 77;,
       3;80, 81, 79;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;77, 80, 80;,
       3;77, 82, 80;,
       3;84, 82, 77;,
       3;85, 81, 86;,
       3;85, 79, 81;,
       3;86, 87, 88;,
       3;86, 89, 87;,
       3;81, 89, 86;,
       3;81, 90, 89;,
       3;83, 90, 81;,
       3;91, 90, 92;,
       3;91, 90, 90;,
       3;87, 90, 91;,
       3;87, 89, 90;,
       3;93, 83, 82;,
       3;93, 90, 83;,
       3;94, 90, 93;,
       3;94, 92, 90;,
       3;95, 92, 94;,
       3;95, 96, 92;,
       3;97, 96, 95;,
       3;97, 98, 96;,
       3;99, 98, 97;,
       3;99, 100, 98;,
       3;93, 94, 94;,
       3;93, 95, 94;,
       3;101, 95, 93;,
       3;100, 102, 98;,
       3;103, 99, 97;,
       3;103, 104, 99;,
       3;105, 95, 95;,
       3;105, 97, 95;,
       3;106, 97, 105;,
       3;106, 103, 97;,
       3;107, 103, 106;,
       3;107, 104, 103;,
       3;107, 104, 107;,
       3;107, 108, 104;,
       3;109, 108, 107;,
       3;109, 110, 108;,
       3;111, 105, 105;,
       3;111, 106, 105;,
       3;112, 106, 111;,
       3;113, 111, 111;,
       3;113, 112, 111;,
       3;114, 112, 113;,
       3;114, 106, 112;,
       3;115, 106, 114;,
       3;115, 107, 106;,
       3;116, 107, 115;,
       3;116, 109, 107;,
       3;117, 109, 116;,
       3;117, 110, 109;,
       3;118, 110, 117;,
       3;114, 115, 115;,
       3;114, 116, 115;,
       3;119, 116, 114;,
       3;120, 118, 117;,
       3;120, 121, 118;,
       3;122, 119, 123;,
       3;122, 116, 119;,
       3;124, 116, 122;,
       3;124, 117, 116;,
       3;125, 117, 124;,
       3;125, 120, 117;,
       3;126, 120, 125;,
       3;126, 121, 120;,
       3;126, 121, 126;,
       3;126, 127, 121;,
       3;128, 127, 126;,
       3;125, 124, 122;,
       3;125, 129, 126;,
       3;123, 130, 122;,
       3;131, 132, 132;,
       3;131, 133, 132;,
       3;128, 133, 131;,
       3;128, 133, 133;,
       3;126, 133, 128;,
       3;126, 133, 133;,
       3;129, 133, 126;,
       3;129, 134, 133;,
       3;125, 134, 129;,
       3;125, 135, 134;,
       3;122, 135, 125;,
       3;122, 136, 135;,
       3;130, 136, 122;,
       3;134, 137, 137;,
       3;134, 136, 137;,
       3;135, 136, 134;,
       3;128, 127, 127;,
       3;128, 138, 127;,
       3;131, 138, 128;,
       3;131, 139, 138;,
       3;131, 139, 131;,
       3;131, 140, 139;,
       3;132, 140, 131;,
       3;132, 141, 140;,
       3;132, 141, 132;,
       3;132, 142, 141;,
       3;133, 142, 132;,
       3;133, 143, 142;,
       3;134, 143, 133;,
       3;143, 38, 142;,
       3;140, 144, 139;,
       3;140, 145, 144;,
       3;140, 145, 140;,
       3;140, 146, 145;,
       3;141, 146, 140;,
       3;141, 147, 146;,
       3;142, 147, 141;,
       3;142, 148, 147;,
       3;38, 148, 142;,
       3;38, 32, 148;,
       3;31, 32, 38;,
       3;149, 32, 32;,
       3;149, 148, 32;,
       3;147, 148, 149;,
       3;20, 29, 29;,
       3;20, 32, 29;,
       3;13, 32, 20;,
       3;13, 149, 32;,
       3;15, 149, 13;,
       3;15, 147, 149;,
       3;150, 147, 15;,
       3;150, 146, 147;,
       3;144, 151, 152;,
       3;118, 110, 110;,
       3;118, 153, 110;,
       3;118, 153, 118;,
       3;118, 154, 153;,
       3;121, 154, 118;,
       3;121, 155, 154;,
       3;127, 155, 121;,
       3;127, 156, 155;,
       3;138, 156, 127;,
       3;138, 152, 156;,
       3;139, 152, 138;,
       3;139, 144, 152;,
       3;123, 157, 158;,
       3;50, 49, 49;,
       3;50, 61, 49;,
       3;50, 61, 50;,
       3;50, 159, 61;,
       3;48, 159, 50;,
       3;48, 160, 159;,
       3;158, 160, 48;,
       3;158, 113, 160;,
       3;157, 113, 158;,
       3;157, 114, 113;,
       3;123, 114, 157;,
       3;123, 119, 114;,
       3;159, 161, 161;,
       3;159, 113, 161;,
       3;160, 113, 159;,
       3;59, 72, 72;,
       3;59, 76, 72;,
       3;62, 76, 59;,
       3;62, 162, 76;,
       3;61, 162, 62;,
       3;61, 163, 162;,
       3;159, 163, 61;,
       3;159, 164, 163;,
       3;161, 164, 159;,
       3;161, 111, 164;,
       3;113, 111, 161;,
       3;162, 165, 165;,
       3;162, 164, 165;,
       3;163, 164, 162;,
       3;76, 84, 77;,
       3;76, 84, 84;,
       3;162, 84, 76;,
       3;162, 82, 84;,
       3;165, 82, 162;,
       3;165, 93, 82;,
       3;164, 93, 165;,
       3;164, 101, 93;,
       3;111, 101, 164;,
       3;111, 95, 101;,
       3;105, 95, 111;,
       3;166, 167, 167;,
       3;166, 168, 167;,
       3;169, 168, 166;,
       3;169, 170, 168;,
       3;171, 170, 169;,
       3;171, 172, 170;,
       3;173, 172, 171;,
       3;173, 174, 172;,
       3;175, 174, 173;,
       3;175, 176, 174;,
       3;177, 176, 175;,
       3;178, 179, 179;,
       3;178, 180, 179;,
       3;181, 180, 178;,
       3;178, 182, 183;,
       3;178, 184, 182;,
       3;179, 184, 178;,
       3;179, 185, 184;,
       3;180, 185, 179;,
       3;180, 186, 185;,
       3;187, 186, 180;,
       3;188, 184, 185;,
       3;183, 189, 189;,
       3;183, 190, 189;,
       3;182, 190, 183;,
       3;182, 191, 190;,
       3;184, 191, 182;,
       3;184, 192, 191;,
       3;188, 192, 184;,
       3;188, 193, 192;,
       3;185, 193, 188;,
       3;185, 194, 193;,
       3;186, 194, 185;,
       3;186, 194, 194;,
       3;186, 195, 194;,
       3;187, 195, 186;,
       3;187, 196, 195;,
       3;197, 196, 187;,
       3;197, 198, 196;,
       3;199, 180, 180;,
       3;199, 187, 180;,
       3;200, 187, 199;,
       3;200, 197, 187;,
       3;201, 197, 200;,
       3;201, 198, 197;,
       3;201, 198, 201;,
       3;201, 202, 198;,
       3;203, 202, 201;,
       3;203, 204, 202;,
       3;205, 204, 203;,
       3;205, 206, 204;,
       3;207, 208, 209;,
       3;207, 200, 208;,
       3;207, 200, 207;,
       3;207, 201, 200;,
       3;209, 201, 207;,
       3;209, 203, 201;,
       3;209, 203, 209;,
       3;209, 205, 203;,
       3;210, 205, 209;,
       3;210, 211, 205;,
       3;212, 211, 210;,
       3;212, 213, 211;,
       3;212, 210, 209;,
       3;214, 205, 211;,
       3;215, 213, 212;,
       3;215, 213, 213;,
       3;216, 213, 215;,
       3;216, 213, 213;,
       3;217, 213, 216;,
       3;217, 211, 213;,
       3;218, 211, 217;,
       3;218, 214, 211;,
       3;219, 214, 218;,
       3;212, 220, 215;,
       3;214, 206, 205;,
       3;214, 221, 206;,
       3;219, 221, 214;,
       3;219, 222, 221;,
       3;218, 222, 219;,
       3;218, 223, 222;,
       3;217, 223, 218;,
       3;217, 224, 223;,
       3;216, 224, 217;,
       3;216, 225, 224;,
       3;216, 225, 225;,
       3;216, 226, 225;,
       3;215, 226, 216;,
       3;215, 227, 226;,
       3;215, 227, 215;,
       3;215, 228, 227;,
       3;220, 228, 215;,
       3;220, 229, 228;,
       3;212, 229, 220;,
       3;212, 230, 229;,
       3;209, 230, 212;,
       3;209, 208, 230;,
       3;229, 231, 231;,
       3;229, 208, 231;,
       3;230, 208, 229;,
       3;232, 199, 199;,
       3;232, 200, 199;,
       3;233, 200, 232;,
       3;233, 208, 200;,
       3;234, 208, 233;,
       3;234, 231, 208;,
       3;235, 231, 234;,
       3;235, 229, 231;,
       3;236, 229, 235;,
       3;236, 228, 229;,
       3;237, 234, 238;,
       3;237, 235, 234;,
       3;232, 233, 233;,
       3;232, 234, 233;,
       3;239, 234, 232;,
       3;239, 238, 234;,
       3;240, 238, 239;,
       3;240, 241, 238;,
       3;242, 241, 240;,
       3;240, 239, 232;,
       3;240, 243, 242;,
       3;244, 189, 245;,
       3;244, 183, 189;,
       3;242, 183, 244;,
       3;242, 183, 183;,
       3;243, 183, 242;,
       3;243, 178, 183;,
       3;240, 178, 243;,
       3;240, 181, 178;,
       3;232, 181, 240;,
       3;232, 180, 181;,
       3;199, 180, 232;,
       3;19, 11, 11;,
       3;19, 246, 11;,
       3;21, 246, 19;,
       3;21, 247, 246;,
       3;26, 247, 21;,
       3;26, 248, 247;,
       3;23, 248, 26;,
       3;23, 249, 248;,
       3;44, 249, 23;,
       3;44, 250, 249;,
       3;45, 250, 44;,
       3;45, 250, 250;,
       3;45, 251, 250;,
       3;53, 251, 45;,
       3;53, 252, 251;,
       3;54, 252, 53;,
       3;54, 253, 252;,
       3;55, 253, 54;,
       3;55, 254, 253;,
       3;56, 254, 55;,
       3;56, 66, 254;,
       3;65, 66, 56;,
       3;134, 143, 143;,
       3;134, 38, 143;,
       3;137, 38, 134;,
       3;137, 33, 38;,
       3;136, 33, 137;,
       3;136, 40, 33;,
       3;255, 40, 136;,
       3;255, 34, 40;,
       3;256, 34, 255;,
       3;256, 36, 34;,
       3;41, 36, 256;,
       3;255, 256, 256;,
       3;255, 41, 256;,
       3;257, 41, 255;,
       3;130, 136, 136;,
       3;130, 255, 136;,
       3;123, 255, 130;,
       3;123, 257, 255;,
       3;158, 257, 123;,
       3;158, 41, 257;,
       3;258, 41, 158;,
       3;258, 42, 41;,
       3;258, 42, 258;,
       3;258, 48, 42;,
       3;158, 48, 258;,
       3;99, 100, 100;,
       3;99, 259, 100;,
       3;104, 259, 99;,
       3;104, 260, 259;,
       3;108, 260, 104;,
       3;108, 261, 260;,
       3;110, 261, 108;,
       3;110, 153, 261;,
       3;262, 263, 263;,
       3;262, 264, 263;,
       3;265, 264, 262;,
       3;265, 266, 264;,
       3;267, 266, 265;,
       3;267, 268, 266;,
       3;269, 268, 267;,
       3;269, 268, 268;,
       3;269, 102, 268;,
       3;269, 102, 269;,
       3;269, 98, 102;,
       3;269, 98, 269;,
       3;269, 96, 98;,
       3;269, 96, 269;,
       3;269, 92, 96;,
       3;267, 92, 269;,
       3;267, 91, 92;,
       3;265, 91, 267;,
       3;265, 87, 91;,
       3;262, 87, 265;,
       3;262, 88, 87;,
       3;262, 88, 262;,
       3;262, 270, 88;,
       3;263, 270, 262;,
       3;263, 271, 270;;
      }

      MeshTextureCoords {
       272;
       0.046174; 0.639003;,
       0.036812; 0.753636;,
       0.179046; 0.766427;,
       0.187729; 0.654250;,
       0.284607; 0.766359;,
       0.048092; 0.614317;,
       0.358694; 0.667444;,
       0.356805; 0.773859;,
       0.424251; 0.770370;,
       0.290154; 0.665237;,
       0.191015; 0.630639;,
       0.056015; 0.533477;,
       0.291658; 0.646780;,
       0.482014; 0.664551;,
       0.488413; 0.764723;,
       0.556384; 0.760571;,
       0.421520; 0.670274;,
       0.356556; 0.636662;,
       0.277163; 0.546798;,
       0.203272; 0.551477;,
       0.420857; 0.643649;,
       0.214726; 0.476097;,
       0.287828; 0.467999;,
       0.218435; 0.356105;,
       0.285788; 0.360050;,
       0.287711; 0.416109;,
       0.216824; 0.416770;,
       0.357764; 0.469499;,
       0.352368; 0.533425;,
       0.418576; 0.533408;,
       0.420890; 0.466499;,
       0.481136; 0.535029;,
       0.479308; 0.640253;,
       0.482764; 0.467117;,
       0.420126; 0.412399;,
       0.354256; 0.414429;,
       0.352797; 0.359640;,
       0.289953; 0.296958;,
       0.541665; 0.542573;,
       0.356300; 0.295262;,
       0.484194; 0.412156;,
       0.422608; 0.289988;,
       0.354824; 0.257998;,
       0.289448; 0.261379;,
       0.217404; 0.303153;,
       0.216628; 0.273731;,
       0.289584; 0.237545;,
       0.353733; 0.232100;,
       0.418437; 0.223066;,
       0.352862; 0.214746;,
       0.417808; 0.202605;,
       0.289683; 0.224039;,
       0.289768; 0.214413;,
       0.215977; 0.250568;,
       0.215613; 0.239543;,
       0.215306; 0.232377;,
       0.214987; 0.221027;,
       0.289832; 0.202624;,
       0.289930; 0.189653;,
       0.350866; 0.187640;,
       0.352020; 0.201378;,
       0.416887; 0.185793;,
       0.414478; 0.168853;,
       0.214669; 0.193190;,
       0.289991; 0.176513;,
       0.214766; 0.207365;,
       0.071646; 0.203914;,
       0.072062; 0.189387;,
       0.072504; 0.173216;,
       0.214676; 0.177606;,
       0.288520; 0.162726;,
       0.347322; 0.158836;,
       0.349274; 0.173428;,
       0.341726; 0.144190;,
       0.406462; 0.101675;,
       0.408055; 0.141150;,
       0.411473; 0.152428;,
       0.494513; 0.126178;,
       0.493382; 0.037424;,
       0.609329; 0.057402;,
       0.583613; 0.159408;,
       0.643160; 0.168166;,
       0.582905; 0.162729;,
       0.640628; 0.176023;,
       0.496052; 0.130831;,
       0.671640; 0.090199;,
       0.707924; 0.149978;,
       0.738438; 0.211021;,
       0.744186; 0.200298;,
       0.693653; 0.189679;,
       0.690379; 0.201267;,
       0.736791; 0.222151;,
       0.736702; 0.234498;,
       0.635179; 0.199429;,
       0.687449; 0.218411;,
       0.685768; 0.232735;,
       0.737120; 0.245554;,
       0.736931; 0.252619;,
       0.774566; 0.260336;,
       0.773507; 0.270517;,
       0.907940; 0.275829;,
       0.632749; 0.212974;,
       0.908075; 0.265766;,
       0.735725; 0.263390;,
       0.771835; 0.292860;,
       0.684862; 0.242930;,
       0.683725; 0.255285;,
       0.733380; 0.285887;,
       0.769505; 0.327977;,
       0.730689; 0.320039;,
       0.766634; 0.376919;,
       0.631493; 0.228214;,
       0.630836; 0.246214;,
       0.564579; 0.237970;,
       0.619763; 0.270537;,
       0.681067; 0.279480;,
       0.677144; 0.315734;,
       0.731145; 0.374567;,
       0.764780; 0.432596;,
       0.619628; 0.309979;,
       0.728985; 0.430013;,
       0.764225; 0.486640;,
       0.616772; 0.364591;,
       0.556498; 0.299990;,
       0.675186; 0.371160;,
       0.671495; 0.425698;,
       0.726010; 0.483463;,
       0.768883; 0.555675;,
       0.733104; 0.552025;,
       0.667891; 0.478020;,
       0.552721; 0.356954;,
       0.735732; 0.628553;,
       0.672911; 0.629576;,
       0.675125; 0.544469;,
       0.608280; 0.475073;,
       0.609007; 0.422302;,
       0.548609; 0.415676;,
       0.545434; 0.470762;,
       0.775445; 0.629379;,
       0.776893; 0.649846;,
       0.735247; 0.651553;,
       0.672374; 0.654761;,
       0.616075; 0.628510;,
       0.612009; 0.543421;,
       0.783657; 0.753127;,
       0.737033; 0.753300;,
       0.678596; 0.753336;,
       0.612163; 0.653388;,
       0.545965; 0.629665;,
       0.549033; 0.667483;,
       0.616674; 0.752855;,
       0.910814; 0.753535;,
       0.909498; 0.646402;,
       0.904119; 0.433912;,
       0.904074; 0.485444;,
       0.906226; 0.551384;,
       0.909543; 0.624647;,
       0.558844; 0.269330;,
       0.490931; 0.256963;,
       0.493605; 0.202125;,
       0.492264; 0.223951;,
       0.569611; 0.218594;,
       0.495632; 0.163022;,
       0.495267; 0.183091;,
       0.573858; 0.207825;,
       0.576334; 0.193792;,
       -0.079962; 1.575039;,
       -0.094661; 1.601107;,
       -0.096405; 1.628438;,
       -0.078369; 1.548111;,
       -0.109625; 1.651981;,
       -0.078029; 1.520401;,
       -0.116837; 1.672438;,
       -0.071572; 1.492242;,
       -0.127799; 1.679652;,
       -0.096630; 1.458599;,
       -0.184815; 1.683592;,
       -0.152147; 1.449350;,
       0.740744; 0.230991;,
       0.732936; 0.261046;,
       0.645327; 0.258149;,
       0.652330; 0.241932;,
       0.834640; 0.281302;,
       0.854935; 0.273158;,
       0.818455; 0.287487;,
       0.725812; 0.288815;,
       0.641988; 0.289907;,
       0.561017; 0.290906;,
       0.808369; 0.312188;,
       0.897391; 0.455480;,
       0.875202; 0.460382;,
       0.855360; 0.464615;,
       0.835766; 0.467358;,
       0.726314; 0.468670;,
       0.642983; 0.469418;,
       0.563068; 0.470058;,
       0.485634; 0.470588;,
       0.483104; 0.288740;,
       0.408755; 0.470833;,
       0.561729; 0.249217;,
       0.481313; 0.247048;,
       0.405709; 0.294139;,
       0.333910; 0.471103;,
       0.331087; 0.295008;,
       0.262779; 0.471101;,
       0.260982; 0.296313;,
       0.193634; 0.470798;,
       0.403233; 0.255290;,
       0.400478; 0.220310;,
       0.328337; 0.267891;,
       0.256203; 0.271610;,
       0.185425; 0.276223;,
       0.251050; 0.244122;,
       0.176816; 0.250011;,
       0.193399; 0.297855;,
       0.166655; 0.221453;,
       0.107254; 0.291637;,
       0.122702; 0.293997;,
       0.139207; 0.296217;,
       0.153367; 0.297719;,
       0.245974; 0.191803;,
       0.151027; 0.469910;,
       0.134016; 0.469275;,
       0.115709; 0.468518;,
       0.099523; 0.467802;,
       0.086353; 0.467212;,
       0.094070; 0.289604;,
       0.150884; 0.196614;,
       0.229266; 0.140879;,
       0.321326; 0.185832;,
       0.325098; 0.238477;,
       0.395023; 0.185991;,
       0.564107; 0.210497;,
       0.479183; 0.209077;,
       0.479895; 0.147259;,
       0.363033; 0.059363;,
       0.287884; 0.086508;,
       0.490886; 0.034041;,
       0.582690; 0.107639;,
       0.564744; 0.152653;,
       0.655768; 0.188952;,
       0.664132; 0.161730;,
       0.762741; 0.174021;,
       0.751212; 0.200659;,
       0.877012; 0.264093;,
       0.919405; 0.450508;,
       0.061928; 0.463363;,
       0.064712; 0.408457;,
       0.066053; 0.350722;,
       0.067628; 0.300641;,
       0.068606; 0.271074;,
       0.069314; 0.248789;,
       0.069723; 0.237235;,
       0.070016; 0.229446;,
       0.070348; 0.218331;,
       0.485665; 0.352827;,
       0.418876; 0.354378;,
       0.489377; 0.287863;,
       0.419955; 0.251331;,
       0.907455; 0.297943;,
       0.906705; 0.332335;,
       0.905911; 0.379291;,
       0.778554; 0.223488;,
       0.908700; 0.228230;,
       0.908414; 0.240598;,
       0.777493; 0.235329;,
       0.908198; 0.251492;,
       0.776391; 0.245983;,
       0.908078; 0.260146;,
       0.775399; 0.254617;,
       0.779404; 0.210002;,
       0.908350; 0.207394;;
      }

      MeshVertexColors {
       272;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       527;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material cliff {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "cliff.dds";
        }
       }

      }
     }
   }

// Start of Animation

AnimationSet Untitled {
}
