xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:06:13 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    111;
    -37.142448; 0.000000; -141.337479;,
    0.492557; 38.019806; -145.487473;,
    0.492557; 0.000000; -146.747482;,
    -34.092445; 38.019806; -140.517471;,
    -71.727440; 0.000000; -125.542519;,
    -65.877441; 38.019806; -126.002480;,
    -100.462448; 0.000000; -100.642479;,
    -92.287544; 36.857807; -93.557480;,
    -121.022499; 0.000000; -68.657478;,
    -111.177536; 36.857807; -64.162476;,
    -131.732437; 0.000000; -32.172478;,
    -121.022499; 36.857807; -30.632475;,
    -54.647545; 76.443802; -135.567429;,
    -28.242392; 76.443802; -147.627518;,
    -20.062544; 130.304306; -122.137474;,
    0.492557; 76.443802; -151.757523;,
    0.492557; 130.304306; -125.092468;,
    0.492557; 179.083313; -75.622475;,
    -10.217394; 179.083313; -74.082474;,
    -38.952545; 130.304306; -113.507477;,
    -76.592545; 69.173805; -79.957474;,
    11.207506; 179.083313; -74.082474;,
    0.492557; 180.598801; -14.417477;,
    -20.062544; 179.083313; -69.587479;,
    -54.647545; 129.902802; -99.907478;,
    -92.287544; 69.173805; -55.532475;,
    -100.462448; 69.173805; -27.677477;,
    11.207506; 165.790802; 23.322525;,
    0.492557; 165.790802; 24.862524;,
    -10.217394; 165.790802; 23.322525;,
    -20.062544; 165.790802; 18.822523;,
    -28.242392; 165.790802; 11.737524;,
    -34.092445; 175.132813; 1.377523;,
    -37.142448; 175.132813; -9.007477;,
    -37.142448; 179.083313; -43.012474;,
    -65.877441; 123.368805; 13.767523;,
    -71.727440; 123.368805; -6.157476;,
    -54.647545; 131.036804; 60.512524;,
    -38.952545; 131.036804; 74.112526;,
    -20.062544; 131.036804; 82.742523;,
    0.492557; 131.036804; 85.697525;,
    -28.242392; 69.173805; 116.032532;,
    -54.647545; 69.173805; 103.977524;,
    -86.662392; 69.173805; 53.632523;,
    -102.357399; 69.173805; 29.207525;,
    -100.462448; 69.173805; 1.352523;,
    -71.727440; 123.368805; -26.927477;,
    -65.877441; 123.368805; -46.852474;,
    -28.242392; 179.083313; -62.502525;,
    -34.092445; 179.083313; -53.397476;,
    72.717552; 123.368805; -26.927477;,
    38.132553; 165.790802; -7.752476;,
    72.717552; 123.368805; -6.157476;,
    38.132553; 175.132813; -19.832476;,
    66.867554; 123.368805; -46.852474;,
    35.082558; 175.132813; -30.212477;,
    35.082558; 165.790802; 2.632473;,
    29.227556; 165.790802; 11.737524;,
    21.052456; 165.790802; 18.822523;,
    21.052456; 131.036804; 82.742523;,
    39.942459; 131.036804; 74.112526;,
    55.637459; 131.036804; 60.512524;,
    66.867554; 131.036804; 43.042477;,
    113.072502; 69.173805; 38.352524;,
    97.377502; 69.173805; 62.777473;,
    55.637459; 74.555809; 98.337524;,
    29.227556; 69.173805; 116.032532;,
    0.492557; 69.173805; 120.167526;,
    0.492557; 36.857807; 140.937469;,
    -34.092445; 36.857807; 135.962524;,
    35.082558; 36.857807; 135.962524;,
    86.667557; 36.857807; 99.257477;,
    113.072502; 36.857807; 76.377525;,
    131.962509; 36.857807; 46.982525;,
    0.492557; 0.000000; 151.757523;,
    -37.142448; 0.000000; 146.347519;,
    38.132553; 0.000000; 146.347519;,
    106.292450; 0.000000; 118.172523;,
    121.252548; 0.000000; 83.462524;,
    141.807449; 0.000000; 51.477520;,
    121.577545; 0.000000; 5.847523;,
    110.867607; 36.857807; 4.312523;,
    132.722549; 0.000000; -32.172478;,
    122.007454; 36.857807; -30.632475;,
    122.007454; 0.000000; -68.657478;,
    112.167450; 36.857807; -64.162476;,
    101.452553; 0.000000; -100.642479;,
    93.272507; 36.857807; -93.557480;,
    72.717552; 0.000000; -125.542519;,
    66.867554; 36.857807; -116.437531;,
    90.312508; 69.173805; 1.352523;,
    101.452553; 69.173805; -27.677477;,
    93.272507; 69.173805; -55.532475;,
    77.577507; 69.173805; -79.957474;,
    55.637459; 69.173805; -98.967476;,
    55.637459; 123.368805; -64.327530;,
    39.942459; 130.304306; -113.507477;,
    29.227556; 175.132813; -39.317478;,
    21.052456; 179.083313; -69.587479;,
    35.082558; 36.857807; -130.952530;,
    29.227556; 72.335312; -117.722473;,
    21.052456; 130.304306; -122.137474;,
    38.132553; 0.000000; -141.337479;,
    -141.807449; 0.000000; 5.847523;,
    -131.092545; 36.857807; 4.312523;,
    -131.092545; 0.000000; 42.332523;,
    -121.252548; 36.857807; 37.837524;,
    -110.537445; 0.000000; 74.322525;,
    -102.357399; 36.857807; 67.232529;,
    -71.727440; 0.000000; 130.552521;,
    -65.877441; 36.857807; 121.447525;;
    228;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 3, 0;,
    3;4, 5, 3;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;12, 5, 7;,
    3;5, 3, 3;,
    3;5, 13, 3;,
    3;12, 13, 5;,
    3;12, 14, 13;,
    3;3, 1, 1;,
    3;3, 15, 1;,
    3;13, 15, 3;,
    3;13, 16, 15;,
    3;14, 16, 13;,
    3;14, 17, 16;,
    3;14, 17, 14;,
    3;14, 18, 17;,
    3;14, 18, 14;,
    3;14, 19, 18;,
    3;12, 19, 14;,
    3;12, 20, 19;,
    3;7, 20, 12;,
    3;7, 9, 20;,
    3;17, 21, 21;,
    3;17, 22, 21;,
    3;18, 22, 17;,
    3;18, 23, 22;,
    3;19, 23, 18;,
    3;19, 24, 23;,
    3;20, 24, 19;,
    3;20, 25, 24;,
    3;9, 25, 20;,
    3;9, 25, 25;,
    3;11, 25, 9;,
    3;11, 26, 25;,
    3;22, 27, 27;,
    3;22, 28, 27;,
    3;22, 28, 22;,
    3;22, 29, 28;,
    3;22, 29, 22;,
    3;22, 30, 29;,
    3;22, 30, 22;,
    3;22, 31, 30;,
    3;22, 31, 22;,
    3;22, 32, 31;,
    3;22, 32, 22;,
    3;22, 33, 32;,
    3;34, 33, 22;,
    3;35, 33, 36;,
    3;35, 32, 33;,
    3;37, 32, 35;,
    3;37, 31, 32;,
    3;38, 31, 37;,
    3;38, 30, 31;,
    3;39, 30, 38;,
    3;39, 29, 30;,
    3;40, 29, 39;,
    3;40, 28, 29;,
    3;38, 41, 41;,
    3;38, 42, 41;,
    3;37, 42, 38;,
    3;37, 43, 42;,
    3;35, 43, 37;,
    3;35, 44, 43;,
    3;36, 44, 35;,
    3;36, 45, 44;,
    3;46, 45, 36;,
    3;46, 26, 45;,
    3;47, 26, 46;,
    3;47, 48, 48;,
    3;47, 49, 48;,
    3;46, 49, 47;,
    3;47, 26, 26;,
    3;47, 25, 26;,
    3;47, 25, 47;,
    3;47, 24, 25;,
    3;48, 24, 47;,
    3;48, 23, 24;,
    3;48, 23, 48;,
    3;48, 22, 23;,
    3;49, 22, 48;,
    3;49, 34, 22;,
    3;46, 34, 49;,
    3;46, 34, 34;,
    3;36, 34, 46;,
    3;36, 33, 34;,
    3;50, 51, 52;,
    3;50, 53, 51;,
    3;54, 53, 50;,
    3;54, 53, 53;,
    3;55, 53, 54;,
    3;55, 53, 53;,
    3;22, 53, 55;,
    3;22, 51, 53;,
    3;22, 51, 22;,
    3;22, 56, 51;,
    3;22, 56, 22;,
    3;22, 57, 56;,
    3;22, 57, 22;,
    3;22, 58, 57;,
    3;22, 58, 22;,
    3;22, 27, 58;,
    3;59, 28, 40;,
    3;59, 27, 28;,
    3;60, 27, 59;,
    3;60, 58, 27;,
    3;61, 58, 60;,
    3;61, 57, 58;,
    3;62, 57, 61;,
    3;62, 56, 57;,
    3;52, 56, 62;,
    3;52, 51, 56;,
    3;61, 63, 63;,
    3;61, 64, 63;,
    3;60, 64, 61;,
    3;60, 65, 64;,
    3;59, 65, 60;,
    3;59, 66, 65;,
    3;40, 66, 59;,
    3;40, 67, 66;,
    3;39, 67, 40;,
    3;39, 41, 67;,
    3;38, 41, 39;,
    3;68, 41, 69;,
    3;68, 67, 41;,
    3;70, 67, 68;,
    3;70, 66, 67;,
    3;71, 66, 70;,
    3;71, 65, 66;,
    3;72, 65, 71;,
    3;72, 64, 65;,
    3;73, 64, 72;,
    3;73, 63, 64;,
    3;74, 69, 75;,
    3;74, 68, 69;,
    3;76, 68, 74;,
    3;76, 70, 68;,
    3;77, 70, 76;,
    3;77, 71, 70;,
    3;78, 71, 77;,
    3;78, 72, 71;,
    3;79, 72, 78;,
    3;79, 73, 72;,
    3;80, 73, 79;,
    3;80, 81, 73;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;81, 63, 73;,
    3;81, 90, 63;,
    3;83, 90, 81;,
    3;83, 91, 90;,
    3;85, 91, 83;,
    3;85, 92, 91;,
    3;87, 92, 85;,
    3;87, 93, 92;,
    3;89, 93, 87;,
    3;89, 94, 93;,
    3;54, 95, 55;,
    3;54, 93, 95;,
    3;54, 93, 54;,
    3;54, 92, 93;,
    3;50, 92, 54;,
    3;50, 91, 92;,
    3;52, 91, 50;,
    3;52, 90, 91;,
    3;62, 90, 52;,
    3;62, 63, 90;,
    3;61, 63, 62;,
    3;94, 93, 93;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;98, 97, 96;,
    3;99, 94, 89;,
    3;99, 94, 94;,
    3;100, 94, 99;,
    3;100, 96, 94;,
    3;101, 96, 100;,
    3;101, 98, 96;,
    3;21, 98, 101;,
    3;21, 98, 98;,
    3;22, 98, 21;,
    3;22, 97, 98;,
    3;55, 97, 22;,
    3;55, 95, 97;,
    3;102, 89, 88;,
    3;102, 99, 89;,
    3;2, 99, 102;,
    3;2, 99, 99;,
    3;1, 99, 2;,
    3;1, 100, 99;,
    3;15, 100, 1;,
    3;15, 101, 100;,
    3;16, 101, 15;,
    3;16, 21, 101;,
    3;17, 21, 16;,
    3;103, 11, 10;,
    3;103, 104, 11;,
    3;105, 104, 103;,
    3;105, 106, 104;,
    3;107, 106, 105;,
    3;107, 108, 106;,
    3;109, 108, 107;,
    3;109, 110, 108;,
    3;75, 110, 109;,
    3;75, 69, 110;,
    3;104, 26, 11;,
    3;104, 45, 26;,
    3;106, 45, 104;,
    3;106, 44, 45;,
    3;108, 44, 106;,
    3;108, 43, 44;,
    3;110, 43, 108;,
    3;110, 42, 43;,
    3;69, 42, 110;,
    3;69, 41, 42;;

   MeshNormals {
    111;
    -0.235208; 0.039828; -0.971129;,
    0.197944; 0.037962; -0.979478;,
    0.131593; 0.117810; -0.984278;,
    -0.281782; -0.048199; -0.958267;,
    -0.498502; 0.066256; -0.864353;,
    -0.587500; 0.049280; -0.807722;,
    -0.744368; 0.219580; -0.630636;,
    -0.795042; 0.332569; -0.507254;,
    -0.852790; 0.281403; -0.439958;,
    -0.828556; 0.415543; -0.375259;,
    -0.923655; 0.279371; -0.262323;,
    -0.877183; 0.409040; -0.251467;,
    -0.662758; 0.316722; -0.678557;,
    -0.280196; 0.167667; -0.945187;,
    -0.233066; 0.585321; -0.776582;,
    0.238386; 0.099031; -0.966108;,
    -0.004662; 0.586172; -0.810173;,
    -0.021606; 0.886981; -0.461300;,
    -0.152511; 0.884622; -0.440664;,
    -0.536141; 0.518316; -0.666259;,
    -0.800451; 0.359934; -0.479297;,
    0.110118; 0.885784; -0.450844;,
    0.054763; 0.985898; 0.158135;,
    -0.280200; 0.878050; -0.387964;,
    -0.757330; 0.445635; -0.477347;,
    -0.835248; 0.450517; -0.315270;,
    -0.832187; 0.529714; -0.163914;,
    0.140067; 0.895117; 0.423257;,
    0.014282; 0.897901; 0.439965;,
    -0.111486; 0.896484; 0.428821;,
    -0.234034; 0.890679; 0.389769;,
    -0.135761; 0.865502; 0.482156;,
    -0.350428; 0.855031; 0.382260;,
    -0.589567; 0.793480; 0.151001;,
    -0.606489; 0.794882; -0.018282;,
    -0.804113; 0.546641; 0.233635;,
    -0.844651; 0.529509; 0.078650;,
    -0.618425; 0.638535; 0.458064;,
    -0.386231; 0.687496; 0.614959;,
    -0.193164; 0.699521; 0.688010;,
    0.009310; 0.703806; 0.710331;,
    -0.242817; 0.512403; 0.823701;,
    -0.542221; 0.493329; 0.680164;,
    -0.759180; 0.499531; 0.417271;,
    -0.796553; 0.550010; 0.250983;,
    -0.834855; 0.550278; 0.014575;,
    -0.870057; 0.476483; -0.126351;,
    -0.851059; 0.461026; -0.251303;,
    -0.491015; 0.826253; -0.276062;,
    -0.592657; 0.769092; -0.239281;,
    0.849550; 0.523821; -0.062265;,
    0.615301; 0.737826; 0.277519;,
    0.849466; 0.517400; 0.103464;,
    0.624361; 0.773827; 0.106608;,
    0.781017; 0.511335; -0.358537;,
    0.531680; 0.802463; -0.270867;,
    0.546167; 0.820401; 0.169245;,
    0.377490; 0.874905; 0.303385;,
    0.262475; 0.887757; 0.378145;,
    0.222046; 0.697108; 0.681715;,
    0.411387; 0.678117; 0.609030;,
    0.559606; 0.679493; 0.474478;,
    0.738805; 0.661689; 0.127810;,
    0.835885; 0.548729; 0.013860;,
    0.660874; 0.502657; 0.557298;,
    0.507181; 0.469365; 0.722817;,
    0.295408; 0.489724; 0.820308;,
    -0.000755; 0.513970; 0.857808;,
    0.002785; 0.415564; 0.909560;,
    -0.253544; 0.415570; 0.873509;,
    0.292611; 0.469395; 0.833095;,
    0.575666; 0.483715; 0.659264;,
    0.696831; 0.406740; 0.590753;,
    0.912534; 0.407385; 0.036334;,
    -0.045963; 0.281405; 0.958488;,
    -0.314099; 0.281455; 0.906711;,
    0.214703; 0.281267; 0.935303;,
    0.558962; 0.505035; 0.657648;,
    0.749993; 0.385718; 0.537338;,
    0.930941; 0.277591; 0.237259;,
    0.948366; 0.248685; -0.196870;,
    0.919895; 0.382090; -0.088318;,
    0.954367; 0.280955; 0.101233;,
    0.909289; 0.415905; 0.014714;,
    0.890972; 0.281385; -0.356357;,
    0.826208; 0.415546; -0.380397;,
    0.754451; 0.281391; -0.592978;,
    0.685546; 0.415557; -0.597778;,
    0.556848; 0.281426; -0.781485;,
    0.489372; 0.415557; -0.766699;,
    0.878207; 0.478134; 0.011837;,
    0.873058; 0.487440; -0.013094;,
    0.788700; 0.498977; -0.359130;,
    0.657997; 0.493638; -0.568649;,
    0.631015; 0.353788; -0.690401;,
    0.772454; 0.464798; -0.432756;,
    0.744138; 0.345533; -0.571722;,
    0.603501; 0.776574; -0.180885;,
    0.382420; 0.866302; -0.321367;,
    0.377028; 0.319152; -0.869478;,
    0.595833; 0.110967; -0.795405;,
    0.363132; 0.470730; -0.804082;,
    0.314093; 0.281455; -0.906713;,
    -0.955934; 0.281437; -0.083565;,
    -0.877587; 0.477481; 0.043049;,
    -0.890980; 0.281372; 0.356349;,
    -0.834007; 0.441418; 0.331031;,
    -0.801983; 0.279487; 0.527931;,
    -0.761055; 0.409507; 0.503090;,
    -0.683986; 0.281709; 0.672906;,
    -0.587493; 0.416892; 0.693580;;
    228;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 3, 0;,
    3;4, 5, 3;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;12, 5, 7;,
    3;5, 3, 3;,
    3;5, 13, 3;,
    3;12, 13, 5;,
    3;12, 14, 13;,
    3;3, 1, 1;,
    3;3, 15, 1;,
    3;13, 15, 3;,
    3;13, 16, 15;,
    3;14, 16, 13;,
    3;14, 17, 16;,
    3;14, 17, 14;,
    3;14, 18, 17;,
    3;14, 18, 14;,
    3;14, 19, 18;,
    3;12, 19, 14;,
    3;12, 20, 19;,
    3;7, 20, 12;,
    3;7, 9, 20;,
    3;17, 21, 21;,
    3;17, 22, 21;,
    3;18, 22, 17;,
    3;18, 23, 22;,
    3;19, 23, 18;,
    3;19, 24, 23;,
    3;20, 24, 19;,
    3;20, 25, 24;,
    3;9, 25, 20;,
    3;9, 25, 25;,
    3;11, 25, 9;,
    3;11, 26, 25;,
    3;22, 27, 27;,
    3;22, 28, 27;,
    3;22, 28, 22;,
    3;22, 29, 28;,
    3;22, 29, 22;,
    3;22, 30, 29;,
    3;22, 30, 22;,
    3;22, 31, 30;,
    3;22, 31, 22;,
    3;22, 32, 31;,
    3;22, 32, 22;,
    3;22, 33, 32;,
    3;34, 33, 22;,
    3;35, 33, 36;,
    3;35, 32, 33;,
    3;37, 32, 35;,
    3;37, 31, 32;,
    3;38, 31, 37;,
    3;38, 30, 31;,
    3;39, 30, 38;,
    3;39, 29, 30;,
    3;40, 29, 39;,
    3;40, 28, 29;,
    3;38, 41, 41;,
    3;38, 42, 41;,
    3;37, 42, 38;,
    3;37, 43, 42;,
    3;35, 43, 37;,
    3;35, 44, 43;,
    3;36, 44, 35;,
    3;36, 45, 44;,
    3;46, 45, 36;,
    3;46, 26, 45;,
    3;47, 26, 46;,
    3;47, 48, 48;,
    3;47, 49, 48;,
    3;46, 49, 47;,
    3;47, 26, 26;,
    3;47, 25, 26;,
    3;47, 25, 47;,
    3;47, 24, 25;,
    3;48, 24, 47;,
    3;48, 23, 24;,
    3;48, 23, 48;,
    3;48, 22, 23;,
    3;49, 22, 48;,
    3;49, 34, 22;,
    3;46, 34, 49;,
    3;46, 34, 34;,
    3;36, 34, 46;,
    3;36, 33, 34;,
    3;50, 51, 52;,
    3;50, 53, 51;,
    3;54, 53, 50;,
    3;54, 53, 53;,
    3;55, 53, 54;,
    3;55, 53, 53;,
    3;22, 53, 55;,
    3;22, 51, 53;,
    3;22, 51, 22;,
    3;22, 56, 51;,
    3;22, 56, 22;,
    3;22, 57, 56;,
    3;22, 57, 22;,
    3;22, 58, 57;,
    3;22, 58, 22;,
    3;22, 27, 58;,
    3;59, 28, 40;,
    3;59, 27, 28;,
    3;60, 27, 59;,
    3;60, 58, 27;,
    3;61, 58, 60;,
    3;61, 57, 58;,
    3;62, 57, 61;,
    3;62, 56, 57;,
    3;52, 56, 62;,
    3;52, 51, 56;,
    3;61, 63, 63;,
    3;61, 64, 63;,
    3;60, 64, 61;,
    3;60, 65, 64;,
    3;59, 65, 60;,
    3;59, 66, 65;,
    3;40, 66, 59;,
    3;40, 67, 66;,
    3;39, 67, 40;,
    3;39, 41, 67;,
    3;38, 41, 39;,
    3;68, 41, 69;,
    3;68, 67, 41;,
    3;70, 67, 68;,
    3;70, 66, 67;,
    3;71, 66, 70;,
    3;71, 65, 66;,
    3;72, 65, 71;,
    3;72, 64, 65;,
    3;73, 64, 72;,
    3;73, 63, 64;,
    3;74, 69, 75;,
    3;74, 68, 69;,
    3;76, 68, 74;,
    3;76, 70, 68;,
    3;77, 70, 76;,
    3;77, 71, 70;,
    3;78, 71, 77;,
    3;78, 72, 71;,
    3;79, 72, 78;,
    3;79, 73, 72;,
    3;80, 73, 79;,
    3;80, 81, 73;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;81, 63, 73;,
    3;81, 90, 63;,
    3;83, 90, 81;,
    3;83, 91, 90;,
    3;85, 91, 83;,
    3;85, 92, 91;,
    3;87, 92, 85;,
    3;87, 93, 92;,
    3;89, 93, 87;,
    3;89, 94, 93;,
    3;54, 95, 55;,
    3;54, 93, 95;,
    3;54, 93, 54;,
    3;54, 92, 93;,
    3;50, 92, 54;,
    3;50, 91, 92;,
    3;52, 91, 50;,
    3;52, 90, 91;,
    3;62, 90, 52;,
    3;62, 63, 90;,
    3;61, 63, 62;,
    3;94, 93, 93;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;98, 97, 96;,
    3;99, 94, 89;,
    3;99, 94, 94;,
    3;100, 94, 99;,
    3;100, 96, 94;,
    3;101, 96, 100;,
    3;101, 98, 96;,
    3;21, 98, 101;,
    3;21, 98, 98;,
    3;22, 98, 21;,
    3;22, 97, 98;,
    3;55, 97, 22;,
    3;55, 95, 97;,
    3;102, 89, 88;,
    3;102, 99, 89;,
    3;2, 99, 102;,
    3;2, 99, 99;,
    3;1, 99, 2;,
    3;1, 100, 99;,
    3;15, 100, 1;,
    3;15, 101, 100;,
    3;16, 101, 15;,
    3;16, 21, 101;,
    3;17, 21, 16;,
    3;103, 11, 10;,
    3;103, 104, 11;,
    3;105, 104, 103;,
    3;105, 106, 104;,
    3;107, 106, 105;,
    3;107, 108, 106;,
    3;109, 108, 107;,
    3;109, 110, 108;,
    3;75, 110, 109;,
    3;75, 69, 110;,
    3;104, 26, 11;,
    3;104, 45, 26;,
    3;106, 45, 104;,
    3;106, 44, 45;,
    3;108, 44, 106;,
    3;108, 43, 44;,
    3;110, 43, 108;,
    3;110, 42, 43;,
    3;69, 42, 110;,
    3;69, 41, 42;;
   }

   MeshTextureCoords {
    111;
    0.898390; 0.273486;,
    0.764462; 0.392993;,
    0.890367; 0.385902;,
    0.746984; 0.337174;,
    0.889136; 0.168192;,
    0.714651; 0.287847;,
    0.833116; 0.113037;,
    0.661228; 0.240528;,
    0.641974; 0.135993;,
    0.603124; 0.205715;,
    0.547451; 0.102737;,
    0.532244; 0.185783;,
    0.681571; 0.333513;,
    0.698917; 0.365399;,
    0.633466; 0.391192;,
    0.708190; 0.397541;,
    0.639553; 0.408975;,
    0.574085; 0.419870;,
    0.571232; 0.413012;,
    0.622809; 0.375043;,
    0.616572; 0.282504;,
    0.574519; 0.427132;,
    0.523305; 0.431262;,
    0.566143; 0.407143;,
    0.607968; 0.359912;,
    0.575080; 0.265883;,
    0.524876; 0.254367;,
    0.488597; 0.444961;,
    0.485048; 0.435318;,
    0.484849; 0.425252;,
    0.487958; 0.415641;,
    0.494026; 0.407289;,
    0.508827; 0.401861;,
    0.514164; 0.398107;,
    0.546291; 0.396955;,
    0.472854; 0.345912;,
    0.498799; 0.337561;,
    0.424183; 0.381928;,
    0.410325; 0.400879;,
    0.403045; 0.422680;,
    0.402925; 0.445552;,
    0.292918; 0.411479;,
    0.306944; 0.365675;,
    0.378206; 0.294940;,
    0.420612; 0.265942;,
    0.471468; 0.257266;,
    0.524484; 0.334787;,
    0.549109; 0.337207;,
    0.559255; 0.402827;,
    0.553227; 0.398903;,
    0.563228; 0.515922;,
    0.525179; 0.465528;,
    0.536793; 0.523507;,
    0.535647; 0.458828;,
    0.586624; 0.503649;,
    0.543762; 0.456454;,
    0.515205; 0.462684;,
    0.504549; 0.459456;,
    0.495383; 0.453284;,
    0.410042; 0.467663;,
    0.422873; 0.486577;,
    0.442572; 0.504464;,
    0.467388; 0.516811;,
    0.466660; 0.626764;,
    0.417391; 0.609638;,
    0.347295; 0.546405;,
    0.306214; 0.505153;,
    0.292569; 0.459034;,
    0.183495; 0.451291;,
    0.217494; 0.365727;,
    0.206592; 0.561455;,
    0.294990; 0.643790;,
    0.367309; 0.710245;,
    0.447415; 0.696754;,
    0.087476; 0.478532;,
    0.093665; 0.354253;,
    0.087671; 0.662879;,
    0.198342; 0.772587;,
    0.301842; 0.783316;,
    0.434133; 0.779348;,
    0.582122; 0.776639;,
    0.551220; 0.671060;,
    0.692740; 0.774355;,
    0.629504; 0.655937;,
    0.820255; 0.727404;,
    0.689250; 0.618515;,
    0.879070; 0.632964;,
    0.734040; 0.569723;,
    0.895443; 0.554094;,
    0.761719; 0.513831;,
    0.539006; 0.603724;,
    0.595748; 0.595573;,
    0.639757; 0.569751;,
    0.673146; 0.535484;,
    0.693583; 0.495951;,
    0.606010; 0.486855;,
    0.637779; 0.444227;,
    0.550550; 0.452432;,
    0.572495; 0.434180;,
    0.771891; 0.454687;,
    0.707805; 0.451650;,
    0.640858; 0.427534;,
    0.901796; 0.462181;,
    0.434133; 0.088185;,
    0.452324; 0.177736;,
    0.288556; 0.105178;,
    0.343311; 0.168632;,
    0.154145; 0.122653;,
    0.283938; 0.212865;,
    0.101848; 0.212959;,
    0.237483; 0.303997;;
   }

   MeshVertexColors {
    111;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    228;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material cliff {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cliff.dds";
     }
    }

   }
  }
}
