xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:44:52 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    104;
    -18.160049; 41.501701; -2.792550;,
    20.685001; 41.501701; -2.792550;,
    20.685001; 2.657351; -2.792550;,
    -18.160049; 2.657351; -2.792550;,
    -2.715000; 3.597601; -2.047550;,
    -1.595000; 3.647100; -3.332500;,
    -1.595000; 8.072599; -3.307550;,
    -2.725050; 6.022902; -1.882550;,
    -4.340000; 12.166500; -4.817500;,
    -2.735050; 7.534749; -1.767550;,
    -6.905000; 15.266350; -6.192500;,
    -6.170000; 12.976350; -1.292500;,
    -12.654950; 16.588850; -6.067450;,
    -12.915050; 15.864950; -3.192500;,
    -20.444950; 16.670551; -10.917450;,
    -20.685001; 15.851650; -7.862450;,
    2.905000; 8.099849; 0.462550;,
    0.825000; 8.145200; 0.107500;,
    0.860000; 12.195450; 0.112550;,
    3.115000; 10.319550; 0.497550;,
    1.185050; 16.471251; 0.167450;,
    3.255000; 11.703150; 0.522500;,
    0.710000; 20.533298; 2.182500;,
    4.189950; 19.051100; 2.307500;,
    0.364950; 24.161699; 5.212500;,
    3.895000; 24.983250; 5.857450;,
    -0.805000; 30.359600; 16.137501;,
    2.985000; 31.189951; 16.802500;,
    1.780050; 3.650400; -0.882550;,
    0.280000; 3.695751; -2.367500;,
    0.305000; 7.746000; -2.342500;,
    1.929950; 5.870050; -0.732500;,
    0.539950; 12.021800; -2.112500;,
    2.030000; 7.253698; -0.632500;,
    -1.005000; 16.083851; -0.732500;,
    1.775000; 14.601650; 1.367450;,
    -3.025050; 19.712250; 1.552500;,
    -0.500000; 20.533800; 4.102500;,
    -10.240000; 25.910151; 9.842500;,
    -7.515050; 26.740501; 12.557501;,
    4.200000; 8.099849; -1.852500;,
    2.670000; 8.145200; -0.397500;,
    2.695000; 12.195450; -0.422500;,
    4.354950; 10.319550; -1.997450;,
    2.935050; 16.471251; -0.652500;,
    4.459950; 11.703150; -2.092550;,
    4.265000; 20.533298; 0.932500;,
    6.450000; 19.051100; -1.777550;,
    6.480050; 24.161699; 3.027550;,
    9.109950; 24.983250; 0.587450;,
    14.534950; 30.359600; 10.502550;,
    17.340000; 31.189951; 7.867550;,
    2.905000; 3.143400; 0.462550;,
    0.825000; 3.188700; 0.107500;,
    0.860000; 7.238950; 0.112550;,
    3.115000; 5.363050; 0.497550;,
    1.185050; 11.514750; 0.167450;,
    3.255000; 6.746649; 0.522500;,
    0.710000; 15.576801; 2.182500;,
    4.189950; 14.094600; 2.307500;,
    0.364950; 19.205250; 5.212500;,
    3.895000; 20.026749; 5.857450;,
    -0.805000; 25.403101; 16.137501;,
    2.985000; 26.233500; 16.802500;,
    2.810000; 2.101301; -4.797550;,
    3.265000; 2.163950; -2.737500;,
    3.255000; 7.765100; -2.772500;,
    2.765000; 5.170900; -5.002500;,
    3.185000; 13.678149; -3.092500;,
    2.730000; 7.084299; -5.147550;,
    5.225000; 19.295601; -3.417500;,
    4.030050; 17.245850; -6.687550;,
    8.165000; 24.313400; -4.242500;,
    7.425000; 25.449450; -7.752500;,
    18.719950; 32.884499; -7.292450;,
    17.904951; 34.032852; -11.052500;,
    -0.985050; 2.101301; -2.952500;,
    1.040000; 2.163950; -3.547500;,
    1.010050; 7.765100; -3.537450;,
    -1.185050; 5.170900; -2.892500;,
    0.690000; 13.678149; -3.442500;,
    -1.325050; 7.084299; -2.852550;,
    0.230050; 19.295601; -5.462550;,
    -2.950000; 17.245850; -4.042550;,
    -0.795000; 24.313400; -8.332550;,
    -4.245000; 25.449450; -7.357500;,
    -4.565050; 32.884499; -18.657499;,
    -8.255000; 34.032852; -17.582500;,
    -2.230000; 3.341801; -1.977550;,
    -0.630000; 3.391300; -1.382550;,
    -0.655000; 7.816798; -1.377500;,
    -2.390000; 5.767099; -1.932550;,
    -0.205050; 11.910700; -4.477500;,
    -2.500050; 7.278950; -1.897550;,
    -0.475050; 15.010550; -6.902500;,
    -3.475000; 13.582250; -4.492450;,
    -2.655050; 17.743750; -10.452450;,
    -5.430050; 17.019850; -9.682449;,
    -8.825000; 16.414801; -18.442551;,
    -11.769950; 15.595850; -17.592548;,
    -1.659950; 45.535801; -14.712501;,
    9.325049; 38.132301; 21.802500;,
    7.195000; 0.000000; 14.712501;,
    -3.795050; 7.403500; -21.802500;;
    94;
    3;0, 1, 1;,
    3;0, 2, 1;,
    3;3, 2, 0;,
    3;4, 5, 5;,
    3;4, 6, 5;,
    3;7, 6, 4;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;11, 10, 9;,
    3;11, 12, 10;,
    3;13, 12, 11;,
    3;13, 14, 12;,
    3;15, 14, 13;,
    3;16, 17, 17;,
    3;16, 18, 17;,
    3;19, 18, 16;,
    3;19, 20, 18;,
    3;21, 20, 19;,
    3;21, 22, 20;,
    3;23, 22, 21;,
    3;23, 24, 22;,
    3;25, 24, 23;,
    3;25, 26, 24;,
    3;27, 26, 25;,
    3;28, 29, 29;,
    3;28, 30, 29;,
    3;31, 30, 28;,
    3;31, 32, 30;,
    3;33, 32, 31;,
    3;33, 34, 32;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;37, 36, 35;,
    3;37, 38, 36;,
    3;39, 38, 37;,
    3;40, 41, 41;,
    3;40, 42, 41;,
    3;43, 42, 40;,
    3;43, 44, 42;,
    3;45, 44, 43;,
    3;45, 46, 44;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;49, 48, 47;,
    3;49, 50, 48;,
    3;51, 50, 49;,
    3;52, 53, 53;,
    3;52, 54, 53;,
    3;55, 54, 52;,
    3;55, 56, 54;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;59, 58, 57;,
    3;59, 60, 58;,
    3;61, 60, 59;,
    3;61, 62, 60;,
    3;63, 62, 61;,
    3;64, 65, 65;,
    3;64, 66, 65;,
    3;67, 66, 64;,
    3;67, 68, 66;,
    3;69, 68, 67;,
    3;69, 70, 68;,
    3;71, 70, 69;,
    3;71, 72, 70;,
    3;73, 72, 71;,
    3;73, 74, 72;,
    3;75, 74, 73;,
    3;76, 77, 77;,
    3;76, 78, 77;,
    3;79, 78, 76;,
    3;79, 80, 78;,
    3;81, 80, 79;,
    3;81, 82, 80;,
    3;83, 82, 81;,
    3;83, 84, 82;,
    3;85, 84, 83;,
    3;85, 86, 84;,
    3;87, 86, 85;,
    3;88, 89, 89;,
    3;88, 90, 89;,
    3;91, 90, 88;,
    3;91, 92, 90;,
    3;93, 92, 91;,
    3;93, 94, 92;,
    3;95, 94, 93;,
    3;95, 96, 94;,
    3;97, 96, 95;,
    3;97, 98, 96;,
    3;99, 98, 97;,
    3;100, 101, 101;,
    3;100, 102, 101;,
    3;103, 102, 100;;

   MeshNormals {
    104;
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.781810; 0.020203; -0.623190;,
    -0.753900; 0.003704; -0.656979;,
    -0.641247; -0.153149; -0.751896;,
    -0.865453; -0.208960; -0.455331;,
    -0.673494; -0.507447; -0.537497;,
    -0.859818; -0.478471; -0.178265;,
    -0.505732; -0.735184; -0.451375;,
    -0.489413; -0.828808; -0.271206;,
    -0.135960; -0.944695; -0.298440;,
    -0.012107; -0.967976; -0.250752;,
    0.141217; -0.960977; -0.237867;,
    0.148945; -0.957991; -0.245089;,
    -0.168135; 0.000288; 0.985764;,
    -0.168259; 0.000225; 0.985743;,
    -0.168154; 0.000235; 0.985761;,
    -0.168824; -0.000020; 0.985646;,
    -0.429135; -0.119728; 0.895270;,
    -0.414048; -0.200213; 0.887963;,
    -0.454583; -0.426922; 0.781724;,
    -0.156906; -0.466227; 0.870640;,
    -0.076636; -0.692351; 0.717480;,
    0.059679; -0.768548; 0.637002;,
    0.105199; -0.860652; 0.498208;,
    0.101571; -0.861723; 0.497109;,
    -0.703809; -0.000249; 0.710390;,
    -0.703521; -0.000044; 0.710674;,
    -0.703732; -0.000021; 0.710466;,
    -0.704268; -0.000093; 0.709935;,
    -0.865345; -0.119441; 0.486736;,
    -0.848717; -0.200004; 0.489569;,
    -0.820851; -0.426850; 0.379476;,
    -0.627763; -0.466029; 0.623482;,
    -0.473941; -0.692280; 0.544177;,
    -0.315880; -0.768482; 0.556467;,
    -0.198941; -0.860714; 0.468609;,
    -0.201303; -0.861792; 0.465610;,
    0.688522; -0.000203; 0.725216;,
    0.689126; 0.000219; 0.724641;,
    0.688515; -0.000016; 0.725222;,
    0.686718; -0.000666; 0.726924;,
    0.458168; -0.119771; 0.880759;,
    0.461359; -0.200134; 0.864346;,
    0.353350; -0.426576; 0.832572;,
    0.603124; -0.466006; 0.647364;,
    0.528582; -0.692337; 0.491193;,
    0.545788; -0.768577; 0.333773;,
    0.461748; -0.860783; 0.214106;,
    0.458512; -0.861916; 0.216492;,
    -0.168135; 0.000288; 0.985764;,
    -0.168259; 0.000225; 0.985743;,
    -0.168154; 0.000235; 0.985761;,
    -0.168824; -0.000020; 0.985646;,
    -0.429134; -0.119728; 0.895270;,
    -0.414048; -0.200213; 0.887963;,
    -0.454583; -0.426920; 0.781725;,
    -0.156908; -0.466225; 0.870640;,
    -0.076642; -0.692350; 0.717480;,
    0.059676; -0.768549; 0.637002;,
    0.105198; -0.860652; 0.498208;,
    0.101581; -0.861720; 0.497112;,
    0.976583; 0.000193; -0.215141;,
    0.976464; 0.000396; -0.215682;,
    0.976626; 0.000112; -0.214946;,
    0.976323; 0.000375; -0.216316;,
    0.994177; -0.087867; 0.062377;,
    0.987919; -0.146722; 0.049894;,
    0.935452; -0.328837; 0.129599;,
    0.912706; -0.361778; -0.189959;,
    0.780073; -0.581009; -0.232195;,
    0.656256; -0.668042; -0.350782;,
    0.523980; -0.774010; -0.355462;,
    0.524845; -0.775621; -0.350643;,
    -0.282099; 0.000287; -0.959385;,
    -0.281910; 0.000214; -0.959441;,
    -0.282083; 0.000238; -0.959390;,
    -0.281350; 0.000026; -0.959605;,
    -0.002456; -0.088447; -0.996078;,
    -0.014464; -0.147388; -0.988973;,
    0.065787; -0.328955; -0.942051;,
    -0.252662; -0.361526; -0.897475;,
    -0.285249; -0.580823; -0.762416;,
    -0.394907; -0.668080; -0.630648;,
    -0.390831; -0.773988; -0.498190;,
    -0.386744; -0.775376; -0.499220;,
    0.307704; 0.019259; -0.951287;,
    0.348470; 0.003038; -0.937315;,
    0.477429; -0.154046; -0.865061;,
    0.120577; -0.209009; -0.970452;,
    0.131980; -0.473847; -0.870661;,
    -0.331414; -0.383591; -0.861988;,
    -0.083459; -0.637797; -0.765670;,
    -0.165440; -0.713088; -0.681275;,
    0.078528; -0.909043; -0.409236;,
    0.194682; -0.956375; -0.217820;,
    0.251900; -0.967263; -0.030815;,
    0.258754; -0.965359; -0.033603;,
    -0.957589; -0.000020; 0.288139;,
    -0.957610; -0.000069; 0.288069;,
    -0.957589; -0.000020; 0.288139;,
    -0.957568; 0.000029; 0.288208;;
    94;
    3;0, 1, 1;,
    3;0, 2, 1;,
    3;3, 2, 0;,
    3;4, 5, 5;,
    3;4, 6, 5;,
    3;7, 6, 4;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;11, 10, 9;,
    3;11, 12, 10;,
    3;13, 12, 11;,
    3;13, 14, 12;,
    3;15, 14, 13;,
    3;16, 17, 17;,
    3;16, 18, 17;,
    3;19, 18, 16;,
    3;19, 20, 18;,
    3;21, 20, 19;,
    3;21, 22, 20;,
    3;23, 22, 21;,
    3;23, 24, 22;,
    3;25, 24, 23;,
    3;25, 26, 24;,
    3;27, 26, 25;,
    3;28, 29, 29;,
    3;28, 30, 29;,
    3;31, 30, 28;,
    3;31, 32, 30;,
    3;33, 32, 31;,
    3;33, 34, 32;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;37, 36, 35;,
    3;37, 38, 36;,
    3;39, 38, 37;,
    3;40, 41, 41;,
    3;40, 42, 41;,
    3;43, 42, 40;,
    3;43, 44, 42;,
    3;45, 44, 43;,
    3;45, 46, 44;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;49, 48, 47;,
    3;49, 50, 48;,
    3;51, 50, 49;,
    3;52, 53, 53;,
    3;52, 54, 53;,
    3;55, 54, 52;,
    3;55, 56, 54;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;59, 58, 57;,
    3;59, 60, 58;,
    3;61, 60, 59;,
    3;61, 62, 60;,
    3;63, 62, 61;,
    3;64, 65, 65;,
    3;64, 66, 65;,
    3;67, 66, 64;,
    3;67, 68, 66;,
    3;69, 68, 67;,
    3;69, 70, 68;,
    3;71, 70, 69;,
    3;71, 72, 70;,
    3;73, 72, 71;,
    3;73, 74, 72;,
    3;75, 74, 73;,
    3;76, 77, 77;,
    3;76, 78, 77;,
    3;79, 78, 76;,
    3;79, 80, 78;,
    3;81, 80, 79;,
    3;81, 82, 80;,
    3;83, 82, 81;,
    3;83, 84, 82;,
    3;85, 84, 83;,
    3;85, 86, 84;,
    3;87, 86, 85;,
    3;88, 89, 89;,
    3;88, 90, 89;,
    3;91, 90, 88;,
    3;91, 92, 90;,
    3;93, 92, 91;,
    3;93, 94, 92;,
    3;95, 94, 93;,
    3;95, 96, 94;,
    3;97, 96, 95;,
    3;97, 98, 96;,
    3;99, 98, 97;,
    3;100, 101, 101;,
    3;100, 102, 101;,
    3;103, 102, 100;;
   }

   MeshTextureCoords {
    104;
    0.128510; 0.019231;,
    0.840760; 0.019231;,
    0.840760; 0.980769;,
    0.128510; 0.980769;,
    0.512637; 0.786141;,
    0.483401; 0.767637;,
    0.493074; 0.687619;,
    0.523535; 0.738847;,
    0.510840; 0.582251;,
    0.530550; 0.709428;,
    0.524611; 0.473325;,
    0.575146; 0.522409;,
    0.539653; 0.364921;,
    0.600211; 0.363246;,
    0.572050; 0.131449;,
    0.636800; 0.130905;,
    0.512637; 0.786141;,
    0.483401; 0.767637;,
    0.493074; 0.687619;,
    0.523535; 0.738847;,
    0.510840; 0.582251;,
    0.530550; 0.709428;,
    0.524611; 0.473325;,
    0.575146; 0.522409;,
    0.539653; 0.364921;,
    0.600211; 0.363246;,
    0.572050; 0.131449;,
    0.636800; 0.130905;,
    0.512637; 0.786141;,
    0.483401; 0.767637;,
    0.493074; 0.687619;,
    0.523535; 0.738847;,
    0.510840; 0.582251;,
    0.530550; 0.709428;,
    0.524611; 0.473325;,
    0.575146; 0.522409;,
    0.539653; 0.364921;,
    0.600211; 0.363246;,
    0.572050; 0.131449;,
    0.636800; 0.130905;,
    0.512637; 0.786141;,
    0.483401; 0.767637;,
    0.493074; 0.687619;,
    0.523535; 0.738847;,
    0.510840; 0.582251;,
    0.530550; 0.709428;,
    0.524611; 0.473325;,
    0.575146; 0.522409;,
    0.539653; 0.364921;,
    0.600211; 0.363246;,
    0.572050; 0.131449;,
    0.636800; 0.130905;,
    0.512637; 0.786141;,
    0.483401; 0.767637;,
    0.493074; 0.687619;,
    0.523535; 0.738847;,
    0.510840; 0.582251;,
    0.530550; 0.709428;,
    0.524611; 0.473325;,
    0.575146; 0.522409;,
    0.539653; 0.364921;,
    0.600211; 0.363246;,
    0.572050; 0.131449;,
    0.636800; 0.130905;,
    0.512637; 0.786141;,
    0.483401; 0.767637;,
    0.493074; 0.687619;,
    0.523535; 0.738847;,
    0.510840; 0.582251;,
    0.530550; 0.709428;,
    0.524611; 0.473325;,
    0.575146; 0.522409;,
    0.539653; 0.364921;,
    0.600211; 0.363246;,
    0.572050; 0.131449;,
    0.636800; 0.130905;,
    0.512637; 0.786141;,
    0.483401; 0.767637;,
    0.493074; 0.687619;,
    0.523535; 0.738847;,
    0.510840; 0.582251;,
    0.530550; 0.709428;,
    0.524611; 0.473325;,
    0.575146; 0.522409;,
    0.539653; 0.364921;,
    0.600211; 0.363246;,
    0.572050; 0.131449;,
    0.636800; 0.130905;,
    0.512637; 0.786141;,
    0.483401; 0.767637;,
    0.493074; 0.687619;,
    0.523535; 0.738847;,
    0.510840; 0.582251;,
    0.530550; 0.709428;,
    0.524611; 0.473325;,
    0.575146; 0.522409;,
    0.539653; 0.364921;,
    0.600211; 0.363246;,
    0.572050; 0.131449;,
    0.636800; 0.130905;,
    0.128510; 0.019231;,
    0.840760; 0.019231;,
    0.840760; 0.980769;,
    0.128510; 0.980769;;
   }

   MeshVertexColors {
    104;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    94;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material leaf_grass {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "leaf_grass.dds";
     }
    }

   }
  }
}
