*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.22"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Thu Apr 29 22:44:56 2010"
*SCENE {
	*SCENE_FILENAME "leaf grass.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "leaf_grass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.000000 1.000000 1.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "leaf_grass.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Unassigned"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Unassigned"
	*NODE_TM {
		*NODE_NAME "Unassigned"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 94
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.160049	2.792550	41.501701
			*MESH_VERTEX    1	20.685001	2.792550	41.501701
			*MESH_VERTEX    2	20.685001	2.792550	2.657351
			*MESH_VERTEX    3	-18.160049	2.792550	2.657351
			*MESH_VERTEX    4	-2.715000	2.047550	3.597601
			*MESH_VERTEX    5	-1.595000	3.332500	3.647100
			*MESH_VERTEX    6	-1.595000	3.307550	8.072599
			*MESH_VERTEX    7	-2.725050	1.882550	6.022902
			*MESH_VERTEX    8	-4.340000	4.817500	12.166500
			*MESH_VERTEX    9	-2.735050	1.767550	7.534749
			*MESH_VERTEX   10	-6.905000	6.192500	15.266350
			*MESH_VERTEX   11	-6.170000	1.292500	12.976350
			*MESH_VERTEX   12	-12.654950	6.067450	16.588850
			*MESH_VERTEX   13	-12.915050	3.192500	15.864950
			*MESH_VERTEX   14	-20.444950	10.917450	16.670551
			*MESH_VERTEX   15	-20.685001	7.862450	15.851650
			*MESH_VERTEX   16	2.905000	-0.462550	8.099849
			*MESH_VERTEX   17	0.825000	-0.107500	8.145200
			*MESH_VERTEX   18	0.860000	-0.112550	12.195450
			*MESH_VERTEX   19	3.115000	-0.497550	10.319550
			*MESH_VERTEX   20	1.185050	-0.167450	16.471251
			*MESH_VERTEX   21	3.255000	-0.522500	11.703150
			*MESH_VERTEX   22	0.710000	-2.182500	20.533298
			*MESH_VERTEX   23	4.189950	-2.307500	19.051100
			*MESH_VERTEX   24	0.364950	-5.212500	24.161699
			*MESH_VERTEX   25	3.895000	-5.857450	24.983250
			*MESH_VERTEX   26	-0.805000	-16.137501	30.359600
			*MESH_VERTEX   27	2.985000	-16.802500	31.189951
			*MESH_VERTEX   28	1.780050	0.882550	3.650400
			*MESH_VERTEX   29	0.280000	2.367500	3.695751
			*MESH_VERTEX   30	0.305000	2.342500	7.746000
			*MESH_VERTEX   31	1.929950	0.732500	5.870050
			*MESH_VERTEX   32	0.539950	2.112500	12.021800
			*MESH_VERTEX   33	2.030000	0.632500	7.253698
			*MESH_VERTEX   34	-1.005000	0.732500	16.083851
			*MESH_VERTEX   35	1.775000	-1.367450	14.601650
			*MESH_VERTEX   36	-3.025050	-1.552500	19.712250
			*MESH_VERTEX   37	-0.500000	-4.102500	20.533800
			*MESH_VERTEX   38	-10.240000	-9.842500	25.910151
			*MESH_VERTEX   39	-7.515050	-12.557501	26.740501
			*MESH_VERTEX   40	4.200000	1.852500	8.099849
			*MESH_VERTEX   41	2.670000	0.397500	8.145200
			*MESH_VERTEX   42	2.695000	0.422500	12.195450
			*MESH_VERTEX   43	4.354950	1.997450	10.319550
			*MESH_VERTEX   44	2.935050	0.652500	16.471251
			*MESH_VERTEX   45	4.459950	2.092550	11.703150
			*MESH_VERTEX   46	4.265000	-0.932500	20.533298
			*MESH_VERTEX   47	6.450000	1.777550	19.051100
			*MESH_VERTEX   48	6.480050	-3.027550	24.161699
			*MESH_VERTEX   49	9.109950	-0.587450	24.983250
			*MESH_VERTEX   50	14.534950	-10.502550	30.359600
			*MESH_VERTEX   51	17.340000	-7.867550	31.189951
			*MESH_VERTEX   52	2.905000	-0.462550	3.143400
			*MESH_VERTEX   53	0.825000	-0.107500	3.188700
			*MESH_VERTEX   54	0.860000	-0.112550	7.238950
			*MESH_VERTEX   55	3.115000	-0.497550	5.363050
			*MESH_VERTEX   56	1.185050	-0.167450	11.514750
			*MESH_VERTEX   57	3.255000	-0.522500	6.746649
			*MESH_VERTEX   58	0.710000	-2.182500	15.576801
			*MESH_VERTEX   59	4.189950	-2.307500	14.094600
			*MESH_VERTEX   60	0.364950	-5.212500	19.205250
			*MESH_VERTEX   61	3.895000	-5.857450	20.026749
			*MESH_VERTEX   62	-0.805000	-16.137501	25.403101
			*MESH_VERTEX   63	2.985000	-16.802500	26.233500
			*MESH_VERTEX   64	2.810000	4.797550	2.101301
			*MESH_VERTEX   65	3.265000	2.737500	2.163950
			*MESH_VERTEX   66	3.255000	2.772500	7.765100
			*MESH_VERTEX   67	2.765000	5.002500	5.170900
			*MESH_VERTEX   68	3.185000	3.092500	13.678149
			*MESH_VERTEX   69	2.730000	5.147550	7.084299
			*MESH_VERTEX   70	5.225000	3.417500	19.295601
			*MESH_VERTEX   71	4.030050	6.687550	17.245850
			*MESH_VERTEX   72	8.165000	4.242500	24.313400
			*MESH_VERTEX   73	7.425000	7.752500	25.449450
			*MESH_VERTEX   74	18.719950	7.292450	32.884499
			*MESH_VERTEX   75	17.904951	11.052500	34.032852
			*MESH_VERTEX   76	-0.985050	2.952500	2.101301
			*MESH_VERTEX   77	1.040000	3.547500	2.163950
			*MESH_VERTEX   78	1.010050	3.537450	7.765100
			*MESH_VERTEX   79	-1.185050	2.892500	5.170900
			*MESH_VERTEX   80	0.690000	3.442500	13.678149
			*MESH_VERTEX   81	-1.325050	2.852550	7.084299
			*MESH_VERTEX   82	0.230050	5.462550	19.295601
			*MESH_VERTEX   83	-2.950000	4.042550	17.245850
			*MESH_VERTEX   84	-0.795000	8.332550	24.313400
			*MESH_VERTEX   85	-4.245000	7.357500	25.449450
			*MESH_VERTEX   86	-4.565050	18.657499	32.884499
			*MESH_VERTEX   87	-8.255000	17.582500	34.032852
			*MESH_VERTEX   88	-2.230000	1.977550	3.341801
			*MESH_VERTEX   89	-0.630000	1.382550	3.391300
			*MESH_VERTEX   90	-0.655000	1.377500	7.816798
			*MESH_VERTEX   91	-2.390000	1.932550	5.767099
			*MESH_VERTEX   92	-0.205050	4.477500	11.910700
			*MESH_VERTEX   93	-2.500050	1.897550	7.278950
			*MESH_VERTEX   94	-0.475050	6.902500	15.010550
			*MESH_VERTEX   95	-3.475000	4.492450	13.582250
			*MESH_VERTEX   96	-2.655050	10.452450	17.743750
			*MESH_VERTEX   97	-5.430050	9.682449	17.019850
			*MESH_VERTEX   98	-8.825000	18.442551	16.414801
			*MESH_VERTEX   99	-11.769950	17.592548	15.595850
			*MESH_VERTEX  100	-1.659950	14.712501	45.535801
			*MESH_VERTEX  101	9.325049	-21.802500	38.132301
			*MESH_VERTEX  102	7.195000	-14.712501	0.000000
			*MESH_VERTEX  103	-3.795050	21.802500	7.403500
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   24 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   29 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   35 B:   36 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   38 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   38 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   41 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   43 B:   44 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   46 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   48 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   49 B:   48 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   50 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   52 B:   53 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   54 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   55 B:   56 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   57 B:   56 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   57 B:   58 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   59 B:   60 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   61 B:   60 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   61 B:   62 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   63 B:   62 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   64 B:   65 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   67 B:   68 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   69 B:   68 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   69 B:   70 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   71 B:   72 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   73 B:   74 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   75 B:   74 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   76 B:   77 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   76 B:   78 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   79 B:   78 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   79 B:   80 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   81 B:   80 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   81 B:   82 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   83 B:   82 C:   81 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   83 B:   84 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   85 B:   84 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   85 B:   86 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   87 B:   86 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   88 B:   89 C:   89 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   88 B:   90 C:   89 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:   91 B:   90 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:   91 B:   92 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:   93 B:   92 C:   91 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:   93 B:   94 C:   92 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   95 B:   94 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:   95 B:   96 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:   97 B:   96 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:   97 B:   98 C:   96 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:   99 B:   98 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:  100 B:  101 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:  100 B:  102 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:  103 B:  102 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.128510	0.980769	0.0
			*MESH_TVERT 1	0.840760	0.980769	0.0
			*MESH_TVERT 2	0.840760	0.019231	0.0
			*MESH_TVERT 3	0.128510	0.019231	0.0
			*MESH_TVERT 4	0.512637	0.213859	0.0
			*MESH_TVERT 5	0.483401	0.232363	0.0
			*MESH_TVERT 6	0.493074	0.312381	0.0
			*MESH_TVERT 7	0.523535	0.261153	0.0
			*MESH_TVERT 8	0.510840	0.417749	0.0
			*MESH_TVERT 9	0.530550	0.290572	0.0
			*MESH_TVERT 10	0.524611	0.526675	0.0
			*MESH_TVERT 11	0.575146	0.477591	0.0
			*MESH_TVERT 12	0.539653	0.635079	0.0
			*MESH_TVERT 13	0.600211	0.636754	0.0
			*MESH_TVERT 14	0.572050	0.868551	0.0
			*MESH_TVERT 15	0.636800	0.869095	0.0
			*MESH_TVERT 16	0.512637	0.213859	0.0
			*MESH_TVERT 17	0.483401	0.232363	0.0
			*MESH_TVERT 18	0.493074	0.312381	0.0
			*MESH_TVERT 19	0.523535	0.261153	0.0
			*MESH_TVERT 20	0.510840	0.417749	0.0
			*MESH_TVERT 21	0.530550	0.290572	0.0
			*MESH_TVERT 22	0.524611	0.526675	0.0
			*MESH_TVERT 23	0.575146	0.477591	0.0
			*MESH_TVERT 24	0.539653	0.635079	0.0
			*MESH_TVERT 25	0.600211	0.636754	0.0
			*MESH_TVERT 26	0.572050	0.868551	0.0
			*MESH_TVERT 27	0.636800	0.869095	0.0
			*MESH_TVERT 28	0.512637	0.213859	0.0
			*MESH_TVERT 29	0.483401	0.232363	0.0
			*MESH_TVERT 30	0.493074	0.312381	0.0
			*MESH_TVERT 31	0.523535	0.261153	0.0
			*MESH_TVERT 32	0.510840	0.417749	0.0
			*MESH_TVERT 33	0.530550	0.290572	0.0
			*MESH_TVERT 34	0.524611	0.526675	0.0
			*MESH_TVERT 35	0.575146	0.477591	0.0
			*MESH_TVERT 36	0.539653	0.635079	0.0
			*MESH_TVERT 37	0.600211	0.636754	0.0
			*MESH_TVERT 38	0.572050	0.868551	0.0
			*MESH_TVERT 39	0.636800	0.869095	0.0
			*MESH_TVERT 40	0.512637	0.213859	0.0
			*MESH_TVERT 41	0.483401	0.232363	0.0
			*MESH_TVERT 42	0.493074	0.312381	0.0
			*MESH_TVERT 43	0.523535	0.261153	0.0
			*MESH_TVERT 44	0.510840	0.417749	0.0
			*MESH_TVERT 45	0.530550	0.290572	0.0
			*MESH_TVERT 46	0.524611	0.526675	0.0
			*MESH_TVERT 47	0.575146	0.477591	0.0
			*MESH_TVERT 48	0.539653	0.635079	0.0
			*MESH_TVERT 49	0.600211	0.636754	0.0
			*MESH_TVERT 50	0.572050	0.868551	0.0
			*MESH_TVERT 51	0.636800	0.869095	0.0
			*MESH_TVERT 52	0.512637	0.213859	0.0
			*MESH_TVERT 53	0.483401	0.232363	0.0
			*MESH_TVERT 54	0.493074	0.312381	0.0
			*MESH_TVERT 55	0.523535	0.261153	0.0
			*MESH_TVERT 56	0.510840	0.417749	0.0
			*MESH_TVERT 57	0.530550	0.290572	0.0
			*MESH_TVERT 58	0.524611	0.526675	0.0
			*MESH_TVERT 59	0.575146	0.477591	0.0
			*MESH_TVERT 60	0.539653	0.635079	0.0
			*MESH_TVERT 61	0.600211	0.636754	0.0
			*MESH_TVERT 62	0.572050	0.868551	0.0
			*MESH_TVERT 63	0.636800	0.869095	0.0
			*MESH_TVERT 64	0.512637	0.213859	0.0
			*MESH_TVERT 65	0.483401	0.232363	0.0
			*MESH_TVERT 66	0.493074	0.312381	0.0
			*MESH_TVERT 67	0.523535	0.261153	0.0
			*MESH_TVERT 68	0.510840	0.417749	0.0
			*MESH_TVERT 69	0.530550	0.290572	0.0
			*MESH_TVERT 70	0.524611	0.526675	0.0
			*MESH_TVERT 71	0.575146	0.477591	0.0
			*MESH_TVERT 72	0.539653	0.635079	0.0
			*MESH_TVERT 73	0.600211	0.636754	0.0
			*MESH_TVERT 74	0.572050	0.868551	0.0
			*MESH_TVERT 75	0.636800	0.869095	0.0
			*MESH_TVERT 76	0.512637	0.213859	0.0
			*MESH_TVERT 77	0.483401	0.232363	0.0
			*MESH_TVERT 78	0.493074	0.312381	0.0
			*MESH_TVERT 79	0.523535	0.261153	0.0
			*MESH_TVERT 80	0.510840	0.417749	0.0
			*MESH_TVERT 81	0.530550	0.290572	0.0
			*MESH_TVERT 82	0.524611	0.526675	0.0
			*MESH_TVERT 83	0.575146	0.477591	0.0
			*MESH_TVERT 84	0.539653	0.635079	0.0
			*MESH_TVERT 85	0.600211	0.636754	0.0
			*MESH_TVERT 86	0.572050	0.868551	0.0
			*MESH_TVERT 87	0.636800	0.869095	0.0
			*MESH_TVERT 88	0.512637	0.213859	0.0
			*MESH_TVERT 89	0.483401	0.232363	0.0
			*MESH_TVERT 90	0.493074	0.312381	0.0
			*MESH_TVERT 91	0.523535	0.261153	0.0
			*MESH_TVERT 92	0.510840	0.417749	0.0
			*MESH_TVERT 93	0.530550	0.290572	0.0
			*MESH_TVERT 94	0.524611	0.526675	0.0
			*MESH_TVERT 95	0.575146	0.477591	0.0
			*MESH_TVERT 96	0.539653	0.635079	0.0
			*MESH_TVERT 97	0.600211	0.636754	0.0
			*MESH_TVERT 98	0.572050	0.868551	0.0
			*MESH_TVERT 99	0.636800	0.869095	0.0
			*MESH_TVERT 100	0.128510	0.980769	0.0
			*MESH_TVERT 101	0.840760	0.980769	0.0
			*MESH_TVERT 102	0.840760	0.019231	0.0
			*MESH_TVERT 103	0.128510	0.019231	0.0
		}
		*MESH_NUMTVFACES 94
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	0	2	1
			*MESH_TFACE 2	3	2	0
			*MESH_TFACE 3	4	5	5
			*MESH_TFACE 4	4	6	5
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	9	8	7
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	11	10	9
			*MESH_TFACE 10	11	12	10
			*MESH_TFACE 11	13	12	11
			*MESH_TFACE 12	13	14	12
			*MESH_TFACE 13	15	14	13
			*MESH_TFACE 14	16	17	17
			*MESH_TFACE 15	16	18	17
			*MESH_TFACE 16	19	18	16
			*MESH_TFACE 17	19	20	18
			*MESH_TFACE 18	21	20	19
			*MESH_TFACE 19	21	22	20
			*MESH_TFACE 20	23	22	21
			*MESH_TFACE 21	23	24	22
			*MESH_TFACE 22	25	24	23
			*MESH_TFACE 23	25	26	24
			*MESH_TFACE 24	27	26	25
			*MESH_TFACE 25	28	29	29
			*MESH_TFACE 26	28	30	29
			*MESH_TFACE 27	31	30	28
			*MESH_TFACE 28	31	32	30
			*MESH_TFACE 29	33	32	31
			*MESH_TFACE 30	33	34	32
			*MESH_TFACE 31	35	34	33
			*MESH_TFACE 32	35	36	34
			*MESH_TFACE 33	37	36	35
			*MESH_TFACE 34	37	38	36
			*MESH_TFACE 35	39	38	37
			*MESH_TFACE 36	40	41	41
			*MESH_TFACE 37	40	42	41
			*MESH_TFACE 38	43	42	40
			*MESH_TFACE 39	43	44	42
			*MESH_TFACE 40	45	44	43
			*MESH_TFACE 41	45	46	44
			*MESH_TFACE 42	47	46	45
			*MESH_TFACE 43	47	48	46
			*MESH_TFACE 44	49	48	47
			*MESH_TFACE 45	49	50	48
			*MESH_TFACE 46	51	50	49
			*MESH_TFACE 47	52	53	53
			*MESH_TFACE 48	52	54	53
			*MESH_TFACE 49	55	54	52
			*MESH_TFACE 50	55	56	54
			*MESH_TFACE 51	57	56	55
			*MESH_TFACE 52	57	58	56
			*MESH_TFACE 53	59	58	57
			*MESH_TFACE 54	59	60	58
			*MESH_TFACE 55	61	60	59
			*MESH_TFACE 56	61	62	60
			*MESH_TFACE 57	63	62	61
			*MESH_TFACE 58	64	65	65
			*MESH_TFACE 59	64	66	65
			*MESH_TFACE 60	67	66	64
			*MESH_TFACE 61	67	68	66
			*MESH_TFACE 62	69	68	67
			*MESH_TFACE 63	69	70	68
			*MESH_TFACE 64	71	70	69
			*MESH_TFACE 65	71	72	70
			*MESH_TFACE 66	73	72	71
			*MESH_TFACE 67	73	74	72
			*MESH_TFACE 68	75	74	73
			*MESH_TFACE 69	76	77	77
			*MESH_TFACE 70	76	78	77
			*MESH_TFACE 71	79	78	76
			*MESH_TFACE 72	79	80	78
			*MESH_TFACE 73	81	80	79
			*MESH_TFACE 74	81	82	80
			*MESH_TFACE 75	83	82	81
			*MESH_TFACE 76	83	84	82
			*MESH_TFACE 77	85	84	83
			*MESH_TFACE 78	85	86	84
			*MESH_TFACE 79	87	86	85
			*MESH_TFACE 80	88	89	89
			*MESH_TFACE 81	88	90	89
			*MESH_TFACE 82	91	90	88
			*MESH_TFACE 83	91	92	90
			*MESH_TFACE 84	93	92	91
			*MESH_TFACE 85	93	94	92
			*MESH_TFACE 86	95	94	93
			*MESH_TFACE 87	95	96	94
			*MESH_TFACE 88	97	96	95
			*MESH_TFACE 89	97	98	96
			*MESH_TFACE 90	99	98	97
			*MESH_TFACE 91	100	101	101
			*MESH_TFACE 92	100	102	101
			*MESH_TFACE 93	103	102	100
		}
		*MESH_NUMCVERTEX 104
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
			*MESH_VERTCOL 98	1.000000	1.000000	1.000000
			*MESH_VERTCOL 99	1.000000	1.000000	1.000000
			*MESH_VERTCOL 100	1.000000	1.000000	1.000000
			*MESH_VERTCOL 101	1.000000	1.000000	1.000000
			*MESH_VERTCOL 102	1.000000	1.000000	1.000000
			*MESH_VERTCOL 103	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 94
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	1
			*MESH_CFACE 1	0	2	1
			*MESH_CFACE 2	3	2	0
			*MESH_CFACE 3	4	5	5
			*MESH_CFACE 4	4	6	5
			*MESH_CFACE 5	7	6	4
			*MESH_CFACE 6	7	8	6
			*MESH_CFACE 7	9	8	7
			*MESH_CFACE 8	9	10	8
			*MESH_CFACE 9	11	10	9
			*MESH_CFACE 10	11	12	10
			*MESH_CFACE 11	13	12	11
			*MESH_CFACE 12	13	14	12
			*MESH_CFACE 13	15	14	13
			*MESH_CFACE 14	16	17	17
			*MESH_CFACE 15	16	18	17
			*MESH_CFACE 16	19	18	16
			*MESH_CFACE 17	19	20	18
			*MESH_CFACE 18	21	20	19
			*MESH_CFACE 19	21	22	20
			*MESH_CFACE 20	23	22	21
			*MESH_CFACE 21	23	24	22
			*MESH_CFACE 22	25	24	23
			*MESH_CFACE 23	25	26	24
			*MESH_CFACE 24	27	26	25
			*MESH_CFACE 25	28	29	29
			*MESH_CFACE 26	28	30	29
			*MESH_CFACE 27	31	30	28
			*MESH_CFACE 28	31	32	30
			*MESH_CFACE 29	33	32	31
			*MESH_CFACE 30	33	34	32
			*MESH_CFACE 31	35	34	33
			*MESH_CFACE 32	35	36	34
			*MESH_CFACE 33	37	36	35
			*MESH_CFACE 34	37	38	36
			*MESH_CFACE 35	39	38	37
			*MESH_CFACE 36	40	41	41
			*MESH_CFACE 37	40	42	41
			*MESH_CFACE 38	43	42	40
			*MESH_CFACE 39	43	44	42
			*MESH_CFACE 40	45	44	43
			*MESH_CFACE 41	45	46	44
			*MESH_CFACE 42	47	46	45
			*MESH_CFACE 43	47	48	46
			*MESH_CFACE 44	49	48	47
			*MESH_CFACE 45	49	50	48
			*MESH_CFACE 46	51	50	49
			*MESH_CFACE 47	52	53	53
			*MESH_CFACE 48	52	54	53
			*MESH_CFACE 49	55	54	52
			*MESH_CFACE 50	55	56	54
			*MESH_CFACE 51	57	56	55
			*MESH_CFACE 52	57	58	56
			*MESH_CFACE 53	59	58	57
			*MESH_CFACE 54	59	60	58
			*MESH_CFACE 55	61	60	59
			*MESH_CFACE 56	61	62	60
			*MESH_CFACE 57	63	62	61
			*MESH_CFACE 58	64	65	65
			*MESH_CFACE 59	64	66	65
			*MESH_CFACE 60	67	66	64
			*MESH_CFACE 61	67	68	66
			*MESH_CFACE 62	69	68	67
			*MESH_CFACE 63	69	70	68
			*MESH_CFACE 64	71	70	69
			*MESH_CFACE 65	71	72	70
			*MESH_CFACE 66	73	72	71
			*MESH_CFACE 67	73	74	72
			*MESH_CFACE 68	75	74	73
			*MESH_CFACE 69	76	77	77
			*MESH_CFACE 70	76	78	77
			*MESH_CFACE 71	79	78	76
			*MESH_CFACE 72	79	80	78
			*MESH_CFACE 73	81	80	79
			*MESH_CFACE 74	81	82	80
			*MESH_CFACE 75	83	82	81
			*MESH_CFACE 76	83	84	82
			*MESH_CFACE 77	85	84	83
			*MESH_CFACE 78	85	86	84
			*MESH_CFACE 79	87	86	85
			*MESH_CFACE 80	88	89	89
			*MESH_CFACE 81	88	90	89
			*MESH_CFACE 82	91	90	88
			*MESH_CFACE 83	91	92	90
			*MESH_CFACE 84	93	92	91
			*MESH_CFACE 85	93	94	92
			*MESH_CFACE 86	95	94	93
			*MESH_CFACE 87	95	96	94
			*MESH_CFACE 88	97	96	95
			*MESH_CFACE 89	97	98	96
			*MESH_CFACE 90	99	98	97
			*MESH_CFACE 91	100	101	101
			*MESH_CFACE 92	100	102	101
			*MESH_CFACE 93	103	102	100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 1	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 3	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.781810	0.623190	0.020203
				*MESH_VERTEXNORMAL 5	-0.753900	0.656979	0.003704
				*MESH_VERTEXNORMAL 5	-0.753900	0.656979	0.003704
			*MESH_FACENORMAL 4	-0.753900	0.656978	0.003704
				*MESH_VERTEXNORMAL 4	-0.781810	0.623190	0.020203
				*MESH_VERTEXNORMAL 6	-0.641247	0.751896	-0.153149
				*MESH_VERTEXNORMAL 5	-0.753900	0.656979	0.003704
			*MESH_FACENORMAL 5	-0.808005	0.588034	0.036657
				*MESH_VERTEXNORMAL 7	-0.865453	0.455331	-0.208960
				*MESH_VERTEXNORMAL 6	-0.641247	0.751896	-0.153149
				*MESH_VERTEXNORMAL 4	-0.781810	0.623190	0.020203
			*MESH_FACENORMAL 6	-0.228095	0.853857	-0.467868
				*MESH_VERTEXNORMAL 7	-0.865453	0.455331	-0.208960
				*MESH_VERTEXNORMAL 8	-0.673494	0.537497	-0.507447
				*MESH_VERTEXNORMAL 6	-0.641247	0.751896	-0.153149
			*MESH_FACENORMAL 7	-0.906897	-0.419644	-0.037919
				*MESH_VERTEXNORMAL 9	-0.859818	0.178265	-0.478471
				*MESH_VERTEXNORMAL 8	-0.673494	0.537497	-0.507447
				*MESH_VERTEXNORMAL 7	-0.865453	0.455331	-0.208960
			*MESH_FACENORMAL 8	-0.327550	0.733001	-0.596172
				*MESH_VERTEXNORMAL 9	-0.859818	0.178265	-0.478471
				*MESH_VERTEXNORMAL 10	-0.505732	0.451375	-0.735184
				*MESH_VERTEXNORMAL 8	-0.673494	0.537497	-0.507447
			*MESH_FACENORMAL 9	-0.844351	0.117638	-0.522717
				*MESH_VERTEXNORMAL 11	-0.489413	0.271206	-0.828808
				*MESH_VERTEXNORMAL 10	-0.505732	0.451375	-0.735184
				*MESH_VERTEXNORMAL 9	-0.859818	0.178265	-0.478471
			*MESH_FACENORMAL 10	-0.214676	0.386907	-0.896782
				*MESH_VERTEXNORMAL 11	-0.489413	0.271206	-0.828808
				*MESH_VERTEXNORMAL 12	-0.135960	0.298440	-0.944695
				*MESH_VERTEXNORMAL 10	-0.505732	0.451375	-0.735184
			*MESH_FACENORMAL 11	-0.317864	0.258453	-0.912231
				*MESH_VERTEXNORMAL 13	-0.012107	0.250752	-0.967976
				*MESH_VERTEXNORMAL 12	-0.135960	0.298440	-0.944695
				*MESH_VERTEXNORMAL 11	-0.489413	0.271206	-0.828808
			*MESH_FACENORMAL 12	0.133472	0.230617	-0.963847
				*MESH_VERTEXNORMAL 13	-0.012107	0.250752	-0.967976
				*MESH_VERTEXNORMAL 14	0.141217	0.237867	-0.960977
				*MESH_VERTEXNORMAL 12	-0.135960	0.298440	-0.944695
			*MESH_FACENORMAL 13	0.148945	0.245089	-0.957991
				*MESH_VERTEXNORMAL 15	0.148945	0.245089	-0.957991
				*MESH_VERTEXNORMAL 14	0.141217	0.237867	-0.960977
				*MESH_VERTEXNORMAL 13	-0.012107	0.250752	-0.967976
			*MESH_FACENORMAL 14	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 16	-0.168135	-0.985764	0.000288
				*MESH_VERTEXNORMAL 17	-0.168259	-0.985743	0.000225
				*MESH_VERTEXNORMAL 17	-0.168259	-0.985743	0.000225
			*MESH_FACENORMAL 15	-0.168259	-0.985743	0.000225
				*MESH_VERTEXNORMAL 16	-0.168135	-0.985764	0.000288
				*MESH_VERTEXNORMAL 18	-0.168154	-0.985761	0.000235
				*MESH_VERTEXNORMAL 17	-0.168259	-0.985743	0.000225
			*MESH_FACENORMAL 16	-0.168012	-0.985785	0.000351
				*MESH_VERTEXNORMAL 19	-0.168824	-0.985646	-0.000020
				*MESH_VERTEXNORMAL 18	-0.168154	-0.985761	0.000235
				*MESH_VERTEXNORMAL 16	-0.168135	-0.985764	0.000288
			*MESH_FACENORMAL 17	-0.168192	-0.985754	0.000129
				*MESH_VERTEXNORMAL 19	-0.168824	-0.985646	-0.000020
				*MESH_VERTEXNORMAL 20	-0.429135	-0.895270	-0.119728
				*MESH_VERTEXNORMAL 18	-0.168154	-0.985761	0.000235
			*MESH_FACENORMAL 18	-0.170267	-0.985398	-0.000541
				*MESH_VERTEXNORMAL 21	-0.414048	-0.887963	-0.200213
				*MESH_VERTEXNORMAL 20	-0.429135	-0.895270	-0.119728
				*MESH_VERTEXNORMAL 19	-0.168824	-0.985646	-0.000020
			*MESH_FACENORMAL 19	-0.826674	-0.459574	-0.324658
				*MESH_VERTEXNORMAL 21	-0.414048	-0.887963	-0.200213
				*MESH_VERTEXNORMAL 22	-0.454583	-0.781724	-0.426922
				*MESH_VERTEXNORMAL 20	-0.429135	-0.895270	-0.119728
			*MESH_FACENORMAL 20	-0.127907	-0.967368	-0.218723
				*MESH_VERTEXNORMAL 23	-0.156906	-0.870640	-0.466227
				*MESH_VERTEXNORMAL 22	-0.454583	-0.781724	-0.426922
				*MESH_VERTEXNORMAL 21	-0.414048	-0.887963	-0.200213
			*MESH_FACENORMAL 21	-0.293760	-0.719768	-0.628998
				*MESH_VERTEXNORMAL 23	-0.156906	-0.870640	-0.466227
				*MESH_VERTEXNORMAL 24	-0.076636	-0.717480	-0.692351
				*MESH_VERTEXNORMAL 22	-0.454583	-0.781724	-0.426922
			*MESH_FACENORMAL 22	-0.036782	-0.856701	-0.514501
				*MESH_VERTEXNORMAL 25	0.059679	-0.637002	-0.768548
				*MESH_VERTEXNORMAL 24	-0.076636	-0.717480	-0.692351
				*MESH_VERTEXNORMAL 23	-0.156906	-0.870640	-0.466227
			*MESH_FACENORMAL 23	0.108825	-0.499299	-0.859568
				*MESH_VERTEXNORMAL 25	0.059679	-0.637002	-0.768548
				*MESH_VERTEXNORMAL 26	0.105199	-0.498208	-0.860652
				*MESH_VERTEXNORMAL 24	-0.076636	-0.717480	-0.692351
			*MESH_FACENORMAL 24	0.101571	-0.497109	-0.861723
				*MESH_VERTEXNORMAL 27	0.101571	-0.497109	-0.861723
				*MESH_VERTEXNORMAL 26	0.105199	-0.498208	-0.860652
				*MESH_VERTEXNORMAL 25	0.059679	-0.637002	-0.768548
			*MESH_FACENORMAL 25	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 28	-0.703809	-0.710390	-0.000249
				*MESH_VERTEXNORMAL 29	-0.703521	-0.710674	-0.000044
				*MESH_VERTEXNORMAL 29	-0.703521	-0.710674	-0.000044
			*MESH_FACENORMAL 26	-0.703521	-0.710674	-0.000044
				*MESH_VERTEXNORMAL 28	-0.703809	-0.710390	-0.000249
				*MESH_VERTEXNORMAL 30	-0.703732	-0.710466	-0.000021
				*MESH_VERTEXNORMAL 29	-0.703521	-0.710674	-0.000044
			*MESH_FACENORMAL 27	-0.704096	-0.710105	-0.000454
				*MESH_VERTEXNORMAL 31	-0.704268	-0.709935	-0.000093
				*MESH_VERTEXNORMAL 30	-0.703732	-0.710466	-0.000021
				*MESH_VERTEXNORMAL 28	-0.703809	-0.710390	-0.000249
			*MESH_FACENORMAL 28	-0.703577	-0.710618	0.000436
				*MESH_VERTEXNORMAL 31	-0.704268	-0.709935	-0.000093
				*MESH_VERTEXNORMAL 32	-0.865345	-0.486736	-0.119441
				*MESH_VERTEXNORMAL 30	-0.703732	-0.710466	-0.000021
			*MESH_FACENORMAL 29	-0.705129	-0.709079	-0.000260
				*MESH_VERTEXNORMAL 33	-0.848717	-0.489569	-0.200004
				*MESH_VERTEXNORMAL 32	-0.865345	-0.486736	-0.119441
				*MESH_VERTEXNORMAL 31	-0.704268	-0.709935	-0.000093
			*MESH_FACENORMAL 30	-0.940789	0.098161	-0.324469
				*MESH_VERTEXNORMAL 33	-0.848717	-0.489569	-0.200004
				*MESH_VERTEXNORMAL 34	-0.820851	-0.379476	-0.426850
				*MESH_VERTEXNORMAL 32	-0.865345	-0.486736	-0.119441
			*MESH_FACENORMAL 31	-0.659695	-0.719038	-0.218600
				*MESH_VERTEXNORMAL 35	-0.627763	-0.623482	-0.466029
				*MESH_VERTEXNORMAL 34	-0.820851	-0.379476	-0.426850
				*MESH_VERTEXNORMAL 33	-0.848717	-0.489569	-0.200004
			*MESH_FACENORMAL 32	-0.653464	-0.421115	-0.629004
				*MESH_VERTEXNORMAL 35	-0.627763	-0.623482	-0.466029
				*MESH_VERTEXNORMAL 36	-0.473941	-0.544177	-0.692280
				*MESH_VERTEXNORMAL 34	-0.820851	-0.379476	-0.426850
			*MESH_FACENORMAL 33	-0.520972	-0.681470	-0.513990
				*MESH_VERTEXNORMAL 37	-0.315880	-0.556467	-0.768482
				*MESH_VERTEXNORMAL 36	-0.473941	-0.544177	-0.692280
				*MESH_VERTEXNORMAL 35	-0.627763	-0.623482	-0.466029
			*MESH_FACENORMAL 34	-0.196575	-0.471602	-0.859622
				*MESH_VERTEXNORMAL 37	-0.315880	-0.556467	-0.768482
				*MESH_VERTEXNORMAL 38	-0.198941	-0.468609	-0.860714
				*MESH_VERTEXNORMAL 36	-0.473941	-0.544177	-0.692280
			*MESH_FACENORMAL 35	-0.201303	-0.465610	-0.861792
				*MESH_VERTEXNORMAL 39	-0.201303	-0.465610	-0.861792
				*MESH_VERTEXNORMAL 38	-0.198941	-0.468609	-0.860714
				*MESH_VERTEXNORMAL 37	-0.315880	-0.556467	-0.768482
			*MESH_FACENORMAL 36	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.688522	-0.725216	-0.000203
				*MESH_VERTEXNORMAL 41	0.689126	-0.724641	0.000219
				*MESH_VERTEXNORMAL 41	0.689126	-0.724641	0.000219
			*MESH_FACENORMAL 37	0.689126	-0.724641	0.000219
				*MESH_VERTEXNORMAL 40	0.688522	-0.725216	-0.000203
				*MESH_VERTEXNORMAL 42	0.688515	-0.725222	-0.000016
				*MESH_VERTEXNORMAL 41	0.689126	-0.724641	0.000219
			*MESH_FACENORMAL 38	0.687917	-0.725789	-0.000626
				*MESH_VERTEXNORMAL 43	0.686718	-0.726924	-0.000666
				*MESH_VERTEXNORMAL 42	0.688515	-0.725222	-0.000016
				*MESH_VERTEXNORMAL 40	0.688522	-0.725216	-0.000203
			*MESH_FACENORMAL 39	0.688502	-0.725234	0.000358
				*MESH_VERTEXNORMAL 43	0.686718	-0.726924	-0.000666
				*MESH_VERTEXNORMAL 44	0.458168	-0.880759	-0.119771
				*MESH_VERTEXNORMAL 42	0.688515	-0.725222	-0.000016
			*MESH_FACENORMAL 40	0.683725	-0.729738	-0.001730
				*MESH_VERTEXNORMAL 45	0.461359	-0.864346	-0.200134
				*MESH_VERTEXNORMAL 44	0.458168	-0.880759	-0.119771
				*MESH_VERTEXNORMAL 43	0.686718	-0.726924	-0.000666
			*MESH_FACENORMAL 41	-0.127716	-0.937411	-0.323960
				*MESH_VERTEXNORMAL 45	0.461359	-0.864346	-0.200134
				*MESH_VERTEXNORMAL 46	0.353350	-0.832572	-0.426576
				*MESH_VERTEXNORMAL 44	0.458168	-0.880759	-0.119771
			*MESH_FACENORMAL 42	0.697936	-0.682090	-0.218263
				*MESH_VERTEXNORMAL 47	0.603124	-0.647364	-0.466006
				*MESH_VERTEXNORMAL 46	0.353350	-0.832572	-0.426576
				*MESH_VERTEXNORMAL 45	0.461359	-0.864346	-0.200134
			*MESH_FACENORMAL 43	0.399998	-0.666550	-0.629057
				*MESH_VERTEXNORMAL 47	0.603124	-0.647364	-0.466006
				*MESH_VERTEXNORMAL 48	0.528582	-0.491193	-0.692337
				*MESH_VERTEXNORMAL 46	0.353350	-0.832572	-0.426576
			*MESH_FACENORMAL 44	0.664157	-0.542704	-0.514167
				*MESH_VERTEXNORMAL 49	0.545788	-0.333773	-0.768577
				*MESH_VERTEXNORMAL 48	0.528582	-0.491193	-0.692337
				*MESH_VERTEXNORMAL 47	0.603124	-0.647364	-0.466006
			*MESH_FACENORMAL 45	0.464977	-0.211717	-0.859635
				*MESH_VERTEXNORMAL 49	0.545788	-0.333773	-0.768577
				*MESH_VERTEXNORMAL 50	0.461748	-0.214106	-0.860783
				*MESH_VERTEXNORMAL 48	0.528582	-0.491193	-0.692337
			*MESH_FACENORMAL 46	0.458512	-0.216492	-0.861916
				*MESH_VERTEXNORMAL 51	0.458512	-0.216492	-0.861916
				*MESH_VERTEXNORMAL 50	0.461748	-0.214106	-0.860783
				*MESH_VERTEXNORMAL 49	0.545788	-0.333773	-0.768577
			*MESH_FACENORMAL 47	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 52	-0.168135	-0.985764	0.000288
				*MESH_VERTEXNORMAL 53	-0.168259	-0.985743	0.000225
				*MESH_VERTEXNORMAL 53	-0.168259	-0.985743	0.000225
			*MESH_FACENORMAL 48	-0.168259	-0.985743	0.000225
				*MESH_VERTEXNORMAL 52	-0.168135	-0.985764	0.000288
				*MESH_VERTEXNORMAL 54	-0.168154	-0.985761	0.000235
				*MESH_VERTEXNORMAL 53	-0.168259	-0.985743	0.000225
			*MESH_FACENORMAL 49	-0.168012	-0.985785	0.000351
				*MESH_VERTEXNORMAL 55	-0.168824	-0.985646	-0.000020
				*MESH_VERTEXNORMAL 54	-0.168154	-0.985761	0.000235
				*MESH_VERTEXNORMAL 52	-0.168135	-0.985764	0.000288
			*MESH_FACENORMAL 50	-0.168192	-0.985754	0.000129
				*MESH_VERTEXNORMAL 55	-0.168824	-0.985646	-0.000020
				*MESH_VERTEXNORMAL 56	-0.429134	-0.895270	-0.119728
				*MESH_VERTEXNORMAL 54	-0.168154	-0.985761	0.000235
			*MESH_FACENORMAL 51	-0.170267	-0.985398	-0.000541
				*MESH_VERTEXNORMAL 57	-0.414048	-0.887963	-0.200213
				*MESH_VERTEXNORMAL 56	-0.429134	-0.895270	-0.119728
				*MESH_VERTEXNORMAL 55	-0.168824	-0.985646	-0.000020
			*MESH_FACENORMAL 52	-0.826673	-0.459574	-0.324658
				*MESH_VERTEXNORMAL 57	-0.414048	-0.887963	-0.200213
				*MESH_VERTEXNORMAL 58	-0.454583	-0.781725	-0.426920
				*MESH_VERTEXNORMAL 56	-0.429134	-0.895270	-0.119728
			*MESH_FACENORMAL 53	-0.127908	-0.967368	-0.218723
				*MESH_VERTEXNORMAL 59	-0.156908	-0.870640	-0.466225
				*MESH_VERTEXNORMAL 58	-0.454583	-0.781725	-0.426920
				*MESH_VERTEXNORMAL 57	-0.414048	-0.887963	-0.200213
			*MESH_FACENORMAL 54	-0.293759	-0.719772	-0.628994
				*MESH_VERTEXNORMAL 59	-0.156908	-0.870640	-0.466225
				*MESH_VERTEXNORMAL 60	-0.076642	-0.717480	-0.692350
				*MESH_VERTEXNORMAL 58	-0.454583	-0.781725	-0.426920
			*MESH_FACENORMAL 55	-0.036789	-0.856700	-0.514501
				*MESH_VERTEXNORMAL 61	0.059676	-0.637002	-0.768549
				*MESH_VERTEXNORMAL 60	-0.076642	-0.717480	-0.692350
				*MESH_VERTEXNORMAL 59	-0.156908	-0.870640	-0.466225
			*MESH_FACENORMAL 56	0.108813	-0.499296	-0.859572
				*MESH_VERTEXNORMAL 61	0.059676	-0.637002	-0.768549
				*MESH_VERTEXNORMAL 62	0.105198	-0.498208	-0.860652
				*MESH_VERTEXNORMAL 60	-0.076642	-0.717480	-0.692350
			*MESH_FACENORMAL 57	0.101581	-0.497112	-0.861720
				*MESH_VERTEXNORMAL 63	0.101581	-0.497112	-0.861720
				*MESH_VERTEXNORMAL 62	0.105198	-0.498208	-0.860652
				*MESH_VERTEXNORMAL 61	0.059676	-0.637002	-0.768549
			*MESH_FACENORMAL 58	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 64	0.976583	0.215141	0.000193
				*MESH_VERTEXNORMAL 65	0.976464	0.215682	0.000396
				*MESH_VERTEXNORMAL 65	0.976464	0.215682	0.000396
			*MESH_FACENORMAL 59	0.976464	0.215682	0.000396
				*MESH_VERTEXNORMAL 64	0.976583	0.215141	0.000193
				*MESH_VERTEXNORMAL 66	0.976626	0.214946	0.000112
				*MESH_VERTEXNORMAL 65	0.976464	0.215682	0.000396
			*MESH_FACENORMAL 60	0.976702	0.214600	-0.000010
				*MESH_VERTEXNORMAL 67	0.976323	0.216316	0.000375
				*MESH_VERTEXNORMAL 66	0.976626	0.214946	0.000112
				*MESH_VERTEXNORMAL 64	0.976583	0.215141	0.000193
			*MESH_FACENORMAL 61	0.976711	0.214557	-0.000049
				*MESH_VERTEXNORMAL 67	0.976323	0.216316	0.000375
				*MESH_VERTEXNORMAL 68	0.994177	-0.062377	-0.087867
				*MESH_VERTEXNORMAL 66	0.976626	0.214946	0.000112
			*MESH_FACENORMAL 62	0.975547	0.219788	0.001183
				*MESH_VERTEXNORMAL 69	0.987919	-0.049894	-0.146722
				*MESH_VERTEXNORMAL 68	0.994177	-0.062377	-0.087867
				*MESH_VERTEXNORMAL 67	0.976323	0.216316	0.000375
			*MESH_FACENORMAL 63	0.759358	-0.604479	-0.240791
				*MESH_VERTEXNORMAL 69	0.987919	-0.049894	-0.146722
				*MESH_VERTEXNORMAL 70	0.935452	-0.129599	-0.328837
				*MESH_VERTEXNORMAL 68	0.994177	-0.062377	-0.087867
			*MESH_FACENORMAL 64	0.955254	0.248827	-0.159924
				*MESH_VERTEXNORMAL 71	0.912706	0.189959	-0.361778
				*MESH_VERTEXNORMAL 70	0.935452	-0.129599	-0.328837
				*MESH_VERTEXNORMAL 69	0.987919	-0.049894	-0.146722
			*MESH_FACENORMAL 65	0.862911	-0.001442	-0.505354
				*MESH_VERTEXNORMAL 71	0.912706	0.189959	-0.361778
				*MESH_VERTEXNORMAL 72	0.780073	0.232195	-0.581009
				*MESH_VERTEXNORMAL 70	0.935452	-0.129599	-0.328837
			*MESH_FACENORMAL 66	0.863343	0.310709	-0.397617
				*MESH_VERTEXNORMAL 73	0.656256	0.350782	-0.668042
				*MESH_VERTEXNORMAL 72	0.780073	0.232195	-0.581009
				*MESH_VERTEXNORMAL 71	0.912706	0.189959	-0.361778
			*MESH_FACENORMAL 67	0.523102	0.360272	-0.772378
				*MESH_VERTEXNORMAL 73	0.656256	0.350782	-0.668042
				*MESH_VERTEXNORMAL 74	0.523980	0.355462	-0.774010
				*MESH_VERTEXNORMAL 72	0.780073	0.232195	-0.581009
			*MESH_FACENORMAL 68	0.524845	0.350643	-0.775621
				*MESH_VERTEXNORMAL 75	0.524845	0.350643	-0.775621
				*MESH_VERTEXNORMAL 74	0.523980	0.355462	-0.774010
				*MESH_VERTEXNORMAL 73	0.656256	0.350782	-0.668042
			*MESH_FACENORMAL 69	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 76	-0.282099	0.959385	0.000287
				*MESH_VERTEXNORMAL 77	-0.281910	0.959441	0.000214
				*MESH_VERTEXNORMAL 77	-0.281910	0.959441	0.000214
			*MESH_FACENORMAL 70	-0.281910	0.959441	0.000214
				*MESH_VERTEXNORMAL 76	-0.282099	0.959385	0.000287
				*MESH_VERTEXNORMAL 78	-0.282083	0.959390	0.000238
				*MESH_VERTEXNORMAL 77	-0.281910	0.959441	0.000214
			*MESH_FACENORMAL 71	-0.282288	0.959329	0.000359
				*MESH_VERTEXNORMAL 79	-0.281350	0.959605	0.000026
				*MESH_VERTEXNORMAL 78	-0.282083	0.959390	0.000238
				*MESH_VERTEXNORMAL 76	-0.282099	0.959385	0.000287
			*MESH_FACENORMAL 72	-0.282050	0.959400	0.000140
				*MESH_VERTEXNORMAL 79	-0.281350	0.959605	0.000026
				*MESH_VERTEXNORMAL 80	-0.002456	0.996078	-0.088447
				*MESH_VERTEXNORMAL 78	-0.282083	0.959390	0.000238
			*MESH_FACENORMAL 73	-0.279710	0.960084	-0.000420
				*MESH_VERTEXNORMAL 81	-0.014464	0.988973	-0.147388
				*MESH_VERTEXNORMAL 80	-0.002456	0.996078	-0.088447
				*MESH_VERTEXNORMAL 79	-0.281350	0.959605	0.000026
			*MESH_FACENORMAL 74	0.555063	0.796174	-0.240858
				*MESH_VERTEXNORMAL 81	-0.014464	0.988973	-0.147388
				*MESH_VERTEXNORMAL 82	0.065787	0.942051	-0.328955
				*MESH_VERTEXNORMAL 80	-0.002456	0.996078	-0.088447
			*MESH_FACENORMAL 75	-0.314722	0.935619	-0.159896
				*MESH_VERTEXNORMAL 83	-0.252662	0.897475	-0.361526
				*MESH_VERTEXNORMAL 82	0.065787	0.942051	-0.328955
				*MESH_VERTEXNORMAL 81	-0.014464	0.988973	-0.147388
			*MESH_FACENORMAL 76	-0.059259	0.861252	-0.504711
				*MESH_VERTEXNORMAL 83	-0.252662	0.897475	-0.361526
				*MESH_VERTEXNORMAL 84	-0.285249	0.762416	-0.580823
				*MESH_VERTEXNORMAL 82	0.065787	0.942051	-0.328955
			*MESH_FACENORMAL 77	-0.368445	0.840284	-0.397708
				*MESH_VERTEXNORMAL 85	-0.394907	0.630648	-0.668080
				*MESH_VERTEXNORMAL 84	-0.285249	0.762416	-0.580823
				*MESH_VERTEXNORMAL 83	-0.252662	0.897475	-0.361526
			*MESH_FACENORMAL 78	-0.394911	0.497151	-0.772584
				*MESH_VERTEXNORMAL 85	-0.394907	0.630648	-0.668080
				*MESH_VERTEXNORMAL 86	-0.390831	0.498190	-0.773988
				*MESH_VERTEXNORMAL 84	-0.285249	0.762416	-0.580823
			*MESH_FACENORMAL 79	-0.386744	0.499220	-0.775376
				*MESH_VERTEXNORMAL 87	-0.386744	0.499220	-0.775376
				*MESH_VERTEXNORMAL 86	-0.390831	0.498190	-0.773988
				*MESH_VERTEXNORMAL 85	-0.394907	0.630648	-0.668080
			*MESH_FACENORMAL 80	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 88	0.307704	0.951287	0.019259
				*MESH_VERTEXNORMAL 89	0.348470	0.937315	0.003038
				*MESH_VERTEXNORMAL 89	0.348470	0.937315	0.003038
			*MESH_FACENORMAL 81	0.348470	0.937315	0.003038
				*MESH_VERTEXNORMAL 88	0.307704	0.951287	0.019259
				*MESH_VERTEXNORMAL 90	0.477429	0.865061	-0.154046
				*MESH_VERTEXNORMAL 89	0.348470	0.937315	0.003038
			*MESH_FACENORMAL 82	0.266286	0.963242	0.035440
				*MESH_VERTEXNORMAL 91	0.120577	0.970452	-0.209009
				*MESH_VERTEXNORMAL 90	0.477429	0.865061	-0.154046
				*MESH_VERTEXNORMAL 88	0.307704	0.951287	0.019259
			*MESH_FACENORMAL 83	0.718137	0.514533	-0.468545
				*MESH_VERTEXNORMAL 91	0.120577	0.970452	-0.209009
				*MESH_VERTEXNORMAL 92	0.131980	0.870661	-0.473847
				*MESH_VERTEXNORMAL 90	0.477429	0.865061	-0.154046
			*MESH_FACENORMAL 84	-0.713926	0.699307	-0.035778
				*MESH_VERTEXNORMAL 93	-0.331414	0.861988	-0.383591
				*MESH_VERTEXNORMAL 92	0.131980	0.870661	-0.473847
				*MESH_VERTEXNORMAL 91	0.120577	0.970452	-0.209009
			*MESH_FACENORMAL 85	0.295711	0.764730	-0.572488
				*MESH_VERTEXNORMAL 93	-0.331414	0.861988	-0.383591
				*MESH_VERTEXNORMAL 94	-0.083459	0.765670	-0.637797
				*MESH_VERTEXNORMAL 92	0.131980	0.870661	-0.473847
			*MESH_FACENORMAL 86	-0.451596	0.798292	-0.398485
				*MESH_VERTEXNORMAL 95	-0.165440	0.681275	-0.713088
				*MESH_VERTEXNORMAL 94	-0.083459	0.765670	-0.637797
				*MESH_VERTEXNORMAL 93	-0.331414	0.861988	-0.383591
			*MESH_FACENORMAL 87	-0.077481	0.577915	-0.812410
				*MESH_VERTEXNORMAL 95	-0.165440	0.681275	-0.713088
				*MESH_VERTEXNORMAL 96	0.078528	0.409236	-0.909043
				*MESH_VERTEXNORMAL 94	-0.083459	0.765670	-0.637797
			*MESH_FACENORMAL 88	0.057379	0.566231	-0.822247
				*MESH_VERTEXNORMAL 97	0.194682	0.217820	-0.956375
				*MESH_VERTEXNORMAL 96	0.078528	0.409236	-0.909043
				*MESH_VERTEXNORMAL 95	-0.165440	0.681275	-0.713088
			*MESH_FACENORMAL 89	0.245030	0.028026	-0.969110
				*MESH_VERTEXNORMAL 97	0.194682	0.217820	-0.956375
				*MESH_VERTEXNORMAL 98	0.251900	0.030815	-0.967263
				*MESH_VERTEXNORMAL 96	0.078528	0.409236	-0.909043
			*MESH_FACENORMAL 90	0.258754	0.033603	-0.965359
				*MESH_VERTEXNORMAL 99	0.258754	0.033603	-0.965359
				*MESH_VERTEXNORMAL 98	0.251900	0.030815	-0.967263
				*MESH_VERTEXNORMAL 97	0.194682	0.217820	-0.956375
			*MESH_FACENORMAL 91	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 100	-0.957589	-0.288139	-0.000020
				*MESH_VERTEXNORMAL 101	-0.957610	-0.288069	-0.000069
				*MESH_VERTEXNORMAL 101	-0.957610	-0.288069	-0.000069
			*MESH_FACENORMAL 92	-0.957610	-0.288069	-0.000069
				*MESH_VERTEXNORMAL 100	-0.957589	-0.288139	-0.000020
				*MESH_VERTEXNORMAL 102	-0.957589	-0.288139	-0.000020
				*MESH_VERTEXNORMAL 101	-0.957610	-0.288069	-0.000069
			*MESH_FACENORMAL 93	-0.957568	-0.288208	0.000029
				*MESH_VERTEXNORMAL 103	-0.957568	-0.288208	0.000029
				*MESH_VERTEXNORMAL 102	-0.957589	-0.288139	-0.000020
				*MESH_VERTEXNORMAL 100	-0.957589	-0.288139	-0.000020
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
