*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.22"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Thu Apr 29 22:46:02 2010"
*SCENE {
	*SCENE_FILENAME "palm foliage.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "palm_foliage"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "palm_foliage.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Unassigned"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Unassigned"
	*NODE_TM {
		*NODE_NAME "Unassigned"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.242550	-20.117498	15.264649
			*MESH_VERTEX    1	-14.232500	-25.917498	15.264649
			*MESH_VERTEX    2	-14.812450	-22.482449	13.887749
			*MESH_VERTEX    3	19.667500	-16.682499	13.887749
			*MESH_VERTEX    4	-16.452499	-12.712549	11.688250
			*MESH_VERTEX    5	18.022499	-6.912449	11.688250
			*MESH_VERTEX    6	-16.947451	-9.777499	9.332650
			*MESH_VERTEX    7	17.532501	-3.982500	9.332650
			*MESH_VERTEX    8	-17.477449	-6.637550	6.231950
			*MESH_VERTEX    9	17.002550	-0.837450	6.231950
			*MESH_VERTEX   10	-17.947500	-3.837450	0.000000
			*MESH_VERTEX   11	16.532549	1.957550	0.000000
			*MESH_VERTEX   12	-30.337502	-7.907450	19.190800
			*MESH_VERTEX   13	-15.227450	23.622553	19.190800
			*MESH_VERTEX   14	-12.087500	22.117451	17.505299
			*MESH_VERTEX   15	-27.197500	-9.412550	17.505299
			*MESH_VERTEX   16	-3.152450	17.837452	14.812799
			*MESH_VERTEX   17	-18.262499	-13.692500	14.812799
			*MESH_VERTEX   18	-0.472500	16.552502	11.929199
			*MESH_VERTEX   19	-15.577451	-14.977500	11.929199
			*MESH_VERTEX   20	2.402500	15.172549	8.133550
			*MESH_VERTEX   21	-12.707450	-16.357449	8.133550
			*MESH_VERTEX   22	2.902500	13.947551	0.504749
			*MESH_VERTEX   23	-12.207450	-17.582449	0.504749
			*MESH_VERTEX   24	7.277550	25.917501	10.248850
			*MESH_VERTEX   25	30.337502	-0.362450	10.248850
			*MESH_VERTEX   26	27.717548	-2.657450	9.334950
			*MESH_VERTEX   27	4.657500	23.617502	9.334950
			*MESH_VERTEX   28	20.272499	-9.192500	7.875100
			*MESH_VERTEX   29	-2.787500	17.087502	7.875100
			*MESH_VERTEX   30	18.037550	-11.152500	6.311650
			*MESH_VERTEX   31	-5.022500	15.122550	6.311650
			*MESH_VERTEX   32	15.642500	-13.257450	4.253700
			*MESH_VERTEX   33	-7.417500	13.022551	4.253700
			*MESH_VERTEX   34	13.507501	-15.127500	0.117450
			*MESH_VERTEX   35	-9.552500	11.152500	0.117450
			*MESH_VERTEX   36	-21.357500	21.107552	10.248850
			*MESH_VERTEX   37	13.602500	21.107552	10.248850
			*MESH_VERTEX   38	13.602500	17.622501	9.334950
			*MESH_VERTEX   39	-21.357500	17.622501	9.334950
			*MESH_VERTEX   40	13.602500	7.717550	7.875100
			*MESH_VERTEX   41	-21.357500	7.717550	7.875100
			*MESH_VERTEX   42	13.602500	4.742500	6.311650
			*MESH_VERTEX   43	-21.357500	4.742500	6.311650
			*MESH_VERTEX   44	13.602500	1.557500	4.253700
			*MESH_VERTEX   45	-21.357500	1.557500	4.253700
			*MESH_VERTEX   46	13.602500	-1.282450	0.117450
			*MESH_VERTEX   47	-21.357500	-1.282450	0.117450
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   25 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   30 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   37 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   39 B:   40 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   42 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   44 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   46 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.784634	0.0
			*MESH_TVERT 1	1.000000	0.784634	0.0
			*MESH_TVERT 2	1.000000	0.689200	0.0
			*MESH_TVERT 3	0.000000	0.689200	0.0
			*MESH_TVERT 4	1.000000	0.437387	0.0
			*MESH_TVERT 5	0.000000	0.437388	0.0
			*MESH_TVERT 6	1.000000	0.308764	0.0
			*MESH_TVERT 7	0.000000	0.308764	0.0
			*MESH_TVERT 8	1.000000	0.194068	0.0
			*MESH_TVERT 9	0.000000	0.194068	0.0
			*MESH_TVERT 10	1.000000	0.000000	0.0
			*MESH_TVERT 11	0.000000	0.000000	0.0
			*MESH_TVERT 12	0.000000	0.784634	0.0
			*MESH_TVERT 13	1.000000	0.784634	0.0
			*MESH_TVERT 14	1.000000	0.689200	0.0
			*MESH_TVERT 15	0.000000	0.689200	0.0
			*MESH_TVERT 16	1.000000	0.437387	0.0
			*MESH_TVERT 17	0.000000	0.437388	0.0
			*MESH_TVERT 18	1.000000	0.308764	0.0
			*MESH_TVERT 19	0.000000	0.308764	0.0
			*MESH_TVERT 20	1.000000	0.194068	0.0
			*MESH_TVERT 21	0.000000	0.194068	0.0
			*MESH_TVERT 22	1.000000	0.000000	0.0
			*MESH_TVERT 23	0.000000	0.000000	0.0
			*MESH_TVERT 24	0.000000	0.784634	0.0
			*MESH_TVERT 25	1.000000	0.784634	0.0
			*MESH_TVERT 26	1.000000	0.689200	0.0
			*MESH_TVERT 27	0.000000	0.689200	0.0
			*MESH_TVERT 28	1.000000	0.437387	0.0
			*MESH_TVERT 29	0.000000	0.437388	0.0
			*MESH_TVERT 30	1.000000	0.308764	0.0
			*MESH_TVERT 31	0.000000	0.308764	0.0
			*MESH_TVERT 32	1.000000	0.194068	0.0
			*MESH_TVERT 33	0.000000	0.194068	0.0
			*MESH_TVERT 34	1.000000	0.000000	0.0
			*MESH_TVERT 35	0.000000	0.000000	0.0
			*MESH_TVERT 36	0.000000	0.784634	0.0
			*MESH_TVERT 37	1.000000	0.784634	0.0
			*MESH_TVERT 38	1.000000	0.689200	0.0
			*MESH_TVERT 39	0.000000	0.689200	0.0
			*MESH_TVERT 40	1.000000	0.437387	0.0
			*MESH_TVERT 41	0.000000	0.437388	0.0
			*MESH_TVERT 42	1.000000	0.308764	0.0
			*MESH_TVERT 43	0.000000	0.308764	0.0
			*MESH_TVERT 44	1.000000	0.194068	0.0
			*MESH_TVERT 45	0.000000	0.194068	0.0
			*MESH_TVERT 46	1.000000	0.000000	0.0
			*MESH_TVERT 47	0.000000	0.000000	0.0
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	1
			*MESH_TFACE 1	0	2	1
			*MESH_TFACE 2	3	2	0
			*MESH_TFACE 3	3	4	2
			*MESH_TFACE 4	5	4	3
			*MESH_TFACE 5	5	6	4
			*MESH_TFACE 6	7	6	5
			*MESH_TFACE 7	7	8	6
			*MESH_TFACE 8	9	8	7
			*MESH_TFACE 9	9	10	8
			*MESH_TFACE 10	11	10	9
			*MESH_TFACE 11	12	13	13
			*MESH_TFACE 12	12	14	13
			*MESH_TFACE 13	15	14	12
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	17	16	15
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	19	18	17
			*MESH_TFACE 18	19	20	18
			*MESH_TFACE 19	21	20	19
			*MESH_TFACE 20	21	22	20
			*MESH_TFACE 21	23	22	21
			*MESH_TFACE 22	24	25	25
			*MESH_TFACE 23	24	26	25
			*MESH_TFACE 24	27	26	24
			*MESH_TFACE 25	27	28	26
			*MESH_TFACE 26	29	28	27
			*MESH_TFACE 27	29	30	28
			*MESH_TFACE 28	31	30	29
			*MESH_TFACE 29	31	32	30
			*MESH_TFACE 30	33	32	31
			*MESH_TFACE 31	33	34	32
			*MESH_TFACE 32	35	34	33
			*MESH_TFACE 33	36	37	37
			*MESH_TFACE 34	36	38	37
			*MESH_TFACE 35	39	38	36
			*MESH_TFACE 36	39	40	38
			*MESH_TFACE 37	41	40	39
			*MESH_TFACE 38	41	42	40
			*MESH_TFACE 39	43	42	41
			*MESH_TFACE 40	43	44	42
			*MESH_TFACE 41	45	44	43
			*MESH_TFACE 42	45	46	44
			*MESH_TFACE 43	47	46	45
		}
		*MESH_NUMCVERTEX 48
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 44
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	1
			*MESH_CFACE 1	0	2	1
			*MESH_CFACE 2	3	2	0
			*MESH_CFACE 3	3	4	2
			*MESH_CFACE 4	5	4	3
			*MESH_CFACE 5	5	6	4
			*MESH_CFACE 6	7	6	5
			*MESH_CFACE 7	7	8	6
			*MESH_CFACE 8	9	8	7
			*MESH_CFACE 9	9	10	8
			*MESH_CFACE 10	11	10	9
			*MESH_CFACE 11	12	13	13
			*MESH_CFACE 12	12	14	13
			*MESH_CFACE 13	15	14	12
			*MESH_CFACE 14	15	16	14
			*MESH_CFACE 15	17	16	15
			*MESH_CFACE 16	17	18	16
			*MESH_CFACE 17	19	18	17
			*MESH_CFACE 18	19	20	18
			*MESH_CFACE 19	21	20	19
			*MESH_CFACE 20	21	22	20
			*MESH_CFACE 21	23	22	21
			*MESH_CFACE 22	24	25	25
			*MESH_CFACE 23	24	26	25
			*MESH_CFACE 24	27	26	24
			*MESH_CFACE 25	27	28	26
			*MESH_CFACE 26	29	28	27
			*MESH_CFACE 27	29	30	28
			*MESH_CFACE 28	31	30	29
			*MESH_CFACE 29	31	32	30
			*MESH_CFACE 30	33	32	31
			*MESH_CFACE 31	33	34	32
			*MESH_CFACE 32	35	34	33
			*MESH_CFACE 33	36	37	37
			*MESH_CFACE 34	36	38	37
			*MESH_CFACE 35	39	38	36
			*MESH_CFACE 36	39	40	38
			*MESH_CFACE 37	41	40	39
			*MESH_CFACE 38	41	42	40
			*MESH_CFACE 39	43	42	41
			*MESH_CFACE 40	43	44	42
			*MESH_CFACE 41	45	44	43
			*MESH_CFACE 42	45	46	44
			*MESH_CFACE 43	47	46	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-0.060985	0.362521	0.929978
				*MESH_VERTEXNORMAL 1	-0.060983	0.362482	0.929994
				*MESH_VERTEXNORMAL 1	-0.060983	0.362482	0.929994
			*MESH_FACENORMAL 1	-0.060983	0.362482	0.929994
				*MESH_VERTEXNORMAL 0	-0.060985	0.362521	0.929978
				*MESH_VERTEXNORMAL 2	-0.052788	0.313798	0.948021
				*MESH_VERTEXNORMAL 1	-0.060983	0.362482	0.929994
			*MESH_FACENORMAL 2	-0.060987	0.362561	0.929963
				*MESH_VERTEXNORMAL 3	-0.044423	0.264074	0.963479
				*MESH_VERTEXNORMAL 2	-0.052788	0.313798	0.948021
				*MESH_VERTEXNORMAL 0	-0.060985	0.362521	0.929978
			*MESH_FACENORMAL 3	-0.035954	0.213743	0.976228
				*MESH_VERTEXNORMAL 3	-0.044423	0.264074	0.963479
				*MESH_VERTEXNORMAL 4	-0.059630	0.354445	0.933174
				*MESH_VERTEXNORMAL 2	-0.052788	0.313798	0.948021
			*MESH_FACENORMAL 4	-0.035957	0.213722	0.976233
				*MESH_VERTEXNORMAL 5	-0.082490	0.490524	0.867515
				*MESH_VERTEXNORMAL 4	-0.059630	0.354445	0.933174
				*MESH_VERTEXNORMAL 3	-0.044423	0.264074	0.963479
			*MESH_FACENORMAL 5	-0.102959	0.611975	0.784147
				*MESH_VERTEXNORMAL 5	-0.082490	0.490524	0.867515
				*MESH_VERTEXNORMAL 6	-0.107314	0.638303	0.762268
				*MESH_VERTEXNORMAL 4	-0.059630	0.354445	0.933174
			*MESH_FACENORMAL 6	-0.102981	0.612732	0.783552
				*MESH_VERTEXNORMAL 7	-0.111541	0.663464	0.739847
				*MESH_VERTEXNORMAL 6	-0.107314	0.638303	0.762268
				*MESH_VERTEXNORMAL 5	-0.082490	0.490524	0.867515
			*MESH_FACENORMAL 7	-0.115628	0.687983	0.716456
				*MESH_VERTEXNORMAL 7	-0.111541	0.663464	0.739847
				*MESH_VERTEXNORMAL 8	-0.129384	0.769355	0.625581
				*MESH_VERTEXNORMAL 6	-0.107314	0.638303	0.762268
			*MESH_FACENORMAL 8	-0.115634	0.687410	0.717005
				*MESH_VERTEXNORMAL 9	-0.141323	0.840394	0.523226
				*MESH_VERTEXNORMAL 8	-0.129384	0.769355	0.625581
				*MESH_VERTEXNORMAL 7	-0.111541	0.663464	0.739847
			*MESH_FACENORMAL 9	-0.150957	0.897396	0.414598
				*MESH_VERTEXNORMAL 9	-0.141323	0.840394	0.523226
				*MESH_VERTEXNORMAL 10	-0.150915	0.897544	0.414294
				*MESH_VERTEXNORMAL 8	-0.129384	0.769355	0.625581
			*MESH_FACENORMAL 10	-0.150873	0.897692	0.413989
				*MESH_VERTEXNORMAL 11	-0.150873	0.897692	0.413989
				*MESH_VERTEXNORMAL 10	-0.150915	0.897544	0.414294
				*MESH_VERTEXNORMAL 9	-0.141323	0.840394	0.523226
			*MESH_FACENORMAL 11	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.392906	-0.188291	0.900095
				*MESH_VERTEXNORMAL 13	0.392908	-0.188292	0.900094
				*MESH_VERTEXNORMAL 13	0.392908	-0.188292	0.900094
			*MESH_FACENORMAL 12	0.392908	-0.188292	0.900094
				*MESH_VERTEXNORMAL 12	0.392906	-0.188291	0.900095
				*MESH_VERTEXNORMAL 14	0.342077	-0.163933	0.925262
				*MESH_VERTEXNORMAL 13	0.392908	-0.188292	0.900094
			*MESH_FACENORMAL 13	0.392904	-0.188290	0.900096
				*MESH_VERTEXNORMAL 15	0.289743	-0.138853	0.946979
				*MESH_VERTEXNORMAL 14	0.342077	-0.163933	0.925262
				*MESH_VERTEXNORMAL 12	0.392906	-0.188291	0.900095
			*MESH_FACENORMAL 14	0.236503	-0.113338	0.964998
				*MESH_VERTEXNORMAL 15	0.289743	-0.138853	0.946979
				*MESH_VERTEXNORMAL 16	0.377610	-0.180961	0.908110
				*MESH_VERTEXNORMAL 14	0.342077	-0.163933	0.925262
			*MESH_FACENORMAL 15	0.236504	-0.113340	0.964997
				*MESH_VERTEXNORMAL 17	0.511690	-0.245181	0.823444
				*MESH_VERTEXNORMAL 16	0.377610	-0.180961	0.908110
				*MESH_VERTEXNORMAL 15	0.289743	-0.138853	0.946979
			*MESH_FACENORMAL 16	0.627958	-0.300936	0.717709
				*MESH_VERTEXNORMAL 17	0.511690	-0.245181	0.823444
				*MESH_VERTEXNORMAL 18	0.649401	-0.311140	0.693881
				*MESH_VERTEXNORMAL 16	0.377610	-0.180961	0.908110
			*MESH_FACENORMAL 17	0.627496	-0.300612	0.718249
				*MESH_VERTEXNORMAL 19	0.670401	-0.321203	0.668873
				*MESH_VERTEXNORMAL 18	0.649401	-0.311140	0.693881
				*MESH_VERTEXNORMAL 17	0.511690	-0.245181	0.823444
			*MESH_FACENORMAL 18	0.690491	-0.330791	0.643272
				*MESH_VERTEXNORMAL 19	0.670401	-0.321203	0.668873
				*MESH_VERTEXNORMAL 20	0.786802	-0.377017	0.488673
				*MESH_VERTEXNORMAL 18	0.649401	-0.311140	0.693881
			*MESH_FACENORMAL 19	0.690852	-0.331073	0.642739
				*MESH_VERTEXNORMAL 21	0.857274	-0.410827	0.310326
				*MESH_VERTEXNORMAL 20	0.786802	-0.377017	0.488673
				*MESH_VERTEXNORMAL 19	0.670401	-0.321203	0.668873
			*MESH_FACENORMAL 20	0.894441	-0.428638	0.127451
				*MESH_VERTEXNORMAL 21	0.857274	-0.410827	0.310326
				*MESH_VERTEXNORMAL 22	0.894441	-0.428638	0.127452
				*MESH_VERTEXNORMAL 20	0.786802	-0.377017	0.488673
			*MESH_FACENORMAL 21	0.894441	-0.428638	0.127452
				*MESH_VERTEXNORMAL 23	0.894441	-0.428638	0.127452
				*MESH_VERTEXNORMAL 22	0.894441	-0.428638	0.127452
				*MESH_VERTEXNORMAL 21	0.857274	-0.410827	0.310326
			*MESH_FACENORMAL 22	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 24	-0.190674	-0.167328	0.967287
				*MESH_VERTEXNORMAL 25	-0.190769	-0.167395	0.967257
				*MESH_VERTEXNORMAL 25	-0.190769	-0.167395	0.967257
			*MESH_FACENORMAL 23	-0.190769	-0.167395	0.967257
				*MESH_VERTEXNORMAL 24	-0.190674	-0.167328	0.967287
				*MESH_VERTEXNORMAL 26	-0.163862	-0.143802	0.975946
				*MESH_VERTEXNORMAL 25	-0.190769	-0.167395	0.967257
			*MESH_FACENORMAL 24	-0.190580	-0.167261	0.967317
				*MESH_VERTEXNORMAL 27	-0.136776	-0.120034	0.983303
				*MESH_VERTEXNORMAL 26	-0.163862	-0.143802	0.975946
				*MESH_VERTEXNORMAL 24	-0.190674	-0.167328	0.967287
			*MESH_FACENORMAL 25	-0.109575	-0.096168	0.989315
				*MESH_VERTEXNORMAL 27	-0.136776	-0.120034	0.983303
				*MESH_VERTEXNORMAL 28	-0.192124	-0.168590	0.966781
				*MESH_VERTEXNORMAL 26	-0.163862	-0.143802	0.975946
			*MESH_FACENORMAL 26	-0.109621	-0.096189	0.989308
				*MESH_VERTEXNORMAL 29	-0.273136	-0.239689	0.931636
				*MESH_VERTEXNORMAL 28	-0.192124	-0.168590	0.966781
				*MESH_VERTEXNORMAL 27	-0.136776	-0.120034	0.983303
			*MESH_FACENORMAL 27	-0.349888	-0.307017	0.885053
				*MESH_VERTEXNORMAL 29	-0.273136	-0.239689	0.931636
				*MESH_VERTEXNORMAL 30	-0.369331	-0.324120	0.870943
				*MESH_VERTEXNORMAL 28	-0.192124	-0.168590	0.966781
			*MESH_FACENORMAL 28	-0.349555	-0.306783	0.885266
				*MESH_VERTEXNORMAL 31	-0.388689	-0.341107	0.855901
				*MESH_VERTEXNORMAL 30	-0.369331	-0.324120	0.870943
				*MESH_VERTEXNORMAL 29	-0.273136	-0.239689	0.931636
			*MESH_FACENORMAL 29	-0.407570	-0.357700	0.840201
				*MESH_VERTEXNORMAL 31	-0.388689	-0.341107	0.855901
				*MESH_VERTEXNORMAL 32	-0.486864	-0.427234	0.761863
				*MESH_VERTEXNORMAL 30	-0.369331	-0.324120	0.870943
			*MESH_FACENORMAL 30	-0.407902	-0.357923	0.839945
				*MESH_VERTEXNORMAL 33	-0.558838	-0.490365	0.668762
				*MESH_VERTEXNORMAL 32	-0.486864	-0.427234	0.761863
				*MESH_VERTEXNORMAL 31	-0.388689	-0.341107	0.855901
			*MESH_FACENORMAL 31	-0.619778	-0.543839	0.565786
				*MESH_VERTEXNORMAL 33	-0.558838	-0.490365	0.668762
				*MESH_VERTEXNORMAL 34	-0.619778	-0.543839	0.565786
				*MESH_VERTEXNORMAL 32	-0.486864	-0.427234	0.761863
			*MESH_FACENORMAL 32	-0.619778	-0.543839	0.565786
				*MESH_VERTEXNORMAL 35	-0.619778	-0.543839	0.565786
				*MESH_VERTEXNORMAL 34	-0.619778	-0.543839	0.565786
				*MESH_VERTEXNORMAL 33	-0.558838	-0.490365	0.668762
			*MESH_FACENORMAL 33	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 36	0.000000	-0.253658	0.967294
				*MESH_VERTEXNORMAL 37	0.000000	-0.253658	0.967294
				*MESH_VERTEXNORMAL 37	0.000000	-0.253658	0.967294
			*MESH_FACENORMAL 34	-0.000000	-0.253658	0.967294
				*MESH_VERTEXNORMAL 36	0.000000	-0.253658	0.967294
				*MESH_VERTEXNORMAL 38	0.000000	-0.218002	0.975948
				*MESH_VERTEXNORMAL 37	0.000000	-0.253658	0.967294
			*MESH_FACENORMAL 35	-0.000000	-0.253658	0.967294
				*MESH_VERTEXNORMAL 39	0.000000	-0.182005	0.983298
				*MESH_VERTEXNORMAL 38	0.000000	-0.218002	0.975948
				*MESH_VERTEXNORMAL 36	0.000000	-0.253658	0.967294
			*MESH_FACENORMAL 36	-0.000000	-0.145811	0.989312
				*MESH_VERTEXNORMAL 39	0.000000	-0.182005	0.983298
				*MESH_VERTEXNORMAL 40	0.000000	-0.255496	0.966810
				*MESH_VERTEXNORMAL 38	0.000000	-0.218002	0.975948
			*MESH_FACENORMAL 37	-0.000000	-0.145811	0.989312
				*MESH_VERTEXNORMAL 41	0.000000	-0.363318	0.931665
				*MESH_VERTEXNORMAL 40	0.000000	-0.255496	0.966810
				*MESH_VERTEXNORMAL 39	0.000000	-0.182005	0.983298
			*MESH_FACENORMAL 38	-0.000000	-0.465195	0.885208
				*MESH_VERTEXNORMAL 41	0.000000	-0.363318	0.931665
				*MESH_VERTEXNORMAL 42	0.000000	-0.491472	0.870893
				*MESH_VERTEXNORMAL 40	0.000000	-0.255496	0.966810
			*MESH_FACENORMAL 39	-0.000000	-0.465195	0.885208
				*MESH_VERTEXNORMAL 43	0.000000	-0.517333	0.855784
				*MESH_VERTEXNORMAL 42	0.000000	-0.491472	0.870893
				*MESH_VERTEXNORMAL 41	0.000000	-0.363318	0.931665
			*MESH_FACENORMAL 40	-0.000000	-0.542706	0.839923
				*MESH_VERTEXNORMAL 43	0.000000	-0.517333	0.855784
				*MESH_VERTEXNORMAL 44	0.000000	-0.647808	0.761804
				*MESH_VERTEXNORMAL 42	0.000000	-0.491472	0.870893
			*MESH_FACENORMAL 41	-0.000000	-0.542706	0.839923
				*MESH_VERTEXNORMAL 45	0.000000	-0.743355	0.668897
				*MESH_VERTEXNORMAL 44	0.000000	-0.647808	0.761804
				*MESH_VERTEXNORMAL 43	0.000000	-0.517333	0.855784
			*MESH_FACENORMAL 42	-0.000000	-0.824388	0.566025
				*MESH_VERTEXNORMAL 45	0.000000	-0.743355	0.668897
				*MESH_VERTEXNORMAL 46	0.000000	-0.824388	0.566025
				*MESH_VERTEXNORMAL 44	0.000000	-0.647808	0.761804
			*MESH_FACENORMAL 43	-0.000000	-0.824388	0.566025
				*MESH_VERTEXNORMAL 47	0.000000	-0.824388	0.566025
				*MESH_VERTEXNORMAL 46	0.000000	-0.824388	0.566025
				*MESH_VERTEXNORMAL 45	0.000000	-0.743355	0.668897
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
