xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:45:56 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    48;
    20.242550; 15.264649; 20.117498;,
    -14.232500; 15.264649; 25.917498;,
    -14.812450; 13.887749; 22.482449;,
    19.667500; 13.887749; 16.682499;,
    -16.452499; 11.688250; 12.712549;,
    18.022499; 11.688250; 6.912449;,
    -16.947451; 9.332650; 9.777499;,
    17.532501; 9.332650; 3.982500;,
    -17.477449; 6.231950; 6.637550;,
    17.002550; 6.231950; 0.837450;,
    -17.947500; 0.000000; 3.837450;,
    16.532549; 0.000000; -1.957550;,
    -30.337502; 19.190800; 7.907450;,
    -15.227450; 19.190800; -23.622553;,
    -12.087500; 17.505299; -22.117451;,
    -27.197500; 17.505299; 9.412550;,
    -3.152450; 14.812799; -17.837452;,
    -18.262499; 14.812799; 13.692500;,
    -0.472500; 11.929199; -16.552502;,
    -15.577451; 11.929199; 14.977500;,
    2.402500; 8.133550; -15.172549;,
    -12.707450; 8.133550; 16.357449;,
    2.902500; 0.504749; -13.947551;,
    -12.207450; 0.504749; 17.582449;,
    7.277550; 10.248850; -25.917501;,
    30.337502; 10.248850; 0.362450;,
    27.717548; 9.334950; 2.657450;,
    4.657500; 9.334950; -23.617502;,
    20.272499; 7.875100; 9.192500;,
    -2.787500; 7.875100; -17.087502;,
    18.037550; 6.311650; 11.152500;,
    -5.022500; 6.311650; -15.122550;,
    15.642500; 4.253700; 13.257450;,
    -7.417500; 4.253700; -13.022551;,
    13.507501; 0.117450; 15.127500;,
    -9.552500; 0.117450; -11.152500;,
    -21.357500; 10.248850; -21.107552;,
    13.602500; 10.248850; -21.107552;,
    13.602500; 9.334950; -17.622501;,
    -21.357500; 9.334950; -17.622501;,
    13.602500; 7.875100; -7.717550;,
    -21.357500; 7.875100; -7.717550;,
    13.602500; 6.311650; -4.742500;,
    -21.357500; 6.311650; -4.742500;,
    13.602500; 4.253700; -1.557500;,
    -21.357500; 4.253700; -1.557500;,
    13.602500; 0.117450; 1.282450;,
    -21.357500; 0.117450; 1.282450;;
    44;
    3;0, 1, 1;,
    3;0, 2, 1;,
    3;3, 2, 0;,
    3;3, 4, 2;,
    3;5, 4, 3;,
    3;5, 6, 4;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;11, 10, 9;,
    3;12, 13, 13;,
    3;12, 14, 13;,
    3;15, 14, 12;,
    3;15, 16, 14;,
    3;17, 16, 15;,
    3;17, 18, 16;,
    3;19, 18, 17;,
    3;19, 20, 18;,
    3;21, 20, 19;,
    3;21, 22, 20;,
    3;23, 22, 21;,
    3;24, 25, 25;,
    3;24, 26, 25;,
    3;27, 26, 24;,
    3;27, 28, 26;,
    3;29, 28, 27;,
    3;29, 30, 28;,
    3;31, 30, 29;,
    3;31, 32, 30;,
    3;33, 32, 31;,
    3;33, 34, 32;,
    3;35, 34, 33;,
    3;36, 37, 37;,
    3;36, 38, 37;,
    3;39, 38, 36;,
    3;39, 40, 38;,
    3;41, 40, 39;,
    3;41, 42, 40;,
    3;43, 42, 41;,
    3;43, 44, 42;,
    3;45, 44, 43;,
    3;45, 46, 44;,
    3;47, 46, 45;;

   MeshNormals {
    48;
    -0.060985; 0.929978; -0.362521;,
    -0.060983; 0.929994; -0.362482;,
    -0.052788; 0.948021; -0.313798;,
    -0.044423; 0.963479; -0.264074;,
    -0.059630; 0.933174; -0.354445;,
    -0.082490; 0.867515; -0.490524;,
    -0.107314; 0.762268; -0.638303;,
    -0.111541; 0.739847; -0.663464;,
    -0.129384; 0.625581; -0.769355;,
    -0.141323; 0.523226; -0.840394;,
    -0.150915; 0.414294; -0.897544;,
    -0.150873; 0.413989; -0.897692;,
    0.392906; 0.900095; 0.188291;,
    0.392908; 0.900094; 0.188292;,
    0.342077; 0.925262; 0.163933;,
    0.289743; 0.946979; 0.138853;,
    0.377610; 0.908110; 0.180961;,
    0.511690; 0.823444; 0.245181;,
    0.649401; 0.693881; 0.311140;,
    0.670401; 0.668873; 0.321203;,
    0.786802; 0.488673; 0.377017;,
    0.857274; 0.310326; 0.410827;,
    0.894441; 0.127452; 0.428638;,
    0.894441; 0.127452; 0.428638;,
    -0.190674; 0.967287; 0.167328;,
    -0.190769; 0.967257; 0.167395;,
    -0.163862; 0.975946; 0.143802;,
    -0.136776; 0.983303; 0.120034;,
    -0.192124; 0.966781; 0.168590;,
    -0.273136; 0.931636; 0.239689;,
    -0.369331; 0.870943; 0.324120;,
    -0.388689; 0.855901; 0.341107;,
    -0.486864; 0.761863; 0.427233;,
    -0.558838; 0.668762; 0.490365;,
    -0.619778; 0.565786; 0.543839;,
    -0.619778; 0.565786; 0.543839;,
    0.000000; 0.967294; 0.253658;,
    0.000000; 0.967294; 0.253658;,
    0.000000; 0.975948; 0.218002;,
    0.000000; 0.983298; 0.182005;,
    0.000000; 0.966810; 0.255496;,
    0.000000; 0.931665; 0.363318;,
    0.000000; 0.870893; 0.491472;,
    0.000000; 0.855784; 0.517333;,
    0.000000; 0.761804; 0.647808;,
    0.000000; 0.668897; 0.743355;,
    0.000000; 0.566025; 0.824388;,
    0.000000; 0.566025; 0.824388;;
    44;
    3;0, 1, 1;,
    3;0, 2, 1;,
    3;3, 2, 0;,
    3;3, 4, 2;,
    3;5, 4, 3;,
    3;5, 6, 4;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;11, 10, 9;,
    3;12, 13, 13;,
    3;12, 14, 13;,
    3;15, 14, 12;,
    3;15, 16, 14;,
    3;17, 16, 15;,
    3;17, 18, 16;,
    3;19, 18, 17;,
    3;19, 20, 18;,
    3;21, 20, 19;,
    3;21, 22, 20;,
    3;23, 22, 21;,
    3;24, 25, 25;,
    3;24, 26, 25;,
    3;27, 26, 24;,
    3;27, 28, 26;,
    3;29, 28, 27;,
    3;29, 30, 28;,
    3;31, 30, 29;,
    3;31, 32, 30;,
    3;33, 32, 31;,
    3;33, 34, 32;,
    3;35, 34, 33;,
    3;36, 37, 37;,
    3;36, 38, 37;,
    3;39, 38, 36;,
    3;39, 40, 38;,
    3;41, 40, 39;,
    3;41, 42, 40;,
    3;43, 42, 41;,
    3;43, 44, 42;,
    3;45, 44, 43;,
    3;45, 46, 44;,
    3;47, 46, 45;;
   }

   MeshTextureCoords {
    48;
    0.000000; 0.215366;,
    1.000000; 0.215366;,
    1.000000; 0.310800;,
    0.000000; 0.310800;,
    1.000000; 0.562613;,
    0.000000; 0.562612;,
    1.000000; 0.691236;,
    0.000000; 0.691236;,
    1.000000; 0.805932;,
    0.000000; 0.805932;,
    1.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 0.215366;,
    1.000000; 0.215366;,
    1.000000; 0.310800;,
    0.000000; 0.310800;,
    1.000000; 0.562613;,
    0.000000; 0.562612;,
    1.000000; 0.691236;,
    0.000000; 0.691236;,
    1.000000; 0.805932;,
    0.000000; 0.805932;,
    1.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 0.215366;,
    1.000000; 0.215366;,
    1.000000; 0.310800;,
    0.000000; 0.310800;,
    1.000000; 0.562613;,
    0.000000; 0.562612;,
    1.000000; 0.691236;,
    0.000000; 0.691236;,
    1.000000; 0.805932;,
    0.000000; 0.805932;,
    1.000000; 1.000000;,
    0.000000; 1.000000;,
    0.000000; 0.215366;,
    1.000000; 0.215366;,
    1.000000; 0.310800;,
    0.000000; 0.310800;,
    1.000000; 0.562613;,
    0.000000; 0.562612;,
    1.000000; 0.691236;,
    0.000000; 0.691236;,
    1.000000; 0.805932;,
    0.000000; 0.805932;,
    1.000000; 1.000000;,
    0.000000; 1.000000;;
   }

   MeshVertexColors {
    48;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    44;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material palm_foliage {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "palm_foliage.dds";
     }
    }

   }
  }
}
