xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:50:55 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    252;
    -17.918751; 31.746799; -2.802499;,
    -22.212849; 22.104099; 1.162501;,
    -14.137851; 23.116701; 15.962450;,
    3.113050; 30.550701; 18.627502;,
    -1.724800; 21.749599; 23.147552;,
    -9.575450; 33.573898; 11.757501;,
    -14.538750; 35.366753; -5.732499;,
    -5.829200; 37.458000; 8.482501;,
    -12.392150; 36.047699; -7.782499;,
    -2.235450; 38.224598; 5.007501;,
    -8.599899; 36.710751; -11.877500;,
    1.630400; 38.282150; 0.817551;,
    7.986650; 35.805950; 14.317451;,
    11.364551; 37.987053; 10.677501;,
    6.349000; 34.960350; 15.862502;,
    -7.175200; 27.724251; 9.807551;,
    4.349800; 27.925701; 5.002551;,
    1.073750; 27.974503; 1.452501;,
    -4.312700; 25.876202; 12.892501;,
    7.395300; 27.276100; 7.947501;,
    -2.924900; 25.159351; 14.202551;,
    -0.182700; 21.422649; 16.542501;,
    10.569950; 23.984499; 10.722501;,
    3.917100; 13.964252; 20.377501;,
    14.436300; 15.122800; 14.287499;,
    21.279200; 14.264751; 1.742501;,
    17.640400; 22.436001; -1.612499;,
    14.776000; 25.503952; -4.097499;,
    12.956950; 26.080900; -5.832549;,
    9.743300; 26.642750; -9.302499;,
    -4.534300; 23.118851; -5.847499;,
    5.075000; 21.001902; -13.147499;,
    6.591900; 21.718700; -11.992499;,
    -1.197450; 23.768400; -3.237499;,
    9.761350; 23.567001; -9.222449;,
    2.431700; 23.816999; -0.052499;,
    -8.623750; 21.923649; 8.437501;,
    -5.064650; 22.485500; 11.552451;,
    -10.614500; 21.346500; 6.902452;,
    -13.722899; 18.278702; 4.732451;,
    -7.981850; 19.827000; -8.272499;,
    -17.693251; 10.107351; 1.772551;,
    -12.199750; 10.965400; -11.412498;,
    -2.375600; 9.806849; -18.572498;,
    2.102650; 17.265251; -15.192449;,
    -0.045850; 0.000000; -1.362449;,
    -0.689500; 0.000000; -0.417449;,
    0.105550; 6.616001; -1.137499;,
    -0.444500; 6.616001; -0.332499;,
    -0.689500; 0.000000; 0.752501;,
    0.007300; 13.232000; -1.282449;,
    -0.444500; 6.616001; 0.667501;,
    -0.045850; 0.000000; 1.692551;,
    -0.603500; 13.232000; -0.387549;,
    0.105550; 19.848000; -1.137499;,
    0.105550; 6.616001; 1.472501;,
    0.995650; 0.000000; 2.057501;,
    -0.603500; 13.232000; 0.722451;,
    -0.444500; 19.848000; -0.332499;,
    0.034500; 26.463951; -1.242499;,
    0.995650; 6.616001; 1.782451;,
    2.037150; 0.000000; 1.692551;,
    0.007300; 13.232000; 1.617501;,
    -0.444500; 19.848000; 0.667501;,
    -0.559500; 26.463951; -0.372449;,
    0.105550; 33.079948; -1.137499;,
    -0.559500; 26.463951; 0.707501;,
    0.105550; 19.848000; 1.472501;,
    0.995650; 13.232000; 1.957451;,
    1.885750; 6.616001; 1.472501;,
    2.680800; 0.000000; 0.752501;,
    2.435800; 6.616001; 0.667501;,
    2.680800; 0.000000; -0.417449;,
    -0.654600; 39.695953; -0.402499;,
    -0.444500; 33.079948; 0.667501;,
    -0.654600; 39.695953; 0.737501;,
    -0.444500; 33.079948; -0.332499;,
    0.034500; 26.463951; 1.577501;,
    0.995650; 19.848000; 1.782451;,
    1.984000; 13.232000; 1.617501;,
    1.885750; 19.848000; 1.472501;,
    2.594800; 13.232000; 0.722451;,
    2.435800; 19.848000; 0.667501;,
    0.995650; 26.463951; 1.907501;,
    0.105550; 33.079948; 1.472501;,
    2.435800; 33.079948; 0.667501;,
    2.435800; 33.079948; -0.332499;,
    2.550750; 26.463951; -0.372449;,
    2.550750; 26.463951; 0.707501;,
    2.435800; 19.848000; -0.332499;,
    1.956750; 26.463951; 1.577501;,
    1.885750; 33.079948; 1.472501;,
    0.995650; 33.079948; 1.782451;,
    2.645850; 39.695953; 0.737501;,
    2.645850; 39.695953; -0.402499;,
    2.015500; 39.695953; 1.662501;,
    0.995650; 39.695953; 2.017551;,
    -0.024250; 39.695953; 1.662501;,
    2.435800; 46.311951; -0.332499;,
    2.015500; 39.695953; -1.327449;,
    1.885750; 46.311951; -1.137499;,
    2.435800; 46.311951; 0.667501;,
    1.885750; 46.311951; 1.472501;,
    0.995650; 46.311951; 1.782451;,
    0.105550; 46.311951; 1.472501;,
    -0.444500; 46.311951; 0.667501;,
    -0.444500; 46.311951; -0.332499;,
    0.105550; 46.311951; -1.137499;,
    -0.024250; 39.695953; -1.327449;,
    0.995650; 46.311951; -1.447549;,
    2.435800; 46.311951; -0.332499;,
    1.885750; 46.311951; -1.137499;,
    0.105550; 46.311951; -1.137499;,
    2.435800; 46.311951; 0.667501;,
    -0.444500; 46.311951; -0.332499;,
    1.885750; 46.311951; 1.472501;,
    -0.444500; 46.311951; 0.667501;,
    0.995650; 46.311951; 1.782451;,
    0.105550; 46.311951; 1.472501;,
    2.037150; 0.000000; -1.362449;,
    0.995650; 0.000000; -1.722499;,
    -0.045850; 0.000000; -1.362449;,
    2.680800; 0.000000; -0.417449;,
    -0.689500; 0.000000; -0.417449;,
    2.680800; 0.000000; 0.752501;,
    -0.689500; 0.000000; 0.752501;,
    2.037150; 0.000000; 1.692551;,
    -0.045850; 0.000000; 1.692551;,
    0.995650; 0.000000; 2.057501;,
    0.995650; 26.463951; -1.577499;,
    1.956750; 26.463951; -1.242499;,
    0.995650; 19.848000; -1.447549;,
    1.885750; 33.079948; -1.137499;,
    0.995650; 33.079948; -1.447549;,
    0.995650; 39.695953; -1.682499;,
    0.995650; 46.311951; -1.447549;,
    0.105550; 19.848000; -1.137499;,
    0.007300; 13.232000; -1.282449;,
    0.034500; 26.463951; -1.242499;,
    0.105550; 33.079948; -1.137499;,
    -0.024250; 39.695953; -1.327449;,
    0.105550; 46.311951; -1.137499;,
    2.435800; 6.616001; -0.332499;,
    2.037150; 0.000000; -1.362449;,
    1.885750; 6.616001; -1.137499;,
    0.995650; 0.000000; -1.722499;,
    0.995650; 6.616001; -1.447549;,
    -0.045850; 0.000000; -1.362449;,
    0.105550; 6.616001; -1.137499;,
    0.995650; 13.232000; -1.622549;,
    2.594800; 13.232000; -0.387549;,
    1.984000; 13.232000; -1.282449;,
    1.885750; 19.848000; -1.137499;,
    11.211500; 45.284451; -4.222549;,
    14.592700; 44.088348; -4.882499;,
    4.127700; 45.987152; -1.992449;,
    11.693450; 41.822548; -0.912549;,
    2.700450; 35.986149; 9.427501;,
    12.671650; 34.912899; 4.192501;,
    1.817900; 44.195900; 4.637501;,
    1.211700; 47.245499; 0.777501;,
    -8.616850; 44.278248; -0.602499;,
    -11.874250; 45.603600; 0.612501;,
    -11.343100; 42.761600; 4.082551;,
    -10.508801; 35.191250; 8.592451;,
    12.244300; 29.750401; -16.952448;,
    19.386799; 38.380249; 0.802451;,
    22.885050; 28.737803; -3.877499;,
    -5.203400; 37.184399; -16.427450;,
    -1.272450; 28.383049; -21.757448;,
    8.526150; 40.207298; -11.987549;,
    16.598549; 42.000401; 4.297501;,
    5.440600; 44.091652; -8.082549;,
    14.862050; 42.681396; 6.707501;,
    2.541700; 44.858250; -4.012549;,
    11.881000; 43.344398; 11.422501;,
    -0.495050; 44.915802; 0.807501;,
    -9.208800; 42.439598; -11.302499;,
    -11.865399; 44.620499; -7.107499;,
    -7.880100; 41.593796; -13.117450;,
    0.806550; 20.324699; 0.132501;,
    -6.034600; 18.380600; -9.377548;,
    -8.120250; 20.093052; -6.082499;,
    3.190700; 20.279400; -3.652549;,
    10.522949; 19.091051; 8.462451;,
    12.863300; 18.570450; 4.757551;,
    5.466650; 19.677700; -6.852499;,
    14.226649; 18.035801; 2.872501;,
    7.889100; 16.628101; -9.917499;,
    -4.991400; 17.716549; -10.802499;,
    -2.889950; 14.254751; -13.402500;,
    10.808149; 8.418300; -13.817450;,
    0.196250; 7.345051; -17.587500;,
    16.415749; 15.193650; 0.122501;,
    19.162251; 7.623401; -3.552499;,
    -0.360300; 40.818699; 0.592451;,
    -13.311550; 38.342499; 7.997451;,
    -9.414500; 40.523598; 11.077551;,
    -4.839850; 40.761147; -2.932499;,
    11.482600; 39.247299; -10.617498;,
    7.099400; 38.584301; -14.072450;,
    -8.589700; 39.994549; -6.237449;,
    -14.978351; 37.496651; 6.487501;,
    -12.151350; 36.110203; -9.712449;,
    -17.992300; 33.087250; 3.482501;,
    -16.705500; 25.653301; -13.922449;,
    1.696650; 34.283150; -19.182549;,
    -2.595200; 24.640701; -23.147549;,
    -22.885050; 24.286150; -0.977449;,
    4.886350; 37.903301; -16.047548;,
    2.752600; 42.458504; -1.267499;,
    14.379001; 40.514450; 0.162451;,
    13.375600; 42.226852; -3.607499;,
    3.913950; 42.413200; 3.052451;,
    -9.962400; 41.224850; 0.207451;,
    -8.830550; 40.704300; 4.442551;,
    4.717450; 41.811501; 6.892551;,
    -8.368501; 40.169601; 6.727451;,
    5.323650; 38.761898; 10.752551;,
    -7.837400; 37.327549; 10.197501;,
    6.206200; 30.552101; 15.542452;,
    15.199150; 36.388550; 5.202551;,
    16.177549; 29.478899; 10.307451;,
    -7.003050; 29.757198; 14.707500;,
    14.717250; 39.850449; 1.892501;,
    -4.876050; 32.938450; -8.217499;,
    10.092050; 39.713650; -9.532499;,
    7.373300; 32.143303; -13.232448;,
    -1.992050; 41.148201; -4.292549;,
    -8.456900; 38.774853; 5.012451;,
    -6.580600; 42.236549; 7.777551;,
    0.236950; 44.197548; -1.082449;,
    -1.178150; 42.939453; 2.682551;,
    9.682350; 41.230301; -4.132499;,
    12.084499; 42.555901; -6.642498;,
    -9.334300; 41.040649; 9.847501;,
    -11.564900; 31.865002; 0.842501;,
    8.608000; 17.716549; 11.092502;,
    9.457050; 18.380600; 9.547451;,
    -0.434250; 20.279400; 5.072551;,
    6.862350; 14.254751; 13.942502;,
    -6.665550; 8.418300; 16.137453;,
    4.346500; 7.345051; 18.492453;,
    -4.278400; 16.628101; 11.892451;,
    -2.275050; 19.677700; 8.537551;,
    -11.118950; 18.570450; -2.012499;,
    -9.280200; 19.091051; -5.992449;,
    1.437450; 20.324699; 1.007501;,
    11.096650; 20.093052; 6.007551;,
    -12.224999; 18.035801; 0.037501;,
    -14.038301; 15.193650; 3.042451;,
    -16.283699; 7.623401; 7.042451;;
    367;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 2, 4;,
    3;5, 2, 3;,
    3;5, 0, 2;,
    3;5, 0, 5;,
    3;5, 6, 0;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;9, 10, 9;,
    3;9, 11, 10;,
    3;12, 11, 9;,
    3;12, 13, 11;,
    3;9, 14, 12;,
    3;9, 14, 14;,
    3;7, 14, 9;,
    3;7, 14, 14;,
    3;5, 14, 7;,
    3;5, 3, 14;,
    3;15, 16, 17;,
    3;15, 16, 16;,
    3;18, 16, 15;,
    3;18, 19, 16;,
    3;20, 19, 18;,
    3;20, 19, 19;,
    3;21, 19, 20;,
    3;21, 22, 19;,
    3;23, 22, 21;,
    3;23, 22, 22;,
    3;24, 22, 23;,
    3;24, 22, 22;,
    3;25, 22, 24;,
    3;25, 22, 22;,
    3;26, 22, 25;,
    3;26, 22, 22;,
    3;26, 19, 22;,
    3;27, 19, 26;,
    3;27, 16, 19;,
    3;28, 16, 27;,
    3;28, 17, 16;,
    3;29, 17, 28;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;33, 34, 32;,
    3;33, 34, 33;,
    3;33, 35, 34;,
    3;36, 35, 33;,
    3;36, 37, 35;,
    3;33, 36, 36;,
    3;33, 38, 36;,
    3;30, 38, 33;,
    3;30, 39, 38;,
    3;40, 39, 30;,
    3;40, 41, 39;,
    3;40, 41, 40;,
    3;40, 42, 41;,
    3;40, 42, 40;,
    3;40, 43, 42;,
    3;40, 43, 40;,
    3;40, 44, 43;,
    3;30, 44, 40;,
    3;30, 31, 44;,
    3;45, 46, 47;,
    3;48, 46, 49;,
    3;48, 47, 46;,
    3;50, 47, 48;,
    3;51, 49, 52;,
    3;51, 48, 49;,
    3;53, 48, 51;,
    3;53, 50, 48;,
    3;54, 50, 53;,
    3;55, 52, 56;,
    3;55, 51, 52;,
    3;57, 51, 55;,
    3;57, 53, 51;,
    3;58, 53, 57;,
    3;58, 54, 53;,
    3;59, 54, 58;,
    3;60, 56, 61;,
    3;60, 55, 56;,
    3;62, 55, 60;,
    3;62, 57, 55;,
    3;63, 57, 62;,
    3;63, 58, 57;,
    3;64, 58, 63;,
    3;64, 59, 58;,
    3;65, 59, 64;,
    3;63, 66, 64;,
    3;63, 67, 66;,
    3;62, 67, 63;,
    3;62, 68, 67;,
    3;60, 68, 62;,
    3;60, 69, 68;,
    3;61, 69, 60;,
    3;61, 69, 69;,
    3;70, 69, 61;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;73, 74, 75;,
    3;73, 74, 74;,
    3;76, 74, 73;,
    3;76, 74, 74;,
    3;66, 74, 76;,
    3;66, 77, 74;,
    3;67, 77, 66;,
    3;67, 78, 77;,
    3;68, 78, 67;,
    3;68, 79, 78;,
    3;69, 79, 68;,
    3;69, 79, 79;,
    3;71, 79, 69;,
    3;80, 81, 82;,
    3;80, 79, 81;,
    3;80, 79, 80;,
    3;80, 78, 79;,
    3;83, 78, 80;,
    3;83, 77, 78;,
    3;84, 77, 83;,
    3;84, 74, 77;,
    3;85, 86, 86;,
    3;85, 87, 86;,
    3;88, 87, 85;,
    3;88, 89, 87;,
    3;88, 89, 88;,
    3;88, 82, 89;,
    3;90, 82, 88;,
    3;90, 80, 82;,
    3;83, 80, 90;,
    3;91, 88, 85;,
    3;91, 90, 88;,
    3;92, 90, 91;,
    3;92, 83, 90;,
    3;84, 83, 92;,
    3;93, 86, 94;,
    3;93, 85, 86;,
    3;95, 85, 93;,
    3;95, 91, 85;,
    3;96, 91, 95;,
    3;96, 92, 91;,
    3;97, 92, 96;,
    3;97, 84, 92;,
    3;75, 84, 97;,
    3;75, 74, 84;,
    3;98, 99, 100;,
    3;98, 94, 99;,
    3;101, 94, 98;,
    3;101, 93, 94;,
    3;102, 93, 101;,
    3;102, 95, 93;,
    3;103, 95, 102;,
    3;103, 96, 95;,
    3;104, 96, 103;,
    3;104, 97, 96;,
    3;105, 97, 104;,
    3;105, 75, 97;,
    3;106, 75, 105;,
    3;106, 73, 75;,
    3;107, 73, 106;,
    3;107, 73, 73;,
    3;108, 73, 107;,
    3;108, 76, 73;,
    3;65, 76, 108;,
    3;65, 76, 76;,
    3;64, 76, 65;,
    3;64, 66, 76;,
    3;109, 110, 111;,
    3;109, 110, 110;,
    3;112, 110, 109;,
    3;112, 113, 110;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;118, 117, 116;,
    3;119, 120, 120;,
    3;119, 121, 120;,
    3;122, 121, 119;,
    3;122, 123, 121;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;126, 127, 126;,
    3;126, 128, 127;,
    3;129, 130, 131;,
    3;129, 132, 130;,
    3;133, 132, 129;,
    3;133, 99, 132;,
    3;134, 99, 133;,
    3;134, 100, 99;,
    3;135, 100, 134;,
    3;136, 131, 137;,
    3;136, 129, 131;,
    3;138, 129, 136;,
    3;138, 133, 129;,
    3;139, 133, 138;,
    3;139, 134, 133;,
    3;140, 134, 139;,
    3;140, 135, 134;,
    3;141, 135, 140;,
    3;72, 71, 71;,
    3;72, 142, 71;,
    3;143, 142, 72;,
    3;143, 144, 142;,
    3;145, 144, 143;,
    3;145, 146, 144;,
    3;147, 146, 145;,
    3;147, 146, 146;,
    3;148, 146, 147;,
    3;148, 149, 146;,
    3;137, 149, 148;,
    3;137, 131, 149;,
    3;71, 79, 79;,
    3;71, 81, 79;,
    3;142, 81, 71;,
    3;142, 150, 81;,
    3;144, 150, 142;,
    3;144, 151, 150;,
    3;146, 151, 144;,
    3;146, 151, 151;,
    3;149, 151, 146;,
    3;149, 152, 151;,
    3;131, 152, 149;,
    3;131, 130, 152;,
    3;94, 99, 99;,
    3;94, 132, 99;,
    3;86, 132, 94;,
    3;86, 130, 132;,
    3;87, 130, 86;,
    3;87, 152, 130;,
    3;89, 152, 87;,
    3;89, 151, 152;,
    3;89, 151, 89;,
    3;89, 150, 151;,
    3;82, 150, 89;,
    3;82, 81, 150;,
    3;153, 154, 155;,
    3;156, 157, 158;,
    3;156, 159, 157;,
    3;153, 159, 156;,
    3;153, 160, 159;,
    3;155, 160, 153;,
    3;155, 160, 160;,
    3;161, 160, 155;,
    3;161, 160, 160;,
    3;162, 160, 161;,
    3;162, 159, 160;,
    3;163, 159, 162;,
    3;163, 157, 159;,
    3;164, 157, 163;,
    3;165, 166, 167;,
    3;168, 169, 169;,
    3;168, 165, 169;,
    3;170, 165, 168;,
    3;170, 166, 165;,
    3;170, 166, 170;,
    3;170, 171, 166;,
    3;172, 171, 170;,
    3;172, 173, 171;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;174, 175, 174;,
    3;174, 176, 175;,
    3;177, 176, 174;,
    3;177, 178, 176;,
    3;174, 177, 177;,
    3;174, 179, 177;,
    3;172, 179, 174;,
    3;172, 179, 179;,
    3;170, 179, 172;,
    3;170, 168, 179;,
    3;180, 181, 182;,
    3;180, 183, 181;,
    3;184, 183, 180;,
    3;184, 183, 183;,
    3;185, 183, 184;,
    3;185, 186, 183;,
    3;187, 186, 185;,
    3;187, 186, 186;,
    3;188, 186, 187;,
    3;188, 189, 186;,
    3;188, 189, 188;,
    3;188, 190, 189;,
    3;191, 190, 188;,
    3;191, 192, 190;,
    3;183, 189, 181;,
    3;183, 186, 189;,
    3;191, 193, 194;,
    3;191, 193, 193;,
    3;188, 193, 191;,
    3;188, 187, 193;,
    3;195, 196, 197;,
    3;195, 198, 196;,
    3;199, 198, 195;,
    3;199, 198, 198;,
    3;200, 198, 199;,
    3;200, 198, 198;,
    3;201, 198, 200;,
    3;201, 202, 198;,
    3;203, 202, 201;,
    3;203, 204, 202;,
    3;203, 204, 203;,
    3;203, 205, 204;,
    3;206, 205, 203;,
    3;206, 207, 205;,
    3;205, 208, 204;,
    3;203, 209, 206;,
    3;203, 209, 209;,
    3;201, 209, 203;,
    3;201, 200, 209;,
    3;202, 196, 198;,
    3;210, 211, 212;,
    3;210, 213, 211;,
    3;214, 213, 210;,
    3;214, 213, 213;,
    3;215, 213, 214;,
    3;215, 216, 213;,
    3;217, 216, 215;,
    3;217, 218, 216;,
    3;219, 218, 217;,
    3;219, 218, 218;,
    3;220, 218, 219;,
    3;220, 221, 218;,
    3;222, 221, 220;,
    3;219, 223, 220;,
    3;213, 224, 211;,
    3;213, 224, 224;,
    3;216, 224, 213;,
    3;216, 224, 224;,
    3;218, 224, 216;,
    3;218, 221, 224;,
    3;225, 226, 227;,
    3;225, 228, 226;,
    3;229, 228, 225;,
    3;229, 228, 228;,
    3;230, 228, 229;,
    3;230, 231, 228;,
    3;232, 231, 230;,
    3;232, 231, 231;,
    3;233, 231, 232;,
    3;233, 231, 231;,
    3;234, 231, 233;,
    3;234, 228, 231;,
    3;226, 228, 234;,
    3;230, 235, 232;,
    3;229, 225, 236;,
    3;237, 238, 239;,
    3;240, 241, 242;,
    3;240, 243, 241;,
    3;237, 243, 240;,
    3;237, 244, 243;,
    3;239, 244, 237;,
    3;239, 245, 244;,
    3;239, 245, 239;,
    3;239, 246, 245;,
    3;239, 246, 239;,
    3;239, 247, 246;,
    3;238, 247, 239;,
    3;238, 248, 247;,
    3;249, 244, 245;,
    3;249, 243, 244;,
    3;250, 243, 249;,
    3;250, 241, 243;,
    3;251, 241, 250;;

   MeshNormals {
    252;
    -0.726870; 0.594116; 0.344509;,
    -0.772599; 0.503230; 0.387107;,
    -0.586831; 0.535211; 0.607601;,
    -0.313072; 0.564226; 0.763960;,
    -0.361321; 0.575430; 0.733708;,
    -0.488472; 0.686048; 0.539197;,
    -0.498019; 0.848748; 0.177776;,
    -0.265028; 0.932866; 0.243971;,
    -0.225505; 0.974234; 0.003872;,
    -0.074473; 0.990535; 0.115303;,
    -0.134596; 0.990170; -0.038042;,
    -0.079040; 0.989218; 0.123289;,
    -0.093360; 0.958400; 0.269727;,
    -0.272143; 0.915576; 0.296073;,
    -0.142417; 0.845759; 0.514208;,
    0.073076; 0.973634; 0.216095;,
    0.121071; 0.987285; 0.103005;,
    0.087132; 0.996034; -0.017986;,
    0.068161; 0.932793; 0.353908;,
    0.293266; 0.877379; 0.379738;,
    0.184678; 0.797373; 0.574535;,
    0.254934; 0.650191; 0.715723;,
    0.531660; 0.626295; 0.570168;,
    0.343286; 0.523478; 0.779824;,
    0.609623; 0.510080; 0.606777;,
    0.776150; 0.498861; 0.385655;,
    0.662795; 0.687822; 0.295981;,
    0.368545; 0.924372; 0.098542;,
    0.177942; 0.983988; -0.010217;,
    0.162752; 0.986626; 0.009023;,
    -0.331455; 0.877348; -0.346985;,
    -0.243719; 0.797392; -0.552056;,
    -0.104918; 0.932743; -0.344939;,
    -0.131176; 0.987289; -0.089745;,
    -0.095269; 0.973647; -0.207206;,
    -0.084741; 0.996036; 0.027028;,
    -0.175885; 0.983990; 0.028779;,
    -0.162792; 0.986628; 0.008044;,
    -0.376865; 0.924357; -0.059464;,
    -0.690118; 0.687817; -0.225046;,
    -0.588536; 0.626189; -0.511382;,
    -0.812164; 0.498929; -0.302422;,
    -0.669780; 0.510031; -0.539688;,
    -0.423329; 0.523337; -0.739534;,
    -0.328624; 0.650227; -0.684990;,
    -0.825902; 0.038026; -0.562531;,
    -0.919635; 0.039150; -0.390818;,
    -0.825820; 0.017076; -0.563675;,
    -0.955420; 0.006742; -0.295173;,
    -0.979847; 0.038803; 0.195942;,
    -0.825827; -0.008182; -0.563864;,
    -0.955358; 0.006956; 0.295368;,
    -0.690448; 0.039873; 0.722283;,
    -0.955473; 0.000101; -0.295079;,
    -0.825713; 0.010442; -0.563994;,
    -0.608099; 0.007212; 0.793828;,
    -0.115254; 0.041164; 0.992483;,
    -0.955481; -0.000102; 0.295054;,
    -0.955433; 0.003424; -0.295187;,
    -0.825793; -0.005921; -0.563942;,
    0.000935; 0.007379; 0.999972;,
    0.517364; 0.040367; 0.854813;,
    -0.606907; -0.000088; 0.794773;,
    -0.955447; 0.003603; 0.295140;,
    -0.955460; 0.000076; -0.295120;,
    -0.825734; 0.001064; -0.564059;,
    -0.955458; -0.000076; 0.295128;,
    -0.607303; 0.003695; 0.794462;,
    -0.000000; -0.000000; 1.000000;,
    0.607095; 0.006885; 0.794599;,
    0.919313; 0.039026; 0.391586;,
    0.955424; 0.006743; 0.295161;,
    0.980000; 0.038797; -0.195177;,
    -0.955543; 0.000107; -0.294853;,
    -0.955408; -0.007450; 0.295195;,
    -0.955545; -0.000107; 0.294845;,
    -0.955460; -0.007640; -0.295022;,
    -0.606698; -0.000023; 0.794933;,
    0.000083; 0.003760; 0.999993;,
    0.606907; 0.000088; 0.794773;,
    0.607250; 0.003609; 0.794503;,
    0.955481; 0.000102; 0.295054;,
    0.955432; 0.003426; 0.295191;,
    0.000005; 0.000000; 1.000000;,
    -0.607311; -0.007714; 0.794426;,
    0.955461; -0.007641; 0.295018;,
    0.955409; -0.007450; -0.295191;,
    0.955460; -0.000076; -0.295120;,
    0.955458; 0.000076; 0.295128;,
    0.955443; 0.003608; -0.295153;,
    0.606702; 0.000024; 0.794930;,
    0.607794; -0.007968; 0.794055;,
    -0.000687; -0.008189; 0.999966;,
    0.955545; 0.000108; 0.294845;,
    0.955543; -0.000107; -0.294853;,
    0.608072; 0.000237; 0.793882;,
    0.000005; 0.000000; 1.000000;,
    -0.608068; -0.000236; 0.793885;,
    0.919791; 0.033411; -0.390984;,
    0.608078; -0.000233; -0.793877;,
    0.517172; 0.034686; -0.855179;,
    0.980105; 0.033188; 0.195685;,
    0.690689; 0.034216; 0.722342;,
    0.115203; 0.035280; 0.992715;,
    -0.517138; 0.034701; 0.855199;,
    -0.919794; 0.033419; 0.390976;,
    -0.980105; 0.033195; -0.195684;,
    -0.825576; 0.032268; -0.563368;,
    -0.826073; -0.010738; -0.563460;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000005; -0.000000; -1.000000;,
    0.607953; -0.000139; -0.793973;,
    0.000672; 0.003519; -0.999994;,
    0.607953; -0.007583; -0.793937;,
    -0.000082; -0.007940; -0.999968;,
    0.000005; -0.000000; -1.000000;,
    -0.115201; 0.035264; -0.992716;,
    -0.329003; -0.003833; -0.944321;,
    -0.326560; 0.008346; -0.945140;,
    -0.329058; 0.006182; -0.944290;,
    -0.328845; -0.016187; -0.944245;,
    -0.328808; 0.011179; -0.944330;,
    -0.328761; 0.033548; -0.943817;,
    0.955478; 0.007030; -0.294977;,
    0.690079; 0.040285; -0.722612;,
    0.607560; 0.007399; -0.794240;,
    0.115174; 0.041363; -0.992484;,
    -0.000211; 0.007507; -0.999972;,
    -0.327584; 0.039426; -0.943999;,
    -0.327757; -0.003637; -0.944755;,
    -0.000000; 0.000000; -1.000000;,
    0.955473; -0.000101; -0.295079;,
    0.606935; -0.000086; -0.794751;,
    0.607351; 0.003696; -0.794425;,
    0.271173; 0.956936; -0.103624;,
    -0.310902; -0.404267; -0.860179;,
    -0.229972; 0.554307; -0.799910;,
    0.479208; 0.564373; 0.672192;,
    0.200966; 0.535168; 0.820492;,
    0.427852; 0.575500; 0.696952;,
    0.195626; 0.686080; 0.700732;,
    0.003446; 0.984884; -0.173180;,
    -0.118421; 0.713446; -0.690631;,
    -0.127197; 0.969463; 0.209671;,
    -0.096234; 0.593992; 0.798695;,
    -0.084646; 0.503059; 0.860097;,
    0.466140; 0.535182; -0.704481;,
    0.651783; 0.594024; -0.471502;,
    0.688944; 0.503160; -0.521714;,
    0.168505; 0.564304; -0.808188;,
    0.221577; 0.575632; -0.787116;,
    0.381861; 0.686026; -0.619315;,
    0.457174; 0.848741; -0.265764;,
    0.216021; 0.932868; -0.288256;,
    0.220992; 0.974239; -0.044968;,
    0.052257; 0.990518; -0.127059;,
    0.139262; 0.990172; 0.012852;,
    0.055199; 0.989215; -0.135671;,
    0.042682; 0.958343; -0.282412;,
    0.213462; 0.915578; -0.340810;,
    0.046286; 0.845717; -0.531620;,
    0.055217; 0.989217; -0.135648;,
    0.042708; 0.958355; -0.282369;,
    0.213463; 0.915607; -0.340731;,
    0.052230; 0.990526; -0.127004;,
    0.139273; 0.990171; 0.012834;,
    0.221031; 0.974228; -0.045000;,
    0.216022; 0.932871; -0.288247;,
    0.457168; 0.848768; -0.265690;,
    0.381766; 0.686124; -0.619265;,
    0.046193; 0.845757; -0.531566;,
    0.168376; 0.564404; -0.808145;,
    0.466051; 0.535263; -0.704478;,
    0.221427; 0.575650; -0.787145;,
    0.651677; 0.594195; -0.471433;,
    0.688918; 0.503205; -0.521706;,
    -0.129173; 0.989219; -0.068988;,
    -0.276442; 0.958344; -0.071817;,
    -0.316683; 0.915619; -0.247695;,
    -0.120939; 0.990519; -0.065165;,
    0.027263; 0.990175; -0.137147;,
    -0.021821; 0.974217; -0.224554;,
    -0.264294; 0.932845; -0.244846;,
    -0.523987; 0.845690; -0.101227;,
    -0.576317; 0.685993; -0.444154;,
    -0.786370; 0.564265; -0.251450;,
    -0.652289; 0.535146; -0.536785;,
    -0.401201; 0.593983; -0.697296;,
    -0.447316; 0.503153; -0.739423;,
    -0.759973; 0.575529; -0.302005;,
    -0.216821; 0.848683; -0.482417;,
    0.062163; 0.989224; 0.132562;,
    0.178450; 0.958317; 0.223122;,
    0.105405; 0.915670; 0.387865;,
    0.057845; 0.990510; 0.124675;,
    -0.103973; 0.990173; 0.093529;,
    -0.116986; 0.974243; 0.192783;,
    0.065093; 0.932878; 0.354261;,
    -0.115172; 0.848743; 0.516110;,
    0.195623; 0.686076; 0.700736;,
    -0.096237; 0.593988; 0.798697;,
    0.200964; 0.535165; 0.820495;,
    0.479206; 0.564371; 0.672196;,
    0.427845; 0.575499; 0.696957;,
    -0.084640; 0.503068; 0.860093;,
    0.359040; 0.845691; 0.394838;,
    -0.538755; 0.535332; -0.650509;,
    -0.261802; 0.594106; -0.760590;,
    -0.299142; 0.503565; -0.810516;,
    -0.481727; 0.686050; -0.545229;,
    -0.724501; 0.564316; -0.395786;,
    -0.198757; 0.956930; 0.211616;,
    0.072484; 0.984846; 0.157559;,
    0.555505; 0.554866; 0.619305;,
    0.408110; 0.712869; 0.570319;,
    0.023164; 0.969528; -0.243885;,
    0.655297; -0.402279; 0.639341;,
    -0.688937; 0.575666; -0.440425;,
    0.023324; 0.845608; 0.533294;,
    -0.005670; 0.958302; 0.285700;,
    -0.035321; 0.990504; 0.132868;,
    -0.061653; 0.564242; 0.823304;,
    -0.370473; 0.535185; 0.759162;,
    -0.116992; 0.575548; 0.809356;,
    -0.297988; 0.686028; 0.663754;,
    -0.176650; 0.932873; 0.313914;,
    -0.213282; 0.974234; 0.073340;,
    -0.139753; 0.990172; 0.005384;,
    -0.037061; 0.989225; 0.141638;,
    -0.167239; 0.915665; 0.365498;,
    -0.418806; 0.848704; 0.322960;,
    -0.585035; 0.593990; 0.552186;,
    -0.615361; 0.503136; 0.606783;;
    367;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 2, 4;,
    3;5, 2, 3;,
    3;5, 0, 2;,
    3;5, 0, 5;,
    3;5, 6, 0;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;9, 10, 9;,
    3;9, 11, 10;,
    3;12, 11, 9;,
    3;12, 13, 11;,
    3;9, 14, 12;,
    3;9, 14, 14;,
    3;7, 14, 9;,
    3;7, 14, 14;,
    3;5, 14, 7;,
    3;5, 3, 14;,
    3;15, 16, 17;,
    3;15, 16, 16;,
    3;18, 16, 15;,
    3;18, 19, 16;,
    3;20, 19, 18;,
    3;20, 19, 19;,
    3;21, 19, 20;,
    3;21, 22, 19;,
    3;23, 22, 21;,
    3;23, 22, 22;,
    3;24, 22, 23;,
    3;24, 22, 22;,
    3;25, 22, 24;,
    3;25, 22, 22;,
    3;26, 22, 25;,
    3;26, 22, 22;,
    3;26, 19, 22;,
    3;27, 19, 26;,
    3;27, 16, 19;,
    3;28, 16, 27;,
    3;28, 17, 16;,
    3;29, 17, 28;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;33, 34, 32;,
    3;33, 34, 33;,
    3;33, 35, 34;,
    3;36, 35, 33;,
    3;36, 37, 35;,
    3;33, 36, 36;,
    3;33, 38, 36;,
    3;30, 38, 33;,
    3;30, 39, 38;,
    3;40, 39, 30;,
    3;40, 41, 39;,
    3;40, 41, 40;,
    3;40, 42, 41;,
    3;40, 42, 40;,
    3;40, 43, 42;,
    3;40, 43, 40;,
    3;40, 44, 43;,
    3;30, 44, 40;,
    3;30, 31, 44;,
    3;45, 46, 47;,
    3;48, 46, 49;,
    3;48, 47, 46;,
    3;50, 47, 48;,
    3;51, 49, 52;,
    3;51, 48, 49;,
    3;53, 48, 51;,
    3;53, 50, 48;,
    3;54, 50, 53;,
    3;55, 52, 56;,
    3;55, 51, 52;,
    3;57, 51, 55;,
    3;57, 53, 51;,
    3;58, 53, 57;,
    3;58, 54, 53;,
    3;59, 54, 58;,
    3;60, 56, 61;,
    3;60, 55, 56;,
    3;62, 55, 60;,
    3;62, 57, 55;,
    3;63, 57, 62;,
    3;63, 58, 57;,
    3;64, 58, 63;,
    3;64, 59, 58;,
    3;65, 59, 64;,
    3;63, 66, 64;,
    3;63, 67, 66;,
    3;62, 67, 63;,
    3;62, 68, 67;,
    3;60, 68, 62;,
    3;60, 69, 68;,
    3;61, 69, 60;,
    3;61, 69, 69;,
    3;70, 69, 61;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;73, 74, 75;,
    3;73, 74, 74;,
    3;76, 74, 73;,
    3;76, 74, 74;,
    3;66, 74, 76;,
    3;66, 77, 74;,
    3;67, 77, 66;,
    3;67, 78, 77;,
    3;68, 78, 67;,
    3;68, 79, 78;,
    3;69, 79, 68;,
    3;69, 79, 79;,
    3;71, 79, 69;,
    3;80, 81, 82;,
    3;80, 79, 81;,
    3;80, 79, 80;,
    3;80, 78, 79;,
    3;83, 78, 80;,
    3;83, 77, 78;,
    3;84, 77, 83;,
    3;84, 74, 77;,
    3;85, 86, 86;,
    3;85, 87, 86;,
    3;88, 87, 85;,
    3;88, 89, 87;,
    3;88, 89, 88;,
    3;88, 82, 89;,
    3;90, 82, 88;,
    3;90, 80, 82;,
    3;83, 80, 90;,
    3;91, 88, 85;,
    3;91, 90, 88;,
    3;92, 90, 91;,
    3;92, 83, 90;,
    3;84, 83, 92;,
    3;93, 86, 94;,
    3;93, 85, 86;,
    3;95, 85, 93;,
    3;95, 91, 85;,
    3;96, 91, 95;,
    3;96, 92, 91;,
    3;97, 92, 96;,
    3;97, 84, 92;,
    3;75, 84, 97;,
    3;75, 74, 84;,
    3;98, 99, 100;,
    3;98, 94, 99;,
    3;101, 94, 98;,
    3;101, 93, 94;,
    3;102, 93, 101;,
    3;102, 95, 93;,
    3;103, 95, 102;,
    3;103, 96, 95;,
    3;104, 96, 103;,
    3;104, 97, 96;,
    3;105, 97, 104;,
    3;105, 75, 97;,
    3;106, 75, 105;,
    3;106, 73, 75;,
    3;107, 73, 106;,
    3;107, 73, 73;,
    3;108, 73, 107;,
    3;108, 76, 73;,
    3;65, 76, 108;,
    3;65, 76, 76;,
    3;64, 76, 65;,
    3;64, 66, 76;,
    3;109, 110, 111;,
    3;109, 110, 110;,
    3;112, 110, 109;,
    3;112, 113, 110;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;118, 117, 116;,
    3;119, 120, 120;,
    3;119, 121, 120;,
    3;122, 121, 119;,
    3;122, 123, 121;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;126, 127, 126;,
    3;126, 128, 127;,
    3;129, 130, 131;,
    3;129, 132, 130;,
    3;133, 132, 129;,
    3;133, 99, 132;,
    3;134, 99, 133;,
    3;134, 100, 99;,
    3;135, 100, 134;,
    3;136, 131, 137;,
    3;136, 129, 131;,
    3;138, 129, 136;,
    3;138, 133, 129;,
    3;139, 133, 138;,
    3;139, 134, 133;,
    3;140, 134, 139;,
    3;140, 135, 134;,
    3;141, 135, 140;,
    3;72, 71, 71;,
    3;72, 142, 71;,
    3;143, 142, 72;,
    3;143, 144, 142;,
    3;145, 144, 143;,
    3;145, 146, 144;,
    3;147, 146, 145;,
    3;147, 146, 146;,
    3;148, 146, 147;,
    3;148, 149, 146;,
    3;137, 149, 148;,
    3;137, 131, 149;,
    3;71, 79, 79;,
    3;71, 81, 79;,
    3;142, 81, 71;,
    3;142, 150, 81;,
    3;144, 150, 142;,
    3;144, 151, 150;,
    3;146, 151, 144;,
    3;146, 151, 151;,
    3;149, 151, 146;,
    3;149, 152, 151;,
    3;131, 152, 149;,
    3;131, 130, 152;,
    3;94, 99, 99;,
    3;94, 132, 99;,
    3;86, 132, 94;,
    3;86, 130, 132;,
    3;87, 130, 86;,
    3;87, 152, 130;,
    3;89, 152, 87;,
    3;89, 151, 152;,
    3;89, 151, 89;,
    3;89, 150, 151;,
    3;82, 150, 89;,
    3;82, 81, 150;,
    3;153, 154, 155;,
    3;156, 157, 158;,
    3;156, 159, 157;,
    3;153, 159, 156;,
    3;153, 160, 159;,
    3;155, 160, 153;,
    3;155, 160, 160;,
    3;161, 160, 155;,
    3;161, 160, 160;,
    3;162, 160, 161;,
    3;162, 159, 160;,
    3;163, 159, 162;,
    3;163, 157, 159;,
    3;164, 157, 163;,
    3;165, 166, 167;,
    3;168, 169, 169;,
    3;168, 165, 169;,
    3;170, 165, 168;,
    3;170, 166, 165;,
    3;170, 166, 170;,
    3;170, 171, 166;,
    3;172, 171, 170;,
    3;172, 173, 171;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;174, 175, 174;,
    3;174, 176, 175;,
    3;177, 176, 174;,
    3;177, 178, 176;,
    3;174, 177, 177;,
    3;174, 179, 177;,
    3;172, 179, 174;,
    3;172, 179, 179;,
    3;170, 179, 172;,
    3;170, 168, 179;,
    3;180, 181, 182;,
    3;180, 183, 181;,
    3;184, 183, 180;,
    3;184, 183, 183;,
    3;185, 183, 184;,
    3;185, 186, 183;,
    3;187, 186, 185;,
    3;187, 186, 186;,
    3;188, 186, 187;,
    3;188, 189, 186;,
    3;188, 189, 188;,
    3;188, 190, 189;,
    3;191, 190, 188;,
    3;191, 192, 190;,
    3;183, 189, 181;,
    3;183, 186, 189;,
    3;191, 193, 194;,
    3;191, 193, 193;,
    3;188, 193, 191;,
    3;188, 187, 193;,
    3;195, 196, 197;,
    3;195, 198, 196;,
    3;199, 198, 195;,
    3;199, 198, 198;,
    3;200, 198, 199;,
    3;200, 198, 198;,
    3;201, 198, 200;,
    3;201, 202, 198;,
    3;203, 202, 201;,
    3;203, 204, 202;,
    3;203, 204, 203;,
    3;203, 205, 204;,
    3;206, 205, 203;,
    3;206, 207, 205;,
    3;205, 208, 204;,
    3;203, 209, 206;,
    3;203, 209, 209;,
    3;201, 209, 203;,
    3;201, 200, 209;,
    3;202, 196, 198;,
    3;210, 211, 212;,
    3;210, 213, 211;,
    3;214, 213, 210;,
    3;214, 213, 213;,
    3;215, 213, 214;,
    3;215, 216, 213;,
    3;217, 216, 215;,
    3;217, 218, 216;,
    3;219, 218, 217;,
    3;219, 218, 218;,
    3;220, 218, 219;,
    3;220, 221, 218;,
    3;222, 221, 220;,
    3;219, 223, 220;,
    3;213, 224, 211;,
    3;213, 224, 224;,
    3;216, 224, 213;,
    3;216, 224, 224;,
    3;218, 224, 216;,
    3;218, 221, 224;,
    3;225, 226, 227;,
    3;225, 228, 226;,
    3;229, 228, 225;,
    3;229, 228, 228;,
    3;230, 228, 229;,
    3;230, 231, 228;,
    3;232, 231, 230;,
    3;232, 231, 231;,
    3;233, 231, 232;,
    3;233, 231, 231;,
    3;234, 231, 233;,
    3;234, 228, 231;,
    3;226, 228, 234;,
    3;230, 235, 232;,
    3;229, 225, 236;,
    3;237, 238, 239;,
    3;240, 241, 242;,
    3;240, 243, 241;,
    3;237, 243, 240;,
    3;237, 244, 243;,
    3;239, 244, 237;,
    3;239, 245, 244;,
    3;239, 245, 239;,
    3;239, 246, 245;,
    3;239, 246, 239;,
    3;239, 247, 246;,
    3;238, 247, 239;,
    3;238, 248, 247;,
    3;249, 244, 245;,
    3;249, 243, 244;,
    3;250, 243, 249;,
    3;250, 241, 243;,
    3;251, 241, 250;;
   }

   MeshTextureCoords {
    252;
    0.010230; 0.339231;,
    0.010230; 0.630834;,
    0.538732; 0.698183;,
    0.994885; 0.355118;,
    0.994885; 0.630834;,
    0.538732; 0.315580;,
    0.010230; 0.157378;,
    0.538732; 0.143100;,
    0.010230; 0.126473;,
    0.538732; 0.086307;,
    0.010230; 0.026938;,
    0.538732; 0.000000;,
    0.994885; 0.128913;,
    0.994885; 0.000000;,
    0.994885; 0.155361;,
    0.994885; 0.000000;,
    0.538732; 0.086307;,
    0.538732; 0.000000;,
    0.994885; 0.128913;,
    0.538732; 0.143100;,
    0.994885; 0.155361;,
    0.994885; 0.355118;,
    0.538732; 0.315580;,
    0.994885; 0.630834;,
    0.538732; 0.698183;,
    0.010230; 0.630834;,
    0.010230; 0.339231;,
    0.010230; 0.157378;,
    0.010230; 0.126473;,
    0.010230; 0.026938;,
    0.538732; 0.143100;,
    0.994885; 0.155361;,
    0.994885; 0.128913;,
    0.538732; 0.086307;,
    0.994885; 0.000000;,
    0.538732; 0.000000;,
    0.010230; 0.126473;,
    0.010230; 0.026938;,
    0.010230; 0.157378;,
    0.010230; 0.339231;,
    0.538732; 0.315580;,
    0.010230; 0.630834;,
    0.538732; 0.698183;,
    0.994885; 0.630834;,
    0.994885; 0.355118;,
    0.104853; 0.732428;,
    0.104853; 0.755220;,
    0.221725; 0.732428;,
    0.221725; 0.755220;,
    0.104853; 0.778996;,
    0.338596; 0.732427;,
    0.221725; 0.778997;,
    0.104853; 0.801789;,
    0.338596; 0.755220;,
    0.455468; 0.732428;,
    0.221725; 0.801789;,
    0.104853; 0.823132;,
    0.338596; 0.778997;,
    0.455468; 0.755220;,
    0.572340; 0.732427;,
    0.221725; 0.823133;,
    0.104853; 0.844475;,
    0.338596; 0.801789;,
    0.455468; 0.778997;,
    0.572340; 0.755220;,
    0.689211; 0.732428;,
    0.572340; 0.778997;,
    0.455468; 0.801789;,
    0.338596; 0.823132;,
    0.221725; 0.844475;,
    0.104853; 0.867267;,
    0.221725; 0.867267;,
    0.104853; 0.891044;,
    0.806082; 0.755220;,
    0.689211; 0.778997;,
    0.806082; 0.778996;,
    0.689211; 0.755220;,
    0.572340; 0.801790;,
    0.455468; 0.823133;,
    0.338596; 0.844475;,
    0.455468; 0.844475;,
    0.338596; 0.867267;,
    0.455468; 0.867267;,
    0.572340; 0.823132;,
    0.689211; 0.801789;,
    0.689211; 0.867267;,
    0.689211; 0.891044;,
    0.572340; 0.891044;,
    0.572340; 0.867267;,
    0.455468; 0.891044;,
    0.572340; 0.844474;,
    0.689211; 0.844475;,
    0.689211; 0.823133;,
    0.806082; 0.867268;,
    0.806083; 0.891044;,
    0.806082; 0.844474;,
    0.806082; 0.823132;,
    0.806082; 0.801790;,
    0.922954; 0.891044;,
    0.806083; 0.913837;,
    0.922954; 0.913836;,
    0.922954; 0.867267;,
    0.922954; 0.844475;,
    0.922954; 0.823133;,
    0.922954; 0.801789;,
    0.922954; 0.778997;,
    0.922954; 0.755220;,
    0.922954; 0.732428;,
    0.806082; 0.732427;,
    0.504139; 0.766699;,
    0.594751; 0.823862;,
    0.560141; 0.782498;,
    0.448134; 0.782498;,
    0.594751; 0.874991;,
    0.413525; 0.823862;,
    0.560141; 0.916354;,
    0.413525; 0.874991;,
    0.504139; 0.932154;,
    0.448134; 0.916354;,
    0.569667; 0.771113;,
    0.504139; 0.752626;,
    0.438608; 0.771113;,
    0.610165; 0.819514;,
    0.398110; 0.819514;,
    0.610165; 0.879339;,
    0.398110; 0.879339;,
    0.569667; 0.927740;,
    0.438608; 0.927740;,
    0.504139; 0.946226;,
    0.572340; 0.935179;,
    0.572340; 0.913837;,
    0.455468; 0.935178;,
    0.689211; 0.913836;,
    0.689211; 0.935178;,
    0.806083; 0.935179;,
    0.922954; 0.935178;,
    0.455468; 0.956522;,
    0.338596; 0.956521;,
    0.572340; 0.956521;,
    0.689211; 0.956522;,
    0.806083; 0.956521;,
    0.922954; 0.956522;,
    0.221725; 0.891044;,
    0.104853; 0.913836;,
    0.221725; 0.913836;,
    0.104853; 0.935179;,
    0.221725; 0.935178;,
    0.104853; 0.956522;,
    0.221725; 0.956522;,
    0.338596; 0.935179;,
    0.338596; 0.891044;,
    0.338596; 0.913837;,
    0.455468; 0.913836;,
    0.994885; 0.155361;,
    0.994885; 0.128913;,
    0.538732; 0.086307;,
    0.994885; 0.355118;,
    0.538732; 0.698183;,
    0.994885; 0.630834;,
    0.538732; 0.315580;,
    0.538732; 0.143100;,
    0.010230; 0.126473;,
    0.010230; 0.157378;,
    0.010230; 0.339231;,
    0.010230; 0.630834;,
    0.538732; 0.698183;,
    0.010230; 0.339231;,
    0.010230; 0.630834;,
    0.994885; 0.355118;,
    0.994885; 0.630834;,
    0.538732; 0.315580;,
    0.010230; 0.157378;,
    0.538732; 0.143100;,
    0.010230; 0.126473;,
    0.538732; 0.086307;,
    0.010230; 0.026938;,
    0.538732; 0.000000;,
    0.994885; 0.128913;,
    0.994885; 0.000000;,
    0.994885; 0.155361;,
    0.538732; 0.000000;,
    0.994885; 0.128913;,
    0.994885; 0.000000;,
    0.538732; 0.086307;,
    0.010230; 0.026938;,
    0.010230; 0.126473;,
    0.538732; 0.143100;,
    0.010230; 0.157378;,
    0.538732; 0.315580;,
    0.994885; 0.155361;,
    0.994885; 0.355118;,
    0.538732; 0.698183;,
    0.994885; 0.630834;,
    0.010230; 0.339231;,
    0.010230; 0.630834;,
    0.538732; 0.000000;,
    0.994885; 0.128913;,
    0.994885; 0.000000;,
    0.538732; 0.086307;,
    0.010230; 0.026938;,
    0.010230; 0.126473;,
    0.538732; 0.143100;,
    0.994885; 0.155361;,
    0.538732; 0.315580;,
    0.994885; 0.355118;,
    0.538732; 0.698183;,
    0.010230; 0.339231;,
    0.010230; 0.630834;,
    0.994885; 0.630834;,
    0.010230; 0.157378;,
    0.538732; 0.000000;,
    0.994885; 0.128913;,
    0.994885; 0.000000;,
    0.538732; 0.086307;,
    0.010230; 0.026938;,
    0.010230; 0.126473;,
    0.538732; 0.143100;,
    0.010230; 0.157378;,
    0.538732; 0.315580;,
    0.010230; 0.339231;,
    0.538732; 0.698183;,
    0.994885; 0.355118;,
    0.994885; 0.630834;,
    0.010230; 0.630834;,
    0.994885; 0.155361;,
    0.538732; 0.698183;,
    0.010230; 0.339231;,
    0.010230; 0.630834;,
    0.538732; 0.315580;,
    0.994885; 0.355118;,
    0.994885; 0.155361;,
    0.538732; 0.143100;,
    0.538732; 0.086307;,
    0.010230; 0.126473;,
    0.010230; 0.157378;,
    0.994885; 0.128913;,
    0.994885; 0.630834;,
    0.994885; 0.155361;,
    0.994885; 0.128913;,
    0.538732; 0.086307;,
    0.994885; 0.355118;,
    0.538732; 0.698183;,
    0.994885; 0.630834;,
    0.538732; 0.315580;,
    0.538732; 0.143100;,
    0.010230; 0.126473;,
    0.010230; 0.026938;,
    0.538732; 0.000000;,
    0.994885; 0.000000;,
    0.010230; 0.157378;,
    0.010230; 0.339231;,
    0.010230; 0.630834;;
   }

   MeshVertexColors {
    252;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    367;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_d {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_d.dds";
     }
    }

    Material plantd_bark {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plantd_bark.dds";
     }
    }

   }
  }
}
