xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 23:00:18 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    112;
    -0.197200; 9.342450; -2.077500;,
    1.177800; 18.210749; -3.112500;,
    -2.392250; 9.342450; 1.452450;,
    0.957800; 20.081650; 5.127550;,
    1.067800; 19.130499; 0.937450;,
    11.942750; 28.853352; 2.437500;,
    -4.662250; 9.342450; 5.102450;,
    -5.912200; 0.000000; 3.907500;,
    -2.372200; 0.000000; 1.472450;,
    1.052750; 0.000000; -0.887500;,
    8.142750; 29.786800; -5.052450;,
    10.012751; 29.328051; -1.372550;,
    14.817751; 33.438400; -6.292550;,
    16.562799; 33.277649; -3.477500;,
    23.007751; 36.265602; -8.917500;,
    17.757801; 32.607399; -0.242500;,
    -7.632200; 9.342450; 1.812450;,
    -7.022250; 0.000000; 0.192450;,
    -3.517250; 0.000000; 2.422500;,
    -3.527200; 9.342450; 2.447500;,
    0.112750; 0.000000; 4.727450;,
    0.722800; 9.342450; 3.107450;,
    -5.352200; 19.130499; -0.532550;,
    -1.452200; 20.081650; -2.072550;,
    -8.227201; 28.853352; -11.132550;,
    -10.977200; 29.328051; -7.862450;,
    -12.972200; 32.607399; -15.432550;,
    -15.482250; 33.277649; -13.062499;,
    -23.007751; 36.265602; -16.862499;,
    -17.387251; 33.438400; -10.357500;,
    -13.637200; 29.786800; -4.697500;,
    -9.122251; 18.210749; 0.952550;,
    -13.297200; 39.780750; 6.907450;,
    -15.982249; 39.309002; 4.687500;,
    -14.457250; 32.414803; 2.397450;,
    -11.042200; 32.414803; 5.007450;,
    -10.707251; 19.529549; 0.322450;,
    -9.117200; 19.529549; 4.317450;,
    -7.517250; 9.342450; 4.322550;,
    -7.032200; 9.342450; 0.052450;,
    -7.547250; 0.000000; 4.312500;,
    -5.392200; 0.000000; 0.592500;,
    -9.632200; 0.000000; 7.907500;,
    -7.987200; 9.342450; 8.452499;,
    -7.582250; 19.529549; 8.182550;,
    -7.737200; 32.414803; 7.527450;,
    -10.617200; 39.445251; 8.832450;,
    -14.407200; 46.992798; 12.077500;,
    -0.957200; 9.858200; 3.137500;,
    -5.077200; 9.602601; 4.337500;,
    -3.392200; 18.883450; 9.662450;,
    2.617800; 20.123850; 3.842450;,
    1.052750; 31.803349; 10.857500;,
    -0.337200; 19.514050; 6.702500;,
    3.027750; 10.105300; 1.977450;,
    3.167750; 0.608799; 1.717450;,
    -0.957200; 0.715099; 1.217450;,
    -5.222250; 0.824949; 0.702500;,
    -0.012200; 30.934900; 14.932450;,
    3.682750; 38.729450; 13.697550;,
    2.692800; 37.571999; 16.862499;,
    8.877749; 45.991951; 14.222550;,
    4.402800; 39.072498; 10.477449;,
    2.077750; 32.643200; 6.917500;,
    -0.632250; 9.858200; -1.562500;,
    2.907750; 9.602601; 0.857450;,
    5.947800; 18.883450; -3.827500;,
    -2.362200; 20.123850; -4.772450;,
    4.052800; 31.803349; -8.017550;,
    1.722750; 19.514050; -4.307550;,
    -4.057200; 10.105300; -3.902550;,
    -4.352250; 0.608799; -3.847500;,
    -2.117200; 0.715099; -0.347500;,
    0.192800; 0.824949; 3.277500;,
    7.872750; 30.934900; -9.782500;,
    4.557750; 40.082901; -9.297550;,
    7.637800; 39.368801; -10.837550;,
    3.282800; 48.357250; -11.297501;,
    1.617750; 39.947849; -7.777500;,
    0.357750; 32.643200; -6.307500;,
    -8.747250; 40.082901; 12.607500;,
    -5.817200; 39.947849; 11.072450;,
    -7.462200; 48.357250; 14.602449;,
    -11.817200; 39.368801; 14.162450;,
    -12.062201; 30.934900; 13.112450;,
    -8.252250; 31.803349; 11.322500;,
    -10.172200; 18.883450; 7.142450;,
    -5.942250; 19.514050; 7.602500;,
    -3.602200; 9.858200; 4.842450;,
    -7.157250; 9.602601; 2.442450;,
    -4.452250; 0.824949; 0.007450;,
    -2.122200; 0.715099; 3.617500;,
    0.132750; 0.608799; 7.107450;,
    -0.162200; 10.105300; 7.167550;,
    -1.857250; 20.123850; 8.042550;,
    -4.567250; 32.643200; 9.592449;,
    -1.207200; 40.082901; 1.897550;,
    -4.147250; 39.947849; 3.417500;,
    -2.482200; 48.357250; -0.102500;,
    1.872800; 39.368801; 0.362500;,
    2.107750; 30.934900; -1.137550;,
    -1.712250; 31.803349; 0.632500;,
    0.182750; 18.883450; 4.817500;,
    -4.037250; 19.514050; 4.337500;,
    -6.397250; 9.858200; 7.082449;,
    -2.857200; 9.602601; 9.502501;,
    -5.572200; 0.824949; 11.922450;,
    -7.882200; 0.715099; 8.302500;,
    -10.117249; 0.608799; 4.797450;,
    -9.822250; 10.105300; 4.742550;,
    -8.122200; 20.123850; 3.872500;,
    -5.407250; 32.643200; 2.337450;;
    163;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 4, 4;,
    3;6, 4, 3;,
    3;6, 2, 4;,
    3;7, 2, 6;,
    3;7, 2, 2;,
    3;8, 2, 7;,
    3;8, 0, 2;,
    3;9, 0, 8;,
    3;1, 4, 2;,
    3;1, 4, 4;,
    3;10, 4, 1;,
    3;10, 11, 4;,
    3;12, 11, 10;,
    3;12, 13, 11;,
    3;14, 13, 12;,
    3;14, 13, 13;,
    3;15, 13, 14;,
    3;15, 11, 13;,
    3;5, 11, 15;,
    3;5, 4, 11;,
    3;16, 17, 17;,
    3;16, 18, 17;,
    3;19, 18, 16;,
    3;19, 20, 18;,
    3;19, 20, 19;,
    3;19, 21, 20;,
    3;22, 21, 19;,
    3;22, 23, 21;,
    3;22, 23, 22;,
    3;22, 24, 23;,
    3;25, 24, 22;,
    3;25, 26, 24;,
    3;27, 26, 25;,
    3;27, 26, 26;,
    3;27, 28, 26;,
    3;27, 28, 27;,
    3;27, 29, 28;,
    3;25, 29, 27;,
    3;25, 30, 29;,
    3;22, 30, 25;,
    3;22, 31, 30;,
    3;19, 31, 22;,
    3;19, 16, 31;,
    3;32, 33, 33;,
    3;32, 34, 33;,
    3;35, 34, 32;,
    3;35, 36, 34;,
    3;37, 36, 35;,
    3;37, 36, 36;,
    3;38, 36, 37;,
    3;38, 39, 36;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;38, 40, 40;,
    3;38, 42, 40;,
    3;38, 42, 38;,
    3;38, 43, 42;,
    3;37, 43, 38;,
    3;37, 44, 43;,
    3;35, 44, 37;,
    3;35, 45, 44;,
    3;32, 45, 35;,
    3;32, 46, 45;,
    3;32, 46, 32;,
    3;32, 47, 46;,
    3;32, 47, 32;,
    3;32, 33, 47;,
    3;48, 49, 50;,
    3;51, 52, 52;,
    3;51, 53, 52;,
    3;54, 53, 51;,
    3;54, 48, 53;,
    3;55, 48, 54;,
    3;55, 48, 48;,
    3;56, 48, 55;,
    3;56, 49, 48;,
    3;57, 49, 56;,
    3;50, 53, 48;,
    3;50, 52, 53;,
    3;58, 52, 50;,
    3;58, 59, 52;,
    3;60, 59, 58;,
    3;60, 59, 59;,
    3;61, 59, 60;,
    3;61, 59, 59;,
    3;62, 59, 61;,
    3;62, 59, 59;,
    3;63, 59, 62;,
    3;63, 52, 59;,
    3;51, 52, 63;,
    3;64, 65, 66;,
    3;67, 68, 68;,
    3;67, 69, 68;,
    3;70, 69, 67;,
    3;70, 64, 69;,
    3;71, 64, 70;,
    3;71, 64, 64;,
    3;72, 64, 71;,
    3;72, 65, 64;,
    3;73, 65, 72;,
    3;66, 69, 64;,
    3;66, 68, 69;,
    3;74, 68, 66;,
    3;74, 75, 68;,
    3;76, 75, 74;,
    3;76, 75, 75;,
    3;77, 75, 76;,
    3;77, 75, 75;,
    3;78, 75, 77;,
    3;78, 75, 75;,
    3;79, 75, 78;,
    3;79, 68, 75;,
    3;67, 68, 79;,
    3;80, 81, 81;,
    3;80, 82, 81;,
    3;80, 82, 80;,
    3;80, 83, 82;,
    3;80, 83, 80;,
    3;80, 84, 83;,
    3;85, 84, 80;,
    3;85, 86, 84;,
    3;87, 86, 85;,
    3;87, 86, 86;,
    3;88, 86, 87;,
    3;88, 89, 86;,
    3;89, 90, 90;,
    3;89, 91, 90;,
    3;88, 91, 89;,
    3;88, 92, 91;,
    3;88, 92, 88;,
    3;88, 93, 92;,
    3;87, 93, 88;,
    3;87, 94, 93;,
    3;85, 94, 87;,
    3;85, 95, 94;,
    3;80, 95, 85;,
    3;80, 81, 95;,
    3;96, 97, 97;,
    3;96, 98, 97;,
    3;96, 98, 96;,
    3;96, 99, 98;,
    3;96, 99, 96;,
    3;96, 100, 99;,
    3;101, 100, 96;,
    3;101, 102, 100;,
    3;103, 102, 101;,
    3;103, 102, 102;,
    3;104, 102, 103;,
    3;104, 105, 102;,
    3;105, 106, 106;,
    3;105, 107, 106;,
    3;104, 107, 105;,
    3;104, 108, 107;,
    3;104, 108, 104;,
    3;104, 109, 108;,
    3;103, 109, 104;,
    3;103, 110, 109;,
    3;101, 110, 103;,
    3;101, 111, 110;,
    3;96, 111, 101;,
    3;96, 97, 111;;

   MeshNormals {
    112;
    0.769972; 0.037908; 0.636950;,
    0.914266; -0.307842; 0.263345;,
    0.841348; -0.144095; 0.520932;,
    0.773369; -0.613544; 0.159577;,
    0.832581; -0.552604; 0.037911;,
    0.588989; -0.786453; -0.185967;,
    0.865493; -0.307860; 0.395151;,
    0.719147; -0.089889; 0.689019;,
    0.672949; 0.062666; 0.737029;,
    0.558341; 0.177915; 0.810309;,
    0.674774; -0.708357; -0.207148;,
    0.492760; -0.796745; -0.349835;,
    0.362973; -0.888800; -0.279796;,
    0.324373; -0.903066; -0.281522;,
    0.232152; -0.942001; -0.242362;,
    0.343299; -0.888029; -0.305862;,
    0.284731; 0.038010; -0.957854;,
    0.528191; 0.178437; -0.830165;,
    0.414919; 0.062752; -0.907692;,
    0.149663; -0.144127; -0.978176;,
    0.352319; -0.090066; -0.931536;,
    0.024678; -0.307841; -0.951118;,
    -0.291128; -0.552572; -0.780966;,
    -0.156005; -0.613597; -0.774055;,
    -0.401812; -0.786519; -0.468972;,
    -0.514775; -0.796773; -0.316479;,
    -0.415900; -0.888024; -0.196063;,
    -0.386089; -0.903054; -0.188224;,
    -0.314009; -0.941958; -0.118803;,
    -0.399516; -0.888800; -0.224550;,
    -0.454572; -0.708354; -0.539999;,
    -0.115917; -0.307811; -0.944360;,
    0.545190; 0.431557; -0.718698;,
    0.512463; 0.468799; -0.719451;,
    0.566701; 0.342165; -0.749515;,
    0.721683; 0.225849; -0.654344;,
    0.895542; 0.247569; -0.369750;,
    0.954005; 0.115560; -0.276623;,
    0.991795; 0.078337; 0.101026;,
    0.953812; 0.174761; 0.244337;,
    0.924069; 0.058427; 0.377735;,
    0.851473; 0.177984; 0.493271;,
    0.944744; -0.093284; 0.314256;,
    0.998427; -0.024570; -0.050389;,
    0.848427; 0.026591; -0.528644;,
    0.591899; 0.238084; -0.770046;,
    0.555220; 0.460211; -0.692774;,
    0.499983; 0.554086; -0.665587;,
    -0.295468; 0.275188; -0.914861;,
    -0.148759; 0.374031; -0.915408;,
    -0.690742; 0.383744; -0.612876;,
    -0.818570; 0.145689; -0.555624;,
    -0.884615; 0.306008; -0.351873;,
    -0.627934; 0.273454; -0.728644;,
    -0.437417; 0.163409; -0.884287;,
    -0.080868; 0.115923; -0.989961;,
    -0.014276; 0.265638; -0.963967;,
    0.120560; 0.378118; -0.917874;,
    -0.911559; 0.382221; -0.151551;,
    -0.874826; 0.467983; -0.125181;,
    -0.862623; 0.498201; -0.087619;,
    -0.808076; 0.583747; -0.079067;,
    -0.854995; 0.499960; -0.137924;,
    -0.940399; 0.283381; -0.188003;,
    -0.519030; 0.275151; 0.809259;,
    -0.612969; 0.373912; 0.696031;,
    -0.034740; 0.383695; 0.922806;,
    0.090803; 0.145626; 0.985164;,
    0.281888; 0.203292; 0.937663;,
    -0.163946; 0.273420; 0.947820;,
    -0.405159; 0.163467; 0.899513;,
    -0.713042; 0.115955; 0.691466;,
    -0.735602; 0.265481; 0.623225;,
    -0.785905; 0.378001; 0.489356;,
    0.456252; 0.190493; 0.869222;,
    0.452751; 0.166325; 0.875986;,
    0.474837; 0.199571; 0.857147;,
    0.456137; 0.274862; 0.846398;,
    0.444269; 0.187874; 0.875973;,
    0.438723; 0.076832; 0.895332;,
    -0.457585; 0.166546; -0.873429;,
    -0.448956; 0.188206; -0.873509;,
    -0.460625; 0.275006; -0.843917;,
    -0.479310; 0.199574; -0.854653;,
    -0.461448; 0.190563; -0.866459;,
    -0.287289; 0.203376; -0.936004;,
    0.029783; 0.383787; -0.922941;,
    0.158898; 0.273372; -0.948693;,
    0.514699; 0.275351; -0.811952;,
    0.608868; 0.374058; -0.699543;,
    0.782961; 0.378280; -0.493839;,
    0.732012; 0.265747; -0.627325;,
    0.709421; 0.116243; -0.695133;,
    0.400348; 0.163506; -0.901658;,
    -0.096531; 0.145388; -0.984654;,
    -0.443621; 0.077147; -0.892888;,
    0.434866; -0.022202; 0.900221;,
    0.457702; 0.034778; 0.888425;,
    0.455597; 0.274862; 0.846689;,
    0.457159; 0.065055; 0.887003;,
    0.430586; 0.008045; 0.902514;,
    0.266882; 0.110105; 0.957419;,
    -0.034568; 0.383579; 0.922861;,
    -0.163987; 0.273335; 0.947838;,
    -0.519081; 0.275324; 0.809167;,
    -0.612794; 0.374041; 0.696115;,
    -0.785589; 0.378034; 0.489837;,
    -0.735565; 0.265725; 0.623164;,
    -0.713238; 0.116090; 0.691241;,
    -0.405127; 0.163563; 0.899511;,
    0.090425; 0.145648; 0.985195;,
    0.423009; -0.117160; 0.898519;;
    163;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 4, 4;,
    3;6, 4, 3;,
    3;6, 2, 4;,
    3;7, 2, 6;,
    3;7, 2, 2;,
    3;8, 2, 7;,
    3;8, 0, 2;,
    3;9, 0, 8;,
    3;1, 4, 2;,
    3;1, 4, 4;,
    3;10, 4, 1;,
    3;10, 11, 4;,
    3;12, 11, 10;,
    3;12, 13, 11;,
    3;14, 13, 12;,
    3;14, 13, 13;,
    3;15, 13, 14;,
    3;15, 11, 13;,
    3;5, 11, 15;,
    3;5, 4, 11;,
    3;16, 17, 17;,
    3;16, 18, 17;,
    3;19, 18, 16;,
    3;19, 20, 18;,
    3;19, 20, 19;,
    3;19, 21, 20;,
    3;22, 21, 19;,
    3;22, 23, 21;,
    3;22, 23, 22;,
    3;22, 24, 23;,
    3;25, 24, 22;,
    3;25, 26, 24;,
    3;27, 26, 25;,
    3;27, 26, 26;,
    3;27, 28, 26;,
    3;27, 28, 27;,
    3;27, 29, 28;,
    3;25, 29, 27;,
    3;25, 30, 29;,
    3;22, 30, 25;,
    3;22, 31, 30;,
    3;19, 31, 22;,
    3;19, 16, 31;,
    3;32, 33, 33;,
    3;32, 34, 33;,
    3;35, 34, 32;,
    3;35, 36, 34;,
    3;37, 36, 35;,
    3;37, 36, 36;,
    3;38, 36, 37;,
    3;38, 39, 36;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;38, 40, 40;,
    3;38, 42, 40;,
    3;38, 42, 38;,
    3;38, 43, 42;,
    3;37, 43, 38;,
    3;37, 44, 43;,
    3;35, 44, 37;,
    3;35, 45, 44;,
    3;32, 45, 35;,
    3;32, 46, 45;,
    3;32, 46, 32;,
    3;32, 47, 46;,
    3;32, 47, 32;,
    3;32, 33, 47;,
    3;48, 49, 50;,
    3;51, 52, 52;,
    3;51, 53, 52;,
    3;54, 53, 51;,
    3;54, 48, 53;,
    3;55, 48, 54;,
    3;55, 48, 48;,
    3;56, 48, 55;,
    3;56, 49, 48;,
    3;57, 49, 56;,
    3;50, 53, 48;,
    3;50, 52, 53;,
    3;58, 52, 50;,
    3;58, 59, 52;,
    3;60, 59, 58;,
    3;60, 59, 59;,
    3;61, 59, 60;,
    3;61, 59, 59;,
    3;62, 59, 61;,
    3;62, 59, 59;,
    3;63, 59, 62;,
    3;63, 52, 59;,
    3;51, 52, 63;,
    3;64, 65, 66;,
    3;67, 68, 68;,
    3;67, 69, 68;,
    3;70, 69, 67;,
    3;70, 64, 69;,
    3;71, 64, 70;,
    3;71, 64, 64;,
    3;72, 64, 71;,
    3;72, 65, 64;,
    3;73, 65, 72;,
    3;66, 69, 64;,
    3;66, 68, 69;,
    3;74, 68, 66;,
    3;74, 75, 68;,
    3;76, 75, 74;,
    3;76, 75, 75;,
    3;77, 75, 76;,
    3;77, 75, 75;,
    3;78, 75, 77;,
    3;78, 75, 75;,
    3;79, 75, 78;,
    3;79, 68, 75;,
    3;67, 68, 79;,
    3;80, 81, 81;,
    3;80, 82, 81;,
    3;80, 82, 80;,
    3;80, 83, 82;,
    3;80, 83, 80;,
    3;80, 84, 83;,
    3;85, 84, 80;,
    3;85, 86, 84;,
    3;87, 86, 85;,
    3;87, 86, 86;,
    3;88, 86, 87;,
    3;88, 89, 86;,
    3;89, 90, 90;,
    3;89, 91, 90;,
    3;88, 91, 89;,
    3;88, 92, 91;,
    3;88, 92, 88;,
    3;88, 93, 92;,
    3;87, 93, 88;,
    3;87, 94, 93;,
    3;85, 94, 87;,
    3;85, 95, 94;,
    3;80, 95, 85;,
    3;80, 81, 95;,
    3;96, 97, 97;,
    3;96, 98, 97;,
    3;96, 98, 96;,
    3;96, 99, 98;,
    3;96, 99, 96;,
    3;96, 100, 99;,
    3;101, 100, 96;,
    3;101, 102, 100;,
    3;103, 102, 101;,
    3;103, 102, 102;,
    3;104, 102, 103;,
    3;104, 105, 102;,
    3;105, 106, 106;,
    3;105, 107, 106;,
    3;104, 107, 105;,
    3;104, 108, 107;,
    3;104, 108, 104;,
    3;104, 109, 108;,
    3;103, 109, 104;,
    3;103, 110, 109;,
    3;101, 110, 103;,
    3;101, 111, 110;,
    3;96, 111, 101;,
    3;96, 97, 111;;
   }

   MeshTextureCoords {
    112;
    0.158552; 0.776261;,
    0.144035; 0.609868;,
    0.513557; 0.787814;,
    0.928052; 0.569205;,
    0.493874; 0.588521;,
    0.877936; 0.305131;,
    0.912251; 0.798079;,
    0.875770; 0.972129;,
    0.515560; 0.959979;,
    0.168097; 0.951707;,
    0.131735; 0.355951;,
    0.478207; 0.330613;,
    0.155944; 0.209339;,
    0.484333; 0.181976;,
    0.485581; 0.000193;,
    0.762077; 0.179470;,
    0.158552; 0.776261;,
    0.168097; 0.951707;,
    0.515560; 0.959979;,
    0.513557; 0.787814;,
    0.875770; 0.972129;,
    0.912251; 0.798079;,
    0.493874; 0.588521;,
    0.928052; 0.569205;,
    0.877936; 0.305131;,
    0.478207; 0.330613;,
    0.762077; 0.179470;,
    0.484333; 0.181976;,
    0.485581; 0.000193;,
    0.155944; 0.209339;,
    0.131735; 0.355951;,
    0.144035; 0.609868;,
    0.535761; 0.168742;,
    0.752448; 0.177897;,
    0.823867; 0.318977;,
    0.573563; 0.318977;,
    0.946024; 0.582203;,
    0.637897; 0.582203;,
    0.637481; 0.790312;,
    0.970937; 0.790312;,
    0.638310; 0.993215;,
    0.921177; 0.993215;,
    0.147224; 0.993215;,
    0.097461; 0.790312;,
    0.122377; 0.582203;,
    0.113938; 0.318977;,
    0.136409; 0.175252;,
    0.493696; -0.000140;,
    0.637481; 0.790312;,
    0.970937; 0.790312;,
    0.946024; 0.582203;,
    0.122377; 0.582203;,
    0.573563; 0.318977;,
    0.637897; 0.582203;,
    0.097461; 0.790312;,
    0.147224; 0.993215;,
    0.638310; 0.993215;,
    0.921177; 0.993215;,
    0.823867; 0.318977;,
    0.535761; 0.168742;,
    0.752448; 0.177897;,
    0.493696; -0.000140;,
    0.136409; 0.175252;,
    0.113938; 0.318977;,
    0.637481; 0.790312;,
    0.970937; 0.790312;,
    0.946024; 0.582203;,
    0.122377; 0.582203;,
    0.573563; 0.318977;,
    0.637897; 0.582203;,
    0.097461; 0.790312;,
    0.147224; 0.993215;,
    0.638310; 0.993215;,
    0.921177; 0.993215;,
    0.823867; 0.318977;,
    0.535761; 0.168742;,
    0.752448; 0.177897;,
    0.493696; -0.000140;,
    0.136409; 0.175252;,
    0.113938; 0.318977;,
    0.535761; 0.168742;,
    0.136409; 0.175252;,
    0.493696; -0.000140;,
    0.752448; 0.177897;,
    0.823867; 0.318977;,
    0.573563; 0.318977;,
    0.946024; 0.582203;,
    0.637897; 0.582203;,
    0.637481; 0.790312;,
    0.970937; 0.790312;,
    0.921177; 0.993215;,
    0.638310; 0.993215;,
    0.147224; 0.993215;,
    0.097461; 0.790312;,
    0.122377; 0.582203;,
    0.113938; 0.318977;,
    0.535761; 0.168742;,
    0.136409; 0.175252;,
    0.493696; -0.000140;,
    0.752448; 0.177897;,
    0.823867; 0.318977;,
    0.573563; 0.318977;,
    0.946024; 0.582203;,
    0.637897; 0.582203;,
    0.637481; 0.790312;,
    0.970937; 0.790312;,
    0.921177; 0.993215;,
    0.638310; 0.993215;,
    0.147224; 0.993215;,
    0.097461; 0.790312;,
    0.122377; 0.582203;,
    0.113938; 0.318977;;
   }

   MeshVertexColors {
    112;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    163;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_k {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_k.dds";
     }
    }

   }
  }
}
