*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.22"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Thu Apr 29 23:00:25 2010"
*SCENE {
	*SCENE_FILENAME "plant k.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "plant_k"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.000000 1.000000 1.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "plant_k.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Unassigned"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Unassigned"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Unassigned"
	*NODE_TM {
		*NODE_NAME "Unassigned"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 163
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.197200	2.077500	9.342450
			*MESH_VERTEX    1	1.177800	3.112500	18.210749
			*MESH_VERTEX    2	-2.392250	-1.452450	9.342450
			*MESH_VERTEX    3	0.957800	-5.127550	20.081650
			*MESH_VERTEX    4	1.067800	-0.937450	19.130499
			*MESH_VERTEX    5	11.942750	-2.437500	28.853352
			*MESH_VERTEX    6	-4.662250	-5.102450	9.342450
			*MESH_VERTEX    7	-5.912200	-3.907500	0.000000
			*MESH_VERTEX    8	-2.372200	-1.472450	0.000000
			*MESH_VERTEX    9	1.052750	0.887500	0.000000
			*MESH_VERTEX   10	8.142750	5.052450	29.786800
			*MESH_VERTEX   11	10.012751	1.372550	29.328051
			*MESH_VERTEX   12	14.817751	6.292550	33.438400
			*MESH_VERTEX   13	16.562799	3.477500	33.277649
			*MESH_VERTEX   14	23.007751	8.917500	36.265602
			*MESH_VERTEX   15	17.757801	0.242500	32.607399
			*MESH_VERTEX   16	-7.632200	-1.812450	9.342450
			*MESH_VERTEX   17	-7.022250	-0.192450	0.000000
			*MESH_VERTEX   18	-3.517250	-2.422500	0.000000
			*MESH_VERTEX   19	-3.527200	-2.447500	9.342450
			*MESH_VERTEX   20	0.112750	-4.727450	0.000000
			*MESH_VERTEX   21	0.722800	-3.107450	9.342450
			*MESH_VERTEX   22	-5.352200	0.532550	19.130499
			*MESH_VERTEX   23	-1.452200	2.072550	20.081650
			*MESH_VERTEX   24	-8.227201	11.132550	28.853352
			*MESH_VERTEX   25	-10.977200	7.862450	29.328051
			*MESH_VERTEX   26	-12.972200	15.432550	32.607399
			*MESH_VERTEX   27	-15.482250	13.062499	33.277649
			*MESH_VERTEX   28	-23.007751	16.862499	36.265602
			*MESH_VERTEX   29	-17.387251	10.357500	33.438400
			*MESH_VERTEX   30	-13.637200	4.697500	29.786800
			*MESH_VERTEX   31	-9.122251	-0.952550	18.210749
			*MESH_VERTEX   32	-13.297200	-6.907450	39.780750
			*MESH_VERTEX   33	-15.982249	-4.687500	39.309002
			*MESH_VERTEX   34	-14.457250	-2.397450	32.414803
			*MESH_VERTEX   35	-11.042200	-5.007450	32.414803
			*MESH_VERTEX   36	-10.707251	-0.322450	19.529549
			*MESH_VERTEX   37	-9.117200	-4.317450	19.529549
			*MESH_VERTEX   38	-7.517250	-4.322550	9.342450
			*MESH_VERTEX   39	-7.032200	-0.052450	9.342450
			*MESH_VERTEX   40	-7.547250	-4.312500	0.000000
			*MESH_VERTEX   41	-5.392200	-0.592500	0.000000
			*MESH_VERTEX   42	-9.632200	-7.907500	0.000000
			*MESH_VERTEX   43	-7.987200	-8.452499	9.342450
			*MESH_VERTEX   44	-7.582250	-8.182550	19.529549
			*MESH_VERTEX   45	-7.737200	-7.527450	32.414803
			*MESH_VERTEX   46	-10.617200	-8.832450	39.445251
			*MESH_VERTEX   47	-14.407200	-12.077500	46.992798
			*MESH_VERTEX   48	-0.957200	-3.137500	9.858200
			*MESH_VERTEX   49	-5.077200	-4.337500	9.602601
			*MESH_VERTEX   50	-3.392200	-9.662450	18.883450
			*MESH_VERTEX   51	2.617800	-3.842450	20.123850
			*MESH_VERTEX   52	1.052750	-10.857500	31.803349
			*MESH_VERTEX   53	-0.337200	-6.702500	19.514050
			*MESH_VERTEX   54	3.027750	-1.977450	10.105300
			*MESH_VERTEX   55	3.167750	-1.717450	0.608799
			*MESH_VERTEX   56	-0.957200	-1.217450	0.715099
			*MESH_VERTEX   57	-5.222250	-0.702500	0.824949
			*MESH_VERTEX   58	-0.012200	-14.932450	30.934900
			*MESH_VERTEX   59	3.682750	-13.697550	38.729450
			*MESH_VERTEX   60	2.692800	-16.862499	37.571999
			*MESH_VERTEX   61	8.877749	-14.222550	45.991951
			*MESH_VERTEX   62	4.402800	-10.477449	39.072498
			*MESH_VERTEX   63	2.077750	-6.917500	32.643200
			*MESH_VERTEX   64	-0.632250	1.562500	9.858200
			*MESH_VERTEX   65	2.907750	-0.857450	9.602601
			*MESH_VERTEX   66	5.947800	3.827500	18.883450
			*MESH_VERTEX   67	-2.362200	4.772450	20.123850
			*MESH_VERTEX   68	4.052800	8.017550	31.803349
			*MESH_VERTEX   69	1.722750	4.307550	19.514050
			*MESH_VERTEX   70	-4.057200	3.902550	10.105300
			*MESH_VERTEX   71	-4.352250	3.847500	0.608799
			*MESH_VERTEX   72	-2.117200	0.347500	0.715099
			*MESH_VERTEX   73	0.192800	-3.277500	0.824949
			*MESH_VERTEX   74	7.872750	9.782500	30.934900
			*MESH_VERTEX   75	4.557750	9.297550	40.082901
			*MESH_VERTEX   76	7.637800	10.837550	39.368801
			*MESH_VERTEX   77	3.282800	11.297501	48.357250
			*MESH_VERTEX   78	1.617750	7.777500	39.947849
			*MESH_VERTEX   79	0.357750	6.307500	32.643200
			*MESH_VERTEX   80	-8.747250	-12.607500	40.082901
			*MESH_VERTEX   81	-5.817200	-11.072450	39.947849
			*MESH_VERTEX   82	-7.462200	-14.602449	48.357250
			*MESH_VERTEX   83	-11.817200	-14.162450	39.368801
			*MESH_VERTEX   84	-12.062201	-13.112450	30.934900
			*MESH_VERTEX   85	-8.252250	-11.322500	31.803349
			*MESH_VERTEX   86	-10.172200	-7.142450	18.883450
			*MESH_VERTEX   87	-5.942250	-7.602500	19.514050
			*MESH_VERTEX   88	-3.602200	-4.842450	9.858200
			*MESH_VERTEX   89	-7.157250	-2.442450	9.602601
			*MESH_VERTEX   90	-4.452250	-0.007450	0.824949
			*MESH_VERTEX   91	-2.122200	-3.617500	0.715099
			*MESH_VERTEX   92	0.132750	-7.107450	0.608799
			*MESH_VERTEX   93	-0.162200	-7.167550	10.105300
			*MESH_VERTEX   94	-1.857250	-8.042550	20.123850
			*MESH_VERTEX   95	-4.567250	-9.592449	32.643200
			*MESH_VERTEX   96	-1.207200	-1.897550	40.082901
			*MESH_VERTEX   97	-4.147250	-3.417500	39.947849
			*MESH_VERTEX   98	-2.482200	0.102500	48.357250
			*MESH_VERTEX   99	1.872800	-0.362500	39.368801
			*MESH_VERTEX  100	2.107750	1.137550	30.934900
			*MESH_VERTEX  101	-1.712250	-0.632500	31.803349
			*MESH_VERTEX  102	0.182750	-4.817500	18.883450
			*MESH_VERTEX  103	-4.037250	-4.337500	19.514050
			*MESH_VERTEX  104	-6.397250	-7.082449	9.858200
			*MESH_VERTEX  105	-2.857200	-9.502501	9.602601
			*MESH_VERTEX  106	-5.572200	-11.922450	0.824949
			*MESH_VERTEX  107	-7.882200	-8.302500	0.715099
			*MESH_VERTEX  108	-10.117249	-4.797450	0.608799
			*MESH_VERTEX  109	-9.822250	-4.742550	10.105300
			*MESH_VERTEX  110	-8.122200	-3.872500	20.123850
			*MESH_VERTEX  111	-5.407250	-2.337450	32.643200
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    2 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    2 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    2 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    0 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    0 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    4 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    4 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    4 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   13 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   11 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   11 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    4 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   20 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   21 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   24 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   26 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   28 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   29 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   30 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   30 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   31 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   31 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   16 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   33 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   36 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   36 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   36 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   40 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   42 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   42 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   43 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   43 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   44 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:   44 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   45 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   32 B:   45 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   46 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   46 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   32 B:   47 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   32 B:   47 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   32 B:   33 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   51 B:   52 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   53 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   54 B:   48 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   48 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   48 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   56 B:   48 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   56 B:   49 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   57 B:   49 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   50 B:   53 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   52 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   59 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:   60 B:   59 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:   60 B:   59 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   59 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   61 B:   59 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:   62 B:   59 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:   62 B:   59 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:   63 B:   59 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:   63 B:   52 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:   51 B:   52 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:   67 B:   68 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:   70 B:   69 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:   70 B:   64 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:   71 B:   64 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:   71 B:   64 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:   72 B:   64 C:   71 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:   72 B:   65 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:   73 B:   65 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:   66 B:   69 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:   66 B:   68 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:   74 B:   68 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:   74 B:   75 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:   76 B:   75 C:   74 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:   76 B:   75 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:   77 B:   75 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:   77 B:   75 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:   78 B:   75 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  111:    A:   78 B:   75 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  112:    A:   79 B:   75 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  113:    A:   79 B:   68 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  114:    A:   67 B:   68 C:   79 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  115:    A:   80 B:   81 C:   81 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  116:    A:   80 B:   82 C:   81 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  117:    A:   80 B:   82 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  118:    A:   80 B:   83 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  119:    A:   80 B:   83 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  120:    A:   80 B:   84 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  121:    A:   85 B:   84 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  122:    A:   85 B:   86 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  123:    A:   87 B:   86 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  124:    A:   87 B:   86 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  125:    A:   88 B:   86 C:   87 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  126:    A:   88 B:   89 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  127:    A:   89 B:   90 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  128:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  129:    A:   88 B:   91 C:   89 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  130:    A:   88 B:   92 C:   91 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  131:    A:   88 B:   92 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  132:    A:   88 B:   93 C:   92 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  133:    A:   87 B:   93 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  134:    A:   87 B:   94 C:   93 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  135:    A:   85 B:   94 C:   87 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  136:    A:   85 B:   95 C:   94 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  137:    A:   80 B:   95 C:   85 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  138:    A:   80 B:   81 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  139:    A:   96 B:   97 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  140:    A:   96 B:   98 C:   97 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  141:    A:   96 B:   98 C:   96 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  142:    A:   96 B:   99 C:   98 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  143:    A:   96 B:   99 C:   96 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  144:    A:   96 B:  100 C:   99 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  145:    A:  101 B:  100 C:   96 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  146:    A:  101 B:  102 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  147:    A:  103 B:  102 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  148:    A:  103 B:  102 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  149:    A:  104 B:  102 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  150:    A:  104 B:  105 C:  102 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  151:    A:  105 B:  106 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  152:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  153:    A:  104 B:  107 C:  105 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  154:    A:  104 B:  108 C:  107 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  155:    A:  104 B:  108 C:  104 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  156:    A:  104 B:  109 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  157:    A:  103 B:  109 C:  104 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  158:    A:  103 B:  110 C:  109 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  159:    A:  101 B:  110 C:  103 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  160:    A:  101 B:  111 C:  110 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  161:    A:   96 B:  111 C:  101 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  162:    A:   96 B:   97 C:  111 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.158552	0.223739	0.0
			*MESH_TVERT 1	0.144035	0.390132	0.0
			*MESH_TVERT 2	0.513557	0.212186	0.0
			*MESH_TVERT 3	0.928052	0.430795	0.0
			*MESH_TVERT 4	0.493874	0.411479	0.0
			*MESH_TVERT 5	0.877936	0.694869	0.0
			*MESH_TVERT 6	0.912251	0.201921	0.0
			*MESH_TVERT 7	0.875770	0.027871	0.0
			*MESH_TVERT 8	0.515560	0.040021	0.0
			*MESH_TVERT 9	0.168097	0.048293	0.0
			*MESH_TVERT 10	0.131735	0.644049	0.0
			*MESH_TVERT 11	0.478207	0.669387	0.0
			*MESH_TVERT 12	0.155944	0.790661	0.0
			*MESH_TVERT 13	0.484333	0.818024	0.0
			*MESH_TVERT 14	0.485581	0.999807	0.0
			*MESH_TVERT 15	0.762077	0.820530	0.0
			*MESH_TVERT 16	0.158552	0.223739	0.0
			*MESH_TVERT 17	0.168097	0.048293	0.0
			*MESH_TVERT 18	0.515560	0.040021	0.0
			*MESH_TVERT 19	0.513557	0.212186	0.0
			*MESH_TVERT 20	0.875770	0.027871	0.0
			*MESH_TVERT 21	0.912251	0.201921	0.0
			*MESH_TVERT 22	0.493874	0.411479	0.0
			*MESH_TVERT 23	0.928052	0.430795	0.0
			*MESH_TVERT 24	0.877936	0.694869	0.0
			*MESH_TVERT 25	0.478207	0.669387	0.0
			*MESH_TVERT 26	0.762077	0.820530	0.0
			*MESH_TVERT 27	0.484333	0.818024	0.0
			*MESH_TVERT 28	0.485581	0.999807	0.0
			*MESH_TVERT 29	0.155944	0.790661	0.0
			*MESH_TVERT 30	0.131735	0.644049	0.0
			*MESH_TVERT 31	0.144035	0.390132	0.0
			*MESH_TVERT 32	0.535761	0.831258	0.0
			*MESH_TVERT 33	0.752448	0.822103	0.0
			*MESH_TVERT 34	0.823867	0.681023	0.0
			*MESH_TVERT 35	0.573563	0.681023	0.0
			*MESH_TVERT 36	0.946024	0.417797	0.0
			*MESH_TVERT 37	0.637897	0.417797	0.0
			*MESH_TVERT 38	0.637481	0.209688	0.0
			*MESH_TVERT 39	0.970937	0.209688	0.0
			*MESH_TVERT 40	0.638310	0.006785	0.0
			*MESH_TVERT 41	0.921177	0.006785	0.0
			*MESH_TVERT 42	0.147224	0.006785	0.0
			*MESH_TVERT 43	0.097461	0.209688	0.0
			*MESH_TVERT 44	0.122377	0.417797	0.0
			*MESH_TVERT 45	0.113938	0.681023	0.0
			*MESH_TVERT 46	0.136409	0.824748	0.0
			*MESH_TVERT 47	0.493696	1.000140	0.0
			*MESH_TVERT 48	0.637481	0.209688	0.0
			*MESH_TVERT 49	0.970937	0.209688	0.0
			*MESH_TVERT 50	0.946024	0.417797	0.0
			*MESH_TVERT 51	0.122377	0.417797	0.0
			*MESH_TVERT 52	0.573563	0.681023	0.0
			*MESH_TVERT 53	0.637897	0.417797	0.0
			*MESH_TVERT 54	0.097461	0.209688	0.0
			*MESH_TVERT 55	0.147224	0.006785	0.0
			*MESH_TVERT 56	0.638310	0.006785	0.0
			*MESH_TVERT 57	0.921177	0.006785	0.0
			*MESH_TVERT 58	0.823867	0.681023	0.0
			*MESH_TVERT 59	0.535761	0.831258	0.0
			*MESH_TVERT 60	0.752448	0.822103	0.0
			*MESH_TVERT 61	0.493696	1.000140	0.0
			*MESH_TVERT 62	0.136409	0.824748	0.0
			*MESH_TVERT 63	0.113938	0.681023	0.0
			*MESH_TVERT 64	0.637481	0.209688	0.0
			*MESH_TVERT 65	0.970937	0.209688	0.0
			*MESH_TVERT 66	0.946024	0.417797	0.0
			*MESH_TVERT 67	0.122377	0.417797	0.0
			*MESH_TVERT 68	0.573563	0.681023	0.0
			*MESH_TVERT 69	0.637897	0.417797	0.0
			*MESH_TVERT 70	0.097461	0.209688	0.0
			*MESH_TVERT 71	0.147224	0.006785	0.0
			*MESH_TVERT 72	0.638310	0.006785	0.0
			*MESH_TVERT 73	0.921177	0.006785	0.0
			*MESH_TVERT 74	0.823867	0.681023	0.0
			*MESH_TVERT 75	0.535761	0.831258	0.0
			*MESH_TVERT 76	0.752448	0.822103	0.0
			*MESH_TVERT 77	0.493696	1.000140	0.0
			*MESH_TVERT 78	0.136409	0.824748	0.0
			*MESH_TVERT 79	0.113938	0.681023	0.0
			*MESH_TVERT 80	0.535761	0.831258	0.0
			*MESH_TVERT 81	0.136409	0.824748	0.0
			*MESH_TVERT 82	0.493696	1.000140	0.0
			*MESH_TVERT 83	0.752448	0.822103	0.0
			*MESH_TVERT 84	0.823867	0.681023	0.0
			*MESH_TVERT 85	0.573563	0.681023	0.0
			*MESH_TVERT 86	0.946024	0.417797	0.0
			*MESH_TVERT 87	0.637897	0.417797	0.0
			*MESH_TVERT 88	0.637481	0.209688	0.0
			*MESH_TVERT 89	0.970937	0.209688	0.0
			*MESH_TVERT 90	0.921177	0.006785	0.0
			*MESH_TVERT 91	0.638310	0.006785	0.0
			*MESH_TVERT 92	0.147224	0.006785	0.0
			*MESH_TVERT 93	0.097461	0.209688	0.0
			*MESH_TVERT 94	0.122377	0.417797	0.0
			*MESH_TVERT 95	0.113938	0.681023	0.0
			*MESH_TVERT 96	0.535761	0.831258	0.0
			*MESH_TVERT 97	0.136409	0.824748	0.0
			*MESH_TVERT 98	0.493696	1.000140	0.0
			*MESH_TVERT 99	0.752448	0.822103	0.0
			*MESH_TVERT 100	0.823867	0.681023	0.0
			*MESH_TVERT 101	0.573563	0.681023	0.0
			*MESH_TVERT 102	0.946024	0.417797	0.0
			*MESH_TVERT 103	0.637897	0.417797	0.0
			*MESH_TVERT 104	0.637481	0.209688	0.0
			*MESH_TVERT 105	0.970937	0.209688	0.0
			*MESH_TVERT 106	0.921177	0.006785	0.0
			*MESH_TVERT 107	0.638310	0.006785	0.0
			*MESH_TVERT 108	0.147224	0.006785	0.0
			*MESH_TVERT 109	0.097461	0.209688	0.0
			*MESH_TVERT 110	0.122377	0.417797	0.0
			*MESH_TVERT 111	0.113938	0.681023	0.0
		}
		*MESH_NUMTVFACES 163
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	4	4
			*MESH_TFACE 3	6	4	3
			*MESH_TFACE 4	6	2	4
			*MESH_TFACE 5	7	2	6
			*MESH_TFACE 6	7	2	2
			*MESH_TFACE 7	8	2	7
			*MESH_TFACE 8	8	0	2
			*MESH_TFACE 9	9	0	8
			*MESH_TFACE 10	1	4	2
			*MESH_TFACE 11	1	4	4
			*MESH_TFACE 12	10	4	1
			*MESH_TFACE 13	10	11	4
			*MESH_TFACE 14	12	11	10
			*MESH_TFACE 15	12	13	11
			*MESH_TFACE 16	14	13	12
			*MESH_TFACE 17	14	13	13
			*MESH_TFACE 18	15	13	14
			*MESH_TFACE 19	15	11	13
			*MESH_TFACE 20	5	11	15
			*MESH_TFACE 21	5	4	11
			*MESH_TFACE 22	16	17	17
			*MESH_TFACE 23	16	18	17
			*MESH_TFACE 24	19	18	16
			*MESH_TFACE 25	19	20	18
			*MESH_TFACE 26	19	20	19
			*MESH_TFACE 27	19	21	20
			*MESH_TFACE 28	22	21	19
			*MESH_TFACE 29	22	23	21
			*MESH_TFACE 30	22	23	22
			*MESH_TFACE 31	22	24	23
			*MESH_TFACE 32	25	24	22
			*MESH_TFACE 33	25	26	24
			*MESH_TFACE 34	27	26	25
			*MESH_TFACE 35	27	26	26
			*MESH_TFACE 36	27	28	26
			*MESH_TFACE 37	27	28	27
			*MESH_TFACE 38	27	29	28
			*MESH_TFACE 39	25	29	27
			*MESH_TFACE 40	25	30	29
			*MESH_TFACE 41	22	30	25
			*MESH_TFACE 42	22	31	30
			*MESH_TFACE 43	19	31	22
			*MESH_TFACE 44	19	16	31
			*MESH_TFACE 45	32	33	33
			*MESH_TFACE 46	32	34	33
			*MESH_TFACE 47	35	34	32
			*MESH_TFACE 48	35	36	34
			*MESH_TFACE 49	37	36	35
			*MESH_TFACE 50	37	36	36
			*MESH_TFACE 51	38	36	37
			*MESH_TFACE 52	38	39	36
			*MESH_TFACE 53	40	39	38
			*MESH_TFACE 54	40	41	39
			*MESH_TFACE 55	38	40	40
			*MESH_TFACE 56	38	42	40
			*MESH_TFACE 57	38	42	38
			*MESH_TFACE 58	38	43	42
			*MESH_TFACE 59	37	43	38
			*MESH_TFACE 60	37	44	43
			*MESH_TFACE 61	35	44	37
			*MESH_TFACE 62	35	45	44
			*MESH_TFACE 63	32	45	35
			*MESH_TFACE 64	32	46	45
			*MESH_TFACE 65	32	46	32
			*MESH_TFACE 66	32	47	46
			*MESH_TFACE 67	32	47	32
			*MESH_TFACE 68	32	33	47
			*MESH_TFACE 69	48	49	50
			*MESH_TFACE 70	51	52	52
			*MESH_TFACE 71	51	53	52
			*MESH_TFACE 72	54	53	51
			*MESH_TFACE 73	54	48	53
			*MESH_TFACE 74	55	48	54
			*MESH_TFACE 75	55	48	48
			*MESH_TFACE 76	56	48	55
			*MESH_TFACE 77	56	49	48
			*MESH_TFACE 78	57	49	56
			*MESH_TFACE 79	50	53	48
			*MESH_TFACE 80	50	52	53
			*MESH_TFACE 81	58	52	50
			*MESH_TFACE 82	58	59	52
			*MESH_TFACE 83	60	59	58
			*MESH_TFACE 84	60	59	59
			*MESH_TFACE 85	61	59	60
			*MESH_TFACE 86	61	59	59
			*MESH_TFACE 87	62	59	61
			*MESH_TFACE 88	62	59	59
			*MESH_TFACE 89	63	59	62
			*MESH_TFACE 90	63	52	59
			*MESH_TFACE 91	51	52	63
			*MESH_TFACE 92	64	65	66
			*MESH_TFACE 93	67	68	68
			*MESH_TFACE 94	67	69	68
			*MESH_TFACE 95	70	69	67
			*MESH_TFACE 96	70	64	69
			*MESH_TFACE 97	71	64	70
			*MESH_TFACE 98	71	64	64
			*MESH_TFACE 99	72	64	71
			*MESH_TFACE 100	72	65	64
			*MESH_TFACE 101	73	65	72
			*MESH_TFACE 102	66	69	64
			*MESH_TFACE 103	66	68	69
			*MESH_TFACE 104	74	68	66
			*MESH_TFACE 105	74	75	68
			*MESH_TFACE 106	76	75	74
			*MESH_TFACE 107	76	75	75
			*MESH_TFACE 108	77	75	76
			*MESH_TFACE 109	77	75	75
			*MESH_TFACE 110	78	75	77
			*MESH_TFACE 111	78	75	75
			*MESH_TFACE 112	79	75	78
			*MESH_TFACE 113	79	68	75
			*MESH_TFACE 114	67	68	79
			*MESH_TFACE 115	80	81	81
			*MESH_TFACE 116	80	82	81
			*MESH_TFACE 117	80	82	80
			*MESH_TFACE 118	80	83	82
			*MESH_TFACE 119	80	83	80
			*MESH_TFACE 120	80	84	83
			*MESH_TFACE 121	85	84	80
			*MESH_TFACE 122	85	86	84
			*MESH_TFACE 123	87	86	85
			*MESH_TFACE 124	87	86	86
			*MESH_TFACE 125	88	86	87
			*MESH_TFACE 126	88	89	86
			*MESH_TFACE 127	89	90	90
			*MESH_TFACE 128	89	91	90
			*MESH_TFACE 129	88	91	89
			*MESH_TFACE 130	88	92	91
			*MESH_TFACE 131	88	92	88
			*MESH_TFACE 132	88	93	92
			*MESH_TFACE 133	87	93	88
			*MESH_TFACE 134	87	94	93
			*MESH_TFACE 135	85	94	87
			*MESH_TFACE 136	85	95	94
			*MESH_TFACE 137	80	95	85
			*MESH_TFACE 138	80	81	95
			*MESH_TFACE 139	96	97	97
			*MESH_TFACE 140	96	98	97
			*MESH_TFACE 141	96	98	96
			*MESH_TFACE 142	96	99	98
			*MESH_TFACE 143	96	99	96
			*MESH_TFACE 144	96	100	99
			*MESH_TFACE 145	101	100	96
			*MESH_TFACE 146	101	102	100
			*MESH_TFACE 147	103	102	101
			*MESH_TFACE 148	103	102	102
			*MESH_TFACE 149	104	102	103
			*MESH_TFACE 150	104	105	102
			*MESH_TFACE 151	105	106	106
			*MESH_TFACE 152	105	107	106
			*MESH_TFACE 153	104	107	105
			*MESH_TFACE 154	104	108	107
			*MESH_TFACE 155	104	108	104
			*MESH_TFACE 156	104	109	108
			*MESH_TFACE 157	103	109	104
			*MESH_TFACE 158	103	110	109
			*MESH_TFACE 159	101	110	103
			*MESH_TFACE 160	101	111	110
			*MESH_TFACE 161	96	111	101
			*MESH_TFACE 162	96	97	111
		}
		*MESH_NUMCVERTEX 112
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
			*MESH_VERTCOL 98	1.000000	1.000000	1.000000
			*MESH_VERTCOL 99	1.000000	1.000000	1.000000
			*MESH_VERTCOL 100	1.000000	1.000000	1.000000
			*MESH_VERTCOL 101	1.000000	1.000000	1.000000
			*MESH_VERTCOL 102	1.000000	1.000000	1.000000
			*MESH_VERTCOL 103	1.000000	1.000000	1.000000
			*MESH_VERTCOL 104	1.000000	1.000000	1.000000
			*MESH_VERTCOL 105	1.000000	1.000000	1.000000
			*MESH_VERTCOL 106	1.000000	1.000000	1.000000
			*MESH_VERTCOL 107	1.000000	1.000000	1.000000
			*MESH_VERTCOL 108	1.000000	1.000000	1.000000
			*MESH_VERTCOL 109	1.000000	1.000000	1.000000
			*MESH_VERTCOL 110	1.000000	1.000000	1.000000
			*MESH_VERTCOL 111	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 163
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	3	4	5
			*MESH_CFACE 2	3	4	4
			*MESH_CFACE 3	6	4	3
			*MESH_CFACE 4	6	2	4
			*MESH_CFACE 5	7	2	6
			*MESH_CFACE 6	7	2	2
			*MESH_CFACE 7	8	2	7
			*MESH_CFACE 8	8	0	2
			*MESH_CFACE 9	9	0	8
			*MESH_CFACE 10	1	4	2
			*MESH_CFACE 11	1	4	4
			*MESH_CFACE 12	10	4	1
			*MESH_CFACE 13	10	11	4
			*MESH_CFACE 14	12	11	10
			*MESH_CFACE 15	12	13	11
			*MESH_CFACE 16	14	13	12
			*MESH_CFACE 17	14	13	13
			*MESH_CFACE 18	15	13	14
			*MESH_CFACE 19	15	11	13
			*MESH_CFACE 20	5	11	15
			*MESH_CFACE 21	5	4	11
			*MESH_CFACE 22	16	17	17
			*MESH_CFACE 23	16	18	17
			*MESH_CFACE 24	19	18	16
			*MESH_CFACE 25	19	20	18
			*MESH_CFACE 26	19	20	19
			*MESH_CFACE 27	19	21	20
			*MESH_CFACE 28	22	21	19
			*MESH_CFACE 29	22	23	21
			*MESH_CFACE 30	22	23	22
			*MESH_CFACE 31	22	24	23
			*MESH_CFACE 32	25	24	22
			*MESH_CFACE 33	25	26	24
			*MESH_CFACE 34	27	26	25
			*MESH_CFACE 35	27	26	26
			*MESH_CFACE 36	27	28	26
			*MESH_CFACE 37	27	28	27
			*MESH_CFACE 38	27	29	28
			*MESH_CFACE 39	25	29	27
			*MESH_CFACE 40	25	30	29
			*MESH_CFACE 41	22	30	25
			*MESH_CFACE 42	22	31	30
			*MESH_CFACE 43	19	31	22
			*MESH_CFACE 44	19	16	31
			*MESH_CFACE 45	32	33	33
			*MESH_CFACE 46	32	34	33
			*MESH_CFACE 47	35	34	32
			*MESH_CFACE 48	35	36	34
			*MESH_CFACE 49	37	36	35
			*MESH_CFACE 50	37	36	36
			*MESH_CFACE 51	38	36	37
			*MESH_CFACE 52	38	39	36
			*MESH_CFACE 53	40	39	38
			*MESH_CFACE 54	40	41	39
			*MESH_CFACE 55	38	40	40
			*MESH_CFACE 56	38	42	40
			*MESH_CFACE 57	38	42	38
			*MESH_CFACE 58	38	43	42
			*MESH_CFACE 59	37	43	38
			*MESH_CFACE 60	37	44	43
			*MESH_CFACE 61	35	44	37
			*MESH_CFACE 62	35	45	44
			*MESH_CFACE 63	32	45	35
			*MESH_CFACE 64	32	46	45
			*MESH_CFACE 65	32	46	32
			*MESH_CFACE 66	32	47	46
			*MESH_CFACE 67	32	47	32
			*MESH_CFACE 68	32	33	47
			*MESH_CFACE 69	48	49	50
			*MESH_CFACE 70	51	52	52
			*MESH_CFACE 71	51	53	52
			*MESH_CFACE 72	54	53	51
			*MESH_CFACE 73	54	48	53
			*MESH_CFACE 74	55	48	54
			*MESH_CFACE 75	55	48	48
			*MESH_CFACE 76	56	48	55
			*MESH_CFACE 77	56	49	48
			*MESH_CFACE 78	57	49	56
			*MESH_CFACE 79	50	53	48
			*MESH_CFACE 80	50	52	53
			*MESH_CFACE 81	58	52	50
			*MESH_CFACE 82	58	59	52
			*MESH_CFACE 83	60	59	58
			*MESH_CFACE 84	60	59	59
			*MESH_CFACE 85	61	59	60
			*MESH_CFACE 86	61	59	59
			*MESH_CFACE 87	62	59	61
			*MESH_CFACE 88	62	59	59
			*MESH_CFACE 89	63	59	62
			*MESH_CFACE 90	63	52	59
			*MESH_CFACE 91	51	52	63
			*MESH_CFACE 92	64	65	66
			*MESH_CFACE 93	67	68	68
			*MESH_CFACE 94	67	69	68
			*MESH_CFACE 95	70	69	67
			*MESH_CFACE 96	70	64	69
			*MESH_CFACE 97	71	64	70
			*MESH_CFACE 98	71	64	64
			*MESH_CFACE 99	72	64	71
			*MESH_CFACE 100	72	65	64
			*MESH_CFACE 101	73	65	72
			*MESH_CFACE 102	66	69	64
			*MESH_CFACE 103	66	68	69
			*MESH_CFACE 104	74	68	66
			*MESH_CFACE 105	74	75	68
			*MESH_CFACE 106	76	75	74
			*MESH_CFACE 107	76	75	75
			*MESH_CFACE 108	77	75	76
			*MESH_CFACE 109	77	75	75
			*MESH_CFACE 110	78	75	77
			*MESH_CFACE 111	78	75	75
			*MESH_CFACE 112	79	75	78
			*MESH_CFACE 113	79	68	75
			*MESH_CFACE 114	67	68	79
			*MESH_CFACE 115	80	81	81
			*MESH_CFACE 116	80	82	81
			*MESH_CFACE 117	80	82	80
			*MESH_CFACE 118	80	83	82
			*MESH_CFACE 119	80	83	80
			*MESH_CFACE 120	80	84	83
			*MESH_CFACE 121	85	84	80
			*MESH_CFACE 122	85	86	84
			*MESH_CFACE 123	87	86	85
			*MESH_CFACE 124	87	86	86
			*MESH_CFACE 125	88	86	87
			*MESH_CFACE 126	88	89	86
			*MESH_CFACE 127	89	90	90
			*MESH_CFACE 128	89	91	90
			*MESH_CFACE 129	88	91	89
			*MESH_CFACE 130	88	92	91
			*MESH_CFACE 131	88	92	88
			*MESH_CFACE 132	88	93	92
			*MESH_CFACE 133	87	93	88
			*MESH_CFACE 134	87	94	93
			*MESH_CFACE 135	85	94	87
			*MESH_CFACE 136	85	95	94
			*MESH_CFACE 137	80	95	85
			*MESH_CFACE 138	80	81	95
			*MESH_CFACE 139	96	97	97
			*MESH_CFACE 140	96	98	97
			*MESH_CFACE 141	96	98	96
			*MESH_CFACE 142	96	99	98
			*MESH_CFACE 143	96	99	96
			*MESH_CFACE 144	96	100	99
			*MESH_CFACE 145	101	100	96
			*MESH_CFACE 146	101	102	100
			*MESH_CFACE 147	103	102	101
			*MESH_CFACE 148	103	102	102
			*MESH_CFACE 149	104	102	103
			*MESH_CFACE 150	104	105	102
			*MESH_CFACE 151	105	106	106
			*MESH_CFACE 152	105	107	106
			*MESH_CFACE 153	104	107	105
			*MESH_CFACE 154	104	108	107
			*MESH_CFACE 155	104	108	104
			*MESH_CFACE 156	104	109	108
			*MESH_CFACE 157	103	109	104
			*MESH_CFACE 158	103	110	109
			*MESH_CFACE 159	101	110	103
			*MESH_CFACE 160	101	111	110
			*MESH_CFACE 161	96	111	101
			*MESH_CFACE 162	96	97	111
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.847129	-0.526775	-0.069866
				*MESH_VERTEXNORMAL 0	0.769972	-0.636950	0.037908
				*MESH_VERTEXNORMAL 1	0.914266	-0.263345	-0.307842
				*MESH_VERTEXNORMAL 2	0.841348	-0.520932	-0.144095
			*MESH_FACENORMAL 1	0.640511	-0.185951	-0.745096
				*MESH_VERTEXNORMAL 3	0.773369	-0.159577	-0.613544
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
				*MESH_VERTEXNORMAL 5	0.588989	0.185967	-0.786453
			*MESH_FACENORMAL 2	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.773369	-0.159577	-0.613544
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
			*MESH_FACENORMAL 3	0.878654	-0.127513	-0.460116
				*MESH_VERTEXNORMAL 6	0.865493	-0.395151	-0.307860
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
				*MESH_VERTEXNORMAL 3	0.773369	-0.159577	-0.613544
			*MESH_FACENORMAL 4	0.819320	-0.509550	-0.262818
				*MESH_VERTEXNORMAL 6	0.865493	-0.395151	-0.307860
				*MESH_VERTEXNORMAL 2	0.841348	-0.520932	-0.144095
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
			*MESH_FACENORMAL 5	0.835572	-0.519657	-0.178260
				*MESH_VERTEXNORMAL 7	0.719147	-0.689019	-0.089889
				*MESH_VERTEXNORMAL 2	0.841348	-0.520932	-0.144095
				*MESH_VERTEXNORMAL 6	0.865493	-0.395151	-0.307860
			*MESH_FACENORMAL 6	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.719147	-0.689019	-0.089889
				*MESH_VERTEXNORMAL 2	0.841348	-0.520932	-0.144095
				*MESH_VERTEXNORMAL 2	0.841348	-0.520932	-0.144095
			*MESH_FACENORMAL 7	0.566732	-0.823897	0.002980
				*MESH_VERTEXNORMAL 8	0.672949	-0.737029	0.062666
				*MESH_VERTEXNORMAL 2	0.841348	-0.520932	-0.144095
				*MESH_VERTEXNORMAL 7	0.719147	-0.689019	-0.089889
			*MESH_FACENORMAL 8	0.849200	-0.528063	0.002953
				*MESH_VERTEXNORMAL 8	0.672949	-0.737029	0.062666
				*MESH_VERTEXNORMAL 0	0.769972	-0.636950	0.037908
				*MESH_VERTEXNORMAL 2	0.841348	-0.520932	-0.144095
			*MESH_FACENORMAL 9	0.558341	-0.810309	0.177915
				*MESH_VERTEXNORMAL 9	0.558341	-0.810309	0.177915
				*MESH_VERTEXNORMAL 0	0.769972	-0.636950	0.037908
				*MESH_VERTEXNORMAL 8	0.672949	-0.737029	0.062666
			*MESH_FACENORMAL 10	0.939759	-0.099776	-0.326953
				*MESH_VERTEXNORMAL 1	0.914266	-0.263345	-0.307842
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
				*MESH_VERTEXNORMAL 2	0.841348	-0.520932	-0.144095
			*MESH_FACENORMAL 11	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.914266	-0.263345	-0.307842
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
			*MESH_FACENORMAL 12	0.858825	-0.135519	-0.494018
				*MESH_VERTEXNORMAL 10	0.674774	0.207148	-0.708357
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
				*MESH_VERTEXNORMAL 1	0.914266	-0.263345	-0.307842
			*MESH_FACENORMAL 13	0.639335	0.406273	-0.652834
				*MESH_VERTEXNORMAL 10	0.674774	0.207148	-0.708357
				*MESH_VERTEXNORMAL 11	0.492760	0.349835	-0.796745
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
			*MESH_FACENORMAL 14	0.409803	0.314969	-0.856070
				*MESH_VERTEXNORMAL 12	0.362973	0.279796	-0.888800
				*MESH_VERTEXNORMAL 11	0.492760	0.349835	-0.796745
				*MESH_VERTEXNORMAL 10	0.674774	0.207148	-0.708357
			*MESH_FACENORMAL 15	0.417004	0.307345	-0.855363
				*MESH_VERTEXNORMAL 12	0.362973	0.279796	-0.888800
				*MESH_VERTEXNORMAL 13	0.324373	0.281522	-0.903066
				*MESH_VERTEXNORMAL 11	0.492760	0.349835	-0.796745
			*MESH_FACENORMAL 16	0.257059	0.213177	-0.942590
				*MESH_VERTEXNORMAL 14	0.232152	0.242362	-0.942001
				*MESH_VERTEXNORMAL 13	0.324373	0.281522	-0.903066
				*MESH_VERTEXNORMAL 12	0.362973	0.279796	-0.888800
			*MESH_FACENORMAL 17	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.232152	0.242362	-0.942001
				*MESH_VERTEXNORMAL 13	0.324373	0.281522	-0.903066
				*MESH_VERTEXNORMAL 13	0.324373	0.281522	-0.903066
			*MESH_FACENORMAL 18	0.206902	0.271190	-0.940025
				*MESH_VERTEXNORMAL 15	0.343299	0.305862	-0.888029
				*MESH_VERTEXNORMAL 13	0.324373	0.281522	-0.903066
				*MESH_VERTEXNORMAL 14	0.232152	0.242362	-0.942001
			*MESH_FACENORMAL 19	0.408520	0.327429	-0.851998
				*MESH_VERTEXNORMAL 15	0.343299	0.305862	-0.888029
				*MESH_VERTEXNORMAL 11	0.492760	0.349835	-0.796745
				*MESH_VERTEXNORMAL 13	0.324373	0.281522	-0.903066
			*MESH_FACENORMAL 20	0.408667	0.313793	-0.857045
				*MESH_VERTEXNORMAL 5	0.588989	0.185967	-0.786453
				*MESH_VERTEXNORMAL 11	0.492760	0.349835	-0.796745
				*MESH_VERTEXNORMAL 15	0.343299	0.305862	-0.888029
			*MESH_FACENORMAL 21	0.639728	0.405413	-0.652984
				*MESH_VERTEXNORMAL 5	0.588989	0.185967	-0.786453
				*MESH_VERTEXNORMAL 4	0.832581	-0.037911	-0.552604
				*MESH_VERTEXNORMAL 11	0.492760	0.349835	-0.796745
			*MESH_FACENORMAL 22	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 16	0.284731	0.957854	0.038010
				*MESH_VERTEXNORMAL 17	0.528191	0.830165	0.178437
				*MESH_VERTEXNORMAL 17	0.528191	0.830165	0.178437
			*MESH_FACENORMAL 23	0.528191	0.830165	0.178437
				*MESH_VERTEXNORMAL 16	0.284731	0.957854	0.038010
				*MESH_VERTEXNORMAL 18	0.414919	0.907692	0.062752
				*MESH_VERTEXNORMAL 17	0.528191	0.830165	0.178437
			*MESH_FACENORMAL 24	0.152882	0.988240	0.002807
				*MESH_VERTEXNORMAL 19	0.149663	0.978176	-0.144127
				*MESH_VERTEXNORMAL 18	0.414919	0.907692	0.062752
				*MESH_VERTEXNORMAL 16	0.284731	0.957854	0.038010
			*MESH_FACENORMAL 25	0.536037	0.844190	0.002830
				*MESH_VERTEXNORMAL 19	0.149663	0.978176	-0.144127
				*MESH_VERTEXNORMAL 20	0.352319	0.931536	-0.090066
				*MESH_VERTEXNORMAL 18	0.414919	0.907692	0.062752
			*MESH_FACENORMAL 26	-0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 19	0.149663	0.978176	-0.144127
				*MESH_VERTEXNORMAL 20	0.352319	0.931536	-0.090066
				*MESH_VERTEXNORMAL 19	0.149663	0.978176	-0.144127
			*MESH_FACENORMAL 27	0.150980	0.972295	-0.178457
				*MESH_VERTEXNORMAL 19	0.149663	0.978176	-0.144127
				*MESH_VERTEXNORMAL 21	0.024678	0.951118	-0.307841
				*MESH_VERTEXNORMAL 20	0.352319	0.931536	-0.090066
			*MESH_FACENORMAL 28	0.148055	0.953456	-0.262682
				*MESH_VERTEXNORMAL 22	-0.291128	0.780966	-0.552572
				*MESH_VERTEXNORMAL 21	0.024678	0.951118	-0.307841
				*MESH_VERTEXNORMAL 19	0.149663	0.978176	-0.144127
			*MESH_FACENORMAL 29	-0.226794	0.858462	-0.460007
				*MESH_VERTEXNORMAL 22	-0.291128	0.780966	-0.552572
				*MESH_VERTEXNORMAL 23	-0.156005	0.774055	-0.613597
				*MESH_VERTEXNORMAL 21	0.024678	0.951118	-0.307841
			*MESH_FACENORMAL 30	0.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 22	-0.291128	0.780966	-0.552572
				*MESH_VERTEXNORMAL 23	-0.156005	0.774055	-0.613597
				*MESH_VERTEXNORMAL 22	-0.291128	0.780966	-0.552572
			*MESH_FACENORMAL 31	-0.079644	0.661994	-0.745266
				*MESH_VERTEXNORMAL 22	-0.291128	0.780966	-0.552572
				*MESH_VERTEXNORMAL 24	-0.401812	0.468972	-0.786519
				*MESH_VERTEXNORMAL 23	-0.156005	0.774055	-0.613597
			*MESH_FACENORMAL 32	-0.623712	0.429731	-0.652928
				*MESH_VERTEXNORMAL 25	-0.514775	0.316479	-0.796773
				*MESH_VERTEXNORMAL 24	-0.401812	0.468972	-0.786519
				*MESH_VERTEXNORMAL 22	-0.291128	0.780966	-0.552572
			*MESH_FACENORMAL 33	-0.448800	0.253005	-0.857069
				*MESH_VERTEXNORMAL 25	-0.514775	0.316479	-0.796773
				*MESH_VERTEXNORMAL 26	-0.415900	0.196063	-0.888024
				*MESH_VERTEXNORMAL 24	-0.401812	0.468972	-0.786519
			*MESH_FACENORMAL 34	-0.461253	0.247543	-0.852037
				*MESH_VERTEXNORMAL 27	-0.386089	0.188224	-0.903054
				*MESH_VERTEXNORMAL 26	-0.415900	0.196063	-0.888024
				*MESH_VERTEXNORMAL 25	-0.514775	0.316479	-0.796773
			*MESH_FACENORMAL 35	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 27	-0.386089	0.188224	-0.903054
				*MESH_VERTEXNORMAL 26	-0.415900	0.196063	-0.888024
				*MESH_VERTEXNORMAL 26	-0.415900	0.196063	-0.888024
			*MESH_FACENORMAL 36	-0.330631	0.084334	-0.939985
				*MESH_VERTEXNORMAL 27	-0.386089	0.188224	-0.903054
				*MESH_VERTEXNORMAL 28	-0.314009	0.118803	-0.941958
				*MESH_VERTEXNORMAL 26	-0.415900	0.196063	-0.888024
			*MESH_FACENORMAL 37	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 27	-0.386089	0.188224	-0.903054
				*MESH_VERTEXNORMAL 28	-0.314009	0.118803	-0.941958
				*MESH_VERTEXNORMAL 27	-0.386089	0.188224	-0.903054
			*MESH_FACENORMAL 38	-0.296926	0.153098	-0.942548
				*MESH_VERTEXNORMAL 27	-0.386089	0.188224	-0.903054
				*MESH_VERTEXNORMAL 29	-0.399515	0.224550	-0.888800
				*MESH_VERTEXNORMAL 28	-0.314009	0.118803	-0.941958
			*MESH_FACENORMAL 39	-0.446038	0.263288	-0.855412
				*MESH_VERTEXNORMAL 25	-0.514775	0.316479	-0.796773
				*MESH_VERTEXNORMAL 29	-0.399515	0.224550	-0.888800
				*MESH_VERTEXNORMAL 27	-0.386089	0.188224	-0.903054
			*MESH_FACENORMAL 40	-0.450030	0.254143	-0.856087
				*MESH_VERTEXNORMAL 25	-0.514775	0.316479	-0.796773
				*MESH_VERTEXNORMAL 30	-0.454572	0.539999	-0.708354
				*MESH_VERTEXNORMAL 29	-0.399515	0.224550	-0.888800
			*MESH_FACENORMAL 41	-0.623798	0.429637	-0.652908
				*MESH_VERTEXNORMAL 22	-0.291128	0.780966	-0.552572
				*MESH_VERTEXNORMAL 30	-0.454572	0.539999	-0.708354
				*MESH_VERTEXNORMAL 25	-0.514775	0.316479	-0.796773
			*MESH_FACENORMAL 42	-0.211627	0.843247	-0.494113
				*MESH_VERTEXNORMAL 22	-0.291128	0.780966	-0.552572
				*MESH_VERTEXNORMAL 31	-0.115917	0.944360	-0.307811
				*MESH_VERTEXNORMAL 30	-0.454572	0.539999	-0.708354
			*MESH_FACENORMAL 43	-0.276334	0.903829	-0.326701
				*MESH_VERTEXNORMAL 19	0.149663	0.978176	-0.144127
				*MESH_VERTEXNORMAL 31	-0.115917	0.944360	-0.307811
				*MESH_VERTEXNORMAL 22	-0.291128	0.780966	-0.552572
			*MESH_FACENORMAL 44	0.152508	0.985823	-0.069964
				*MESH_VERTEXNORMAL 19	0.149663	0.978176	-0.144127
				*MESH_VERTEXNORMAL 16	0.284731	0.957854	0.038010
				*MESH_VERTEXNORMAL 31	-0.115917	0.944360	-0.307811
			*MESH_FACENORMAL 45	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
				*MESH_VERTEXNORMAL 33	0.512463	0.719451	0.468799
				*MESH_VERTEXNORMAL 33	0.512463	0.719451	0.468799
			*MESH_FACENORMAL 46	0.552408	0.746826	0.370266
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
				*MESH_VERTEXNORMAL 34	0.566701	0.749515	0.342165
				*MESH_VERTEXNORMAL 33	0.512463	0.719451	0.468799
			*MESH_FACENORMAL 47	0.565566	0.740014	0.364024
				*MESH_VERTEXNORMAL 35	0.721683	0.654344	0.225849
				*MESH_VERTEXNORMAL 34	0.566701	0.749515	0.342165
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
			*MESH_FACENORMAL 48	0.580868	0.760035	0.291444
				*MESH_VERTEXNORMAL 35	0.721683	0.654344	0.225849
				*MESH_VERTEXNORMAL 36	0.895542	0.369750	0.247569
				*MESH_VERTEXNORMAL 34	0.566701	0.749515	0.342165
			*MESH_FACENORMAL 49	0.917642	0.365231	0.156650
				*MESH_VERTEXNORMAL 37	0.954005	0.276623	0.115560
				*MESH_VERTEXNORMAL 36	0.895542	0.369750	0.247569
				*MESH_VERTEXNORMAL 35	0.721683	0.654344	0.225849
			*MESH_FACENORMAL 50	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 37	0.954005	0.276623	0.115560
				*MESH_VERTEXNORMAL 36	0.895542	0.369750	0.247569
				*MESH_VERTEXNORMAL 36	0.895542	0.369750	0.247569
			*MESH_FACENORMAL 51	0.919400	0.365931	0.144215
				*MESH_VERTEXNORMAL 38	0.991795	-0.101026	0.078337
				*MESH_VERTEXNORMAL 36	0.895542	0.369750	0.247569
				*MESH_VERTEXNORMAL 37	0.954005	0.276623	0.115560
			*MESH_FACENORMAL 52	0.936223	-0.106348	0.334929
				*MESH_VERTEXNORMAL 38	0.991795	-0.101026	0.078337
				*MESH_VERTEXNORMAL 39	0.953812	-0.244337	0.174761
				*MESH_VERTEXNORMAL 36	0.895542	0.369750	0.247569
			*MESH_FACENORMAL 53	0.993605	-0.112866	-0.003312
				*MESH_VERTEXNORMAL 40	0.924069	-0.377735	0.058427
				*MESH_VERTEXNORMAL 39	0.953812	-0.244337	0.174761
				*MESH_VERTEXNORMAL 38	0.991795	-0.101026	0.078337
			*MESH_FACENORMAL 54	0.851473	-0.493271	0.177984
				*MESH_VERTEXNORMAL 40	0.924069	-0.377735	0.058427
				*MESH_VERTEXNORMAL 41	0.851473	-0.493271	0.177984
				*MESH_VERTEXNORMAL 39	0.953812	-0.244337	0.174761
			*MESH_FACENORMAL 55	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 38	0.991795	-0.101026	0.078337
				*MESH_VERTEXNORMAL 40	0.924069	-0.377735	0.058427
				*MESH_VERTEXNORMAL 40	0.924069	-0.377735	0.058427
			*MESH_FACENORMAL 56	0.865042	-0.501688	-0.003317
				*MESH_VERTEXNORMAL 38	0.991795	-0.101026	0.078337
				*MESH_VERTEXNORMAL 42	0.944744	-0.314256	-0.093284
				*MESH_VERTEXNORMAL 40	0.924069	-0.377735	0.058427
			*MESH_FACENORMAL 57	-0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 38	0.991795	-0.101026	0.078337
				*MESH_VERTEXNORMAL 42	0.944744	-0.314256	-0.093284
				*MESH_VERTEXNORMAL 38	0.991795	-0.101026	0.078337
			*MESH_FACENORMAL 58	0.977608	-0.111243	-0.178625
				*MESH_VERTEXNORMAL 38	0.991795	-0.101026	0.078337
				*MESH_VERTEXNORMAL 43	0.998427	0.050389	-0.024570
				*MESH_VERTEXNORMAL 42	0.944744	-0.314256	-0.093284
			*MESH_FACENORMAL 59	0.981698	-0.111708	0.154238
				*MESH_VERTEXNORMAL 37	0.954005	0.276623	0.115560
				*MESH_VERTEXNORMAL 43	0.998427	0.050389	-0.024570
				*MESH_VERTEXNORMAL 38	0.991795	-0.101026	0.078337
			*MESH_FACENORMAL 60	0.928381	0.368688	-0.046674
				*MESH_VERTEXNORMAL 37	0.954005	0.276623	0.115560
				*MESH_VERTEXNORMAL 44	0.848427	0.528644	0.026591
				*MESH_VERTEXNORMAL 43	0.998427	0.050389	-0.024570
			*MESH_FACENORMAL 61	0.917919	0.364534	0.156654
				*MESH_VERTEXNORMAL 35	0.721683	0.654344	0.225849
				*MESH_VERTEXNORMAL 44	0.848427	0.528644	0.026591
				*MESH_VERTEXNORMAL 37	0.954005	0.276623	0.115560
			*MESH_FACENORMAL 62	0.606000	0.794775	-0.033120
				*MESH_VERTEXNORMAL 35	0.721683	0.654344	0.225849
				*MESH_VERTEXNORMAL 45	0.591899	0.770046	0.238084
				*MESH_VERTEXNORMAL 44	0.848427	0.528644	0.026591
			*MESH_FACENORMAL 63	0.564751	0.740676	0.363945
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
				*MESH_VERTEXNORMAL 45	0.591899	0.770046	0.238084
				*MESH_VERTEXNORMAL 35	0.721683	0.654344	0.225849
			*MESH_FACENORMAL 64	0.572064	0.731911	0.370202
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
				*MESH_VERTEXNORMAL 46	0.555220	0.692774	0.460212
				*MESH_VERTEXNORMAL 45	0.591899	0.770046	0.238084
			*MESH_FACENORMAL 65	-0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
				*MESH_VERTEXNORMAL 46	0.555220	0.692774	0.460212
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
			*MESH_FACENORMAL 66	0.532871	0.646767	0.545657
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
				*MESH_VERTEXNORMAL 47	0.499983	0.665587	0.554086
				*MESH_VERTEXNORMAL 46	0.555220	0.692774	0.460212
			*MESH_FACENORMAL 67	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
				*MESH_VERTEXNORMAL 47	0.499983	0.665587	0.554086
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
			*MESH_FACENORMAL 68	0.466341	0.683403	0.561681
				*MESH_VERTEXNORMAL 32	0.545190	0.718698	0.431557
				*MESH_VERTEXNORMAL 33	0.512463	0.719451	0.468799
				*MESH_VERTEXNORMAL 47	0.499983	0.665587	0.554086
			*MESH_FACENORMAL 69	-0.268938	0.813531	0.515596
				*MESH_VERTEXNORMAL 48	-0.295468	0.914861	0.275188
				*MESH_VERTEXNORMAL 49	-0.148759	0.915408	0.374031
				*MESH_VERTEXNORMAL 50	-0.690742	0.612875	0.383744
			*MESH_FACENORMAL 70	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 51	-0.818570	0.555624	0.145689
				*MESH_VERTEXNORMAL 52	-0.884615	0.351873	0.306008
				*MESH_VERTEXNORMAL 52	-0.884615	0.351873	0.306008
			*MESH_FACENORMAL 71	-0.694718	0.653892	0.299654
				*MESH_VERTEXNORMAL 51	-0.818570	0.555624	0.145689
				*MESH_VERTEXNORMAL 53	-0.627934	0.728644	0.273454
				*MESH_VERTEXNORMAL 52	-0.884615	0.351873	0.306008
			*MESH_FACENORMAL 72	-0.702640	0.704149	0.102329
				*MESH_VERTEXNORMAL 54	-0.437417	0.884287	0.163409
				*MESH_VERTEXNORMAL 53	-0.627934	0.728644	0.273454
				*MESH_VERTEXNORMAL 51	-0.818570	0.555624	0.145689
			*MESH_FACENORMAL 73	-0.281855	0.894049	0.348186
				*MESH_VERTEXNORMAL 54	-0.437417	0.884287	0.163409
				*MESH_VERTEXNORMAL 48	-0.295468	0.914861	0.275188
				*MESH_VERTEXNORMAL 53	-0.627934	0.728644	0.273454
			*MESH_FACENORMAL 74	-0.280702	0.959540	0.022133
				*MESH_VERTEXNORMAL 55	-0.080868	0.989961	0.115923
				*MESH_VERTEXNORMAL 48	-0.295468	0.914861	0.275188
				*MESH_VERTEXNORMAL 54	-0.437417	0.884287	0.163409
			*MESH_FACENORMAL 75	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 55	-0.080868	0.989961	0.115923
				*MESH_VERTEXNORMAL 48	-0.295468	0.914861	0.275188
				*MESH_VERTEXNORMAL 48	-0.295468	0.914861	0.275188
			*MESH_FACENORMAL 76	0.122982	0.971224	0.203957
				*MESH_VERTEXNORMAL 56	-0.014276	0.963967	0.265638
				*MESH_VERTEXNORMAL 48	-0.295468	0.914861	0.275188
				*MESH_VERTEXNORMAL 55	-0.080868	0.989961	0.115923
			*MESH_FACENORMAL 77	-0.285408	0.937947	0.196969
				*MESH_VERTEXNORMAL 56	-0.014276	0.963967	0.265638
				*MESH_VERTEXNORMAL 49	-0.148759	0.915408	0.374031
				*MESH_VERTEXNORMAL 48	-0.295468	0.914861	0.275188
			*MESH_FACENORMAL 78	0.120560	0.917874	0.378118
				*MESH_VERTEXNORMAL 57	0.120560	0.917874	0.378118
				*MESH_VERTEXNORMAL 49	-0.148759	0.915408	0.374031
				*MESH_VERTEXNORMAL 56	-0.014276	0.963967	0.265638
			*MESH_FACENORMAL 79	-0.696419	0.657536	0.287483
				*MESH_VERTEXNORMAL 50	-0.690742	0.612875	0.383744
				*MESH_VERTEXNORMAL 53	-0.627934	0.728644	0.273454
				*MESH_VERTEXNORMAL 48	-0.295468	0.914861	0.275188
			*MESH_FACENORMAL 80	-0.695063	0.653559	0.299581
				*MESH_VERTEXNORMAL 50	-0.690742	0.612875	0.383744
				*MESH_VERTEXNORMAL 52	-0.884615	0.351873	0.306008
				*MESH_VERTEXNORMAL 53	-0.627934	0.728644	0.273454
			*MESH_FACENORMAL 81	-0.926726	0.170874	0.334635
				*MESH_VERTEXNORMAL 58	-0.911559	0.151551	0.382221
				*MESH_VERTEXNORMAL 52	-0.884615	0.351873	0.306008
				*MESH_VERTEXNORMAL 50	-0.690742	0.612875	0.383744
			*MESH_FACENORMAL 82	-0.902399	0.149722	0.404055
				*MESH_VERTEXNORMAL 58	-0.911559	0.151551	0.382221
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
				*MESH_VERTEXNORMAL 52	-0.884615	0.351873	0.306008
			*MESH_FACENORMAL 83	-0.903530	0.133721	0.407126
				*MESH_VERTEXNORMAL 60	-0.862623	0.087619	0.498201
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
				*MESH_VERTEXNORMAL 58	-0.911559	0.151551	0.382221
			*MESH_FACENORMAL 84	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 60	-0.862623	0.087619	0.498201
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
			*MESH_FACENORMAL 85	-0.811284	0.040457	0.583251
				*MESH_VERTEXNORMAL 61	-0.808076	0.079067	0.583747
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
				*MESH_VERTEXNORMAL 60	-0.862623	0.087619	0.498201
			*MESH_FACENORMAL 86	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 61	-0.808076	0.079067	0.583747
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
			*MESH_FACENORMAL 87	-0.803656	0.117558	0.583368
				*MESH_VERTEXNORMAL 62	-0.854995	0.137924	0.499960
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
				*MESH_VERTEXNORMAL 61	-0.808076	0.079067	0.583747
			*MESH_FACENORMAL 88	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 62	-0.854995	0.137924	0.499960
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
			*MESH_FACENORMAL 89	-0.897779	0.156910	0.411549
				*MESH_VERTEXNORMAL 63	-0.940399	0.188003	0.283381
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
				*MESH_VERTEXNORMAL 62	-0.854995	0.137924	0.499960
			*MESH_FACENORMAL 90	-0.902683	0.148767	0.403772
				*MESH_VERTEXNORMAL 63	-0.940399	0.188003	0.283381
				*MESH_VERTEXNORMAL 52	-0.884615	0.351873	0.306008
				*MESH_VERTEXNORMAL 59	-0.874826	0.125181	0.467983
			*MESH_FACENORMAL 91	-0.968595	0.247909	0.019110
				*MESH_VERTEXNORMAL 51	-0.818570	0.555624	0.145689
				*MESH_VERTEXNORMAL 52	-0.884615	0.351873	0.306008
				*MESH_VERTEXNORMAL 63	-0.940399	0.188003	0.283381
			*MESH_FACENORMAL 92	-0.457870	-0.724247	0.515579
				*MESH_VERTEXNORMAL 64	-0.519030	-0.809259	0.275151
				*MESH_VERTEXNORMAL 65	-0.612969	-0.696031	0.373912
				*MESH_VERTEXNORMAL 66	-0.034740	-0.922806	0.383695
			*MESH_FACENORMAL 93	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 67	0.090803	-0.985164	0.145626
				*MESH_VERTEXNORMAL 68	0.281888	-0.937663	0.203292
				*MESH_VERTEXNORMAL 68	0.281888	-0.937663	0.203292
			*MESH_FACENORMAL 94	-0.063640	-0.951984	0.299459
				*MESH_VERTEXNORMAL 67	0.090803	-0.985164	0.145626
				*MESH_VERTEXNORMAL 69	-0.163946	-0.947820	0.273420
				*MESH_VERTEXNORMAL 68	0.281888	-0.937663	0.203292
			*MESH_FACENORMAL 95	-0.097375	-0.989963	0.102432
				*MESH_VERTEXNORMAL 70	-0.405159	-0.899513	0.163467
				*MESH_VERTEXNORMAL 69	-0.163946	-0.947820	0.273420
				*MESH_VERTEXNORMAL 67	0.090803	-0.985164	0.145626
			*MESH_FACENORMAL 96	-0.511602	-0.785551	0.348100
				*MESH_VERTEXNORMAL 70	-0.405159	-0.899513	0.163467
				*MESH_VERTEXNORMAL 64	-0.519030	-0.809259	0.275151
				*MESH_VERTEXNORMAL 69	-0.163946	-0.947820	0.273420
			*MESH_FACENORMAL 97	-0.562900	-0.826225	0.022278
				*MESH_VERTEXNORMAL 71	-0.713042	-0.691466	0.115955
				*MESH_VERTEXNORMAL 64	-0.519030	-0.809259	0.275151
				*MESH_VERTEXNORMAL 70	-0.405159	-0.899513	0.163467
			*MESH_FACENORMAL 98	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 71	-0.713042	-0.691466	0.115955
				*MESH_VERTEXNORMAL 64	-0.519030	-0.809259	0.275151
				*MESH_VERTEXNORMAL 64	-0.519030	-0.809259	0.275151
			*MESH_FACENORMAL 99	-0.827904	-0.522495	0.203895
				*MESH_VERTEXNORMAL 72	-0.735602	-0.623225	0.265481
				*MESH_VERTEXNORMAL 64	-0.519030	-0.809259	0.275151
				*MESH_VERTEXNORMAL 71	-0.713042	-0.691466	0.115955
			*MESH_FACENORMAL 100	-0.543595	-0.815970	0.196718
				*MESH_VERTEXNORMAL 72	-0.735602	-0.623225	0.265481
				*MESH_VERTEXNORMAL 65	-0.612969	-0.696031	0.373912
				*MESH_VERTEXNORMAL 64	-0.519030	-0.809259	0.275151
			*MESH_FACENORMAL 101	-0.785905	-0.489356	0.378001
				*MESH_VERTEXNORMAL 73	-0.785905	-0.489356	0.378001
				*MESH_VERTEXNORMAL 65	-0.612969	-0.696031	0.373912
				*MESH_VERTEXNORMAL 72	-0.735602	-0.623225	0.265481
			*MESH_FACENORMAL 102	-0.065631	-0.955487	0.287641
				*MESH_VERTEXNORMAL 66	-0.034740	-0.922806	0.383695
				*MESH_VERTEXNORMAL 69	-0.163946	-0.947820	0.273420
				*MESH_VERTEXNORMAL 64	-0.519030	-0.809259	0.275151
			*MESH_FACENORMAL 103	-0.063475	-0.952003	0.299434
				*MESH_VERTEXNORMAL 66	-0.034740	-0.922806	0.383695
				*MESH_VERTEXNORMAL 68	0.281888	-0.937663	0.203292
				*MESH_VERTEXNORMAL 69	-0.163946	-0.947820	0.273420
			*MESH_FACENORMAL 104	0.456871	-0.824309	0.334342
				*MESH_VERTEXNORMAL 74	0.456252	-0.869222	0.190493
				*MESH_VERTEXNORMAL 68	0.281888	-0.937663	0.203292
				*MESH_VERTEXNORMAL 66	-0.034740	-0.922806	0.383695
			*MESH_FACENORMAL 105	0.437559	-0.892280	0.111259
				*MESH_VERTEXNORMAL 74	0.456252	-0.869222	0.190493
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
				*MESH_VERTEXNORMAL 68	0.281888	-0.937663	0.203292
			*MESH_FACENORMAL 106	0.466426	-0.876026	0.122581
				*MESH_VERTEXNORMAL 76	0.474837	-0.857147	0.199571
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
				*MESH_VERTEXNORMAL 74	0.456252	-0.869222	0.190493
			*MESH_FACENORMAL 107	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 76	0.474837	-0.857147	0.199571
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
			*MESH_FACENORMAL 108	0.480230	-0.832822	0.275293
				*MESH_VERTEXNORMAL 77	0.456137	-0.846398	0.274862
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
				*MESH_VERTEXNORMAL 76	0.474837	-0.857147	0.199571
			*MESH_FACENORMAL 109	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 77	0.456137	-0.846398	0.274862
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
			*MESH_FACENORMAL 110	0.431696	-0.859326	0.274221
				*MESH_VERTEXNORMAL 78	0.444269	-0.875973	0.187874
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
				*MESH_VERTEXNORMAL 77	0.456137	-0.846398	0.274862
			*MESH_FACENORMAL 111	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 78	0.444269	-0.875973	0.187874
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
			*MESH_FACENORMAL 112	0.453336	-0.885707	0.100044
				*MESH_VERTEXNORMAL 79	0.438723	-0.895332	0.076832
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
				*MESH_VERTEXNORMAL 78	0.444269	-0.875973	0.187874
			*MESH_FACENORMAL 113	0.438096	-0.892025	0.111187
				*MESH_VERTEXNORMAL 79	0.438723	-0.895332	0.076832
				*MESH_VERTEXNORMAL 68	0.281888	-0.937663	0.203292
				*MESH_VERTEXNORMAL 75	0.452751	-0.875986	0.166325
			*MESH_FACENORMAL 114	0.423484	-0.905703	0.019046
				*MESH_VERTEXNORMAL 67	0.090803	-0.985164	0.145626
				*MESH_VERTEXNORMAL 68	0.281888	-0.937663	0.203292
				*MESH_VERTEXNORMAL 79	0.438723	-0.895332	0.076832
			*MESH_FACENORMAL 115	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
				*MESH_VERTEXNORMAL 81	-0.448956	0.873509	0.188206
				*MESH_VERTEXNORMAL 81	-0.448956	0.873509	0.188206
			*MESH_FACENORMAL 116	-0.436307	0.856946	0.274371
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
				*MESH_VERTEXNORMAL 82	-0.460625	0.843917	0.275006
				*MESH_VERTEXNORMAL 81	-0.448956	0.873509	0.188206
			*MESH_FACENORMAL 117	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
				*MESH_VERTEXNORMAL 82	-0.460625	0.843917	0.275006
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
			*MESH_FACENORMAL 118	-0.484593	0.830245	0.275432
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
				*MESH_VERTEXNORMAL 83	-0.479310	0.854653	0.199574
				*MESH_VERTEXNORMAL 82	-0.460625	0.843917	0.275006
			*MESH_FACENORMAL 119	-0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
				*MESH_VERTEXNORMAL 83	-0.479310	0.854653	0.199574
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
			*MESH_FACENORMAL 120	-0.470971	0.873610	0.122444
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
				*MESH_VERTEXNORMAL 84	-0.461448	0.866459	0.190563
				*MESH_VERTEXNORMAL 83	-0.479310	0.854653	0.199574
			*MESH_FACENORMAL 121	-0.443280	0.889417	0.111537
				*MESH_VERTEXNORMAL 85	-0.287289	0.936004	0.203376
				*MESH_VERTEXNORMAL 84	-0.461448	0.866459	0.190563
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
			*MESH_FACENORMAL 122	-0.462107	0.821357	0.334409
				*MESH_VERTEXNORMAL 85	-0.287289	0.936004	0.203376
				*MESH_VERTEXNORMAL 86	0.029783	0.922941	0.383787
				*MESH_VERTEXNORMAL 84	-0.461448	0.866459	0.190563
			*MESH_FACENORMAL 123	0.058948	0.952321	0.299350
				*MESH_VERTEXNORMAL 87	0.158898	0.948693	0.273372
				*MESH_VERTEXNORMAL 86	0.029783	0.922941	0.383787
				*MESH_VERTEXNORMAL 85	-0.287289	0.936004	0.203376
			*MESH_FACENORMAL 124	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 87	0.158898	0.948693	0.273372
				*MESH_VERTEXNORMAL 86	0.029783	0.922941	0.383787
				*MESH_VERTEXNORMAL 86	0.029783	0.922941	0.383787
			*MESH_FACENORMAL 125	0.061012	0.955696	0.287964
				*MESH_VERTEXNORMAL 88	0.514699	0.811952	0.275351
				*MESH_VERTEXNORMAL 86	0.029783	0.922941	0.383787
				*MESH_VERTEXNORMAL 87	0.158898	0.948693	0.273372
			*MESH_FACENORMAL 126	0.453681	0.726926	0.515511
				*MESH_VERTEXNORMAL 88	0.514699	0.811952	0.275351
				*MESH_VERTEXNORMAL 89	0.608868	0.699543	0.374058
				*MESH_VERTEXNORMAL 86	0.029783	0.922941	0.383787
			*MESH_FACENORMAL 127	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 89	0.608868	0.699543	0.374058
				*MESH_VERTEXNORMAL 90	0.782961	0.493839	0.378280
				*MESH_VERTEXNORMAL 90	0.782961	0.493839	0.378280
			*MESH_FACENORMAL 128	0.782961	0.493839	0.378280
				*MESH_VERTEXNORMAL 89	0.608868	0.699543	0.374058
				*MESH_VERTEXNORMAL 91	0.732012	0.627325	0.265747
				*MESH_VERTEXNORMAL 90	0.782961	0.493839	0.378280
			*MESH_FACENORMAL 129	0.538801	0.819086	0.196954
				*MESH_VERTEXNORMAL 88	0.514699	0.811952	0.275351
				*MESH_VERTEXNORMAL 91	0.732012	0.627325	0.265747
				*MESH_VERTEXNORMAL 89	0.608868	0.699543	0.374058
			*MESH_FACENORMAL 130	0.825062	0.526877	0.204142
				*MESH_VERTEXNORMAL 88	0.514699	0.811952	0.275351
				*MESH_VERTEXNORMAL 92	0.709421	0.695133	0.116243
				*MESH_VERTEXNORMAL 91	0.732012	0.627325	0.265747
			*MESH_FACENORMAL 131	-0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 88	0.514699	0.811952	0.275351
				*MESH_VERTEXNORMAL 92	0.709421	0.695133	0.116243
				*MESH_VERTEXNORMAL 88	0.514699	0.811952	0.275351
			*MESH_FACENORMAL 132	0.558728	0.829043	0.022600
				*MESH_VERTEXNORMAL 88	0.514699	0.811952	0.275351
				*MESH_VERTEXNORMAL 93	0.400348	0.901658	0.163506
				*MESH_VERTEXNORMAL 92	0.709421	0.695133	0.116243
			*MESH_FACENORMAL 133	0.507625	0.788048	0.348278
				*MESH_VERTEXNORMAL 87	0.158898	0.948693	0.273372
				*MESH_VERTEXNORMAL 93	0.400348	0.901658	0.163506
				*MESH_VERTEXNORMAL 88	0.514699	0.811952	0.275351
			*MESH_FACENORMAL 134	0.091482	0.990570	0.101992
				*MESH_VERTEXNORMAL 87	0.158898	0.948693	0.273372
				*MESH_VERTEXNORMAL 94	-0.096531	0.984654	0.145388
				*MESH_VERTEXNORMAL 93	0.400348	0.901658	0.163506
			*MESH_FACENORMAL 135	0.057936	0.952432	0.299194
				*MESH_VERTEXNORMAL 85	-0.287289	0.936004	0.203376
				*MESH_VERTEXNORMAL 94	-0.096531	0.984654	0.145388
				*MESH_VERTEXNORMAL 87	0.158898	0.948693	0.273372
			*MESH_FACENORMAL 136	-0.428463	0.903358	0.019089
				*MESH_VERTEXNORMAL 85	-0.287289	0.936004	0.203376
				*MESH_VERTEXNORMAL 95	-0.443621	0.892888	0.077147
				*MESH_VERTEXNORMAL 94	-0.096531	0.984654	0.145388
			*MESH_FACENORMAL 137	-0.443048	0.889529	0.111568
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
				*MESH_VERTEXNORMAL 95	-0.443621	0.892888	0.077147
				*MESH_VERTEXNORMAL 85	-0.287289	0.936004	0.203376
			*MESH_FACENORMAL 138	-0.458076	0.883206	0.100563
				*MESH_VERTEXNORMAL 80	-0.457585	0.873429	0.166546
				*MESH_VERTEXNORMAL 81	-0.448956	0.873509	0.188206
				*MESH_VERTEXNORMAL 95	-0.443621	0.892888	0.077147
			*MESH_FACENORMAL 139	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
				*MESH_VERTEXNORMAL 97	0.457702	-0.888425	0.034778
				*MESH_VERTEXNORMAL 97	0.457702	-0.888425	0.034778
			*MESH_FACENORMAL 140	0.431665	-0.859338	0.274232
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
				*MESH_VERTEXNORMAL 98	0.455597	-0.846689	0.274862
				*MESH_VERTEXNORMAL 97	0.457702	-0.888425	0.034778
			*MESH_FACENORMAL 141	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
				*MESH_VERTEXNORMAL 98	0.455597	-0.846689	0.274862
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
			*MESH_FACENORMAL 142	0.479196	-0.833418	0.275291
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
				*MESH_VERTEXNORMAL 99	0.457159	-0.887003	0.065055
				*MESH_VERTEXNORMAL 98	0.455597	-0.846689	0.274862
			*MESH_FACENORMAL 143	0.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
				*MESH_VERTEXNORMAL 99	0.457159	-0.887003	0.065055
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
			*MESH_FACENORMAL 144	0.413381	-0.898405	-0.148274
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
				*MESH_VERTEXNORMAL 100	0.430586	-0.902514	0.008045
				*MESH_VERTEXNORMAL 99	0.457159	-0.887003	0.065055
			*MESH_FACENORMAL 145	0.384233	-0.908858	-0.162304
				*MESH_VERTEXNORMAL 101	0.266882	-0.957419	0.110105
				*MESH_VERTEXNORMAL 100	0.430586	-0.902514	0.008045
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
			*MESH_FACENORMAL 146	0.457731	-0.823957	0.334032
				*MESH_VERTEXNORMAL 101	0.266882	-0.957419	0.110105
				*MESH_VERTEXNORMAL 102	-0.034568	-0.922861	0.383579
				*MESH_VERTEXNORMAL 100	0.430586	-0.902514	0.008045
			*MESH_FACENORMAL 147	-0.063605	-0.952107	0.299076
				*MESH_VERTEXNORMAL 103	-0.163987	-0.947838	0.273335
				*MESH_VERTEXNORMAL 102	-0.034568	-0.922861	0.383579
				*MESH_VERTEXNORMAL 101	0.266882	-0.957419	0.110105
			*MESH_FACENORMAL 148	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 103	-0.163987	-0.947838	0.273335
				*MESH_VERTEXNORMAL 102	-0.034568	-0.922861	0.383579
				*MESH_VERTEXNORMAL 102	-0.034568	-0.922861	0.383579
			*MESH_FACENORMAL 149	-0.065692	-0.955472	0.287676
				*MESH_VERTEXNORMAL 104	-0.519081	-0.809167	0.275324
				*MESH_VERTEXNORMAL 102	-0.034568	-0.922861	0.383579
				*MESH_VERTEXNORMAL 103	-0.163987	-0.947838	0.273335
			*MESH_FACENORMAL 150	-0.457880	-0.724241	0.515578
				*MESH_VERTEXNORMAL 104	-0.519081	-0.809167	0.275324
				*MESH_VERTEXNORMAL 105	-0.612794	-0.696115	0.374041
				*MESH_VERTEXNORMAL 102	-0.034568	-0.922861	0.383579
			*MESH_FACENORMAL 151	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 105	-0.612794	-0.696115	0.374041
				*MESH_VERTEXNORMAL 106	-0.785589	-0.489837	0.378034
				*MESH_VERTEXNORMAL 106	-0.785589	-0.489837	0.378034
			*MESH_FACENORMAL 152	-0.785589	-0.489837	0.378034
				*MESH_VERTEXNORMAL 105	-0.612794	-0.696115	0.374041
				*MESH_VERTEXNORMAL 107	-0.735565	-0.623164	0.265725
				*MESH_VERTEXNORMAL 106	-0.785589	-0.489837	0.378034
			*MESH_FACENORMAL 153	-0.543535	-0.815905	0.197151
				*MESH_VERTEXNORMAL 104	-0.519081	-0.809167	0.275324
				*MESH_VERTEXNORMAL 107	-0.735565	-0.623164	0.265725
				*MESH_VERTEXNORMAL 105	-0.612794	-0.696115	0.374041
			*MESH_FACENORMAL 154	-0.828201	-0.521923	0.204155
				*MESH_VERTEXNORMAL 104	-0.519081	-0.809167	0.275324
				*MESH_VERTEXNORMAL 108	-0.713238	-0.691241	0.116090
				*MESH_VERTEXNORMAL 107	-0.735565	-0.623164	0.265725
			*MESH_FACENORMAL 155	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 104	-0.519081	-0.809167	0.275324
				*MESH_VERTEXNORMAL 108	-0.713238	-0.691241	0.116090
				*MESH_VERTEXNORMAL 104	-0.519081	-0.809167	0.275324
			*MESH_FACENORMAL 156	-0.562870	-0.826245	0.022262
				*MESH_VERTEXNORMAL 104	-0.519081	-0.809167	0.275324
				*MESH_VERTEXNORMAL 109	-0.405127	-0.899511	0.163563
				*MESH_VERTEXNORMAL 108	-0.713238	-0.691241	0.116090
			*MESH_FACENORMAL 157	-0.511515	-0.785508	0.348323
				*MESH_VERTEXNORMAL 103	-0.163987	-0.947838	0.273335
				*MESH_VERTEXNORMAL 109	-0.405127	-0.899511	0.163563
				*MESH_VERTEXNORMAL 104	-0.519081	-0.809167	0.275324
			*MESH_FACENORMAL 158	-0.097388	-0.989954	0.102497
				*MESH_VERTEXNORMAL 103	-0.163987	-0.947838	0.273335
				*MESH_VERTEXNORMAL 110	0.090425	-0.985195	0.145648
				*MESH_VERTEXNORMAL 109	-0.405127	-0.899511	0.163563
			*MESH_FACENORMAL 159	-0.063730	-0.952093	0.299096
				*MESH_VERTEXNORMAL 101	0.266882	-0.957419	0.110105
				*MESH_VERTEXNORMAL 110	0.090425	-0.985195	0.145648
				*MESH_VERTEXNORMAL 103	-0.163987	-0.947838	0.273335
			*MESH_FACENORMAL 160	0.422537	-0.906137	0.019474
				*MESH_VERTEXNORMAL 101	0.266882	-0.957419	0.110105
				*MESH_VERTEXNORMAL 111	0.423009	-0.898519	-0.117160
				*MESH_VERTEXNORMAL 110	0.090425	-0.985195	0.145648
			*MESH_FACENORMAL 161	0.382760	-0.909478	-0.162309
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
				*MESH_VERTEXNORMAL 111	0.423009	-0.898519	-0.117160
				*MESH_VERTEXNORMAL 101	0.266882	-0.957419	0.110105
			*MESH_FACENORMAL 162	0.456797	-0.865218	-0.206724
				*MESH_VERTEXNORMAL 96	0.434866	-0.900221	-0.022202
				*MESH_VERTEXNORMAL 97	0.457702	-0.888425	0.034778
				*MESH_VERTEXNORMAL 111	0.423009	-0.898519	-0.117160
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
