xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:56:01 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    326;
    -3.830500; 19.414948; -5.607453;,
    -4.253000; 19.447147; -4.917503;,
    -4.271500; 0.326401; -4.837453;,
    -8.311500; 21.344898; -2.142453;,
    -8.051499; 49.303246; 4.202497;,
    -7.524000; 49.002747; 5.897497;,
    -7.551000; 21.312399; -1.432453;,
    -6.556000; 21.320900; -1.737453;,
    -6.529500; 49.051247; 5.597547;,
    -6.322500; 21.362000; -2.747503;,
    -7.057000; 49.351250; 3.897547;,
    -8.078000; 21.386299; -3.152503;,
    -8.320500; 13.267998; -2.242503;,
    -8.329500; 0.174347; -2.342453;,
    -6.340000; 0.191200; -2.952553;,
    -7.083500; 21.394850; -3.457503;,
    -8.096000; 0.215698; -3.357453;,
    -7.057000; 47.622246; -6.837503;,
    -8.285501; 47.572746; -8.157503;,
    -8.078000; 21.386299; -4.167503;,
    -8.087000; 13.309401; -4.062503;,
    -8.320500; 13.267998; -5.077503;,
    -7.524000; 47.539749; -8.862553;,
    -6.296000; 47.589748; -7.547503;,
    -6.556000; 21.320900; -5.582453;,
    -8.329500; 0.174347; -4.977453;,
    -7.083500; 21.394850; -3.862503;,
    -6.322500; 21.362000; -4.567503;,
    -6.574000; 0.150097; -5.382504;,
    -7.101500; 0.224098; -3.657503;,
    4.234000; 49.354748; 5.737546;,
    -2.773500; 35.525650; 0.147497;,
    3.767500; 49.286747; 6.397497;,
    5.241500; 48.608246; 6.372497;,
    4.774500; 48.540249; 7.032547;,
    -2.465000; 35.209347; 0.832497;,
    -4.402500; 26.705198; -1.587553;,
    -4.734000; 26.778748; -2.327503;,
    -5.177500; 19.414948; -2.382503;,
    -5.510500; 19.447147; -3.122453;,
    -4.259500; 26.792549; -2.987553;,
    -2.315000; 35.577549; -0.517503;,
    0.890000; 41.262650; 1.842547;,
    1.191000; 40.925999; 2.517447;,
    -1.697500; 34.945248; 0.842547;,
    -3.597000; 26.646399; -1.512503;,
    -1.547500; 35.313450; -0.507503;,
    -1.239000; 34.997147; 0.177547;,
    -3.123000; 26.660200; -2.167453;,
    -4.370000; 19.389299; -2.302503;,
    -4.423000; 0.268650; -2.362503;,
    -4.282500; 0.307301; -3.757503;,
    -3.454000; 26.733448; -2.907503;,
    -5.563500; 0.326401; -3.182453;,
    -5.654500; 13.126148; -3.187503;,
    -6.630000; 13.167500; -3.547503;,
    -6.731000; 0.073997; -3.552503;,
    -3.650000; 12.178549; -3.447503;,
    -4.497500; 12.231449; -3.487553;,
    -2.654500; 17.512548; -4.492503;,
    -2.254000; 17.321400; -4.697453;,
    0.900500; 25.834148; -8.647503;,
    -4.952500; 7.793449; -2.992503;,
    -4.931000; 7.778000; -3.482503;,
    -4.476500; 12.195648; -3.977553;,
    -3.072500; 17.543749; -4.747553;,
    0.486000; 25.875198; -8.907454;,
    1.250500; 25.382500; -9.277503;,
    -2.271000; 17.161449; -5.162503;,
    -3.629500; 12.142750; -3.937503;,
    -4.496000; 7.758648; -3.707453;,
    -4.964500; 1.601097; -3.447503;,
    -4.042500; 12.151300; -4.202503;,
    -2.689500; 17.193001; -5.417503;,
    -1.754000; 20.981649; -6.757503;,
    0.836500; 25.423550; -9.537454;,
    -4.115500; 1.577801; -3.412503;,
    -4.103500; 7.770149; -2.957503;,
    -4.572500; 1.612652; -2.697503;,
    -3.999500; 26.646399; -7.407503;,
    -2.703500; 35.209347; -9.657503;,
    -3.610500; 26.705198; -6.697503;,
    -4.810500; 26.660200; -7.427454;,
    -5.471000; 0.307301; -5.572453;,
    -4.237000; 0.268650; -6.242504;,
    -4.218500; 19.389299; -6.322503;,
    -3.125000; 34.945248; -10.302504;,
    -1.658500; 48.540249; -19.137501;,
    -1.615500; 49.286747; -17.942451;,
    -2.424000; 49.354748; -17.957455;,
    -3.092000; 35.525650; -9.022453;,
    -3.901500; 35.577549; -9.022453;,
    -4.323000; 35.313450; -9.667553;,
    -3.758000; 41.262650; -13.002553;,
    -2.467000; 48.608246; -19.147552;,
    -3.370000; 40.925999; -13.632553;,
    -3.935000; 34.997147; -10.302504;,
    -5.233000; 26.733448; -6.737453;,
    -3.830500; 19.414948; -5.607453;,
    -4.271500; 0.326401; -4.837453;,
    -4.253000; 19.447147; -4.917503;,
    -4.844000; 26.792549; -6.027453;,
    -4.033000; 26.778748; -6.007553;,
    -7.961500; 12.231449; -5.577503;,
    -8.283500; 12.178549; -6.362503;,
    -7.644000; 7.770149; -6.157553;,
    -7.320000; 7.793449; -5.372453;,
    -7.210500; 1.612652; -5.842553;,
    -7.728500; 1.601097; -5.167553;,
    -8.052000; 1.577801; -5.952503;,
    -8.162000; 7.758648; -5.482553;,
    -8.735500; 12.142750; -6.172503;,
    -10.006500; 17.321400; -7.097503;,
    -10.473500; 17.193001; -6.397503;,
    -15.695999; 25.423550; -7.857453;,
    -8.800500; 12.151300; -5.687453;,
    -8.413501; 12.195648; -5.387453;,
    -7.773500; 7.778000; -5.187453;,
    -9.702000; 17.543749; -6.337503;,
    -12.084000; 20.981649; -6.682553;,
    -14.978001; 25.875198; -7.802553;,
    -9.648000; 17.512548; -6.822554;,
    1.550500; 41.222549; -4.637503;,
    7.516500; 52.061249; -3.987453;,
    2.494500; 40.968349; -4.282504;,
    5.856000; 52.687248; -3.672453;,
    7.678000; 51.980751; -2.962553;,
    -3.437500; 22.395950; -3.852503;,
    -5.034000; 13.102148; -4.882503;,
    -4.957500; 0.000000; -3.857453;,
    -6.111000; 0.049496; -5.242503;,
    -4.856500; 13.093599; -3.852503;,
    -3.614500; 22.414000; -4.877503;,
    -4.586500; 22.507599; -5.232453;,
    -5.381500; 22.583498; -4.567503;,
    0.776500; 41.414047; -3.972503;,
    -6.807500; 13.176046; -4.572554;,
    -6.010000; 13.143198; -5.237553;,
    -6.731000; 0.073997; -3.552503;,
    -6.630000; 13.167500; -3.547503;,
    -5.205000; 22.565399; -3.542453;,
    0.945500; 41.350998; -2.947453;,
    1.889000; 41.097095; -2.587453;,
    6.017000; 52.606750; -2.647553;,
    -4.232500; 22.471498; -3.182453;,
    -5.654500; 13.126148; -3.187503;,
    -8.329500; 0.174347; -2.342453;,
    -8.320500; 13.267998; -2.242503;,
    -8.096000; 0.215698; -3.357453;,
    -7.022000; 12.195648; -1.217503;,
    -7.185000; 12.151300; -0.757453;,
    -7.338500; 17.193001; 1.052497;,
    -7.520000; 17.543749; 0.302447;,
    -7.102000; 20.981649; 2.672547;,
    -7.263500; 25.875198; 5.772547;,
    -7.087500; 25.423550; 6.472547;,
    -7.743000; 25.834148; 5.867547;,
    -8.148000; 17.321400; 0.827547;,
    -7.999500; 17.512548; 0.402497;,
    -7.987000; 12.178549; -1.037453;,
    -7.342000; 12.231449; -1.587553;,
    -7.994500; 7.770149; -1.707503;,
    -7.349500; 7.793449; -2.262453;,
    -7.831000; 1.612652; -2.217553;,
    -7.667000; 12.142750; -0.667503;,
    -7.192500; 7.758648; -1.427503;,
    -7.673500; 1.577801; -1.382503;,
    -7.029000; 1.601097; -1.937553;,
    -7.030000; 7.778000; -1.892503;,
    -8.087000; 13.309401; -4.062503;,
    -8.320500; 13.267998; -5.077503;,
    -8.329500; 0.174347; -4.977453;,
    -9.449000; 0.008400; -3.607503;,
    -8.574000; 13.143198; -3.962453;,
    -7.675500; 0.082397; -3.302503;,
    -9.550000; 13.102148; -3.607503;,
    -11.146500; 22.395950; -2.577553;,
    -10.970000; 22.414000; -3.602453;,
    -20.469000; 50.344746; -1.687503;,
    -19.356499; 50.661747; -3.067553;,
    -18.582001; 50.853252; -2.397503;,
    -9.997499; 22.507599; -3.957503;,
    -9.202499; 22.583498; -3.292503;,
    -9.379500; 22.565399; -2.267503;,
    -7.954000; 13.167500; -2.272453;,
    -8.828500; 0.032650; -1.917503;,
    -10.351500; 22.471498; -1.907503;,
    -19.694500; 50.536251; -1.017503;,
    -5.177500; 19.414948; -2.382503;,
    -5.510500; 19.447147; -3.122453;,
    -5.563500; 0.326401; -3.182453;,
    -17.395500; 48.743248; -3.467503;,
    -24.460501; 40.678997; -5.512454;,
    -29.620998; 50.147747; -2.962553;,
    -55.730499; 56.576752; 28.572495;,
    -58.455997; 48.356750; 22.012447;,
    -46.452999; 58.058250; 9.917497;,
    -43.727501; 66.277748; 16.482498;,
    -36.693001; 55.779247; 1.872497;,
    -32.472500; 64.786247; 6.367547;,
    -20.861500; 56.596748; -2.062453;,
    -12.071000; 45.658749; 4.387496;,
    -16.985500; 54.552750; 6.897497;,
    -25.797501; 61.531754; 13.032496;,
    -35.629498; 63.109749; 21.457546;,
    -47.632500; 53.408245; 33.552498;,
    -3.646000; 34.381298; 23.537495;,
    -8.206500; 32.319050; 21.652447;,
    -9.329000; 30.477949; 16.102448;,
    -5.398500; 34.038746; 16.322445;,
    -10.170000; 27.423548; 11.897496;,
    -6.640500; 31.100948; 10.412547;,
    -7.838000; 25.205997; 5.412547;,
    -3.969500; 22.286549; 5.337497;,
    -2.772000; 28.181498; 10.342547;,
    -1.852000; 31.060549; 14.887497;,
    -0.678500; 32.061996; 20.532448;,
    0.160000; 27.893450; 27.887497;,
    -2.807500; 30.212898; 30.892498;,
    -7.368000; 28.150497; 29.007496;,
    -11.367500; 21.528648; 6.892547;,
    -10.509000; 76.547745; 30.632545;,
    -19.211000; 70.202751; 32.077549;,
    -18.337500; 60.118752; 24.162548;,
    -9.691000; 65.492752; 20.227497;,
    -17.072001; 49.990749; 13.517548;,
    -8.936999; 57.243752; 14.092497;,
    -13.938500; 84.745750; 52.042549;,
    -22.641001; 78.400749; 53.487545;,
    -6.067000; 79.005753; 54.382450;,
    -2.637500; 70.807747; 32.972496;,
    -1.744000; 61.074753; 24.332497;,
    -0.653500; 51.825748; 15.352497;,
    1.119000; 42.519596; 4.047547;,
    -7.164500; 47.938248; 2.787547;,
    -15.299500; 40.684898; 2.212497;,
    -14.097001; 24.807848; -7.722503;,
    -13.745999; 21.130449; -11.532453;,
    -18.724001; 27.025398; -12.827554;,
    -32.591499; 47.307247; -12.587503;,
    -31.250000; 44.002247; -16.572502;,
    -25.615002; 38.132847; -14.562453;,
    -26.956499; 41.437698; -10.577553;,
    -23.470501; 32.594902; -14.107453;,
    -22.544500; 35.505898; -9.767504;,
    -19.075499; 30.702747; -9.017504;,
    -15.852000; 21.888399; -4.272503;,
    -20.830500; 27.783300; -5.567503;,
    -25.362501; 32.955200; -6.757503;,
    -28.194500; 38.034996; -7.397504;,
    -33.829502; 43.904346; -9.407454;,
    18.236950; 70.688248; 32.722496;,
    9.788450; 63.211750; 35.982449;,
    5.486000; 60.432747; 28.092548;,
    10.675500; 66.888748; 19.767548;,
    1.976000; 51.833748; 20.707447;,
    8.908000; 59.108749; 14.632446;,
    27.603998; 65.680244; 49.312546;,
    19.155499; 58.203247; 52.572495;,
    34.904499; 60.974754; 42.682499;,
    25.536951; 65.982742; 26.097546;,
    20.409950; 62.831749; 16.912498;,
    17.375999; 53.882748; 10.122547;,
    12.238000; 43.302299; 1.217497;,
    3.769500; 48.528248; 5.727547;,
    -3.162500; 41.253448; 11.802547;,
    11.495950; 31.681549; -15.112553;,
    15.672951; 34.096199; -20.222504;,
    13.092449; 37.059799; -25.752502;,
    18.916000; 31.804001; -32.227455;,
    21.497000; 28.840300; -26.697502;,
    13.208000; 29.339348; -32.907551;,
    7.384500; 34.595146; -26.432453;,
    7.963000; 36.292248; -18.677452;,
    8.432500; 27.526848; -10.937453;,
    3.627500; 31.838699; -13.117453;,
    0.030500; 24.926649; -8.207454;,
    -3.762000; 21.503500; -11.772503;,
    4.835500; 20.614750; -6.032503;,
    -0.165000; 28.415546; -16.677502;,
    3.178000; 33.156849; -21.142555;,
    37.490002; 54.131752; 2.922497;,
    30.931450; 48.258247; 10.692547;,
    19.289499; 54.324753; 8.392497;,
    25.848499; 60.198246; 0.622497;,
    11.580000; 54.359749; 6.882546;,
    10.812000; 59.628246; -2.372503;,
    5.582500; 44.868248; 5.677447;,
    5.634000; 52.143250; -3.537503;,
    7.873950; 46.916748; -12.867504;,
    13.643500; 55.925247; -11.737503;,
    23.882500; 57.005749; -9.637504;,
    35.524498; 50.939247; -7.342504;,
    56.490452; 34.821747; -3.347553;,
    58.455997; 38.014599; 6.917546;,
    51.897003; 32.140850; 14.687497;,
    18.008999; 60.403751; -39.542553;,
    25.040501; 55.522751; -45.597504;,
    19.183950; 58.096245; -54.382450;,
    12.152500; 62.977249; -48.327503;,
    10.645000; 52.936249; -53.467499;,
    12.948450; 58.909748; -30.522503;,
    5.609000; 64.430252; -36.417553;,
    9.847950; 53.090248; -23.427551;,
    0.988500; 58.698746; -26.457455;,
    -2.284500; 48.245251; -16.577503;,
    -8.429999; 41.496498; -20.607502;,
    -5.157000; 51.949749; -30.487503;,
    -1.682000; 57.896751; -38.342503;,
    3.613500; 57.817249; -47.412552;,
    6.575500; 42.636547; -13.552503;,
    -12.773999; 55.650749; -23.767502;,
    -19.431000; 54.088249; -33.692505;,
    -29.740000; 57.289749; -34.932453;,
    -33.545502; 60.012249; -25.167503;,
    -39.521500; 45.414749; -34.887451;,
    -35.639000; 45.369747; -44.122452;,
    -25.329500; 42.167850; -42.882504;,
    -20.823500; 62.779247; -21.887554;,
    -6.432000; 49.519749; -17.122505;,
    -12.517001; 55.896252; -10.682553;,
    -5.890000; 46.333248; -6.132453;,
    -11.808000; 39.580997; -1.777503;,
    -19.231001; 50.438248; -7.142503;,
    -26.124998; 58.863251; -14.397503;,
    0.030500; 40.732197; -13.387553;;
    555;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;6, 5, 3;,
    3;6, 5, 5;,
    3;7, 5, 6;,
    3;8, 7, 9;,
    3;8, 5, 7;,
    3;10, 5, 8;,
    3;10, 4, 5;,
    3;11, 4, 10;,
    3;11, 3, 4;,
    3;12, 3, 11;,
    3;12, 6, 3;,
    3;13, 6, 12;,
    3;13, 7, 6;,
    3;10, 8, 9;,
    3;14, 7, 13;,
    3;14, 9, 7;,
    3;15, 9, 14;,
    3;15, 10, 9;,
    3;15, 10, 15;,
    3;15, 11, 10;,
    3;15, 11, 15;,
    3;15, 12, 11;,
    3;15, 12, 15;,
    3;15, 16, 12;,
    3;14, 16, 15;,
    3;14, 13, 16;,
    3;17, 18, 19;,
    3;19, 20, 20;,
    3;19, 21, 20;,
    3;18, 21, 19;,
    3;18, 22, 21;,
    3;17, 22, 18;,
    3;17, 22, 22;,
    3;23, 22, 17;,
    3;23, 22, 22;,
    3;24, 22, 23;,
    3;24, 21, 22;,
    3;25, 21, 24;,
    3;26, 17, 19;,
    3;26, 23, 17;,
    3;27, 23, 26;,
    3;27, 24, 23;,
    3;28, 24, 27;,
    3;28, 25, 24;,
    3;29, 25, 28;,
    3;29, 20, 25;,
    3;26, 20, 29;,
    3;26, 20, 20;,
    3;19, 20, 26;,
    3;27, 28, 28;,
    3;27, 29, 28;,
    3;26, 29, 27;,
    3;30, 31, 32;,
    3;30, 33, 33;,
    3;30, 34, 33;,
    3;32, 34, 30;,
    3;32, 35, 34;,
    3;31, 35, 32;,
    3;31, 36, 35;,
    3;37, 36, 31;,
    3;37, 38, 36;,
    3;37, 38, 37;,
    3;37, 39, 38;,
    3;37, 39, 37;,
    3;37, 40, 39;,
    3;41, 40, 37;,
    3;31, 37, 37;,
    3;31, 41, 37;,
    3;30, 41, 31;,
    3;30, 42, 41;,
    3;33, 42, 30;,
    3;33, 43, 42;,
    3;34, 43, 33;,
    3;34, 44, 43;,
    3;35, 44, 34;,
    3;35, 45, 44;,
    3;36, 45, 35;,
    3;42, 46, 41;,
    3;42, 46, 46;,
    3;43, 46, 42;,
    3;43, 47, 46;,
    3;44, 47, 43;,
    3;44, 48, 47;,
    3;45, 48, 44;,
    3;45, 48, 48;,
    3;49, 48, 45;,
    3;49, 48, 48;,
    3;50, 48, 49;,
    3;50, 48, 48;,
    3;51, 48, 50;,
    3;51, 48, 48;,
    3;52, 48, 51;,
    3;52, 47, 48;,
    3;46, 47, 52;,
    3;36, 45, 45;,
    3;36, 49, 45;,
    3;38, 49, 36;,
    3;38, 50, 49;,
    3;53, 50, 38;,
    3;53, 51, 50;,
    3;39, 51, 53;,
    3;39, 52, 51;,
    3;40, 52, 39;,
    3;40, 46, 52;,
    3;41, 46, 40;,
    3;54, 55, 56;,
    3;57, 58, 58;,
    3;57, 59, 58;,
    3;60, 59, 57;,
    3;60, 59, 59;,
    3;61, 59, 60;,
    3;62, 63, 63;,
    3;62, 64, 63;,
    3;58, 64, 62;,
    3;58, 65, 64;,
    3;59, 65, 58;,
    3;59, 66, 65;,
    3;61, 66, 59;,
    3;61, 67, 66;,
    3;60, 67, 61;,
    3;60, 68, 67;,
    3;60, 68, 60;,
    3;60, 69, 68;,
    3;63, 70, 71;,
    3;63, 72, 70;,
    3;64, 72, 63;,
    3;64, 73, 72;,
    3;65, 73, 64;,
    3;65, 74, 73;,
    3;66, 74, 65;,
    3;66, 75, 74;,
    3;67, 75, 66;,
    3;67, 73, 75;,
    3;73, 74, 75;,
    3;71, 70, 76;,
    3;68, 73, 67;,
    3;68, 72, 73;,
    3;69, 72, 68;,
    3;69, 70, 72;,
    3;77, 70, 69;,
    3;77, 76, 70;,
    3;78, 76, 77;,
    3;78, 71, 76;,
    3;62, 71, 78;,
    3;62, 63, 71;,
    3;57, 69, 60;,
    3;57, 77, 69;,
    3;58, 77, 57;,
    3;58, 77, 77;,
    3;62, 77, 58;,
    3;62, 78, 77;,
    3;79, 80, 81;,
    3;82, 83, 83;,
    3;82, 84, 83;,
    3;82, 84, 82;,
    3;82, 85, 84;,
    3;82, 85, 82;,
    3;82, 79, 85;,
    3;86, 79, 82;,
    3;86, 80, 79;,
    3;87, 80, 86;,
    3;87, 88, 80;,
    3;89, 88, 87;,
    3;89, 90, 88;,
    3;91, 90, 89;,
    3;91, 92, 92;,
    3;91, 93, 92;,
    3;89, 93, 91;,
    3;89, 94, 93;,
    3;87, 94, 89;,
    3;87, 95, 94;,
    3;86, 95, 87;,
    3;86, 96, 95;,
    3;82, 96, 86;,
    3;82, 97, 96;,
    3;82, 97, 82;,
    3;82, 83, 97;,
    3;95, 93, 94;,
    3;95, 92, 93;,
    3;96, 92, 95;,
    3;96, 97, 92;,
    3;81, 79, 79;,
    3;81, 85, 79;,
    3;98, 85, 81;,
    3;98, 84, 85;,
    3;99, 84, 98;,
    3;99, 83, 84;,
    3;100, 83, 99;,
    3;100, 97, 83;,
    3;101, 97, 100;,
    3;101, 92, 97;,
    3;91, 92, 101;,
    3;91, 90, 90;,
    3;91, 102, 90;,
    3;101, 102, 91;,
    3;101, 102, 102;,
    3;100, 102, 101;,
    3;100, 102, 102;,
    3;98, 102, 100;,
    3;98, 102, 102;,
    3;81, 102, 98;,
    3;81, 90, 102;,
    3;80, 90, 81;,
    3;80, 88, 90;,
    3;103, 104, 104;,
    3;103, 105, 104;,
    3;106, 105, 103;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 105, 109;,
    3;111, 105, 110;,
    3;111, 104, 105;,
    3;111, 104, 111;,
    3;111, 112, 104;,
    3;113, 112, 111;,
    3;113, 114, 112;,
    3;105, 107, 109;,
    3;113, 115, 116;,
    3;113, 115, 115;,
    3;111, 115, 113;,
    3;111, 115, 115;,
    3;110, 115, 111;,
    3;110, 117, 115;,
    3;108, 117, 110;,
    3;108, 117, 117;,
    3;106, 117, 108;,
    3;106, 117, 117;,
    3;116, 117, 106;,
    3;116, 115, 117;,
    3;103, 106, 106;,
    3;103, 116, 106;,
    3;118, 116, 103;,
    3;118, 113, 116;,
    3;119, 113, 118;,
    3;119, 114, 113;,
    3;120, 114, 119;,
    3;120, 112, 114;,
    3;121, 112, 120;,
    3;121, 104, 112;,
    3;103, 104, 121;,
    3;118, 120, 119;,
    3;118, 121, 120;,
    3;103, 121, 118;,
    3;122, 123, 124;,
    3;125, 122, 122;,
    3;125, 123, 122;,
    3;126, 123, 125;,
    3;126, 124, 123;,
    3;127, 124, 126;,
    3;128, 129, 130;,
    3;128, 131, 129;,
    3;128, 131, 128;,
    3;128, 127, 131;,
    3;132, 127, 128;,
    3;132, 124, 127;,
    3;133, 124, 132;,
    3;133, 122, 124;,
    3;134, 122, 133;,
    3;134, 122, 122;,
    3;135, 122, 134;,
    3;135, 122, 122;,
    3;125, 122, 135;,
    3;133, 136, 134;,
    3;133, 137, 136;,
    3;132, 137, 133;,
    3;128, 132, 132;,
    3;128, 137, 132;,
    3;130, 137, 128;,
    3;130, 136, 137;,
    3;138, 136, 130;,
    3;138, 136, 136;,
    3;139, 136, 138;,
    3;139, 134, 136;,
    3;140, 134, 139;,
    3;140, 135, 134;,
    3;141, 135, 140;,
    3;141, 125, 135;,
    3;141, 142, 143;,
    3;141, 144, 142;,
    3;140, 144, 141;,
    3;140, 145, 144;,
    3;139, 145, 140;,
    3;143, 125, 141;,
    3;143, 126, 125;,
    3;142, 126, 143;,
    3;142, 127, 126;,
    3;144, 127, 142;,
    3;144, 131, 127;,
    3;145, 131, 144;,
    3;145, 129, 131;,
    3;138, 129, 145;,
    3;138, 129, 129;,
    3;130, 129, 138;,
    3;146, 147, 148;,
    3;149, 150, 150;,
    3;149, 151, 150;,
    3;152, 151, 149;,
    3;152, 153, 151;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;160, 149, 162;,
    3;160, 152, 149;,
    3;158, 152, 160;,
    3;158, 154, 152;,
    3;156, 154, 158;,
    3;164, 150, 151;,
    3;164, 165, 150;,
    3;161, 165, 164;,
    3;161, 166, 165;,
    3;163, 166, 161;,
    3;163, 167, 166;,
    3;162, 167, 163;,
    3;162, 168, 167;,
    3;149, 168, 162;,
    3;149, 150, 168;,
    3;167, 165, 166;,
    3;167, 165, 165;,
    3;168, 165, 167;,
    3;168, 150, 165;,
    3;164, 159, 161;,
    3;164, 157, 159;,
    3;151, 157, 164;,
    3;151, 155, 157;,
    3;153, 155, 151;,
    3;169, 170, 171;,
    3;172, 173, 174;,
    3;172, 175, 173;,
    3;176, 175, 172;,
    3;176, 177, 175;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;182, 173, 181;,
    3;181, 177, 179;,
    3;181, 175, 177;,
    3;173, 175, 181;,
    3;183, 182, 180;,
    3;183, 184, 182;,
    3;184, 173, 182;,
    3;184, 174, 173;,
    3;185, 174, 184;,
    3;185, 172, 174;,
    3;185, 172, 185;,
    3;185, 176, 172;,
    3;184, 176, 185;,
    3;184, 186, 176;,
    3;183, 186, 184;,
    3;183, 187, 186;,
    3;180, 187, 183;,
    3;180, 187, 187;,
    3;178, 187, 180;,
    3;178, 186, 187;,
    3;176, 186, 178;,
    3;188, 189, 190;,
    3;191, 192, 193;,
    3;194, 195, 195;,
    3;194, 196, 195;,
    3;197, 196, 194;,
    3;197, 198, 196;,
    3;199, 198, 197;,
    3;199, 193, 198;,
    3;200, 193, 199;,
    3;200, 191, 193;,
    3;200, 191, 200;,
    3;200, 201, 191;,
    3;200, 201, 200;,
    3;200, 202, 201;,
    3;200, 202, 200;,
    3;200, 203, 202;,
    3;199, 203, 200;,
    3;199, 204, 203;,
    3;197, 204, 199;,
    3;197, 205, 204;,
    3;194, 205, 197;,
    3;206, 207, 207;,
    3;206, 208, 207;,
    3;209, 208, 206;,
    3;209, 208, 208;,
    3;209, 210, 208;,
    3;211, 210, 209;,
    3;211, 212, 210;,
    3;211, 212, 211;,
    3;211, 213, 212;,
    3;211, 213, 211;,
    3;211, 214, 213;,
    3;211, 214, 211;,
    3;211, 215, 214;,
    3;209, 215, 211;,
    3;209, 216, 215;,
    3;206, 216, 209;,
    3;206, 217, 216;,
    3;206, 217, 206;,
    3;206, 218, 217;,
    3;207, 218, 206;,
    3;207, 219, 218;,
    3;212, 220, 210;,
    3;221, 222, 222;,
    3;221, 223, 222;,
    3;224, 223, 221;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;227, 222, 228;,
    3;227, 221, 222;,
    3;229, 221, 227;,
    3;229, 221, 221;,
    3;230, 221, 229;,
    3;230, 224, 221;,
    3;231, 224, 230;,
    3;231, 226, 224;,
    3;232, 226, 231;,
    3;232, 226, 226;,
    3;233, 226, 232;,
    3;233, 226, 226;,
    3;234, 226, 233;,
    3;234, 225, 226;,
    3;235, 225, 234;,
    3;236, 237, 238;,
    3;239, 240, 240;,
    3;239, 241, 240;,
    3;242, 241, 239;,
    3;242, 243, 241;,
    3;244, 243, 242;,
    3;244, 238, 243;,
    3;245, 238, 244;,
    3;245, 236, 238;,
    3;245, 236, 245;,
    3;245, 246, 236;,
    3;245, 246, 245;,
    3;245, 247, 246;,
    3;245, 247, 245;,
    3;245, 248, 247;,
    3;244, 248, 245;,
    3;244, 249, 248;,
    3;242, 249, 244;,
    3;242, 250, 249;,
    3;239, 250, 242;,
    3;251, 252, 252;,
    3;251, 253, 252;,
    3;254, 253, 251;,
    3;254, 255, 253;,
    3;256, 255, 254;,
    3;257, 252, 258;,
    3;257, 251, 252;,
    3;259, 251, 257;,
    3;259, 251, 251;,
    3;260, 251, 259;,
    3;260, 254, 251;,
    3;261, 254, 260;,
    3;261, 256, 254;,
    3;262, 256, 261;,
    3;262, 256, 256;,
    3;263, 256, 262;,
    3;263, 256, 256;,
    3;264, 256, 263;,
    3;264, 255, 256;,
    3;265, 255, 264;,
    3;266, 267, 268;,
    3;269, 267, 270;,
    3;269, 268, 267;,
    3;271, 268, 269;,
    3;271, 268, 268;,
    3;272, 268, 271;,
    3;272, 268, 268;,
    3;273, 268, 272;,
    3;273, 266, 268;,
    3;273, 266, 273;,
    3;273, 274, 266;,
    3;275, 274, 273;,
    3;275, 276, 274;,
    3;275, 276, 275;,
    3;275, 277, 276;,
    3;276, 278, 274;,
    3;275, 277, 277;,
    3;275, 279, 277;,
    3;275, 279, 275;,
    3;275, 280, 279;,
    3;273, 280, 275;,
    3;273, 272, 280;,
    3;281, 282, 282;,
    3;281, 283, 282;,
    3;284, 283, 281;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;285, 287, 287;,
    3;285, 288, 287;,
    3;286, 288, 285;,
    3;286, 289, 288;,
    3;286, 289, 286;,
    3;286, 290, 289;,
    3;286, 290, 286;,
    3;286, 291, 290;,
    3;284, 291, 286;,
    3;284, 292, 291;,
    3;281, 292, 284;,
    3;281, 293, 292;,
    3;281, 293, 281;,
    3;281, 294, 293;,
    3;282, 294, 281;,
    3;282, 295, 294;,
    3;296, 297, 298;,
    3;299, 298, 300;,
    3;299, 296, 298;,
    3;299, 296, 299;,
    3;299, 301, 296;,
    3;302, 301, 299;,
    3;302, 303, 301;,
    3;304, 303, 302;,
    3;304, 305, 303;,
    3;304, 305, 304;,
    3;304, 306, 305;,
    3;304, 306, 304;,
    3;304, 307, 306;,
    3;304, 307, 304;,
    3;304, 308, 307;,
    3;302, 308, 304;,
    3;302, 309, 308;,
    3;299, 309, 302;,
    3;299, 300, 309;,
    3;305, 310, 303;,
    3;311, 312, 313;,
    3;313, 314, 314;,
    3;313, 315, 314;,
    3;313, 315, 313;,
    3;313, 316, 315;,
    3;312, 316, 313;,
    3;312, 317, 316;,
    3;318, 311, 313;,
    3;318, 319, 311;,
    3;320, 319, 318;,
    3;320, 321, 319;,
    3;320, 321, 320;,
    3;320, 322, 321;,
    3;320, 322, 320;,
    3;320, 323, 322;,
    3;320, 323, 320;,
    3;320, 324, 323;,
    3;318, 324, 320;,
    3;318, 314, 324;,
    3;313, 314, 318;,
    3;321, 325, 319;;

   MeshNormals {
    326;
    0.852834; 0.001361; 0.522181;,
    0.852834; 0.001361; 0.522181;,
    0.852834; 0.001361; 0.522181;,
    -0.956564; -0.042555; 0.288401;,
    -0.844016; 0.468566; -0.260927;,
    -0.291378; 0.344579; 0.892393;,
    -0.341276; -0.115215; 0.932875;,
    0.589796; -0.124564; 0.797887;,
    0.864146; 0.299993; 0.404049;,
    0.956628; 0.049997; -0.286990;,
    0.274530; 0.709994; -0.648492;,
    -0.651771; 0.104745; -0.751148;,
    -0.995633; -0.020550; -0.091062;,
    -0.041944; -0.393987; 0.918158;,
    0.874290; -0.428217; -0.228578;,
    0.039460; 0.073577; -0.996509;,
    -0.300220; -0.497516; -0.813846;,
    -0.102671; 0.705745; 0.700987;,
    -0.916402; 0.399890; 0.017203;,
    -0.742758; 0.053383; 0.667429;,
    -0.626082; -0.002115; 0.779754;,
    -0.754683; -0.047377; -0.654377;,
    0.097036; 0.579826; -0.808941;,
    0.932020; 0.327460; 0.155269;,
    0.517629; -0.045661; -0.854386;,
    -0.599115; -0.521871; -0.607217;,
    0.227892; 0.057804; 0.971969;,
    0.955943; 0.008256; 0.293437;,
    0.784004; -0.476378; -0.397997;,
    0.212339; -0.349689; 0.912485;,
    -0.098863; 0.887294; -0.450483;,
    -0.940151; 0.340355; -0.016583;,
    -0.670211; 0.577954; 0.465604;,
    0.980029; 0.073433; -0.184800;,
    0.493213; 0.069287; 0.867145;,
    -0.498744; -0.123029; 0.857973;,
    -0.582229; -0.043859; 0.811841;,
    -0.978808; 0.189493; -0.077639;,
    -0.583793; -0.004221; 0.811891;,
    -0.551406; 0.064257; -0.831759;,
    -0.290991; 0.222462; -0.930502;,
    -0.448208; 0.426328; -0.785719;,
    0.511428; 0.146081; -0.846818;,
    0.918506; -0.384741; -0.091218;,
    0.585176; -0.434099; 0.684928;,
    0.289290; -0.246445; 0.924974;,
    0.570762; 0.076784; -0.817517;,
    0.961809; -0.262915; -0.076157;,
    0.921332; -0.174200; 0.347564;,
    0.090001; -0.076082; 0.993031;,
    0.062230; -0.350540; 0.934478;,
    0.507179; -0.357679; -0.784114;,
    0.568373; 0.019101; -0.822549;,
    -0.705947; -0.702406; -0.090908;,
    -0.346131; 0.002312; 0.938183;,
    -0.346131; 0.002312; 0.938183;,
    -0.346131; 0.002312; 0.938183;,
    0.626410; 0.012653; 0.779391;,
    -0.553694; 0.236986; 0.798286;,
    -0.060521; 0.352514; 0.933847;,
    0.882816; -0.121615; 0.453702;,
    0.500445; 0.578562; 0.644066;,
    -0.860703; 0.071039; 0.504126;,
    -0.775466; -0.000929; -0.631389;,
    -0.882979; 0.082209; -0.462157;,
    -0.908250; 0.379995; 0.175176;,
    -0.444150; 0.887311; 0.124138;,
    0.888432; 0.047473; -0.456546;,
    0.754843; -0.414250; -0.508537;,
    0.902527; -0.237139; -0.359459;,
    0.295990; -0.086710; -0.951247;,
    -0.792743; -0.364976; -0.488212;,
    0.023286; -0.191530; -0.981211;,
    -0.275212; -0.267037; -0.923553;,
    -0.892347; 0.164701; -0.420226;,
    -0.268934; 0.121913; -0.955412;,
    0.783008; -0.474623; -0.402034;,
    0.794383; -0.006233; 0.607385;,
    -0.049662; -0.450806; 0.891239;,
    0.602656; -0.246214; -0.759068;,
    0.990106; -0.122091; -0.069161;,
    0.998737; -0.043652; 0.024858;,
    -0.234366; -0.173806; -0.956485;,
    -0.933585; -0.357589; 0.023429;,
    0.737245; -0.350462; -0.577622;,
    0.770533; -0.076084; -0.632843;,
    0.235447; -0.434092; -0.869557;,
    0.438518; 0.070505; -0.895952;,
    0.762111; 0.577974; 0.291776;,
    -0.316810; 0.887150; 0.335554;,
    0.517466; 0.339778; 0.785353;,
    -0.397307; 0.426057; 0.812787;,
    -0.997026; 0.076133; -0.011912;,
    -0.987953; 0.145243; 0.053419;,
    -0.706098; 0.073797; -0.704258;,
    -0.594163; -0.384216; -0.706646;,
    -0.606911; -0.262184; -0.750279;,
    -0.999796; 0.019618; -0.004693;,
    0.999665; -0.004174; 0.025522;,
    0.322987; -0.702250; 0.634448;,
    -0.375960; 0.064465; 0.924391;,
    -0.605125; 0.222353; 0.764449;,
    0.488572; 0.189194; 0.851765;,
    0.957618; 0.236875; 0.163883;,
    0.439129; 0.011838; -0.898346;,
    0.214944; -0.006297; -0.976606;,
    0.819312; 0.071203; 0.568909;,
    0.829036; -0.451378; -0.330085;,
    -0.107790; -0.364147; 0.925083;,
    -0.694816; -0.473795; -0.541063;,
    -0.987108; -0.086462; 0.134691;,
    -0.769290; -0.239669; -0.592243;,
    -0.128235; -0.163682; -0.978143;,
    -0.803639; -0.257265; 0.536637;,
    -0.879427; -0.401943; 0.255049;,
    -0.857988; -0.153535; 0.490188;,
    -0.045137; 0.082326; 0.995583;,
    -0.243881; -0.000670; 0.969805;,
    0.543769; 0.380134; 0.748207;,
    -0.004276; 0.164537; 0.986362;,
    0.810418; 0.576240; -0.105691;,
    0.851631; 0.308551; -0.423699;,
    -0.239917; 0.124238; -0.962811;,
    0.556827; 0.210991; -0.803384;,
    0.652955; -0.227137; -0.722536;,
    -0.472240; 0.806492; -0.355753;,
    0.888223; 0.319058; 0.330548;,
    0.944789; -0.241105; 0.221905;,
    0.820241; -0.075568; -0.567004;,
    0.866957; -0.378331; 0.324425;,
    -0.173917; -0.364824; -0.914689;,
    0.889034; -0.081635; 0.450504;,
    0.672505; -0.145828; -0.725583;,
    -0.168644; 0.040099; -0.984861;,
    -0.912910; 0.219688; -0.343995;,
    -0.908943; 0.346038; -0.232554;,
    -0.899997; 0.060190; -0.431720;,
    -0.058661; -0.000517; -0.998278;,
    -0.802072; -0.475187; 0.361772;,
    -0.910215; 0.098416; 0.402273;,
    -0.746697; 0.180206; 0.640288;,
    -0.719354; 0.266846; 0.641345;,
    0.108812; -0.054271; 0.992580;,
    -0.267203; 0.532902; 0.802881;,
    0.167650; -0.039940; 0.985037;,
    0.169576; -0.009057; 0.985475;,
    -0.974563; 0.002381; -0.224101;,
    -0.974563; 0.002381; -0.224101;,
    -0.974563; 0.002381; -0.224101;,
    0.959785; 0.082446; -0.268356;,
    0.733413; -0.153482; 0.662230;,
    0.760290; -0.257761; 0.596254;,
    0.541733; 0.379830; -0.749836;,
    0.938136; 0.164583; -0.304652;,
    0.260361; 0.754714; -0.602178;,
    0.446063; 0.012025; 0.894921;,
    -0.828222; 0.559632; 0.029341;,
    -0.836083; -0.230682; 0.497745;,
    -0.596909; 0.351837; -0.721048;,
    -0.990422; 0.012154; -0.137536;,
    -0.142537; 0.236951; -0.961009;,
    -0.994910; -0.005808; 0.100601;,
    0.281899; 0.071264; -0.956794;,
    -0.573090; -0.451106; -0.684157;,
    -0.322967; -0.239371; 0.915638;,
    0.435829; -0.086510; 0.895862;,
    -0.296293; -0.474144; 0.829095;,
    0.911804; -0.365089; -0.187945;,
    0.997375; -0.000748; -0.072401;,
    -0.974563; 0.002382; 0.224101;,
    -0.974563; 0.002382; 0.224101;,
    -0.974563; 0.002382; 0.224101;,
    -0.520703; -0.362695; -0.772865;,
    0.419113; 0.029128; -0.907467;,
    0.840795; -0.448630; -0.302975;,
    -0.555025; -0.055993; -0.829947;,
    -0.923447; -0.185973; 0.335649;,
    -0.745886; -0.178563; -0.641693;,
    -0.941418; 0.267100; 0.205886;,
    -0.277739; 0.347714; -0.895520;,
    0.619439; 0.764900; -0.176700;,
    0.161472; 0.070383; -0.984364;,
    0.918747; 0.193949; -0.343930;,
    0.745085; 0.185714; 0.640592;,
    0.762138; 0.031406; 0.646652;,
    -0.061256; -0.481650; 0.874220;,
    -0.267126; -0.117469; 0.956475;,
    0.080165; 0.409792; 0.908650;,
    -0.911890; 0.001240; 0.410432;,
    -0.911890; 0.001240; 0.410432;,
    -0.911890; 0.001240; 0.410432;,
    0.300785; 0.326161; -0.896185;,
    -0.010693; 0.254580; -0.966993;,
    -0.121328; 0.358248; -0.925709;,
    -0.650841; 0.758280; -0.037649;,
    -0.774878; 0.530824; -0.343206;,
    -0.665121; 0.588052; -0.460226;,
    -0.329019; 0.942074; -0.065138;,
    -0.363279; 0.581773; -0.727714;,
    0.027445; 0.896849; -0.441485;,
    0.507223; 0.670868; -0.540982;,
    0.821916; 0.476615; -0.311916;,
    0.719380; 0.676681; -0.156829;,
    0.475391; 0.879765; -0.004035;,
    0.177737; 0.931033; 0.318727;,
    -0.050809; 0.803015; 0.593790;,
    0.107821; 0.981502; 0.158204;,
    -0.482144; 0.840610; 0.246804;,
    -0.553767; 0.814643; -0.172332;,
    -0.109922; 0.953844; -0.279463;,
    -0.710672; 0.603453; -0.361650;,
    0.056453; 0.766688; -0.639532;,
    -0.423739; 0.634504; -0.646412;,
    0.397726; 0.545347; -0.737842;,
    0.454981; 0.618252; -0.640903;,
    0.507875; 0.749808; -0.424089;,
    0.624343; 0.779295; -0.053807;,
    0.745081; 0.613125; 0.262548;,
    -0.121112; 0.857601; 0.499852;,
    -0.517233; 0.717940; 0.465867;,
    -0.729546; 0.522694; -0.441083;,
    0.030251; 0.825689; -0.563314;,
    -0.565019; 0.663118; -0.490946;,
    -0.566188; 0.526974; -0.633821;,
    0.036760; 0.658715; -0.751494;,
    -0.512598; 0.579411; -0.633660;,
    0.236422; 0.701338; -0.672480;,
    -0.227081; 0.896780; -0.379762;,
    -0.586678; 0.720432; -0.369846;,
    0.615008; 0.764252; -0.194123;,
    0.614970; 0.646335; -0.451733;,
    0.570939; 0.568979; -0.591855;,
    0.516656; 0.664284; -0.540179;,
    0.528444; 0.694253; -0.488630;,
    -0.190428; 0.743090; -0.641526;,
    -0.512538; 0.621786; -0.592189;,
    0.769668; 0.634581; -0.070135;,
    0.732306; 0.522435; -0.436794;,
    0.738383; 0.509543; -0.441764;,
    0.704220; 0.704957; 0.084317;,
    0.739323; 0.619170; -0.264632;,
    0.820201; 0.544501; -0.175467;,
    0.723058; 0.623553; 0.297270;,
    0.822867; 0.463234; -0.329097;,
    0.783420; 0.590548; 0.193665;,
    0.666883; 0.622862; 0.409036;,
    0.464339; 0.545442; 0.697769;,
    0.457336; 0.550460; 0.698453;,
    0.463732; 0.458543; 0.758084;,
    0.450944; 0.480147; 0.752402;,
    0.333752; 0.575965; 0.746240;,
    -0.103410; 0.993069; 0.055855;,
    -0.536801; 0.763305; 0.359458;,
    -0.734956; 0.677438; 0.030303;,
    -0.386595; 0.820917; -0.420285;,
    -0.816955; 0.520093; -0.249176;,
    -0.310225; 0.644669; -0.698686;,
    -0.162451; 0.915489; 0.368088;,
    -0.466295; 0.738933; 0.486361;,
    0.518760; 0.854200; -0.035060;,
    0.334029; 0.895811; -0.293166;,
    0.062384; 0.702938; -0.708510;,
    -0.024860; 0.629738; -0.776410;,
    -0.007737; 0.646106; -0.763209;,
    -0.594024; 0.666997; -0.449722;,
    -0.791481; 0.570016; -0.220543;,
    0.230167; 0.789745; 0.568617;,
    0.519605; 0.830094; 0.202373;,
    0.102826; 0.984695; -0.140724;,
    0.483697; 0.839776; -0.246604;,
    0.701247; 0.710894; 0.053700;,
    -0.201039; 0.664241; -0.719977;,
    -0.371261; 0.853519; -0.365611;,
    -0.116869; 0.928541; 0.352354;,
    0.145590; 0.599696; 0.786872;,
    -0.488909; 0.739079; 0.463391;,
    -0.214793; 0.637274; 0.740099;,
    -0.769648; 0.583896; 0.258277;,
    0.104942; 0.538621; 0.835987;,
    -0.754675; 0.623409; 0.204514;,
    -0.618634; 0.783796; 0.054360;,
    0.494888; 0.840318; 0.221250;,
    0.289178; 0.630254; 0.720525;,
    0.112478; 0.744688; 0.657866;,
    0.192649; 0.970025; 0.148118;,
    -0.500664; 0.722081; 0.477425;,
    -0.473345; 0.868487; -0.147226;,
    -0.808036; 0.464587; 0.362266;,
    -0.831859; 0.548257; 0.086167;,
    -0.712053; 0.537527; -0.451713;,
    -0.414752; 0.796329; -0.440275;,
    0.167884; 0.921793; -0.349447;,
    0.530080; 0.775578; -0.342773;,
    0.613097; 0.713438; -0.339291;,
    0.493898; 0.751077; 0.438118;,
    0.324264; 0.602555; 0.729233;,
    0.387872; 0.921643; 0.011413;,
    0.513099; 0.853377; -0.092070;,
    0.265653; 0.877635; -0.398980;,
    -0.027868; 0.932984; -0.358838;,
    -0.368267; 0.466860; -0.804004;,
    0.228906; 0.903384; 0.362629;,
    -0.192904; 0.967529; 0.163325;,
    0.165899; 0.712748; 0.681518;,
    -0.505099; 0.752022; 0.423483;,
    -0.180297; 0.704792; 0.686121;,
    -0.787749; 0.535087; 0.305179;,
    -0.783011; 0.582108; 0.219191;,
    -0.694758; 0.718291; -0.036995;,
    -0.502212; 0.686516; -0.525813;,
    0.158902; 0.651235; 0.742053;,
    0.504566; 0.804278; -0.313926;,
    0.288310; 0.659492; -0.694224;,
    -0.104679; 0.824263; -0.556446;,
    -0.404667; 0.898803; -0.168515;,
    -0.717094; 0.589264; -0.372215;,
    -0.086711; 0.634836; -0.767766;,
    0.256511; 0.507325; -0.822693;,
    0.288601; 0.957044; -0.027863;,
    0.731219; 0.678945; 0.065976;,
    0.312914; 0.733805; 0.603005;,
    0.622749; 0.649037; 0.436960;,
    0.082288; 0.480221; 0.873279;,
    -0.005596; 0.548989; 0.835811;,
    -0.104325; 0.832593; 0.543972;,
    0.767197; 0.625169; 0.143428;;
    555;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;6, 5, 3;,
    3;6, 5, 5;,
    3;7, 5, 6;,
    3;8, 7, 9;,
    3;8, 5, 7;,
    3;10, 5, 8;,
    3;10, 4, 5;,
    3;11, 4, 10;,
    3;11, 3, 4;,
    3;12, 3, 11;,
    3;12, 6, 3;,
    3;13, 6, 12;,
    3;13, 7, 6;,
    3;10, 8, 9;,
    3;14, 7, 13;,
    3;14, 9, 7;,
    3;15, 9, 14;,
    3;15, 10, 9;,
    3;15, 10, 15;,
    3;15, 11, 10;,
    3;15, 11, 15;,
    3;15, 12, 11;,
    3;15, 12, 15;,
    3;15, 16, 12;,
    3;14, 16, 15;,
    3;14, 13, 16;,
    3;17, 18, 19;,
    3;19, 20, 20;,
    3;19, 21, 20;,
    3;18, 21, 19;,
    3;18, 22, 21;,
    3;17, 22, 18;,
    3;17, 22, 22;,
    3;23, 22, 17;,
    3;23, 22, 22;,
    3;24, 22, 23;,
    3;24, 21, 22;,
    3;25, 21, 24;,
    3;26, 17, 19;,
    3;26, 23, 17;,
    3;27, 23, 26;,
    3;27, 24, 23;,
    3;28, 24, 27;,
    3;28, 25, 24;,
    3;29, 25, 28;,
    3;29, 20, 25;,
    3;26, 20, 29;,
    3;26, 20, 20;,
    3;19, 20, 26;,
    3;27, 28, 28;,
    3;27, 29, 28;,
    3;26, 29, 27;,
    3;30, 31, 32;,
    3;30, 33, 33;,
    3;30, 34, 33;,
    3;32, 34, 30;,
    3;32, 35, 34;,
    3;31, 35, 32;,
    3;31, 36, 35;,
    3;37, 36, 31;,
    3;37, 38, 36;,
    3;37, 38, 37;,
    3;37, 39, 38;,
    3;37, 39, 37;,
    3;37, 40, 39;,
    3;41, 40, 37;,
    3;31, 37, 37;,
    3;31, 41, 37;,
    3;30, 41, 31;,
    3;30, 42, 41;,
    3;33, 42, 30;,
    3;33, 43, 42;,
    3;34, 43, 33;,
    3;34, 44, 43;,
    3;35, 44, 34;,
    3;35, 45, 44;,
    3;36, 45, 35;,
    3;42, 46, 41;,
    3;42, 46, 46;,
    3;43, 46, 42;,
    3;43, 47, 46;,
    3;44, 47, 43;,
    3;44, 48, 47;,
    3;45, 48, 44;,
    3;45, 48, 48;,
    3;49, 48, 45;,
    3;49, 48, 48;,
    3;50, 48, 49;,
    3;50, 48, 48;,
    3;51, 48, 50;,
    3;51, 48, 48;,
    3;52, 48, 51;,
    3;52, 47, 48;,
    3;46, 47, 52;,
    3;36, 45, 45;,
    3;36, 49, 45;,
    3;38, 49, 36;,
    3;38, 50, 49;,
    3;53, 50, 38;,
    3;53, 51, 50;,
    3;39, 51, 53;,
    3;39, 52, 51;,
    3;40, 52, 39;,
    3;40, 46, 52;,
    3;41, 46, 40;,
    3;54, 55, 56;,
    3;57, 58, 58;,
    3;57, 59, 58;,
    3;60, 59, 57;,
    3;60, 59, 59;,
    3;61, 59, 60;,
    3;62, 63, 63;,
    3;62, 64, 63;,
    3;58, 64, 62;,
    3;58, 65, 64;,
    3;59, 65, 58;,
    3;59, 66, 65;,
    3;61, 66, 59;,
    3;61, 67, 66;,
    3;60, 67, 61;,
    3;60, 68, 67;,
    3;60, 68, 60;,
    3;60, 69, 68;,
    3;63, 70, 71;,
    3;63, 72, 70;,
    3;64, 72, 63;,
    3;64, 73, 72;,
    3;65, 73, 64;,
    3;65, 74, 73;,
    3;66, 74, 65;,
    3;66, 75, 74;,
    3;67, 75, 66;,
    3;67, 73, 75;,
    3;73, 74, 75;,
    3;71, 70, 76;,
    3;68, 73, 67;,
    3;68, 72, 73;,
    3;69, 72, 68;,
    3;69, 70, 72;,
    3;77, 70, 69;,
    3;77, 76, 70;,
    3;78, 76, 77;,
    3;78, 71, 76;,
    3;62, 71, 78;,
    3;62, 63, 71;,
    3;57, 69, 60;,
    3;57, 77, 69;,
    3;58, 77, 57;,
    3;58, 77, 77;,
    3;62, 77, 58;,
    3;62, 78, 77;,
    3;79, 80, 81;,
    3;82, 83, 83;,
    3;82, 84, 83;,
    3;82, 84, 82;,
    3;82, 85, 84;,
    3;82, 85, 82;,
    3;82, 79, 85;,
    3;86, 79, 82;,
    3;86, 80, 79;,
    3;87, 80, 86;,
    3;87, 88, 80;,
    3;89, 88, 87;,
    3;89, 90, 88;,
    3;91, 90, 89;,
    3;91, 92, 92;,
    3;91, 93, 92;,
    3;89, 93, 91;,
    3;89, 94, 93;,
    3;87, 94, 89;,
    3;87, 95, 94;,
    3;86, 95, 87;,
    3;86, 96, 95;,
    3;82, 96, 86;,
    3;82, 97, 96;,
    3;82, 97, 82;,
    3;82, 83, 97;,
    3;95, 93, 94;,
    3;95, 92, 93;,
    3;96, 92, 95;,
    3;96, 97, 92;,
    3;81, 79, 79;,
    3;81, 85, 79;,
    3;98, 85, 81;,
    3;98, 84, 85;,
    3;99, 84, 98;,
    3;99, 83, 84;,
    3;100, 83, 99;,
    3;100, 97, 83;,
    3;101, 97, 100;,
    3;101, 92, 97;,
    3;91, 92, 101;,
    3;91, 90, 90;,
    3;91, 102, 90;,
    3;101, 102, 91;,
    3;101, 102, 102;,
    3;100, 102, 101;,
    3;100, 102, 102;,
    3;98, 102, 100;,
    3;98, 102, 102;,
    3;81, 102, 98;,
    3;81, 90, 102;,
    3;80, 90, 81;,
    3;80, 88, 90;,
    3;103, 104, 104;,
    3;103, 105, 104;,
    3;106, 105, 103;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 105, 109;,
    3;111, 105, 110;,
    3;111, 104, 105;,
    3;111, 104, 111;,
    3;111, 112, 104;,
    3;113, 112, 111;,
    3;113, 114, 112;,
    3;105, 107, 109;,
    3;113, 115, 116;,
    3;113, 115, 115;,
    3;111, 115, 113;,
    3;111, 115, 115;,
    3;110, 115, 111;,
    3;110, 117, 115;,
    3;108, 117, 110;,
    3;108, 117, 117;,
    3;106, 117, 108;,
    3;106, 117, 117;,
    3;116, 117, 106;,
    3;116, 115, 117;,
    3;103, 106, 106;,
    3;103, 116, 106;,
    3;118, 116, 103;,
    3;118, 113, 116;,
    3;119, 113, 118;,
    3;119, 114, 113;,
    3;120, 114, 119;,
    3;120, 112, 114;,
    3;121, 112, 120;,
    3;121, 104, 112;,
    3;103, 104, 121;,
    3;118, 120, 119;,
    3;118, 121, 120;,
    3;103, 121, 118;,
    3;122, 123, 124;,
    3;125, 122, 122;,
    3;125, 123, 122;,
    3;126, 123, 125;,
    3;126, 124, 123;,
    3;127, 124, 126;,
    3;128, 129, 130;,
    3;128, 131, 129;,
    3;128, 131, 128;,
    3;128, 127, 131;,
    3;132, 127, 128;,
    3;132, 124, 127;,
    3;133, 124, 132;,
    3;133, 122, 124;,
    3;134, 122, 133;,
    3;134, 122, 122;,
    3;135, 122, 134;,
    3;135, 122, 122;,
    3;125, 122, 135;,
    3;133, 136, 134;,
    3;133, 137, 136;,
    3;132, 137, 133;,
    3;128, 132, 132;,
    3;128, 137, 132;,
    3;130, 137, 128;,
    3;130, 136, 137;,
    3;138, 136, 130;,
    3;138, 136, 136;,
    3;139, 136, 138;,
    3;139, 134, 136;,
    3;140, 134, 139;,
    3;140, 135, 134;,
    3;141, 135, 140;,
    3;141, 125, 135;,
    3;141, 142, 143;,
    3;141, 144, 142;,
    3;140, 144, 141;,
    3;140, 145, 144;,
    3;139, 145, 140;,
    3;143, 125, 141;,
    3;143, 126, 125;,
    3;142, 126, 143;,
    3;142, 127, 126;,
    3;144, 127, 142;,
    3;144, 131, 127;,
    3;145, 131, 144;,
    3;145, 129, 131;,
    3;138, 129, 145;,
    3;138, 129, 129;,
    3;130, 129, 138;,
    3;146, 147, 148;,
    3;149, 150, 150;,
    3;149, 151, 150;,
    3;152, 151, 149;,
    3;152, 153, 151;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;160, 149, 162;,
    3;160, 152, 149;,
    3;158, 152, 160;,
    3;158, 154, 152;,
    3;156, 154, 158;,
    3;164, 150, 151;,
    3;164, 165, 150;,
    3;161, 165, 164;,
    3;161, 166, 165;,
    3;163, 166, 161;,
    3;163, 167, 166;,
    3;162, 167, 163;,
    3;162, 168, 167;,
    3;149, 168, 162;,
    3;149, 150, 168;,
    3;167, 165, 166;,
    3;167, 165, 165;,
    3;168, 165, 167;,
    3;168, 150, 165;,
    3;164, 159, 161;,
    3;164, 157, 159;,
    3;151, 157, 164;,
    3;151, 155, 157;,
    3;153, 155, 151;,
    3;169, 170, 171;,
    3;172, 173, 174;,
    3;172, 175, 173;,
    3;176, 175, 172;,
    3;176, 177, 175;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;182, 173, 181;,
    3;181, 177, 179;,
    3;181, 175, 177;,
    3;173, 175, 181;,
    3;183, 182, 180;,
    3;183, 184, 182;,
    3;184, 173, 182;,
    3;184, 174, 173;,
    3;185, 174, 184;,
    3;185, 172, 174;,
    3;185, 172, 185;,
    3;185, 176, 172;,
    3;184, 176, 185;,
    3;184, 186, 176;,
    3;183, 186, 184;,
    3;183, 187, 186;,
    3;180, 187, 183;,
    3;180, 187, 187;,
    3;178, 187, 180;,
    3;178, 186, 187;,
    3;176, 186, 178;,
    3;188, 189, 190;,
    3;191, 192, 193;,
    3;194, 195, 195;,
    3;194, 196, 195;,
    3;197, 196, 194;,
    3;197, 198, 196;,
    3;199, 198, 197;,
    3;199, 193, 198;,
    3;200, 193, 199;,
    3;200, 191, 193;,
    3;200, 191, 200;,
    3;200, 201, 191;,
    3;200, 201, 200;,
    3;200, 202, 201;,
    3;200, 202, 200;,
    3;200, 203, 202;,
    3;199, 203, 200;,
    3;199, 204, 203;,
    3;197, 204, 199;,
    3;197, 205, 204;,
    3;194, 205, 197;,
    3;206, 207, 207;,
    3;206, 208, 207;,
    3;209, 208, 206;,
    3;209, 208, 208;,
    3;209, 210, 208;,
    3;211, 210, 209;,
    3;211, 212, 210;,
    3;211, 212, 211;,
    3;211, 213, 212;,
    3;211, 213, 211;,
    3;211, 214, 213;,
    3;211, 214, 211;,
    3;211, 215, 214;,
    3;209, 215, 211;,
    3;209, 216, 215;,
    3;206, 216, 209;,
    3;206, 217, 216;,
    3;206, 217, 206;,
    3;206, 218, 217;,
    3;207, 218, 206;,
    3;207, 219, 218;,
    3;212, 220, 210;,
    3;221, 222, 222;,
    3;221, 223, 222;,
    3;224, 223, 221;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;227, 222, 228;,
    3;227, 221, 222;,
    3;229, 221, 227;,
    3;229, 221, 221;,
    3;230, 221, 229;,
    3;230, 224, 221;,
    3;231, 224, 230;,
    3;231, 226, 224;,
    3;232, 226, 231;,
    3;232, 226, 226;,
    3;233, 226, 232;,
    3;233, 226, 226;,
    3;234, 226, 233;,
    3;234, 225, 226;,
    3;235, 225, 234;,
    3;236, 237, 238;,
    3;239, 240, 240;,
    3;239, 241, 240;,
    3;242, 241, 239;,
    3;242, 243, 241;,
    3;244, 243, 242;,
    3;244, 238, 243;,
    3;245, 238, 244;,
    3;245, 236, 238;,
    3;245, 236, 245;,
    3;245, 246, 236;,
    3;245, 246, 245;,
    3;245, 247, 246;,
    3;245, 247, 245;,
    3;245, 248, 247;,
    3;244, 248, 245;,
    3;244, 249, 248;,
    3;242, 249, 244;,
    3;242, 250, 249;,
    3;239, 250, 242;,
    3;251, 252, 252;,
    3;251, 253, 252;,
    3;254, 253, 251;,
    3;254, 255, 253;,
    3;256, 255, 254;,
    3;257, 252, 258;,
    3;257, 251, 252;,
    3;259, 251, 257;,
    3;259, 251, 251;,
    3;260, 251, 259;,
    3;260, 254, 251;,
    3;261, 254, 260;,
    3;261, 256, 254;,
    3;262, 256, 261;,
    3;262, 256, 256;,
    3;263, 256, 262;,
    3;263, 256, 256;,
    3;264, 256, 263;,
    3;264, 255, 256;,
    3;265, 255, 264;,
    3;266, 267, 268;,
    3;269, 267, 270;,
    3;269, 268, 267;,
    3;271, 268, 269;,
    3;271, 268, 268;,
    3;272, 268, 271;,
    3;272, 268, 268;,
    3;273, 268, 272;,
    3;273, 266, 268;,
    3;273, 266, 273;,
    3;273, 274, 266;,
    3;275, 274, 273;,
    3;275, 276, 274;,
    3;275, 276, 275;,
    3;275, 277, 276;,
    3;276, 278, 274;,
    3;275, 277, 277;,
    3;275, 279, 277;,
    3;275, 279, 275;,
    3;275, 280, 279;,
    3;273, 280, 275;,
    3;273, 272, 280;,
    3;281, 282, 282;,
    3;281, 283, 282;,
    3;284, 283, 281;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;285, 287, 287;,
    3;285, 288, 287;,
    3;286, 288, 285;,
    3;286, 289, 288;,
    3;286, 289, 286;,
    3;286, 290, 289;,
    3;286, 290, 286;,
    3;286, 291, 290;,
    3;284, 291, 286;,
    3;284, 292, 291;,
    3;281, 292, 284;,
    3;281, 293, 292;,
    3;281, 293, 281;,
    3;281, 294, 293;,
    3;282, 294, 281;,
    3;282, 295, 294;,
    3;296, 297, 298;,
    3;299, 298, 300;,
    3;299, 296, 298;,
    3;299, 296, 299;,
    3;299, 301, 296;,
    3;302, 301, 299;,
    3;302, 303, 301;,
    3;304, 303, 302;,
    3;304, 305, 303;,
    3;304, 305, 304;,
    3;304, 306, 305;,
    3;304, 306, 304;,
    3;304, 307, 306;,
    3;304, 307, 304;,
    3;304, 308, 307;,
    3;302, 308, 304;,
    3;302, 309, 308;,
    3;299, 309, 302;,
    3;299, 300, 309;,
    3;305, 310, 303;,
    3;311, 312, 313;,
    3;313, 314, 314;,
    3;313, 315, 314;,
    3;313, 315, 313;,
    3;313, 316, 315;,
    3;312, 316, 313;,
    3;312, 317, 316;,
    3;318, 311, 313;,
    3;318, 319, 311;,
    3;320, 319, 318;,
    3;320, 321, 319;,
    3;320, 321, 320;,
    3;320, 322, 321;,
    3;320, 322, 320;,
    3;320, 323, 322;,
    3;320, 323, 320;,
    3;320, 324, 323;,
    3;318, 324, 320;,
    3;318, 314, 324;,
    3;313, 314, 318;,
    3;321, 325, 319;;
   }

   MeshTextureCoords {
    326;
    0.597726; 0.680003;,
    0.637135; 0.679263;,
    0.635673; 0.913664;,
    0.599230; 0.537067;,
    0.643105; 0.066799;,
    0.732108; 0.068123;,
    0.727599; 0.537652;,
    0.895419; 0.537501;,
    0.899887; 0.067972;,
    0.934828; 0.536766;,
    0.810925; 0.066649;,
    0.638638; 0.536327;,
    0.597726; 0.681663;,
    0.596265; 0.916064;,
    0.931864; 0.915763;,
    0.806458; 0.536177;,
    0.635673; 0.915324;,
    0.810925; 0.066649;,
    0.603696; 0.067537;,
    0.638638; 0.536327;,
    0.637135; 0.680923;,
    0.597726; 0.681663;,
    0.732108; 0.068123;,
    0.939296; 0.067235;,
    0.895419; 0.537501;,
    0.596265; 0.916064;,
    0.806458; 0.536177;,
    0.934828; 0.536766;,
    0.892414; 0.916498;,
    0.803453; 0.915174;,
    0.810925; 0.066649;,
    0.640140; 0.384705;,
    0.643105; 0.066799;,
    0.899887; 0.067972;,
    0.732108; 0.068123;,
    0.600731; 0.385441;,
    0.599230; 0.537067;,
    0.638638; 0.536327;,
    0.597726; 0.681663;,
    0.637135; 0.680923;,
    0.806458; 0.536177;,
    0.807919; 0.384555;,
    0.937793; 0.244694;,
    0.898384; 0.245431;,
    0.729102; 0.386025;,
    0.727599; 0.537652;,
    0.936331; 0.385139;,
    0.896922; 0.385875;,
    0.895419; 0.537501;,
    0.726138; 0.682248;,
    0.724636; 0.916649;,
    0.931864; 0.915763;,
    0.934828; 0.536766;,
    0.635673; 0.915324;,
    0.597726; 0.680003;,
    0.637135; 0.679263;,
    0.635673; 0.913664;,
    0.599230; 0.537067;,
    0.806458; 0.536177;,
    0.640140; 0.384705;,
    0.600731; 0.385441;,
    0.643105; 0.066799;,
    0.804955; 0.680772;,
    0.933326; 0.681362;,
    0.934828; 0.536766;,
    0.807919; 0.384555;,
    0.810925; 0.066649;,
    0.732108; 0.068123;,
    0.729102; 0.386025;,
    0.727599; 0.537652;,
    0.893917; 0.682097;,
    0.931864; 0.915763;,
    0.895419; 0.537501;,
    0.896922; 0.385875;,
    0.937793; 0.244694;,
    0.899887; 0.067972;,
    0.724636; 0.916649;,
    0.597726; 0.681663;,
    0.635673; 0.915324;,
    0.727599; 0.537652;,
    0.600731; 0.385441;,
    0.599230; 0.537067;,
    0.895419; 0.537501;,
    0.931864; 0.915763;,
    0.724636; 0.916649;,
    0.726138; 0.682248;,
    0.729102; 0.386025;,
    0.732108; 0.068123;,
    0.643105; 0.066799;,
    0.810925; 0.066649;,
    0.640140; 0.384705;,
    0.807919; 0.384555;,
    0.936331; 0.385139;,
    0.937793; 0.244694;,
    0.899887; 0.067972;,
    0.898384; 0.245431;,
    0.896922; 0.385875;,
    0.934828; 0.536766;,
    0.597726; 0.681663;,
    0.635673; 0.915324;,
    0.637135; 0.680923;,
    0.806458; 0.536177;,
    0.638638; 0.536327;,
    0.806458; 0.536177;,
    0.599230; 0.537067;,
    0.597726; 0.681663;,
    0.804955; 0.680772;,
    0.635673; 0.915324;,
    0.931864; 0.915763;,
    0.724636; 0.916649;,
    0.893917; 0.682097;,
    0.727599; 0.537652;,
    0.600731; 0.385441;,
    0.896922; 0.385875;,
    0.899887; 0.067972;,
    0.895419; 0.537501;,
    0.934828; 0.536766;,
    0.933326; 0.681362;,
    0.807919; 0.384555;,
    0.937793; 0.244694;,
    0.810925; 0.066649;,
    0.640140; 0.384705;,
    0.937793; 0.244694;,
    0.899887; 0.067972;,
    0.898384; 0.245431;,
    0.810925; 0.066649;,
    0.732108; 0.068123;,
    0.727599; 0.537652;,
    0.893917; 0.682097;,
    0.724636; 0.916649;,
    0.931864; 0.915763;,
    0.726138; 0.682248;,
    0.895419; 0.537501;,
    0.934828; 0.536766;,
    0.806458; 0.536177;,
    0.809421; 0.244107;,
    0.804955; 0.680772;,
    0.933326; 0.681362;,
    0.635673; 0.915324;,
    0.637135; 0.680923;,
    0.638638; 0.536327;,
    0.641644; 0.244258;,
    0.602193; 0.244995;,
    0.643105; 0.066799;,
    0.599230; 0.537067;,
    0.597726; 0.681663;,
    0.596265; 0.914404;,
    0.597726; 0.680003;,
    0.635673; 0.913664;,
    0.934828; 0.536766;,
    0.895419; 0.537501;,
    0.896922; 0.385875;,
    0.807919; 0.384555;,
    0.937793; 0.244694;,
    0.810925; 0.066649;,
    0.899887; 0.067972;,
    0.643105; 0.066799;,
    0.600731; 0.385441;,
    0.640140; 0.384705;,
    0.599230; 0.537067;,
    0.806458; 0.536177;,
    0.597726; 0.681663;,
    0.804955; 0.680772;,
    0.635673; 0.915324;,
    0.727599; 0.537652;,
    0.893917; 0.682097;,
    0.724636; 0.916649;,
    0.931864; 0.915763;,
    0.933326; 0.681362;,
    0.637135; 0.679263;,
    0.597726; 0.680003;,
    0.596265; 0.914404;,
    0.892414; 0.916498;,
    0.933326; 0.681362;,
    0.803453; 0.915174;,
    0.893917; 0.682097;,
    0.727599; 0.537652;,
    0.895419; 0.537501;,
    0.732108; 0.068123;,
    0.939296; 0.067235;,
    0.810925; 0.066649;,
    0.934828; 0.536766;,
    0.806458; 0.536177;,
    0.638638; 0.536327;,
    0.637135; 0.680923;,
    0.596265; 0.916064;,
    0.599230; 0.537067;,
    0.603696; 0.067537;,
    0.597726; 0.680003;,
    0.637135; 0.679263;,
    0.635673; 0.913664;,
    0.293726; 0.956674;,
    0.508631; 0.955692;,
    0.507478; 0.746578;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.505101; 0.315740;,
    0.290196; 0.316722;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.292573; 0.747560;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.290196; 0.316722;,
    0.505101; 0.315740;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.508631; 0.955692;,
    0.290196; 0.316722;,
    0.505101; 0.315740;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.063088; 0.002411;,
    0.064828; 0.317752;,
    0.065756; 0.485877;,
    0.067205; 0.748590;,
    0.068359; 0.957704;,
    0.293726; 0.956674;,
    0.508631; 0.955692;,
    0.293726; 0.956674;,
    0.508631; 0.955692;,
    0.507478; 0.746578;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.505101; 0.315740;,
    0.290196; 0.316722;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.292573; 0.747560;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.290196; 0.316722;,
    0.505101; 0.315740;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.063088; 0.002411;,
    0.064828; 0.317752;,
    0.065756; 0.485877;,
    0.067205; 0.748590;,
    0.068359; 0.957704;,
    0.293726; 0.956674;,
    0.508631; 0.955692;,
    0.506028; 0.483865;,
    0.505101; 0.315740;,
    0.290196; 0.316722;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.063088; 0.002411;,
    0.064828; 0.317752;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.508631; 0.955692;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.290196; 0.316722;,
    0.505101; 0.315740;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.508631; 0.955692;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.505101; 0.315740;,
    0.503361; 0.000399;,
    0.288456; 0.001381;,
    0.290196; 0.316722;,
    0.063088; 0.002411;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.508631; 0.955692;,
    0.506028; 0.483865;,
    0.505101; 0.315740;,
    0.290196; 0.316722;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.508631; 0.955692;;
   }

   MeshVertexColors {
    326;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    555;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_h {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_h.dds";
     }
    }

   }
  }
}
