xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 23:06:05 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    369;
    20.012350; 27.674500; -30.370050;,
    13.254351; 29.053450; -35.301598;,
    6.375850; 31.680750; -26.580751;,
    13.387850; 34.827347; -9.349550;,
    3.031850; 31.573599; 5.716950;,
    -3.070650; 27.674500; 1.263950;,
    7.285350; 30.928251; -13.802050;,
    -9.828650; 29.053450; -3.667550;,
    0.526850; 32.307198; -18.733700;,
    13.134350; 30.301800; -21.649250;,
    19.236351; 34.200901; -17.196350;,
    26.114851; 31.573599; -25.917200;,
    30.576351; 1.696548; -29.298401;,
    24.514351; 2.862198; -40.672852;,
    15.247350; 12.506550; -32.913551;,
    20.416849; 22.811251; -5.211550;,
    5.021350; 24.355949; 10.515450;,
    -1.218650; 19.325899; 0.766450;,
    12.575351; 17.898449; -13.793550;,
    -8.129149; 21.104799; -10.030050;,
    6.512850; 19.064098; -25.167999;,
    21.309849; 11.340899; -21.539099;,
    29.151350; 16.253649; -12.957050;,
    38.417850; 6.609350; -20.716249;,
    -22.217150; 18.353800; 19.249950;,
    -23.779350; 6.621098; 28.007952;,
    -13.353350; 6.762600; 31.406952;,
    -4.819650; 23.588200; 29.365952;,
    -6.382150; 11.855499; 38.123451;,
    -11.791101; 18.495249; 22.648951;,
    -19.379450; 23.353100; 9.948450;,
    -9.688150; 22.627399; 15.030450;,
    2.266350; 18.981850; -5.406050;,
    10.342850; 24.916550; -1.024050;,
    -1.611650; 28.562149; 19.412451;,
    -7.425150; 19.707499; -10.488550;,
    7.843350; 28.076698; 28.555950;,
    14.658851; 34.848202; 28.147951;,
    10.891351; 41.073849; 19.000950;,
    -7.265150; 37.121250; 12.800950;,
    -10.970400; 38.676647; -4.472050;,
    -2.394650; 39.408199; -6.422550;,
    1.310850; 37.852852; 10.850450;,
    4.420850; 46.179848; -6.830550;,
    8.126349; 44.624352; 10.442450;,
    4.075850; 34.302399; 19.408951;,
    -4.499650; 33.570797; 21.359449;,
    -0.732150; 27.345100; 30.506451;,
    6.561850; 45.033348; 26.338949;,
    11.945849; 49.462349; 25.984949;,
    8.969350; 53.534351; 18.057451;,
    -5.372650; 50.948853; 12.684449;,
    -8.300150; 51.966351; -2.285050;,
    -1.525650; 52.444851; -3.975050;,
    1.401350; 51.427353; 10.993950;,
    3.858350; 56.873352; -4.329050;,
    6.785350; 55.856346; 10.640450;,
    3.585850; 49.105347; 18.411449;,
    -3.188650; 48.626846; 20.101450;,
    -0.212150; 44.554848; 28.028950;,
    -5.888150; 24.437449; -23.729450;,
    -10.933850; 28.540951; -26.264149;,
    -8.467649; 35.962849; -21.056850;,
    5.032850; 36.162300; -13.379049;,
    6.518850; 44.427349; -0.605550;,
    -0.335150; 45.786350; -0.220550;,
    -1.821650; 37.521400; -12.994049;,
    -5.381150; 49.889851; -2.755550;,
    -6.867150; 41.624851; -15.528999;,
    -3.421650; 31.859299; -18.522100;,
    3.432350; 30.500200; -18.906849;,
    0.966350; 23.078300; -24.114149;,
    38.681850; 0.000000; -28.856850;,
    33.465851; 1.778851; -40.566399;,
    20.671350; 5.168249; -32.572201;,
    19.483351; 9.227499; -2.866550;,
    -0.834150; 5.029999; 11.975451;,
    -5.544650; 0.000000; 1.401950;,
    14.773350; 4.197498; -13.439549;,
    -10.760900; 1.778851; -10.307549;,
    9.556850; 5.976398; -25.149050;,
    25.887850; 3.389347; -20.862650;,
    30.597851; 8.419350; -10.289550;,
    43.392353; 5.029999; -18.283800;,
    19.177849; 67.285355; 3.634450;,
    28.423849; 67.663849; 2.004450;,
    27.735849; 67.244354; -4.947550;,
    16.815849; 70.541351; -9.011050;,
    26.061350; 70.919846; -10.640550;,
    18.490351; 66.865845; -3.317550;,
    11.343350; 65.637848; 4.673950;,
    10.655351; 65.218346; -2.278050;,
    -3.144150; 58.704353; -1.377050;,
    -4.819150; 62.379349; -7.070550;,
    8.980850; 68.893845; -7.971050;,
    -2.456650; 59.123848; 5.574450;,
    6.561850; 67.244354; 25.807949;,
    11.945849; 70.919846; 23.311449;,
    8.969350; 70.541351; 14.407450;,
    -5.372650; 65.637848; 11.014450;,
    -8.300150; 59.123848; -2.501550;,
    -1.525650; 58.704353; -4.207550;,
    1.401350; 65.218346; 9.308450;,
    3.858350; 62.379349; -6.704050;,
    6.785350; 68.893845; 6.811950;,
    3.585850; 66.865845; 16.903950;,
    -3.188650; 67.285355; 18.609949;,
    -0.212150; 67.663849; 27.513950;,
    -19.621649; 28.076698; 26.840950;,
    -14.815649; 34.848202; 31.690449;,
    -10.432600; 41.073849; 22.821949;,
    -17.762449; 37.121250; 5.091450;,
    -7.235650; 38.676647; -9.095050;,
    -0.108650; 39.408199; -3.941550;,
    -10.635800; 37.852852; 10.244950;,
    4.697350; 46.179848; 0.907950;,
    -5.829650; 44.624352; 15.094450;,
    -15.238550; 34.302399; 17.971949;,
    -22.365200; 33.570797; 12.818951;,
    -26.748299; 27.345100; 21.687450;,
    26.586351; 45.033348; -10.522050;,
    26.071850; 49.462349; -15.892900;,
    18.236851; 53.534351; -12.681050;,
    13.294850; 50.948853; 1.815450;,
    -1.580150; 51.966351; 5.188950;,
    -3.472650; 52.444851; -1.531550;,
    11.402850; 51.427353; -4.905050;,
    -3.986650; 56.873352; -6.902550;,
    10.888350; 55.856346; -10.276051;,
    18.751350; 49.105347; -7.310050;,
    20.643351; 48.626846; -0.589550;,
    28.478352; 44.554848; -3.801550;,
    19.433849; 56.495850; 3.175950;,
    27.712351; 52.630844; 0.981950;,
    26.424849; 52.531849; -5.896050;,
    17.920851; 60.401352; -9.415050;,
    26.198849; 56.536354; -11.609050;,
    18.146349; 56.396847; -3.702550;,
    11.343350; 57.961853; 4.673950;,
    10.655351; 57.542347; -2.278050;,
    -3.144150; 51.027851; -1.377050;,
    -4.819150; 54.702847; -7.070550;,
    8.980850; 61.217346; -7.971050;,
    -2.456650; 51.447350; 5.574450;,
    16.008850; 24.437449; -11.995550;,
    17.103849; 28.540951; -17.535200;,
    12.744350; 35.962849; -13.768050;,
    8.950850; 36.162300; 1.292450;,
    -2.962150; 44.427349; 6.135950;,
    -5.163150; 45.786350; -0.366550;,
    6.749350; 37.521400; -5.210050;,
    -4.068150; 49.889851; -5.906050;,
    7.844850; 41.624851; -10.749550;,
    11.649350; 31.859299; -8.228550;,
    13.850350; 30.500200; -1.726050;,
    18.210350; 23.078300; -5.493050;,
    -5.888150; 2.375851; -23.729450;,
    -10.933850; 6.479399; -26.264149;,
    -8.467649; 13.901249; -21.056850;,
    5.032850; 14.100700; -13.379049;,
    6.518850; 22.365650; -0.605550;,
    -0.335150; 23.724749; -0.220550;,
    -1.821650; 15.459850; -12.994049;,
    -5.381150; 27.828300; -2.755550;,
    -6.867150; 19.563349; -15.528999;,
    -3.421650; 9.797749; -18.522100;,
    3.432350; 8.438599; -18.906849;,
    0.966350; 1.016701; -24.114149;,
    -17.234850; 35.527248; -13.493051;,
    -22.168800; 39.222801; -12.262050;,
    -17.427549; 45.906853; -10.153550;,
    -3.700150; 46.086349; -12.836049;,
    4.813850; 53.529350; -4.985550;,
    0.358850; 54.753349; -0.698550;,
    -8.155150; 47.310349; -8.549550;,
    -4.575150; 58.448853; 0.532450;,
    -13.089350; 51.005852; -7.318049;,
    -12.493600; 42.211349; -11.385050;,
    -8.038650; 40.987347; -15.671650;,
    -12.779800; 34.303299; -17.780001;,
    -22.149099; 27.674500; -29.763000;,
    -28.804249; 29.053450; -24.693050;,
    -22.409000; 31.680750; -15.611950;,
    -3.893150; 34.827347; -17.414949;,
    7.590850; 31.573599; -3.190050;,
    1.581850; 27.674500; 1.387950;,
    -9.902250; 30.928251; -12.837049;,
    -5.073150; 29.053450; 6.457950;,
    -16.557400; 32.307198; -7.767050;,
    -15.753850; 30.301800; -20.681900;,
    -9.744650; 34.200901; -25.259798;,
    -16.139900; 31.573599; -34.340851;,
    22.725851; 24.006350; 16.799950;,
    35.317348; 18.129498; 23.582951;,
    39.779350; 10.381447; 14.675949;,
    33.992352; 14.711349; -3.006550;,
    46.583851; 8.834497; 3.776450;,
    27.187851; 16.258299; 7.892950;,
    10.867849; 27.205299; 11.466950;,
    15.329849; 19.457249; 2.559950;,
    -4.975150; 17.803249; -2.555550;,
    1.178350; 16.261549; -13.836050;,
    22.134350; 17.910299; -8.339550;,
    -10.531150; 25.549250; 5.714950;,
    6.339350; 40.794147; -29.250950;,
    1.479850; 45.226852; -31.588301;,
    0.183350; 49.303349; -23.222500;,
    10.035851; 46.712849; -11.497550;,
    5.235850; 47.740349; 2.979450;,
    -1.495150; 48.224854; 1.124950;,
    3.305350; 47.197350; -13.352050;,
    -6.354650; 52.657349; -1.212550;,
    -1.554150; 51.629845; -15.689450;,
    5.042850; 44.870350; -20.885099;,
    11.773350; 44.386353; -19.030800;,
    13.069850; 40.309799; -27.396648;,
    -24.512751; 19.325899; -35.257301;,
    -33.098251; 21.104799; -28.716799;,
    -24.848049; 24.494150; -17.001701;,
    -0.961650; 28.553450; -19.327650;,
    13.853849; 24.355949; -0.976550;,
    6.101350; 19.325899; 4.928950;,
    -8.713650; 23.523399; -13.422050;,
    -2.484150; 21.104799; 11.469450;,
    -17.299150; 25.302299; -6.881550;,
    -16.262550; 22.715250; -23.542200;,
    -8.510150; 27.745300; -29.447901;,
    -16.760550; 24.355949; -41.163002;,
    17.940851; 0.000000; 39.405449;,
    27.763849; 1.778851; 34.933453;,
    22.318850; 5.168249; 21.679451;,
    -1.488150; 9.227499; 18.646950;,
    -11.861900; 5.029999; -2.534050;,
    -2.992650; 0.000000; -6.572050;,
    7.381350; 4.197498; 14.608950;,
    6.830350; 1.778851; -11.044550;,
    17.203850; 5.976398; 10.136450;,
    12.496350; 3.389347; 26.151949;,
    3.626850; 8.419350; 30.189949;,
    9.071850; 5.029999; 43.443951;,
    -46.583851; 0.000000; -2.619550;,
    -46.583851; 1.778851; 8.173450;,
    -32.265301; 5.168249; 8.709950;,
    -19.640350; 9.227499; -11.700550;,
    3.934850; 5.029999; -12.365050;,
    3.934850; 0.000000; -2.619550;,
    -19.640350; 4.197498; -1.955050;,
    3.934850; 1.778851; 8.173450;,
    -19.640350; 5.976398; 8.837950;,
    -32.265301; 3.389347; -2.083050;,
    -32.265301; 8.419350; -11.828550;,
    -46.583851; 5.029999; -12.365050;,
    -3.445650; 13.190950; -31.180799;,
    -9.149150; 5.695848; -43.443951;,
    -20.369001; 1.775700; -39.198151;,
    -27.091101; 11.927399; -24.478649;,
    -32.794701; 4.432247; -36.741798;,
    -14.665350; 9.270849; -26.934999;,
    1.980850; 15.526199; -23.759399;,
    -9.239150; 10.496199; -20.914551;,
    1.933850; 6.298698; 1.629950;,
    -10.491750; 8.077600; 4.780450;,
    -21.664700; 12.275099; -17.763950;,
    13.153850; 11.328699; -1.215050;,
    -37.240349; 15.822798; -9.617550;,
    -42.563148; 20.915701; -1.531550;,
    -33.667351; 32.648399; -1.603550;,
    -28.344551; 27.555500; -9.689550;,
    -26.917299; 27.414000; -20.562599;,
    -17.252850; 32.413300; -19.480700;,
    -20.469450; 31.687599; -9.021049;,
    1.814350; 28.042051; -1.021550;,
    -1.010150; 33.976799; 7.721950;,
    -23.294300; 37.622349; -0.277550;,
    -35.813148; 15.681299; -20.490499;,
    5.031350; 28.767698; -11.481050;,
    6.785350; 65.892349; -12.330550;,
    3.858350; 62.963848; 2.084950;,
    -1.525650; 58.922348; 0.238450;,
    1.401350; 61.851349; -14.176551;,
    -8.300150; 59.050850; -1.513550;,
    -5.372650; 61.979347; -15.928801;,
    -3.188650; 60.432350; -21.097700;,
    3.585850; 61.035847; -19.447849;,
    -0.212150; 55.778847; -28.698502;,
    6.561850; 56.382351; -27.048651;,
    11.945849; 60.825348; -27.027248;,
    8.969350; 65.478851; -19.426451;,
    1.401350; 54.319851; -13.889549;,
    -1.525650; 55.958847; 1.110450;,
    -8.300150; 55.557846; -0.600050;,
    -5.372650; 53.919350; -15.600250;,
    -3.188650; 51.030350; -19.703501;,
    3.585850; 52.098854; -18.309050;,
    -0.212150; 44.320351; -25.568649;,
    6.561850; 45.388847; -24.174200;,
    11.945849; 49.635849; -25.480049;,
    8.969350; 56.345848; -19.614901;,
    6.785350; 58.727848; -13.334049;,
    3.858350; 60.366852; 1.666450;,
    -0.994650; 1.043900; -2.837050;,
    -0.183650; 1.043900; -2.501050;,
    -0.183650; 12.258148; -2.501050;,
    -0.994650; 12.258148; -2.837050;,
    -0.183650; 28.062849; -2.501050;,
    -0.994650; 28.062849; -2.837050;,
    -0.183650; 44.422348; -2.501050;,
    -0.994650; 44.422348; -2.837050;,
    -0.507150; 63.904850; -2.177550;,
    -0.994650; 63.904850; -2.379550;,
    -1.805650; 1.043900; -0.879550;,
    -0.994650; 1.043900; -0.543550;,
    -1.805650; 1.043900; -2.501050;,
    -1.805650; 12.258148; -2.501050;,
    -1.805650; 28.062849; -2.501050;,
    -1.805650; 44.422348; -2.501050;,
    -1.482150; 63.904850; -2.177550;,
    -2.141650; 1.043900; -1.690050;,
    -2.141650; 12.258148; -1.690050;,
    -2.141650; 28.062849; -1.690050;,
    -2.141650; 44.422348; -1.690050;,
    -1.683650; 63.904850; -1.690050;,
    -1.805650; 44.422348; -0.879550;,
    -1.805650; 28.062849; -0.879550;,
    -1.805650; 12.258148; -0.879550;,
    -1.482150; 63.904850; -1.203050;,
    -0.507150; 63.904850; -2.177550;,
    -0.305650; 63.904850; -1.690050;,
    -0.994650; 63.904850; -1.001050;,
    -0.994650; 44.422348; -0.543550;,
    -0.994650; 28.062849; -0.543550;,
    -0.994650; 12.258148; -0.543550;,
    -0.183650; 1.043900; -2.501050;,
    -0.183650; 1.043900; -0.879550;,
    -0.183650; 12.258148; -0.879550;,
    -0.183650; 28.062849; -0.879550;,
    -0.183650; 44.422348; -0.879550;,
    -0.507150; 63.904850; -1.203050;,
    0.152350; 44.422348; -1.690050;,
    0.152350; 28.062849; -1.690050;,
    0.152350; 12.258148; -1.690050;,
    0.152350; 1.043900; -1.690050;,
    -0.183650; 12.258148; -2.501050;,
    -0.183650; 28.062849; -2.501050;,
    -0.183650; 44.422348; -2.501050;,
    -13.527450; 64.723343; -7.758550;,
    1.574350; 62.545845; -6.820050;,
    1.043350; 58.596348; -1.089050;,
    -14.058450; 60.774349; -2.027550;,
    0.254850; 58.863346; 5.859950;,
    -14.846601; 61.041348; 4.920950;,
    -22.819099; 60.311348; 3.879450;,
    -22.031000; 60.044350; -3.069050;,
    -31.768349; 57.949352; 2.262950;,
    -30.980200; 57.682346; -4.686050;,
    -30.449200; 61.631851; -10.417050;,
    -21.499950; 63.993847; -8.800050;,
    -11.279000; 57.384346; -7.685050;,
    3.822850; 55.206352; -6.746550;,
    3.291850; 51.257347; -1.015550;,
    -11.810000; 53.434849; -1.954050;,
    2.503350; 51.524345; 5.933450;,
    -12.598149; 53.701847; 4.994450;,
    -19.902901; 49.915848; 3.525450;,
    -18.635201; 50.131851; -3.354050;,
    -26.683649; 43.774849; 1.383450;,
    -25.415901; 43.990349; -5.496050;,
    -26.366850; 47.830349; -11.247050;,
    -19.586100; 53.971352; -9.105050;;
    536;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;6, 5, 3;,
    3;6, 7, 5;,
    3;6, 7, 6;,
    3;6, 8, 7;,
    3;6, 8, 6;,
    3;6, 2, 8;,
    3;9, 2, 6;,
    3;9, 0, 2;,
    3;10, 0, 9;,
    3;10, 11, 0;,
    3;9, 10, 10;,
    3;9, 3, 10;,
    3;6, 3, 9;,
    3;12, 13, 14;,
    3;15, 16, 16;,
    3;15, 17, 16;,
    3;18, 17, 15;,
    3;18, 19, 17;,
    3;18, 19, 18;,
    3;18, 20, 19;,
    3;18, 20, 18;,
    3;18, 14, 20;,
    3;21, 14, 18;,
    3;21, 12, 14;,
    3;22, 12, 21;,
    3;22, 23, 12;,
    3;21, 22, 22;,
    3;21, 15, 22;,
    3;18, 15, 21;,
    3;24, 25, 26;,
    3;27, 28, 28;,
    3;27, 26, 28;,
    3;29, 26, 27;,
    3;29, 24, 26;,
    3;29, 24, 29;,
    3;29, 30, 24;,
    3;31, 30, 29;,
    3;31, 32, 30;,
    3;31, 32, 31;,
    3;31, 33, 32;,
    3;31, 33, 31;,
    3;31, 34, 33;,
    3;31, 34, 31;,
    3;31, 27, 34;,
    3;29, 27, 31;,
    3;32, 35, 30;,
    3;36, 37, 38;,
    3;39, 40, 40;,
    3;39, 41, 40;,
    3;42, 41, 39;,
    3;42, 43, 41;,
    3;42, 43, 42;,
    3;42, 44, 43;,
    3;42, 44, 42;,
    3;42, 38, 44;,
    3;45, 38, 42;,
    3;45, 36, 38;,
    3;46, 36, 45;,
    3;46, 47, 36;,
    3;45, 46, 46;,
    3;45, 39, 46;,
    3;42, 39, 45;,
    3;48, 49, 50;,
    3;51, 52, 52;,
    3;51, 53, 52;,
    3;54, 53, 51;,
    3;54, 55, 53;,
    3;54, 55, 54;,
    3;54, 56, 55;,
    3;54, 56, 54;,
    3;54, 50, 56;,
    3;57, 50, 54;,
    3;57, 48, 50;,
    3;58, 48, 57;,
    3;58, 59, 48;,
    3;57, 58, 58;,
    3;57, 51, 58;,
    3;54, 51, 57;,
    3;60, 61, 62;,
    3;63, 64, 64;,
    3;63, 65, 64;,
    3;66, 65, 63;,
    3;66, 67, 65;,
    3;66, 67, 66;,
    3;66, 68, 67;,
    3;66, 68, 66;,
    3;66, 62, 68;,
    3;69, 62, 66;,
    3;69, 60, 62;,
    3;70, 60, 69;,
    3;70, 71, 60;,
    3;69, 70, 70;,
    3;69, 63, 70;,
    3;66, 63, 69;,
    3;72, 73, 74;,
    3;75, 76, 76;,
    3;75, 77, 76;,
    3;78, 77, 75;,
    3;78, 79, 77;,
    3;78, 79, 78;,
    3;78, 80, 79;,
    3;78, 80, 78;,
    3;78, 74, 80;,
    3;81, 74, 78;,
    3;81, 72, 74;,
    3;82, 72, 81;,
    3;82, 83, 72;,
    3;81, 82, 82;,
    3;81, 75, 82;,
    3;78, 75, 81;,
    3;84, 85, 86;,
    3;87, 88, 88;,
    3;87, 86, 88;,
    3;89, 86, 87;,
    3;89, 84, 86;,
    3;89, 84, 89;,
    3;89, 90, 84;,
    3;91, 90, 89;,
    3;91, 92, 90;,
    3;91, 92, 91;,
    3;91, 93, 92;,
    3;91, 93, 91;,
    3;91, 94, 93;,
    3;91, 94, 91;,
    3;91, 87, 94;,
    3;89, 87, 91;,
    3;92, 95, 90;,
    3;96, 97, 98;,
    3;99, 100, 100;,
    3;99, 101, 100;,
    3;102, 101, 99;,
    3;102, 103, 101;,
    3;102, 103, 102;,
    3;102, 104, 103;,
    3;102, 104, 102;,
    3;102, 98, 104;,
    3;105, 98, 102;,
    3;105, 96, 98;,
    3;106, 96, 105;,
    3;106, 107, 96;,
    3;105, 106, 106;,
    3;105, 99, 106;,
    3;102, 99, 105;,
    3;108, 109, 110;,
    3;111, 112, 112;,
    3;111, 113, 112;,
    3;114, 113, 111;,
    3;114, 115, 113;,
    3;114, 115, 114;,
    3;114, 116, 115;,
    3;114, 116, 114;,
    3;114, 110, 116;,
    3;117, 110, 114;,
    3;117, 108, 110;,
    3;118, 108, 117;,
    3;118, 119, 108;,
    3;117, 118, 118;,
    3;117, 111, 118;,
    3;114, 111, 117;,
    3;120, 121, 122;,
    3;123, 124, 124;,
    3;123, 125, 124;,
    3;126, 125, 123;,
    3;126, 127, 125;,
    3;126, 127, 126;,
    3;126, 128, 127;,
    3;126, 128, 126;,
    3;126, 122, 128;,
    3;129, 122, 126;,
    3;129, 120, 122;,
    3;130, 120, 129;,
    3;130, 131, 120;,
    3;129, 130, 130;,
    3;129, 123, 130;,
    3;126, 123, 129;,
    3;132, 133, 134;,
    3;135, 136, 136;,
    3;135, 134, 136;,
    3;137, 134, 135;,
    3;137, 132, 134;,
    3;137, 132, 137;,
    3;137, 138, 132;,
    3;139, 138, 137;,
    3;139, 140, 138;,
    3;139, 140, 139;,
    3;139, 141, 140;,
    3;139, 141, 139;,
    3;139, 142, 141;,
    3;139, 142, 139;,
    3;139, 135, 142;,
    3;137, 135, 139;,
    3;140, 143, 138;,
    3;144, 145, 146;,
    3;147, 148, 148;,
    3;147, 149, 148;,
    3;150, 149, 147;,
    3;150, 151, 149;,
    3;150, 151, 150;,
    3;150, 152, 151;,
    3;150, 152, 150;,
    3;150, 146, 152;,
    3;153, 146, 150;,
    3;153, 144, 146;,
    3;154, 144, 153;,
    3;154, 155, 144;,
    3;153, 154, 154;,
    3;153, 147, 154;,
    3;150, 147, 153;,
    3;156, 157, 158;,
    3;159, 160, 160;,
    3;159, 161, 160;,
    3;162, 161, 159;,
    3;162, 163, 161;,
    3;162, 163, 162;,
    3;162, 164, 163;,
    3;162, 164, 162;,
    3;162, 158, 164;,
    3;165, 158, 162;,
    3;165, 156, 158;,
    3;166, 156, 165;,
    3;166, 167, 156;,
    3;165, 166, 166;,
    3;165, 159, 166;,
    3;162, 159, 165;,
    3;168, 169, 170;,
    3;171, 172, 172;,
    3;171, 173, 172;,
    3;174, 173, 171;,
    3;174, 175, 173;,
    3;174, 175, 174;,
    3;174, 176, 175;,
    3;174, 176, 174;,
    3;174, 170, 176;,
    3;177, 170, 174;,
    3;177, 168, 170;,
    3;178, 168, 177;,
    3;178, 179, 168;,
    3;177, 178, 178;,
    3;177, 171, 178;,
    3;174, 171, 177;,
    3;180, 181, 182;,
    3;183, 184, 184;,
    3;183, 185, 184;,
    3;186, 185, 183;,
    3;186, 187, 185;,
    3;186, 187, 186;,
    3;186, 188, 187;,
    3;186, 188, 186;,
    3;186, 182, 188;,
    3;189, 182, 186;,
    3;189, 180, 182;,
    3;190, 180, 189;,
    3;190, 191, 180;,
    3;189, 190, 190;,
    3;189, 183, 190;,
    3;186, 183, 189;,
    3;192, 193, 194;,
    3;195, 196, 196;,
    3;195, 194, 196;,
    3;197, 194, 195;,
    3;197, 192, 194;,
    3;197, 192, 197;,
    3;197, 198, 192;,
    3;199, 198, 197;,
    3;199, 200, 198;,
    3;199, 200, 199;,
    3;199, 201, 200;,
    3;199, 201, 199;,
    3;199, 202, 201;,
    3;199, 202, 199;,
    3;199, 195, 202;,
    3;197, 195, 199;,
    3;200, 203, 198;,
    3;204, 205, 206;,
    3;207, 208, 208;,
    3;207, 209, 208;,
    3;210, 209, 207;,
    3;210, 211, 209;,
    3;210, 211, 210;,
    3;210, 212, 211;,
    3;210, 212, 210;,
    3;210, 206, 212;,
    3;213, 206, 210;,
    3;213, 204, 206;,
    3;214, 204, 213;,
    3;214, 215, 204;,
    3;213, 214, 214;,
    3;213, 207, 214;,
    3;210, 207, 213;,
    3;216, 217, 218;,
    3;219, 220, 220;,
    3;219, 221, 220;,
    3;222, 221, 219;,
    3;222, 223, 221;,
    3;222, 223, 222;,
    3;222, 224, 223;,
    3;222, 224, 222;,
    3;222, 218, 224;,
    3;225, 218, 222;,
    3;225, 216, 218;,
    3;226, 216, 225;,
    3;226, 227, 216;,
    3;225, 226, 226;,
    3;225, 219, 226;,
    3;222, 219, 225;,
    3;228, 229, 230;,
    3;231, 232, 232;,
    3;231, 233, 232;,
    3;234, 233, 231;,
    3;234, 235, 233;,
    3;234, 235, 234;,
    3;234, 236, 235;,
    3;234, 236, 234;,
    3;234, 230, 236;,
    3;237, 230, 234;,
    3;237, 228, 230;,
    3;238, 228, 237;,
    3;238, 239, 228;,
    3;237, 238, 238;,
    3;237, 231, 238;,
    3;234, 231, 237;,
    3;240, 241, 242;,
    3;243, 244, 244;,
    3;243, 245, 244;,
    3;246, 245, 243;,
    3;246, 247, 245;,
    3;246, 247, 246;,
    3;246, 248, 247;,
    3;246, 248, 246;,
    3;246, 242, 248;,
    3;249, 242, 246;,
    3;249, 240, 242;,
    3;250, 240, 249;,
    3;250, 251, 240;,
    3;249, 250, 250;,
    3;249, 243, 250;,
    3;246, 243, 249;,
    3;252, 253, 254;,
    3;255, 256, 256;,
    3;255, 254, 256;,
    3;257, 254, 255;,
    3;257, 252, 254;,
    3;257, 252, 257;,
    3;257, 258, 252;,
    3;259, 258, 257;,
    3;259, 260, 258;,
    3;259, 260, 259;,
    3;259, 261, 260;,
    3;259, 261, 259;,
    3;259, 262, 261;,
    3;259, 262, 259;,
    3;259, 255, 262;,
    3;257, 255, 259;,
    3;260, 263, 258;,
    3;264, 265, 266;,
    3;267, 268, 268;,
    3;267, 269, 268;,
    3;270, 269, 267;,
    3;270, 271, 269;,
    3;270, 271, 270;,
    3;270, 272, 271;,
    3;270, 272, 270;,
    3;270, 273, 272;,
    3;270, 273, 270;,
    3;270, 266, 273;,
    3;267, 266, 270;,
    3;267, 264, 266;,
    3;268, 264, 267;,
    3;268, 274, 264;,
    3;271, 275, 269;,
    3;276, 277, 277;,
    3;276, 278, 277;,
    3;279, 278, 276;,
    3;279, 280, 278;,
    3;279, 280, 279;,
    3;279, 281, 280;,
    3;279, 281, 279;,
    3;279, 282, 281;,
    3;283, 282, 279;,
    3;283, 284, 282;,
    3;283, 284, 283;,
    3;283, 285, 284;,
    3;283, 285, 283;,
    3;283, 286, 285;,
    3;283, 286, 283;,
    3;283, 287, 286;,
    3;283, 287, 283;,
    3;283, 276, 287;,
    3;279, 276, 283;,
    3;288, 289, 289;,
    3;288, 290, 289;,
    3;288, 290, 288;,
    3;288, 291, 290;,
    3;288, 291, 288;,
    3;288, 292, 291;,
    3;293, 292, 288;,
    3;293, 294, 292;,
    3;293, 294, 293;,
    3;293, 295, 294;,
    3;293, 295, 293;,
    3;293, 296, 295;,
    3;293, 296, 293;,
    3;293, 297, 296;,
    3;293, 297, 293;,
    3;293, 298, 297;,
    3;288, 298, 293;,
    3;288, 298, 298;,
    3;289, 298, 288;,
    3;289, 299, 298;,
    3;300, 301, 301;,
    3;300, 302, 301;,
    3;303, 302, 300;,
    3;303, 304, 302;,
    3;305, 304, 303;,
    3;305, 306, 304;,
    3;307, 306, 305;,
    3;307, 308, 306;,
    3;309, 308, 307;,
    3;310, 311, 311;,
    3;310, 300, 311;,
    3;312, 300, 310;,
    3;312, 303, 300;,
    3;313, 303, 312;,
    3;313, 305, 303;,
    3;314, 305, 313;,
    3;314, 307, 305;,
    3;315, 307, 314;,
    3;315, 309, 307;,
    3;316, 309, 315;,
    3;317, 312, 312;,
    3;317, 313, 312;,
    3;318, 313, 317;,
    3;318, 314, 313;,
    3;319, 314, 318;,
    3;319, 315, 314;,
    3;320, 315, 319;,
    3;320, 316, 315;,
    3;316, 309, 309;,
    3;316, 321, 309;,
    3;320, 321, 316;,
    3;320, 322, 321;,
    3;320, 322, 320;,
    3;320, 323, 322;,
    3;319, 323, 320;,
    3;319, 324, 323;,
    3;318, 324, 319;,
    3;318, 310, 324;,
    3;317, 310, 318;,
    3;317, 312, 310;,
    3;325, 321, 322;,
    3;325, 309, 321;,
    3;326, 309, 325;,
    3;326, 327, 327;,
    3;326, 328, 327;,
    3;325, 328, 326;,
    3;325, 329, 328;,
    3;322, 329, 325;,
    3;322, 330, 329;,
    3;323, 330, 322;,
    3;323, 331, 330;,
    3;324, 331, 323;,
    3;324, 311, 331;,
    3;310, 311, 324;,
    3;332, 300, 300;,
    3;332, 311, 300;,
    3;333, 311, 332;,
    3;333, 331, 311;,
    3;334, 331, 333;,
    3;334, 330, 331;,
    3;335, 330, 334;,
    3;335, 329, 330;,
    3;336, 329, 335;,
    3;336, 328, 329;,
    3;337, 328, 336;,
    3;337, 328, 328;,
    3;337, 327, 328;,
    3;337, 327, 337;,
    3;337, 338, 327;,
    3;336, 338, 337;,
    3;336, 339, 338;,
    3;335, 339, 336;,
    3;335, 340, 339;,
    3;334, 340, 335;,
    3;334, 341, 340;,
    3;333, 334, 334;,
    3;333, 341, 334;,
    3;332, 341, 333;,
    3;332, 340, 341;,
    3;342, 340, 332;,
    3;342, 339, 340;,
    3;343, 339, 342;,
    3;343, 338, 339;,
    3;344, 338, 343;,
    3;344, 327, 338;,
    3;326, 327, 344;,
    3;345, 346, 346;,
    3;345, 347, 346;,
    3;348, 347, 345;,
    3;348, 349, 347;,
    3;348, 349, 348;,
    3;348, 350, 349;,
    3;348, 350, 348;,
    3;348, 351, 350;,
    3;352, 351, 348;,
    3;352, 353, 351;,
    3;352, 353, 352;,
    3;352, 354, 353;,
    3;352, 354, 352;,
    3;352, 355, 354;,
    3;352, 355, 352;,
    3;352, 356, 355;,
    3;352, 356, 352;,
    3;352, 345, 356;,
    3;348, 345, 352;,
    3;357, 358, 358;,
    3;357, 359, 358;,
    3;360, 359, 357;,
    3;360, 361, 359;,
    3;360, 361, 360;,
    3;360, 362, 361;,
    3;360, 362, 360;,
    3;360, 363, 362;,
    3;364, 363, 360;,
    3;364, 365, 363;,
    3;364, 365, 364;,
    3;364, 366, 365;,
    3;364, 366, 364;,
    3;364, 367, 366;,
    3;364, 367, 364;,
    3;364, 368, 367;,
    3;364, 368, 364;,
    3;364, 357, 368;,
    3;360, 357, 364;;

   MeshNormals {
    369;
    0.014890; 0.960569; -0.277644;,
    0.258846; 0.962110; -0.085689;,
    0.213779; 0.976680; -0.019872;,
    -0.401793; 0.887317; -0.226342;,
    -0.464622; 0.875884; -0.130204;,
    -0.313404; 0.949564; -0.010351;,
    -0.070870; 0.997319; 0.018256;,
    0.030083; 0.972556; 0.230716;,
    0.099356; 0.985250; 0.139327;,
    -0.099366; 0.966589; -0.236288;,
    -0.265646; 0.875850; -0.402889;,
    -0.230491; 0.866470; -0.442836;,
    0.431233; 0.779658; -0.454062;,
    0.596628; 0.765954; -0.239478;,
    0.544316; 0.812992; -0.206795;,
    -0.064565; 0.889040; -0.453254;,
    -0.236565; 0.916838; -0.321630;,
    -0.106372; 0.974226; -0.198920;,
    0.206918; 0.957057; -0.203042;,
    0.159660; 0.986443; 0.037941;,
    0.329306; 0.940904; -0.079094;,
    0.320526; 0.831028; -0.454595;,
    0.193181; 0.764969; -0.614413;,
    0.234108; 0.735995; -0.635220;,
    -0.226218; 0.712462; 0.664246;,
    -0.255323; 0.599959; 0.758195;,
    -0.537718; 0.549153; 0.639758;,
    -0.732933; 0.597270; 0.325694;,
    -0.768300; 0.445431; 0.459680;,
    -0.436043; 0.755924; 0.488309;,
    -0.015873; 0.984560; 0.174327;,
    -0.399668; 0.916548; -0.014367;,
    -0.051649; 0.977486; -0.204581;,
    -0.402520; 0.831108; -0.383715;,
    -0.547629; 0.828999; -0.113413;,
    0.127168; 0.986662; -0.101618;,
    -0.255853; 0.746900; 0.613742;,
    -0.537225; 0.577740; 0.614497;,
    -0.576121; 0.612479; 0.541253;,
    -0.027086; 0.969279; 0.244466;,
    -0.061365; 0.992832; 0.102566;,
    -0.284227; 0.947530; 0.146295;,
    -0.470425; 0.819986; 0.326071;,
    -0.682835; 0.699888; 0.209510;,
    -0.652591; 0.677299; 0.339693;,
    -0.229462; 0.830434; 0.507667;,
    0.038151; 0.868839; 0.493622;,
    0.053094; 0.835556; 0.546834;,
    -0.245656; 0.821681; 0.514288;,
    -0.514719; 0.668602; 0.536690;,
    -0.543394; 0.697819; 0.466660;,
    -0.022302; 0.981808; 0.188561;,
    -0.050958; 0.995678; 0.077643;,
    -0.251219; 0.961140; 0.114455;,
    -0.424916; 0.865614; 0.264875;,
    -0.618873; 0.766185; 0.173078;,
    -0.597664; 0.749300; 0.285215;,
    -0.215525; 0.884221; 0.414370;,
    0.033708; 0.918042; 0.395049;,
    0.047095; 0.895605; 0.442349;,
    0.356515; 0.454321; -0.816388;,
    0.614306; 0.306131; -0.727263;,
    0.637923; 0.365802; -0.677675;,
    0.114340; 0.758399; -0.641683;,
    0.132732; 0.825032; -0.549276;,
    0.332553; 0.773672; -0.539296;,
    0.512777; 0.613412; -0.600654;,
    0.688649; 0.569602; -0.448684;,
    0.677526; 0.499638; -0.539741;,
    0.321303; 0.558658; -0.764634;,
    0.074618; 0.601466; -0.795406;,
    0.064383; 0.558733; -0.826845;,
    0.128699; 0.970187; -0.205362;,
    0.270867; 0.962278; 0.025527;,
    0.202288; 0.977583; 0.058398;,
    -0.274658; 0.910007; -0.310565;,
    -0.372646; 0.891378; -0.258030;,
    -0.281288; 0.952629; -0.115651;,
    -0.073327; 0.997225; -0.012886;,
    -0.070776; 0.981014; 0.180562;,
    0.031050; 0.990141; 0.136589;,
    0.007096; 0.977005; -0.213097;,
    -0.073235; 0.912858; -0.401656;,
    -0.022940; 0.906708; -0.421135;,
    -0.104165; 0.993321; -0.049638;,
    -0.050547; 0.997197; -0.055170;,
    0.004247; 0.968489; 0.249020;,
    -0.020070; 0.837263; 0.546431;,
    0.058625; 0.846447; 0.529236;,
    -0.107782; 0.973474; 0.201822;,
    -0.321120; 0.946699; -0.025359;,
    -0.258098; 0.883405; 0.391128;,
    -0.408503; 0.892105; 0.193063;,
    -0.317036; 0.751591; 0.578446;,
    -0.209224; 0.792337; 0.573086;,
    -0.427486; 0.903939; -0.012271;,
    -0.245668; 0.968489; 0.040947;,
    -0.514753; 0.846468; 0.136094;,
    -0.543418; 0.837260; 0.060775;,
    -0.022301; 0.946699; -0.321345;,
    -0.050955; 0.903939; -0.424614;,
    -0.251224; 0.892107; -0.375543;,
    -0.424926; 0.883405; -0.197568;,
    -0.618882; 0.751598; -0.228220;,
    -0.597668; 0.792345; -0.122405;,
    -0.215533; 0.973470; -0.076819;,
    0.033723; 0.993321; -0.110347;,
    0.047112; 0.997196; -0.058138;,
    -0.629885; 0.746907; 0.213014;,
    -0.816217; 0.577742; 0.002176;,
    -0.786882; 0.612480; -0.075392;,
    -0.201496; 0.969280; 0.141053;,
    -0.117549; 0.992832; 0.021629;,
    -0.297529; 0.947529; -0.116898;,
    -0.555484; 0.819986; -0.138063;,
    -0.608170; 0.699884; -0.374556;,
    -0.685977; 0.677302; -0.265891;,
    -0.532788; 0.830439; 0.162810;,
    -0.345556; 0.868846; 0.354539;,
    -0.375673; 0.835557; 0.400892;,
    0.521401; 0.821683; 0.230169;,
    0.551823; 0.668588; 0.498480;,
    0.482698; 0.697820; 0.529197;,
    0.189145; 0.981808; 0.016654;,
    0.079132; 0.995678; 0.048609;,
    0.121915; 0.961138; 0.247691;,
    0.277467; 0.865612; 0.416806;,
    0.191512; 0.766178; 0.613428;,
    0.302967; 0.749302; 0.588861;,
    0.420630; 0.884223; 0.203029;,
    0.393858; 0.918044; -0.045517;,
    0.440739; 0.895607; -0.060312;,
    0.326886; 0.942103; -0.074747;,
    0.402057; 0.911339; -0.088379;,
    0.459089; 0.862525; 0.212810;,
    0.336467; 0.787400; 0.516518;,
    0.471911; 0.730618; 0.493455;,
    0.299057; 0.937467; 0.178101;,
    -0.143377; 0.988954; -0.037582;,
    -0.097787; 0.917119; 0.386434;,
    -0.408530; 0.892093; 0.193065;,
    -0.317055; 0.751599; 0.578424;,
    -0.081689; 0.826228; 0.557382;,
    -0.427513; 0.903926; -0.012268;,
    0.881941; 0.454335; 0.125537;,
    0.864911; 0.306150; 0.397745;,
    0.823427; 0.365809; 0.433764;,
    0.648918; 0.758396; -0.061163;,
    0.564775; 0.825032; -0.018739;,
    0.608518; 0.773671; 0.176462;,
    0.715781; 0.613414; 0.333737;,
    0.616294; 0.569614; 0.543803;,
    0.701079; 0.499646; 0.508765;,
    0.822672; 0.558653; 0.105440;,
    0.786445; 0.601467; -0.140506;,
    0.813981; 0.558768; -0.158790;,
    0.356515; 0.454320; -0.816389;,
    0.614308; 0.306131; -0.727262;,
    0.637922; 0.365801; -0.677676;,
    0.114347; 0.758399; -0.641682;,
    0.132745; 0.825033; -0.549271;,
    0.332561; 0.773671; -0.539293;,
    0.512779; 0.613411; -0.600654;,
    0.688652; 0.569600; -0.448681;,
    0.677528; 0.499635; -0.539741;,
    0.321305; 0.558657; -0.764634;,
    0.074621; 0.601464; -0.795407;,
    0.064383; 0.558733; -0.826845;,
    -0.261856; 0.454310; -0.851489;,
    -0.008219; 0.306126; -0.951955;,
    0.041950; 0.365808; -0.929745;,
    -0.331569; 0.758406; -0.561144;,
    -0.257404; 0.825035; -0.503051;,
    -0.099346; 0.773675; -0.625745;,
    -0.002722; 0.613419; -0.789753;,
    0.229707; 0.569623; -0.789154;,
    0.161860; 0.499686; -0.850950;,
    -0.254813; 0.558647; -0.789294;,
    -0.461939; 0.601465; -0.651807;,
    -0.490216; 0.558732; -0.668960;,
    -0.261848; 0.960569; -0.093504;,
    -0.008267; 0.962111; -0.272532;,
    0.041962; 0.976680; -0.210560;,
    -0.331592; 0.887319; 0.320487;,
    -0.257392; 0.875882; 0.408143;,
    -0.099363; 0.949563; 0.297416;,
    -0.002726; 0.997319; 0.073130;,
    0.229709; 0.972555; 0.037008;,
    0.161888; 0.985249; -0.055466;,
    -0.254812; 0.966591; 0.027797;,
    -0.461940; 0.875853; 0.139617;,
    -0.490198; 0.866470; 0.094533;,
    0.508135; 0.759510; -0.406132;,
    0.550008; 0.746721; -0.374031;,
    0.479942; 0.865950; -0.140664;,
    0.314230; 0.947339; 0.061718;,
    0.374559; 0.921458; 0.103054;,
    0.420029; 0.873326; -0.246732;,
    0.266018; 0.785813; -0.558330;,
    0.165130; 0.956552; -0.240291;,
    0.057365; 0.869845; -0.489978;,
    -0.037961; 0.986467; -0.159505;,
    0.110047; 0.991316; -0.071994;,
    0.112517; 0.761831; -0.637930;,
    0.467329; 0.821117; -0.327675;,
    0.712586; 0.667833; -0.214989;,
    0.703192; 0.697093; -0.139936;,
    0.112987; 0.981640; -0.153680;,
    0.083503; 0.995580; -0.042975;,
    0.275998; 0.960875; 0.023320;,
    0.501068; 0.865118; -0.022411;,
    0.624842; 0.765642; 0.152854;,
    0.661394; 0.748703; 0.044741;,
    0.392076; 0.883748; -0.255471;,
    0.165479; 0.917754; -0.361032;,
    0.177059; 0.895277; -0.408815;,
    -0.261845; 0.960570; -0.093504;,
    -0.008268; 0.962112; -0.272530;,
    0.041960; 0.976680; -0.210560;,
    -0.331594; 0.887318; 0.320487;,
    -0.257392; 0.875881; 0.408144;,
    -0.099367; 0.949562; 0.297419;,
    -0.002729; 0.997318; 0.073132;,
    0.229707; 0.972556; 0.037011;,
    0.161888; 0.985249; -0.055466;,
    -0.254812; 0.966591; 0.027796;,
    -0.461936; 0.875856; 0.139613;,
    -0.490194; 0.866471; 0.094538;,
    0.234574; 0.960568; 0.149280;,
    -0.052416; 0.962112; 0.267571;,
    -0.087638; 0.976680; 0.195999;,
    0.394440; 0.887319; -0.238919;,
    0.341550; 0.875878; -0.340855;,
    0.162889; 0.949562; -0.267955;,
    0.018885; 0.997319; -0.070702;,
    -0.215767; 0.972556; -0.087060;,
    -0.170164; 0.985248; 0.018161;,
    0.254626; 0.966591; 0.029442;,
    0.481406; 0.875852; -0.033629;,
    0.498964; 0.866464; 0.016591;,
    -0.233059; 0.960569; 0.151627;,
    -0.221804; 0.962112; -0.158571;,
    -0.142066; 0.976680; -0.160975;,
    0.053997; 0.887322; 0.457979;,
    0.168691; 0.875884; 0.452075;,
    0.176375; 0.949563; 0.259271;,
    0.056522; 0.997319; 0.046485;,
    0.168644; 0.972556; -0.160294;,
    0.053984; 0.985249; -0.162389;,
    -0.132303; 0.966592; 0.219537;,
    -0.168872; 0.875856; 0.452061;,
    -0.221860; 0.866473; 0.447217;,
    -0.398085; 0.887349; -0.232679;,
    -0.418907; 0.848377; -0.323688;,
    -0.180504; 0.874363; -0.450452;,
    0.098434; 0.914704; -0.391953;,
    0.071181; 0.836014; -0.544072;,
    -0.197207; 0.953146; -0.229394;,
    -0.342115; 0.920151; 0.190471;,
    -0.019988; 0.999047; 0.038806;,
    -0.161768; 0.952630; 0.257540;,
    0.165910; 0.981014; 0.100428;,
    0.137130; 0.990383; -0.018371;,
    -0.317614; 0.891376; 0.323374;,
    -0.727603; 0.549150; -0.411129;,
    -0.592914; 0.445434; -0.670852;,
    -0.454717; 0.597268; -0.660684;,
    -0.560060; 0.755923; -0.338988;,
    -0.694489; 0.712460; -0.100433;,
    -0.174276; 0.984560; 0.016400;,
    -0.059251; 0.916544; -0.395519;,
    0.191623; 0.977485; -0.088334;,
    0.303297; 0.831101; -0.466136;,
    0.010943; 0.828992; -0.559153;,
    -0.792185; 0.599955; -0.111791;,
    0.123234; 0.986662; 0.106354;,
    -0.590521; 0.797484; -0.123713;,
    -0.608126; 0.792949; 0.037610;,
    -0.435226; 0.895446; 0.093563;,
    -0.199805; 0.978086; -0.058534;,
    -0.031324; 0.980720; 0.192894;,
    0.026885; 0.999159; -0.030949;,
    0.028667; 0.948649; -0.315030;,
    -0.317866; 0.837854; -0.443805;,
    0.047125; 0.860018; -0.508083;,
    -0.245646; 0.780927; -0.574292;,
    -0.514759; 0.626572; -0.585176;,
    -0.577412; 0.701650; -0.417472;,
    -0.196794; 0.912974; -0.357421;,
    -0.434523; 0.882248; -0.181188;,
    -0.029878; 0.992995; -0.114314;,
    0.029632; 0.940824; -0.337597;,
    0.030725; 0.806433; -0.590526;,
    -0.315507; 0.663580; -0.678320;,
    0.047117; 0.669151; -0.741631;,
    -0.245657; 0.573898; -0.781213;,
    -0.514772; 0.423326; -0.745523;,
    -0.575864; 0.541687; -0.612336;,
    -0.588522; 0.721618; -0.364567;,
    -0.607761; 0.767870; -0.202491;,
    0.093305; -0.731316; -0.675626;,
    0.382754; 0.000000; -0.923850;,
    0.382754; 0.000000; -0.923850;,
    0.000000; 0.000000; -1.000000;,
    0.382754; 0.000000; -0.923850;,
    0.000000; 0.000000; -1.000000;,
    0.382744; 0.007231; -0.923826;,
    -0.000008; 0.011739; -0.999931;,
    0.382686; 0.021690; -0.923624;,
    -0.092218; 0.738651; -0.667750;,
    -0.543658; -0.731284; 0.411898;,
    -0.093305; -0.731316; 0.675626;,
    -0.491191; -0.581512; -0.648518;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707075; 0.011739; -0.707041;,
    -0.745147; 0.355854; -0.564025;,
    -0.932812; -0.336577; -0.128758;,
    -1.000000; 0.000000; 0.000109;,
    -1.000000; 0.000000; 0.000109;,
    -0.999931; 0.011749; 0.000263;,
    -0.796968; 0.593883; 0.110200;,
    -0.707050; 0.011742; 0.707066;,
    -0.707030; 0.000000; 0.707184;,
    -0.707030; 0.000000; 0.707184;,
    -0.407079; 0.738655; 0.537286;,
    0.290296; 0.949384; -0.119989;,
    0.797000; 0.593887; -0.109951;,
    0.092218; 0.738651; 0.667750;,
    0.000008; 0.011739; 0.999931;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.512460; -0.832050; -0.212314;,
    0.491154; -0.581497; 0.648560;,
    0.707030; 0.000000; 0.707184;,
    0.707030; 0.000000; 0.707184;,
    0.706998; 0.011739; 0.707118;,
    0.745038; 0.355837; 0.564179;,
    0.999931; 0.011749; -0.000021;,
    1.000000; 0.000000; 0.000109;,
    1.000000; 0.000000; 0.000109;,
    0.932783; -0.336577; 0.128962;,
    0.923850; 0.000000; -0.382754;,
    0.923850; 0.000000; -0.382754;,
    0.923859; 0.014466; -0.382459;,
    -0.032655; 0.824398; 0.565068;,
    0.082341; 0.817031; 0.570683;,
    0.107614; 0.914397; 0.390254;,
    0.009386; 0.984920; 0.172756;,
    0.144032; 0.989336; -0.021674;,
    0.029778; 0.998943; -0.035007;,
    -0.138219; 0.988946; -0.053678;,
    -0.222295; 0.928792; 0.296529;,
    -0.243693; 0.967684; -0.064822;,
    -0.288019; 0.927131; 0.239736;,
    -0.304589; 0.797237; 0.521190;,
    -0.226644; 0.811668; 0.538356;,
    -0.179090; 0.807402; 0.562165;,
    0.082375; 0.817061; 0.570637;,
    0.107602; 0.914398; 0.390253;,
    -0.175021; 0.971849; 0.157724;,
    0.144000; 0.989340; -0.021678;,
    -0.157787; 0.985896; -0.055781;,
    -0.511612; 0.855694; -0.077729;,
    -0.592820; 0.759983; 0.266439;,
    -0.651263; 0.752703; -0.096406;,
    -0.691845; 0.692226; 0.205361;,
    -0.665726; 0.565064; 0.487352;,
    -0.537798; 0.657404; 0.527820;;
    536;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;6, 5, 3;,
    3;6, 7, 5;,
    3;6, 7, 6;,
    3;6, 8, 7;,
    3;6, 8, 6;,
    3;6, 2, 8;,
    3;9, 2, 6;,
    3;9, 0, 2;,
    3;10, 0, 9;,
    3;10, 11, 0;,
    3;9, 10, 10;,
    3;9, 3, 10;,
    3;6, 3, 9;,
    3;12, 13, 14;,
    3;15, 16, 16;,
    3;15, 17, 16;,
    3;18, 17, 15;,
    3;18, 19, 17;,
    3;18, 19, 18;,
    3;18, 20, 19;,
    3;18, 20, 18;,
    3;18, 14, 20;,
    3;21, 14, 18;,
    3;21, 12, 14;,
    3;22, 12, 21;,
    3;22, 23, 12;,
    3;21, 22, 22;,
    3;21, 15, 22;,
    3;18, 15, 21;,
    3;24, 25, 26;,
    3;27, 28, 28;,
    3;27, 26, 28;,
    3;29, 26, 27;,
    3;29, 24, 26;,
    3;29, 24, 29;,
    3;29, 30, 24;,
    3;31, 30, 29;,
    3;31, 32, 30;,
    3;31, 32, 31;,
    3;31, 33, 32;,
    3;31, 33, 31;,
    3;31, 34, 33;,
    3;31, 34, 31;,
    3;31, 27, 34;,
    3;29, 27, 31;,
    3;32, 35, 30;,
    3;36, 37, 38;,
    3;39, 40, 40;,
    3;39, 41, 40;,
    3;42, 41, 39;,
    3;42, 43, 41;,
    3;42, 43, 42;,
    3;42, 44, 43;,
    3;42, 44, 42;,
    3;42, 38, 44;,
    3;45, 38, 42;,
    3;45, 36, 38;,
    3;46, 36, 45;,
    3;46, 47, 36;,
    3;45, 46, 46;,
    3;45, 39, 46;,
    3;42, 39, 45;,
    3;48, 49, 50;,
    3;51, 52, 52;,
    3;51, 53, 52;,
    3;54, 53, 51;,
    3;54, 55, 53;,
    3;54, 55, 54;,
    3;54, 56, 55;,
    3;54, 56, 54;,
    3;54, 50, 56;,
    3;57, 50, 54;,
    3;57, 48, 50;,
    3;58, 48, 57;,
    3;58, 59, 48;,
    3;57, 58, 58;,
    3;57, 51, 58;,
    3;54, 51, 57;,
    3;60, 61, 62;,
    3;63, 64, 64;,
    3;63, 65, 64;,
    3;66, 65, 63;,
    3;66, 67, 65;,
    3;66, 67, 66;,
    3;66, 68, 67;,
    3;66, 68, 66;,
    3;66, 62, 68;,
    3;69, 62, 66;,
    3;69, 60, 62;,
    3;70, 60, 69;,
    3;70, 71, 60;,
    3;69, 70, 70;,
    3;69, 63, 70;,
    3;66, 63, 69;,
    3;72, 73, 74;,
    3;75, 76, 76;,
    3;75, 77, 76;,
    3;78, 77, 75;,
    3;78, 79, 77;,
    3;78, 79, 78;,
    3;78, 80, 79;,
    3;78, 80, 78;,
    3;78, 74, 80;,
    3;81, 74, 78;,
    3;81, 72, 74;,
    3;82, 72, 81;,
    3;82, 83, 72;,
    3;81, 82, 82;,
    3;81, 75, 82;,
    3;78, 75, 81;,
    3;84, 85, 86;,
    3;87, 88, 88;,
    3;87, 86, 88;,
    3;89, 86, 87;,
    3;89, 84, 86;,
    3;89, 84, 89;,
    3;89, 90, 84;,
    3;91, 90, 89;,
    3;91, 92, 90;,
    3;91, 92, 91;,
    3;91, 93, 92;,
    3;91, 93, 91;,
    3;91, 94, 93;,
    3;91, 94, 91;,
    3;91, 87, 94;,
    3;89, 87, 91;,
    3;92, 95, 90;,
    3;96, 97, 98;,
    3;99, 100, 100;,
    3;99, 101, 100;,
    3;102, 101, 99;,
    3;102, 103, 101;,
    3;102, 103, 102;,
    3;102, 104, 103;,
    3;102, 104, 102;,
    3;102, 98, 104;,
    3;105, 98, 102;,
    3;105, 96, 98;,
    3;106, 96, 105;,
    3;106, 107, 96;,
    3;105, 106, 106;,
    3;105, 99, 106;,
    3;102, 99, 105;,
    3;108, 109, 110;,
    3;111, 112, 112;,
    3;111, 113, 112;,
    3;114, 113, 111;,
    3;114, 115, 113;,
    3;114, 115, 114;,
    3;114, 116, 115;,
    3;114, 116, 114;,
    3;114, 110, 116;,
    3;117, 110, 114;,
    3;117, 108, 110;,
    3;118, 108, 117;,
    3;118, 119, 108;,
    3;117, 118, 118;,
    3;117, 111, 118;,
    3;114, 111, 117;,
    3;120, 121, 122;,
    3;123, 124, 124;,
    3;123, 125, 124;,
    3;126, 125, 123;,
    3;126, 127, 125;,
    3;126, 127, 126;,
    3;126, 128, 127;,
    3;126, 128, 126;,
    3;126, 122, 128;,
    3;129, 122, 126;,
    3;129, 120, 122;,
    3;130, 120, 129;,
    3;130, 131, 120;,
    3;129, 130, 130;,
    3;129, 123, 130;,
    3;126, 123, 129;,
    3;132, 133, 134;,
    3;135, 136, 136;,
    3;135, 134, 136;,
    3;137, 134, 135;,
    3;137, 132, 134;,
    3;137, 132, 137;,
    3;137, 138, 132;,
    3;139, 138, 137;,
    3;139, 140, 138;,
    3;139, 140, 139;,
    3;139, 141, 140;,
    3;139, 141, 139;,
    3;139, 142, 141;,
    3;139, 142, 139;,
    3;139, 135, 142;,
    3;137, 135, 139;,
    3;140, 143, 138;,
    3;144, 145, 146;,
    3;147, 148, 148;,
    3;147, 149, 148;,
    3;150, 149, 147;,
    3;150, 151, 149;,
    3;150, 151, 150;,
    3;150, 152, 151;,
    3;150, 152, 150;,
    3;150, 146, 152;,
    3;153, 146, 150;,
    3;153, 144, 146;,
    3;154, 144, 153;,
    3;154, 155, 144;,
    3;153, 154, 154;,
    3;153, 147, 154;,
    3;150, 147, 153;,
    3;156, 157, 158;,
    3;159, 160, 160;,
    3;159, 161, 160;,
    3;162, 161, 159;,
    3;162, 163, 161;,
    3;162, 163, 162;,
    3;162, 164, 163;,
    3;162, 164, 162;,
    3;162, 158, 164;,
    3;165, 158, 162;,
    3;165, 156, 158;,
    3;166, 156, 165;,
    3;166, 167, 156;,
    3;165, 166, 166;,
    3;165, 159, 166;,
    3;162, 159, 165;,
    3;168, 169, 170;,
    3;171, 172, 172;,
    3;171, 173, 172;,
    3;174, 173, 171;,
    3;174, 175, 173;,
    3;174, 175, 174;,
    3;174, 176, 175;,
    3;174, 176, 174;,
    3;174, 170, 176;,
    3;177, 170, 174;,
    3;177, 168, 170;,
    3;178, 168, 177;,
    3;178, 179, 168;,
    3;177, 178, 178;,
    3;177, 171, 178;,
    3;174, 171, 177;,
    3;180, 181, 182;,
    3;183, 184, 184;,
    3;183, 185, 184;,
    3;186, 185, 183;,
    3;186, 187, 185;,
    3;186, 187, 186;,
    3;186, 188, 187;,
    3;186, 188, 186;,
    3;186, 182, 188;,
    3;189, 182, 186;,
    3;189, 180, 182;,
    3;190, 180, 189;,
    3;190, 191, 180;,
    3;189, 190, 190;,
    3;189, 183, 190;,
    3;186, 183, 189;,
    3;192, 193, 194;,
    3;195, 196, 196;,
    3;195, 194, 196;,
    3;197, 194, 195;,
    3;197, 192, 194;,
    3;197, 192, 197;,
    3;197, 198, 192;,
    3;199, 198, 197;,
    3;199, 200, 198;,
    3;199, 200, 199;,
    3;199, 201, 200;,
    3;199, 201, 199;,
    3;199, 202, 201;,
    3;199, 202, 199;,
    3;199, 195, 202;,
    3;197, 195, 199;,
    3;200, 203, 198;,
    3;204, 205, 206;,
    3;207, 208, 208;,
    3;207, 209, 208;,
    3;210, 209, 207;,
    3;210, 211, 209;,
    3;210, 211, 210;,
    3;210, 212, 211;,
    3;210, 212, 210;,
    3;210, 206, 212;,
    3;213, 206, 210;,
    3;213, 204, 206;,
    3;214, 204, 213;,
    3;214, 215, 204;,
    3;213, 214, 214;,
    3;213, 207, 214;,
    3;210, 207, 213;,
    3;216, 217, 218;,
    3;219, 220, 220;,
    3;219, 221, 220;,
    3;222, 221, 219;,
    3;222, 223, 221;,
    3;222, 223, 222;,
    3;222, 224, 223;,
    3;222, 224, 222;,
    3;222, 218, 224;,
    3;225, 218, 222;,
    3;225, 216, 218;,
    3;226, 216, 225;,
    3;226, 227, 216;,
    3;225, 226, 226;,
    3;225, 219, 226;,
    3;222, 219, 225;,
    3;228, 229, 230;,
    3;231, 232, 232;,
    3;231, 233, 232;,
    3;234, 233, 231;,
    3;234, 235, 233;,
    3;234, 235, 234;,
    3;234, 236, 235;,
    3;234, 236, 234;,
    3;234, 230, 236;,
    3;237, 230, 234;,
    3;237, 228, 230;,
    3;238, 228, 237;,
    3;238, 239, 228;,
    3;237, 238, 238;,
    3;237, 231, 238;,
    3;234, 231, 237;,
    3;240, 241, 242;,
    3;243, 244, 244;,
    3;243, 245, 244;,
    3;246, 245, 243;,
    3;246, 247, 245;,
    3;246, 247, 246;,
    3;246, 248, 247;,
    3;246, 248, 246;,
    3;246, 242, 248;,
    3;249, 242, 246;,
    3;249, 240, 242;,
    3;250, 240, 249;,
    3;250, 251, 240;,
    3;249, 250, 250;,
    3;249, 243, 250;,
    3;246, 243, 249;,
    3;252, 253, 254;,
    3;255, 256, 256;,
    3;255, 254, 256;,
    3;257, 254, 255;,
    3;257, 252, 254;,
    3;257, 252, 257;,
    3;257, 258, 252;,
    3;259, 258, 257;,
    3;259, 260, 258;,
    3;259, 260, 259;,
    3;259, 261, 260;,
    3;259, 261, 259;,
    3;259, 262, 261;,
    3;259, 262, 259;,
    3;259, 255, 262;,
    3;257, 255, 259;,
    3;260, 263, 258;,
    3;264, 265, 266;,
    3;267, 268, 268;,
    3;267, 269, 268;,
    3;270, 269, 267;,
    3;270, 271, 269;,
    3;270, 271, 270;,
    3;270, 272, 271;,
    3;270, 272, 270;,
    3;270, 273, 272;,
    3;270, 273, 270;,
    3;270, 266, 273;,
    3;267, 266, 270;,
    3;267, 264, 266;,
    3;268, 264, 267;,
    3;268, 274, 264;,
    3;271, 275, 269;,
    3;276, 277, 277;,
    3;276, 278, 277;,
    3;279, 278, 276;,
    3;279, 280, 278;,
    3;279, 280, 279;,
    3;279, 281, 280;,
    3;279, 281, 279;,
    3;279, 282, 281;,
    3;283, 282, 279;,
    3;283, 284, 282;,
    3;283, 284, 283;,
    3;283, 285, 284;,
    3;283, 285, 283;,
    3;283, 286, 285;,
    3;283, 286, 283;,
    3;283, 287, 286;,
    3;283, 287, 283;,
    3;283, 276, 287;,
    3;279, 276, 283;,
    3;288, 289, 289;,
    3;288, 290, 289;,
    3;288, 290, 288;,
    3;288, 291, 290;,
    3;288, 291, 288;,
    3;288, 292, 291;,
    3;293, 292, 288;,
    3;293, 294, 292;,
    3;293, 294, 293;,
    3;293, 295, 294;,
    3;293, 295, 293;,
    3;293, 296, 295;,
    3;293, 296, 293;,
    3;293, 297, 296;,
    3;293, 297, 293;,
    3;293, 298, 297;,
    3;288, 298, 293;,
    3;288, 298, 298;,
    3;289, 298, 288;,
    3;289, 299, 298;,
    3;300, 301, 301;,
    3;300, 302, 301;,
    3;303, 302, 300;,
    3;303, 304, 302;,
    3;305, 304, 303;,
    3;305, 306, 304;,
    3;307, 306, 305;,
    3;307, 308, 306;,
    3;309, 308, 307;,
    3;310, 311, 311;,
    3;310, 300, 311;,
    3;312, 300, 310;,
    3;312, 303, 300;,
    3;313, 303, 312;,
    3;313, 305, 303;,
    3;314, 305, 313;,
    3;314, 307, 305;,
    3;315, 307, 314;,
    3;315, 309, 307;,
    3;316, 309, 315;,
    3;317, 312, 312;,
    3;317, 313, 312;,
    3;318, 313, 317;,
    3;318, 314, 313;,
    3;319, 314, 318;,
    3;319, 315, 314;,
    3;320, 315, 319;,
    3;320, 316, 315;,
    3;316, 309, 309;,
    3;316, 321, 309;,
    3;320, 321, 316;,
    3;320, 322, 321;,
    3;320, 322, 320;,
    3;320, 323, 322;,
    3;319, 323, 320;,
    3;319, 324, 323;,
    3;318, 324, 319;,
    3;318, 310, 324;,
    3;317, 310, 318;,
    3;317, 312, 310;,
    3;325, 321, 322;,
    3;325, 309, 321;,
    3;326, 309, 325;,
    3;326, 327, 327;,
    3;326, 328, 327;,
    3;325, 328, 326;,
    3;325, 329, 328;,
    3;322, 329, 325;,
    3;322, 330, 329;,
    3;323, 330, 322;,
    3;323, 331, 330;,
    3;324, 331, 323;,
    3;324, 311, 331;,
    3;310, 311, 324;,
    3;332, 300, 300;,
    3;332, 311, 300;,
    3;333, 311, 332;,
    3;333, 331, 311;,
    3;334, 331, 333;,
    3;334, 330, 331;,
    3;335, 330, 334;,
    3;335, 329, 330;,
    3;336, 329, 335;,
    3;336, 328, 329;,
    3;337, 328, 336;,
    3;337, 328, 328;,
    3;337, 327, 328;,
    3;337, 327, 337;,
    3;337, 338, 327;,
    3;336, 338, 337;,
    3;336, 339, 338;,
    3;335, 339, 336;,
    3;335, 340, 339;,
    3;334, 340, 335;,
    3;334, 341, 340;,
    3;333, 334, 334;,
    3;333, 341, 334;,
    3;332, 341, 333;,
    3;332, 340, 341;,
    3;342, 340, 332;,
    3;342, 339, 340;,
    3;343, 339, 342;,
    3;343, 338, 339;,
    3;344, 338, 343;,
    3;344, 327, 338;,
    3;326, 327, 344;,
    3;345, 346, 346;,
    3;345, 347, 346;,
    3;348, 347, 345;,
    3;348, 349, 347;,
    3;348, 349, 348;,
    3;348, 350, 349;,
    3;348, 350, 348;,
    3;348, 351, 350;,
    3;352, 351, 348;,
    3;352, 353, 351;,
    3;352, 353, 352;,
    3;352, 354, 353;,
    3;352, 354, 352;,
    3;352, 355, 354;,
    3;352, 355, 352;,
    3;352, 356, 355;,
    3;352, 356, 352;,
    3;352, 345, 356;,
    3;348, 345, 352;,
    3;357, 358, 358;,
    3;357, 359, 358;,
    3;360, 359, 357;,
    3;360, 361, 359;,
    3;360, 361, 360;,
    3;360, 362, 361;,
    3;360, 362, 360;,
    3;360, 363, 362;,
    3;364, 363, 360;,
    3;364, 365, 363;,
    3;364, 365, 364;,
    3;364, 366, 365;,
    3;364, 366, 364;,
    3;364, 367, 366;,
    3;364, 367, 364;,
    3;364, 368, 367;,
    3;364, 368, 364;,
    3;364, 357, 368;,
    3;360, 357, 364;;
   }

   MeshTextureCoords {
    369;
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.281542; 0.476895;,
    0.058039; 0.476895;,
    0.281542; 0.242863;,
    0.478610; 0.008159;,
    0.478610; 0.242863;,
    0.846607; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.846607; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.281542; 0.476895;,
    0.058039; 0.476895;,
    0.281542; 0.242863;,
    0.478610; 0.008159;,
    0.478610; 0.242863;,
    0.846607; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.846607; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.281542; 0.476895;,
    0.058039; 0.476895;,
    0.281542; 0.242863;,
    0.478610; 0.008159;,
    0.478610; 0.242863;,
    0.846607; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.846607; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.281542; 0.476895;,
    0.058039; 0.476895;,
    0.281542; 0.242863;,
    0.478610; 0.008159;,
    0.478610; 0.242863;,
    0.846607; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.846607; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.008159;,
    0.846607; 0.008159;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.281542; 0.008159;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.281542; 0.476895;,
    0.058039; 0.476895;,
    0.281542; 0.242863;,
    0.478610; 0.008159;,
    0.478610; 0.242863;,
    0.846607; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.846607; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.281542; 0.242863;,
    0.281542; 0.008159;,
    0.478610; 0.008159;,
    0.478610; 0.242863;,
    0.846607; 0.242863;,
    0.846607; 0.476895;,
    0.478610; 0.476895;,
    0.058039; 0.008159;,
    0.846607; 0.008159;,
    0.478610; 0.476895;,
    0.846607; 0.476895;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.008159;,
    0.478610; 0.008159;,
    0.281542; 0.008159;,
    0.281542; 0.242863;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.242863;,
    0.846607; 0.242863;,
    0.846607; 0.008159;,
    0.478610; 0.008159;,
    0.281542; 0.008159;,
    0.281542; 0.242863;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.476895;,
    0.846607; 0.476895;,
    0.048437; 3.182750;,
    -0.143750; 3.182750;,
    -0.143750; 2.225555;,
    0.048437; 2.225555;,
    -0.143750; 0.876540;,
    0.048437; 0.876540;,
    -0.143750; -0.519820;,
    0.048437; -0.519820;,
    -0.143750; -2.182750;,
    0.048437; -2.182750;,
    0.625000; 3.182750;,
    0.817187; 3.182750;,
    0.240625; 3.182750;,
    0.240625; 2.225555;,
    0.240625; 0.876540;,
    0.240625; -0.519820;,
    0.240625; -2.182750;,
    0.432813; 3.182750;,
    0.432813; 2.225555;,
    0.432813; 0.876540;,
    0.432813; -0.519820;,
    0.432813; -2.182750;,
    0.625000; -0.519820;,
    0.625000; 0.876540;,
    0.625000; 2.225555;,
    0.625000; -2.182750;,
    1.393750; -2.182750;,
    1.201563; -2.182750;,
    0.817187; -2.182750;,
    0.817187; -0.519820;,
    0.817187; 0.876540;,
    0.817187; 2.225555;,
    1.393750; 3.182750;,
    1.009375; 3.182750;,
    1.009375; 2.225555;,
    1.009375; 0.876540;,
    1.009375; -0.519820;,
    1.009375; -2.182750;,
    1.201563; -0.519820;,
    1.201563; 0.876540;,
    1.201563; 2.225555;,
    1.201563; 3.182750;,
    1.393750; 2.225555;,
    1.393750; 0.876540;,
    1.393750; -0.519820;,
    0.478610; 0.476895;,
    0.846607; 0.476895;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.008159;,
    0.478610; 0.008159;,
    0.281542; 0.008159;,
    0.281542; 0.242863;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;,
    0.478610; 0.476895;,
    0.846607; 0.476895;,
    0.846607; 0.242863;,
    0.478610; 0.242863;,
    0.846607; 0.008159;,
    0.478610; 0.008159;,
    0.281542; 0.008159;,
    0.281542; 0.242863;,
    0.058039; 0.008159;,
    0.058039; 0.242863;,
    0.058039; 0.476895;,
    0.281542; 0.476895;;
   }

   MeshVertexColors {
    369;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    536;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_n {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_n.dds";
     }
    }

    Material flower_bark {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "flower_bark.dds";
     }
    }

   }
  }
}
