xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:47:28 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    235;
    10.515250; 5.557750; 0.062450;,
    -0.745250; 6.106150; 0.972450;,
    9.435750; 11.146300; 2.857500;,
    -1.637250; 16.210049; 8.762550;,
    -3.305250; 17.135250; 16.027550;,
    -0.682750; 19.256001; 14.577500;,
    -4.096750; 14.122351; 10.512550;,
    -1.340250; 12.236751; 3.327450;,
    -6.590750; 8.191999; 6.782550;,
    2.632750; 12.340651; 2.797500;,
    9.623250; 15.661700; 7.852450;,
    6.166750; 17.158550; 7.192500;,
    10.330250; 17.574400; 12.622550;,
    0.705250; 16.960251; 7.962500;,
    3.095750; 19.929449; 13.417549;,
    5.353250; 19.497799; 13.052450;,
    7.726250; 19.592850; 12.452500;,
    12.437750; 18.955551; 19.612499;,
    10.322750; 20.597248; 19.917500;,
    6.877250; 20.931150; 21.252550;,
    3.095750; 19.929449; 13.417549;,
    2.334250; 20.152851; 23.597549;,
    -6.245750; 14.434250; 25.807499;,
    -6.125750; 15.874550; 17.187500;,
    -6.903250; 13.303450; 11.412550;,
    -8.831250; 10.103900; 13.887499;,
    -9.018250; 5.588551; 8.892550;,
    -7.939250; 0.000000; 6.097500;,
    -8.353250; 13.053150; 18.817499;,
    18.335751; 8.829900; 3.272550;,
    12.046750; 9.550150; 3.117450;,
    12.046750; 10.774251; -0.342450;,
    18.615749; 9.859750; -0.237450;,
    24.475250; 3.595700; 10.092549;,
    18.294249; 8.671300; 6.572550;,
    12.046750; 9.837600; 6.162550;,
    17.796249; 6.847700; 10.037499;,
    12.046750; 7.194100; 9.782500;,
    5.376250; 8.057400; 6.052500;,
    5.376250; 10.226749; -1.102450;,
    12.046750; 10.606200; -2.922550;,
    18.412750; 9.128099; -4.172500;,
    18.078751; 7.915200; -6.132500;,
    12.046750; 8.543850; -8.042550;,
    5.376250; 6.264501; 9.782500;,
    -0.000250; 6.482550; -0.342450;,
    5.376250; 8.682800; -4.802500;,
    12.046750; 5.490750; -10.342501;,
    17.095249; 4.337600; -9.992499;,
    -0.000250; 2.902400; 9.782500;,
    5.376250; 4.561150; -10.342501;,
    -0.000250; 1.199051; -10.342501;,
    17.867750; 7.150700; -8.447450;,
    23.774250; 1.085550; -9.932500;,
    24.766251; 3.161750; -8.532500;,
    25.721750; 4.405150; -5.167500;,
    18.412750; 9.128099; -4.172500;,
    26.757250; 4.861350; -0.122450;,
    11.342250; 4.561150; 2.032450;,
    9.773250; 1.199051; -3.107450;,
    0.208250; 6.482550; -0.187500;,
    13.289250; 5.490750; 8.412550;,
    6.041250; 8.682800; 3.652500;,
    2.502250; 10.226749; 4.732500;,
    -4.336750; 8.057400; 6.817550;,
    0.414250; 9.550150; 12.342550;,
    -2.498250; 9.837600; 13.232499;,
    -1.064750; 8.671300; 19.327549;,
    -7.905250; 6.264501; 7.907500;,
    -9.474250; 2.902400; 2.767450;,
    -5.957750; 7.194100; 14.287450;,
    -4.523750; 6.847700; 19.862452;,
    -2.628750; 3.595700; 26.267550;,
    2.100250; 8.829900; 18.402500;,
    3.724750; 10.774251; 11.332500;,
    11.023251; 7.915200; 15.412500;,
    12.331750; 4.405150; 23.002550;,
    13.177750; 7.150700; 14.532450;,
    9.247750; 9.128099; 16.302500;,
    7.809250; 4.861350; 25.467501;,
    5.542250; 9.859750; 17.647549;,
    6.192750; 10.606200; 10.582550;,
    9.247750; 9.128099; 16.302500;,
    11.088250; 8.543850; 9.087450;,
    14.426250; 4.337600; 13.347549;,
    16.321249; 1.085550; 19.752499;,
    15.269250; 3.161750; 21.107500;,
    -12.046750; 10.606200; -2.922550;,
    -5.376250; 8.682800; -4.802500;,
    -3.984250; 9.553551; -0.342450;,
    -12.046750; 10.774251; -0.342450;,
    -5.376250; 8.057400; 6.052500;,
    -12.046750; 9.550150; 3.117450;,
    -18.615749; 9.859750; -0.237450;,
    -18.412750; 9.128099; -4.172500;,
    -18.078751; 7.915200; -6.132500;,
    -24.766750; 3.161750; -8.532500;,
    -17.867750; 7.150700; -8.447450;,
    -12.046750; 8.543850; -8.042550;,
    -5.376250; 4.561150; -10.342501;,
    -0.000250; 1.199051; -10.342501;,
    -0.000250; 6.482550; -0.342450;,
    -0.000250; 2.902400; 9.782500;,
    -12.046750; 5.490750; -10.342501;,
    -17.095249; 4.337600; -9.992499;,
    -23.774250; 1.085550; -9.932500;,
    -5.376250; 6.264501; 9.782500;,
    -12.046750; 9.837600; 6.162550;,
    -18.335751; 8.829900; 3.272550;,
    -26.757250; 4.861350; -0.122450;,
    -25.722250; 4.405150; -5.167500;,
    -18.412750; 9.128099; -4.172500;,
    -12.046750; 7.194100; 9.782500;,
    -18.294249; 8.671300; 6.572550;,
    -25.344250; 4.077550; 6.202500;,
    -17.796751; 6.847700; 10.037499;,
    -24.475250; 3.595700; 10.092549;,
    -22.481249; 20.152851; 1.807500;,
    -24.111250; 14.434250; -6.897450;,
    -13.278749; 19.256001; -0.597500;,
    -12.375750; 19.929449; 3.252500;,
    -12.375750; 19.929449; 3.252500;,
    -6.773750; 16.960251; 1.232550;,
    -11.721750; 19.592850; 7.937550;,
    -20.448250; 20.931150; 6.497500;,
    -19.346251; 20.597248; 10.027500;,
    -19.181751; 18.955551; 12.157550;,
    -12.067750; 17.574400; 10.522449;,
    -6.372750; 17.158550; 6.732450;,
    -1.750750; 12.340651; 3.497500;,
    -2.014250; 12.236751; -0.502500;,
    0.298250; 6.106150; 0.252550;,
    -7.257750; 15.661700; 10.137450;,
    -2.262750; 11.146300; 10.282500;,
    0.453250; 5.557750; 11.547450;,
    -4.334250; 0.000000; -7.267500;,
    -7.050250; 5.588551; -8.532500;,
    -5.106250; 8.191999; -5.972500;,
    -12.045250; 10.103900; -8.682549;,
    -9.706250; 13.303450; -6.592450;,
    -16.997749; 13.053150; -8.532500;,
    -15.519751; 15.874550; -6.202500;,
    -14.550249; 17.135250; -3.312500;,
    -7.413250; 16.210049; -1.162550;,
    -8.996750; 14.122351; -3.732500;,
    -2.565250; 16.210049; -6.562500;,
    -1.610750; 19.256001; -12.377450;,
    2.167750; 19.929449; -11.217501;,
    -0.222750; 16.960251; -5.762500;,
    4.425250; 19.497799; -10.852550;,
    1.405750; 20.152851; -21.397499;,
    5.948750; 20.931150; -19.057449;,
    2.167750; 19.929449; -11.217501;,
    9.394750; 20.597248; -17.722500;,
    6.798250; 19.592850; -10.252501;,
    5.238250; 17.158550; -4.997550;,
    1.704750; 12.340651; -0.602550;,
    -2.268250; 12.236751; -1.132500;,
    -8.867249; 0.000000; -3.897500;,
    -7.518750; 8.191999; -4.582500;,
    -9.946750; 5.588551; -6.692500;,
    -1.673250; 6.106150; 1.227450;,
    9.586750; 5.557750; 2.137450;,
    8.507250; 11.146300; -0.657450;,
    8.694750; 15.661700; -5.652500;,
    9.402249; 17.574400; -10.422501;,
    11.509250; 18.955551; -17.412449;,
    -5.024750; 14.122351; -8.312500;,
    -4.233250; 17.135250; -13.827499;,
    -7.054250; 15.874550; -14.987450;,
    -3.907750; 16.611301; -22.767450;,
    -9.281250; 13.053150; -16.617498;,
    -9.759251; 10.103900; -11.687450;,
    -7.831250; 13.303450; -9.212500;,
    -7.173750; 14.434250; -23.607550;,
    12.266750; 19.929449; 3.972550;,
    13.675250; 19.256001; 0.277500;,
    7.937250; 16.210049; -1.062500;,
    22.473749; 20.152851; 3.892500;,
    19.833250; 20.931150; 8.267500;,
    12.266750; 19.929449; 3.972550;,
    18.270750; 20.597248; 11.617450;,
    11.750250; 19.497799; 6.202500;,
    10.993750; 19.592850; 8.527451;,
    6.984750; 16.960251; 1.222500;,
    2.498750; 12.236751; -1.127550;,
    9.849751; 14.122351; -3.397450;,
    1.703750; 12.340651; 2.802450;,
    5.853250; 17.158550; 6.622500;,
    5.701250; 0.000000; -7.527450;,
    6.292750; 8.191999; -6.137450;,
    8.561749; 5.588551; -8.417500;,
    0.106750; 6.106150; -0.692450;,
    -1.554750; 5.557750; 10.482500;,
    1.305750; 11.146300; 9.592550;,
    6.275750; 15.661700; 10.112500;,
    10.991250; 17.574400; 11.137500;,
    17.822750; 18.955551; 13.707550;,
    15.297251; 17.135250; -2.237500;,
    16.644249; 15.874550; -4.977500;,
    24.194250; 16.611301; -1.317500;,
    18.420250; 13.053150; -7.087500;,
    13.531751; 10.103900; -7.897450;,
    10.935250; 13.303450; -6.137450;,
    25.252251; 14.434250; -4.517450;,
    -1.501750; 9.128099; -18.917450;,
    -2.684250; 4.405150; -26.197550;,
    -5.325750; 9.859750; -17.962450;,
    0.810750; 3.161750; -26.267550;,
    0.468750; 7.915200; -19.167501;,
    2.746750; 7.150700; -19.642450;,
    -0.840250; 10.606200; -12.462500;,
    4.055750; 8.543850; -13.957500;,
    2.902750; 8.682800; -6.632500;,
    8.203750; 4.561150; -8.247450;,
    9.773250; 1.199051; -3.107450;,
    0.208250; 6.482550; -0.187500;,
    6.256750; 5.490750; -14.627451;,
    4.445750; 4.337600; -19.357500;,
    2.441750; 1.085550; -25.727451;,
    -0.954750; 9.553551; -3.997500;,
    -3.308250; 10.774251; -11.712450;,
    -1.501750; 9.128099; -18.917450;,
    -7.811750; 4.861350; -25.717449;,
    -7.475750; 8.057400; -3.462500;,
    -6.618750; 9.550150; -10.702499;,
    -8.603750; 8.829900; -16.667450;,
    -11.744750; 8.671300; -15.667550;,
    -13.450750; 4.077550; -22.517500;,
    -14.913251; 6.847700; -14.177500;,
    -16.917749; 3.595700; -20.552549;,
    -9.474250; 2.902400; 2.767450;,
    -11.043750; 6.264501; -2.377500;,
    -9.531250; 9.837600; -9.812449;,
    -12.990750; 7.194100; -8.757501;;
    395;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 6, 4;,
    3;7, 6, 3;,
    3;7, 8, 6;,
    3;7, 8, 7;,
    3;7, 1, 8;,
    3;9, 1, 7;,
    3;9, 2, 1;,
    3;9, 2, 9;,
    3;9, 10, 2;,
    3;11, 10, 9;,
    3;11, 12, 10;,
    3;13, 7, 3;,
    3;13, 9, 7;,
    3;11, 9, 13;,
    3;5, 3, 3;,
    3;5, 13, 3;,
    3;14, 13, 5;,
    3;14, 13, 13;,
    3;15, 13, 14;,
    3;15, 11, 13;,
    3;16, 11, 15;,
    3;16, 12, 11;,
    3;16, 12, 16;,
    3;16, 17, 12;,
    3;16, 17, 16;,
    3;16, 18, 17;,
    3;16, 18, 16;,
    3;16, 19, 18;,
    3;15, 19, 16;,
    3;20, 19, 15;,
    3;20, 21, 19;,
    3;5, 21, 20;,
    3;5, 22, 21;,
    3;4, 22, 5;,
    3;4, 23, 22;,
    3;6, 23, 4;,
    3;6, 24, 23;,
    3;8, 24, 6;,
    3;8, 25, 24;,
    3;8, 25, 8;,
    3;8, 26, 25;,
    3;1, 26, 8;,
    3;1, 27, 26;,
    3;23, 22, 22;,
    3;23, 28, 22;,
    3;24, 28, 23;,
    3;24, 25, 28;,
    3;29, 30, 30;,
    3;29, 31, 30;,
    3;32, 31, 29;,
    3;29, 33, 32;,
    3;29, 34, 33;,
    3;30, 34, 29;,
    3;30, 34, 34;,
    3;35, 34, 30;,
    3;35, 34, 34;,
    3;36, 34, 35;,
    3;36, 33, 34;,
    3;35, 37, 36;,
    3;35, 38, 37;,
    3;30, 38, 35;,
    3;30, 39, 38;,
    3;31, 39, 30;,
    3;31, 40, 39;,
    3;32, 40, 31;,
    3;32, 40, 40;,
    3;41, 40, 32;,
    3;41, 40, 40;,
    3;42, 40, 41;,
    3;42, 43, 40;,
    3;38, 44, 37;,
    3;38, 45, 44;,
    3;39, 45, 38;,
    3;39, 46, 45;,
    3;40, 46, 39;,
    3;40, 46, 46;,
    3;43, 46, 40;,
    3;43, 47, 46;,
    3;48, 47, 43;,
    3;49, 44, 45;,
    3;50, 46, 47;,
    3;50, 45, 46;,
    3;51, 45, 50;,
    3;52, 43, 42;,
    3;52, 48, 43;,
    3;52, 48, 52;,
    3;52, 53, 48;,
    3;52, 53, 52;,
    3;52, 54, 53;,
    3;52, 54, 52;,
    3;52, 55, 54;,
    3;42, 55, 52;,
    3;42, 55, 55;,
    3;56, 55, 42;,
    3;56, 57, 55;,
    3;32, 57, 56;,
    3;32, 33, 57;,
    3;58, 59, 60;,
    3;58, 61, 61;,
    3;58, 62, 61;,
    3;60, 62, 58;,
    3;60, 63, 62;,
    3;64, 63, 60;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 60, 69;,
    3;68, 64, 60;,
    3;70, 64, 68;,
    3;70, 66, 64;,
    3;71, 66, 70;,
    3;71, 67, 66;,
    3;72, 67, 71;,
    3;72, 67, 67;,
    3;73, 67, 72;,
    3;73, 65, 67;,
    3;74, 65, 73;,
    3;75, 76, 77;,
    3;75, 76, 76;,
    3;78, 76, 75;,
    3;78, 79, 76;,
    3;80, 79, 78;,
    3;80, 72, 79;,
    3;80, 72, 80;,
    3;80, 73, 72;,
    3;80, 73, 80;,
    3;80, 74, 73;,
    3;80, 74, 80;,
    3;80, 81, 74;,
    3;82, 81, 80;,
    3;82, 81, 81;,
    3;75, 81, 82;,
    3;75, 83, 81;,
    3;77, 83, 75;,
    3;74, 65, 65;,
    3;74, 63, 65;,
    3;81, 63, 74;,
    3;81, 62, 63;,
    3;83, 62, 81;,
    3;83, 61, 62;,
    3;83, 61, 83;,
    3;83, 84, 61;,
    3;77, 84, 83;,
    3;77, 85, 84;,
    3;77, 85, 77;,
    3;77, 86, 85;,
    3;77, 86, 77;,
    3;77, 76, 86;,
    3;87, 88, 88;,
    3;87, 89, 88;,
    3;90, 89, 87;,
    3;90, 91, 91;,
    3;90, 92, 91;,
    3;90, 92, 90;,
    3;90, 93, 92;,
    3;90, 93, 90;,
    3;90, 94, 93;,
    3;87, 94, 90;,
    3;87, 95, 94;,
    3;95, 96, 96;,
    3;95, 97, 96;,
    3;87, 97, 95;,
    3;87, 98, 97;,
    3;88, 98, 87;,
    3;88, 99, 98;,
    3;88, 99, 88;,
    3;88, 100, 99;,
    3;88, 100, 88;,
    3;88, 101, 100;,
    3;89, 101, 88;,
    3;89, 91, 101;,
    3;90, 91, 89;,
    3;101, 91, 102;,
    3;103, 98, 99;,
    3;103, 97, 98;,
    3;104, 97, 103;,
    3;104, 96, 97;,
    3;105, 96, 104;,
    3;91, 106, 102;,
    3;91, 107, 106;,
    3;92, 107, 91;,
    3;92, 108, 107;,
    3;93, 108, 92;,
    3;93, 109, 108;,
    3;93, 109, 93;,
    3;93, 110, 109;,
    3;111, 110, 93;,
    3;111, 96, 110;,
    3;95, 96, 111;,
    3;107, 112, 106;,
    3;107, 113, 112;,
    3;108, 113, 107;,
    3;108, 113, 113;,
    3;109, 113, 108;,
    3;109, 113, 113;,
    3;114, 113, 109;,
    3;114, 115, 113;,
    3;116, 115, 114;,
    3;115, 112, 113;,
    3;117, 118, 118;,
    3;117, 119, 118;,
    3;120, 119, 117;,
    3;121, 122, 119;,
    3;121, 123, 122;,
    3;124, 120, 117;,
    3;124, 123, 120;,
    3;125, 123, 124;,
    3;125, 123, 123;,
    3;126, 123, 125;,
    3;126, 123, 123;,
    3;127, 123, 126;,
    3;127, 123, 123;,
    3;128, 123, 127;,
    3;128, 122, 123;,
    3;129, 122, 128;,
    3;129, 130, 122;,
    3;131, 130, 129;,
    3;132, 128, 127;,
    3;132, 129, 128;,
    3;133, 129, 132;,
    3;133, 131, 129;,
    3;134, 131, 133;,
    3;135, 136, 131;,
    3;131, 130, 130;,
    3;131, 137, 130;,
    3;136, 137, 131;,
    3;136, 137, 137;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;118, 141, 140;,
    3;118, 142, 141;,
    3;119, 142, 118;,
    3;119, 143, 142;,
    3;122, 143, 119;,
    3;122, 143, 143;,
    3;130, 143, 122;,
    3;130, 144, 143;,
    3;137, 144, 130;,
    3;137, 144, 144;,
    3;139, 144, 137;,
    3;139, 144, 144;,
    3;141, 144, 139;,
    3;141, 144, 144;,
    3;142, 144, 141;,
    3;142, 143, 144;,
    3;145, 146, 146;,
    3;145, 147, 146;,
    3;148, 147, 145;,
    3;148, 149, 147;,
    3;146, 150, 150;,
    3;146, 151, 150;,
    3;152, 151, 146;,
    3;152, 153, 151;,
    3;149, 153, 152;,
    3;149, 154, 153;,
    3;148, 154, 149;,
    3;148, 155, 154;,
    3;148, 155, 148;,
    3;148, 156, 155;,
    3;148, 156, 148;,
    3;148, 157, 156;,
    3;145, 157, 148;,
    3;158, 159, 160;,
    3;158, 157, 159;,
    3;161, 157, 158;,
    3;161, 156, 157;,
    3;162, 156, 161;,
    3;162, 156, 156;,
    3;163, 156, 162;,
    3;163, 155, 156;,
    3;164, 155, 163;,
    3;164, 154, 155;,
    3;165, 154, 164;,
    3;165, 153, 154;,
    3;166, 153, 165;,
    3;146, 167, 145;,
    3;146, 168, 167;,
    3;150, 168, 146;,
    3;150, 169, 168;,
    3;170, 169, 150;,
    3;170, 169, 169;,
    3;171, 169, 170;,
    3;171, 169, 169;,
    3;172, 169, 171;,
    3;172, 173, 169;,
    3;160, 173, 172;,
    3;160, 159, 173;,
    3;174, 171, 170;,
    3;167, 157, 145;,
    3;167, 159, 157;,
    3;167, 159, 167;,
    3;167, 173, 159;,
    3;168, 173, 167;,
    3;168, 169, 173;,
    3;175, 176, 177;,
    3;176, 178, 178;,
    3;176, 179, 178;,
    3;180, 179, 176;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;182, 183, 182;,
    3;182, 184, 183;,
    3;175, 184, 182;,
    3;175, 184, 184;,
    3;177, 184, 175;,
    3;177, 185, 184;,
    3;186, 185, 177;,
    3;187, 185, 185;,
    3;187, 184, 185;,
    3;188, 184, 187;,
    3;188, 183, 184;,
    3;189, 190, 191;,
    3;189, 185, 190;,
    3;192, 185, 189;,
    3;192, 187, 185;,
    3;193, 187, 192;,
    3;193, 187, 187;,
    3;194, 187, 193;,
    3;194, 188, 187;,
    3;195, 188, 194;,
    3;195, 183, 188;,
    3;196, 183, 195;,
    3;196, 181, 183;,
    3;197, 181, 196;,
    3;176, 186, 177;,
    3;176, 198, 186;,
    3;178, 198, 176;,
    3;178, 199, 198;,
    3;200, 199, 178;,
    3;200, 199, 199;,
    3;201, 199, 200;,
    3;201, 199, 199;,
    3;202, 199, 201;,
    3;202, 203, 199;,
    3;191, 203, 202;,
    3;191, 190, 203;,
    3;204, 201, 200;,
    3;186, 185, 185;,
    3;186, 190, 185;,
    3;186, 190, 186;,
    3;186, 203, 190;,
    3;198, 203, 186;,
    3;198, 199, 203;,
    3;205, 206, 207;,
    3;205, 208, 206;,
    3;209, 208, 205;,
    3;209, 210, 208;,
    3;211, 210, 209;,
    3;211, 212, 210;,
    3;213, 212, 211;,
    3;213, 214, 212;,
    3;213, 214, 213;,
    3;213, 215, 214;,
    3;213, 215, 213;,
    3;213, 216, 215;,
    3;217, 212, 214;,
    3;217, 210, 212;,
    3;218, 210, 217;,
    3;218, 208, 210;,
    3;219, 208, 218;,
    3;211, 220, 213;,
    3;211, 221, 220;,
    3;211, 221, 211;,
    3;211, 222, 221;,
    3;209, 222, 211;,
    3;207, 221, 222;,
    3;206, 223, 207;,
    3;220, 216, 213;,
    3;220, 224, 216;,
    3;221, 224, 220;,
    3;221, 225, 224;,
    3;207, 225, 221;,
    3;207, 226, 225;,
    3;223, 226, 207;,
    3;223, 227, 226;,
    3;228, 227, 223;,
    3;228, 229, 227;,
    3;230, 229, 228;,
    3;224, 231, 216;,
    3;224, 232, 231;,
    3;224, 232, 224;,
    3;224, 233, 232;,
    3;225, 233, 224;,
    3;225, 233, 233;,
    3;226, 233, 225;,
    3;226, 233, 233;,
    3;227, 233, 226;,
    3;227, 234, 233;,
    3;229, 234, 227;,
    3;234, 232, 233;;

   MeshNormals {
    235;
    -0.051129; 0.438810; -0.897124;,
    -0.384315; 0.273918; -0.881630;,
    0.046941; 0.490268; -0.870307;,
    -0.608364; 0.698467; -0.376877;,
    -0.595757; 0.791075; -0.138827;,
    -0.467237; 0.870437; -0.155015;,
    -0.590500; 0.685411; -0.426053;,
    -0.495213; 0.553393; -0.669716;,
    -0.725728; 0.377690; -0.575038;,
    0.031302; 0.563955; -0.825212;,
    0.317573; 0.697019; -0.642894;,
    0.179048; 0.809120; -0.559703;,
    0.529020; 0.748224; -0.400373;,
    -0.194220; 0.831588; -0.520326;,
    -0.095845; 0.891313; -0.443143;,
    -0.012947; 0.944043; -0.329570;,
    0.274086; 0.907033; -0.319638;,
    0.575584; 0.756109; -0.311452;,
    0.312007; 0.921200; -0.232469;,
    -0.018579; 0.990586; -0.135629;,
    -0.074266; 0.993078; -0.090997;,
    -0.307941; 0.951369; 0.008315;,
    -0.573770; 0.813468; 0.095170;,
    -0.586566; 0.800294; -0.124376;,
    -0.725287; 0.584790; -0.363289;,
    -0.874871; 0.380285; -0.299975;,
    -0.748227; 0.250170; -0.614469;,
    -0.682041; 0.217521; -0.698215;,
    -0.832262; 0.550097; -0.068797;,
    0.284310; 0.936098; 0.207097;,
    -0.009606; 0.990017; 0.140622;,
    0.036155; 0.985026; 0.168573;,
    0.328652; 0.942427; 0.061797;,
    0.489772; 0.832289; 0.259649;,
    0.302264; 0.931859; 0.200689;,
    -0.028657; 0.948946; 0.314134;,
    0.181153; 0.834780; 0.519929;,
    -0.108232; 0.837094; 0.536245;,
    -0.319789; 0.894351; 0.312844;,
    -0.274668; 0.961354; 0.018866;,
    0.034550; 0.956800; -0.288688;,
    0.140930; 0.918789; -0.368735;,
    0.271366; 0.865563; -0.420904;,
    0.024718; 0.782921; -0.621630;,
    -0.427278; 0.828171; 0.362720;,
    -0.596880; 0.800413; -0.055439;,
    -0.345722; 0.794596; -0.499092;,
    -0.094290; 0.673334; -0.733301;,
    0.152593; 0.498048; -0.853618;,
    -0.507869; 0.812157; 0.287176;,
    -0.423303; 0.753431; -0.503147;,
    -0.483869; 0.773779; -0.408824;,
    0.285168; 0.698167; -0.656690;,
    0.233642; 0.439851; -0.867146;,
    0.367526; 0.649787; -0.665359;,
    0.455422; 0.811638; -0.365834;,
    0.487979; 0.818716; -0.302624;,
    0.522990; 0.850877; -0.049889;,
    0.357460; 0.753562; -0.551695;,
    0.249620; 0.773708; -0.582294;,
    -0.121283; 0.800372; -0.587107;,
    0.673618; 0.673675; -0.303975;,
    0.376287; 0.794730; -0.476248;,
    -0.098222; 0.961344; -0.257235;,
    -0.392663; 0.894295; -0.214597;,
    -0.137289; 0.990018; 0.031872;,
    -0.308990; 0.948889; 0.064303;,
    -0.103640; 0.931867; 0.347682;,
    -0.471644; 0.828138; -0.302887;,
    -0.422967; 0.812064; -0.402059;,
    -0.544695; 0.836960; 0.052959;,
    -0.444572; 0.834692; 0.325030;,
    -0.105326; 0.832324; 0.544190;,
    -0.114991; 0.936128; 0.332328;,
    -0.150624; 0.985036; 0.083769;,
    0.481875; 0.865528; 0.136593;,
    0.482997; 0.811550; 0.328786;,
    0.711499; 0.698016; 0.080886;,
    0.432078; 0.818644; 0.378327;,
    0.200516; 0.850858; 0.485627;,
    0.036826; 0.942440; 0.332342;,
    0.286254; 0.956779; -0.051303;,
    0.393967; 0.918728; 0.026994;,
    0.601753; 0.782919; -0.157897;,
    0.861205; 0.497561; -0.103725;,
    0.897658; 0.439691; -0.029693;,
    0.743539; 0.649827; 0.157720;,
    -0.032390; 0.956363; -0.290380;,
    0.385676; 0.823749; -0.415562;,
    0.352688; 0.935584; -0.017138;,
    -0.020514; 0.994362; 0.104032;,
    0.345685; 0.896380; 0.277496;,
    -0.004749; 0.987355; 0.158456;,
    -0.333362; 0.940824; 0.060989;,
    -0.150944; 0.951384; -0.268487;,
    -0.293027; 0.851488; -0.434861;,
    -0.365846; 0.684774; -0.630271;,
    -0.246317; 0.732241; -0.634942;,
    0.047372; 0.793679; -0.606489;,
    0.270764; 0.711510; -0.648414;,
    0.527293; 0.716675; -0.456442;,
    0.611774; 0.790394; -0.031765;,
    0.525570; 0.785145; 0.327602;,
    -0.055965; 0.551446; -0.832331;,
    -0.209136; 0.441566; -0.872515;,
    -0.233747; 0.464304; -0.854274;,
    0.286055; 0.835330; 0.469463;,
    0.035751; 0.964983; 0.259865;,
    -0.275331; 0.954108; 0.117772;,
    -0.508376; 0.856009; 0.093815;,
    -0.498202; 0.826250; -0.262881;,
    -0.446420; 0.808214; -0.384057;,
    -0.010698; 0.834651; 0.550675;,
    -0.316075; 0.893003; 0.320379;,
    -0.494685; 0.816550; 0.297543;,
    -0.330989; 0.859458; 0.389587;,
    -0.427175; 0.880734; 0.204521;,
    0.012371; 0.951360; -0.307833;,
    -0.056693; 0.813428; -0.578897;,
    0.185928; 0.870573; -0.455558;,
    0.080243; 0.991125; -0.105988;,
    0.429156; 0.894571; -0.124770;,
    0.528291; 0.830750; -0.175394;,
    0.324915; 0.904801; 0.275257;,
    0.112361; 0.993267; -0.028206;,
    0.210949; 0.921233; 0.326848;,
    0.272197; 0.755958; 0.595346;,
    0.364127; 0.748090; 0.554773;,
    0.573012; 0.769880; 0.280966;,
    0.821208; 0.564086; 0.086163;,
    0.701460; 0.553413; -0.449097;,
    0.905400; 0.273800; -0.324477;,
    0.620224; 0.697297; 0.359304;,
    0.865195; 0.490361; 0.104806;,
    0.898573; 0.438731; 0.008971;,
    0.742362; 0.217325; -0.633774;,
    0.663238; 0.249455; -0.705612;,
    0.622392; 0.377542; -0.685631;,
    0.357680; 0.380332; -0.852885;,
    0.410855; 0.584951; -0.699307;,
    0.124123; 0.550078; -0.825838;,
    0.163293; 0.800166; -0.577122;,
    0.178286; 0.791051; -0.585195;,
    0.416916; 0.698542; -0.581567;,
    0.464614; 0.685314; -0.560783;,
    -0.526158; 0.752651; 0.395820;,
    -0.465260; 0.872238; 0.150781;,
    -0.198358; 0.887362; 0.416224;,
    -0.171430; 0.842151; 0.511266;,
    0.008032; 0.950721; 0.309943;,
    -0.437714; 0.898097; -0.042765;,
    -0.111748; 0.991078; 0.072646;,
    -0.001666; 0.989056; 0.147529;,
    0.264731; 0.934350; 0.238554;,
    0.235390; 0.902818; 0.359877;,
    0.153678; 0.770659; 0.618440;,
    -0.038251; 0.542528; 0.839166;,
    -0.526373; 0.499033; 0.688402;,
    -0.685843; 0.183605; 0.704208;,
    -0.682032; 0.390528; 0.618321;,
    -0.831977; 0.299957; 0.466733;,
    -0.304967; 0.301563; 0.903357;,
    0.013221; 0.387688; 0.921696;,
    0.207886; 0.595828; 0.775740;,
    0.475692; 0.725788; 0.496939;,
    0.577230; 0.745202; 0.333886;,
    0.551716; 0.770780; 0.318604;,
    -0.623631; 0.661007; 0.417318;,
    -0.526763; 0.829646; 0.184955;,
    -0.671998; 0.738567; 0.054200;,
    -0.599227; 0.791632; -0.119356;,
    -0.715529; 0.698577; 0.002840;,
    -0.875232; 0.441797; 0.196936;,
    -0.685847; 0.611188; 0.395048;,
    -0.554182; 0.832392; -0.002621;,
    -0.402128; 0.887350; -0.225616;,
    -0.119212; 0.872123; -0.474541;,
    -0.359869; 0.752628; -0.551403;,
    0.071976; 0.898046; -0.433973;,
    -0.065040; 0.991077; -0.116344;,
    -0.147081; 0.989057; -0.011581;,
    -0.255763; 0.934345; 0.248162;,
    -0.309743; 0.950733; -0.012880;,
    -0.374747; 0.902830; 0.210860;,
    -0.498611; 0.842189; -0.205195;,
    -0.651728; 0.498989; -0.571193;,
    -0.374508; 0.660886; -0.650364;,
    -0.834750; 0.542499; -0.094271;,
    -0.627257; 0.770708; 0.112057;,
    -0.656794; 0.183393; -0.731429;,
    -0.571181; 0.390568; -0.721948;,
    -0.409896; 0.299939; -0.861407;,
    -0.881027; 0.301278; -0.364724;,
    -0.920594; 0.387519; -0.048340;,
    -0.787909; 0.595755; 0.155803;,
    -0.527467; 0.725759; 0.441648;,
    -0.371736; 0.745118; 0.553724;,
    -0.354917; 0.770665; 0.529254;,
    -0.149292; 0.829549; -0.538109;,
    -0.009117; 0.738554; -0.674133;,
    0.159316; 0.791465; -0.590086;,
    0.045419; 0.698300; -0.714362;,
    -0.137956; 0.441840; -0.886423;,
    -0.348342; 0.611282; -0.710628;,
    0.039803; 0.832212; -0.553026;,
    0.237268; 0.808155; -0.539063;,
    0.106034; 0.826218; -0.553282;,
    -0.155565; 0.940829; -0.301064;,
    0.496104; 0.684775; -0.533820;,
    0.330585; 0.851447; -0.407127;,
    0.535442; 0.732187; -0.420955;,
    0.268377; 0.956338; -0.115720;,
    0.593868; 0.793729; -0.131590;,
    0.510060; 0.823740; 0.247570;,
    0.699048; 0.711658; 0.069825;,
    0.590361; 0.716776; 0.371088;,
    0.209040; 0.790406; 0.575813;,
    0.779848; 0.551347; -0.296401;,
    0.773540; 0.441415; -0.454739;,
    0.748473; 0.464971; -0.472853;,
    0.119397; 0.935584; 0.332305;,
    -0.105453; 0.994366; 0.010730;,
    0.213008; 0.951330; -0.222707;,
    -0.237997; 0.856067; -0.458809;,
    -0.164631; 0.896365; 0.411615;,
    -0.152860; 0.987370; 0.041653;,
    -0.192924; 0.954125; -0.228969;,
    -0.398739; 0.892993; -0.208735;,
    -0.428998; 0.816605; -0.386157;,
    -0.469211; 0.859509; -0.202696;,
    -0.320064; 0.880885; -0.348714;,
    -0.160249; 0.785124; 0.598248;,
    -0.365920; 0.835164; 0.410614;,
    -0.238297; 0.964941; 0.110018;,
    -0.530032; 0.834507; 0.150546;;
    395;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 6, 4;,
    3;7, 6, 3;,
    3;7, 8, 6;,
    3;7, 8, 7;,
    3;7, 1, 8;,
    3;9, 1, 7;,
    3;9, 2, 1;,
    3;9, 2, 9;,
    3;9, 10, 2;,
    3;11, 10, 9;,
    3;11, 12, 10;,
    3;13, 7, 3;,
    3;13, 9, 7;,
    3;11, 9, 13;,
    3;5, 3, 3;,
    3;5, 13, 3;,
    3;14, 13, 5;,
    3;14, 13, 13;,
    3;15, 13, 14;,
    3;15, 11, 13;,
    3;16, 11, 15;,
    3;16, 12, 11;,
    3;16, 12, 16;,
    3;16, 17, 12;,
    3;16, 17, 16;,
    3;16, 18, 17;,
    3;16, 18, 16;,
    3;16, 19, 18;,
    3;15, 19, 16;,
    3;20, 19, 15;,
    3;20, 21, 19;,
    3;5, 21, 20;,
    3;5, 22, 21;,
    3;4, 22, 5;,
    3;4, 23, 22;,
    3;6, 23, 4;,
    3;6, 24, 23;,
    3;8, 24, 6;,
    3;8, 25, 24;,
    3;8, 25, 8;,
    3;8, 26, 25;,
    3;1, 26, 8;,
    3;1, 27, 26;,
    3;23, 22, 22;,
    3;23, 28, 22;,
    3;24, 28, 23;,
    3;24, 25, 28;,
    3;29, 30, 30;,
    3;29, 31, 30;,
    3;32, 31, 29;,
    3;29, 33, 32;,
    3;29, 34, 33;,
    3;30, 34, 29;,
    3;30, 34, 34;,
    3;35, 34, 30;,
    3;35, 34, 34;,
    3;36, 34, 35;,
    3;36, 33, 34;,
    3;35, 37, 36;,
    3;35, 38, 37;,
    3;30, 38, 35;,
    3;30, 39, 38;,
    3;31, 39, 30;,
    3;31, 40, 39;,
    3;32, 40, 31;,
    3;32, 40, 40;,
    3;41, 40, 32;,
    3;41, 40, 40;,
    3;42, 40, 41;,
    3;42, 43, 40;,
    3;38, 44, 37;,
    3;38, 45, 44;,
    3;39, 45, 38;,
    3;39, 46, 45;,
    3;40, 46, 39;,
    3;40, 46, 46;,
    3;43, 46, 40;,
    3;43, 47, 46;,
    3;48, 47, 43;,
    3;49, 44, 45;,
    3;50, 46, 47;,
    3;50, 45, 46;,
    3;51, 45, 50;,
    3;52, 43, 42;,
    3;52, 48, 43;,
    3;52, 48, 52;,
    3;52, 53, 48;,
    3;52, 53, 52;,
    3;52, 54, 53;,
    3;52, 54, 52;,
    3;52, 55, 54;,
    3;42, 55, 52;,
    3;42, 55, 55;,
    3;56, 55, 42;,
    3;56, 57, 55;,
    3;32, 57, 56;,
    3;32, 33, 57;,
    3;58, 59, 60;,
    3;58, 61, 61;,
    3;58, 62, 61;,
    3;60, 62, 58;,
    3;60, 63, 62;,
    3;64, 63, 60;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 60, 69;,
    3;68, 64, 60;,
    3;70, 64, 68;,
    3;70, 66, 64;,
    3;71, 66, 70;,
    3;71, 67, 66;,
    3;72, 67, 71;,
    3;72, 67, 67;,
    3;73, 67, 72;,
    3;73, 65, 67;,
    3;74, 65, 73;,
    3;75, 76, 77;,
    3;75, 76, 76;,
    3;78, 76, 75;,
    3;78, 79, 76;,
    3;80, 79, 78;,
    3;80, 72, 79;,
    3;80, 72, 80;,
    3;80, 73, 72;,
    3;80, 73, 80;,
    3;80, 74, 73;,
    3;80, 74, 80;,
    3;80, 81, 74;,
    3;82, 81, 80;,
    3;82, 81, 81;,
    3;75, 81, 82;,
    3;75, 83, 81;,
    3;77, 83, 75;,
    3;74, 65, 65;,
    3;74, 63, 65;,
    3;81, 63, 74;,
    3;81, 62, 63;,
    3;83, 62, 81;,
    3;83, 61, 62;,
    3;83, 61, 83;,
    3;83, 84, 61;,
    3;77, 84, 83;,
    3;77, 85, 84;,
    3;77, 85, 77;,
    3;77, 86, 85;,
    3;77, 86, 77;,
    3;77, 76, 86;,
    3;87, 88, 88;,
    3;87, 89, 88;,
    3;90, 89, 87;,
    3;90, 91, 91;,
    3;90, 92, 91;,
    3;90, 92, 90;,
    3;90, 93, 92;,
    3;90, 93, 90;,
    3;90, 94, 93;,
    3;87, 94, 90;,
    3;87, 95, 94;,
    3;95, 96, 96;,
    3;95, 97, 96;,
    3;87, 97, 95;,
    3;87, 98, 97;,
    3;88, 98, 87;,
    3;88, 99, 98;,
    3;88, 99, 88;,
    3;88, 100, 99;,
    3;88, 100, 88;,
    3;88, 101, 100;,
    3;89, 101, 88;,
    3;89, 91, 101;,
    3;90, 91, 89;,
    3;101, 91, 102;,
    3;103, 98, 99;,
    3;103, 97, 98;,
    3;104, 97, 103;,
    3;104, 96, 97;,
    3;105, 96, 104;,
    3;91, 106, 102;,
    3;91, 107, 106;,
    3;92, 107, 91;,
    3;92, 108, 107;,
    3;93, 108, 92;,
    3;93, 109, 108;,
    3;93, 109, 93;,
    3;93, 110, 109;,
    3;111, 110, 93;,
    3;111, 96, 110;,
    3;95, 96, 111;,
    3;107, 112, 106;,
    3;107, 113, 112;,
    3;108, 113, 107;,
    3;108, 113, 113;,
    3;109, 113, 108;,
    3;109, 113, 113;,
    3;114, 113, 109;,
    3;114, 115, 113;,
    3;116, 115, 114;,
    3;115, 112, 113;,
    3;117, 118, 118;,
    3;117, 119, 118;,
    3;120, 119, 117;,
    3;121, 122, 119;,
    3;121, 123, 122;,
    3;124, 120, 117;,
    3;124, 123, 120;,
    3;125, 123, 124;,
    3;125, 123, 123;,
    3;126, 123, 125;,
    3;126, 123, 123;,
    3;127, 123, 126;,
    3;127, 123, 123;,
    3;128, 123, 127;,
    3;128, 122, 123;,
    3;129, 122, 128;,
    3;129, 130, 122;,
    3;131, 130, 129;,
    3;132, 128, 127;,
    3;132, 129, 128;,
    3;133, 129, 132;,
    3;133, 131, 129;,
    3;134, 131, 133;,
    3;135, 136, 131;,
    3;131, 130, 130;,
    3;131, 137, 130;,
    3;136, 137, 131;,
    3;136, 137, 137;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;118, 141, 140;,
    3;118, 142, 141;,
    3;119, 142, 118;,
    3;119, 143, 142;,
    3;122, 143, 119;,
    3;122, 143, 143;,
    3;130, 143, 122;,
    3;130, 144, 143;,
    3;137, 144, 130;,
    3;137, 144, 144;,
    3;139, 144, 137;,
    3;139, 144, 144;,
    3;141, 144, 139;,
    3;141, 144, 144;,
    3;142, 144, 141;,
    3;142, 143, 144;,
    3;145, 146, 146;,
    3;145, 147, 146;,
    3;148, 147, 145;,
    3;148, 149, 147;,
    3;146, 150, 150;,
    3;146, 151, 150;,
    3;152, 151, 146;,
    3;152, 153, 151;,
    3;149, 153, 152;,
    3;149, 154, 153;,
    3;148, 154, 149;,
    3;148, 155, 154;,
    3;148, 155, 148;,
    3;148, 156, 155;,
    3;148, 156, 148;,
    3;148, 157, 156;,
    3;145, 157, 148;,
    3;158, 159, 160;,
    3;158, 157, 159;,
    3;161, 157, 158;,
    3;161, 156, 157;,
    3;162, 156, 161;,
    3;162, 156, 156;,
    3;163, 156, 162;,
    3;163, 155, 156;,
    3;164, 155, 163;,
    3;164, 154, 155;,
    3;165, 154, 164;,
    3;165, 153, 154;,
    3;166, 153, 165;,
    3;146, 167, 145;,
    3;146, 168, 167;,
    3;150, 168, 146;,
    3;150, 169, 168;,
    3;170, 169, 150;,
    3;170, 169, 169;,
    3;171, 169, 170;,
    3;171, 169, 169;,
    3;172, 169, 171;,
    3;172, 173, 169;,
    3;160, 173, 172;,
    3;160, 159, 173;,
    3;174, 171, 170;,
    3;167, 157, 145;,
    3;167, 159, 157;,
    3;167, 159, 167;,
    3;167, 173, 159;,
    3;168, 173, 167;,
    3;168, 169, 173;,
    3;175, 176, 177;,
    3;176, 178, 178;,
    3;176, 179, 178;,
    3;180, 179, 176;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;182, 183, 182;,
    3;182, 184, 183;,
    3;175, 184, 182;,
    3;175, 184, 184;,
    3;177, 184, 175;,
    3;177, 185, 184;,
    3;186, 185, 177;,
    3;187, 185, 185;,
    3;187, 184, 185;,
    3;188, 184, 187;,
    3;188, 183, 184;,
    3;189, 190, 191;,
    3;189, 185, 190;,
    3;192, 185, 189;,
    3;192, 187, 185;,
    3;193, 187, 192;,
    3;193, 187, 187;,
    3;194, 187, 193;,
    3;194, 188, 187;,
    3;195, 188, 194;,
    3;195, 183, 188;,
    3;196, 183, 195;,
    3;196, 181, 183;,
    3;197, 181, 196;,
    3;176, 186, 177;,
    3;176, 198, 186;,
    3;178, 198, 176;,
    3;178, 199, 198;,
    3;200, 199, 178;,
    3;200, 199, 199;,
    3;201, 199, 200;,
    3;201, 199, 199;,
    3;202, 199, 201;,
    3;202, 203, 199;,
    3;191, 203, 202;,
    3;191, 190, 203;,
    3;204, 201, 200;,
    3;186, 185, 185;,
    3;186, 190, 185;,
    3;186, 190, 186;,
    3;186, 203, 190;,
    3;198, 203, 186;,
    3;198, 199, 203;,
    3;205, 206, 207;,
    3;205, 208, 206;,
    3;209, 208, 205;,
    3;209, 210, 208;,
    3;211, 210, 209;,
    3;211, 212, 210;,
    3;213, 212, 211;,
    3;213, 214, 212;,
    3;213, 214, 213;,
    3;213, 215, 214;,
    3;213, 215, 213;,
    3;213, 216, 215;,
    3;217, 212, 214;,
    3;217, 210, 212;,
    3;218, 210, 217;,
    3;218, 208, 210;,
    3;219, 208, 218;,
    3;211, 220, 213;,
    3;211, 221, 220;,
    3;211, 221, 211;,
    3;211, 222, 221;,
    3;209, 222, 211;,
    3;207, 221, 222;,
    3;206, 223, 207;,
    3;220, 216, 213;,
    3;220, 224, 216;,
    3;221, 224, 220;,
    3;221, 225, 224;,
    3;207, 225, 221;,
    3;207, 226, 225;,
    3;223, 226, 207;,
    3;223, 227, 226;,
    3;228, 227, 223;,
    3;228, 229, 227;,
    3;230, 229, 228;,
    3;224, 231, 216;,
    3;224, 232, 231;,
    3;224, 232, 224;,
    3;224, 233, 232;,
    3;225, 233, 224;,
    3;225, 233, 233;,
    3;226, 233, 225;,
    3;226, 233, 233;,
    3;227, 233, 226;,
    3;227, 234, 233;,
    3;229, 234, 227;,
    3;234, 232, 233;;
   }

   MeshTextureCoords {
    235;
    0.080000; 0.024063;,
    0.514707; 0.041549;,
    0.080000; 0.207599;,
    0.514707; 0.463413;,
    0.653278; 0.718310;,
    0.514707; 0.724289;,
    0.653279; 0.457434;,
    0.487307; 0.223984;,
    0.770650; 0.214043;,
    0.353424; 0.218598;,
    0.080000; 0.445927;,
    0.223673; 0.451706;,
    0.080000; 0.706802;,
    0.417167; 0.459489;,
    0.364098; 0.718230;,
    0.287675; 0.715156;,
    0.198415; 0.711566;,
    0.080000; 0.955994;,
    0.174520; 0.964191;,
    0.311644; 0.976083;,
    0.364098; 0.718231;,
    0.514707; 0.993693;,
    0.920000; 0.955994;,
    0.770650; 0.713246;,
    0.770650; 0.452371;,
    0.920000; 0.445927;,
    0.920000; 0.207599;,
    0.920000; 0.024063;,
    0.920000; 0.706802;,
    0.653278; 0.718310;,
    0.653279; 0.457434;,
    0.514707; 0.463413;,
    0.514707; 0.724289;,
    0.920000; 0.955994;,
    0.770650; 0.713246;,
    0.770650; 0.452371;,
    0.920000; 0.706802;,
    0.920000; 0.445927;,
    0.770650; 0.214043;,
    0.487307; 0.223984;,
    0.417167; 0.459489;,
    0.364098; 0.718230;,
    0.287675; 0.715156;,
    0.223673; 0.451706;,
    0.920000; 0.207599;,
    0.514707; 0.041549;,
    0.353424; 0.218598;,
    0.080000; 0.445927;,
    0.080000; 0.706802;,
    0.920000; 0.024063;,
    0.080000; 0.207599;,
    0.080000; 0.024063;,
    0.198415; 0.711566;,
    0.080000; 0.955994;,
    0.174520; 0.964191;,
    0.311644; 0.976083;,
    0.364098; 0.718231;,
    0.514707; 0.993693;,
    0.080000; 0.207599;,
    0.080000; 0.024063;,
    0.514707; 0.041549;,
    0.080000; 0.445927;,
    0.353424; 0.218598;,
    0.487307; 0.223984;,
    0.770650; 0.214043;,
    0.653279; 0.457434;,
    0.770650; 0.452371;,
    0.770650; 0.713246;,
    0.920000; 0.207599;,
    0.920000; 0.024063;,
    0.920000; 0.445927;,
    0.920000; 0.706802;,
    0.920000; 0.955994;,
    0.653278; 0.718310;,
    0.514707; 0.463413;,
    0.287675; 0.715156;,
    0.311644; 0.976083;,
    0.198415; 0.711566;,
    0.364098; 0.718231;,
    0.514707; 0.993693;,
    0.514707; 0.724289;,
    0.417167; 0.459489;,
    0.364098; 0.718230;,
    0.223673; 0.451706;,
    0.080000; 0.706802;,
    0.080000; 0.955994;,
    0.174520; 0.964191;,
    0.417167; 0.459489;,
    0.353424; 0.218598;,
    0.514707; 0.177560;,
    0.514707; 0.463413;,
    0.770650; 0.214043;,
    0.653279; 0.457434;,
    0.514707; 0.724289;,
    0.364098; 0.718230;,
    0.287675; 0.715156;,
    0.174520; 0.964191;,
    0.198415; 0.711566;,
    0.223673; 0.451706;,
    0.080000; 0.207599;,
    0.080000; 0.024063;,
    0.514707; 0.041549;,
    0.920000; 0.024063;,
    0.080000; 0.445927;,
    0.080000; 0.706802;,
    0.080000; 0.955994;,
    0.920000; 0.207599;,
    0.770650; 0.452371;,
    0.653278; 0.718310;,
    0.514707; 0.993693;,
    0.311644; 0.976083;,
    0.364098; 0.718231;,
    0.920000; 0.445927;,
    0.770650; 0.713246;,
    0.765709; 0.970346;,
    0.920000; 0.706802;,
    0.920000; 0.955994;,
    0.514707; 0.993693;,
    0.920000; 0.955994;,
    0.514707; 0.724289;,
    0.364098; 0.718231;,
    0.364098; 0.718230;,
    0.417167; 0.459489;,
    0.198415; 0.711566;,
    0.311644; 0.976083;,
    0.174520; 0.964191;,
    0.080000; 0.955994;,
    0.080000; 0.706802;,
    0.223673; 0.451706;,
    0.353424; 0.218598;,
    0.487307; 0.223984;,
    0.514707; 0.041549;,
    0.080000; 0.445927;,
    0.080000; 0.207599;,
    0.080000; 0.024063;,
    0.920000; 0.024063;,
    0.920000; 0.207599;,
    0.770650; 0.214043;,
    0.920000; 0.445927;,
    0.770650; 0.452371;,
    0.920000; 0.706802;,
    0.770650; 0.713246;,
    0.653278; 0.718310;,
    0.514707; 0.463413;,
    0.653279; 0.457434;,
    0.514707; 0.463413;,
    0.514707; 0.724289;,
    0.364098; 0.718230;,
    0.417167; 0.459489;,
    0.287675; 0.715156;,
    0.514707; 0.993693;,
    0.311644; 0.976083;,
    0.364098; 0.718231;,
    0.174520; 0.964191;,
    0.198415; 0.711566;,
    0.223673; 0.451706;,
    0.353424; 0.218598;,
    0.487307; 0.223984;,
    0.920000; 0.024063;,
    0.770650; 0.214043;,
    0.920000; 0.207599;,
    0.514707; 0.041549;,
    0.080000; 0.024063;,
    0.080000; 0.207599;,
    0.080000; 0.445927;,
    0.080000; 0.706802;,
    0.080000; 0.955994;,
    0.653279; 0.457434;,
    0.653278; 0.718310;,
    0.770650; 0.713246;,
    0.765709; 0.970346;,
    0.920000; 0.706802;,
    0.920000; 0.445927;,
    0.770650; 0.452371;,
    0.920000; 0.955994;,
    0.364098; 0.718230;,
    0.514707; 0.724289;,
    0.514707; 0.463413;,
    0.514707; 0.993693;,
    0.311644; 0.976083;,
    0.364098; 0.718231;,
    0.174520; 0.964191;,
    0.287675; 0.715156;,
    0.198415; 0.711566;,
    0.417167; 0.459489;,
    0.487307; 0.223984;,
    0.653279; 0.457434;,
    0.353424; 0.218598;,
    0.223673; 0.451706;,
    0.920000; 0.024063;,
    0.770650; 0.214043;,
    0.920000; 0.207599;,
    0.514707; 0.041549;,
    0.080000; 0.024063;,
    0.080000; 0.207599;,
    0.080000; 0.445927;,
    0.080000; 0.706802;,
    0.080000; 0.955994;,
    0.653278; 0.718310;,
    0.770650; 0.713246;,
    0.765709; 0.970346;,
    0.920000; 0.706802;,
    0.920000; 0.445927;,
    0.770650; 0.452371;,
    0.920000; 0.955994;,
    0.364098; 0.718231;,
    0.311644; 0.976083;,
    0.514707; 0.724289;,
    0.174520; 0.964191;,
    0.287675; 0.715156;,
    0.198415; 0.711566;,
    0.417167; 0.459489;,
    0.223673; 0.451706;,
    0.353424; 0.218598;,
    0.080000; 0.207599;,
    0.080000; 0.024063;,
    0.514707; 0.041549;,
    0.080000; 0.445927;,
    0.080000; 0.706802;,
    0.080000; 0.955994;,
    0.514707; 0.177560;,
    0.514707; 0.463413;,
    0.364098; 0.718230;,
    0.514707; 0.993693;,
    0.770650; 0.214043;,
    0.653279; 0.457434;,
    0.653278; 0.718310;,
    0.770650; 0.713246;,
    0.765709; 0.970346;,
    0.920000; 0.706802;,
    0.920000; 0.955994;,
    0.920000; 0.024063;,
    0.920000; 0.207599;,
    0.770650; 0.452371;,
    0.920000; 0.445927;;
   }

   MeshVertexColors {
    235;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    395;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_a {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_a.dds";
     }
    }

   }
  }
}
