xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:48:38 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    192;
    -13.808499; 29.900200; -4.402500;,
    -19.551500; 38.606651; -2.402550;,
    -13.094500; 39.746552; 3.402450;,
    -7.351500; 31.040152; 1.402500;,
    -14.113501; 38.934601; 11.782500;,
    -9.215000; 16.254652; -5.847500;,
    -2.758000; 17.394552; -0.047550;,
    0.199500; 0.000000; -1.092500;,
    -3.777000; 16.582602; 8.337450;,
    -0.907500; 0.000000; 7.317500;,
    -6.396000; 0.000000; -6.847550;,
    -8.371000; 30.228203; 9.782450;,
    4.878500; 6.005252; -14.022500;,
    -1.647500; 0.000000; -8.202499;,
    0.649500; 0.000000; -0.037550;,
    15.102500; 6.328902; -2.787550;,
    8.981000; 0.000000; 2.657450;,
    8.134000; 9.517901; -7.022550;,
    14.147000; 12.998352; -22.657549;,
    17.402000; 16.511002; -15.657450;,
    21.751999; 15.457751; -29.647497;,
    25.007000; 18.970303; -22.652498;,
    24.370501; 13.322102; -11.422500;,
    31.976000; 15.781452; -18.417498;,
    -1.471500; 28.403152; 16.992500;,
    -1.915000; 33.146252; 26.487501;,
    5.913500; 30.828251; 29.647501;,
    6.357000; 26.085102; 20.157501;,
    -0.736000; 18.719152; 6.267500;,
    7.092500; 16.401152; 9.427500;,
    7.674500; 0.000000; 2.787450;,
    -0.077500; 0.000000; -1.282550;,
    -7.518000; 0.000000; 2.787450;,
    -8.075500; 15.579301; 9.132550;,
    -8.810500; 25.263252; 19.857452;,
    -9.254001; 30.006401; 29.352499;,
    4.177000; 11.878801; 12.012550;,
    0.119000; 0.000000; -1.377550;,
    -1.450500; 0.000000; 7.237500;,
    7.454500; 15.067752; 4.542500;,
    17.238001; 22.060852; 12.592451;,
    13.960500; 18.871952; 20.057451;,
    7.908500; 0.000000; -4.727500;,
    13.963500; 11.555102; 0.392500;,
    23.747000; 18.548252; 8.442451;,
    31.681999; 21.007603; 15.057501;,
    25.173000; 24.520203; 19.207502;,
    21.895500; 21.331301; 26.672503;,
    7.674500; 16.357201; -9.207500;,
    -0.077500; 0.000000; -1.142550;,
    7.674500; 0.000000; -5.212550;,
    -0.077500; 18.249752; -5.602499;,
    -0.077500; 30.346502; -13.547449;,
    7.674500; 28.453951; -17.147499;,
    -7.518000; 0.000000; -5.212550;,
    -7.518000; 16.357201; -9.207500;,
    -7.518000; 28.453951; -17.147499;,
    -7.518000; 35.449654; -25.137449;,
    -0.077500; 37.342148; -21.537550;,
    7.674500; 35.449654; -25.137449;,
    19.087000; 37.342148; -8.407549;,
    17.684000; 28.453951; 0.117450;,
    25.134501; 35.449654; -2.772500;,
    11.636500; 30.346502; -5.522500;,
    19.646000; 35.449654; -16.937498;,
    12.195500; 28.453951; -14.052549;,
    4.231500; 18.249752; -2.652500;,
    4.790500; 16.357201; -11.182549;,
    1.063500; 0.000000; -9.737550;,
    0.069500; 0.000000; -1.042500;,
    6.552500; 0.000000; 4.427500;,
    10.279500; 16.357201; 2.982450;,
    -22.373501; 26.174252; -21.432549;,
    -11.843000; 19.656052; -21.922548;,
    -19.503500; 22.701450; -28.622499;,
    -14.712999; 23.128851; -14.737550;,
    -29.376999; 23.226702; -17.082550;,
    -21.716499; 20.181301; -10.387449;,
    -5.582000; 15.425101; -6.572500;,
    -12.585500; 12.477552; -2.222500;,
    -7.752500; 0.000000; 2.307450;,
    0.229000; 0.000000; -1.292550;,
    1.607500; 0.000000; -9.657550;,
    -2.712500; 11.952302; -13.757550;,
    -25.771002; 19.789202; 21.477451;,
    -23.995001; 14.301803; 10.507450;,
    -31.976000; 15.723601; 17.367502;,
    -17.790001; 18.367401; 14.617500;,
    -21.990000; 16.759851; 28.767450;,
    -14.009001; 15.338003; 21.907450;,
    -7.529500; 12.674302; 6.147550;,
    -3.748500; 9.644902; 13.437500;,
    3.264500; 0.000000; 8.252501;,
    0.749500; 0.000000; -0.132500;,
    -7.364000; 0.000000; -2.602550;,
    -13.735000; 8.608651; 2.037500;,
    10.279500; 16.357201; 2.982450;,
    6.552500; 0.000000; 4.427500;,
    0.069500; 0.000000; -1.042500;,
    19.087000; 37.342148; -8.407549;,
    12.195500; 28.453951; -14.052549;,
    19.646000; 35.449654; -16.937498;,
    11.636500; 30.346502; -5.522500;,
    25.134501; 35.449654; -2.772500;,
    17.684000; 28.453951; 0.117450;,
    4.231500; 18.249752; -2.652500;,
    4.790500; 16.357201; -11.182549;,
    1.063500; 0.000000; -9.737550;,
    -13.735000; 8.608651; 2.037500;,
    -7.364000; 0.000000; -2.602550;,
    0.749500; 0.000000; -0.132500;,
    -25.771002; 19.789202; 21.477451;,
    -14.009001; 15.338003; 21.907450;,
    -21.990000; 16.759851; 28.767450;,
    -17.790001; 18.367401; 14.617500;,
    -31.976000; 15.723601; 17.367502;,
    -23.995001; 14.301803; 10.507450;,
    -7.529500; 12.674302; 6.147550;,
    -3.748500; 9.644902; 13.437500;,
    3.264500; 0.000000; 8.252501;,
    -12.585500; 12.477552; -2.222500;,
    0.229000; 0.000000; -1.292550;,
    -7.752500; 0.000000; 2.307450;,
    -5.582000; 15.425101; -6.572500;,
    -14.712999; 23.128851; -14.737550;,
    1.607500; 0.000000; -9.657550;,
    -2.712500; 11.952302; -13.757550;,
    -11.843000; 19.656052; -21.922548;,
    -19.503500; 22.701450; -28.622499;,
    -22.373501; 26.174252; -21.432549;,
    -21.716499; 20.181301; -10.387449;,
    -29.376999; 23.226702; -17.082550;,
    7.092500; 16.401152; 9.427500;,
    -0.077500; 0.000000; -1.282550;,
    7.674500; 0.000000; 2.787450;,
    -0.736000; 18.719152; 6.267500;,
    -1.471500; 28.403152; 16.992500;,
    6.357000; 26.085102; 20.157501;,
    -1.915000; 33.146252; 26.487501;,
    5.913500; 30.828251; 29.647501;,
    -9.254001; 30.006401; 29.352499;,
    -8.810500; 25.263252; 19.857452;,
    -8.075500; 15.579301; 9.132550;,
    -7.518000; 0.000000; 2.787450;,
    -0.077500; 37.342148; -21.537550;,
    -7.518000; 35.449654; -25.137449;,
    -7.518000; 28.453951; -17.147499;,
    -0.077500; 30.346502; -13.547449;,
    -7.518000; 16.357201; -9.207500;,
    -0.077500; 18.249752; -5.602499;,
    -7.518000; 0.000000; -5.212550;,
    -0.077500; 0.000000; -1.142550;,
    7.674500; 0.000000; -5.212550;,
    7.674500; 16.357201; -9.207500;,
    7.674500; 28.453951; -17.147499;,
    7.674500; 35.449654; -25.137449;,
    17.238001; 22.060852; 12.592451;,
    23.747000; 18.548252; 8.442451;,
    13.963500; 11.555102; 0.392500;,
    7.454500; 15.067752; 4.542500;,
    7.908500; 0.000000; -4.727500;,
    0.119000; 0.000000; -1.377550;,
    -1.450500; 0.000000; 7.237500;,
    4.177000; 11.878801; 12.012550;,
    13.960500; 18.871952; 20.057451;,
    21.895500; 21.331301; 26.672503;,
    25.173000; 24.520203; 19.207502;,
    31.681999; 21.007603; 15.057501;,
    4.878500; 6.005252; -14.022500;,
    8.134000; 9.517901; -7.022550;,
    17.402000; 16.511002; -15.657450;,
    14.147000; 12.998352; -22.657549;,
    -1.647500; 0.000000; -8.202499;,
    0.649500; 0.000000; -0.037550;,
    8.981000; 0.000000; 2.657450;,
    15.102500; 6.328902; -2.787550;,
    24.370501; 13.322102; -11.422500;,
    31.976000; 15.781452; -18.417498;,
    25.007000; 18.970303; -22.652498;,
    21.751999; 15.457751; -29.647497;,
    -2.758000; 17.394552; -0.047550;,
    -3.777000; 16.582602; 8.337450;,
    -0.907500; 0.000000; 7.317500;,
    0.199500; 0.000000; -1.092500;,
    -6.396000; 0.000000; -6.847550;,
    -9.215000; 16.254652; -5.847500;,
    -13.808499; 29.900200; -4.402500;,
    -7.351500; 31.040152; 1.402500;,
    -19.551500; 38.606651; -2.402550;,
    -13.094500; 39.746552; 3.402450;,
    -8.371000; 30.228203; 9.782450;,
    -14.113501; 38.934601; 11.782500;;
    260;
    3;0, 1, 2;,
    3;3, 2, 4;,
    3;3, 0, 2;,
    3;3, 0, 3;,
    3;3, 5, 0;,
    3;6, 5, 3;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;7, 10, 5;,
    3;6, 8, 8;,
    3;6, 11, 8;,
    3;3, 11, 6;,
    3;3, 11, 11;,
    3;4, 11, 3;,
    3;12, 13, 14;,
    3;15, 16, 16;,
    3;15, 14, 16;,
    3;17, 14, 15;,
    3;17, 12, 14;,
    3;17, 12, 17;,
    3;17, 18, 12;,
    3;19, 18, 17;,
    3;19, 20, 18;,
    3;19, 20, 19;,
    3;19, 21, 20;,
    3;22, 21, 19;,
    3;22, 23, 21;,
    3;19, 22, 22;,
    3;19, 15, 22;,
    3;17, 15, 19;,
    3;24, 25, 26;,
    3;27, 24, 26;,
    3;27, 28, 24;,
    3;29, 28, 27;,
    3;29, 28, 28;,
    3;30, 28, 29;,
    3;30, 28, 28;,
    3;31, 28, 30;,
    3;31, 28, 28;,
    3;32, 28, 31;,
    3;32, 28, 28;,
    3;33, 28, 32;,
    3;33, 24, 28;,
    3;34, 24, 33;,
    3;34, 25, 24;,
    3;35, 25, 34;,
    3;36, 37, 38;,
    3;36, 39, 37;,
    3;36, 39, 36;,
    3;36, 40, 39;,
    3;41, 40, 36;,
    3;37, 42, 42;,
    3;37, 43, 42;,
    3;39, 43, 37;,
    3;39, 44, 43;,
    3;40, 44, 39;,
    3;40, 45, 44;,
    3;40, 45, 40;,
    3;40, 46, 45;,
    3;41, 46, 40;,
    3;41, 47, 46;,
    3;48, 49, 50;,
    3;48, 51, 49;,
    3;48, 51, 48;,
    3;48, 52, 51;,
    3;53, 52, 48;,
    3;49, 54, 54;,
    3;49, 55, 54;,
    3;51, 55, 49;,
    3;51, 56, 55;,
    3;52, 56, 51;,
    3;52, 57, 56;,
    3;52, 57, 52;,
    3;52, 58, 57;,
    3;53, 58, 52;,
    3;53, 59, 58;,
    3;60, 61, 62;,
    3;60, 63, 61;,
    3;64, 63, 60;,
    3;64, 63, 63;,
    3;65, 63, 64;,
    3;65, 66, 63;,
    3;67, 66, 65;,
    3;67, 66, 66;,
    3;68, 66, 67;,
    3;68, 66, 66;,
    3;69, 66, 68;,
    3;69, 66, 66;,
    3;70, 66, 69;,
    3;70, 71, 66;,
    3;71, 66, 66;,
    3;71, 63, 66;,
    3;61, 63, 71;,
    3;72, 73, 74;,
    3;72, 75, 73;,
    3;76, 75, 72;,
    3;76, 75, 75;,
    3;77, 75, 76;,
    3;77, 78, 75;,
    3;79, 78, 77;,
    3;79, 78, 78;,
    3;80, 78, 79;,
    3;80, 78, 78;,
    3;81, 78, 80;,
    3;81, 78, 78;,
    3;82, 78, 81;,
    3;82, 78, 78;,
    3;83, 78, 82;,
    3;83, 75, 78;,
    3;73, 75, 83;,
    3;84, 85, 86;,
    3;84, 87, 85;,
    3;88, 87, 84;,
    3;88, 87, 87;,
    3;89, 87, 88;,
    3;89, 90, 87;,
    3;91, 90, 89;,
    3;91, 90, 90;,
    3;92, 90, 91;,
    3;92, 90, 90;,
    3;93, 90, 92;,
    3;93, 90, 90;,
    3;94, 90, 93;,
    3;94, 90, 90;,
    3;95, 90, 94;,
    3;95, 87, 90;,
    3;85, 87, 95;,
    3;96, 97, 98;,
    3;99, 100, 101;,
    3;99, 102, 100;,
    3;103, 102, 99;,
    3;103, 102, 102;,
    3;104, 102, 103;,
    3;104, 105, 102;,
    3;96, 105, 104;,
    3;96, 105, 105;,
    3;98, 105, 96;,
    3;98, 106, 105;,
    3;107, 106, 98;,
    3;102, 100, 100;,
    3;102, 106, 100;,
    3;105, 106, 102;,
    3;108, 109, 110;,
    3;111, 112, 113;,
    3;111, 114, 112;,
    3;115, 114, 111;,
    3;115, 114, 114;,
    3;116, 114, 115;,
    3;116, 117, 114;,
    3;108, 117, 116;,
    3;108, 117, 117;,
    3;110, 117, 108;,
    3;110, 118, 117;,
    3;119, 118, 110;,
    3;114, 112, 112;,
    3;114, 118, 112;,
    3;117, 118, 114;,
    3;120, 121, 122;,
    3;120, 123, 121;,
    3;124, 123, 120;,
    3;121, 125, 125;,
    3;121, 126, 125;,
    3;123, 126, 121;,
    3;123, 127, 126;,
    3;124, 127, 123;,
    3;124, 128, 127;,
    3;124, 128, 124;,
    3;124, 129, 128;,
    3;124, 129, 124;,
    3;124, 130, 129;,
    3;120, 130, 124;,
    3;130, 131, 129;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;132, 135, 132;,
    3;132, 136, 135;,
    3;137, 136, 132;,
    3;138, 137, 139;,
    3;138, 136, 137;,
    3;140, 136, 138;,
    3;140, 136, 136;,
    3;141, 136, 140;,
    3;141, 135, 136;,
    3;142, 135, 141;,
    3;142, 133, 135;,
    3;143, 133, 142;,
    3;144, 145, 145;,
    3;144, 146, 145;,
    3;147, 146, 144;,
    3;147, 148, 146;,
    3;149, 148, 147;,
    3;149, 150, 148;,
    3;149, 150, 149;,
    3;149, 151, 150;,
    3;149, 151, 149;,
    3;149, 152, 151;,
    3;149, 152, 149;,
    3;149, 153, 152;,
    3;149, 153, 149;,
    3;149, 154, 153;,
    3;147, 154, 149;,
    3;147, 155, 154;,
    3;144, 155, 147;,
    3;156, 157, 157;,
    3;156, 158, 157;,
    3;159, 158, 156;,
    3;159, 160, 158;,
    3;159, 160, 159;,
    3;159, 161, 160;,
    3;159, 161, 159;,
    3;159, 162, 161;,
    3;159, 162, 159;,
    3;159, 163, 162;,
    3;159, 163, 159;,
    3;159, 164, 163;,
    3;156, 164, 159;,
    3;156, 165, 164;,
    3;156, 165, 156;,
    3;156, 166, 165;,
    3;157, 166, 156;,
    3;157, 167, 166;,
    3;168, 169, 169;,
    3;168, 170, 169;,
    3;171, 170, 168;,
    3;169, 168, 168;,
    3;169, 172, 168;,
    3;169, 172, 169;,
    3;169, 173, 172;,
    3;169, 173, 169;,
    3;169, 174, 173;,
    3;169, 174, 169;,
    3;169, 175, 174;,
    3;169, 175, 169;,
    3;169, 176, 175;,
    3;170, 176, 169;,
    3;170, 177, 176;,
    3;170, 177, 170;,
    3;170, 178, 177;,
    3;171, 178, 170;,
    3;171, 179, 178;,
    3;180, 181, 181;,
    3;180, 182, 181;,
    3;180, 182, 180;,
    3;180, 183, 182;,
    3;180, 183, 180;,
    3;180, 184, 183;,
    3;180, 184, 180;,
    3;180, 185, 184;,
    3;180, 185, 180;,
    3;180, 186, 185;,
    3;187, 186, 180;,
    3;187, 188, 186;,
    3;187, 188, 187;,
    3;187, 189, 188;,
    3;190, 189, 187;,
    3;190, 191, 189;,
    3;181, 180, 180;,
    3;181, 187, 180;,
    3;190, 187, 181;;

   MeshNormals {
    192;
    0.558783; 0.433899; -0.706749;,
    0.526332; 0.504418; -0.684498;,
    0.696000; 0.561817; -0.447153;,
    0.828374; 0.457087; -0.323834;,
    0.840736; 0.519498; 0.152593;,
    0.631193; 0.220947; -0.743491;,
    0.931809; 0.271693; -0.240657;,
    0.920227; 0.179082; -0.348010;,
    0.968696; 0.207734; 0.135919;,
    0.978450; 0.161392; 0.128792;,
    0.649172; 0.158356; -0.743975;,
    0.914394; 0.376913; 0.147717;,
    -0.674420; 0.737160; 0.041861;,
    -0.584505; 0.794553; 0.164436;,
    -0.466181; 0.772940; 0.430394;,
    -0.097050; 0.748001; 0.656563;,
    -0.205361; 0.744831; 0.634866;,
    -0.505609; 0.815849; 0.280625;,
    -0.591923; 0.796344; -0.124350;,
    -0.282449; 0.932594; 0.224702;,
    -0.470938; 0.856580; -0.210920;,
    -0.077806; 0.963982; 0.254331;,
    0.081509; 0.856031; 0.510457;,
    0.129670; 0.882856; 0.451388;,
    -0.046464; 0.824496; -0.563956;,
    -0.211262; 0.870421; -0.444675;,
    0.403616; 0.825846; -0.393794;,
    0.429677; 0.734646; -0.525046;,
    0.054888; 0.546857; -0.835425;,
    0.447649; 0.527569; -0.721998;,
    0.436722; 0.350264; -0.828607;,
    -0.010778; 0.373706; -0.927485;,
    -0.457554; 0.320004; -0.829603;,
    -0.495631; 0.532278; -0.686316;,
    -0.496284; 0.726965; -0.474577;,
    -0.489094; 0.770944; -0.407962;,
    -0.758733; 0.649440; -0.050510;,
    -0.647884; 0.538625; -0.538637;,
    -0.866337; 0.473866; -0.157830;,
    -0.408250; 0.751327; -0.518497;,
    -0.260029; 0.932598; -0.250290;,
    -0.495307; 0.855984; 0.148196;,
    -0.336665; 0.523286; -0.782834;,
    -0.213027; 0.595832; -0.774341;,
    0.045199; 0.796348; -0.603147;,
    0.146881; 0.856589; -0.494653;,
    -0.262480; 0.963955; -0.043525;,
    -0.430443; 0.882795; 0.188127;,
    0.463974; 0.352992; 0.812480;,
    -0.008397; 0.237320; 0.971395;,
    0.454350; 0.211355; 0.865387;,
    -0.115817; 0.426884; 0.896859;,
    -0.003940; 0.657180; 0.753724;,
    0.450391; 0.616657; 0.645664;,
    -0.469250; 0.209515; 0.857851;,
    -0.476953; 0.303393; 0.824905;,
    -0.473240; 0.548300; 0.689501;,
    -0.454390; 0.670215; 0.586807;,
    0.156244; 0.743132; 0.650647;,
    0.439715; 0.675729; 0.591643;,
    -0.542713; 0.741140; 0.395189;,
    -0.428775; 0.611388; 0.665100;,
    -0.382715; 0.670260; 0.635830;,
    -0.697961; 0.657356; 0.284135;,
    -0.710521; 0.675690; -0.196476;,
    -0.814290; 0.553107; -0.176080;,
    -0.886710; 0.375059; 0.270326;,
    -0.925251; 0.352991; -0.138952;,
    -0.971062; 0.211578; -0.110785;,
    -0.902745; 0.237519; 0.358659;,
    -0.630561; 0.209710; 0.747271;,
    -0.557092; 0.395150; 0.730414;,
    0.348033; 0.937062; 0.028078;,
    0.570458; 0.805325; -0.161334;,
    0.508763; 0.837060; -0.201224;,
    0.342255; 0.909857; 0.234567;,
    -0.070755; 0.874979; 0.478963;,
    0.026337; 0.807366; 0.589463;,
    0.554670; 0.644082; 0.526783;,
    0.211418; 0.616713; 0.758266;,
    0.354618; 0.428514; 0.831037;,
    0.709331; 0.452281; 0.540641;,
    0.906419; 0.390070; 0.162016;,
    0.777021; 0.629445; 0.006102;,
    -0.057789; 0.962065; -0.266629;,
    -0.196953; 0.829282; -0.522973;,
    -0.248523; 0.849593; -0.465217;,
    0.148043; 0.960883; -0.234068;,
    0.339845; 0.917835; 0.205146;,
    0.470183; 0.874439; 0.119516;,
    0.474055; 0.784879; -0.399045;,
    0.660152; 0.750512; -0.030512;,
    0.763331; 0.619886; -0.181844;,
    0.543084; 0.629877; -0.555260;,
    0.205788; 0.557796; -0.804062;,
    -0.003848; 0.713830; -0.700309;,
    0.596964; -0.303430; -0.742674;,
    0.630533; -0.209686; -0.747302;,
    0.902732; -0.237452; -0.358736;,
    0.663165; -0.743123; -0.089330;,
    0.764745; -0.616623; 0.186925;,
    0.710522; -0.675690; 0.196475;,
    0.701417; -0.657160; -0.275961;,
    0.382913; -0.670219; -0.635755;,
    0.472015; -0.548301; -0.690339;,
    0.794451; -0.426832; -0.432044;,
    0.925220; -0.353026; 0.139074;,
    0.971064; -0.211451; 0.111010;,
    -0.115407; -0.644865; 0.755533;,
    -0.235099; -0.590228; 0.772243;,
    -0.533915; -0.649270; 0.541648;,
    -0.158506; -0.987152; 0.020193;,
    -0.406132; -0.899159; -0.163006;,
    -0.339845; -0.917835; -0.205143;,
    -0.154168; -0.961449; 0.227701;,
    0.248520; -0.849594; 0.465217;,
    0.143779; -0.803473; 0.577718;,
    -0.307037; -0.810531; 0.498766;,
    -0.659412; -0.749493; 0.058617;,
    -0.729489; -0.648052; 0.218803;,
    -0.222592; -0.615305; -0.756210;,
    -0.701915; -0.454193; -0.548656;,
    -0.369185; -0.440158; -0.818513;,
    -0.622485; -0.702422; -0.345132;,
    -0.336793; -0.910062; -0.241573;,
    -0.912167; -0.381255; -0.150319;,
    -0.853586; -0.514443; -0.082096;,
    -0.628890; -0.768163; 0.120094;,
    -0.508753; -0.837049; 0.201293;,
    -0.134975; -0.951007; -0.278148;,
    0.022441; -0.844053; -0.535790;,
    0.070758; -0.874979; -0.478963;,
    -0.447045; -0.527356; 0.722528;,
    0.011458; -0.374739; 0.927060;,
    -0.435262; -0.351080; 0.829030;,
    0.134606; -0.597367; 0.790591;,
    0.037620; -0.824854; 0.564092;,
    -0.418001; -0.782985; 0.460663;,
    -0.116952; -0.890596; 0.439500;,
    -0.403528; -0.825838; 0.393900;,
    0.489095; -0.770944; 0.407961;,
    0.500295; -0.677986; 0.538554;,
    0.479691; -0.428862; 0.765490;,
    0.454338; -0.322022; 0.830590;,
    0.172420; -0.741105; -0.648872;,
    0.454384; -0.670213; -0.586813;,
    0.465225; -0.611414; -0.640108;,
    0.012925; -0.657426; -0.753408;,
    0.479869; -0.395178; -0.783301;,
    -0.068256; -0.375033; -0.924495;,
    0.469119; -0.209593; -0.857904;,
    0.008399; -0.237389; -0.971378;,
    -0.454221; -0.211433; -0.865436;,
    -0.464003; -0.352886; -0.812510;,
    -0.458287; -0.553162; -0.695691;,
    -0.439720; -0.675731; -0.591637;,
    0.254004; -0.932494; 0.256780;,
    -0.096514; -0.829238; 0.550499;,
    0.091274; -0.684917; 0.722882;,
    0.584735; -0.701503; 0.407404;,
    0.301553; -0.492996; 0.816101;,
    0.663459; -0.530355; 0.527775;,
    0.861706; -0.479671; 0.165464;,
    0.758607; -0.649162; 0.055715;,
    0.557336; -0.823362; -0.107013;,
    0.430444; -0.882795; -0.188127;,
    0.050247; -0.954322; 0.294526;,
    -0.146881; -0.856589; 0.494653;,
    0.663099; -0.745635; 0.065792;,
    0.382087; -0.817029; -0.431824;,
    0.288082; -0.932489; -0.217882;,
    0.532965; -0.829225; 0.168327;,
    0.700087; -0.709597; -0.079690;,
    0.489734; -0.732330; -0.473132;,
    0.164481; -0.696107; -0.698842;,
    0.060440; -0.747064; -0.661999;,
    -0.032486; -0.823384; -0.566554;,
    -0.129679; -0.882855; -0.451388;,
    0.298573; -0.954325; -0.010859;,
    0.470931; -0.856568; 0.210987;,
    -0.876934; -0.243332; 0.414459;,
    -0.956447; -0.255577; -0.141030;,
    -0.978332; -0.159812; -0.131630;,
    -0.920567; -0.177422; 0.347962;,
    -0.646913; -0.156465; 0.746340;,
    -0.629711; -0.221500; 0.744581;,
    -0.587637; -0.360112; 0.724570;,
    -0.831325; -0.457602; 0.315435;,
    -0.526331; -0.504418; 0.684499;,
    -0.811583; -0.567355; 0.139434;,
    -0.880278; -0.449900; -0.150668;,
    -0.840748; -0.519486; -0.152567;;
    260;
    3;0, 1, 2;,
    3;3, 2, 4;,
    3;3, 0, 2;,
    3;3, 0, 3;,
    3;3, 5, 0;,
    3;6, 5, 3;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;7, 10, 5;,
    3;6, 8, 8;,
    3;6, 11, 8;,
    3;3, 11, 6;,
    3;3, 11, 11;,
    3;4, 11, 3;,
    3;12, 13, 14;,
    3;15, 16, 16;,
    3;15, 14, 16;,
    3;17, 14, 15;,
    3;17, 12, 14;,
    3;17, 12, 17;,
    3;17, 18, 12;,
    3;19, 18, 17;,
    3;19, 20, 18;,
    3;19, 20, 19;,
    3;19, 21, 20;,
    3;22, 21, 19;,
    3;22, 23, 21;,
    3;19, 22, 22;,
    3;19, 15, 22;,
    3;17, 15, 19;,
    3;24, 25, 26;,
    3;27, 24, 26;,
    3;27, 28, 24;,
    3;29, 28, 27;,
    3;29, 28, 28;,
    3;30, 28, 29;,
    3;30, 28, 28;,
    3;31, 28, 30;,
    3;31, 28, 28;,
    3;32, 28, 31;,
    3;32, 28, 28;,
    3;33, 28, 32;,
    3;33, 24, 28;,
    3;34, 24, 33;,
    3;34, 25, 24;,
    3;35, 25, 34;,
    3;36, 37, 38;,
    3;36, 39, 37;,
    3;36, 39, 36;,
    3;36, 40, 39;,
    3;41, 40, 36;,
    3;37, 42, 42;,
    3;37, 43, 42;,
    3;39, 43, 37;,
    3;39, 44, 43;,
    3;40, 44, 39;,
    3;40, 45, 44;,
    3;40, 45, 40;,
    3;40, 46, 45;,
    3;41, 46, 40;,
    3;41, 47, 46;,
    3;48, 49, 50;,
    3;48, 51, 49;,
    3;48, 51, 48;,
    3;48, 52, 51;,
    3;53, 52, 48;,
    3;49, 54, 54;,
    3;49, 55, 54;,
    3;51, 55, 49;,
    3;51, 56, 55;,
    3;52, 56, 51;,
    3;52, 57, 56;,
    3;52, 57, 52;,
    3;52, 58, 57;,
    3;53, 58, 52;,
    3;53, 59, 58;,
    3;60, 61, 62;,
    3;60, 63, 61;,
    3;64, 63, 60;,
    3;64, 63, 63;,
    3;65, 63, 64;,
    3;65, 66, 63;,
    3;67, 66, 65;,
    3;67, 66, 66;,
    3;68, 66, 67;,
    3;68, 66, 66;,
    3;69, 66, 68;,
    3;69, 66, 66;,
    3;70, 66, 69;,
    3;70, 71, 66;,
    3;71, 66, 66;,
    3;71, 63, 66;,
    3;61, 63, 71;,
    3;72, 73, 74;,
    3;72, 75, 73;,
    3;76, 75, 72;,
    3;76, 75, 75;,
    3;77, 75, 76;,
    3;77, 78, 75;,
    3;79, 78, 77;,
    3;79, 78, 78;,
    3;80, 78, 79;,
    3;80, 78, 78;,
    3;81, 78, 80;,
    3;81, 78, 78;,
    3;82, 78, 81;,
    3;82, 78, 78;,
    3;83, 78, 82;,
    3;83, 75, 78;,
    3;73, 75, 83;,
    3;84, 85, 86;,
    3;84, 87, 85;,
    3;88, 87, 84;,
    3;88, 87, 87;,
    3;89, 87, 88;,
    3;89, 90, 87;,
    3;91, 90, 89;,
    3;91, 90, 90;,
    3;92, 90, 91;,
    3;92, 90, 90;,
    3;93, 90, 92;,
    3;93, 90, 90;,
    3;94, 90, 93;,
    3;94, 90, 90;,
    3;95, 90, 94;,
    3;95, 87, 90;,
    3;85, 87, 95;,
    3;96, 97, 98;,
    3;99, 100, 101;,
    3;99, 102, 100;,
    3;103, 102, 99;,
    3;103, 102, 102;,
    3;104, 102, 103;,
    3;104, 105, 102;,
    3;96, 105, 104;,
    3;96, 105, 105;,
    3;98, 105, 96;,
    3;98, 106, 105;,
    3;107, 106, 98;,
    3;102, 100, 100;,
    3;102, 106, 100;,
    3;105, 106, 102;,
    3;108, 109, 110;,
    3;111, 112, 113;,
    3;111, 114, 112;,
    3;115, 114, 111;,
    3;115, 114, 114;,
    3;116, 114, 115;,
    3;116, 117, 114;,
    3;108, 117, 116;,
    3;108, 117, 117;,
    3;110, 117, 108;,
    3;110, 118, 117;,
    3;119, 118, 110;,
    3;114, 112, 112;,
    3;114, 118, 112;,
    3;117, 118, 114;,
    3;120, 121, 122;,
    3;120, 123, 121;,
    3;124, 123, 120;,
    3;121, 125, 125;,
    3;121, 126, 125;,
    3;123, 126, 121;,
    3;123, 127, 126;,
    3;124, 127, 123;,
    3;124, 128, 127;,
    3;124, 128, 124;,
    3;124, 129, 128;,
    3;124, 129, 124;,
    3;124, 130, 129;,
    3;120, 130, 124;,
    3;130, 131, 129;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;132, 135, 132;,
    3;132, 136, 135;,
    3;137, 136, 132;,
    3;138, 137, 139;,
    3;138, 136, 137;,
    3;140, 136, 138;,
    3;140, 136, 136;,
    3;141, 136, 140;,
    3;141, 135, 136;,
    3;142, 135, 141;,
    3;142, 133, 135;,
    3;143, 133, 142;,
    3;144, 145, 145;,
    3;144, 146, 145;,
    3;147, 146, 144;,
    3;147, 148, 146;,
    3;149, 148, 147;,
    3;149, 150, 148;,
    3;149, 150, 149;,
    3;149, 151, 150;,
    3;149, 151, 149;,
    3;149, 152, 151;,
    3;149, 152, 149;,
    3;149, 153, 152;,
    3;149, 153, 149;,
    3;149, 154, 153;,
    3;147, 154, 149;,
    3;147, 155, 154;,
    3;144, 155, 147;,
    3;156, 157, 157;,
    3;156, 158, 157;,
    3;159, 158, 156;,
    3;159, 160, 158;,
    3;159, 160, 159;,
    3;159, 161, 160;,
    3;159, 161, 159;,
    3;159, 162, 161;,
    3;159, 162, 159;,
    3;159, 163, 162;,
    3;159, 163, 159;,
    3;159, 164, 163;,
    3;156, 164, 159;,
    3;156, 165, 164;,
    3;156, 165, 156;,
    3;156, 166, 165;,
    3;157, 166, 156;,
    3;157, 167, 166;,
    3;168, 169, 169;,
    3;168, 170, 169;,
    3;171, 170, 168;,
    3;169, 168, 168;,
    3;169, 172, 168;,
    3;169, 172, 169;,
    3;169, 173, 172;,
    3;169, 173, 169;,
    3;169, 174, 173;,
    3;169, 174, 169;,
    3;169, 175, 174;,
    3;169, 175, 169;,
    3;169, 176, 175;,
    3;170, 176, 169;,
    3;170, 177, 176;,
    3;170, 177, 170;,
    3;170, 178, 177;,
    3;171, 178, 170;,
    3;171, 179, 178;,
    3;180, 181, 181;,
    3;180, 182, 181;,
    3;180, 182, 180;,
    3;180, 183, 182;,
    3;180, 183, 180;,
    3;180, 184, 183;,
    3;180, 184, 180;,
    3;180, 185, 184;,
    3;180, 185, 180;,
    3;180, 186, 185;,
    3;187, 186, 180;,
    3;187, 188, 186;,
    3;187, 188, 187;,
    3;187, 189, 188;,
    3;190, 189, 187;,
    3;190, 191, 189;,
    3;181, 180, 180;,
    3;181, 187, 180;,
    3;190, 187, 181;;
   }

   MeshTextureCoords {
    192;
    0.838537; 0.268240;,
    0.838537; 0.060776;,
    0.643910; 0.043857;,
    0.643910; 0.251323;,
    0.457105; 0.060776;,
    0.838537; 0.587023;,
    0.643910; 0.570105;,
    0.643910; 0.975057;,
    0.457105; 0.587023;,
    0.457105; 0.975057;,
    0.838537; 0.975057;,
    0.457105; 0.268240;,
    0.457105; 0.587023;,
    0.457105; 0.975057;,
    0.643910; 0.975057;,
    0.838537; 0.587023;,
    0.838537; 0.975057;,
    0.643910; 0.570105;,
    0.457105; 0.268240;,
    0.643910; 0.251323;,
    0.457105; 0.060776;,
    0.643910; 0.043857;,
    0.838537; 0.268240;,
    0.838537; 0.060776;,
    0.210316; 0.227714;,
    0.210316; 0.013832;,
    0.404943; 0.031274;,
    0.404943; 0.245155;,
    0.210316; 0.556356;,
    0.404943; 0.573797;,
    0.404943; 0.973832;,
    0.210316; 0.973832;,
    0.023511; 0.973832;,
    0.023511; 0.573797;,
    0.023511; 0.245155;,
    0.023511; 0.031274;,
    0.838537; 0.587023;,
    0.643910; 0.975057;,
    0.838537; 0.975057;,
    0.643910; 0.570105;,
    0.643910; 0.251323;,
    0.838537; 0.268240;,
    0.457105; 0.975057;,
    0.457105; 0.587023;,
    0.457105; 0.268240;,
    0.457105; 0.060776;,
    0.643910; 0.043857;,
    0.838537; 0.060776;,
    0.838537; 0.587023;,
    0.643910; 0.975057;,
    0.838537; 0.975057;,
    0.643910; 0.570105;,
    0.643910; 0.251323;,
    0.838537; 0.268240;,
    0.457105; 0.975057;,
    0.457105; 0.587023;,
    0.457105; 0.268240;,
    0.457105; 0.060776;,
    0.643910; 0.043857;,
    0.838537; 0.060776;,
    0.210316; 0.013832;,
    0.023511; 0.245155;,
    0.023511; 0.031274;,
    0.210316; 0.227714;,
    0.404943; 0.031274;,
    0.404943; 0.245155;,
    0.210316; 0.556356;,
    0.404943; 0.573797;,
    0.404943; 0.973832;,
    0.210316; 0.973832;,
    0.023511; 0.973832;,
    0.023511; 0.573797;,
    0.210316; 0.013832;,
    0.023511; 0.245155;,
    0.023511; 0.031274;,
    0.210316; 0.227714;,
    0.404943; 0.031274;,
    0.404943; 0.245155;,
    0.210316; 0.556356;,
    0.404943; 0.573797;,
    0.404943; 0.973832;,
    0.210316; 0.973832;,
    0.023511; 0.973832;,
    0.023511; 0.573797;,
    0.210316; 0.013832;,
    0.023511; 0.245155;,
    0.023511; 0.031274;,
    0.210316; 0.227714;,
    0.404943; 0.031274;,
    0.404943; 0.245155;,
    0.210316; 0.556356;,
    0.404943; 0.573797;,
    0.404943; 0.973832;,
    0.210316; 0.973832;,
    0.023511; 0.973832;,
    0.023511; 0.573797;,
    0.023511; 0.573797;,
    0.023511; 0.973832;,
    0.210316; 0.973832;,
    0.210316; 0.013832;,
    0.404943; 0.245155;,
    0.404943; 0.031274;,
    0.210316; 0.227714;,
    0.023511; 0.031274;,
    0.023511; 0.245155;,
    0.210316; 0.556356;,
    0.404943; 0.573797;,
    0.404943; 0.973832;,
    0.023511; 0.573797;,
    0.023511; 0.973832;,
    0.210316; 0.973832;,
    0.210316; 0.013832;,
    0.404943; 0.245155;,
    0.404943; 0.031274;,
    0.210316; 0.227714;,
    0.023511; 0.031274;,
    0.023511; 0.245155;,
    0.210316; 0.556356;,
    0.404943; 0.573797;,
    0.404943; 0.973832;,
    0.404943; 0.573797;,
    0.210316; 0.973832;,
    0.404943; 0.973832;,
    0.210316; 0.556356;,
    0.210316; 0.227714;,
    0.023511; 0.973832;,
    0.023511; 0.573797;,
    0.023511; 0.245155;,
    0.023511; 0.031274;,
    0.210316; 0.013832;,
    0.404943; 0.245155;,
    0.404943; 0.031274;,
    0.404943; 0.573797;,
    0.210316; 0.973832;,
    0.404943; 0.973832;,
    0.210316; 0.556356;,
    0.210316; 0.227714;,
    0.404943; 0.245155;,
    0.210316; 0.013832;,
    0.404943; 0.031274;,
    0.023511; 0.031274;,
    0.023511; 0.245155;,
    0.023511; 0.573797;,
    0.023511; 0.973832;,
    0.643910; 0.043857;,
    0.457105; 0.060776;,
    0.457105; 0.268240;,
    0.643910; 0.251323;,
    0.457105; 0.587023;,
    0.643910; 0.570105;,
    0.457105; 0.975057;,
    0.643910; 0.975057;,
    0.838537; 0.975057;,
    0.838537; 0.587023;,
    0.838537; 0.268240;,
    0.838537; 0.060776;,
    0.643910; 0.251323;,
    0.457105; 0.268240;,
    0.457105; 0.587023;,
    0.643910; 0.570105;,
    0.457105; 0.975057;,
    0.643910; 0.975057;,
    0.838537; 0.975057;,
    0.838537; 0.587023;,
    0.838537; 0.268240;,
    0.838537; 0.060776;,
    0.643910; 0.043857;,
    0.457105; 0.060776;,
    0.457105; 0.587023;,
    0.643910; 0.570105;,
    0.643910; 0.251323;,
    0.457105; 0.268240;,
    0.457105; 0.975057;,
    0.643910; 0.975057;,
    0.838537; 0.975057;,
    0.838537; 0.587023;,
    0.838537; 0.268240;,
    0.838537; 0.060776;,
    0.643910; 0.043857;,
    0.457105; 0.060776;,
    0.643910; 0.570105;,
    0.457105; 0.587023;,
    0.457105; 0.975057;,
    0.643910; 0.975057;,
    0.838537; 0.975057;,
    0.838537; 0.587023;,
    0.838537; 0.268240;,
    0.643910; 0.251323;,
    0.838537; 0.060776;,
    0.643910; 0.043857;,
    0.457105; 0.268240;,
    0.457105; 0.060776;;
   }

   MeshVertexColors {
    192;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    260;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_b {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_b.dds";
     }
    }

   }
  }
}
