xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 23:01:50 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    323;
    0.192500; 9.942399; 1.072500;,
    2.032450; 0.000000; -1.552500;,
    -0.187500; 10.022500; 0.517450;,
    0.192500; 9.942399; 1.072500;,
    -0.772500; 9.740649; 1.707450;,
    -0.582500; 14.639500; 3.997500;,
    -0.712500; 15.076050; 2.917500;,
    -0.477500; 21.018999; 7.892500;,
    -1.552500; 21.292549; 7.502450;,
    -0.957500; 25.803900; 12.447451;,
    -1.747500; 25.383652; 12.847500;,
    -1.332500; 29.610352; 18.477449;,
    -1.427500; 20.522699; 8.377450;,
    -1.647500; 14.694651; 3.512500;,
    -0.187500; 10.022500; 0.517450;,
    0.677500; 0.010948; -1.462550;,
    2.032450; 0.000000; -1.552500;,
    -8.832500; 27.850300; -0.512500;,
    -4.497550; 21.633699; -2.222550;,
    -8.597500; 27.576849; 0.602450;,
    -12.717549; 32.361900; 2.602500;,
    -18.037500; 36.168350; 5.467500;,
    -13.472501; 31.941399; 2.147500;,
    -9.512500; 27.080601; 0.057500;,
    -5.347500; 21.197350; -1.537500;,
    -2.452500; 16.500200; -2.432550;,
    -2.182550; 16.580351; -3.047550;,
    -5.497500; 21.252451; -2.702500;,
    -3.232550; 16.378700; -3.532500;,
    1.132500; 0.000000; -2.492500;,
    1.712500; 22.118999; -3.807550;,
    0.762500; 22.080999; -4.492550;,
    1.712500; 29.246799; -6.872550;,
    2.697450; 29.424049; -6.257550;,
    2.712500; 34.450199; -9.057500;,
    3.967500; 40.940498; -14.537551;,
    3.747500; 34.122700; -9.497550;,
    4.207450; 40.778801; -14.782500;,
    2.752500; 28.939499; -7.322500;,
    1.162500; 22.019899; -5.042550;,
    0.487450; 0.010948; -3.537550;,
    1.857450; 15.968950; -3.462500;,
    1.837500; 0.000000; -3.397550;,
    1.457500; 15.995850; -2.912500;,
    3.227450; 22.080999; -2.437500;,
    2.537500; 0.010948; -3.152550;,
    2.157500; 22.118999; -1.952550;,
    6.087500; 34.122700; 2.637500;,
    10.447500; 40.778801; 5.662450;,
    10.352449; 40.940498; 5.337500;,
    4.692500; 28.939499; 0.692450;,
    3.797500; 29.424049; 0.112450;,
    4.817500; 29.246799; -0.432500;,
    3.502500; 22.019899; -1.822550;,
    1.742500; 0.000000; -2.052500;,
    6.217500; 34.450199; 1.522450;,
    1.857450; 15.968950; -3.462500;,
    1.457500; 15.995850; -2.912500;,
    1.837500; 0.000000; -3.397550;,
    10.287500; 25.865501; 7.007500;,
    10.742450; 26.361799; 6.047450;,
    16.507500; 34.953251; 14.967450;,
    6.212450; 21.197350; 2.267450;,
    5.277500; 21.252451; 2.972500;,
    3.432500; 16.378700; 1.422500;,
    3.332450; 16.580351; 0.267500;,
    2.162500; 0.000000; -2.882500;,
    4.002500; 16.500200; 0.197500;,
    5.847500; 21.469601; 1.762500;,
    13.132501; 31.146851; 9.957500;,
    9.652450; 26.635250; 6.392500;,
    12.752501; 30.726299; 10.747450;,
    4.002500; 16.500200; 0.197500;,
    2.162500; 0.000000; -2.882500;,
    3.332450; 16.580351; 0.267500;,
    -2.452500; 16.500200; -2.432550;,
    1.132500; 0.000000; -2.492500;,
    -2.182550; 16.580351; -3.047550;,
    2.822500; 34.378349; -21.092501;,
    1.357500; 38.136600; -20.077499;,
    -0.002550; 35.350899; -20.722500;,
    3.427500; 37.057148; -20.177551;,
    5.727500; 33.952950; -20.427500;,
    5.742500; 37.066849; -19.852551;,
    8.267500; 34.140450; -18.827551;,
    7.742500; 37.349098; -19.032501;,
    10.062500; 34.911652; -16.532499;,
    9.072499; 37.773750; -17.187500;,
    10.832500; 36.149349; -13.902550;,
    9.707500; 38.886551; -15.262500;,
    3.822450; 39.019249; -18.502501;,
    2.742500; 39.757347; -18.532551;,
    -0.357550; 39.325851; -19.452499;,
    -2.317500; 36.723301; -19.377501;,
    1.782500; 40.325649; -17.972549;,
    3.962450; 40.228752; -15.527550;,
    5.117500; 39.178299; -18.407551;,
    6.167500; 39.255699; -17.747501;,
    4.347450; 42.334549; -13.047500;,
    5.397500; 41.504200; -12.967500;,
    6.477500; 41.363251; -13.762450;,
    7.077500; 40.715752; -14.637550;,
    7.227450; 40.088001; -15.707500;,
    6.867500; 39.409851; -16.707499;,
    9.422500; 40.046600; -13.292500;,
    8.217500; 40.825096; -11.852550;,
    6.332500; 41.447948; -10.582550;,
    10.462450; 37.665150; -11.327550;,
    9.012500; 39.227951; -9.202499;,
    6.697500; 40.600349; -7.857500;,
    3.872500; 41.573101; -7.487500;,
    4.287500; 42.619949; -10.537550;,
    0.967500; 41.998299; -8.152500;,
    2.062500; 42.945503; -11.047550;,
    3.142500; 42.510597; -13.327500;,
    0.212500; 43.219700; -12.087550;,
    2.092500; 42.433197; -13.987550;,
    -1.277500; 42.202099; -13.607500;,
    1.232500; 41.686100; -14.702500;,
    -2.097500; 40.773003; -15.032500;,
    1.027500; 41.601151; -16.027550;,
    -1.572500; 41.811050; -9.752550;,
    -3.367500; 41.039848; -12.047501;,
    -4.137500; 39.802147; -14.677501;,
    -3.767500; 38.286346; -17.252550;,
    -1.562500; 40.171547; -17.632500;,
    1.087450; 40.622498; -16.902550;,
    -14.687499; 38.607498; 6.762500;,
    -11.492499; 39.859596; 7.837500;,
    -11.057500; 37.366398; 9.062500;,
    -15.392500; 39.890999; 5.837450;,
    -12.437500; 41.939102; 5.832500;,
    -8.547500; 41.750153; 4.252450;,
    -13.637500; 42.258598; 3.357500;,
    -10.272500; 42.934296; 0.982500;,
    -16.107500; 40.381447; 4.482450;,
    -17.617500; 36.446899; 4.807450;,
    -15.302500; 37.706802; 8.112550;,
    -13.097499; 35.105198; 10.807500;,
    -15.592549; 36.062897; 8.397500;,
    -21.177549; 34.800850; 3.367500;,
    -21.057501; 33.994850; 4.777450;,
    -20.342501; 33.504448; 6.132500;,
    -18.977501; 33.267502; 7.087500;,
    -18.107500; 34.088852; 8.277500;,
    -16.922501; 35.075001; 8.742500;,
    -15.267500; 33.040051; 11.202550;,
    -17.082500; 31.305347; 9.932500;,
    -18.967550; 30.016499; 7.967450;,
    -21.217499; 30.225449; 5.967500;,
    -22.902500; 31.044350; 3.872500;,
    -17.997499; 26.411200; 7.937450;,
    -15.097501; 27.742451; 10.147500;,
    -20.497499; 26.331100; 4.967500;,
    -22.222500; 27.515251; 1.697450;,
    -22.902500; 29.782997; -1.382550;,
    -23.262499; 32.646797; 1.382450;,
    -22.442549; 32.789001; -3.797550;,
    -23.072550; 35.080597; -0.327500;,
    -21.147499; 36.179050; 2.502450;,
    -21.897499; 37.596249; -1.387500;,
    -20.512550; 37.540501; 1.927450;,
    -19.952499; 39.356499; -1.467500;,
    -19.527550; 38.811100; 1.872450;,
    -17.347549; 40.834099; -0.957500;,
    -17.922501; 39.452698; 1.987450;,
    -20.907501; 36.075550; -5.177500;,
    -18.527500; 39.142502; -5.322550;,
    -15.672501; 41.522949; -4.202550;,
    -12.772501; 42.854446; -1.987550;,
    -15.547501; 42.197449; 1.087450;,
    -17.142500; 40.348549; 3.252500;,
    1.167500; 30.654001; 17.362501;,
    3.377500; 31.310251; 16.187500;,
    4.157500; 29.563349; 16.857450;,
    0.372500; 31.581501; 17.112450;,
    1.932500; 32.766151; 15.417500;,
    3.122450; 32.183201; 12.697500;,
    0.077500; 32.965549; 14.722450;,
    0.612500; 33.002350; 11.767500;,
    -0.667500; 31.920700; 16.722500;,
    -1.377500; 29.276749; 18.052500;,
    1.512500; 30.145048; 18.452450;,
    3.937500; 28.239899; 18.997499;,
    1.467450; 29.017401; 18.917450;,
    -3.972550; 28.353397; 19.272501;,
    -3.217500; 27.847401; 20.012451;,
    -2.182550; 27.508198; 20.397449;,
    -1.002500; 27.266399; 20.227449;,
    0.067450; 27.837648; 20.312500;,
    0.932500; 28.456398; 19.857500;,
    2.972500; 26.991701; 20.497499;,
    1.357500; 25.853600; 20.937450;,
    -0.642500; 25.000101; 21.012501;,
    -2.797500; 25.244598; 21.092501;,
    -4.697500; 25.866499; 20.782450;,
    -0.252550; 22.340799; 20.887449;,
    2.382450; 23.144600; 20.432449;,
    -3.037500; 22.348848; 20.632450;,
    -5.547500; 23.168249; 19.702450;,
    -7.392500; 24.673800; 18.237499;,
    -6.102500; 26.901150; 19.527451;,
    -8.297500; 26.636200; 16.467499;,
    -6.807500; 28.520649; 18.302450;,
    -4.357550; 29.283800; 18.672449;,
    -6.672550; 30.143850; 16.912451;,
    -4.287550; 30.162098; 17.917450;,
    -5.672500; 31.213301; 15.722450;,
    -3.777500; 30.972498; 17.267500;,
    -4.042550; 32.052650; 14.527500;,
    -2.882550; 31.287598; 16.457451;,
    -8.127501; 28.756851; 14.652451;,
    -6.902500; 30.712898; 13.072499;,
    -4.812550; 32.206802; 11.967449;,
    -2.172500; 33.010597; 11.507500;,
    -2.052500; 32.971901; 14.527500;,
    -1.822500; 31.924349; 16.617498;,
    18.217451; 36.413551; 11.627500;,
    19.332500; 37.293098; 8.462500;,
    20.702501; 34.951550; 8.417500;,
    17.202450; 37.656399; 12.102500;,
    17.207500; 39.244247; 9.012500;,
    15.907500; 38.463100; 5.252450;,
    14.747500; 39.511650; 10.007500;,
    12.592501; 39.560799; 6.607450;,
    15.827499; 38.111248; 12.662500;,
    16.332500; 34.567299; 14.617451;,
    19.542500; 35.731251; 12.387450;,
    22.427500; 33.177650; 10.732450;,
    19.917500; 34.219849; 12.887500;,
    14.872500; 33.329849; 18.172451;,
    16.292500; 32.651451; 18.222500;,
    17.662500; 32.196800; 17.657450;,
    18.672449; 31.873199; 16.422451;,
    19.807499; 32.638550; 15.537450;,
    20.247499; 33.467899; 14.302450;,
    22.837500; 31.504801; 13.082500;,
    21.642500; 29.979500; 14.987450;,
    19.742498; 28.835499; 16.867451;,
    17.687500; 29.163250; 18.902500;,
    15.527500; 29.996799; 20.322500;,
    20.007450; 25.271351; 16.397499;,
    22.197500; 26.348850; 13.552449;,
    17.027451; 25.282099; 18.672449;,
    13.712500; 26.380301; 20.027451;,
    10.562449; 28.397949; 20.257450;,
    13.002500; 31.383299; 20.352449;,
    8.057500; 31.028250; 19.327450;,
    11.197450; 33.554100; 19.787498;,
    13.947500; 34.576801; 17.932501;,
    10.072451; 35.729553; 18.297499;,
    13.337450; 35.754150; 17.122450;,
    9.977500; 37.163048; 16.212450;,
    13.242499; 36.840149; 16.017450;,
    10.502501; 38.288048; 13.552449;,
    13.397500; 37.262402; 14.407450;,
    6.582500; 33.870399; 17.382450;,
    6.357500; 36.492199; 14.712501;,
    7.422500; 38.494499; 11.727500;,
    9.612500; 39.571999; 8.877450;,
    12.467500; 39.519897; 11.747450;,
    14.592500; 38.115898; 13.602450;,
    9.222500; 42.528847; 1.807500;,
    7.892500; 42.891949; -1.377500;,
    9.822500; 41.194496; -2.252500;,
    8.242500; 43.449551; 2.802450;,
    5.867500; 44.117950; 0.362500;,
    3.152500; 42.031151; -1.812550;,
    4.542500; 43.811398; 2.657500;,
    1.072500; 42.293648; 1.292500;,
    7.382500; 43.558151; 4.092500;,
    10.297501; 40.988949; 5.327500;,
    10.882450; 42.531548; 1.597500;,
    13.087501; 40.725498; -1.482500;,
    12.057500; 41.402901; 1.762500;,
    11.747500; 40.285500; 9.027500;,
    13.072499; 40.141602; 8.197500;,
    13.937449; 40.033001; 6.912499;,
    14.102501; 39.753647; 5.317500;,
    14.107500; 40.596199; 3.922450;,
    13.392501; 41.182549; 2.677450;,
    15.382500; 39.929001; 0.122450;,
    16.217449; 38.632599; 2.357500;,
    16.377501; 37.447948; 5.012500;,
    15.897501; 37.591850; 7.877450;,
    14.792500; 38.006050; 10.327450;,
    17.772501; 34.168198; 4.477500;,
    17.312500; 35.142700; 0.887500;,
    16.897499; 33.782749; 8.097449;,
    14.812450; 34.045498; 11.202550;,
    11.842500; 34.915749; 13.317500;,
    12.422450; 38.455551; 11.897449;,
    8.437500; 36.261600; 14.122499;,
    9.912499; 39.702049; 12.557501;,
    10.432500; 41.059601; 9.402451;,
    7.372450; 40.939301; 12.072450;,
    9.057450; 41.728951; 9.142500;,
    5.547500; 41.687351; 10.482500;,
    7.922501; 42.408600; 8.327499;,
    3.977500; 42.210602; 8.057500;,
    6.957500; 42.435101; 6.957450;,
    5.117500; 37.877750; 13.487450;,
    2.382450; 39.518200; 11.517500;,
    0.652500; 40.933701; 8.507450;,
    0.192500; 41.908195; 4.917450;,
    3.872500; 43.516251; 5.432500;,
    7.017450; 43.398651; 5.592450;,
    -7.867550; 39.482399; 7.327450;,
    -8.327550; 36.476601; 9.742450;,
    -9.862499; 33.190048; 11.127450;,
    -12.242499; 30.122900; 11.267449;,
    4.967500; 30.677849; 14.157499;,
    5.872500; 28.715199; 15.932449;,
    5.702500; 26.594549; 17.747501;,
    4.477500; 24.638498; 19.327450;,
    19.057501; 36.445198; 5.022550;,
    21.562500; 33.814899; 5.947500;,
    23.037500; 30.972748; 7.897450;,
    23.262499; 28.350698; 10.567450;,
    6.122500; 41.160648; -3.927500;,
    9.527500; 39.815048; -4.727550;,
    12.852500; 38.198650; -4.097550;,
    15.587451; 36.557949; -2.122500;;
    603;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;6, 5, 3;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;10, 11, 10;,
    3;10, 12, 11;,
    3;8, 12, 10;,
    3;8, 13, 12;,
    3;6, 13, 8;,
    3;6, 14, 13;,
    3;3, 14, 6;,
    3;11, 9, 9;,
    3;11, 7, 9;,
    3;12, 7, 11;,
    3;12, 5, 7;,
    3;13, 5, 12;,
    3;13, 4, 5;,
    3;14, 4, 13;,
    3;14, 15, 4;,
    3;16, 15, 14;,
    3;16, 4, 15;,
    3;3, 4, 16;,
    3;17, 18, 18;,
    3;17, 19, 18;,
    3;20, 19, 17;,
    3;20, 21, 19;,
    3;22, 21, 20;,
    3;22, 21, 21;,
    3;23, 21, 22;,
    3;23, 19, 21;,
    3;24, 19, 23;,
    3;24, 18, 19;,
    3;25, 18, 24;,
    3;25, 26, 18;,
    3;17, 22, 20;,
    3;17, 22, 22;,
    3;17, 23, 22;,
    3;27, 23, 17;,
    3;27, 24, 23;,
    3;28, 24, 27;,
    3;28, 25, 24;,
    3;28, 25, 28;,
    3;28, 29, 25;,
    3;28, 29, 28;,
    3;28, 26, 29;,
    3;27, 26, 28;,
    3;27, 18, 26;,
    3;17, 18, 27;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;33, 32, 32;,
    3;34, 32, 33;,
    3;34, 35, 32;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 32, 37;,
    3;39, 32, 38;,
    3;39, 31, 32;,
    3;40, 31, 39;,
    3;33, 36, 34;,
    3;33, 38, 36;,
    3;30, 38, 33;,
    3;30, 39, 38;,
    3;41, 39, 30;,
    3;41, 39, 39;,
    3;42, 39, 41;,
    3;42, 40, 39;,
    3;43, 40, 42;,
    3;43, 31, 40;,
    3;30, 31, 43;,
    3;41, 30, 43;,
    3;37, 32, 35;,
    3;44, 45, 46;,
    3;47, 48, 49;,
    3;47, 50, 48;,
    3;51, 50, 47;,
    3;51, 46, 50;,
    3;52, 46, 51;,
    3;52, 44, 46;,
    3;53, 44, 52;,
    3;53, 45, 44;,
    3;54, 45, 53;,
    3;54, 46, 45;,
    3;53, 46, 54;,
    3;53, 50, 46;,
    3;52, 50, 53;,
    3;52, 48, 50;,
    3;52, 48, 52;,
    3;52, 49, 48;,
    3;55, 49, 52;,
    3;55, 47, 49;,
    3;55, 47, 55;,
    3;55, 51, 47;,
    3;52, 51, 55;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;59, 62, 60;,
    3;63, 62, 59;,
    3;63, 64, 62;,
    3;65, 64, 63;,
    3;65, 64, 64;,
    3;66, 64, 65;,
    3;66, 64, 64;,
    3;67, 64, 66;,
    3;67, 62, 64;,
    3;68, 62, 67;,
    3;68, 60, 62;,
    3;60, 69, 61;,
    3;70, 60, 68;,
    3;70, 69, 60;,
    3;71, 69, 70;,
    3;71, 61, 69;,
    3;71, 61, 71;,
    3;71, 59, 61;,
    3;70, 59, 71;,
    3;70, 63, 59;,
    3;68, 63, 70;,
    3;68, 65, 63;,
    3;67, 65, 68;,
    3;72, 73, 74;,
    3;75, 76, 77;,
    3;78, 79, 80;,
    3;78, 81, 79;,
    3;82, 81, 78;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 81, 83;,
    3;90, 81, 81;,
    3;91, 81, 90;,
    3;91, 79, 81;,
    3;80, 92, 93;,
    3;80, 92, 92;,
    3;79, 92, 80;,
    3;79, 94, 92;,
    3;91, 94, 79;,
    3;91, 95, 94;,
    3;90, 95, 91;,
    3;90, 96, 95;,
    3;83, 96, 90;,
    3;83, 96, 96;,
    3;85, 96, 83;,
    3;85, 97, 96;,
    3;95, 98, 98;,
    3;95, 99, 98;,
    3;95, 99, 95;,
    3;95, 100, 99;,
    3;95, 100, 95;,
    3;95, 101, 100;,
    3;95, 101, 95;,
    3;95, 102, 101;,
    3;95, 102, 95;,
    3;95, 103, 102;,
    3;95, 103, 95;,
    3;95, 97, 103;,
    3;96, 97, 95;,
    3;87, 97, 85;,
    3;87, 103, 97;,
    3;89, 103, 87;,
    3;89, 102, 103;,
    3;104, 102, 89;,
    3;104, 101, 102;,
    3;105, 101, 104;,
    3;105, 100, 101;,
    3;106, 100, 105;,
    3;106, 99, 100;,
    3;107, 89, 88;,
    3;107, 104, 89;,
    3;108, 104, 107;,
    3;108, 105, 104;,
    3;109, 105, 108;,
    3;109, 106, 105;,
    3;110, 106, 109;,
    3;110, 111, 106;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;111, 99, 106;,
    3;111, 98, 99;,
    3;113, 98, 111;,
    3;113, 114, 98;,
    3;115, 114, 113;,
    3;115, 116, 114;,
    3;117, 116, 115;,
    3;117, 118, 116;,
    3;119, 118, 117;,
    3;119, 120, 118;,
    3;121, 113, 112;,
    3;121, 115, 113;,
    3;122, 115, 121;,
    3;122, 117, 115;,
    3;123, 117, 122;,
    3;123, 119, 117;,
    3;124, 119, 123;,
    3;124, 125, 119;,
    3;93, 125, 124;,
    3;93, 92, 125;,
    3;125, 120, 119;,
    3;125, 126, 120;,
    3;92, 126, 125;,
    3;92, 126, 126;,
    3;94, 126, 92;,
    3;94, 126, 126;,
    3;95, 126, 94;,
    3;95, 120, 126;,
    3;95, 120, 95;,
    3;95, 118, 120;,
    3;95, 118, 95;,
    3;95, 116, 118;,
    3;95, 116, 95;,
    3;95, 114, 116;,
    3;95, 114, 95;,
    3;95, 98, 114;,
    3;127, 128, 129;,
    3;127, 128, 128;,
    3;130, 128, 127;,
    3;130, 131, 128;,
    3;132, 133, 134;,
    3;132, 133, 133;,
    3;131, 133, 132;,
    3;131, 135, 133;,
    3;130, 135, 131;,
    3;130, 136, 135;,
    3;127, 136, 130;,
    3;127, 137, 136;,
    3;129, 137, 127;,
    3;129, 137, 137;,
    3;138, 137, 129;,
    3;138, 139, 137;,
    3;136, 140, 140;,
    3;136, 141, 140;,
    3;136, 141, 136;,
    3;136, 142, 141;,
    3;136, 142, 136;,
    3;136, 143, 142;,
    3;136, 143, 136;,
    3;136, 144, 143;,
    3;136, 144, 136;,
    3;136, 145, 144;,
    3;136, 145, 136;,
    3;136, 139, 145;,
    3;137, 139, 136;,
    3;146, 139, 138;,
    3;146, 145, 139;,
    3;147, 145, 146;,
    3;147, 144, 145;,
    3;148, 144, 147;,
    3;148, 143, 144;,
    3;149, 143, 148;,
    3;149, 142, 143;,
    3;150, 142, 149;,
    3;150, 141, 142;,
    3;151, 147, 152;,
    3;151, 148, 147;,
    3;153, 148, 151;,
    3;153, 149, 148;,
    3;154, 149, 153;,
    3;154, 150, 149;,
    3;155, 150, 154;,
    3;155, 156, 150;,
    3;157, 156, 155;,
    3;157, 158, 156;,
    3;156, 141, 150;,
    3;156, 140, 141;,
    3;158, 140, 156;,
    3;158, 159, 140;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;164, 163, 162;,
    3;164, 165, 163;,
    3;166, 158, 157;,
    3;166, 160, 158;,
    3;167, 160, 166;,
    3;167, 162, 160;,
    3;168, 162, 167;,
    3;168, 164, 162;,
    3;169, 164, 168;,
    3;169, 170, 164;,
    3;134, 170, 169;,
    3;134, 133, 170;,
    3;170, 165, 164;,
    3;170, 171, 165;,
    3;133, 171, 170;,
    3;133, 171, 171;,
    3;135, 171, 133;,
    3;135, 171, 171;,
    3;136, 171, 135;,
    3;136, 165, 171;,
    3;136, 165, 136;,
    3;136, 163, 165;,
    3;136, 163, 136;,
    3;136, 161, 163;,
    3;136, 161, 136;,
    3;136, 159, 161;,
    3;136, 159, 136;,
    3;136, 140, 159;,
    3;172, 173, 174;,
    3;172, 173, 173;,
    3;175, 173, 172;,
    3;175, 176, 173;,
    3;177, 178, 179;,
    3;177, 178, 178;,
    3;176, 178, 177;,
    3;176, 180, 178;,
    3;175, 180, 176;,
    3;175, 181, 180;,
    3;172, 181, 175;,
    3;172, 182, 181;,
    3;174, 182, 172;,
    3;174, 182, 182;,
    3;183, 182, 174;,
    3;183, 184, 182;,
    3;181, 185, 185;,
    3;181, 186, 185;,
    3;181, 186, 181;,
    3;181, 187, 186;,
    3;181, 187, 181;,
    3;181, 188, 187;,
    3;181, 188, 181;,
    3;181, 189, 188;,
    3;181, 189, 181;,
    3;181, 190, 189;,
    3;181, 190, 181;,
    3;181, 184, 190;,
    3;182, 184, 181;,
    3;191, 184, 183;,
    3;191, 190, 184;,
    3;192, 190, 191;,
    3;192, 189, 190;,
    3;193, 189, 192;,
    3;193, 188, 189;,
    3;194, 188, 193;,
    3;194, 187, 188;,
    3;195, 187, 194;,
    3;195, 186, 187;,
    3;196, 192, 197;,
    3;196, 193, 192;,
    3;198, 193, 196;,
    3;198, 194, 193;,
    3;199, 194, 198;,
    3;199, 195, 194;,
    3;200, 195, 199;,
    3;200, 201, 195;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;201, 186, 195;,
    3;201, 185, 186;,
    3;203, 185, 201;,
    3;203, 204, 185;,
    3;205, 204, 203;,
    3;205, 206, 204;,
    3;207, 206, 205;,
    3;207, 208, 206;,
    3;209, 208, 207;,
    3;209, 210, 208;,
    3;211, 203, 202;,
    3;211, 205, 203;,
    3;212, 205, 211;,
    3;212, 207, 205;,
    3;213, 207, 212;,
    3;213, 209, 207;,
    3;214, 209, 213;,
    3;214, 215, 209;,
    3;179, 215, 214;,
    3;179, 178, 215;,
    3;215, 210, 209;,
    3;215, 216, 210;,
    3;178, 216, 215;,
    3;178, 216, 216;,
    3;180, 216, 178;,
    3;180, 216, 216;,
    3;181, 216, 180;,
    3;181, 210, 216;,
    3;181, 210, 181;,
    3;181, 208, 210;,
    3;181, 208, 181;,
    3;181, 206, 208;,
    3;181, 206, 181;,
    3;181, 204, 206;,
    3;181, 204, 181;,
    3;181, 185, 204;,
    3;217, 218, 219;,
    3;217, 218, 218;,
    3;220, 218, 217;,
    3;220, 221, 218;,
    3;222, 223, 224;,
    3;222, 223, 223;,
    3;221, 223, 222;,
    3;221, 225, 223;,
    3;220, 225, 221;,
    3;220, 226, 225;,
    3;217, 226, 220;,
    3;217, 227, 226;,
    3;219, 227, 217;,
    3;219, 227, 227;,
    3;228, 227, 219;,
    3;228, 229, 227;,
    3;226, 230, 230;,
    3;226, 231, 230;,
    3;226, 231, 226;,
    3;226, 232, 231;,
    3;226, 232, 226;,
    3;226, 233, 232;,
    3;226, 233, 226;,
    3;226, 234, 233;,
    3;226, 234, 226;,
    3;226, 235, 234;,
    3;226, 235, 226;,
    3;226, 229, 235;,
    3;227, 229, 226;,
    3;236, 229, 228;,
    3;236, 235, 229;,
    3;237, 235, 236;,
    3;237, 234, 235;,
    3;238, 234, 237;,
    3;238, 233, 234;,
    3;239, 233, 238;,
    3;239, 232, 233;,
    3;240, 232, 239;,
    3;240, 231, 232;,
    3;241, 237, 242;,
    3;241, 238, 237;,
    3;243, 238, 241;,
    3;243, 239, 238;,
    3;244, 239, 243;,
    3;244, 240, 239;,
    3;245, 240, 244;,
    3;245, 246, 240;,
    3;247, 246, 245;,
    3;247, 248, 246;,
    3;246, 231, 240;,
    3;246, 230, 231;,
    3;248, 230, 246;,
    3;248, 249, 230;,
    3;250, 249, 248;,
    3;250, 251, 249;,
    3;252, 251, 250;,
    3;252, 253, 251;,
    3;254, 253, 252;,
    3;254, 255, 253;,
    3;256, 248, 247;,
    3;256, 250, 248;,
    3;257, 250, 256;,
    3;257, 252, 250;,
    3;258, 252, 257;,
    3;258, 254, 252;,
    3;259, 254, 258;,
    3;259, 260, 254;,
    3;224, 260, 259;,
    3;224, 223, 260;,
    3;260, 255, 254;,
    3;260, 261, 255;,
    3;223, 261, 260;,
    3;223, 261, 261;,
    3;225, 261, 223;,
    3;225, 261, 261;,
    3;226, 261, 225;,
    3;226, 255, 261;,
    3;226, 255, 226;,
    3;226, 253, 255;,
    3;226, 253, 226;,
    3;226, 251, 253;,
    3;226, 251, 226;,
    3;226, 249, 251;,
    3;226, 249, 226;,
    3;226, 230, 249;,
    3;262, 263, 264;,
    3;262, 263, 263;,
    3;265, 263, 262;,
    3;265, 266, 263;,
    3;267, 268, 269;,
    3;267, 268, 268;,
    3;266, 268, 267;,
    3;266, 270, 268;,
    3;265, 270, 266;,
    3;265, 271, 270;,
    3;262, 271, 265;,
    3;262, 272, 271;,
    3;264, 272, 262;,
    3;264, 272, 272;,
    3;273, 272, 264;,
    3;273, 274, 272;,
    3;271, 275, 275;,
    3;271, 276, 275;,
    3;271, 276, 271;,
    3;271, 277, 276;,
    3;271, 277, 271;,
    3;271, 278, 277;,
    3;271, 278, 271;,
    3;271, 279, 278;,
    3;271, 279, 271;,
    3;271, 280, 279;,
    3;271, 280, 271;,
    3;271, 274, 280;,
    3;272, 274, 271;,
    3;281, 274, 273;,
    3;281, 280, 274;,
    3;282, 280, 281;,
    3;282, 279, 280;,
    3;283, 279, 282;,
    3;283, 278, 279;,
    3;284, 278, 283;,
    3;284, 277, 278;,
    3;285, 277, 284;,
    3;285, 276, 277;,
    3;286, 282, 287;,
    3;286, 283, 282;,
    3;288, 283, 286;,
    3;288, 284, 283;,
    3;289, 284, 288;,
    3;289, 285, 284;,
    3;290, 285, 289;,
    3;290, 291, 285;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;291, 276, 285;,
    3;291, 275, 276;,
    3;293, 275, 291;,
    3;293, 294, 275;,
    3;295, 294, 293;,
    3;295, 296, 294;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;299, 298, 297;,
    3;299, 300, 298;,
    3;301, 293, 292;,
    3;301, 295, 293;,
    3;302, 295, 301;,
    3;302, 297, 295;,
    3;303, 297, 302;,
    3;303, 299, 297;,
    3;304, 299, 303;,
    3;304, 305, 299;,
    3;269, 305, 304;,
    3;269, 268, 305;,
    3;305, 300, 299;,
    3;305, 306, 300;,
    3;268, 306, 305;,
    3;268, 306, 306;,
    3;270, 306, 268;,
    3;270, 306, 306;,
    3;271, 306, 270;,
    3;271, 300, 306;,
    3;271, 300, 271;,
    3;271, 298, 300;,
    3;271, 298, 271;,
    3;271, 296, 298;,
    3;271, 296, 271;,
    3;271, 294, 296;,
    3;271, 294, 271;,
    3;271, 275, 294;,
    3;307, 131, 132;,
    3;307, 128, 131;,
    3;308, 128, 307;,
    3;308, 129, 128;,
    3;309, 129, 308;,
    3;309, 138, 129;,
    3;310, 138, 309;,
    3;310, 146, 138;,
    3;152, 146, 310;,
    3;152, 147, 146;,
    3;311, 176, 177;,
    3;311, 173, 176;,
    3;312, 173, 311;,
    3;312, 174, 173;,
    3;313, 174, 312;,
    3;313, 183, 174;,
    3;314, 183, 313;,
    3;314, 191, 183;,
    3;197, 191, 314;,
    3;197, 192, 191;,
    3;315, 221, 222;,
    3;315, 218, 221;,
    3;316, 218, 315;,
    3;316, 219, 218;,
    3;317, 219, 316;,
    3;317, 228, 219;,
    3;318, 228, 317;,
    3;318, 236, 228;,
    3;242, 236, 318;,
    3;242, 237, 236;,
    3;319, 266, 267;,
    3;319, 263, 266;,
    3;320, 263, 319;,
    3;320, 264, 263;,
    3;321, 264, 320;,
    3;321, 273, 264;,
    3;322, 273, 321;,
    3;322, 281, 273;,
    3;287, 281, 322;,
    3;287, 282, 281;;

   MeshNormals {
    323;
    0.809553; 0.285278; -0.513069;,
    0.809553; 0.285278; -0.513069;,
    0.809553; 0.285278; -0.513069;,
    0.944239; 0.009850; 0.329114;,
    -0.347960; -0.394700; 0.850374;,
    0.589213; -0.382690; 0.711601;,
    0.510698; 0.475343; -0.716405;,
    0.994635; 0.086186; -0.057205;,
    -0.596615; 0.533489; -0.599533;,
    0.082844; 0.784514; -0.614552;,
    -0.949908; 0.256024; -0.179236;,
    0.277032; -0.422505; 0.862985;,
    -0.531175; -0.560137; 0.635688;,
    -0.995593; -0.076897; -0.053675;,
    -0.457112; 0.225432; -0.860366;,
    -0.882973; -0.101315; -0.458360;,
    0.562718; -0.226094; 0.795129;,
    0.193463; 0.533384; -0.823452;,
    0.878076; 0.475374; 0.054796;,
    0.574319; 0.086706; 0.814027;,
    0.564950; 0.784533; -0.255614;,
    -0.589713; -0.421457; 0.688921;,
    -0.349586; 0.255705; -0.901335;,
    -0.820780; -0.559331; -0.116056;,
    -0.380258; -0.444441; 0.811096;,
    -0.024928; -0.076494; 0.996758;,
    0.613964; 0.311669; -0.725197;,
    -0.389386; -0.012169; -0.920995;,
    -0.858508; -0.406356; -0.312791;,
    -0.738233; -0.236849; -0.631597;,
    0.639490; 0.144332; 0.755130;,
    -0.965109; 0.106541; 0.239192;,
    -0.992178; 0.060782; -0.109029;,
    0.455200; 0.311723; 0.834039;,
    -0.210540; 0.557401; 0.803104;,
    -0.437713; 0.708538; 0.553517;,
    0.871528; 0.209707; 0.443239;,
    0.327762; -0.444859; -0.833470;,
    0.742899; -0.385540; -0.547230;,
    0.171757; -0.158011; -0.972385;,
    -0.997531; -0.051456; -0.047791;,
    0.995957; 0.018084; -0.087988;,
    0.906758; -0.105984; -0.408114;,
    -0.247844; 0.064724; 0.966635;,
    0.365731; 0.095575; -0.925800;,
    0.353331; -0.018245; -0.935320;,
    -0.980745; 0.103459; -0.165634;,
    -0.816885; 0.208302; 0.537875;,
    0.560846; -0.445017; 0.698148;,
    -0.263407; 0.709150; -0.654005;,
    0.106024; -0.385498; 0.916597;,
    -0.949825; 0.312118; -0.020346;,
    0.586942; 0.061385; -0.807298;,
    0.874705; -0.176467; 0.451388;,
    -0.098054; -0.055580; 0.993628;,
    -0.592478; 0.557611; -0.581412;,
    0.808803; 0.001381; 0.588079;,
    0.808803; 0.001381; 0.588079;,
    0.808803; 0.001381; 0.588079;,
    -0.005032; -0.668384; 0.743799;,
    0.743469; -0.001173; -0.668769;,
    0.745728; -0.418086; 0.518742;,
    0.823180; -0.564098; 0.064568;,
    -0.803663; 0.120794; 0.582696;,
    0.153718; -0.405496; 0.901079;,
    -0.874147; 0.371135; -0.313249;,
    -0.182546; -0.236671; 0.954287;,
    0.929031; -0.179156; -0.323736;,
    -0.023861; 0.490668; -0.871020;,
    -0.309784; 0.784711; -0.536901;,
    -0.753674; 0.652283; -0.080640;,
    -0.862590; 0.254750; 0.437083;,
    -0.079300; 0.191455; -0.978293;,
    -0.079300; 0.191455; -0.978293;,
    -0.079300; 0.191455; -0.978293;,
    0.889251; 0.191699; 0.415314;,
    0.889251; 0.191699; 0.415314;,
    0.889251; 0.191699; 0.415314;,
    -0.107199; -0.270517; 0.956728;,
    -0.061242; -0.471487; 0.879744;,
    0.187334; -0.265051; 0.945861;,
    -0.212968; -0.422320; 0.881073;,
    -0.306861; -0.200971; 0.930294;,
    -0.239129; -0.373467; 0.896292;,
    -0.569116; -0.082382; 0.818120;,
    -0.540464; -0.407947; 0.735852;,
    -0.828430; -0.150898; 0.539382;,
    -0.705424; -0.491346; 0.510839;,
    -0.924979; -0.253039; 0.283523;,
    -0.739569; -0.554418; 0.381653;,
    -0.201149; -0.734153; 0.648505;,
    -0.322389; -0.727032; 0.606209;,
    0.213240; -0.640305; 0.737929;,
    0.517331; -0.400719; 0.756170;,
    -0.120476; -0.872757; 0.473055;,
    -0.213466; -0.857350; 0.468384;,
    -0.125105; -0.784403; 0.607504;,
    -0.321842; -0.841403; 0.434118;,
    -0.371695; -0.868540; 0.327843;,
    -0.345596; -0.899556; 0.267140;,
    -0.174953; -0.949813; 0.259321;,
    -0.288865; -0.871014; 0.397356;,
    -0.280168; -0.812831; 0.510697;,
    -0.307647; -0.811408; 0.496962;,
    -0.673112; -0.729813; 0.119554;,
    -0.504941; -0.862074; -0.043162;,
    -0.369371; -0.923773; -0.101038;,
    -0.911679; -0.410613; -0.015423;,
    -0.717297; -0.659632; -0.224435;,
    -0.463903; -0.851966; -0.242792;,
    -0.298071; -0.903112; -0.309100;,
    -0.330484; -0.936737; -0.115345;,
    0.030581; -0.953329; -0.300382;,
    -0.045412; -0.991595; -0.121150;,
    -0.221823; -0.904293; 0.364759;,
    0.175087; -0.982476; 0.063917;,
    -0.063504; -0.813135; 0.578600;,
    0.335986; -0.831346; 0.442693;,
    -0.003118; -0.872839; 0.487999;,
    0.392210; -0.832758; 0.390750;,
    -0.077036; -0.908429; 0.410879;,
    0.290007; -0.917914; -0.270795;,
    0.545277; -0.836897; 0.047714;,
    0.495827; -0.768956; 0.403561;,
    0.552959; -0.655582; 0.514245;,
    0.374936; -0.740547; 0.557686;,
    -0.103501; -0.861177; 0.497656;,
    0.480878; -0.541247; -0.689789;,
    0.168039; -0.525633; -0.833951;,
    0.096153; -0.551784; -0.828426;,
    0.560086; -0.445561; -0.698412;,
    0.150618; -0.836919; -0.526195;,
    -0.129326; -0.937370; -0.323439;,
    0.241802; -0.932169; -0.269431;,
    0.078907; -0.982657; -0.167804;,
    0.607298; -0.626823; -0.488141;,
    0.640052; -0.536604; -0.549900;,
    0.513066; -0.608399; -0.605487;,
    0.170041; -0.391029; -0.904534;,
    0.565810; -0.525790; -0.635140;,
    0.719861; -0.482587; -0.498909;,
    0.708000; -0.538556; -0.456831;,
    0.617724; -0.406348; -0.673274;,
    0.687433; -0.342743; -0.640284;,
    0.764475; -0.356531; -0.537089;,
    0.570272; -0.548061; -0.611898;,
    0.366605; -0.218232; -0.904420;,
    0.619005; -0.002910; -0.785381;,
    0.731201; 0.040940; -0.680932;,
    0.746598; 0.091705; -0.658924;,
    0.923271; -0.014599; -0.383872;,
    0.641900; 0.209918; -0.737495;,
    0.391671; 0.210530; -0.895696;,
    0.773609; 0.259449; -0.578114;,
    0.901117; 0.311290; -0.301804;,
    0.992574; 0.119718; 0.021549;,
    0.968031; -0.193812; -0.159224;,
    0.970822; -0.090387; 0.222116;,
    0.948196; -0.309666; -0.070928;,
    0.704676; -0.476970; -0.525292;,
    0.808808; -0.587903; 0.014109;,
    0.670016; -0.582144; -0.460637;,
    0.623910; -0.781365; -0.014297;,
    0.527964; -0.716766; -0.455521;,
    0.499919; -0.862942; -0.073574;,
    0.658165; -0.669073; -0.345196;,
    0.851968; -0.369699; 0.370774;,
    0.653265; -0.687723; 0.316674;,
    0.487389; -0.866071; 0.111234;,
    0.331315; -0.942460; 0.044725;,
    0.463913; -0.881248; -0.090482;,
    0.702063; -0.612973; -0.362454;,
    -0.163498; -0.649866; -0.742255;,
    -0.486520; -0.606381; -0.628968;,
    -0.534719; -0.622641; -0.571309;,
    -0.109131; -0.566716; -0.816653;,
    -0.293274; -0.888118; -0.353888;,
    -0.353524; -0.935421; -0.002987;,
    -0.052315; -0.973595; -0.222207;,
    -0.098173; -0.994712; -0.030152;,
    0.065680; -0.736021; -0.673765;,
    0.048167; -0.655458; -0.753694;,
    -0.083511; -0.715176; -0.693938;,
    -0.529967; -0.479003; -0.699779;,
    -0.063942; -0.642249; -0.763825;,
    0.142199; -0.608423; -0.780770;,
    0.161067; -0.658928; -0.734759;,
    -0.049669; -0.533708; -0.844209;,
    0.025493; -0.477403; -0.878315;,
    0.152654; -0.492657; -0.856730;,
    -0.044275; -0.662259; -0.747965;,
    -0.383450; -0.332982; -0.861446;,
    -0.112325; -0.143300; -0.983284;,
    0.041941; -0.106273; -0.993452;,
    0.070340; -0.056168; -0.995940;,
    0.384957; -0.162358; -0.908542;,
    -0.054857; 0.068798; -0.996121;,
    -0.343319; 0.088177; -0.935070;,
    0.152476; 0.112794; -0.981849;,
    0.439118; 0.169108; -0.882371;,
    0.724636; -0.006426; -0.689101;,
    0.568429; -0.328026; -0.754511;,
    0.842740; -0.196185; -0.501299;,
    0.612559; -0.433823; -0.660733;,
    0.113466; -0.603768; -0.789043;,
    0.562688; -0.684117; -0.464076;,
    0.130476; -0.697392; -0.704713;,
    0.404362; -0.853467; -0.328763;,
    0.027890; -0.811558; -0.583606;,
    0.271389; -0.923078; -0.272534;,
    0.200003; -0.772677; -0.602469;,
    0.851940; -0.446289; -0.273906;,
    0.661302; -0.738986; -0.128756;,
    0.392153; -0.910243; -0.132944;,
    0.232032; -0.970818; -0.060603;,
    0.233466; -0.937833; -0.256832;,
    0.220650; -0.724127; -0.653417;,
    -0.622887; -0.649707; -0.435766;,
    -0.783962; -0.606133; -0.134189;,
    -0.780767; -0.621963; -0.059698;,
    -0.633182; -0.566805; -0.527079;,
    -0.455510; -0.888096; -0.061618;,
    -0.262239; -0.935295; 0.237601;,
    -0.188580; -0.973689; -0.127933;,
    -0.092768; -0.994698; 0.044390;,
    -0.407760; -0.735982; -0.540427;,
    -0.474475; -0.655473; -0.587562;,
    -0.531684; -0.714658; -0.454506;,
    -0.863569; -0.479210; -0.156864;,
    -0.564194; -0.642415; -0.518641;,
    -0.422976; -0.608267; -0.671642;,
    -0.378324; -0.658906; -0.650164;,
    -0.608410; -0.533185; -0.587835;,
    -0.575130; -0.477270; -0.664408;,
    -0.467263; -0.492453; -0.734272;,
    -0.539355; -0.662775; -0.519448;,
    -0.865455; -0.333323; -0.374010;,
    -0.748445; -0.143190; -0.647555;,
    -0.641114; -0.106148; -0.760069;,
    -0.622093; -0.056641; -0.780892;,
    -0.331535; -0.162632; -0.929320;,
    -0.714471; 0.068806; -0.696273;,
    -0.885720; 0.088286; -0.455748;,
    -0.552202; 0.112266; -0.826117;,
    -0.274027; 0.168798; -0.946793;,
    0.066973; -0.007963; -0.997723;,
    -0.091546; -0.328576; -0.940030;,
    0.280638; -0.196586; -0.939466;,
    0.003399; -0.432966; -0.901404;,
    -0.450764; -0.602838; -0.658329;,
    0.099998; -0.684035; -0.722563;,
    -0.380922; -0.697932; -0.606456;,
    0.074911; -0.853786; -0.515206;,
    -0.373820; -0.811940; -0.448344;,
    0.015361; -0.923079; -0.384304;,
    -0.259962; -0.772549; -0.579299;,
    0.441947; -0.446068; -0.778271;,
    0.399679; -0.739119; -0.542181;,
    0.198515; -0.910358; -0.363099;,
    0.129701; -0.970846; -0.201581;,
    -0.001883; -0.937909; -0.346877;,
    -0.279040; -0.724373; -0.630413;,
    -0.422900; -0.905397; 0.037577;,
    -0.388838; -0.841622; 0.374803;,
    -0.338195; -0.836149; 0.431833;,
    -0.516420; -0.855888; -0.027658;,
    0.003614; -0.973045; 0.230589;,
    0.329840; -0.877441; 0.348286;,
    0.194354; -0.980823; 0.014559;,
    0.368367; -0.925133; 0.091847;,
    -0.292554; -0.939895; -0.176095;,
    -0.399325; -0.900356; -0.172909;,
    -0.341352; -0.939361; -0.032868;,
    -0.511550; -0.757529; 0.405544;,
    -0.430842; -0.900176; -0.063707;,
    -0.428827; -0.861923; -0.270548;,
    -0.363044; -0.888085; -0.281966;,
    -0.545977; -0.832799; -0.091410;,
    -0.588310; -0.790318; -0.171142;,
    -0.543216; -0.786871; -0.292833;,
    -0.405248; -0.910734; -0.079612;,
    -0.694447; -0.680000; 0.235252;,
    -0.841289; -0.538127; -0.051489;,
    -0.842138; -0.498096; -0.206651;,
    -0.860745; -0.451397; -0.235284;,
    -0.690430; -0.490994; -0.531255;,
    -0.931734; -0.345853; -0.110717;,
    -0.928254; -0.323550; 0.183465;,
    -0.905064; -0.286518; -0.314272;,
    -0.795794; -0.174394; -0.579913;,
    -0.506233; -0.236935; -0.829211;,
    -0.455871; -0.566935; -0.686124;,
    -0.241953; -0.325507; -0.914059;,
    -0.322351; -0.621727; -0.713825;,
    -0.443787; -0.862454; -0.243364;,
    -0.049882; -0.773057; -0.632373;,
    -0.325591; -0.913054; -0.245607;,
    0.118286; -0.883674; -0.452911;,
    -0.184461; -0.974927; -0.124461;,
    0.176872; -0.933115; -0.313071;,
    -0.192204; -0.934836; -0.298563;,
    0.067329; -0.459119; -0.885820;,
    0.289529; -0.680107; -0.673518;,
    0.315082; -0.856651; -0.408501;,
    0.380785; -0.893185; -0.239213;,
    0.191501; -0.942649; -0.273387;,
    -0.254530; -0.910017; -0.327236;,
    -0.201440; -0.715941; -0.668468;,
    0.000011; -0.489330; -0.872099;,
    -0.021496; -0.336646; -0.941386;,
    0.060928; 0.002944; -0.998138;,
    -0.638968; -0.734176; -0.229578;,
    -0.631874; -0.551810; -0.544280;,
    -0.690168; -0.403063; -0.601006;,
    -0.658458; -0.082878; -0.748040;,
    -0.625303; -0.734244; 0.264351;,
    -0.833837; -0.551430; 0.025306;,
    -0.914675; -0.403499; 0.023636;,
    -0.990939; -0.083349; -0.105317;,
    0.000172; -0.805858; 0.592108;,
    -0.358001; -0.767465; 0.531820;,
    -0.478476; -0.659623; 0.579619;,
    -0.737870; -0.425416; 0.523993;;
    603;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;6, 5, 3;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;10, 11, 10;,
    3;10, 12, 11;,
    3;8, 12, 10;,
    3;8, 13, 12;,
    3;6, 13, 8;,
    3;6, 14, 13;,
    3;3, 14, 6;,
    3;11, 9, 9;,
    3;11, 7, 9;,
    3;12, 7, 11;,
    3;12, 5, 7;,
    3;13, 5, 12;,
    3;13, 4, 5;,
    3;14, 4, 13;,
    3;14, 15, 4;,
    3;16, 15, 14;,
    3;16, 4, 15;,
    3;3, 4, 16;,
    3;17, 18, 18;,
    3;17, 19, 18;,
    3;20, 19, 17;,
    3;20, 21, 19;,
    3;22, 21, 20;,
    3;22, 21, 21;,
    3;23, 21, 22;,
    3;23, 19, 21;,
    3;24, 19, 23;,
    3;24, 18, 19;,
    3;25, 18, 24;,
    3;25, 26, 18;,
    3;17, 22, 20;,
    3;17, 22, 22;,
    3;17, 23, 22;,
    3;27, 23, 17;,
    3;27, 24, 23;,
    3;28, 24, 27;,
    3;28, 25, 24;,
    3;28, 25, 28;,
    3;28, 29, 25;,
    3;28, 29, 28;,
    3;28, 26, 29;,
    3;27, 26, 28;,
    3;27, 18, 26;,
    3;17, 18, 27;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;33, 32, 32;,
    3;34, 32, 33;,
    3;34, 35, 32;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 32, 37;,
    3;39, 32, 38;,
    3;39, 31, 32;,
    3;40, 31, 39;,
    3;33, 36, 34;,
    3;33, 38, 36;,
    3;30, 38, 33;,
    3;30, 39, 38;,
    3;41, 39, 30;,
    3;41, 39, 39;,
    3;42, 39, 41;,
    3;42, 40, 39;,
    3;43, 40, 42;,
    3;43, 31, 40;,
    3;30, 31, 43;,
    3;41, 30, 43;,
    3;37, 32, 35;,
    3;44, 45, 46;,
    3;47, 48, 49;,
    3;47, 50, 48;,
    3;51, 50, 47;,
    3;51, 46, 50;,
    3;52, 46, 51;,
    3;52, 44, 46;,
    3;53, 44, 52;,
    3;53, 45, 44;,
    3;54, 45, 53;,
    3;54, 46, 45;,
    3;53, 46, 54;,
    3;53, 50, 46;,
    3;52, 50, 53;,
    3;52, 48, 50;,
    3;52, 48, 52;,
    3;52, 49, 48;,
    3;55, 49, 52;,
    3;55, 47, 49;,
    3;55, 47, 55;,
    3;55, 51, 47;,
    3;52, 51, 55;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;59, 62, 60;,
    3;63, 62, 59;,
    3;63, 64, 62;,
    3;65, 64, 63;,
    3;65, 64, 64;,
    3;66, 64, 65;,
    3;66, 64, 64;,
    3;67, 64, 66;,
    3;67, 62, 64;,
    3;68, 62, 67;,
    3;68, 60, 62;,
    3;60, 69, 61;,
    3;70, 60, 68;,
    3;70, 69, 60;,
    3;71, 69, 70;,
    3;71, 61, 69;,
    3;71, 61, 71;,
    3;71, 59, 61;,
    3;70, 59, 71;,
    3;70, 63, 59;,
    3;68, 63, 70;,
    3;68, 65, 63;,
    3;67, 65, 68;,
    3;72, 73, 74;,
    3;75, 76, 77;,
    3;78, 79, 80;,
    3;78, 81, 79;,
    3;82, 81, 78;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 81, 83;,
    3;90, 81, 81;,
    3;91, 81, 90;,
    3;91, 79, 81;,
    3;80, 92, 93;,
    3;80, 92, 92;,
    3;79, 92, 80;,
    3;79, 94, 92;,
    3;91, 94, 79;,
    3;91, 95, 94;,
    3;90, 95, 91;,
    3;90, 96, 95;,
    3;83, 96, 90;,
    3;83, 96, 96;,
    3;85, 96, 83;,
    3;85, 97, 96;,
    3;95, 98, 98;,
    3;95, 99, 98;,
    3;95, 99, 95;,
    3;95, 100, 99;,
    3;95, 100, 95;,
    3;95, 101, 100;,
    3;95, 101, 95;,
    3;95, 102, 101;,
    3;95, 102, 95;,
    3;95, 103, 102;,
    3;95, 103, 95;,
    3;95, 97, 103;,
    3;96, 97, 95;,
    3;87, 97, 85;,
    3;87, 103, 97;,
    3;89, 103, 87;,
    3;89, 102, 103;,
    3;104, 102, 89;,
    3;104, 101, 102;,
    3;105, 101, 104;,
    3;105, 100, 101;,
    3;106, 100, 105;,
    3;106, 99, 100;,
    3;107, 89, 88;,
    3;107, 104, 89;,
    3;108, 104, 107;,
    3;108, 105, 104;,
    3;109, 105, 108;,
    3;109, 106, 105;,
    3;110, 106, 109;,
    3;110, 111, 106;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;111, 99, 106;,
    3;111, 98, 99;,
    3;113, 98, 111;,
    3;113, 114, 98;,
    3;115, 114, 113;,
    3;115, 116, 114;,
    3;117, 116, 115;,
    3;117, 118, 116;,
    3;119, 118, 117;,
    3;119, 120, 118;,
    3;121, 113, 112;,
    3;121, 115, 113;,
    3;122, 115, 121;,
    3;122, 117, 115;,
    3;123, 117, 122;,
    3;123, 119, 117;,
    3;124, 119, 123;,
    3;124, 125, 119;,
    3;93, 125, 124;,
    3;93, 92, 125;,
    3;125, 120, 119;,
    3;125, 126, 120;,
    3;92, 126, 125;,
    3;92, 126, 126;,
    3;94, 126, 92;,
    3;94, 126, 126;,
    3;95, 126, 94;,
    3;95, 120, 126;,
    3;95, 120, 95;,
    3;95, 118, 120;,
    3;95, 118, 95;,
    3;95, 116, 118;,
    3;95, 116, 95;,
    3;95, 114, 116;,
    3;95, 114, 95;,
    3;95, 98, 114;,
    3;127, 128, 129;,
    3;127, 128, 128;,
    3;130, 128, 127;,
    3;130, 131, 128;,
    3;132, 133, 134;,
    3;132, 133, 133;,
    3;131, 133, 132;,
    3;131, 135, 133;,
    3;130, 135, 131;,
    3;130, 136, 135;,
    3;127, 136, 130;,
    3;127, 137, 136;,
    3;129, 137, 127;,
    3;129, 137, 137;,
    3;138, 137, 129;,
    3;138, 139, 137;,
    3;136, 140, 140;,
    3;136, 141, 140;,
    3;136, 141, 136;,
    3;136, 142, 141;,
    3;136, 142, 136;,
    3;136, 143, 142;,
    3;136, 143, 136;,
    3;136, 144, 143;,
    3;136, 144, 136;,
    3;136, 145, 144;,
    3;136, 145, 136;,
    3;136, 139, 145;,
    3;137, 139, 136;,
    3;146, 139, 138;,
    3;146, 145, 139;,
    3;147, 145, 146;,
    3;147, 144, 145;,
    3;148, 144, 147;,
    3;148, 143, 144;,
    3;149, 143, 148;,
    3;149, 142, 143;,
    3;150, 142, 149;,
    3;150, 141, 142;,
    3;151, 147, 152;,
    3;151, 148, 147;,
    3;153, 148, 151;,
    3;153, 149, 148;,
    3;154, 149, 153;,
    3;154, 150, 149;,
    3;155, 150, 154;,
    3;155, 156, 150;,
    3;157, 156, 155;,
    3;157, 158, 156;,
    3;156, 141, 150;,
    3;156, 140, 141;,
    3;158, 140, 156;,
    3;158, 159, 140;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;164, 163, 162;,
    3;164, 165, 163;,
    3;166, 158, 157;,
    3;166, 160, 158;,
    3;167, 160, 166;,
    3;167, 162, 160;,
    3;168, 162, 167;,
    3;168, 164, 162;,
    3;169, 164, 168;,
    3;169, 170, 164;,
    3;134, 170, 169;,
    3;134, 133, 170;,
    3;170, 165, 164;,
    3;170, 171, 165;,
    3;133, 171, 170;,
    3;133, 171, 171;,
    3;135, 171, 133;,
    3;135, 171, 171;,
    3;136, 171, 135;,
    3;136, 165, 171;,
    3;136, 165, 136;,
    3;136, 163, 165;,
    3;136, 163, 136;,
    3;136, 161, 163;,
    3;136, 161, 136;,
    3;136, 159, 161;,
    3;136, 159, 136;,
    3;136, 140, 159;,
    3;172, 173, 174;,
    3;172, 173, 173;,
    3;175, 173, 172;,
    3;175, 176, 173;,
    3;177, 178, 179;,
    3;177, 178, 178;,
    3;176, 178, 177;,
    3;176, 180, 178;,
    3;175, 180, 176;,
    3;175, 181, 180;,
    3;172, 181, 175;,
    3;172, 182, 181;,
    3;174, 182, 172;,
    3;174, 182, 182;,
    3;183, 182, 174;,
    3;183, 184, 182;,
    3;181, 185, 185;,
    3;181, 186, 185;,
    3;181, 186, 181;,
    3;181, 187, 186;,
    3;181, 187, 181;,
    3;181, 188, 187;,
    3;181, 188, 181;,
    3;181, 189, 188;,
    3;181, 189, 181;,
    3;181, 190, 189;,
    3;181, 190, 181;,
    3;181, 184, 190;,
    3;182, 184, 181;,
    3;191, 184, 183;,
    3;191, 190, 184;,
    3;192, 190, 191;,
    3;192, 189, 190;,
    3;193, 189, 192;,
    3;193, 188, 189;,
    3;194, 188, 193;,
    3;194, 187, 188;,
    3;195, 187, 194;,
    3;195, 186, 187;,
    3;196, 192, 197;,
    3;196, 193, 192;,
    3;198, 193, 196;,
    3;198, 194, 193;,
    3;199, 194, 198;,
    3;199, 195, 194;,
    3;200, 195, 199;,
    3;200, 201, 195;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;201, 186, 195;,
    3;201, 185, 186;,
    3;203, 185, 201;,
    3;203, 204, 185;,
    3;205, 204, 203;,
    3;205, 206, 204;,
    3;207, 206, 205;,
    3;207, 208, 206;,
    3;209, 208, 207;,
    3;209, 210, 208;,
    3;211, 203, 202;,
    3;211, 205, 203;,
    3;212, 205, 211;,
    3;212, 207, 205;,
    3;213, 207, 212;,
    3;213, 209, 207;,
    3;214, 209, 213;,
    3;214, 215, 209;,
    3;179, 215, 214;,
    3;179, 178, 215;,
    3;215, 210, 209;,
    3;215, 216, 210;,
    3;178, 216, 215;,
    3;178, 216, 216;,
    3;180, 216, 178;,
    3;180, 216, 216;,
    3;181, 216, 180;,
    3;181, 210, 216;,
    3;181, 210, 181;,
    3;181, 208, 210;,
    3;181, 208, 181;,
    3;181, 206, 208;,
    3;181, 206, 181;,
    3;181, 204, 206;,
    3;181, 204, 181;,
    3;181, 185, 204;,
    3;217, 218, 219;,
    3;217, 218, 218;,
    3;220, 218, 217;,
    3;220, 221, 218;,
    3;222, 223, 224;,
    3;222, 223, 223;,
    3;221, 223, 222;,
    3;221, 225, 223;,
    3;220, 225, 221;,
    3;220, 226, 225;,
    3;217, 226, 220;,
    3;217, 227, 226;,
    3;219, 227, 217;,
    3;219, 227, 227;,
    3;228, 227, 219;,
    3;228, 229, 227;,
    3;226, 230, 230;,
    3;226, 231, 230;,
    3;226, 231, 226;,
    3;226, 232, 231;,
    3;226, 232, 226;,
    3;226, 233, 232;,
    3;226, 233, 226;,
    3;226, 234, 233;,
    3;226, 234, 226;,
    3;226, 235, 234;,
    3;226, 235, 226;,
    3;226, 229, 235;,
    3;227, 229, 226;,
    3;236, 229, 228;,
    3;236, 235, 229;,
    3;237, 235, 236;,
    3;237, 234, 235;,
    3;238, 234, 237;,
    3;238, 233, 234;,
    3;239, 233, 238;,
    3;239, 232, 233;,
    3;240, 232, 239;,
    3;240, 231, 232;,
    3;241, 237, 242;,
    3;241, 238, 237;,
    3;243, 238, 241;,
    3;243, 239, 238;,
    3;244, 239, 243;,
    3;244, 240, 239;,
    3;245, 240, 244;,
    3;245, 246, 240;,
    3;247, 246, 245;,
    3;247, 248, 246;,
    3;246, 231, 240;,
    3;246, 230, 231;,
    3;248, 230, 246;,
    3;248, 249, 230;,
    3;250, 249, 248;,
    3;250, 251, 249;,
    3;252, 251, 250;,
    3;252, 253, 251;,
    3;254, 253, 252;,
    3;254, 255, 253;,
    3;256, 248, 247;,
    3;256, 250, 248;,
    3;257, 250, 256;,
    3;257, 252, 250;,
    3;258, 252, 257;,
    3;258, 254, 252;,
    3;259, 254, 258;,
    3;259, 260, 254;,
    3;224, 260, 259;,
    3;224, 223, 260;,
    3;260, 255, 254;,
    3;260, 261, 255;,
    3;223, 261, 260;,
    3;223, 261, 261;,
    3;225, 261, 223;,
    3;225, 261, 261;,
    3;226, 261, 225;,
    3;226, 255, 261;,
    3;226, 255, 226;,
    3;226, 253, 255;,
    3;226, 253, 226;,
    3;226, 251, 253;,
    3;226, 251, 226;,
    3;226, 249, 251;,
    3;226, 249, 226;,
    3;226, 230, 249;,
    3;262, 263, 264;,
    3;262, 263, 263;,
    3;265, 263, 262;,
    3;265, 266, 263;,
    3;267, 268, 269;,
    3;267, 268, 268;,
    3;266, 268, 267;,
    3;266, 270, 268;,
    3;265, 270, 266;,
    3;265, 271, 270;,
    3;262, 271, 265;,
    3;262, 272, 271;,
    3;264, 272, 262;,
    3;264, 272, 272;,
    3;273, 272, 264;,
    3;273, 274, 272;,
    3;271, 275, 275;,
    3;271, 276, 275;,
    3;271, 276, 271;,
    3;271, 277, 276;,
    3;271, 277, 271;,
    3;271, 278, 277;,
    3;271, 278, 271;,
    3;271, 279, 278;,
    3;271, 279, 271;,
    3;271, 280, 279;,
    3;271, 280, 271;,
    3;271, 274, 280;,
    3;272, 274, 271;,
    3;281, 274, 273;,
    3;281, 280, 274;,
    3;282, 280, 281;,
    3;282, 279, 280;,
    3;283, 279, 282;,
    3;283, 278, 279;,
    3;284, 278, 283;,
    3;284, 277, 278;,
    3;285, 277, 284;,
    3;285, 276, 277;,
    3;286, 282, 287;,
    3;286, 283, 282;,
    3;288, 283, 286;,
    3;288, 284, 283;,
    3;289, 284, 288;,
    3;289, 285, 284;,
    3;290, 285, 289;,
    3;290, 291, 285;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;291, 276, 285;,
    3;291, 275, 276;,
    3;293, 275, 291;,
    3;293, 294, 275;,
    3;295, 294, 293;,
    3;295, 296, 294;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;299, 298, 297;,
    3;299, 300, 298;,
    3;301, 293, 292;,
    3;301, 295, 293;,
    3;302, 295, 301;,
    3;302, 297, 295;,
    3;303, 297, 302;,
    3;303, 299, 297;,
    3;304, 299, 303;,
    3;304, 305, 299;,
    3;269, 305, 304;,
    3;269, 268, 305;,
    3;305, 300, 299;,
    3;305, 306, 300;,
    3;268, 306, 305;,
    3;268, 306, 306;,
    3;270, 306, 268;,
    3;270, 306, 306;,
    3;271, 306, 270;,
    3;271, 300, 306;,
    3;271, 300, 271;,
    3;271, 298, 300;,
    3;271, 298, 271;,
    3;271, 296, 298;,
    3;271, 296, 271;,
    3;271, 294, 296;,
    3;271, 294, 271;,
    3;271, 275, 294;,
    3;307, 131, 132;,
    3;307, 128, 131;,
    3;308, 128, 307;,
    3;308, 129, 128;,
    3;309, 129, 308;,
    3;309, 138, 129;,
    3;310, 138, 309;,
    3;310, 146, 138;,
    3;152, 146, 310;,
    3;152, 147, 146;,
    3;311, 176, 177;,
    3;311, 173, 176;,
    3;312, 173, 311;,
    3;312, 174, 173;,
    3;313, 174, 312;,
    3;313, 183, 174;,
    3;314, 183, 313;,
    3;314, 191, 183;,
    3;197, 191, 314;,
    3;197, 192, 191;,
    3;315, 221, 222;,
    3;315, 218, 221;,
    3;316, 218, 315;,
    3;316, 219, 218;,
    3;317, 219, 316;,
    3;317, 228, 219;,
    3;318, 228, 317;,
    3;318, 236, 228;,
    3;242, 236, 318;,
    3;242, 237, 236;,
    3;319, 266, 267;,
    3;319, 263, 266;,
    3;320, 263, 319;,
    3;320, 264, 263;,
    3;321, 264, 320;,
    3;321, 273, 264;,
    3;322, 273, 321;,
    3;322, 281, 273;,
    3;287, 281, 322;,
    3;287, 282, 281;;
   }

   MeshTextureCoords {
    323;
    0.821243; 0.685471;,
    0.820491; 0.921935;,
    0.841531; 0.684725;,
    0.821243; 0.687146;,
    0.973722; 0.687584;,
    0.888102; 0.541868;,
    0.842305; 0.540531;,
    0.822790; 0.388317;,
    0.929451; 0.387424;,
    0.843852; 0.245892;,
    0.996310; 0.246332;,
    0.930998; 0.066720;,
    0.975269; 0.388755;,
    0.994783; 0.540974;,
    0.841531; 0.686400;,
    0.993257; 0.923306;,
    0.820491; 0.923610;,
    0.929451; 0.387424;,
    0.842305; 0.540531;,
    0.822790; 0.388317;,
    0.843852; 0.245892;,
    0.930998; 0.066720;,
    0.996310; 0.246332;,
    0.975269; 0.388755;,
    0.888102; 0.541868;,
    0.821243; 0.687146;,
    0.841531; 0.686400;,
    0.994783; 0.540974;,
    0.994010; 0.686843;,
    0.820491; 0.923610;,
    0.842305; 0.540531;,
    0.994783; 0.540974;,
    0.995557; 0.388013;,
    0.843078; 0.387575;,
    0.930224; 0.245740;,
    0.930998; 0.066720;,
    0.823543; 0.246635;,
    0.890423; 0.068207;,
    0.888876; 0.388906;,
    0.974496; 0.541716;,
    0.993257; 0.923306;,
    0.821243; 0.687146;,
    0.820491; 0.923610;,
    0.841531; 0.686400;,
    0.994783; 0.540974;,
    0.993257; 0.923306;,
    0.842305; 0.540531;,
    0.823543; 0.246635;,
    0.890423; 0.068207;,
    0.930998; 0.066720;,
    0.888876; 0.388906;,
    0.843078; 0.387575;,
    0.995557; 0.388013;,
    0.974496; 0.541716;,
    0.820491; 0.923610;,
    0.930224; 0.245740;,
    0.821243; 0.685471;,
    0.841531; 0.684725;,
    0.820491; 0.921935;,
    0.975269; 0.388755;,
    0.822790; 0.388317;,
    0.930998; 0.066720;,
    0.888102; 0.541868;,
    0.994783; 0.540974;,
    0.994010; 0.686843;,
    0.841531; 0.686400;,
    0.820491; 0.923610;,
    0.821243; 0.687146;,
    0.822017; 0.541278;,
    0.843852; 0.245892;,
    0.929451; 0.387424;,
    0.996310; 0.246332;,
    0.821243; 0.685471;,
    0.820491; 0.921935;,
    0.841531; 0.684725;,
    0.821243; 0.685471;,
    0.820491; 0.921935;,
    0.841531; 0.684725;,
    0.771880; 0.687581;,
    0.576888; 0.707055;,
    0.680638; 0.809788;,
    0.643550; 0.631715;,
    0.799327; 0.534152;,
    0.653375; 0.530736;,
    0.766731; 0.389090;,
    0.635255; 0.445423;,
    0.686386; 0.269932;,
    0.589372; 0.366268;,
    0.567299; 0.188244;,
    0.511742; 0.318107;,
    0.537345; 0.586005;,
    0.506116; 0.626970;,
    0.502251; 0.751830;,
    0.554996; 0.885802;,
    0.465551; 0.652373;,
    0.414721; 0.534199;,
    0.546307; 0.534450;,
    0.535936; 0.486351;,
    0.294538; 0.481531;,
    0.324478; 0.436610;,
    0.371642; 0.411549;,
    0.419635; 0.404821;,
    0.467479; 0.416092;,
    0.508851; 0.444523;,
    0.425012; 0.297965;,
    0.345169; 0.308508;,
    0.251688; 0.348440;,
    0.428293; 0.155916;,
    0.285023; 0.176723;,
    0.156009; 0.251017;,
    0.062061; 0.375059;,
    0.201563; 0.437932;,
    0.031327; 0.523468;,
    0.179418; 0.531577;,
    0.283712; 0.529062;,
    0.193089; 0.615237;,
    0.292713; 0.577772;,
    0.232609; 0.701084;,
    0.319811; 0.624330;,
    0.294534; 0.774169;,
    0.364668; 0.650728;,
    0.060184; 0.668885;,
    0.138157; 0.790615;,
    0.259964; 0.877280;,
    0.408428; 0.909906;,
    0.412071; 0.777482;,
    0.414341; 0.662563;,
    0.319811; 0.624330;,
    0.232609; 0.701084;,
    0.294534; 0.774169;,
    0.292713; 0.577772;,
    0.193089; 0.615237;,
    0.060184; 0.668885;,
    0.179418; 0.531577;,
    0.031327; 0.523468;,
    0.283712; 0.529062;,
    0.414721; 0.534199;,
    0.364668; 0.650728;,
    0.412071; 0.777482;,
    0.414341; 0.662563;,
    0.508851; 0.444523;,
    0.535936; 0.486351;,
    0.546307; 0.534450;,
    0.537345; 0.586005;,
    0.506116; 0.626970;,
    0.465551; 0.652373;,
    0.502251; 0.751830;,
    0.576888; 0.707055;,
    0.643550; 0.631715;,
    0.653375; 0.530736;,
    0.635255; 0.445423;,
    0.771880; 0.687581;,
    0.680638; 0.809788;,
    0.799327; 0.534152;,
    0.766731; 0.389090;,
    0.686386; 0.269932;,
    0.589372; 0.366268;,
    0.567299; 0.188244;,
    0.511742; 0.318107;,
    0.467479; 0.416092;,
    0.425012; 0.297965;,
    0.419635; 0.404821;,
    0.345169; 0.308508;,
    0.371642; 0.411549;,
    0.251688; 0.348440;,
    0.324478; 0.436610;,
    0.428293; 0.155916;,
    0.285023; 0.176723;,
    0.156009; 0.251017;,
    0.062061; 0.375059;,
    0.201563; 0.437932;,
    0.294538; 0.481531;,
    0.319811; 0.624330;,
    0.232609; 0.701084;,
    0.294534; 0.774169;,
    0.292713; 0.577772;,
    0.193089; 0.615237;,
    0.060184; 0.668885;,
    0.179418; 0.531577;,
    0.031327; 0.523468;,
    0.283712; 0.529062;,
    0.414721; 0.534199;,
    0.364668; 0.650728;,
    0.412071; 0.777482;,
    0.414341; 0.662563;,
    0.508851; 0.444523;,
    0.535936; 0.486351;,
    0.546307; 0.534450;,
    0.537345; 0.586005;,
    0.506116; 0.626970;,
    0.465551; 0.652373;,
    0.502251; 0.751830;,
    0.576888; 0.707055;,
    0.643550; 0.631715;,
    0.653375; 0.530736;,
    0.635255; 0.445423;,
    0.771880; 0.687581;,
    0.680638; 0.809788;,
    0.799327; 0.534152;,
    0.766731; 0.389090;,
    0.686386; 0.269932;,
    0.589372; 0.366268;,
    0.567299; 0.188244;,
    0.511742; 0.318107;,
    0.467479; 0.416092;,
    0.425012; 0.297965;,
    0.419635; 0.404821;,
    0.345169; 0.308508;,
    0.371642; 0.411549;,
    0.251688; 0.348440;,
    0.324478; 0.436610;,
    0.428293; 0.155916;,
    0.285023; 0.176723;,
    0.156009; 0.251017;,
    0.062061; 0.375059;,
    0.201563; 0.437932;,
    0.294538; 0.481531;,
    0.319811; 0.624330;,
    0.232609; 0.701084;,
    0.294534; 0.774169;,
    0.292713; 0.577772;,
    0.193089; 0.615237;,
    0.060184; 0.668885;,
    0.179418; 0.531577;,
    0.031327; 0.523468;,
    0.283712; 0.529062;,
    0.414721; 0.534199;,
    0.364668; 0.650728;,
    0.412071; 0.777482;,
    0.414341; 0.662563;,
    0.508851; 0.444523;,
    0.535936; 0.486351;,
    0.546307; 0.534450;,
    0.537345; 0.586005;,
    0.506116; 0.626970;,
    0.465551; 0.652373;,
    0.502251; 0.751830;,
    0.576888; 0.707055;,
    0.643550; 0.631715;,
    0.653375; 0.530736;,
    0.635255; 0.445423;,
    0.771880; 0.687581;,
    0.680638; 0.809788;,
    0.799327; 0.534152;,
    0.766731; 0.389090;,
    0.686386; 0.269932;,
    0.589372; 0.366268;,
    0.567299; 0.188244;,
    0.511742; 0.318107;,
    0.467479; 0.416092;,
    0.425012; 0.297965;,
    0.419635; 0.404821;,
    0.345169; 0.308508;,
    0.371642; 0.411549;,
    0.251688; 0.348440;,
    0.324478; 0.436610;,
    0.428293; 0.155916;,
    0.285023; 0.176723;,
    0.156009; 0.251017;,
    0.062061; 0.375059;,
    0.201563; 0.437932;,
    0.294538; 0.481531;,
    0.319811; 0.624330;,
    0.232609; 0.701084;,
    0.294534; 0.774169;,
    0.292713; 0.577772;,
    0.193089; 0.615237;,
    0.060184; 0.668885;,
    0.179418; 0.531577;,
    0.031327; 0.523468;,
    0.283712; 0.529062;,
    0.414721; 0.534199;,
    0.364668; 0.650728;,
    0.412071; 0.777482;,
    0.414341; 0.662563;,
    0.508851; 0.444523;,
    0.535936; 0.486351;,
    0.546307; 0.534450;,
    0.537345; 0.586005;,
    0.506116; 0.626970;,
    0.465551; 0.652373;,
    0.502251; 0.751830;,
    0.576888; 0.707055;,
    0.643550; 0.631715;,
    0.653375; 0.530736;,
    0.635255; 0.445423;,
    0.771880; 0.687581;,
    0.680638; 0.809788;,
    0.799327; 0.534152;,
    0.766731; 0.389090;,
    0.686386; 0.269932;,
    0.589372; 0.366268;,
    0.567299; 0.188244;,
    0.511742; 0.318107;,
    0.467479; 0.416092;,
    0.425012; 0.297965;,
    0.419635; 0.404821;,
    0.345169; 0.308508;,
    0.371642; 0.411549;,
    0.251688; 0.348440;,
    0.324478; 0.436610;,
    0.428293; 0.155916;,
    0.285023; 0.176723;,
    0.156009; 0.251017;,
    0.062061; 0.375059;,
    0.201563; 0.437932;,
    0.294538; 0.481531;,
    0.138157; 0.790615;,
    0.259964; 0.877280;,
    0.408428; 0.909906;,
    0.554996; 0.885802;,
    0.138157; 0.790615;,
    0.259964; 0.877280;,
    0.408428; 0.909906;,
    0.554996; 0.885802;,
    0.138157; 0.790615;,
    0.259964; 0.877280;,
    0.408428; 0.909906;,
    0.554996; 0.885802;,
    0.138157; 0.790615;,
    0.259964; 0.877280;,
    0.408428; 0.909906;,
    0.554996; 0.885802;;
   }

   MeshVertexColors {
    323;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    603;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_l {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_l.dds";
     }
    }

   }
  }
}
