xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:52:20 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    268;
    0.217700; 0.233650; -0.737500;,
    6.581200; 0.233650; -4.082500;,
    6.570700; 13.759853; -7.362450;,
    0.207200; 25.243399; -10.922549;,
    0.207200; 30.985800; -17.482450;,
    -5.900800; 29.432449; -20.442501;,
    6.570700; 23.689850; -13.882449;,
    0.207200; 15.313402; -4.407500;,
    -5.900800; 13.759853; -7.362450;,
    -5.890300; 0.233650; -4.082500;,
    6.570700; 29.432449; -20.442501;,
    -5.900800; 23.689850; -13.882449;,
    0.491200; 13.509302; -0.302500;,
    5.542700; 13.509302; -5.417450;,
    3.805700; 18.803501; -11.907500;,
    -4.780300; 27.161802; -18.347450;,
    -7.097800; 29.180552; -26.502499;,
    -13.431499; 26.297150; -26.702499;,
    0.897700; 24.544050; -21.892448;,
    -1.871800; 21.421251; -8.362500;,
    -8.205800; 18.537802; -8.562450;,
    -6.341800; 13.509302; -1.637450;,
    -1.420300; 26.562901; -30.047501;,
    -11.113800; 24.278299; -18.547550;,
    -0.686300; 13.509302; -0.407500;,
    5.048200; 13.509302; 3.922550;,
    10.618700; 23.359301; 1.567550;,
    15.869200; 31.717501; -7.792450;,
    23.650200; 33.736351; -11.167550;,
    23.011700; 30.852751; -17.472450;,
    20.131701; 29.099802; -2.632500;,
    6.355700; 25.977001; -3.592500;,
    5.717200; 23.093552; -9.897500;,
    -0.268300; 13.509302; -7.357500;,
    27.913200; 31.118551; -6.007500;,
    15.230200; 28.834099; -14.097500;,
    -0.586800; 13.509302; -0.177500;,
    -0.707300; 13.509302; -7.362450;,
    -3.643800; 27.035500; -8.832450;,
    -9.687300; 38.519001; -0.757500;,
    -15.545000; 44.261700; -7.702450;,
    -20.934500; 42.708202; -3.577500;,
    -9.465301; 36.965500; -11.767500;,
    -3.865800; 28.589050; -1.817500;,
    -9.255300; 27.035500; 2.307500;,
    -6.317801; 13.509302; 3.772550;,
    -15.323350; 42.708202; -14.717500;,
    -15.076651; 36.965500; -0.627500;,
    0.814700; 0.233650; 0.167450;,
    7.653700; 0.233650; 2.377500;,
    12.668200; 5.527901; -2.092450;,
    14.555700; 13.886152; -12.657450;,
    20.798700; 15.904902; -18.397499;,
    18.126200; 13.021500; -24.142450;,
    20.276199; 11.268402; -9.182450;,
    6.947700; 8.145601; -5.567450;,
    4.275200; 5.262150; -11.312500;,
    -1.070800; 0.233650; -6.532500;,
    26.519199; 13.287252; -14.922500;,
    11.883699; 11.002703; -18.402500;,
    0.379200; 0.233650; -0.932500;,
    -0.909300; 0.233650; 6.137450;,
    3.699200; 10.083652; 10.052500;,
    14.421199; 18.441902; 10.532450;,
    20.935200; 20.460701; 15.962500;,
    26.277700; 17.577301; 12.557501;,
    11.730700; 15.824202; 16.657551;,
    6.390200; 12.701399; 3.922550;,
    11.733200; 9.817949; 0.517550;,
    6.773700; 0.233650; -3.687500;,
    18.244200; 17.843002; 22.092550;,
    19.764200; 15.558451; 7.122500;,
    9.822701; 25.243399; -4.337500;,
    15.938701; 30.985800; -6.707500;,
    16.397699; 29.432449; -13.707450;,
    10.281700; 23.689850; -11.342550;,
    3.744700; 15.313402; -1.982500;,
    4.203200; 13.759853; -8.987500;,
    1.154700; 0.233650; -7.797550;,
    0.338200; 0.233650; -0.657450;,
    5.660200; 0.233650; 3.832550;,
    8.708700; 13.759853; 2.642550;,
    14.787200; 23.689850; 0.287550;,
    20.903200; 29.432449; -2.082450;,
    -7.418800; 26.951349; 4.787550;,
    -0.447300; 13.509302; -0.362500;,
    -7.104800; 13.509302; 2.347450;,
    -0.780300; 27.887051; 2.197550;,
    -1.417300; 39.088352; 6.102450;,
    -8.055800; 38.152550; 8.692550;,
    5.308200; 13.509302; 3.552550;,
    4.986700; 27.220551; 6.042500;,
    4.350200; 38.421951; 9.942551;,
    3.695700; 45.568802; 14.892501;,
    -2.071300; 46.235149; 11.047550;,
    -8.709801; 45.299702; 13.642500;,
    -7.293800; 13.675703; -4.607500;,
    0.445200; 0.233650; -0.697500;,
    -4.968800; 0.233650; -5.427450;,
    -1.993300; 14.611450; 0.157550;,
    -5.764300; 25.812799; 1.342500;,
    -11.064300; 24.877050; -3.417500;,
    -0.463300; 0.233650; 6.202500;,
    -2.829800; 13.944901; 7.037550;,
    -6.600800; 25.146299; 8.222500;,
    -11.314799; 32.293201; 9.867499;,
    -10.478300; 32.959602; 2.987500;,
    -15.778700; 32.024101; -1.777450;,
    -23.705601; 35.094250; 8.677500;,
    -20.175900; 29.743452; 0.777550;,
    -27.913200; 32.243301; 3.922550;,
    -15.967700; 32.594349; 5.537500;,
    -23.102701; 32.674450; 15.422550;,
    -15.365399; 30.174650; 12.277500;,
    -6.609300; 26.270351; 1.857450;,
    -6.006800; 23.850801; 8.597450;,
    -0.892300; 13.509302; 6.722550;,
    -0.582800; 13.509302; -0.457500;,
    -6.208300; 13.509302; -4.557500;,
    -10.817300; 23.419651; -2.897450;,
    -18.095100; 21.818451; -17.402451;,
    -9.450800; 16.467802; -17.802502;,
    -15.739401; 18.967752; -23.297501;,
    -11.806650; 19.318602; -11.902500;,
    -23.844101; 19.398901; -13.827499;,
    -17.555649; 16.899000; -8.332450;,
    -4.311300; 12.994749; -5.202500;,
    -10.060300; 10.575153; -1.632500;,
    -6.082300; 0.233650; 2.092550;,
    0.469200; 0.233650; -0.862500;,
    1.600700; 0.233650; -7.732500;,
    -1.955800; 10.144003; -11.102500;,
    6.497200; 29.852751; 27.017502;,
    -0.889300; 25.348249; 21.662500;,
    1.192200; 26.515402; 30.047501;,
    4.415200; 28.685650; 18.632500;,
    13.240200; 27.366051; 26.937500;,
    11.158700; 26.198900; 18.557550;,
    1.996700; 24.012300; 7.982550;,
    8.739700; 21.525551; 7.907500;,
    7.533700; 13.509302; 0.842500;,
    0.456700; 13.509302; -0.412450;,
    -4.350300; 13.509302; 4.622550;,
    -3.307800; 20.674902; 11.017500;,
    18.981201; 40.817249; 11.382500;,
    18.370201; 38.239952; 17.817501;,
    11.575701; 34.346199; 13.987550;,
    12.186700; 36.923798; 7.547450;,
    3.983200; 26.396952; 9.487550;,
    4.594200; 28.974400; 3.047450;,
    -0.453300; 13.509302; 6.727500;,
    -0.688800; 13.509302; -0.232500;,
    5.157700; 13.509302; -4.412450;,
    9.803699; 27.071602; -1.522450;,
    17.396200; 35.021049; 2.977450;,
    24.190701; 38.914497; 6.807500;,
    -1.301300; 27.541651; 21.937449;,
    -7.325800; 24.964201; 24.287500;,
    -6.961800; 21.070652; 16.497499;,
    -0.937300; 23.648100; 14.142500;,
    -6.358300; 13.121302; 7.692550;,
    -0.333300; 15.698751; 5.337500;,
    -5.890300; 0.233650; 2.487450;,
    0.217700; 0.233650; -0.852500;,
    6.581200; 0.233650; 2.487450;,
    6.092700; 13.795948; 7.932450;,
    5.489200; 21.745300; 16.742500;,
    5.125200; 25.638849; 24.532499;,
    1.156700; 44.261700; -16.902451;,
    6.886700; 36.965500; -12.727449;,
    7.522200; 42.708202; -19.257450;,
    0.521200; 38.519001; -10.377501;,
    -4.890300; 42.708202; -20.462500;,
    -5.525800; 36.965500; -13.937449;,
    -0.110300; 28.589050; -3.887450;,
    -6.157300; 27.035500; -7.447550;,
    -6.468300; 13.509302; -4.192450;,
    -0.458800; 13.509302; -0.247500;,
    5.944200; 13.509302; -2.982500;,
    6.255700; 27.035500; -6.237500;,
    -20.883999; 16.577101; 17.822550;,
    -19.426350; 12.072651; 8.817500;,
    -25.977798; 13.239752; 14.447500;,
    -14.332549; 15.410002; 12.192551;,
    -17.780300; 14.090403; 23.807549;,
    -11.228800; 12.923250; 18.177500;,
    -5.910300; 10.736650; 5.242550;,
    -2.806300; 8.249901; 11.227500;,
    2.961200; 0.233650; 6.972500;,
    0.896700; 0.233650; 0.087550;,
    -5.763300; 0.233650; -1.942450;,
    -11.003799; 7.399250; 1.867500;,
    -2.548300; 0.000000; -1.877500;,
    -2.082300; 0.000000; -2.317500;,
    -2.044800; 48.891750; -2.282500;,
    -2.487300; 48.891750; -1.862550;,
    -2.548300; 0.000000; -1.327500;,
    -2.487300; 48.891750; -1.337550;,
    -2.082300; 0.000000; -0.882550;,
    -2.044800; 48.891750; -0.917550;,
    -1.328300; 0.000000; -0.712500;,
    -1.328300; 48.891750; -0.757500;,
    -0.574800; 0.000000; -0.882550;,
    -0.612300; 48.891750; -0.917550;,
    -2.044800; 48.891750; -2.282500;,
    -1.328300; 48.891750; -2.442450;,
    -0.169800; 48.891750; -1.862550;,
    -0.169800; 48.891750; -1.337550;,
    -2.487300; 48.891750; -1.862550;,
    -2.487300; 48.891750; -1.337550;,
    -2.044800; 48.891750; -0.917550;,
    -0.612300; 48.891750; -2.282500;,
    -0.109300; 0.000000; -1.327500;,
    -0.109300; 0.000000; -1.877500;,
    -0.574800; 0.000000; -2.317500;,
    -1.328300; 0.000000; -2.487450;,
    -2.082300; 0.000000; -2.317500;,
    -2.082300; 0.000000; -0.882550;,
    -2.548300; 0.000000; -1.327500;,
    -2.548300; 0.000000; -1.877500;,
    2.330200; 59.587753; 4.477500;,
    1.503200; 45.833649; 3.032500;,
    -1.146300; 45.130352; -1.007450;,
    -0.693800; 79.842255; -0.397500;,
    -3.921800; 72.230751; -5.652500;,
    -4.396300; 79.977753; -6.467550;,
    -0.228800; 72.095253; 0.422500;,
    1.690700; 78.963753; 3.582500;,
    2.203200; 71.217255; 4.372500;,
    -0.155300; 60.466248; 0.557500;,
    -4.719800; 46.847252; -6.932450;,
    -3.847800; 60.601254; -5.517500;,
    -6.231300; 60.601254; -1.187500;,
    -7.893800; 46.847252; -1.182450;,
    -0.974300; 45.130352; -1.152500;,
    0.876700; 60.466248; -1.182450;,
    -6.386300; 72.230751; -1.197550;,
    0.721700; 72.095253; -1.192450;,
    -7.327800; 79.977753; -1.212500;,
    -0.219800; 79.842255; -1.222500;,
    4.420200; 78.963753; -1.187500;,
    5.361700; 71.217255; -1.212500;,
    5.516700; 59.587753; -1.267550;,
    3.854200; 45.833649; -1.312450;,
    4.635700; 59.587753; -4.552450;,
    3.165700; 45.833649; -3.777500;,
    -0.961800; 45.130352; -1.267550;,
    -7.006300; 46.847252; 2.102450;,
    0.634700; 60.466248; -2.202500;,
    -5.561800; 60.601254; 1.277550;,
    4.527700; 71.217255; -4.432500;,
    0.495700; 72.095253; -2.132500;,
    -0.339300; 79.842255; -1.697450;,
    3.720200; 78.963753; -3.947450;,
    -6.529800; 79.977753; 1.792550;,
    -5.700300; 72.230751; 1.347550;,
    -1.828300; 72.095253; 0.567550;,
    -3.268800; 71.217255; 4.977500;,
    -3.265300; 59.587753; 5.142500;,
    -1.884800; 60.466248; 0.712500;,
    -2.699800; 45.833649; 3.577500;,
    -1.333300; 45.130352; -1.052450;,
    0.874200; 46.847252; -7.612500;,
    0.359200; 60.601254; -6.032450;,
    0.415200; 72.230751; -6.177500;,
    -1.503800; 79.842255; -0.317500;,
    0.728700; 79.977753; -7.062550;,
    -2.997300; 78.963753; 4.077550;;
    366;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 6, 4;,
    3;3, 6, 3;,
    3;3, 2, 6;,
    3;7, 2, 3;,
    3;7, 0, 2;,
    3;8, 0, 7;,
    3;8, 9, 0;,
    3;6, 10, 4;,
    3;7, 8, 8;,
    3;7, 11, 8;,
    3;3, 11, 7;,
    3;3, 11, 11;,
    3;5, 11, 3;,
    3;12, 13, 14;,
    3;15, 16, 17;,
    3;15, 18, 16;,
    3;15, 18, 15;,
    3;15, 14, 18;,
    3;19, 14, 15;,
    3;19, 12, 14;,
    3;20, 12, 19;,
    3;20, 21, 12;,
    3;18, 22, 16;,
    3;19, 20, 20;,
    3;19, 23, 20;,
    3;15, 23, 19;,
    3;15, 23, 23;,
    3;17, 23, 15;,
    3;24, 25, 26;,
    3;27, 28, 29;,
    3;27, 30, 28;,
    3;27, 30, 27;,
    3;27, 26, 30;,
    3;31, 26, 27;,
    3;31, 24, 26;,
    3;32, 24, 31;,
    3;32, 33, 24;,
    3;30, 34, 28;,
    3;31, 32, 32;,
    3;31, 35, 32;,
    3;27, 35, 31;,
    3;27, 35, 35;,
    3;29, 35, 27;,
    3;36, 37, 38;,
    3;39, 40, 41;,
    3;39, 42, 40;,
    3;39, 42, 39;,
    3;39, 38, 42;,
    3;43, 38, 39;,
    3;43, 36, 38;,
    3;44, 36, 43;,
    3;44, 45, 36;,
    3;42, 46, 40;,
    3;43, 44, 44;,
    3;43, 47, 44;,
    3;39, 47, 43;,
    3;39, 47, 47;,
    3;41, 47, 39;,
    3;48, 49, 50;,
    3;51, 52, 53;,
    3;51, 54, 52;,
    3;51, 54, 51;,
    3;51, 50, 54;,
    3;55, 50, 51;,
    3;55, 48, 50;,
    3;56, 48, 55;,
    3;56, 57, 48;,
    3;54, 58, 52;,
    3;55, 56, 56;,
    3;55, 59, 56;,
    3;51, 59, 55;,
    3;51, 59, 59;,
    3;53, 59, 51;,
    3;60, 61, 62;,
    3;63, 64, 65;,
    3;63, 66, 64;,
    3;63, 66, 63;,
    3;63, 62, 66;,
    3;67, 62, 63;,
    3;67, 60, 62;,
    3;68, 60, 67;,
    3;68, 69, 60;,
    3;66, 70, 64;,
    3;67, 68, 68;,
    3;67, 71, 68;,
    3;63, 71, 67;,
    3;63, 71, 71;,
    3;65, 71, 63;,
    3;72, 73, 74;,
    3;75, 72, 74;,
    3;75, 76, 72;,
    3;77, 76, 75;,
    3;77, 76, 76;,
    3;78, 76, 77;,
    3;78, 76, 76;,
    3;79, 76, 78;,
    3;79, 76, 76;,
    3;80, 76, 79;,
    3;80, 76, 76;,
    3;81, 76, 80;,
    3;81, 72, 76;,
    3;82, 72, 81;,
    3;82, 73, 72;,
    3;83, 73, 82;,
    3;84, 85, 86;,
    3;84, 87, 85;,
    3;84, 87, 84;,
    3;84, 88, 87;,
    3;89, 88, 84;,
    3;85, 90, 90;,
    3;85, 91, 90;,
    3;87, 91, 85;,
    3;87, 92, 91;,
    3;88, 92, 87;,
    3;88, 93, 92;,
    3;88, 93, 88;,
    3;88, 94, 93;,
    3;89, 94, 88;,
    3;89, 95, 94;,
    3;96, 97, 98;,
    3;96, 99, 97;,
    3;96, 99, 96;,
    3;96, 100, 99;,
    3;101, 100, 96;,
    3;97, 102, 102;,
    3;97, 103, 102;,
    3;99, 103, 97;,
    3;99, 104, 103;,
    3;100, 104, 99;,
    3;100, 105, 104;,
    3;100, 105, 100;,
    3;100, 106, 105;,
    3;101, 106, 100;,
    3;101, 107, 106;,
    3;108, 109, 110;,
    3;108, 111, 109;,
    3;112, 111, 108;,
    3;112, 111, 111;,
    3;113, 111, 112;,
    3;113, 114, 111;,
    3;115, 114, 113;,
    3;115, 114, 114;,
    3;116, 114, 115;,
    3;116, 114, 114;,
    3;117, 114, 116;,
    3;117, 114, 114;,
    3;118, 114, 117;,
    3;118, 119, 114;,
    3;119, 114, 114;,
    3;119, 111, 114;,
    3;109, 111, 119;,
    3;120, 121, 122;,
    3;120, 123, 121;,
    3;124, 123, 120;,
    3;124, 123, 123;,
    3;125, 123, 124;,
    3;125, 126, 123;,
    3;127, 126, 125;,
    3;127, 126, 126;,
    3;128, 126, 127;,
    3;128, 126, 126;,
    3;129, 126, 128;,
    3;129, 126, 126;,
    3;130, 126, 129;,
    3;130, 131, 126;,
    3;131, 126, 126;,
    3;131, 123, 126;,
    3;121, 123, 131;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;136, 135, 132;,
    3;136, 135, 135;,
    3;137, 135, 136;,
    3;137, 138, 135;,
    3;139, 138, 137;,
    3;139, 138, 138;,
    3;140, 138, 139;,
    3;140, 138, 138;,
    3;141, 138, 140;,
    3;141, 138, 138;,
    3;142, 138, 141;,
    3;142, 138, 138;,
    3;143, 138, 142;,
    3;143, 135, 138;,
    3;133, 135, 143;,
    3;144, 145, 145;,
    3;144, 146, 145;,
    3;147, 146, 144;,
    3;147, 148, 146;,
    3;149, 148, 147;,
    3;149, 150, 148;,
    3;149, 150, 149;,
    3;149, 151, 150;,
    3;149, 151, 149;,
    3;149, 152, 151;,
    3;149, 152, 149;,
    3;149, 153, 152;,
    3;149, 153, 149;,
    3;149, 154, 153;,
    3;147, 154, 149;,
    3;147, 155, 154;,
    3;144, 155, 147;,
    3;156, 157, 157;,
    3;156, 158, 157;,
    3;159, 158, 156;,
    3;159, 160, 158;,
    3;161, 160, 159;,
    3;161, 162, 160;,
    3;161, 162, 161;,
    3;161, 163, 162;,
    3;161, 163, 161;,
    3;161, 164, 163;,
    3;161, 164, 161;,
    3;161, 165, 164;,
    3;161, 165, 161;,
    3;161, 166, 165;,
    3;159, 166, 161;,
    3;159, 167, 166;,
    3;156, 167, 159;,
    3;168, 169, 170;,
    3;168, 171, 169;,
    3;172, 171, 168;,
    3;172, 171, 171;,
    3;173, 171, 172;,
    3;173, 174, 171;,
    3;175, 174, 173;,
    3;175, 174, 174;,
    3;176, 174, 175;,
    3;176, 174, 174;,
    3;177, 174, 176;,
    3;177, 174, 174;,
    3;178, 174, 177;,
    3;178, 174, 174;,
    3;179, 174, 178;,
    3;179, 171, 174;,
    3;169, 171, 179;,
    3;180, 181, 182;,
    3;180, 183, 181;,
    3;184, 183, 180;,
    3;184, 183, 183;,
    3;185, 183, 184;,
    3;185, 186, 183;,
    3;187, 186, 185;,
    3;187, 186, 186;,
    3;188, 186, 187;,
    3;188, 186, 186;,
    3;189, 186, 188;,
    3;189, 186, 186;,
    3;190, 186, 189;,
    3;190, 186, 186;,
    3;191, 186, 190;,
    3;191, 183, 186;,
    3;181, 183, 191;,
    3;192, 193, 193;,
    3;192, 194, 193;,
    3;192, 194, 192;,
    3;192, 195, 194;,
    3;196, 195, 192;,
    3;196, 197, 195;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;200, 199, 198;,
    3;200, 201, 199;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;204, 205, 205;,
    3;204, 206, 205;,
    3;204, 206, 204;,
    3;204, 207, 206;,
    3;208, 207, 204;,
    3;208, 203, 207;,
    3;209, 203, 208;,
    3;209, 201, 203;,
    3;210, 201, 209;,
    3;211, 205, 206;,
    3;212, 203, 202;,
    3;212, 207, 203;,
    3;213, 207, 212;,
    3;213, 206, 207;,
    3;214, 206, 213;,
    3;214, 211, 206;,
    3;215, 211, 214;,
    3;215, 205, 211;,
    3;216, 205, 215;,
    3;216, 205, 205;,
    3;204, 205, 216;,
    3;217, 200, 200;,
    3;217, 202, 200;,
    3;218, 202, 217;,
    3;218, 212, 202;,
    3;219, 212, 218;,
    3;219, 213, 212;,
    3;216, 213, 219;,
    3;216, 214, 213;,
    3;215, 214, 216;,
    3;220, 221, 222;,
    3;223, 224, 225;,
    3;223, 226, 224;,
    3;227, 226, 223;,
    3;227, 226, 226;,
    3;228, 226, 227;,
    3;228, 229, 226;,
    3;220, 229, 228;,
    3;220, 229, 229;,
    3;222, 229, 220;,
    3;222, 230, 229;,
    3;229, 231, 230;,
    3;229, 231, 231;,
    3;226, 231, 229;,
    3;226, 224, 231;,
    3;232, 233, 233;,
    3;232, 234, 233;,
    3;235, 234, 232;,
    3;235, 232, 232;,
    3;235, 236, 232;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;237, 238, 237;,
    3;237, 239, 238;,
    3;237, 239, 237;,
    3;237, 240, 239;,
    3;237, 240, 237;,
    3;237, 241, 240;,
    3;235, 241, 237;,
    3;235, 242, 241;,
    3;234, 242, 235;,
    3;234, 243, 242;,
    3;244, 245, 246;,
    3;247, 248, 249;,
    3;247, 248, 248;,
    3;246, 248, 247;,
    3;246, 248, 248;,
    3;244, 248, 246;,
    3;244, 248, 248;,
    3;250, 248, 244;,
    3;250, 251, 248;,
    3;252, 251, 250;,
    3;252, 253, 251;,
    3;250, 253, 252;,
    3;250, 251, 253;,
    3;252, 254, 254;,
    3;252, 255, 254;,
    3;251, 255, 252;,
    3;251, 249, 255;,
    3;248, 249, 251;,
    3;256, 257, 257;,
    3;256, 258, 257;,
    3;259, 258, 256;,
    3;259, 260, 258;,
    3;259, 260, 259;,
    3;259, 261, 260;,
    3;259, 261, 259;,
    3;259, 262, 261;,
    3;259, 262, 259;,
    3;259, 263, 262;,
    3;256, 263, 259;,
    3;256, 264, 263;,
    3;265, 264, 256;,
    3;265, 266, 264;,
    3;265, 266, 265;,
    3;265, 256, 266;,
    3;265, 256, 265;,
    3;265, 257, 256;,
    3;267, 257, 265;;

   MeshNormals {
    268;
    -0.008392; 0.236051; 0.971704;,
    0.454893; 0.210199; 0.865384;,
    0.464013; 0.352537; 0.812656;,
    -0.004079; 0.657110; 0.753784;,
    0.156395; 0.743175; 0.650563;,
    -0.454723; 0.670142; 0.586632;,
    0.450758; 0.616605; 0.645458;,
    -0.115874; 0.426373; 0.897095;,
    -0.476864; 0.302536; 0.825272;,
    -0.469858; 0.207682; 0.857964;,
    0.440058; 0.675661; 0.591466;,
    -0.473360; 0.548200; 0.689498;,
    0.176312; 0.767702; 0.616075;,
    0.479841; 0.738364; 0.473889;,
    0.544382; 0.745604; 0.384347;,
    0.073606; 0.932583; 0.353370;,
    0.192220; 0.963950; 0.183991;,
    -0.400243; 0.856544; 0.325787;,
    0.492608; 0.855990; 0.156901;,
    0.023670; 0.814374; 0.579858;,
    -0.266187; 0.733616; 0.625261;,
    -0.118016; 0.788146; 0.604068;,
    0.461561; 0.882798; 0.087349;,
    -0.377450; 0.796285; 0.472717;,
    -0.774789; 0.534666; 0.337394;,
    -0.532087; 0.469389; 0.704669;,
    -0.387623; 0.647822; 0.655801;,
    -0.340507; 0.932600; 0.119638;,
    -0.156933; 0.963966; 0.214804;,
    -0.375652; 0.856610; -0.353703;,
    -0.090472; 0.856000; 0.508998;,
    -0.647922; 0.750215; 0.131813;,
    -0.789126; 0.593671; -0.157592;,
    -0.853119; 0.519187; -0.051310;,
    -0.025603; 0.882815; 0.469022;,
    -0.518349; 0.796352; -0.311670;,
    0.864022; 0.236003; 0.444711;,
    0.977473; 0.210425; -0.016393;,
    0.931567; 0.361002; -0.043131;,
    0.587398; 0.632205; 0.505254;,
    0.600060; 0.790735; 0.121101;,
    0.044780; 0.637811; 0.768890;,
    0.784076; 0.614631; -0.086337;,
    0.717207; 0.332444; 0.612450;,
    0.522479; 0.302492; 0.797192;,
    0.555116; 0.207790; 0.805400;,
    0.726202; 0.675707; -0.126691;,
    0.141870; 0.279221; 0.949689;,
    -0.470831; 0.767636; 0.434803;,
    -0.207397; 0.738303; 0.641790;,
    -0.098324; 0.745562; 0.659143;,
    -0.282390; 0.932602; 0.224743;,
    -0.077762; 0.963955; 0.254448;,
    -0.470912; 0.856603; -0.210889;,
    0.081560; 0.855975; 0.510543;,
    -0.507197; 0.814339; 0.282140;,
    -0.678107; 0.733656; 0.043806;,
    -0.592366; 0.788234; 0.166704;,
    0.129672; 0.882787; 0.451522;,
    -0.591947; 0.796327; -0.124347;,
    -0.649893; 0.534624; -0.540200;,
    -0.868697; 0.469362; -0.158320;,
    -0.760081; 0.647808; -0.051200;,
    -0.260035; 0.932626; -0.250183;,
    -0.262481; 0.963952; -0.043581;,
    0.146932; 0.856655; -0.494524;,
    -0.495325; 0.855976; 0.148182;,
    -0.409197; 0.750197; -0.519387;,
    -0.214266; 0.593635; -0.775685;,
    -0.338139; 0.519317; -0.784839;,
    -0.430488; 0.882800; 0.188002;,
    0.045156; 0.796439; -0.603031;,
    -0.697866; 0.657396; 0.284276;,
    -0.542650; 0.741108; 0.395334;,
    -0.710500; 0.675713; -0.196473;,
    -0.814282; 0.553143; -0.176008;,
    -0.887139; 0.373899; 0.270525;,
    -0.925689; 0.351961; -0.138646;,
    -0.971540; 0.209496; -0.110552;,
    -0.903196; 0.235560; 0.358816;,
    -0.630926; 0.208077; 0.747420;,
    -0.557210; 0.394614; 0.730614;,
    -0.428526; 0.611331; 0.665312;,
    -0.382779; 0.670123; 0.635937;,
    -0.379900; 0.220579; -0.898343;,
    0.103384; 0.178367; -0.978518;,
    -0.372319; 0.157341; -0.914671;,
    0.204545; 0.271440; -0.940469;,
    0.083439; 0.457092; -0.885497;,
    -0.380064; 0.433851; -0.816899;,
    0.555083; 0.161205; -0.816025;,
    0.557409; 0.207441; -0.803905;,
    0.543263; 0.377011; -0.750152;,
    0.514566; 0.519398; -0.682238;,
    -0.086372; 0.561644; -0.822859;,
    -0.375097; 0.504347; -0.777777;,
    0.631438; 0.220605; -0.743384;,
    0.920424; 0.178506; -0.347785;,
    0.649693; 0.157736; -0.743652;,
    0.931924; 0.271415; -0.240522;,
    0.828325; 0.457101; -0.323939;,
    0.558513; 0.433928; -0.706944;,
    0.978503; 0.161039; 0.128836;,
    0.968738; 0.207508; 0.135970;,
    0.914389; 0.376934; 0.147692;,
    0.840772; 0.519455; 0.152543;,
    0.695915; 0.561808; -0.447296;,
    0.526384; 0.504302; -0.684544;,
    0.181566; 0.937051; -0.298278;,
    0.112617; 0.805298; -0.582076;,
    0.048863; 0.836969; -0.545064;,
    0.363502; 0.909842; -0.200134;,
    0.395865; 0.875013; 0.278644;,
    0.538313; 0.807335; 0.241722;,
    0.720954; 0.642848; -0.258787;,
    0.773281; 0.615608; 0.151868;,
    0.902880; 0.426130; 0.056751;,
    0.802972; 0.450088; -0.390712;,
    0.553338; 0.387930; -0.737107;,
    0.355589; 0.628829; -0.691470;,
    0.348053; 0.937060; 0.027897;,
    0.570470; 0.805307; -0.161383;,
    0.508766; 0.837004; -0.201448;,
    0.342265; 0.909857; 0.234552;,
    -0.070735; 0.875056; 0.478826;,
    0.026347; 0.807288; 0.589570;,
    0.555421; 0.642843; 0.527503;,
    0.212209; 0.615591; 0.758956;,
    0.355511; 0.426197; 0.831846;,
    0.710186; 0.450141; 0.541302;,
    0.907178; 0.388028; 0.162675;,
    0.777466; 0.628891; 0.006539;,
    -0.264151; 0.962058; -0.068333;,
    -0.555679; 0.829269; -0.059439;,
    -0.527269; 0.849605; 0.012629;,
    -0.142464; 0.960868; -0.237564;,
    0.336050; 0.917847; -0.211252;,
    0.318379; 0.874392; -0.366160;,
    -0.143534; 0.783023; -0.605205;,
    0.269480; 0.748984; -0.605313;,
    0.180849; 0.616359; -0.766417;,
    -0.252275; 0.626466; -0.737494;,
    -0.626428; 0.553977; -0.548358;,
    -0.627583; 0.712775; -0.313197;,
    -0.492267; 0.870370; -0.011380;,
    -0.584506; 0.770858; 0.253240;,
    -0.647181; 0.726938; 0.229605;,
    -0.524539; 0.824513; -0.212219;,
    -0.836405; 0.531626; 0.133419;,
    -0.722044; 0.545588; -0.425425;,
    -0.947605; 0.317549; 0.034752;,
    -0.833983; 0.371438; -0.408052;,
    -0.544033; 0.348380; -0.763321;,
    -0.443748; 0.526590; -0.725114;,
    -0.275577; 0.734609; -0.620006;,
    -0.170102; 0.825933; -0.537494;,
    -0.211283; 0.870393; -0.444720;,
    -0.489021; 0.770890; -0.408152;,
    -0.496387; 0.726895; -0.474577;,
    -0.046541; 0.824516; -0.563921;,
    -0.495829; 0.531482; -0.686790;,
    0.054920; 0.545534; -0.836287;,
    -0.457572; 0.317481; -0.830563;,
    -0.010794; 0.371242; -0.928473;,
    0.436792; 0.348151; -0.829460;,
    0.447750; 0.526614; -0.722633;,
    0.429767; 0.734643; -0.524976;,
    0.403675; 0.825827; -0.393772;,
    0.108854; 0.741018; 0.662603;,
    0.401186; 0.611377; 0.682105;,
    0.395837; 0.670144; 0.627870;,
    -0.060301; 0.657342; 0.751176;,
    -0.495174; 0.675532; 0.546314;,
    -0.523595; 0.553111; 0.648009;,
    -0.157685; 0.373935; 0.913952;,
    -0.540380; 0.351951; 0.764277;,
    -0.536023; 0.209460; 0.817805;,
    -0.085915; 0.235649; 0.968033;,
    0.383589; 0.208007; 0.899774;,
    0.401428; 0.394711; 0.826473;,
    -0.057730; 0.962072; -0.266616;,
    -0.196827; 0.829307; -0.522981;,
    -0.248421; 0.849629; -0.465208;,
    0.148108; 0.960871; -0.234077;,
    0.339804; 0.917850; 0.205144;,
    0.470160; 0.874453; 0.119507;,
    0.475876; 0.783063; -0.400444;,
    0.661708; 0.749081; -0.031941;,
    0.765666; 0.616500; -0.183530;,
    0.545084; 0.626635; -0.556966;,
    0.208128; 0.554235; -0.805920;,
    -0.002448; 0.712908; -0.701254;,
    -0.853104; 0.001212; -0.521740;,
    -0.686531; 0.001047; -0.727099;,
    -0.687458; 0.001064; -0.726224;,
    -0.965475; 0.001284; -0.260493;,
    -0.965717; 0.001258; 0.259594;,
    -0.854123; 0.001187; 0.520069;,
    -0.550634; 0.001007; 0.834746;,
    -0.387876; 0.000968; 0.921711;,
    -0.070283; -0.321739; 0.944216;,
    0.061989; 0.563550; 0.823752;,
    0.270642; -0.718313; 0.640920;,
    0.382478; 0.718945; 0.580369;,
    -0.068880; 0.948711; -0.308551;,
    -0.061833; 0.563541; -0.823771;,
    0.580020; 0.733383; -0.354580;,
    0.656406; 0.733328; 0.177091;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.366627; 0.326394; -0.871236;,
    0.581569; -0.732453; 0.353964;,
    0.656982; -0.732666; -0.177694;,
    0.452563; -0.566515; -0.688656;,
    0.070376; -0.321732; -0.944212;,
    -0.121461; -0.831900; -0.541470;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.841738; 0.003978; -0.539872;,
    0.835591; 0.007467; -0.549301;,
    0.845485; 0.001660; -0.533997;,
    0.855231; -0.003061; -0.518238;,
    0.853649; -0.005610; -0.520819;,
    0.853691; -0.002502; -0.520775;,
    0.853157; -0.001614; -0.521653;,
    0.854696; -0.000021; -0.519128;,
    0.849443; 0.002210; -0.527676;,
    0.843955; 0.001288; -0.536412;,
    0.434922; -0.541457; 0.719491;,
    -0.854514; 0.000654; 0.519428;,
    0.004091; -0.002044; -0.999990;,
    0.004114; -0.000864; -0.999991;,
    0.983368; -0.181148; -0.013187;,
    0.009887; -0.001041; 0.999951;,
    -0.000693; 0.001184; 0.999999;,
    0.000237; 0.001324; 0.999999;,
    0.000401; 0.002953; 0.999996;,
    -0.002742; 0.003546; 0.999990;,
    -0.001586; 0.000133; 0.999999;,
    0.008593; -0.002115; 0.999961;,
    0.023320; -0.004050; 0.999720;,
    0.034183; -0.007394; 0.999388;,
    0.491529; 0.003169; 0.870855;,
    -0.520499; 0.007522; -0.853829;,
    0.473089; 0.009845; 0.880960;,
    0.488594; 0.001672; 0.872510;,
    0.498843; -0.000229; 0.866693;,
    -0.489711; -0.000326; -0.871885;,
    0.495579; -0.000100; 0.868563;,
    -0.485869; 0.000003; -0.874031;,
    -0.485850; -0.009184; -0.873994;,
    -0.496262; -0.004736; -0.868160;,
    -0.491140; -0.002552; -0.871077;,
    -0.490207; -0.002322; -0.871603;,
    -0.950549; -0.002363; -0.310566;,
    0.947110; -0.004857; 0.320871;,
    -0.953179; -0.003017; -0.302393;,
    -0.952435; -0.000390; -0.304742;,
    -0.956825; -0.003614; -0.290642;,
    -0.953744; 0.000299; -0.300619;,
    -0.948424; 0.001640; -0.317001;,
    -0.948877; 0.000681; -0.315646;,
    -0.949053; 0.002285; -0.315107;,
    0.948537; 0.002194; 0.316659;,
    0.002867; -0.999813; -0.019120;,
    0.946556; 0.004293; 0.322511;;
    366;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 6, 4;,
    3;3, 6, 3;,
    3;3, 2, 6;,
    3;7, 2, 3;,
    3;7, 0, 2;,
    3;8, 0, 7;,
    3;8, 9, 0;,
    3;6, 10, 4;,
    3;7, 8, 8;,
    3;7, 11, 8;,
    3;3, 11, 7;,
    3;3, 11, 11;,
    3;5, 11, 3;,
    3;12, 13, 14;,
    3;15, 16, 17;,
    3;15, 18, 16;,
    3;15, 18, 15;,
    3;15, 14, 18;,
    3;19, 14, 15;,
    3;19, 12, 14;,
    3;20, 12, 19;,
    3;20, 21, 12;,
    3;18, 22, 16;,
    3;19, 20, 20;,
    3;19, 23, 20;,
    3;15, 23, 19;,
    3;15, 23, 23;,
    3;17, 23, 15;,
    3;24, 25, 26;,
    3;27, 28, 29;,
    3;27, 30, 28;,
    3;27, 30, 27;,
    3;27, 26, 30;,
    3;31, 26, 27;,
    3;31, 24, 26;,
    3;32, 24, 31;,
    3;32, 33, 24;,
    3;30, 34, 28;,
    3;31, 32, 32;,
    3;31, 35, 32;,
    3;27, 35, 31;,
    3;27, 35, 35;,
    3;29, 35, 27;,
    3;36, 37, 38;,
    3;39, 40, 41;,
    3;39, 42, 40;,
    3;39, 42, 39;,
    3;39, 38, 42;,
    3;43, 38, 39;,
    3;43, 36, 38;,
    3;44, 36, 43;,
    3;44, 45, 36;,
    3;42, 46, 40;,
    3;43, 44, 44;,
    3;43, 47, 44;,
    3;39, 47, 43;,
    3;39, 47, 47;,
    3;41, 47, 39;,
    3;48, 49, 50;,
    3;51, 52, 53;,
    3;51, 54, 52;,
    3;51, 54, 51;,
    3;51, 50, 54;,
    3;55, 50, 51;,
    3;55, 48, 50;,
    3;56, 48, 55;,
    3;56, 57, 48;,
    3;54, 58, 52;,
    3;55, 56, 56;,
    3;55, 59, 56;,
    3;51, 59, 55;,
    3;51, 59, 59;,
    3;53, 59, 51;,
    3;60, 61, 62;,
    3;63, 64, 65;,
    3;63, 66, 64;,
    3;63, 66, 63;,
    3;63, 62, 66;,
    3;67, 62, 63;,
    3;67, 60, 62;,
    3;68, 60, 67;,
    3;68, 69, 60;,
    3;66, 70, 64;,
    3;67, 68, 68;,
    3;67, 71, 68;,
    3;63, 71, 67;,
    3;63, 71, 71;,
    3;65, 71, 63;,
    3;72, 73, 74;,
    3;75, 72, 74;,
    3;75, 76, 72;,
    3;77, 76, 75;,
    3;77, 76, 76;,
    3;78, 76, 77;,
    3;78, 76, 76;,
    3;79, 76, 78;,
    3;79, 76, 76;,
    3;80, 76, 79;,
    3;80, 76, 76;,
    3;81, 76, 80;,
    3;81, 72, 76;,
    3;82, 72, 81;,
    3;82, 73, 72;,
    3;83, 73, 82;,
    3;84, 85, 86;,
    3;84, 87, 85;,
    3;84, 87, 84;,
    3;84, 88, 87;,
    3;89, 88, 84;,
    3;85, 90, 90;,
    3;85, 91, 90;,
    3;87, 91, 85;,
    3;87, 92, 91;,
    3;88, 92, 87;,
    3;88, 93, 92;,
    3;88, 93, 88;,
    3;88, 94, 93;,
    3;89, 94, 88;,
    3;89, 95, 94;,
    3;96, 97, 98;,
    3;96, 99, 97;,
    3;96, 99, 96;,
    3;96, 100, 99;,
    3;101, 100, 96;,
    3;97, 102, 102;,
    3;97, 103, 102;,
    3;99, 103, 97;,
    3;99, 104, 103;,
    3;100, 104, 99;,
    3;100, 105, 104;,
    3;100, 105, 100;,
    3;100, 106, 105;,
    3;101, 106, 100;,
    3;101, 107, 106;,
    3;108, 109, 110;,
    3;108, 111, 109;,
    3;112, 111, 108;,
    3;112, 111, 111;,
    3;113, 111, 112;,
    3;113, 114, 111;,
    3;115, 114, 113;,
    3;115, 114, 114;,
    3;116, 114, 115;,
    3;116, 114, 114;,
    3;117, 114, 116;,
    3;117, 114, 114;,
    3;118, 114, 117;,
    3;118, 119, 114;,
    3;119, 114, 114;,
    3;119, 111, 114;,
    3;109, 111, 119;,
    3;120, 121, 122;,
    3;120, 123, 121;,
    3;124, 123, 120;,
    3;124, 123, 123;,
    3;125, 123, 124;,
    3;125, 126, 123;,
    3;127, 126, 125;,
    3;127, 126, 126;,
    3;128, 126, 127;,
    3;128, 126, 126;,
    3;129, 126, 128;,
    3;129, 126, 126;,
    3;130, 126, 129;,
    3;130, 131, 126;,
    3;131, 126, 126;,
    3;131, 123, 126;,
    3;121, 123, 131;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;136, 135, 132;,
    3;136, 135, 135;,
    3;137, 135, 136;,
    3;137, 138, 135;,
    3;139, 138, 137;,
    3;139, 138, 138;,
    3;140, 138, 139;,
    3;140, 138, 138;,
    3;141, 138, 140;,
    3;141, 138, 138;,
    3;142, 138, 141;,
    3;142, 138, 138;,
    3;143, 138, 142;,
    3;143, 135, 138;,
    3;133, 135, 143;,
    3;144, 145, 145;,
    3;144, 146, 145;,
    3;147, 146, 144;,
    3;147, 148, 146;,
    3;149, 148, 147;,
    3;149, 150, 148;,
    3;149, 150, 149;,
    3;149, 151, 150;,
    3;149, 151, 149;,
    3;149, 152, 151;,
    3;149, 152, 149;,
    3;149, 153, 152;,
    3;149, 153, 149;,
    3;149, 154, 153;,
    3;147, 154, 149;,
    3;147, 155, 154;,
    3;144, 155, 147;,
    3;156, 157, 157;,
    3;156, 158, 157;,
    3;159, 158, 156;,
    3;159, 160, 158;,
    3;161, 160, 159;,
    3;161, 162, 160;,
    3;161, 162, 161;,
    3;161, 163, 162;,
    3;161, 163, 161;,
    3;161, 164, 163;,
    3;161, 164, 161;,
    3;161, 165, 164;,
    3;161, 165, 161;,
    3;161, 166, 165;,
    3;159, 166, 161;,
    3;159, 167, 166;,
    3;156, 167, 159;,
    3;168, 169, 170;,
    3;168, 171, 169;,
    3;172, 171, 168;,
    3;172, 171, 171;,
    3;173, 171, 172;,
    3;173, 174, 171;,
    3;175, 174, 173;,
    3;175, 174, 174;,
    3;176, 174, 175;,
    3;176, 174, 174;,
    3;177, 174, 176;,
    3;177, 174, 174;,
    3;178, 174, 177;,
    3;178, 174, 174;,
    3;179, 174, 178;,
    3;179, 171, 174;,
    3;169, 171, 179;,
    3;180, 181, 182;,
    3;180, 183, 181;,
    3;184, 183, 180;,
    3;184, 183, 183;,
    3;185, 183, 184;,
    3;185, 186, 183;,
    3;187, 186, 185;,
    3;187, 186, 186;,
    3;188, 186, 187;,
    3;188, 186, 186;,
    3;189, 186, 188;,
    3;189, 186, 186;,
    3;190, 186, 189;,
    3;190, 186, 186;,
    3;191, 186, 190;,
    3;191, 183, 186;,
    3;181, 183, 191;,
    3;192, 193, 193;,
    3;192, 194, 193;,
    3;192, 194, 192;,
    3;192, 195, 194;,
    3;196, 195, 192;,
    3;196, 197, 195;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;200, 199, 198;,
    3;200, 201, 199;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;204, 205, 205;,
    3;204, 206, 205;,
    3;204, 206, 204;,
    3;204, 207, 206;,
    3;208, 207, 204;,
    3;208, 203, 207;,
    3;209, 203, 208;,
    3;209, 201, 203;,
    3;210, 201, 209;,
    3;211, 205, 206;,
    3;212, 203, 202;,
    3;212, 207, 203;,
    3;213, 207, 212;,
    3;213, 206, 207;,
    3;214, 206, 213;,
    3;214, 211, 206;,
    3;215, 211, 214;,
    3;215, 205, 211;,
    3;216, 205, 215;,
    3;216, 205, 205;,
    3;204, 205, 216;,
    3;217, 200, 200;,
    3;217, 202, 200;,
    3;218, 202, 217;,
    3;218, 212, 202;,
    3;219, 212, 218;,
    3;219, 213, 212;,
    3;216, 213, 219;,
    3;216, 214, 213;,
    3;215, 214, 216;,
    3;220, 221, 222;,
    3;223, 224, 225;,
    3;223, 226, 224;,
    3;227, 226, 223;,
    3;227, 226, 226;,
    3;228, 226, 227;,
    3;228, 229, 226;,
    3;220, 229, 228;,
    3;220, 229, 229;,
    3;222, 229, 220;,
    3;222, 230, 229;,
    3;229, 231, 230;,
    3;229, 231, 231;,
    3;226, 231, 229;,
    3;226, 224, 231;,
    3;232, 233, 233;,
    3;232, 234, 233;,
    3;235, 234, 232;,
    3;235, 232, 232;,
    3;235, 236, 232;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;237, 238, 237;,
    3;237, 239, 238;,
    3;237, 239, 237;,
    3;237, 240, 239;,
    3;237, 240, 237;,
    3;237, 241, 240;,
    3;235, 241, 237;,
    3;235, 242, 241;,
    3;234, 242, 235;,
    3;234, 243, 242;,
    3;244, 245, 246;,
    3;247, 248, 249;,
    3;247, 248, 248;,
    3;246, 248, 247;,
    3;246, 248, 248;,
    3;244, 248, 246;,
    3;244, 248, 248;,
    3;250, 248, 244;,
    3;250, 251, 248;,
    3;252, 251, 250;,
    3;252, 253, 251;,
    3;250, 253, 252;,
    3;250, 251, 253;,
    3;252, 254, 254;,
    3;252, 255, 254;,
    3;251, 255, 252;,
    3;251, 249, 255;,
    3;248, 249, 251;,
    3;256, 257, 257;,
    3;256, 258, 257;,
    3;259, 258, 256;,
    3;259, 260, 258;,
    3;259, 260, 259;,
    3;259, 261, 260;,
    3;259, 261, 259;,
    3;259, 262, 261;,
    3;259, 262, 259;,
    3;259, 263, 262;,
    3;256, 263, 259;,
    3;256, 264, 263;,
    3;265, 264, 256;,
    3;265, 266, 264;,
    3;265, 266, 265;,
    3;265, 256, 266;,
    3;265, 256, 265;,
    3;265, 257, 256;,
    3;267, 257, 265;;
   }

   MeshTextureCoords {
    268;
    0.535790; 0.962106;,
    0.722208; 0.965396;,
    0.725883; 0.571147;,
    0.535151; 0.234157;,
    0.533833; 0.025551;,
    0.341788; 0.043107;,
    0.725054; 0.253012;,
    0.535115; 0.550324;,
    0.348828; 0.558316;,
    0.334288; 0.959712;,
    0.725435; 0.051242;,
    0.343198; 0.250934;,
    0.535790; 0.962106;,
    0.722208; 0.965396;,
    0.725883; 0.571147;,
    0.535151; 0.234157;,
    0.533833; 0.025551;,
    0.341788; 0.043107;,
    0.725054; 0.253012;,
    0.535115; 0.550324;,
    0.348828; 0.558316;,
    0.334288; 0.959712;,
    0.725435; 0.051242;,
    0.343198; 0.250934;,
    0.535790; 0.962106;,
    0.722208; 0.965396;,
    0.725883; 0.571147;,
    0.535151; 0.234157;,
    0.533833; 0.025551;,
    0.341788; 0.043107;,
    0.725054; 0.253012;,
    0.535115; 0.550324;,
    0.348828; 0.558316;,
    0.334288; 0.959712;,
    0.725435; 0.051242;,
    0.343198; 0.250934;,
    0.535790; 0.962106;,
    0.722208; 0.965396;,
    0.725883; 0.571147;,
    0.535151; 0.234157;,
    0.533833; 0.025551;,
    0.341788; 0.043107;,
    0.725054; 0.253012;,
    0.535115; 0.550324;,
    0.348828; 0.558316;,
    0.334288; 0.959712;,
    0.725435; 0.051242;,
    0.343198; 0.250934;,
    0.535790; 0.962106;,
    0.722208; 0.965396;,
    0.725883; 0.571147;,
    0.535151; 0.234157;,
    0.533833; 0.025551;,
    0.341788; 0.043107;,
    0.725054; 0.253012;,
    0.535115; 0.550324;,
    0.348828; 0.558316;,
    0.334288; 0.959712;,
    0.725435; 0.051242;,
    0.343198; 0.250934;,
    0.535790; 0.962106;,
    0.722208; 0.965396;,
    0.725883; 0.571147;,
    0.535151; 0.234157;,
    0.533833; 0.025551;,
    0.341788; 0.043107;,
    0.725054; 0.253012;,
    0.535115; 0.550324;,
    0.348828; 0.558316;,
    0.334288; 0.959712;,
    0.725435; 0.051242;,
    0.343198; 0.250934;,
    0.526926; 0.240303;,
    0.526926; 0.026421;,
    0.721554; 0.043863;,
    0.721554; 0.257744;,
    0.526926; 0.568945;,
    0.721554; 0.586386;,
    0.721554; 0.986421;,
    0.526926; 0.986421;,
    0.340121; 0.986421;,
    0.340121; 0.586386;,
    0.340121; 0.257744;,
    0.340121; 0.043863;,
    0.725883; 0.571147;,
    0.535790; 0.962106;,
    0.722208; 0.965396;,
    0.535115; 0.550324;,
    0.535151; 0.234157;,
    0.725054; 0.253012;,
    0.334288; 0.959712;,
    0.348828; 0.558316;,
    0.343198; 0.250934;,
    0.341788; 0.043107;,
    0.533833; 0.025551;,
    0.725435; 0.051242;,
    0.725883; 0.571147;,
    0.535790; 0.962106;,
    0.722208; 0.965396;,
    0.535115; 0.550324;,
    0.535151; 0.234157;,
    0.725054; 0.253012;,
    0.334288; 0.959712;,
    0.348828; 0.558316;,
    0.343198; 0.250934;,
    0.341788; 0.043107;,
    0.533833; 0.025551;,
    0.725435; 0.051242;,
    0.526926; 0.026421;,
    0.340121; 0.257744;,
    0.340121; 0.043863;,
    0.526926; 0.240303;,
    0.721554; 0.043863;,
    0.721554; 0.257744;,
    0.526926; 0.568945;,
    0.721554; 0.586386;,
    0.721554; 0.986421;,
    0.526926; 0.986421;,
    0.340121; 0.986421;,
    0.340121; 0.586386;,
    0.526926; 0.026421;,
    0.340121; 0.257744;,
    0.340121; 0.043863;,
    0.526926; 0.240303;,
    0.721554; 0.043863;,
    0.721554; 0.257744;,
    0.526926; 0.568945;,
    0.721554; 0.586386;,
    0.721554; 0.986421;,
    0.526926; 0.986421;,
    0.340121; 0.986421;,
    0.340121; 0.586386;,
    0.533862; 0.026876;,
    0.343798; 0.251483;,
    0.343303; 0.045587;,
    0.535631; 0.235807;,
    0.725918; 0.048884;,
    0.725909; 0.251310;,
    0.537635; 0.555405;,
    0.724815; 0.572978;,
    0.723012; 0.967369;,
    0.535263; 0.967870;,
    0.336084; 0.959221;,
    0.342452; 0.565149;,
    0.532651; 0.026876;,
    0.341858; 0.045587;,
    0.343408; 0.251483;,
    0.534693; 0.235807;,
    0.344825; 0.565149;,
    0.533729; 0.555405;,
    0.336007; 0.959686;,
    0.536083; 0.962949;,
    0.723324; 0.965495;,
    0.724073; 0.572978;,
    0.726807; 0.251310;,
    0.726426; 0.048884;,
    0.532651; 0.026876;,
    0.341858; 0.045587;,
    0.343408; 0.251483;,
    0.534693; 0.235807;,
    0.344825; 0.565149;,
    0.533729; 0.555405;,
    0.336007; 0.959686;,
    0.536083; 0.962949;,
    0.723324; 0.965495;,
    0.724073; 0.572978;,
    0.726807; 0.251310;,
    0.726426; 0.048884;,
    0.526926; 0.026421;,
    0.340121; 0.257744;,
    0.340121; 0.043863;,
    0.526926; 0.240303;,
    0.721554; 0.043863;,
    0.721554; 0.257744;,
    0.526926; 0.568945;,
    0.721554; 0.586386;,
    0.721554; 0.986421;,
    0.526926; 0.986421;,
    0.340121; 0.986421;,
    0.340121; 0.586386;,
    0.533862; 0.026876;,
    0.343798; 0.251483;,
    0.343303; 0.045587;,
    0.535631; 0.235807;,
    0.725918; 0.048884;,
    0.725909; 0.251310;,
    0.537635; 0.555405;,
    0.724815; 0.572978;,
    0.723012; 0.967369;,
    0.535263; 0.967870;,
    0.336084; 0.959221;,
    0.342452; 0.565149;,
    0.488395; 0.912556;,
    0.481969; 0.912556;,
    0.481968; 0.122555;,
    0.488394; 0.122555;,
    0.493661; 0.912556;,
    0.493662; 0.122555;,
    0.500087; 0.912556;,
    0.500087; 0.122555;,
    0.509711; 0.912556;,
    0.509711; 0.122555;,
    0.519333; 0.912556;,
    0.519332; 0.122555;,
    0.556690; 0.122555;,
    0.547067; 0.122555;,
    0.531022; 0.122555;,
    0.525756; 0.122555;,
    0.563116; 0.122555;,
    0.568384; 0.122555;,
    0.574809; 0.122555;,
    0.537446; 0.122555;,
    0.525756; 0.912556;,
    0.531022; 0.912556;,
    0.537446; 0.912556;,
    0.547067; 0.912556;,
    0.556691; 0.912556;,
    0.574809; 0.912556;,
    0.568383; 0.912556;,
    0.563116; 0.912556;,
    0.093101; 0.630280;,
    0.086567; 0.910656;,
    0.177115; 0.912509;,
    0.176235; 0.218021;,
    0.262162; 0.394032;,
    0.262334; 0.237901;,
    0.176827; 0.379442;,
    0.089938; 0.231606;,
    0.090571; 0.392424;,
    0.176811; 0.624096;,
    0.260884; 0.915055;,
    0.262535; 0.640209;,
    0.262535; 0.640209;,
    0.260884; 0.915055;,
    0.177115; 0.912509;,
    0.176811; 0.624096;,
    0.262162; 0.394032;,
    0.176827; 0.379442;,
    0.262334; 0.237901;,
    0.176235; 0.218021;,
    0.089938; 0.231606;,
    0.090571; 0.392424;,
    0.093101; 0.630280;,
    0.086567; 0.910656;,
    0.093101; 0.630280;,
    0.086567; 0.910656;,
    0.177115; 0.912509;,
    0.260884; 0.915055;,
    0.176811; 0.624096;,
    0.262535; 0.640209;,
    0.090571; 0.392424;,
    0.176827; 0.379442;,
    0.176235; 0.218021;,
    0.089938; 0.231606;,
    0.262334; 0.237901;,
    0.262162; 0.394032;,
    0.176827; 0.379442;,
    0.090571; 0.392424;,
    0.093101; 0.630280;,
    0.176811; 0.624096;,
    0.086567; 0.910656;,
    0.177115; 0.912509;,
    0.260884; 0.915055;,
    0.262535; 0.640209;,
    0.262162; 0.394032;,
    0.176235; 0.218021;,
    0.262334; 0.237901;,
    0.089938; 0.231606;;
   }

   MeshVertexColors {
    268;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    366;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_e {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_e.dds";
     }
    }

   }
  }
}
