xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:57:10 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    323;
    -5.162250; 68.035545; 23.647526;,
    -11.760250; 64.265045; 27.152473;,
    -10.907249; 50.496899; 16.672424;,
    -4.243250; 53.601196; 12.682474;,
    -13.244250; 75.544044; 40.547478;,
    -5.162250; 68.035545; 23.647526;,
    -4.243250; 53.601196; 12.682474;,
    -4.009250; 35.355999; 3.232525;,
    -9.246250; 33.980198; 8.037475;,
    1.655250; 51.410297; 16.922476;,
    0.453250; 34.037300; 7.837524;,
    0.781750; 65.407547; 27.557474;,
    -0.702250; 76.686050; 40.952526;,
    -6.627749; 79.149551; 36.892529;,
    -7.803250; 85.531548; 49.997475;,
    -6.627749; 79.149551; 36.892529;,
    -11.673750; 64.999550; -20.642525;,
    -5.090250; 68.217552; -16.597525;,
    -13.008749; 71.548553; -29.042524;,
    -7.455750; 78.159546; -41.047523;,
    -6.431250; 76.123047; -26.602524;,
    -6.431250; 76.123047; -26.602524;,
    -0.462250; 72.547546; -29.642576;,
    0.868750; 66.190048; -20.832525;,
    -5.090250; 68.217552; -16.597525;,
    1.655250; 54.280396; -13.597576;,
    -4.243250; 54.912399; -8.862475;,
    -10.907249; 53.336044; -13.667576;,
    -4.009250; 34.026199; -3.827525;,
    -9.246250; 33.295448; -8.772526;,
    -4.243250; 54.912399; -8.862475;,
    0.453250; 33.325695; -8.567475;,
    -16.489750; 34.767548; -4.442475;,
    -27.077250; 51.311848; -4.497525;,
    -11.491250; 36.510849; -0.592475;,
    -15.473249; 34.795597; 5.207475;,
    -25.186750; 50.554249; 7.932475;,
    -22.332249; 53.909496; 0.822475;,
    -37.076752; 62.568047; -2.302525;,
    -32.690750; 65.573547; 3.107475;,
    -46.886250; 70.650047; 0.842525;,
    -32.690750; 65.573547; 3.107475;,
    -35.018749; 61.594551; 10.092474;,
    -22.332249; 53.909496; 0.822475;,
    -44.827751; 69.677551; 13.237525;,
    -42.340248; 73.504547; 6.217525;,
    -55.685753; 78.787048; 9.022474;,
    -42.340248; 73.504547; 6.217525;,
    17.328251; 45.476048; 6.992475;,
    15.803750; 49.609398; -0.117475;,
    29.546249; 56.991547; 2.167425;,
    30.361752; 52.454350; 9.152525;,
    5.174250; 37.933048; -1.532525;,
    8.950749; 35.803600; 4.267525;,
    15.803750; 49.609398; -0.117475;,
    29.546249; 56.991547; 2.167425;,
    42.354248; 56.663548; 12.297475;,
    41.337749; 61.113045; 5.277475;,
    19.363750; 45.536297; -5.437525;,
    9.958750; 35.667397; -5.382525;,
    32.628750; 52.659050; -3.242475;,
    44.621750; 56.867550; -0.092475;,
    55.685753; 61.475548; 8.082524;,
    41.337749; 61.113045; 5.277475;,
    -1.299750; 39.293846; -24.037525;,
    -0.050750; 35.805798; -11.657475;,
    -2.454250; 33.246346; -15.367476;,
    2.395750; 43.067646; -21.362474;,
    1.299250; 42.355797; -32.247524;,
    5.282750; 46.383896; -30.542522;,
    5.182750; 42.260197; -41.697472;,
    12.858251; 42.732498; -49.997475;,
    14.490750; 42.783096; -38.582474;,
    9.112250; 46.277897; -39.822571;,
    9.112250; 46.277897; -39.822571;,
    10.607750; 42.878647; -29.132526;,
    8.034750; 39.803146; -21.007524;,
    4.860250; 33.690845; -13.472526;,
    -24.153250; 23.324898; -14.562475;,
    -26.163752; 25.322998; -11.812475;,
    -20.651249; 23.000698; -12.487475;,
    -30.698248; 20.911398; -14.562475;,
    -26.828251; 22.883348; -9.277526;,
    -21.843250; 25.120499; -9.377526;,
    -16.537251; 20.836649; -4.997525;,
    -14.690749; 23.118547; -7.047525;,
    -11.398749; 17.179699; -3.742475;,
    -9.013249; 18.727249; -4.942475;,
    -9.786750; 17.448498; -8.017526;,
    -14.109249; 21.144648; -10.412476;,
    -7.555250; 21.144648; 11.247475;,
    -4.175250; 23.118547; 10.747475;,
    -6.631250; 17.448498; 6.392525;,
    -4.721750; 25.124098; 16.542475;,
    -8.048750; 23.004297; 16.382526;,
    -5.811750; 25.059999; 22.512474;,
    -9.149250; 22.946749; 22.457525;,
    -6.739250; 22.915998; 29.002523;,
    -3.250750; 22.630497; 23.122524;,
    -2.150250; 22.688349; 17.047525;,
    -1.651750; 20.836649; 11.862474;,
    -2.066250; 17.179699; 6.587525;,
    -3.956750; 18.727249; 4.697425;,
    14.945750; 39.293846; 10.747475;,
    4.013250; 35.805798; 4.802425;,
    10.654750; 43.067646; 12.292524;,
    20.264250; 42.355797; 17.517475;,
    16.609249; 46.383896; 19.847527;,
    25.881248; 42.260197; 26.047426;,
    22.120750; 46.277897; 28.242523;,
    8.431749; 33.246346; 4.907425;,
    10.654750; 43.067646; 12.292524;,
    16.609249; 46.383896; 19.847527;,
    22.120750; 46.277897; 28.242523;,
    28.417751; 42.732498; 37.072475;,
    18.063250; 42.783096; 31.987524;,
    12.445750; 42.878647; 23.452477;,
    7.181750; 39.803146; 16.747475;,
    2.747250; 33.690845; 9.882475;,
    17.737751; 22.946749; -14.677476;,
    15.342750; 25.059999; -17.002575;,
    12.773750; 23.004297; -10.997576;,
    20.463749; 22.915998; -21.097525;,
    13.893750; 22.630497; -19.197525;,
    8.929750; 22.688349; -15.522576;,
    10.457749; 25.124098; -13.392526;,
    5.017250; 20.836649; -12.087525;,
    6.094250; 23.118547; -9.547476;,
    1.708250; 17.179699; -7.957525;,
    1.792250; 18.727249; -5.287525;,
    4.902250; 17.448498; -4.692525;,
    8.900249; 21.144648; -7.597525;,
    -1.243750; 14.302351; -3.277475;,
    -1.555250; 14.326050; -2.767525;,
    -1.568750; 0.240448; -2.712525;,
    -4.545250; 15.724100; -0.727525;,
    -4.353250; 36.319946; 3.947475;,
    -3.964750; 36.098797; 5.197475;,
    -3.984750; 15.700148; -0.202525;,
    -3.251750; 15.706398; -0.427525;,
    -3.232250; 36.134350; 4.972475;,
    -3.079750; 15.736647; -1.172525;,
    -3.620750; 36.355499; 3.727475;,
    -4.373250; 15.754549; -1.472525;,
    -4.551750; 9.774097; -0.797525;,
    -4.558250; 0.128448; -0.872475;,
    -3.092750; 0.140846; -1.322525;,
    -3.640250; 15.760847; -1.697525;,
    -4.386250; 0.158897; -1.617525;,
    -3.620750; 35.081848; -4.187575;,
    -4.525750; 35.045296; -5.157525;,
    -4.373250; 15.754549; -2.217575;,
    -4.379750; 9.804600; -2.142475;,
    -4.551750; 9.774097; -2.887525;,
    -3.964750; 35.021099; -5.677475;,
    -3.060250; 35.057648; -4.707525;,
    -3.251750; 15.706398; -3.262475;,
    -4.558250; 0.128448; -2.812575;,
    -3.640250; 15.760847; -1.992475;,
    -3.079750; 15.736647; -2.512525;,
    -3.264750; 0.110600; -3.112475;,
    -3.653750; 0.165096; -1.842475;,
    4.696750; 36.357899; 5.077475;,
    -0.465250; 26.170547; 0.962475;,
    4.353250; 36.308098; 5.562525;,
    5.438750; 35.807945; 5.547475;,
    5.095250; 35.758099; 6.032475;,
    -0.238250; 25.937550; 1.462475;,
    -1.665250; 19.672798; -0.317525;,
    -1.909250; 19.726999; -0.862475;,
    -2.236250; 14.302351; -0.902525;,
    -2.481250; 14.326050; -1.447575;,
    -1.560250; 19.737200; -1.347525;,
    -0.127250; 26.208797; 0.472475;,
    2.233250; 30.396847; 2.207475;,
    2.455250; 30.148846; 2.707525;,
    0.327250; 25.743048; 1.472475;,
    -1.072250; 19.629498; -0.262525;,
    0.437750; 26.014248; 0.482475;,
    0.664750; 25.781248; 0.982525;,
    -0.722750; 19.639648; -0.747475;,
    -1.641250; 14.283449; -0.842525;,
    -1.680250; 0.197948; -0.887575;,
    -1.576750; 0.226398; -1.917525;,
    -0.966750; 19.693649; -1.287525;,
    -2.520750; 0.240448; -1.492475;,
    -2.587750; 9.669598; -1.497525;,
    -3.306250; 9.700096; -1.762575;,
    -3.380750; 0.054497; -1.762575;,
    -1.111250; 8.971550; -1.687525;,
    -1.735250; 9.010498; -1.717525;,
    -0.377750; 12.900949; -2.457475;,
    -0.082250; 12.760098; -2.612475;,
    2.241250; 19.031149; -5.517575;,
    -2.070750; 5.741199; -1.352475;,
    -2.054750; 5.729797; -1.712475;,
    -1.720250; 8.984150; -2.077575;,
    -0.685750; 12.923897; -2.642525;,
    1.935750; 19.061398; -5.712475;,
    2.498750; 18.698448; -5.982475;,
    -0.095250; 12.642298; -2.952575;,
    -1.095750; 8.945148; -2.047525;,
    -1.734250; 5.715546; -1.882525;,
    -2.079250; 1.179501; -1.687525;,
    -1.400250; 8.951447; -2.242525;,
    -0.403750; 12.665501; -3.137475;,
    0.285750; 15.456499; -4.127475;,
    2.193750; 18.728699; -6.172525;,
    -1.453750; 1.162296; -1.662525;,
    -1.445250; 5.723999; -1.322525;,
    -1.790750; 1.188000; -1.132575;,
    -1.368250; 19.629498; -4.602525;,
    -0.413750; 25.937550; -6.262475;,
    -1.082250; 19.672798; -4.082575;,
    -1.965750; 19.639648; -4.617475;,
    -2.452250; 0.226398; -3.252475;,
    -1.543250; 0.197948; -3.747525;,
    -1.529750; 14.283449; -3.802475;,
    -0.724250; 25.743048; -6.737475;,
    0.355750; 35.758099; -13.242526;,
    0.387750; 36.308098; -12.367526;,
    -0.208250; 36.357899; -12.377525;,
    -0.699750; 26.170547; -5.792475;,
    -1.296250; 26.208797; -5.797575;,
    -1.606750; 26.014248; -6.267525;,
    -1.190250; 30.396847; -8.727526;,
    -0.239750; 35.807945; -13.252526;,
    -0.904750; 30.148846; -9.187476;,
    -1.320750; 25.781248; -6.737475;,
    -2.277250; 19.693649; -4.112525;,
    -1.243750; 14.302351; -3.277475;,
    -1.568750; 0.240448; -2.712525;,
    -1.555250; 14.326050; -2.767525;,
    -1.990750; 19.737200; -3.587525;,
    -1.393250; 19.726999; -3.572525;,
    -4.287250; 9.010498; -3.257525;,
    -4.524250; 8.971550; -3.832525;,
    -4.053250; 5.723999; -3.682475;,
    -3.814750; 5.741199; -3.107525;,
    -3.733750; 1.188000; -3.452475;,
    -4.115750; 1.179501; -2.957525;,
    -4.353750; 1.162296; -3.532475;,
    -4.434750; 5.715546; -3.187525;,
    -4.857250; 8.945148; -3.697475;,
    -5.793750; 12.760098; -4.377525;,
    -6.137750; 12.665501; -3.862525;,
    -9.985250; 18.728699; -4.932475;,
    -4.905250; 8.951447; -3.337525;,
    -4.620250; 8.984150; -3.117525;,
    -4.148750; 5.729797; -2.967525;,
    -5.569250; 12.923897; -3.817525;,
    -7.324250; 15.456499; -4.067475;,
    -9.455750; 19.061398; -4.897475;,
    -5.529250; 12.900949; -4.172475;,
    2.720250; 30.367298; -2.562475;,
    7.115250; 38.351646; -2.082525;,
    3.415250; 30.180046; -2.302525;,
    5.891750; 38.812798; -1.852475;,
    7.234250; 38.292351; -1.327475;,
    -0.954250; 16.498346; -1.982475;,
    -2.130750; 9.651947; -2.742575;,
    -2.074250; 0.000000; -1.992475;,
    -2.923750; 0.036449; -3.007475;,
    -1.999750; 9.645649; -1.987525;,
    -1.084750; 16.511650; -2.737475;,
    -1.800750; 16.580599; -3.002525;,
    -2.386750; 16.636497; -2.512525;,
    2.149750; 30.508348; -2.072525;,
    -3.437250; 9.706348; -2.517475;,
    -2.849750; 9.682152; -3.007475;,
    -3.380750; 0.054497; -1.762575;,
    -3.306250; 9.700096; -1.762575;,
    -2.256250; 16.623199; -1.757525;,
    2.274250; 30.461899; -1.317475;,
    2.969250; 30.274899; -1.057525;,
    6.010250; 38.753548; -1.097575;,
    -1.540250; 16.553999; -1.492475;,
    -2.587750; 9.669598; -1.497525;,
    -4.558250; 0.128448; -0.872475;,
    -4.551750; 9.774097; -0.797525;,
    -4.386250; 0.158897; -1.617525;,
    -3.595250; 8.984150; -0.047475;,
    -3.714750; 8.951447; 0.292525;,
    -3.828250; 12.665501; 1.627475;,
    -3.962250; 12.923897; 1.072525;,
    -3.653750; 15.456499; 2.822525;,
    -3.772750; 19.061398; 5.102475;,
    -3.643250; 18.728699; 5.617475;,
    -4.126250; 19.031149; 5.172475;,
    -4.424750; 12.760098; 1.462475;,
    -4.315250; 12.900949; 1.147475;,
    -4.305750; 8.971550; 0.087475;,
    -3.830750; 9.010498; -0.317525;,
    -4.311250; 5.723999; -0.407475;,
    -3.836250; 5.741199; -0.812525;,
    -4.190750; 1.188000; -0.782475;,
    -4.070250; 8.945148; 0.362525;,
    -3.720750; 5.715546; -0.197475;,
    -4.074750; 1.162296; -0.167525;,
    -3.600250; 1.179501; -0.577525;,
    -3.601250; 5.729797; -0.542525;,
    -4.379750; 9.804600; -2.142475;,
    -4.551750; 9.774097; -2.887525;,
    -4.558250; 0.128448; -2.812575;,
    -5.383250; 0.006199; -1.807475;,
    -4.738250; 9.682152; -2.067525;,
    -4.076250; 0.060699; -1.577525;,
    -5.457250; 9.651947; -1.802525;,
    -6.633250; 16.498346; -1.047475;,
    -6.503250; 16.511650; -1.802525;,
    -13.501251; 37.087395; -0.387525;,
    -12.681251; 37.320900; -1.407525;,
    -12.110749; 37.461948; -0.917525;,
    -5.787250; 16.580599; -2.062475;,
    -5.201250; 16.636497; -1.572475;,
    -5.331750; 16.623199; -0.817475;,
    -4.281750; 9.700096; -0.822525;,
    -4.925750; 0.024101; -0.562525;,
    -6.047750; 16.553999; -0.552525;,
    -12.930749; 37.228500; 0.102425;,
    -2.236250; 14.302351; -0.902525;,
    -2.481250; 14.326050; -1.447575;,
    -2.520750; 0.240448; -1.492475;;
    555;
    3;0, 1, 1;,
    3;0, 2, 1;,
    3;3, 2, 0;,
    3;4, 1, 5;,
    3;2, 6, 6;,
    3;2, 7, 6;,
    3;8, 7, 2;,
    3;9, 7, 10;,
    3;9, 6, 7;,
    3;11, 6, 9;,
    3;11, 5, 6;,
    3;12, 5, 11;,
    3;12, 5, 5;,
    3;13, 5, 12;,
    3;13, 4, 5;,
    3;14, 4, 13;,
    3;14, 15, 4;,
    3;14, 15, 14;,
    3;14, 12, 15;,
    3;13, 12, 14;,
    3;16, 17, 18;,
    3;19, 20, 18;,
    3;21, 18, 17;,
    3;21, 19, 18;,
    3;22, 19, 21;,
    3;22, 20, 19;,
    3;23, 20, 22;,
    3;23, 24, 20;,
    3;25, 24, 23;,
    3;25, 24, 24;,
    3;26, 24, 25;,
    3;26, 24, 24;,
    3;27, 24, 26;,
    3;27, 16, 24;,
    3;28, 29, 29;,
    3;28, 27, 29;,
    3;28, 27, 28;,
    3;28, 30, 27;,
    3;28, 30, 28;,
    3;28, 25, 30;,
    3;31, 25, 28;,
    3;32, 33, 34;,
    3;34, 35, 35;,
    3;34, 36, 35;,
    3;34, 36, 34;,
    3;34, 37, 36;,
    3;33, 37, 34;,
    3;33, 37, 37;,
    3;38, 37, 33;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;41, 42, 42;,
    3;41, 36, 42;,
    3;43, 36, 41;,
    3;39, 44, 42;,
    3;39, 45, 44;,
    3;40, 45, 39;,
    3;40, 46, 45;,
    3;47, 46, 40;,
    3;47, 46, 46;,
    3;44, 46, 47;,
    3;44, 45, 46;,
    3;48, 49, 49;,
    3;48, 50, 49;,
    3;51, 50, 48;,
    3;52, 53, 53;,
    3;52, 48, 53;,
    3;54, 48, 52;,
    3;55, 51, 51;,
    3;55, 56, 51;,
    3;57, 56, 55;,
    3;58, 52, 59;,
    3;58, 54, 52;,
    3;60, 54, 58;,
    3;60, 55, 54;,
    3;61, 55, 60;,
    3;61, 57, 55;,
    3;62, 57, 61;,
    3;62, 56, 57;,
    3;62, 56, 62;,
    3;62, 63, 56;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;64, 67, 65;,
    3;68, 67, 64;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;71, 72, 73;,
    3;71, 74, 72;,
    3;71, 74, 71;,
    3;71, 70, 74;,
    3;73, 70, 71;,
    3;73, 69, 70;,
    3;72, 69, 73;,
    3;72, 69, 69;,
    3;75, 69, 72;,
    3;75, 67, 69;,
    3;76, 67, 75;,
    3;76, 65, 67;,
    3;77, 65, 76;,
    3;78, 79, 80;,
    3;78, 79, 79;,
    3;81, 79, 78;,
    3;81, 79, 79;,
    3;82, 79, 81;,
    3;82, 83, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 85, 85;,
    3;87, 85, 86;,
    3;87, 85, 85;,
    3;88, 85, 87;,
    3;88, 85, 85;,
    3;89, 85, 88;,
    3;89, 83, 85;,
    3;80, 83, 89;,
    3;80, 79, 83;,
    3;90, 91, 92;,
    3;90, 93, 91;,
    3;94, 93, 90;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 95, 95;,
    3;97, 95, 96;,
    3;97, 95, 95;,
    3;98, 95, 97;,
    3;98, 95, 95;,
    3;99, 95, 98;,
    3;99, 93, 95;,
    3;100, 93, 99;,
    3;100, 91, 93;,
    3;101, 91, 100;,
    3;101, 91, 91;,
    3;102, 91, 101;,
    3;102, 91, 91;,
    3;92, 91, 102;,
    3;103, 104, 104;,
    3;103, 105, 104;,
    3;106, 105, 103;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;104, 110, 103;,
    3;104, 111, 110;,
    3;103, 111, 104;,
    3;103, 112, 111;,
    3;106, 112, 103;,
    3;106, 113, 112;,
    3;108, 113, 106;,
    3;108, 114, 113;,
    3;109, 114, 108;,
    3;109, 115, 114;,
    3;115, 109, 109;,
    3;115, 107, 109;,
    3;116, 107, 115;,
    3;116, 105, 107;,
    3;117, 105, 116;,
    3;117, 104, 105;,
    3;118, 104, 117;,
    3;118, 111, 104;,
    3;117, 111, 118;,
    3;117, 112, 111;,
    3;116, 112, 117;,
    3;116, 113, 112;,
    3;115, 113, 116;,
    3;115, 114, 113;,
    3;119, 120, 121;,
    3;119, 120, 120;,
    3;122, 120, 119;,
    3;122, 120, 120;,
    3;123, 120, 122;,
    3;123, 120, 120;,
    3;124, 120, 123;,
    3;124, 125, 120;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;128, 127, 126;,
    3;128, 127, 127;,
    3;129, 127, 128;,
    3;129, 127, 127;,
    3;130, 127, 129;,
    3;131, 127, 130;,
    3;131, 125, 127;,
    3;121, 125, 131;,
    3;121, 120, 125;,
    3;132, 133, 134;,
    3;135, 136, 136;,
    3;135, 137, 136;,
    3;138, 137, 135;,
    3;138, 137, 137;,
    3;139, 137, 138;,
    3;140, 139, 141;,
    3;140, 137, 139;,
    3;142, 137, 140;,
    3;142, 136, 137;,
    3;143, 136, 142;,
    3;143, 135, 136;,
    3;144, 135, 143;,
    3;144, 138, 135;,
    3;145, 138, 144;,
    3;145, 139, 138;,
    3;142, 140, 141;,
    3;146, 139, 145;,
    3;146, 141, 139;,
    3;147, 141, 146;,
    3;147, 142, 141;,
    3;147, 142, 147;,
    3;147, 143, 142;,
    3;147, 143, 147;,
    3;147, 144, 143;,
    3;147, 144, 147;,
    3;147, 148, 144;,
    3;146, 148, 147;,
    3;146, 145, 148;,
    3;149, 150, 151;,
    3;151, 152, 152;,
    3;151, 153, 152;,
    3;150, 153, 151;,
    3;150, 154, 153;,
    3;149, 154, 150;,
    3;149, 154, 154;,
    3;155, 154, 149;,
    3;155, 154, 154;,
    3;156, 154, 155;,
    3;156, 153, 154;,
    3;157, 153, 156;,
    3;158, 149, 151;,
    3;158, 155, 149;,
    3;159, 155, 158;,
    3;159, 156, 155;,
    3;160, 156, 159;,
    3;160, 157, 156;,
    3;161, 157, 160;,
    3;161, 152, 157;,
    3;158, 152, 161;,
    3;158, 152, 152;,
    3;151, 152, 158;,
    3;159, 160, 160;,
    3;159, 161, 160;,
    3;158, 161, 159;,
    3;162, 163, 164;,
    3;162, 165, 165;,
    3;162, 166, 165;,
    3;164, 166, 162;,
    3;164, 167, 166;,
    3;163, 167, 164;,
    3;163, 168, 167;,
    3;169, 168, 163;,
    3;169, 170, 168;,
    3;169, 170, 169;,
    3;169, 171, 170;,
    3;169, 171, 169;,
    3;169, 172, 171;,
    3;173, 172, 169;,
    3;163, 169, 169;,
    3;163, 173, 169;,
    3;162, 173, 163;,
    3;162, 174, 173;,
    3;165, 174, 162;,
    3;165, 175, 174;,
    3;166, 175, 165;,
    3;166, 176, 175;,
    3;167, 176, 166;,
    3;167, 177, 176;,
    3;168, 177, 167;,
    3;174, 178, 173;,
    3;174, 178, 178;,
    3;175, 178, 174;,
    3;175, 179, 178;,
    3;176, 179, 175;,
    3;176, 180, 179;,
    3;177, 180, 176;,
    3;177, 180, 180;,
    3;181, 180, 177;,
    3;181, 180, 180;,
    3;182, 180, 181;,
    3;182, 180, 180;,
    3;183, 180, 182;,
    3;183, 180, 180;,
    3;184, 180, 183;,
    3;184, 179, 180;,
    3;178, 179, 184;,
    3;168, 177, 177;,
    3;168, 181, 177;,
    3;170, 181, 168;,
    3;170, 182, 181;,
    3;185, 182, 170;,
    3;185, 183, 182;,
    3;171, 183, 185;,
    3;171, 184, 183;,
    3;172, 184, 171;,
    3;172, 178, 184;,
    3;173, 178, 172;,
    3;186, 187, 188;,
    3;189, 190, 190;,
    3;189, 191, 190;,
    3;192, 191, 189;,
    3;192, 191, 191;,
    3;193, 191, 192;,
    3;194, 195, 195;,
    3;194, 196, 195;,
    3;190, 196, 194;,
    3;190, 197, 196;,
    3;191, 197, 190;,
    3;191, 198, 197;,
    3;193, 198, 191;,
    3;193, 199, 198;,
    3;192, 199, 193;,
    3;192, 200, 199;,
    3;192, 200, 192;,
    3;192, 201, 200;,
    3;195, 202, 203;,
    3;195, 204, 202;,
    3;196, 204, 195;,
    3;196, 205, 204;,
    3;197, 205, 196;,
    3;197, 206, 205;,
    3;198, 206, 197;,
    3;198, 207, 206;,
    3;199, 207, 198;,
    3;199, 205, 207;,
    3;205, 206, 207;,
    3;203, 202, 208;,
    3;200, 205, 199;,
    3;200, 204, 205;,
    3;201, 204, 200;,
    3;201, 202, 204;,
    3;209, 202, 201;,
    3;209, 208, 202;,
    3;210, 208, 209;,
    3;210, 203, 208;,
    3;194, 203, 210;,
    3;194, 195, 203;,
    3;189, 201, 192;,
    3;189, 209, 201;,
    3;190, 209, 189;,
    3;190, 209, 209;,
    3;194, 209, 190;,
    3;194, 210, 209;,
    3;211, 212, 213;,
    3;214, 215, 215;,
    3;214, 216, 215;,
    3;214, 216, 214;,
    3;214, 217, 216;,
    3;214, 217, 214;,
    3;214, 211, 217;,
    3;218, 211, 214;,
    3;218, 212, 211;,
    3;219, 212, 218;,
    3;219, 220, 212;,
    3;221, 220, 219;,
    3;221, 222, 220;,
    3;223, 222, 221;,
    3;223, 224, 224;,
    3;223, 225, 224;,
    3;221, 225, 223;,
    3;221, 226, 225;,
    3;219, 226, 221;,
    3;219, 227, 226;,
    3;218, 227, 219;,
    3;218, 228, 227;,
    3;214, 228, 218;,
    3;214, 229, 228;,
    3;214, 229, 214;,
    3;214, 215, 229;,
    3;227, 225, 226;,
    3;227, 224, 225;,
    3;228, 224, 227;,
    3;228, 229, 224;,
    3;213, 211, 211;,
    3;213, 217, 211;,
    3;230, 217, 213;,
    3;230, 216, 217;,
    3;231, 216, 230;,
    3;231, 215, 216;,
    3;232, 215, 231;,
    3;232, 229, 215;,
    3;233, 229, 232;,
    3;233, 224, 229;,
    3;223, 224, 233;,
    3;223, 222, 222;,
    3;223, 234, 222;,
    3;233, 234, 223;,
    3;233, 234, 234;,
    3;232, 234, 233;,
    3;232, 234, 234;,
    3;230, 234, 232;,
    3;230, 234, 234;,
    3;213, 234, 230;,
    3;213, 222, 234;,
    3;212, 222, 213;,
    3;212, 220, 222;,
    3;235, 236, 236;,
    3;235, 237, 236;,
    3;238, 237, 235;,
    3;238, 239, 237;,
    3;240, 239, 238;,
    3;240, 241, 239;,
    3;242, 241, 240;,
    3;242, 237, 241;,
    3;243, 237, 242;,
    3;243, 236, 237;,
    3;243, 236, 243;,
    3;243, 244, 236;,
    3;245, 244, 243;,
    3;245, 246, 244;,
    3;237, 239, 241;,
    3;245, 247, 248;,
    3;245, 247, 247;,
    3;243, 247, 245;,
    3;243, 247, 247;,
    3;242, 247, 243;,
    3;242, 249, 247;,
    3;240, 249, 242;,
    3;240, 249, 249;,
    3;238, 249, 240;,
    3;238, 249, 249;,
    3;248, 249, 238;,
    3;248, 247, 249;,
    3;235, 238, 238;,
    3;235, 248, 238;,
    3;250, 248, 235;,
    3;250, 245, 248;,
    3;251, 245, 250;,
    3;251, 246, 245;,
    3;252, 246, 251;,
    3;252, 244, 246;,
    3;253, 244, 252;,
    3;253, 236, 244;,
    3;235, 236, 253;,
    3;250, 252, 251;,
    3;250, 253, 252;,
    3;235, 253, 250;,
    3;254, 255, 256;,
    3;257, 254, 254;,
    3;257, 255, 254;,
    3;258, 255, 257;,
    3;258, 256, 255;,
    3;259, 256, 258;,
    3;260, 261, 262;,
    3;260, 263, 261;,
    3;260, 263, 260;,
    3;260, 259, 263;,
    3;264, 259, 260;,
    3;264, 256, 259;,
    3;265, 256, 264;,
    3;265, 254, 256;,
    3;266, 254, 265;,
    3;266, 254, 254;,
    3;267, 254, 266;,
    3;267, 254, 254;,
    3;257, 254, 267;,
    3;265, 268, 266;,
    3;265, 269, 268;,
    3;264, 269, 265;,
    3;260, 264, 264;,
    3;260, 269, 264;,
    3;262, 269, 260;,
    3;262, 268, 269;,
    3;270, 268, 262;,
    3;270, 268, 268;,
    3;271, 268, 270;,
    3;271, 266, 268;,
    3;272, 266, 271;,
    3;272, 267, 266;,
    3;273, 267, 272;,
    3;273, 257, 267;,
    3;273, 274, 275;,
    3;273, 276, 274;,
    3;272, 276, 273;,
    3;272, 277, 276;,
    3;271, 277, 272;,
    3;275, 257, 273;,
    3;275, 258, 257;,
    3;274, 258, 275;,
    3;274, 259, 258;,
    3;276, 259, 274;,
    3;276, 263, 259;,
    3;277, 263, 276;,
    3;277, 261, 263;,
    3;270, 261, 277;,
    3;270, 261, 261;,
    3;262, 261, 270;,
    3;278, 279, 280;,
    3;281, 282, 282;,
    3;281, 283, 282;,
    3;284, 283, 281;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;288, 287, 286;,
    3;288, 289, 287;,
    3;290, 289, 288;,
    3;290, 291, 289;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;294, 293, 292;,
    3;294, 295, 293;,
    3;292, 281, 294;,
    3;292, 284, 281;,
    3;290, 284, 292;,
    3;290, 286, 284;,
    3;288, 286, 290;,
    3;296, 282, 283;,
    3;296, 297, 282;,
    3;293, 297, 296;,
    3;293, 298, 297;,
    3;295, 298, 293;,
    3;295, 299, 298;,
    3;294, 299, 295;,
    3;294, 300, 299;,
    3;281, 300, 294;,
    3;281, 282, 300;,
    3;299, 297, 298;,
    3;299, 297, 297;,
    3;300, 297, 299;,
    3;300, 282, 297;,
    3;296, 291, 293;,
    3;296, 289, 291;,
    3;283, 289, 296;,
    3;283, 287, 289;,
    3;285, 287, 283;,
    3;301, 302, 303;,
    3;304, 305, 306;,
    3;304, 307, 305;,
    3;308, 307, 304;,
    3;308, 309, 307;,
    3;310, 309, 308;,
    3;310, 311, 309;,
    3;312, 311, 310;,
    3;312, 313, 311;,
    3;314, 313, 312;,
    3;314, 305, 313;,
    3;313, 309, 311;,
    3;313, 307, 309;,
    3;305, 307, 313;,
    3;315, 314, 312;,
    3;315, 316, 314;,
    3;316, 305, 314;,
    3;316, 306, 305;,
    3;317, 306, 316;,
    3;317, 304, 306;,
    3;317, 304, 317;,
    3;317, 308, 304;,
    3;316, 308, 317;,
    3;316, 318, 308;,
    3;315, 318, 316;,
    3;315, 319, 318;,
    3;312, 319, 315;,
    3;312, 319, 319;,
    3;310, 319, 312;,
    3;310, 318, 319;,
    3;308, 318, 310;,
    3;320, 321, 322;;

   MeshNormals {
    323;
    -0.605314; 0.457366; -0.651468;,
    0.055008; -0.729755; -0.681493;,
    0.254472; 0.925979; 0.278939;,
    -0.603898; 0.457412; -0.652749;,
    0.613987; -0.569417; 0.546612;,
    -0.146456; -0.733351; 0.663887;,
    -0.376202; -0.510400; 0.773281;,
    -0.024182; -0.429770; 0.902614;,
    0.687872; -0.280754; 0.669335;,
    -0.663227; -0.382209; 0.643464;,
    -0.728441; -0.277226; 0.626513;,
    -0.615258; -0.549889; 0.564871;,
    -0.596850; -0.645526; 0.476514;,
    0.021938; -0.838640; 0.544245;,
    0.000000; 0.000000; 0.000000;,
    -0.032286; 0.897445; -0.439944;,
    -0.009246; 0.789809; -0.613284;,
    -0.609964; 0.577456; 0.542668;,
    -0.609964; 0.577456; 0.542668;,
    0.000000; 0.000000; 0.000000;,
    -0.330724; -0.885829; -0.325467;,
    -0.274348; 0.907230; 0.318852;,
    -0.612233; -0.682169; -0.399771;,
    -0.604456; -0.609321; -0.513187;,
    -0.140299; -0.578178; -0.803757;,
    0.256695; -0.953877; 0.155648;,
    0.004343; -0.502385; -0.864633;,
    -0.177147; -0.966613; 0.185145;,
    0.021865; 0.203320; 0.978868;,
    -0.690412; 0.117145; 0.713869;,
    0.015188; 0.234486; 0.972001;,
    0.731636; 0.119151; 0.671201;,
    0.505254; 0.320671; -0.801179;,
    0.518576; 0.431373; -0.738239;,
    0.853324; 0.503044; -0.137058;,
    0.724069; 0.342817; 0.598498;,
    0.365085; -0.900007; 0.238117;,
    0.669703; 0.575783; -0.469012;,
    0.430006; 0.594656; -0.679322;,
    0.608560; 0.758461; -0.233222;,
    0.345332; 0.674539; -0.652490;,
    -0.687082; -0.509647; -0.517860;,
    -0.697470; 0.697402; 0.164817;,
    -0.687914; -0.509693; -0.516708;,
    0.633608; 0.562366; 0.531305;,
    0.494530; 0.867756; -0.049381;,
    -1.000000; 0.000000; 0.000000;,
    -0.363803; -0.931197; 0.022788;,
    0.685192; 0.726172; -0.056437;,
    -0.470234; 0.715440; 0.516746;,
    -0.469479; 0.715114; 0.517881;,
    -0.895006; -0.414511; -0.164756;,
    0.756769; -0.637350; 0.145209;,
    0.681341; -0.421541; -0.598397;,
    0.492263; -0.725434; 0.481064;,
    0.309959; -0.921680; 0.233304;,
    0.401100; -0.746221; -0.531295;,
    0.165303; -0.984995; 0.049587;,
    0.393481; -0.544472; 0.740758;,
    0.441909; -0.416710; 0.794399;,
    0.198774; -0.706409; 0.679320;,
    0.091644; -0.752131; 0.652610;,
    -0.242536; 0.970143; 0.000000;,
    -0.020759; 0.999520; -0.022989;,
    0.790215; -0.590087; -0.165401;,
    0.255616; -0.773862; -0.579481;,
    0.849957; -0.478464; -0.220557;,
    0.211643; -0.902721; -0.374569;,
    0.696622; -0.713918; 0.070993;,
    0.116332; -0.990976; -0.066589;,
    0.625660; -0.733507; 0.265550;,
    0.000000; 0.000000; 0.000000;,
    -0.501817; -0.842108; -0.197571;,
    0.029188; -0.981791; 0.187708;,
    0.018009; 0.946204; -0.323070;,
    -0.453145; -0.818042; -0.354213;,
    -0.432855; -0.692040; -0.577683;,
    -0.488967; -0.565164; -0.664456;,
    0.032836; 0.819829; -0.571666;,
    -0.186903; 0.970367; -0.153153;,
    0.327217; 0.843505; -0.425944;,
    -0.614440; 0.761101; -0.207818;,
    -0.453690; 0.641224; 0.618867;,
    0.099080; 0.977572; 0.185837;,
    -0.023819; 0.607893; 0.793662;,
    0.434198; 0.856394; 0.279395;,
    0.145420; 0.541440; 0.828068;,
    0.513635; 0.805610; 0.295248;,
    0.679660; 0.646971; -0.345675;,
    0.491038; 0.785649; -0.376347;,
    -0.497327; 0.758541; -0.421048;,
    0.129413; 0.845755; -0.517640;,
    -0.541022; 0.647011; -0.537282;,
    0.112101; 0.971748; -0.207702;,
    -0.523233; 0.834522; -0.172629;,
    0.074172; 0.989092; 0.127259;,
    -0.534793; 0.843171; 0.055304;,
    0.049999; 0.946191; 0.319722;,
    0.640956; 0.732914; 0.228062;,
    0.684043; 0.728993; 0.025579;,
    0.706141; 0.655202; -0.268467;,
    0.740850; 0.541473; -0.397426;,
    0.118982; 0.805581; -0.580416;,
    -0.322788; -0.626914; 0.709074;,
    0.130981; -0.718108; 0.683495;,
    0.190159; -0.902694; 0.385985;,
    -0.482512; -0.722450; 0.495225;,
    -0.010438; -0.990975; 0.133641;,
    -0.571353; -0.733932; 0.367287;,
    0.607314; -0.055046; 0.792553;,
    0.395041; 0.706087; 0.587693;,
    -0.850368; 0.467922; 0.240671;,
    -0.812515; 0.087187; 0.576384;,
    -0.819945; 0.089212; 0.565448;,
    -0.244682; 0.826811; 0.506473;,
    -0.040130; 0.752306; 0.657590;,
    0.622501; 0.199736; 0.756702;,
    0.722285; 0.688459; 0.065793;,
    -0.690963; 0.720391; -0.060062;,
    0.427693; 0.843170; 0.325795;,
    0.032996; 0.989072; -0.143694;,
    0.263124; 0.834558; 0.484024;,
    0.182268; 0.946175; -0.267453;,
    -0.311226; 0.732561; -0.605386;,
    -0.481117; 0.728929; -0.487021;,
    -0.224035; 0.971711; 0.074745;,
    -0.698447; 0.655292; -0.287688;,
    -0.448757; 0.845706; 0.288787;,
    -0.812072; 0.541506; -0.217509;,
    -0.484087; 0.805598; 0.341572;,
    0.026473; 0.646953; 0.762070;,
    0.073925; 0.758449; 0.647526;,
    0.853408; 0.001217; 0.521243;,
    0.853408; 0.001217; 0.521243;,
    0.853408; 0.001217; 0.521243;,
    -0.956739; -0.042398; 0.287842;,
    -0.843393; 0.469222; -0.261761;,
    -0.290543; 0.345049; 0.892483;,
    -0.341299; -0.115086; 0.932883;,
    0.590732; -0.124398; 0.797221;,
    0.864928; 0.299835; 0.402490;,
    0.956717; 0.050044; -0.286684;,
    0.275911; 0.709713; -0.648214;,
    -0.651065; 0.104770; -0.751756;,
    -0.995683; -0.020763; -0.090464;,
    -0.041049; -0.393850; 0.918258;,
    0.874212; -0.428413; -0.228508;,
    0.039357; 0.073403; -0.996526;,
    -0.301675; -0.497522; -0.813304;,
    -0.102979; 0.705438; 0.701250;,
    -0.916353; 0.399982; 0.017632;,
    -0.742584; 0.053347; 0.667625;,
    -0.626352; -0.002206; 0.779537;,
    -0.755261; -0.047426; -0.653706;,
    0.096504; 0.579897; -0.808954;,
    0.931858; 0.327585; 0.155974;,
    0.517213; -0.045735; -0.854634;,
    -0.599917; -0.521864; -0.606430;,
    0.227102; 0.057806; 0.972154;,
    0.955922; 0.008240; 0.293504;,
    0.784002; -0.476724; -0.397587;,
    0.211865; -0.349704; 0.912590;,
    -0.099816; 0.887426; -0.450014;,
    -0.940254; 0.340106; -0.015825;,
    -0.670209; 0.577712; 0.465906;,
    0.980270; 0.072799; -0.183768;,
    0.491851; 0.070279; 0.867839;,
    -0.499239; -0.122635; 0.857742;,
    -0.581999; -0.043832; 0.812008;,
    -0.978772; 0.189556; -0.077931;,
    -0.584530; -0.004122; 0.811361;,
    -0.551171; 0.064304; -0.831911;,
    -0.289317; 0.222332; -0.931056;,
    -0.447830; 0.426157; -0.786027;,
    0.512430; 0.144984; -0.846401;,
    0.918436; -0.384928; -0.091131;,
    0.584656; -0.434139; 0.685347;,
    0.289314; -0.246183; 0.925036;,
    0.571425; 0.076217; -0.817108;,
    0.961821; -0.262227; -0.078345;,
    0.922100; -0.173809; 0.345721;,
    0.090750; -0.075924; 0.992975;,
    0.063237; -0.350565; 0.934401;,
    0.506254; -0.357348; -0.784862;,
    0.567500; 0.019616; -0.823140;,
    -0.706460; -0.701922; -0.090665;,
    -0.345995; 0.002672; 0.938233;,
    -0.345995; 0.002672; 0.938233;,
    -0.345995; 0.002672; 0.938233;,
    0.627667; 0.012546; 0.778381;,
    -0.553564; 0.236976; 0.798379;,
    -0.057125; 0.351636; 0.934392;,
    0.883895; -0.122847; 0.451264;,
    0.502920; 0.577540; 0.643054;,
    -0.861732; 0.071088; 0.502359;,
    -0.777821; -0.000399; -0.628486;,
    -0.882913; 0.082216; -0.462283;,
    -0.907807; 0.380304; 0.176793;,
    -0.444255; 0.887491; 0.122464;,
    0.887422; 0.047060; -0.458549;,
    0.752927; -0.414543; -0.511131;,
    0.902956; -0.236926; -0.358519;,
    0.294202; -0.086285; -0.951840;,
    -0.794453; -0.364083; -0.486094;,
    0.020849; -0.190901; -0.981388;,
    -0.276557; -0.266505; -0.923305;,
    -0.891777; 0.163477; -0.421912;,
    -0.267749; 0.119679; -0.956027;,
    0.783731; -0.474751; -0.400471;,
    0.792817; -0.005657; 0.609433;,
    -0.052568; -0.451556; 0.890693;,
    0.602222; -0.246410; -0.759349;,
    0.989999; -0.122465; -0.070038;,
    0.998758; -0.044117; 0.023143;,
    -0.233551; -0.174078; -0.956635;,
    -0.933535; -0.357786; 0.022398;,
    0.737186; -0.350468; -0.577692;,
    0.770108; -0.076161; -0.633351;,
    0.235228; -0.434053; -0.869635;,
    0.438823; 0.069872; -0.895853;,
    0.762949; 0.577565; 0.290391;,
    -0.317930; 0.886988; 0.334922;,
    0.516318; 0.340229; 0.785913;,
    -0.398366; 0.426059; 0.812267;,
    -0.996997; 0.076656; -0.010972;,
    -0.987968; 0.145129; 0.053443;,
    -0.704388; 0.072731; -0.706079;,
    -0.593460; -0.384516; -0.707073;,
    -0.606806; -0.262043; -0.750414;,
    -0.999793; 0.019349; -0.006324;,
    0.999695; -0.004194; 0.024323;,
    0.323512; -0.701971; 0.634490;,
    -0.376424; 0.064529; 0.924198;,
    -0.605143; 0.222632; 0.764354;,
    0.487952; 0.189615; 0.852026;,
    0.957745; 0.236844; 0.163187;,
    0.443468; 0.012928; -0.896197;,
    0.216593; -0.005921; -0.976244;,
    0.821208; 0.071242; 0.566165;,
    0.828620; -0.451898; -0.330421;,
    -0.106866; -0.365090; 0.924818;,
    -0.694734; -0.473693; -0.541256;,
    -0.987340; -0.086858; 0.132723;,
    -0.766700; -0.239577; -0.595629;,
    -0.125812; -0.163399; -0.978505;,
    -0.803793; -0.257917; 0.536092;,
    -0.880028; -0.402217; 0.252532;,
    -0.858132; -0.153283; 0.490015;,
    -0.043175; 0.082966; 0.995617;,
    -0.242554; -0.000694; 0.970138;,
    0.544670; 0.380270; 0.747482;,
    -0.001930; 0.165567; 0.986197;,
    0.810383; 0.576061; -0.106929;,
    0.852383; 0.308947; -0.421893;,
    -0.240053; 0.124374; -0.962759;,
    0.556606; 0.211084; -0.803513;,
    0.653286; -0.227205; -0.722216;,
    -0.472018; 0.806530; -0.355962;,
    0.887467; 0.319729; 0.331927;,
    0.944436; -0.241062; 0.223450;,
    0.820461; -0.075573; -0.566686;,
    0.867511; -0.378191; 0.323105;,
    -0.173123; -0.364997; -0.914771;,
    0.888844; -0.081742; 0.450860;,
    0.674404; -0.146219; -0.723740;,
    -0.167467; 0.039922; -0.985069;,
    -0.912963; 0.219755; -0.343812;,
    -0.908959; 0.346041; -0.232485;,
    -0.900036; 0.060169; -0.431642;,
    -0.056067; -0.000839; -0.998427;,
    -0.801503; -0.475899; 0.362095;,
    -0.910063; 0.098365; 0.402628;,
    -0.746571; 0.180071; 0.640474;,
    -0.718071; 0.266353; 0.642985;,
    0.109185; -0.054494; 0.992527;,
    -0.265798; 0.532098; 0.803880;,
    0.167407; -0.040133; 0.985071;,
    0.170455; -0.009175; 0.985323;,
    -0.974391; 0.002404; -0.224847;,
    -0.974391; 0.002404; -0.224847;,
    -0.974391; 0.002404; -0.224847;,
    0.959021; 0.082858; -0.270950;,
    0.736947; -0.152331; 0.658562;,
    0.761599; -0.257097; 0.594868;,
    0.542518; 0.379268; -0.749554;,
    0.939039; 0.163225; -0.302594;,
    0.263280; 0.754305; -0.601421;,
    0.446122; 0.011540; 0.894898;,
    -0.828359; 0.559386; 0.030133;,
    -0.836195; -0.230584; 0.497604;,
    -0.598017; 0.351337; -0.720373;,
    -0.990225; 0.012376; -0.138930;,
    -0.143347; 0.236483; -0.961003;,
    -0.995228; -0.005753; 0.097408;,
    0.280456; 0.071319; -0.957214;,
    -0.572130; -0.450466; -0.685381;,
    -0.322324; -0.239452; 0.915844;,
    0.437145; -0.086539; 0.895218;,
    -0.298333; -0.474707; 0.828040;,
    0.911305; -0.365023; -0.190477;,
    0.997147; -0.000424; -0.075488;,
    -0.974391; 0.002404; 0.224847;,
    -0.974391; 0.002404; 0.224847;,
    -0.974391; 0.002404; 0.224847;,
    -0.519923; -0.362668; -0.773403;,
    0.418669; 0.029171; -0.907670;,
    0.841370; -0.448490; -0.301585;,
    -0.555413; -0.055936; -0.829691;,
    -0.923643; -0.186173; 0.334998;,
    -0.745625; -0.178638; -0.641975;,
    -0.941252; 0.267188; 0.206533;,
    -0.278158; 0.347261; -0.895566;,
    0.619147; 0.764916; -0.177652;,
    0.160746; 0.070170; -0.984498;,
    0.918754; 0.193964; -0.343904;,
    0.745169; 0.185734; 0.640489;,
    0.761637; 0.031251; 0.647250;,
    -0.062099; -0.481209; 0.874403;,
    -0.267086; -0.117523; 0.956480;,
    0.081376; 0.409952; 0.908470;,
    -0.912071; 0.001251; 0.410031;,
    -0.912071; 0.001251; 0.410031;,
    -0.912071; 0.001251; 0.410031;;
    555;
    3;0, 1, 1;,
    3;0, 2, 1;,
    3;3, 2, 0;,
    3;4, 1, 5;,
    3;2, 6, 6;,
    3;2, 7, 6;,
    3;8, 7, 2;,
    3;9, 7, 10;,
    3;9, 6, 7;,
    3;11, 6, 9;,
    3;11, 5, 6;,
    3;12, 5, 11;,
    3;12, 5, 5;,
    3;13, 5, 12;,
    3;13, 4, 5;,
    3;14, 4, 13;,
    3;14, 15, 4;,
    3;14, 15, 14;,
    3;14, 12, 15;,
    3;13, 12, 14;,
    3;16, 17, 18;,
    3;19, 20, 18;,
    3;21, 18, 17;,
    3;21, 19, 18;,
    3;22, 19, 21;,
    3;22, 20, 19;,
    3;23, 20, 22;,
    3;23, 24, 20;,
    3;25, 24, 23;,
    3;25, 24, 24;,
    3;26, 24, 25;,
    3;26, 24, 24;,
    3;27, 24, 26;,
    3;27, 16, 24;,
    3;28, 29, 29;,
    3;28, 27, 29;,
    3;28, 27, 28;,
    3;28, 30, 27;,
    3;28, 30, 28;,
    3;28, 25, 30;,
    3;31, 25, 28;,
    3;32, 33, 34;,
    3;34, 35, 35;,
    3;34, 36, 35;,
    3;34, 36, 34;,
    3;34, 37, 36;,
    3;33, 37, 34;,
    3;33, 37, 37;,
    3;38, 37, 33;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;41, 42, 42;,
    3;41, 36, 42;,
    3;43, 36, 41;,
    3;39, 44, 42;,
    3;39, 45, 44;,
    3;40, 45, 39;,
    3;40, 46, 45;,
    3;47, 46, 40;,
    3;47, 46, 46;,
    3;44, 46, 47;,
    3;44, 45, 46;,
    3;48, 49, 49;,
    3;48, 50, 49;,
    3;51, 50, 48;,
    3;52, 53, 53;,
    3;52, 48, 53;,
    3;54, 48, 52;,
    3;55, 51, 51;,
    3;55, 56, 51;,
    3;57, 56, 55;,
    3;58, 52, 59;,
    3;58, 54, 52;,
    3;60, 54, 58;,
    3;60, 55, 54;,
    3;61, 55, 60;,
    3;61, 57, 55;,
    3;62, 57, 61;,
    3;62, 56, 57;,
    3;62, 56, 62;,
    3;62, 63, 56;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;64, 67, 65;,
    3;68, 67, 64;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;71, 72, 73;,
    3;71, 74, 72;,
    3;71, 74, 71;,
    3;71, 70, 74;,
    3;73, 70, 71;,
    3;73, 69, 70;,
    3;72, 69, 73;,
    3;72, 69, 69;,
    3;75, 69, 72;,
    3;75, 67, 69;,
    3;76, 67, 75;,
    3;76, 65, 67;,
    3;77, 65, 76;,
    3;78, 79, 80;,
    3;78, 79, 79;,
    3;81, 79, 78;,
    3;81, 79, 79;,
    3;82, 79, 81;,
    3;82, 83, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 85, 85;,
    3;87, 85, 86;,
    3;87, 85, 85;,
    3;88, 85, 87;,
    3;88, 85, 85;,
    3;89, 85, 88;,
    3;89, 83, 85;,
    3;80, 83, 89;,
    3;80, 79, 83;,
    3;90, 91, 92;,
    3;90, 93, 91;,
    3;94, 93, 90;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 95, 95;,
    3;97, 95, 96;,
    3;97, 95, 95;,
    3;98, 95, 97;,
    3;98, 95, 95;,
    3;99, 95, 98;,
    3;99, 93, 95;,
    3;100, 93, 99;,
    3;100, 91, 93;,
    3;101, 91, 100;,
    3;101, 91, 91;,
    3;102, 91, 101;,
    3;102, 91, 91;,
    3;92, 91, 102;,
    3;103, 104, 104;,
    3;103, 105, 104;,
    3;106, 105, 103;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;104, 110, 103;,
    3;104, 111, 110;,
    3;103, 111, 104;,
    3;103, 112, 111;,
    3;106, 112, 103;,
    3;106, 113, 112;,
    3;108, 113, 106;,
    3;108, 114, 113;,
    3;109, 114, 108;,
    3;109, 115, 114;,
    3;115, 109, 109;,
    3;115, 107, 109;,
    3;116, 107, 115;,
    3;116, 105, 107;,
    3;117, 105, 116;,
    3;117, 104, 105;,
    3;118, 104, 117;,
    3;118, 111, 104;,
    3;117, 111, 118;,
    3;117, 112, 111;,
    3;116, 112, 117;,
    3;116, 113, 112;,
    3;115, 113, 116;,
    3;115, 114, 113;,
    3;119, 120, 121;,
    3;119, 120, 120;,
    3;122, 120, 119;,
    3;122, 120, 120;,
    3;123, 120, 122;,
    3;123, 120, 120;,
    3;124, 120, 123;,
    3;124, 125, 120;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;128, 127, 126;,
    3;128, 127, 127;,
    3;129, 127, 128;,
    3;129, 127, 127;,
    3;130, 127, 129;,
    3;131, 127, 130;,
    3;131, 125, 127;,
    3;121, 125, 131;,
    3;121, 120, 125;,
    3;132, 133, 134;,
    3;135, 136, 136;,
    3;135, 137, 136;,
    3;138, 137, 135;,
    3;138, 137, 137;,
    3;139, 137, 138;,
    3;140, 139, 141;,
    3;140, 137, 139;,
    3;142, 137, 140;,
    3;142, 136, 137;,
    3;143, 136, 142;,
    3;143, 135, 136;,
    3;144, 135, 143;,
    3;144, 138, 135;,
    3;145, 138, 144;,
    3;145, 139, 138;,
    3;142, 140, 141;,
    3;146, 139, 145;,
    3;146, 141, 139;,
    3;147, 141, 146;,
    3;147, 142, 141;,
    3;147, 142, 147;,
    3;147, 143, 142;,
    3;147, 143, 147;,
    3;147, 144, 143;,
    3;147, 144, 147;,
    3;147, 148, 144;,
    3;146, 148, 147;,
    3;146, 145, 148;,
    3;149, 150, 151;,
    3;151, 152, 152;,
    3;151, 153, 152;,
    3;150, 153, 151;,
    3;150, 154, 153;,
    3;149, 154, 150;,
    3;149, 154, 154;,
    3;155, 154, 149;,
    3;155, 154, 154;,
    3;156, 154, 155;,
    3;156, 153, 154;,
    3;157, 153, 156;,
    3;158, 149, 151;,
    3;158, 155, 149;,
    3;159, 155, 158;,
    3;159, 156, 155;,
    3;160, 156, 159;,
    3;160, 157, 156;,
    3;161, 157, 160;,
    3;161, 152, 157;,
    3;158, 152, 161;,
    3;158, 152, 152;,
    3;151, 152, 158;,
    3;159, 160, 160;,
    3;159, 161, 160;,
    3;158, 161, 159;,
    3;162, 163, 164;,
    3;162, 165, 165;,
    3;162, 166, 165;,
    3;164, 166, 162;,
    3;164, 167, 166;,
    3;163, 167, 164;,
    3;163, 168, 167;,
    3;169, 168, 163;,
    3;169, 170, 168;,
    3;169, 170, 169;,
    3;169, 171, 170;,
    3;169, 171, 169;,
    3;169, 172, 171;,
    3;173, 172, 169;,
    3;163, 169, 169;,
    3;163, 173, 169;,
    3;162, 173, 163;,
    3;162, 174, 173;,
    3;165, 174, 162;,
    3;165, 175, 174;,
    3;166, 175, 165;,
    3;166, 176, 175;,
    3;167, 176, 166;,
    3;167, 177, 176;,
    3;168, 177, 167;,
    3;174, 178, 173;,
    3;174, 178, 178;,
    3;175, 178, 174;,
    3;175, 179, 178;,
    3;176, 179, 175;,
    3;176, 180, 179;,
    3;177, 180, 176;,
    3;177, 180, 180;,
    3;181, 180, 177;,
    3;181, 180, 180;,
    3;182, 180, 181;,
    3;182, 180, 180;,
    3;183, 180, 182;,
    3;183, 180, 180;,
    3;184, 180, 183;,
    3;184, 179, 180;,
    3;178, 179, 184;,
    3;168, 177, 177;,
    3;168, 181, 177;,
    3;170, 181, 168;,
    3;170, 182, 181;,
    3;185, 182, 170;,
    3;185, 183, 182;,
    3;171, 183, 185;,
    3;171, 184, 183;,
    3;172, 184, 171;,
    3;172, 178, 184;,
    3;173, 178, 172;,
    3;186, 187, 188;,
    3;189, 190, 190;,
    3;189, 191, 190;,
    3;192, 191, 189;,
    3;192, 191, 191;,
    3;193, 191, 192;,
    3;194, 195, 195;,
    3;194, 196, 195;,
    3;190, 196, 194;,
    3;190, 197, 196;,
    3;191, 197, 190;,
    3;191, 198, 197;,
    3;193, 198, 191;,
    3;193, 199, 198;,
    3;192, 199, 193;,
    3;192, 200, 199;,
    3;192, 200, 192;,
    3;192, 201, 200;,
    3;195, 202, 203;,
    3;195, 204, 202;,
    3;196, 204, 195;,
    3;196, 205, 204;,
    3;197, 205, 196;,
    3;197, 206, 205;,
    3;198, 206, 197;,
    3;198, 207, 206;,
    3;199, 207, 198;,
    3;199, 205, 207;,
    3;205, 206, 207;,
    3;203, 202, 208;,
    3;200, 205, 199;,
    3;200, 204, 205;,
    3;201, 204, 200;,
    3;201, 202, 204;,
    3;209, 202, 201;,
    3;209, 208, 202;,
    3;210, 208, 209;,
    3;210, 203, 208;,
    3;194, 203, 210;,
    3;194, 195, 203;,
    3;189, 201, 192;,
    3;189, 209, 201;,
    3;190, 209, 189;,
    3;190, 209, 209;,
    3;194, 209, 190;,
    3;194, 210, 209;,
    3;211, 212, 213;,
    3;214, 215, 215;,
    3;214, 216, 215;,
    3;214, 216, 214;,
    3;214, 217, 216;,
    3;214, 217, 214;,
    3;214, 211, 217;,
    3;218, 211, 214;,
    3;218, 212, 211;,
    3;219, 212, 218;,
    3;219, 220, 212;,
    3;221, 220, 219;,
    3;221, 222, 220;,
    3;223, 222, 221;,
    3;223, 224, 224;,
    3;223, 225, 224;,
    3;221, 225, 223;,
    3;221, 226, 225;,
    3;219, 226, 221;,
    3;219, 227, 226;,
    3;218, 227, 219;,
    3;218, 228, 227;,
    3;214, 228, 218;,
    3;214, 229, 228;,
    3;214, 229, 214;,
    3;214, 215, 229;,
    3;227, 225, 226;,
    3;227, 224, 225;,
    3;228, 224, 227;,
    3;228, 229, 224;,
    3;213, 211, 211;,
    3;213, 217, 211;,
    3;230, 217, 213;,
    3;230, 216, 217;,
    3;231, 216, 230;,
    3;231, 215, 216;,
    3;232, 215, 231;,
    3;232, 229, 215;,
    3;233, 229, 232;,
    3;233, 224, 229;,
    3;223, 224, 233;,
    3;223, 222, 222;,
    3;223, 234, 222;,
    3;233, 234, 223;,
    3;233, 234, 234;,
    3;232, 234, 233;,
    3;232, 234, 234;,
    3;230, 234, 232;,
    3;230, 234, 234;,
    3;213, 234, 230;,
    3;213, 222, 234;,
    3;212, 222, 213;,
    3;212, 220, 222;,
    3;235, 236, 236;,
    3;235, 237, 236;,
    3;238, 237, 235;,
    3;238, 239, 237;,
    3;240, 239, 238;,
    3;240, 241, 239;,
    3;242, 241, 240;,
    3;242, 237, 241;,
    3;243, 237, 242;,
    3;243, 236, 237;,
    3;243, 236, 243;,
    3;243, 244, 236;,
    3;245, 244, 243;,
    3;245, 246, 244;,
    3;237, 239, 241;,
    3;245, 247, 248;,
    3;245, 247, 247;,
    3;243, 247, 245;,
    3;243, 247, 247;,
    3;242, 247, 243;,
    3;242, 249, 247;,
    3;240, 249, 242;,
    3;240, 249, 249;,
    3;238, 249, 240;,
    3;238, 249, 249;,
    3;248, 249, 238;,
    3;248, 247, 249;,
    3;235, 238, 238;,
    3;235, 248, 238;,
    3;250, 248, 235;,
    3;250, 245, 248;,
    3;251, 245, 250;,
    3;251, 246, 245;,
    3;252, 246, 251;,
    3;252, 244, 246;,
    3;253, 244, 252;,
    3;253, 236, 244;,
    3;235, 236, 253;,
    3;250, 252, 251;,
    3;250, 253, 252;,
    3;235, 253, 250;,
    3;254, 255, 256;,
    3;257, 254, 254;,
    3;257, 255, 254;,
    3;258, 255, 257;,
    3;258, 256, 255;,
    3;259, 256, 258;,
    3;260, 261, 262;,
    3;260, 263, 261;,
    3;260, 263, 260;,
    3;260, 259, 263;,
    3;264, 259, 260;,
    3;264, 256, 259;,
    3;265, 256, 264;,
    3;265, 254, 256;,
    3;266, 254, 265;,
    3;266, 254, 254;,
    3;267, 254, 266;,
    3;267, 254, 254;,
    3;257, 254, 267;,
    3;265, 268, 266;,
    3;265, 269, 268;,
    3;264, 269, 265;,
    3;260, 264, 264;,
    3;260, 269, 264;,
    3;262, 269, 260;,
    3;262, 268, 269;,
    3;270, 268, 262;,
    3;270, 268, 268;,
    3;271, 268, 270;,
    3;271, 266, 268;,
    3;272, 266, 271;,
    3;272, 267, 266;,
    3;273, 267, 272;,
    3;273, 257, 267;,
    3;273, 274, 275;,
    3;273, 276, 274;,
    3;272, 276, 273;,
    3;272, 277, 276;,
    3;271, 277, 272;,
    3;275, 257, 273;,
    3;275, 258, 257;,
    3;274, 258, 275;,
    3;274, 259, 258;,
    3;276, 259, 274;,
    3;276, 263, 259;,
    3;277, 263, 276;,
    3;277, 261, 263;,
    3;270, 261, 277;,
    3;270, 261, 261;,
    3;262, 261, 270;,
    3;278, 279, 280;,
    3;281, 282, 282;,
    3;281, 283, 282;,
    3;284, 283, 281;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;288, 287, 286;,
    3;288, 289, 287;,
    3;290, 289, 288;,
    3;290, 291, 289;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;294, 293, 292;,
    3;294, 295, 293;,
    3;292, 281, 294;,
    3;292, 284, 281;,
    3;290, 284, 292;,
    3;290, 286, 284;,
    3;288, 286, 290;,
    3;296, 282, 283;,
    3;296, 297, 282;,
    3;293, 297, 296;,
    3;293, 298, 297;,
    3;295, 298, 293;,
    3;295, 299, 298;,
    3;294, 299, 295;,
    3;294, 300, 299;,
    3;281, 300, 294;,
    3;281, 282, 300;,
    3;299, 297, 298;,
    3;299, 297, 297;,
    3;300, 297, 299;,
    3;300, 282, 297;,
    3;296, 291, 293;,
    3;296, 289, 291;,
    3;283, 289, 296;,
    3;283, 287, 289;,
    3;285, 287, 283;,
    3;301, 302, 303;,
    3;304, 305, 306;,
    3;304, 307, 305;,
    3;308, 307, 304;,
    3;308, 309, 307;,
    3;310, 309, 308;,
    3;310, 311, 309;,
    3;312, 311, 310;,
    3;312, 313, 311;,
    3;314, 313, 312;,
    3;314, 305, 313;,
    3;313, 309, 311;,
    3;313, 307, 309;,
    3;305, 307, 313;,
    3;315, 314, 312;,
    3;315, 316, 314;,
    3;316, 305, 314;,
    3;316, 306, 305;,
    3;317, 306, 316;,
    3;317, 304, 306;,
    3;317, 304, 317;,
    3;317, 308, 304;,
    3;316, 308, 317;,
    3;316, 318, 308;,
    3;315, 318, 316;,
    3;315, 319, 318;,
    3;312, 319, 315;,
    3;312, 319, 319;,
    3;310, 319, 312;,
    3;310, 318, 319;,
    3;308, 318, 310;,
    3;320, 321, 322;;
   }

   MeshTextureCoords {
    323;
    0.311354; 0.381952;,
    0.050495; 0.409378;,
    0.069139; 0.660191;,
    0.311873; 0.640564;,
    0.088914; 0.185110;,
    0.311354; 0.381952;,
    0.311873; 0.640564;,
    0.286234; 0.952334;,
    0.128030; 0.911974;,
    0.520119; 0.654628;,
    0.448613; 0.897593;,
    0.503979; 0.403854;,
    0.466967; 0.176895;,
    0.290748; 0.158067;,
    0.271790; 0.001568;,
    0.290748; 0.158067;,
    0.050495; 0.409378;,
    0.311354; 0.381952;,
    0.088914; 0.185110;,
    0.271790; 0.001568;,
    0.290748; 0.158067;,
    0.290748; 0.158067;,
    0.466967; 0.176895;,
    0.503979; 0.403854;,
    0.311354; 0.381952;,
    0.520119; 0.654628;,
    0.311873; 0.640564;,
    0.069139; 0.660191;,
    0.286234; 0.952334;,
    0.128030; 0.911974;,
    0.311873; 0.640564;,
    0.448613; 0.897593;,
    0.448613; 0.897593;,
    0.520119; 0.654628;,
    0.286234; 0.952334;,
    0.128030; 0.911974;,
    0.069139; 0.660191;,
    0.311873; 0.640564;,
    0.503979; 0.403854;,
    0.311354; 0.381952;,
    0.466967; 0.176895;,
    0.311354; 0.381952;,
    0.050495; 0.409378;,
    0.311873; 0.640564;,
    0.088914; 0.185110;,
    0.290748; 0.158067;,
    0.271790; 0.001568;,
    0.290748; 0.158067;,
    0.069139; 0.660191;,
    0.311873; 0.640564;,
    0.311354; 0.381952;,
    0.050495; 0.409378;,
    0.286234; 0.952334;,
    0.128030; 0.911974;,
    0.311873; 0.640564;,
    0.311354; 0.381952;,
    0.088914; 0.185110;,
    0.290748; 0.158067;,
    0.520119; 0.654628;,
    0.448613; 0.897593;,
    0.503979; 0.403854;,
    0.466967; 0.176895;,
    0.271790; 0.001568;,
    0.290748; 0.158067;,
    0.520119; 0.654628;,
    0.286234; 0.952334;,
    0.448613; 0.897593;,
    0.311873; 0.640564;,
    0.503979; 0.403854;,
    0.311354; 0.381952;,
    0.466967; 0.176895;,
    0.271790; 0.001568;,
    0.088914; 0.185110;,
    0.290748; 0.158067;,
    0.290748; 0.158067;,
    0.050495; 0.409378;,
    0.069139; 0.660191;,
    0.128030; 0.911974;,
    0.088914; 0.185110;,
    0.290748; 0.158067;,
    0.050495; 0.409378;,
    0.271790; 0.001568;,
    0.466967; 0.176895;,
    0.311354; 0.381952;,
    0.520119; 0.654628;,
    0.311873; 0.640564;,
    0.448613; 0.897593;,
    0.286234; 0.952334;,
    0.128030; 0.911974;,
    0.069139; 0.660191;,
    0.069139; 0.660191;,
    0.311873; 0.640564;,
    0.128030; 0.911974;,
    0.311354; 0.381952;,
    0.050495; 0.409378;,
    0.290748; 0.158067;,
    0.088914; 0.185110;,
    0.271790; 0.001568;,
    0.466967; 0.176895;,
    0.503979; 0.403854;,
    0.520119; 0.654628;,
    0.448613; 0.897593;,
    0.286234; 0.952334;,
    0.520119; 0.654628;,
    0.286234; 0.952334;,
    0.311873; 0.640564;,
    0.503979; 0.403854;,
    0.311354; 0.381952;,
    0.466967; 0.176895;,
    0.290748; 0.158067;,
    0.448613; 0.897593;,
    0.311873; 0.640564;,
    0.311354; 0.381952;,
    0.290748; 0.158067;,
    0.271790; 0.001568;,
    0.088914; 0.185110;,
    0.050495; 0.409378;,
    0.069139; 0.660191;,
    0.128030; 0.911974;,
    0.088914; 0.185110;,
    0.290748; 0.158067;,
    0.050495; 0.409378;,
    0.271790; 0.001568;,
    0.466967; 0.176895;,
    0.503979; 0.403854;,
    0.311354; 0.381952;,
    0.520119; 0.654628;,
    0.311873; 0.640564;,
    0.448613; 0.897593;,
    0.286234; 0.952334;,
    0.128030; 0.911974;,
    0.069139; 0.660191;,
    0.597726; 0.680003;,
    0.637135; 0.679263;,
    0.635673; 0.913664;,
    0.599230; 0.537067;,
    0.643105; 0.066799;,
    0.732108; 0.068123;,
    0.727599; 0.537652;,
    0.895419; 0.537501;,
    0.899887; 0.067972;,
    0.934828; 0.536766;,
    0.810925; 0.066649;,
    0.638638; 0.536327;,
    0.597726; 0.681663;,
    0.596265; 0.916064;,
    0.931864; 0.915763;,
    0.806458; 0.536177;,
    0.635673; 0.915324;,
    0.810925; 0.066649;,
    0.603696; 0.067537;,
    0.638638; 0.536327;,
    0.637135; 0.680923;,
    0.597726; 0.681663;,
    0.732108; 0.068123;,
    0.939296; 0.067235;,
    0.895419; 0.537501;,
    0.596265; 0.916064;,
    0.806458; 0.536177;,
    0.934828; 0.536766;,
    0.892414; 0.916498;,
    0.803453; 0.915174;,
    0.810925; 0.066649;,
    0.640140; 0.384705;,
    0.643105; 0.066799;,
    0.899887; 0.067972;,
    0.732108; 0.068123;,
    0.600731; 0.385441;,
    0.599230; 0.537067;,
    0.638638; 0.536327;,
    0.597726; 0.681663;,
    0.637135; 0.680923;,
    0.806458; 0.536177;,
    0.807919; 0.384555;,
    0.937793; 0.244694;,
    0.898384; 0.245431;,
    0.729102; 0.386025;,
    0.727599; 0.537652;,
    0.936331; 0.385139;,
    0.896922; 0.385875;,
    0.895419; 0.537501;,
    0.726138; 0.682248;,
    0.724636; 0.916649;,
    0.931864; 0.915763;,
    0.934828; 0.536766;,
    0.635673; 0.915324;,
    0.597726; 0.680003;,
    0.637135; 0.679263;,
    0.635673; 0.913664;,
    0.599230; 0.537067;,
    0.806458; 0.536177;,
    0.640140; 0.384705;,
    0.600731; 0.385441;,
    0.643105; 0.066799;,
    0.804955; 0.680772;,
    0.933326; 0.681362;,
    0.934828; 0.536766;,
    0.807919; 0.384555;,
    0.810925; 0.066649;,
    0.732108; 0.068123;,
    0.729102; 0.386025;,
    0.727599; 0.537652;,
    0.893917; 0.682097;,
    0.931864; 0.915763;,
    0.895419; 0.537501;,
    0.896922; 0.385875;,
    0.937793; 0.244694;,
    0.899887; 0.067972;,
    0.724636; 0.916649;,
    0.597726; 0.681663;,
    0.635673; 0.915324;,
    0.727599; 0.537652;,
    0.600731; 0.385441;,
    0.599230; 0.537067;,
    0.895419; 0.537501;,
    0.931864; 0.915763;,
    0.724636; 0.916649;,
    0.726138; 0.682248;,
    0.729102; 0.386025;,
    0.732108; 0.068123;,
    0.643105; 0.066799;,
    0.810925; 0.066649;,
    0.640140; 0.384705;,
    0.807919; 0.384555;,
    0.936331; 0.385139;,
    0.937793; 0.244694;,
    0.899887; 0.067972;,
    0.898384; 0.245431;,
    0.896922; 0.385875;,
    0.934828; 0.536766;,
    0.597726; 0.681663;,
    0.635673; 0.915324;,
    0.637135; 0.680923;,
    0.806458; 0.536177;,
    0.638638; 0.536327;,
    0.806458; 0.536177;,
    0.599230; 0.537067;,
    0.597726; 0.681663;,
    0.804955; 0.680772;,
    0.635673; 0.915324;,
    0.931864; 0.915763;,
    0.724636; 0.916649;,
    0.893917; 0.682097;,
    0.727599; 0.537652;,
    0.600731; 0.385441;,
    0.896922; 0.385875;,
    0.899887; 0.067972;,
    0.895419; 0.537501;,
    0.934828; 0.536766;,
    0.933326; 0.681362;,
    0.807919; 0.384555;,
    0.937793; 0.244694;,
    0.810925; 0.066649;,
    0.640140; 0.384705;,
    0.937793; 0.244694;,
    0.899887; 0.067972;,
    0.898384; 0.245431;,
    0.810925; 0.066649;,
    0.732108; 0.068123;,
    0.727599; 0.537652;,
    0.893917; 0.682097;,
    0.724636; 0.916649;,
    0.931864; 0.915763;,
    0.726138; 0.682248;,
    0.895419; 0.537501;,
    0.934828; 0.536766;,
    0.806458; 0.536177;,
    0.809421; 0.244107;,
    0.804955; 0.680772;,
    0.933326; 0.681362;,
    0.635673; 0.915324;,
    0.637135; 0.680923;,
    0.638638; 0.536327;,
    0.641644; 0.244258;,
    0.602193; 0.244995;,
    0.643105; 0.066799;,
    0.599230; 0.537067;,
    0.597726; 0.681663;,
    0.596265; 0.914404;,
    0.597726; 0.680003;,
    0.635673; 0.913664;,
    0.934828; 0.536766;,
    0.895419; 0.537501;,
    0.896922; 0.385875;,
    0.807919; 0.384555;,
    0.937793; 0.244694;,
    0.810925; 0.066649;,
    0.899887; 0.067972;,
    0.643105; 0.066799;,
    0.600731; 0.385441;,
    0.640140; 0.384705;,
    0.599230; 0.537067;,
    0.806458; 0.536177;,
    0.597726; 0.681663;,
    0.804955; 0.680772;,
    0.635673; 0.915324;,
    0.727599; 0.537652;,
    0.893917; 0.682097;,
    0.724636; 0.916649;,
    0.931864; 0.915763;,
    0.933326; 0.681362;,
    0.637135; 0.679263;,
    0.597726; 0.680003;,
    0.596265; 0.914404;,
    0.892414; 0.916498;,
    0.933326; 0.681362;,
    0.803453; 0.915174;,
    0.893917; 0.682097;,
    0.727599; 0.537652;,
    0.895419; 0.537501;,
    0.732108; 0.068123;,
    0.939296; 0.067235;,
    0.810925; 0.066649;,
    0.934828; 0.536766;,
    0.806458; 0.536177;,
    0.638638; 0.536327;,
    0.637135; 0.680923;,
    0.596265; 0.916064;,
    0.599230; 0.537067;,
    0.603696; 0.067537;,
    0.597726; 0.680003;,
    0.637135; 0.679263;,
    0.635673; 0.913664;;
   }

   MeshVertexColors {
    323;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    555;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_h {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_h.dds";
     }
    }

   }
  }
}
