xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:49:38 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    208;
    -2.844600; 0.000000; 0.460025;,
    -0.091800; 0.000000; 0.460025;,
    -0.617350; 0.000000; 1.580025;,
    -2.776000; 33.217602; 0.475025;,
    -1.468050; 33.217602; 1.724975;,
    -2.776000; 33.217602; 0.475025;,
    -2.844600; 0.000000; 0.460025;,
    -1.026500; 26.689249; 18.540073;,
    -7.825650; 23.780300; 21.195024;,
    -0.345000; 17.717600; 8.604976;,
    -1.437350; 31.083450; 27.335024;,
    6.907650; 15.570101; 11.529976;,
    0.277050; 0.263700; 1.615025;,
    6.226200; 24.541700; 21.470026;,
    -1.026500; 26.689249; 18.540073;,
    -7.144550; 14.808701; 11.255025;,
    -6.616301; 0.263700; 5.384975;,
    -0.345000; 17.717600; 8.604976;,
    7.458750; 0.263700; 5.384975;,
    0.265100; 28.489651; -9.754974;,
    -6.628250; 26.736301; -13.089974;,
    0.265100; 17.282701; -2.394975;,
    0.265100; 34.970551; -17.155025;,
    0.277050; 0.263700; 1.740025;,
    -6.628250; 15.529400; -5.734925;,
    0.265100; 28.489651; -9.754974;,
    7.446850; 26.736301; -13.089974;,
    7.446850; 15.529400; -5.734925;,
    7.458750; 0.263700; -2.030025;,
    0.265100; 17.282701; -2.394975;,
    -6.616301; 0.263700; -2.030025;,
    -1.568000; 44.115051; 9.460026;,
    -9.060250; 43.058952; 12.385076;,
    -2.306450; 52.180901; 15.045026;,
    -8.341600; 30.417250; 7.984975;,
    -0.473650; 15.246552; 2.165025;,
    -0.849350; 31.473301; 5.059975;,
    4.940750; 43.362953; 13.800026;,
    -1.568000; 44.115051; 9.460026;,
    -0.849350; 31.473301; 5.059975;,
    -7.987050; 15.246552; 5.225075;,
    6.022150; 15.246552; 6.585025;,
    5.659400; 30.721050; 9.395026;,
    11.117200; 28.489651; -2.319925;,
    18.019751; 34.970551; -4.994975;,
    16.719999; 26.736301; 2.905075;,
    9.860050; 15.529400; 5.559975;,
    0.413200; 0.263700; 1.835025;,
    6.419350; 0.263700; 6.899975;,
    4.257250; 17.282701; 0.340075;,
    11.117200; 28.489651; -2.319925;,
    11.635200; 26.736301; -10.219975;,
    4.257250; 17.282701; 0.340075;,
    1.334200; 0.263700; -6.224925;,
    4.774900; 15.529400; -7.564975;,
    13.270400; 17.859152; 21.380026;,
    23.658400; 23.091900; 20.589975;,
    16.307100; 20.813499; 14.460076;,
    7.243100; 14.334801; 7.004975;,
    13.273149; 11.080502; 3.160075;,
    7.675800; 0.263700; -1.584925;,
    22.337099; 17.559250; 10.615026;,
    16.307100; 20.813499; 14.460076;,
    4.206400; 11.380449; 13.925075;,
    -0.995100; 0.263700; 9.505075;,
    0.459300; 0.263700; 1.524975;,
    7.243100; 14.334801; 7.004975;,
    -6.205100; 41.719250; -13.149974;,
    1.336950; 49.953899; -16.500027;,
    0.619650; 43.472500; -9.134974;,
    -0.093200; 32.265549; -1.810025;,
    7.091250; 30.512249; -4.464925;,
    7.803750; 41.719250; -11.790025;,
    0.619650; 43.472500; -9.134974;,
    -6.917950; 30.512249; -5.829925;,
    -7.269100; 15.246552; -2.154925;,
    -0.486300; 15.246552; 2.294975;,
    -0.093200; 32.265549; -1.810025;,
    6.740100; 15.246552; -0.789975;,
    17.940950; 35.796352; -6.219975;,
    26.722700; 38.074799; -10.024974;,
    17.220249; 32.542099; -13.334973;,
    6.483850; 26.063351; -8.595025;,
    -0.743250; 15.246552; 2.115025;,
    -0.271650; 15.246552; -5.729975;,
    7.204200; 29.317600; -1.479925;,
    17.940950; 35.796352; -6.219975;,
    22.752050; 32.842003; -0.394925;,
    7.204200; 29.317600; -1.479925;,
    5.728700; 15.246552; 7.004975;,
    12.015650; 26.363302; 4.345025;,
    -4.878700; 15.246552; 7.795025;,
    2.284900; 27.100250; 11.589976;,
    -3.702150; 23.333649; 15.010026;,
    0.547000; 15.246552; 2.109975;,
    8.534000; 15.246552; 3.525025;,
    9.894850; 24.293701; 11.500026;,
    2.284900; 27.100250; 11.589976;,
    5.014450; 32.374550; 23.605024;,
    12.624800; 29.567999; 23.520075;,
    0.083550; 46.180252; -8.079925;,
    0.403300; 47.922249; -0.165025;,
    -1.496700; 30.609552; 1.689975;,
    0.157950; 60.635902; -3.474925;,
    -5.920850; 48.192848; 4.490075;,
    0.403300; 47.922249; -0.165025;,
    -0.162100; 58.894402; -11.389924;,
    -1.625350; 30.652699; -6.419975;,
    -7.629800; 32.665302; 6.150025;,
    -19.782000; 19.072201; -6.829975;,
    -13.293650; 21.802950; -10.859974;,
    -11.323000; 11.935101; 0.735075;,
    -20.390751; 24.624300; -17.060024;,
    0.560950; 0.263700; 1.605025;,
    -6.833350; 0.263700; 4.940025;,
    -4.834700; 14.665850; -3.294975;,
    -10.635100; 18.585550; -17.515026;,
    -13.293650; 21.802950; -10.859974;,
    -4.834700; 14.665850; -3.294975;,
    1.837900; 0.263700; -6.149975;,
    -2.176100; 11.448500; -9.949974;,
    -6.474000; 29.132301; 4.095075;,
    -12.455950; 28.076199; -1.279975;,
    -11.794250; 37.198151; 5.944975;,
    -8.200350; 15.434401; -2.619975;,
    0.533650; 0.263700; 1.790025;,
    -5.576550; 0.263700; -3.545025;,
    -2.218100; 16.490452; 2.755025;,
    -7.418200; 28.380053; 11.860076;,
    -6.474000; 29.132301; 4.095075;,
    -2.218100; 16.490452; 2.755025;,
    -0.491750; 0.263700; 9.580026;,
    -3.162300; 15.738199; 10.520076;,
    -5.363950; 30.654749; -18.129925;,
    1.044150; 27.700401; -22.129925;,
    -7.979200; 32.933102; -27.335024;,
    4.326550; 21.221651; -10.859974;,
    -5.363950; 30.654749; -18.129925;,
    -2.081250; 24.176001; -6.859975;,
    -12.511900; 27.400450; -18.355026;,
    -2.081250; 24.176001; -6.859975;,
    -9.229500; 20.921751; -7.084975;,
    0.585900; 15.246552; 2.235025;,
    -7.126101; 15.246552; 0.730025;,
    6.286600; 15.246552; -3.535025;,
    -7.176300; 60.586899; 0.970075;,
    0.845900; 60.433899; -0.219925;,
    -7.001550; 47.461952; 0.365025;,
    1.020600; 47.309399; -0.824975;,
    -8.877700; 31.939400; 1.880025;,
    -1.068100; 30.001301; 0.859975;,
    4.381150; 30.795300; 6.460075;,
    6.257250; 46.318100; 4.945075;,
    1.020600; 47.309399; -0.824975;,
    11.095699; 30.552952; 0.859975;,
    -0.746300; 15.246552; 2.315025;,
    5.216150; 32.700451; 6.014975;,
    13.785000; 41.672150; 11.095026;,
    4.526850; 29.791550; 13.285026;,
    5.216150; 32.700451; 6.014975;,
    -0.480500; 15.246552; 10.170075;,
    19.664551; 39.524704; 5.940025;,
    5.852200; 15.246552; -2.399925;,
    -6.638850; 12.117401; 8.490075;,
    1.043150; 0.263700; 2.675025;,
    -3.136000; 9.310852; 15.245026;,
    -12.387700; 8.350801; 4.684975;,
    -16.144400; 17.391750; 16.334974;,
    -6.638850; 12.117401; 8.490075;,
    3.373100; 0.263700; 10.444976;,
    -6.473350; 0.263700; 0.385075;,
    -12.641551; 14.585201; 23.095026;,
    -10.901600; 43.472500; -2.784925;,
    -4.331700; 32.265549; 0.525075;,
    -4.081250; 30.512249; -7.389975;,
    -16.984150; 41.719250; 1.870025;,
    -10.413950; 30.512249; 5.180025;,
    -0.631000; 15.246552; 2.375025;,
    -7.099150; 15.246552; 6.835075;,
    -4.331700; 32.265549; 0.525075;,
    -10.901600; 43.472500; -2.784925;,
    -10.651450; 41.719250; -10.699975;,
    -17.512751; 49.953899; -6.114975;,
    -0.766800; 15.246552; -5.734925;,
    13.443049; 12.417652; -18.194975;,
    16.458599; 15.671900; -11.710025;,
    4.856500; 5.938900; -10.194974;,
    23.504499; 17.950251; -18.189924;,
    16.458599; 15.671900; -11.710025;,
    22.914850; 12.717550; -7.784975;,
    14.328601; 6.238802; 0.215025;,
    7.872350; 9.193150; -3.710025;,
    8.669149; 0.263700; 5.260075;,
    0.950650; 0.263700; 2.765075;,
    7.872350; 9.193150; -3.710025;,
    -1.177300; 0.263700; -4.799975;,
    -17.989799; 36.785950; 8.824975;,
    -7.428100; 29.648701; 4.674975;,
    -6.748050; 26.917950; 12.280075;,
    -22.739201; 33.568401; 3.455025;,
    -12.177150; 26.431349; -0.694975;,
    -0.626550; 15.246552; 2.060025;,
    -6.975650; 15.246552; -2.569975;,
    -7.428100; 29.648701; 4.674975;,
    -17.989799; 36.785950; 8.824975;,
    -17.310051; 34.055054; 16.435024;,
    -26.722700; 39.607300; 12.369976;,
    -0.975650; 15.246552; 10.164975;;
    403;
    3;0, 1, 2;,
    3;0, 1, 1;,
    3;3, 1, 0;,
    3;3, 1, 1;,
    3;4, 1, 3;,
    3;4, 2, 1;,
    3;5, 2, 4;,
    3;5, 6, 2;,
    3;7, 8, 9;,
    3;7, 10, 8;,
    3;11, 9, 12;,
    3;11, 7, 9;,
    3;13, 7, 11;,
    3;13, 10, 7;,
    3;14, 10, 13;,
    3;14, 8, 10;,
    3;15, 8, 14;,
    3;15, 9, 8;,
    3;15, 9, 15;,
    3;15, 12, 9;,
    3;16, 12, 15;,
    3;16, 12, 12;,
    3;16, 17, 12;,
    3;15, 17, 16;,
    3;15, 17, 17;,
    3;14, 17, 15;,
    3;14, 17, 17;,
    3;13, 17, 14;,
    3;13, 17, 17;,
    3;11, 17, 13;,
    3;11, 18, 17;,
    3;12, 18, 11;,
    3;12, 17, 18;,
    3;19, 20, 21;,
    3;19, 22, 20;,
    3;21, 23, 23;,
    3;21, 24, 23;,
    3;20, 24, 21;,
    3;20, 25, 24;,
    3;22, 25, 20;,
    3;22, 26, 25;,
    3;19, 26, 22;,
    3;19, 27, 26;,
    3;21, 27, 19;,
    3;21, 27, 27;,
    3;23, 27, 21;,
    3;23, 28, 27;,
    3;29, 28, 23;,
    3;29, 27, 28;,
    3;29, 27, 29;,
    3;29, 26, 27;,
    3;29, 26, 29;,
    3;29, 25, 26;,
    3;29, 25, 29;,
    3;29, 24, 25;,
    3;30, 24, 29;,
    3;30, 23, 24;,
    3;29, 23, 30;,
    3;31, 32, 33;,
    3;31, 34, 32;,
    3;34, 35, 35;,
    3;34, 36, 35;,
    3;31, 36, 34;,
    3;31, 37, 36;,
    3;33, 37, 31;,
    3;33, 38, 37;,
    3;32, 38, 33;,
    3;32, 39, 38;,
    3;34, 39, 32;,
    3;34, 40, 39;,
    3;35, 40, 34;,
    3;35, 40, 40;,
    3;35, 39, 40;,
    3;41, 39, 35;,
    3;41, 42, 39;,
    3;35, 42, 41;,
    3;35, 42, 42;,
    3;36, 42, 35;,
    3;36, 42, 42;,
    3;37, 42, 36;,
    3;37, 42, 42;,
    3;38, 42, 37;,
    3;38, 39, 42;,
    3;43, 44, 44;,
    3;43, 45, 44;,
    3;46, 45, 43;,
    3;47, 48, 48;,
    3;47, 46, 48;,
    3;49, 46, 47;,
    3;49, 45, 46;,
    3;50, 45, 49;,
    3;50, 44, 45;,
    3;51, 44, 50;,
    3;51, 43, 44;,
    3;52, 43, 51;,
    3;52, 46, 43;,
    3;52, 46, 52;,
    3;52, 48, 46;,
    3;52, 48, 48;,
    3;52, 47, 48;,
    3;53, 47, 52;,
    3;53, 54, 47;,
    3;52, 54, 53;,
    3;52, 54, 54;,
    3;51, 54, 52;,
    3;51, 54, 54;,
    3;50, 54, 51;,
    3;50, 54, 54;,
    3;49, 54, 50;,
    3;49, 47, 54;,
    3;55, 56, 56;,
    3;55, 57, 56;,
    3;58, 57, 55;,
    3;59, 58, 60;,
    3;59, 57, 58;,
    3;61, 57, 59;,
    3;61, 56, 57;,
    3;62, 56, 61;,
    3;62, 55, 56;,
    3;63, 55, 62;,
    3;63, 58, 55;,
    3;64, 58, 63;,
    3;64, 65, 58;,
    3;63, 65, 64;,
    3;63, 66, 65;,
    3;62, 66, 63;,
    3;62, 66, 66;,
    3;61, 66, 62;,
    3;61, 66, 66;,
    3;59, 66, 61;,
    3;59, 65, 66;,
    3;60, 65, 59;,
    3;60, 58, 65;,
    3;67, 68, 68;,
    3;67, 69, 68;,
    3;70, 69, 67;,
    3;71, 70, 70;,
    3;71, 69, 70;,
    3;72, 69, 71;,
    3;72, 68, 69;,
    3;73, 68, 72;,
    3;73, 67, 68;,
    3;74, 67, 73;,
    3;74, 70, 67;,
    3;75, 70, 74;,
    3;75, 76, 70;,
    3;74, 76, 75;,
    3;74, 76, 76;,
    3;74, 77, 76;,
    3;73, 77, 74;,
    3;73, 77, 77;,
    3;72, 77, 73;,
    3;72, 77, 77;,
    3;71, 77, 72;,
    3;71, 76, 77;,
    3;78, 76, 71;,
    3;78, 70, 76;,
    3;71, 70, 78;,
    3;79, 80, 80;,
    3;79, 81, 80;,
    3;82, 81, 79;,
    3;83, 84, 84;,
    3;83, 82, 84;,
    3;85, 82, 83;,
    3;85, 81, 82;,
    3;86, 81, 85;,
    3;86, 80, 81;,
    3;87, 80, 86;,
    3;87, 79, 80;,
    3;88, 79, 87;,
    3;88, 82, 79;,
    3;88, 82, 88;,
    3;88, 84, 82;,
    3;88, 84, 84;,
    3;88, 83, 84;,
    3;89, 83, 88;,
    3;89, 90, 83;,
    3;88, 90, 89;,
    3;88, 90, 90;,
    3;87, 90, 88;,
    3;87, 90, 90;,
    3;86, 90, 87;,
    3;86, 90, 90;,
    3;85, 90, 86;,
    3;85, 83, 90;,
    3;91, 92, 92;,
    3;91, 93, 92;,
    3;94, 93, 91;,
    3;94, 92, 93;,
    3;95, 92, 94;,
    3;95, 96, 92;,
    3;94, 96, 95;,
    3;94, 97, 96;,
    3;93, 97, 94;,
    3;93, 98, 97;,
    3;92, 98, 93;,
    3;99, 92, 98;,
    3;99, 96, 92;,
    3;98, 96, 99;,
    3;98, 97, 96;,
    3;100, 101, 102;,
    3;100, 101, 101;,
    3;103, 101, 100;,
    3;103, 104, 101;,
    3;105, 104, 103;,
    3;106, 103, 100;,
    3;106, 105, 103;,
    3;100, 105, 106;,
    3;100, 107, 105;,
    3;102, 107, 100;,
    3;102, 105, 107;,
    3;108, 105, 102;,
    3;108, 104, 105;,
    3;102, 104, 108;,
    3;102, 101, 104;,
    3;109, 110, 111;,
    3;109, 112, 110;,
    3;111, 113, 114;,
    3;111, 115, 113;,
    3;110, 115, 111;,
    3;110, 116, 115;,
    3;112, 116, 110;,
    3;112, 117, 116;,
    3;109, 117, 112;,
    3;109, 118, 117;,
    3;111, 118, 109;,
    3;111, 118, 118;,
    3;114, 118, 111;,
    3;113, 118, 114;,
    3;113, 119, 118;,
    3;120, 119, 113;,
    3;120, 118, 119;,
    3;120, 118, 120;,
    3;120, 117, 118;,
    3;120, 117, 120;,
    3;120, 116, 117;,
    3;120, 116, 120;,
    3;120, 115, 116;,
    3;113, 115, 120;,
    3;121, 122, 123;,
    3;121, 124, 122;,
    3;124, 125, 126;,
    3;124, 127, 125;,
    3;121, 127, 124;,
    3;121, 128, 127;,
    3;123, 128, 121;,
    3;123, 129, 128;,
    3;122, 129, 123;,
    3;122, 130, 129;,
    3;124, 130, 122;,
    3;124, 130, 130;,
    3;126, 130, 124;,
    3;125, 130, 126;,
    3;125, 131, 130;,
    3;132, 131, 125;,
    3;132, 130, 131;,
    3;132, 130, 132;,
    3;132, 129, 130;,
    3;132, 129, 132;,
    3;132, 128, 129;,
    3;132, 128, 132;,
    3;132, 127, 128;,
    3;125, 127, 132;,
    3;133, 134, 135;,
    3;133, 136, 134;,
    3;137, 134, 138;,
    3;137, 135, 134;,
    3;139, 135, 137;,
    3;139, 133, 135;,
    3;139, 133, 139;,
    3;139, 140, 133;,
    3;139, 140, 139;,
    3;139, 141, 140;,
    3;137, 141, 139;,
    3;137, 138, 141;,
    3;140, 136, 133;,
    3;140, 142, 136;,
    3;141, 142, 140;,
    3;141, 143, 142;,
    3;138, 143, 141;,
    3;138, 142, 143;,
    3;144, 142, 138;,
    3;144, 136, 142;,
    3;138, 136, 144;,
    3;138, 134, 136;,
    3;145, 146, 147;,
    3;145, 148, 146;,
    3;147, 148, 145;,
    3;147, 149, 148;,
    3;150, 149, 147;,
    3;150, 148, 149;,
    3;151, 148, 150;,
    3;151, 152, 148;,
    3;150, 152, 151;,
    3;150, 153, 152;,
    3;147, 153, 150;,
    3;147, 153, 153;,
    3;146, 153, 147;,
    3;146, 152, 153;,
    3;148, 152, 146;,
    3;154, 155, 155;,
    3;154, 156, 155;,
    3;157, 156, 154;,
    3;157, 156, 156;,
    3;158, 156, 157;,
    3;158, 155, 156;,
    3;155, 159, 159;,
    3;155, 160, 159;,
    3;158, 160, 155;,
    3;158, 159, 160;,
    3;157, 159, 158;,
    3;157, 161, 159;,
    3;154, 161, 157;,
    3;154, 159, 161;,
    3;162, 159, 154;,
    3;162, 155, 159;,
    3;154, 155, 162;,
    3;163, 164, 165;,
    3;163, 166, 164;,
    3;163, 166, 163;,
    3;163, 167, 166;,
    3;165, 167, 163;,
    3;164, 168, 169;,
    3;164, 170, 168;,
    3;166, 170, 164;,
    3;166, 168, 170;,
    3;167, 168, 166;,
    3;167, 171, 168;,
    3;165, 171, 167;,
    3;165, 168, 171;,
    3;165, 168, 165;,
    3;165, 169, 168;,
    3;165, 169, 165;,
    3;165, 164, 169;,
    3;172, 173, 174;,
    3;172, 173, 173;,
    3;175, 173, 172;,
    3;175, 173, 173;,
    3;176, 173, 175;,
    3;176, 177, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;176, 179, 178;,
    3;176, 179, 179;,
    3;180, 179, 176;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;175, 180, 176;,
    3;175, 182, 180;,
    3;172, 182, 175;,
    3;172, 181, 182;,
    3;174, 181, 172;,
    3;174, 179, 181;,
    3;183, 179, 174;,
    3;183, 177, 179;,
    3;174, 177, 183;,
    3;174, 173, 177;,
    3;184, 185, 186;,
    3;184, 187, 185;,
    3;188, 187, 184;,
    3;188, 189, 187;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;192, 191, 190;,
    3;192, 193, 191;,
    3;190, 193, 192;,
    3;190, 194, 193;,
    3;188, 194, 190;,
    3;188, 194, 194;,
    3;184, 194, 188;,
    3;184, 194, 194;,
    3;186, 194, 184;,
    3;186, 193, 194;,
    3;195, 193, 186;,
    3;195, 191, 193;,
    3;186, 191, 195;,
    3;186, 191, 191;,
    3;185, 191, 186;,
    3;185, 189, 191;,
    3;187, 189, 185;,
    3;196, 197, 198;,
    3;196, 197, 197;,
    3;199, 197, 196;,
    3;199, 197, 197;,
    3;200, 197, 199;,
    3;200, 201, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;200, 203, 202;,
    3;200, 203, 203;,
    3;204, 203, 200;,
    3;204, 205, 203;,
    3;206, 205, 204;,
    3;199, 204, 200;,
    3;199, 206, 204;,
    3;196, 206, 199;,
    3;196, 205, 206;,
    3;198, 205, 196;,
    3;198, 203, 205;,
    3;207, 203, 198;,
    3;207, 201, 203;,
    3;198, 201, 207;,
    3;198, 197, 201;;

   MeshNormals {
    208;
    0.000000; -0.706947; -0.707266;,
    0.707858; -0.409279; -0.575697;,
    -0.102838; -0.437312; 0.893411;,
    0.371721; 0.030456; -0.927845;,
    0.903296; 0.056496; 0.425282;,
    -0.576368; -0.010273; 0.817125;,
    -0.449258; 0.000524; 0.893402;,
    -0.065564; -0.810853; 0.581566;,
    0.500771; -0.625048; 0.598785;,
    0.134497; -0.596591; 0.791195;,
    0.000000; 0.000000; -1.000000;,
    -0.446646; -0.526283; 0.723556;,
    0.011902; -0.372947; 0.927776;,
    0.438128; 0.681895; -0.585716;,
    -0.146763; 0.797998; -0.584516;,
    -0.120224; 0.790449; 0.600614;,
    -0.459633; 0.316003; -0.829987;,
    0.054980; 0.545510; -0.836299;,
    0.437654; 0.347678; -0.829204;,
    0.098049; 0.633344; 0.767634;,
    -0.478281; 0.482083; 0.734060;,
    -0.115801; 0.426376; 0.897103;,
    0.000000; 0.000000; 0.000000;,
    -0.008357; 0.235833; 0.971758;,
    0.028247; -0.910876; 0.411713;,
    0.114864; -0.632350; -0.766120;,
    -0.463264; -0.486482; -0.740758;,
    0.463992; 0.352673; 0.812609;,
    -0.454002; -0.210662; -0.865739;,
    -0.068268; -0.374271; -0.924803;,
    0.468807; -0.208232; -0.858405;,
    -0.016633; 0.428329; -0.903470;,
    0.383171; -0.284123; 0.878894;,
    0.000000; 0.707107; 0.707107;,
    -0.378592; 0.219890; -0.899064;,
    0.103071; 0.180245; -0.978207;,
    0.204410; 0.271424; -0.940503;,
    0.552401; 0.301846; -0.777009;,
    -0.194957; -0.432377; 0.880365;,
    -0.024356; -0.242959; 0.969731;,
    0.378475; -0.154059; 0.912701;,
    -0.560174; -0.158034; 0.813161;,
    0.016325; -0.963549; -0.267032;,
    -0.672935; 0.632362; 0.383767;,
    0.000000; 0.000000; 0.000000;,
    0.511729; -0.482037; -0.711177;,
    0.393729; 0.911001; -0.122694;,
    0.903213; -0.235092; -0.359079;,
    -0.631120; 0.208186; 0.747225;,
    0.794747; -0.426095; -0.432226;,
    0.751208; -0.633375; -0.185804;,
    -0.858205; 0.486378; -0.164074;,
    -0.887134; 0.373898; 0.270542;,
    -0.971538; 0.209773; -0.110044;,
    0.925550; -0.352081; 0.139273;,
    0.615290; -0.785585; -0.065381;,
    0.000000; 0.000000; 0.000000;,
    0.206048; -0.914084; 0.349277;,
    0.586292; -0.699537; 0.408546;,
    -0.756796; -0.577761; -0.305700;,
    0.267925; -0.458500; 0.847345;,
    -0.006167; 0.758492; -0.651654;,
    -0.343796; 0.920212; -0.187121;,
    -0.760185; 0.648122; -0.045348;,
    0.858225; -0.482337; 0.175500;,
    -0.634013; 0.542342; -0.551265;,
    -0.409247; 0.750174; -0.519381;,
    -0.532824; 0.486465; 0.692423;,
    0.000000; -0.707107; 0.707107;,
    0.040203; 0.632364; 0.773628;,
    -0.157612; 0.373885; 0.913985;,
    0.068814; 0.910698; -0.407300;,
    -0.404781; -0.482105; -0.776999;,
    0.171834; -0.633325; -0.754568;,
    0.540732; -0.352161; -0.763932;,
    -0.535592; 0.209681; 0.818031;,
    0.085864; -0.235050; -0.968183;,
    -0.028379; -0.426190; -0.904188;,
    0.383249; 0.208198; 0.899874;,
    0.404633; -0.914085; -0.026856;,
    0.000000; 0.000000; 0.000000;,
    -0.584716; 0.758502; -0.287719;,
    -0.613685; -0.577926; 0.537953;,
    -0.777577; 0.542390; 0.318099;,
    0.877256; -0.458543; 0.141985;,
    -0.647948; 0.750204; 0.131749;,
    -0.321807; 0.920209; 0.222835;,
    0.218470; -0.785591; -0.578894;,
    0.628650; -0.699576; -0.339696;,
    0.542867; -0.482464; -0.687404;,
    -0.382549; 0.648192; 0.658410;,
    -0.779053; -0.350459; 0.519860;,
    0.676998; -0.230567; 0.698936;,
    -0.779053; -0.350459; 0.519861;,
    0.971239; 0.055123; -0.231638;,
    -0.227019; -0.587260; 0.776909;,
    -0.407795; -0.513645; -0.754899;,
    -0.664533; 0.519671; -0.536972;,
    -0.306147; -0.844218; 0.439967;,
    0.306122; 0.844154; -0.440106;,
    0.998248; -0.051359; -0.029376;,
    0.900116; 0.037917; 0.433997;,
    0.894259; -0.050885; 0.444647;,
    0.999075; 0.008319; -0.042192;,
    0.592581; 0.021245; 0.805230;,
    -0.929939; -0.008341; -0.367620;,
    -0.999075; -0.008297; 0.042187;,
    -0.993725; 0.110740; 0.015704;,
    -0.593326; -0.021104; -0.804686;,
    0.074607; 0.765649; 0.638918;,
    -0.287241; -0.897722; -0.334049;,
    -0.233913; -0.612893; -0.754749;,
    0.000000; 0.000000; 0.000000;,
    -0.695372; -0.453378; -0.557590;,
    0.341179; 0.414825; 0.843515;,
    -0.623003; -0.701752; -0.345560;,
    -0.682878; -0.726320; 0.078336;,
    0.424801; 0.888828; 0.171841;,
    0.555405; 0.642899; 0.527452;,
    0.900904; 0.397164; 0.175021;,
    -0.490270; 0.727520; -0.479949;,
    0.799288; 0.428429; -0.421411;,
    -0.612487; -0.284377; 0.737556;,
    0.000000; -1.000000; 0.000000;,
    0.632770; 0.219946; -0.742446;,
    0.920028; 0.180159; -0.347981;,
    -0.644890; -0.153872; 0.748625;,
    0.931898; 0.271428; -0.240609;,
    0.942390; 0.302009; 0.143849;,
    -0.873895; -0.432421; 0.222082;,
    -0.877043; -0.242991; 0.414429;,
    -0.978253; -0.157884; -0.134513;,
    0.245499; -0.963979; -0.102352;,
    0.178421; 0.920220; 0.348370;,
    -0.545026; -0.785606; -0.292866;,
    0.000000; 0.000000; 0.000000;,
    0.522820; 0.745491; 0.413403;,
    0.026785; -0.914095; -0.404614;,
    -0.214763; -0.814367; -0.539150;,
    -0.362366; 0.758524; 0.541602;,
    0.023679; 0.814369; 0.579864;,
    0.852450; -0.159842; 0.497774;,
    0.147162; 0.806239; 0.572995;,
    0.360727; -0.603120; -0.711423;,
    -0.620742; -0.638963; -0.454319;,
    0.145782; -0.043623; 0.988355;,
    -0.145782; 0.043621; -0.988355;,
    -0.147262; -0.017265; -0.988947;,
    -0.257406; 0.054014; 0.964792;,
    0.147692; 0.078159; 0.985940;,
    0.321656; -0.130407; -0.937834;,
    -0.718564; 0.152764; 0.678476;,
    0.719067; -0.152773; -0.677941;,
    0.331662; -0.041618; -0.942480;,
    0.445010; -0.526265; 0.724576;,
    0.833742; -0.373169; 0.406965;,
    0.744624; -0.569469; 0.348195;,
    0.325421; -0.681789; 0.655183;,
    0.947847; -0.317197; -0.031179;,
    -0.721974; 0.545587; -0.425545;,
    -0.948050; 0.315906; 0.037487;,
    -0.325419; 0.681791; -0.655182;,
    -0.542903; 0.347526; -0.764515;,
    -0.413337; -0.793769; 0.446187;,
    -0.527187; -0.664199; 0.530013;,
    -0.659726; -0.746447; 0.087053;,
    -0.260942; -0.559037; 0.787011;,
    -0.530752; -0.844158; -0.075504;,
    0.475818; 0.783038; -0.400561;,
    0.796077; 0.587132; -0.146755;,
    0.179005; 0.521444; -0.834298;,
    0.530731; 0.844169; 0.075520;,
    0.729667; 0.633333; 0.257826;,
    0.749073; 0.426357; 0.507059;,
    0.934491; 0.352613; -0.048898;,
    0.440648; 0.481995; 0.757304;,
    0.380972; -0.910723; 0.159510;,
    0.864099; 0.235826; 0.444655;,
    -0.555919; -0.208352; -0.804701;,
    -0.856652; -0.374257; -0.355075;,
    -0.632559; -0.632342; -0.447228;,
    -0.870063; -0.486371; 0.080208;,
    0.970143; 0.000000; -0.242536;,
    -0.977398; -0.210823; 0.015703;,
    -0.646745; 0.758513; -0.079863;,
    0.373430; -0.914083; -0.158122;,
    -0.060684; -0.159717; 0.985296;,
    0.000000; 0.000000; 0.000000;,
    -0.230914; 0.920212; 0.316051;,
    0.016519; -0.785614; -0.618496;,
    -0.134020; 0.745490; 0.652903;,
    0.384915; -0.814345; -0.434377;,
    0.126610; -0.639076; -0.758651;,
    -0.445542; 0.806225; 0.389222;,
    -0.507252; 0.814336; 0.282049;,
    0.797643; -0.603126; 0.002010;,
    -0.427580; -0.897713; 0.106239;,
    -0.588960; -0.701717; 0.400898;,
    -0.779324; -0.612839; -0.130703;,
    -0.237353; -0.726319; 0.645076;,
    -0.649452; 0.727401; 0.221587;,
    -0.810862; -0.453320; 0.370140;,
    0.561620; 0.397129; -0.725860;,
    0.720992; 0.642851; -0.258676;,
    0.344606; 0.888821; -0.302065;,
    0.604176; 0.765624; 0.220886;,
    0.000000; 1.000000; 0.000000;,
    0.906868; 0.414731; 0.074761;;
    403;
    3;0, 1, 2;,
    3;0, 1, 1;,
    3;3, 1, 0;,
    3;3, 1, 1;,
    3;4, 1, 3;,
    3;4, 2, 1;,
    3;5, 2, 4;,
    3;5, 6, 2;,
    3;7, 8, 9;,
    3;7, 10, 8;,
    3;11, 9, 12;,
    3;11, 7, 9;,
    3;13, 7, 11;,
    3;13, 10, 7;,
    3;14, 10, 13;,
    3;14, 8, 10;,
    3;15, 8, 14;,
    3;15, 9, 8;,
    3;15, 9, 15;,
    3;15, 12, 9;,
    3;16, 12, 15;,
    3;16, 12, 12;,
    3;16, 17, 12;,
    3;15, 17, 16;,
    3;15, 17, 17;,
    3;14, 17, 15;,
    3;14, 17, 17;,
    3;13, 17, 14;,
    3;13, 17, 17;,
    3;11, 17, 13;,
    3;11, 18, 17;,
    3;12, 18, 11;,
    3;12, 17, 18;,
    3;19, 20, 21;,
    3;19, 22, 20;,
    3;21, 23, 23;,
    3;21, 24, 23;,
    3;20, 24, 21;,
    3;20, 25, 24;,
    3;22, 25, 20;,
    3;22, 26, 25;,
    3;19, 26, 22;,
    3;19, 27, 26;,
    3;21, 27, 19;,
    3;21, 27, 27;,
    3;23, 27, 21;,
    3;23, 28, 27;,
    3;29, 28, 23;,
    3;29, 27, 28;,
    3;29, 27, 29;,
    3;29, 26, 27;,
    3;29, 26, 29;,
    3;29, 25, 26;,
    3;29, 25, 29;,
    3;29, 24, 25;,
    3;30, 24, 29;,
    3;30, 23, 24;,
    3;29, 23, 30;,
    3;31, 32, 33;,
    3;31, 34, 32;,
    3;34, 35, 35;,
    3;34, 36, 35;,
    3;31, 36, 34;,
    3;31, 37, 36;,
    3;33, 37, 31;,
    3;33, 38, 37;,
    3;32, 38, 33;,
    3;32, 39, 38;,
    3;34, 39, 32;,
    3;34, 40, 39;,
    3;35, 40, 34;,
    3;35, 40, 40;,
    3;35, 39, 40;,
    3;41, 39, 35;,
    3;41, 42, 39;,
    3;35, 42, 41;,
    3;35, 42, 42;,
    3;36, 42, 35;,
    3;36, 42, 42;,
    3;37, 42, 36;,
    3;37, 42, 42;,
    3;38, 42, 37;,
    3;38, 39, 42;,
    3;43, 44, 44;,
    3;43, 45, 44;,
    3;46, 45, 43;,
    3;47, 48, 48;,
    3;47, 46, 48;,
    3;49, 46, 47;,
    3;49, 45, 46;,
    3;50, 45, 49;,
    3;50, 44, 45;,
    3;51, 44, 50;,
    3;51, 43, 44;,
    3;52, 43, 51;,
    3;52, 46, 43;,
    3;52, 46, 52;,
    3;52, 48, 46;,
    3;52, 48, 48;,
    3;52, 47, 48;,
    3;53, 47, 52;,
    3;53, 54, 47;,
    3;52, 54, 53;,
    3;52, 54, 54;,
    3;51, 54, 52;,
    3;51, 54, 54;,
    3;50, 54, 51;,
    3;50, 54, 54;,
    3;49, 54, 50;,
    3;49, 47, 54;,
    3;55, 56, 56;,
    3;55, 57, 56;,
    3;58, 57, 55;,
    3;59, 58, 60;,
    3;59, 57, 58;,
    3;61, 57, 59;,
    3;61, 56, 57;,
    3;62, 56, 61;,
    3;62, 55, 56;,
    3;63, 55, 62;,
    3;63, 58, 55;,
    3;64, 58, 63;,
    3;64, 65, 58;,
    3;63, 65, 64;,
    3;63, 66, 65;,
    3;62, 66, 63;,
    3;62, 66, 66;,
    3;61, 66, 62;,
    3;61, 66, 66;,
    3;59, 66, 61;,
    3;59, 65, 66;,
    3;60, 65, 59;,
    3;60, 58, 65;,
    3;67, 68, 68;,
    3;67, 69, 68;,
    3;70, 69, 67;,
    3;71, 70, 70;,
    3;71, 69, 70;,
    3;72, 69, 71;,
    3;72, 68, 69;,
    3;73, 68, 72;,
    3;73, 67, 68;,
    3;74, 67, 73;,
    3;74, 70, 67;,
    3;75, 70, 74;,
    3;75, 76, 70;,
    3;74, 76, 75;,
    3;74, 76, 76;,
    3;74, 77, 76;,
    3;73, 77, 74;,
    3;73, 77, 77;,
    3;72, 77, 73;,
    3;72, 77, 77;,
    3;71, 77, 72;,
    3;71, 76, 77;,
    3;78, 76, 71;,
    3;78, 70, 76;,
    3;71, 70, 78;,
    3;79, 80, 80;,
    3;79, 81, 80;,
    3;82, 81, 79;,
    3;83, 84, 84;,
    3;83, 82, 84;,
    3;85, 82, 83;,
    3;85, 81, 82;,
    3;86, 81, 85;,
    3;86, 80, 81;,
    3;87, 80, 86;,
    3;87, 79, 80;,
    3;88, 79, 87;,
    3;88, 82, 79;,
    3;88, 82, 88;,
    3;88, 84, 82;,
    3;88, 84, 84;,
    3;88, 83, 84;,
    3;89, 83, 88;,
    3;89, 90, 83;,
    3;88, 90, 89;,
    3;88, 90, 90;,
    3;87, 90, 88;,
    3;87, 90, 90;,
    3;86, 90, 87;,
    3;86, 90, 90;,
    3;85, 90, 86;,
    3;85, 83, 90;,
    3;91, 92, 92;,
    3;91, 93, 92;,
    3;94, 93, 91;,
    3;94, 92, 93;,
    3;95, 92, 94;,
    3;95, 96, 92;,
    3;94, 96, 95;,
    3;94, 97, 96;,
    3;93, 97, 94;,
    3;93, 98, 97;,
    3;92, 98, 93;,
    3;99, 92, 98;,
    3;99, 96, 92;,
    3;98, 96, 99;,
    3;98, 97, 96;,
    3;100, 101, 102;,
    3;100, 101, 101;,
    3;103, 101, 100;,
    3;103, 104, 101;,
    3;105, 104, 103;,
    3;106, 103, 100;,
    3;106, 105, 103;,
    3;100, 105, 106;,
    3;100, 107, 105;,
    3;102, 107, 100;,
    3;102, 105, 107;,
    3;108, 105, 102;,
    3;108, 104, 105;,
    3;102, 104, 108;,
    3;102, 101, 104;,
    3;109, 110, 111;,
    3;109, 112, 110;,
    3;111, 113, 114;,
    3;111, 115, 113;,
    3;110, 115, 111;,
    3;110, 116, 115;,
    3;112, 116, 110;,
    3;112, 117, 116;,
    3;109, 117, 112;,
    3;109, 118, 117;,
    3;111, 118, 109;,
    3;111, 118, 118;,
    3;114, 118, 111;,
    3;113, 118, 114;,
    3;113, 119, 118;,
    3;120, 119, 113;,
    3;120, 118, 119;,
    3;120, 118, 120;,
    3;120, 117, 118;,
    3;120, 117, 120;,
    3;120, 116, 117;,
    3;120, 116, 120;,
    3;120, 115, 116;,
    3;113, 115, 120;,
    3;121, 122, 123;,
    3;121, 124, 122;,
    3;124, 125, 126;,
    3;124, 127, 125;,
    3;121, 127, 124;,
    3;121, 128, 127;,
    3;123, 128, 121;,
    3;123, 129, 128;,
    3;122, 129, 123;,
    3;122, 130, 129;,
    3;124, 130, 122;,
    3;124, 130, 130;,
    3;126, 130, 124;,
    3;125, 130, 126;,
    3;125, 131, 130;,
    3;132, 131, 125;,
    3;132, 130, 131;,
    3;132, 130, 132;,
    3;132, 129, 130;,
    3;132, 129, 132;,
    3;132, 128, 129;,
    3;132, 128, 132;,
    3;132, 127, 128;,
    3;125, 127, 132;,
    3;133, 134, 135;,
    3;133, 136, 134;,
    3;137, 134, 138;,
    3;137, 135, 134;,
    3;139, 135, 137;,
    3;139, 133, 135;,
    3;139, 133, 139;,
    3;139, 140, 133;,
    3;139, 140, 139;,
    3;139, 141, 140;,
    3;137, 141, 139;,
    3;137, 138, 141;,
    3;140, 136, 133;,
    3;140, 142, 136;,
    3;141, 142, 140;,
    3;141, 143, 142;,
    3;138, 143, 141;,
    3;138, 142, 143;,
    3;144, 142, 138;,
    3;144, 136, 142;,
    3;138, 136, 144;,
    3;138, 134, 136;,
    3;145, 146, 147;,
    3;145, 148, 146;,
    3;147, 148, 145;,
    3;147, 149, 148;,
    3;150, 149, 147;,
    3;150, 148, 149;,
    3;151, 148, 150;,
    3;151, 152, 148;,
    3;150, 152, 151;,
    3;150, 153, 152;,
    3;147, 153, 150;,
    3;147, 153, 153;,
    3;146, 153, 147;,
    3;146, 152, 153;,
    3;148, 152, 146;,
    3;154, 155, 155;,
    3;154, 156, 155;,
    3;157, 156, 154;,
    3;157, 156, 156;,
    3;158, 156, 157;,
    3;158, 155, 156;,
    3;155, 159, 159;,
    3;155, 160, 159;,
    3;158, 160, 155;,
    3;158, 159, 160;,
    3;157, 159, 158;,
    3;157, 161, 159;,
    3;154, 161, 157;,
    3;154, 159, 161;,
    3;162, 159, 154;,
    3;162, 155, 159;,
    3;154, 155, 162;,
    3;163, 164, 165;,
    3;163, 166, 164;,
    3;163, 166, 163;,
    3;163, 167, 166;,
    3;165, 167, 163;,
    3;164, 168, 169;,
    3;164, 170, 168;,
    3;166, 170, 164;,
    3;166, 168, 170;,
    3;167, 168, 166;,
    3;167, 171, 168;,
    3;165, 171, 167;,
    3;165, 168, 171;,
    3;165, 168, 165;,
    3;165, 169, 168;,
    3;165, 169, 165;,
    3;165, 164, 169;,
    3;172, 173, 174;,
    3;172, 173, 173;,
    3;175, 173, 172;,
    3;175, 173, 173;,
    3;176, 173, 175;,
    3;176, 177, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;176, 179, 178;,
    3;176, 179, 179;,
    3;180, 179, 176;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;175, 180, 176;,
    3;175, 182, 180;,
    3;172, 182, 175;,
    3;172, 181, 182;,
    3;174, 181, 172;,
    3;174, 179, 181;,
    3;183, 179, 174;,
    3;183, 177, 179;,
    3;174, 177, 183;,
    3;174, 173, 177;,
    3;184, 185, 186;,
    3;184, 187, 185;,
    3;188, 187, 184;,
    3;188, 189, 187;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;192, 191, 190;,
    3;192, 193, 191;,
    3;190, 193, 192;,
    3;190, 194, 193;,
    3;188, 194, 190;,
    3;188, 194, 194;,
    3;184, 194, 188;,
    3;184, 194, 194;,
    3;186, 194, 184;,
    3;186, 193, 194;,
    3;195, 193, 186;,
    3;195, 191, 193;,
    3;186, 191, 195;,
    3;186, 191, 191;,
    3;185, 191, 186;,
    3;185, 189, 191;,
    3;187, 189, 185;,
    3;196, 197, 198;,
    3;196, 197, 197;,
    3;199, 197, 196;,
    3;199, 197, 197;,
    3;200, 197, 199;,
    3;200, 201, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;200, 203, 202;,
    3;200, 203, 203;,
    3;204, 203, 200;,
    3;204, 205, 203;,
    3;206, 205, 204;,
    3;199, 204, 200;,
    3;199, 206, 204;,
    3;196, 206, 199;,
    3;196, 205, 206;,
    3;198, 205, 196;,
    3;198, 203, 205;,
    3;207, 203, 198;,
    3;207, 201, 203;,
    3;198, 201, 207;,
    3;198, 197, 201;;
   }

   MeshTextureCoords {
    208;
    0.543077; 0.901575;,
    0.510983; 0.901575;,
    0.499294; 0.901575;,
    0.543077; 0.111575;,
    0.489672; 0.111575;,
    0.468355; 0.111575;,
    0.468356; 0.901575;,
    0.794204; 0.233408;,
    0.602919; 0.249084;,
    0.793240; 0.553007;,
    0.792162; 0.024477;,
    0.983584; 0.570580;,
    0.795594; 0.921488;,
    0.986318; 0.248911;,
    0.794204; 0.233408;,
    0.604336; 0.562751;,
    0.595518; 0.918225;,
    0.793240; 0.553007;,
    0.982835; 0.924034;,
    0.794662; 0.231758;,
    0.602709; 0.248535;,
    0.794626; 0.547926;,
    0.793344; 0.023152;,
    0.795301; 0.920645;,
    0.608339; 0.555918;,
    0.794662; 0.231758;,
    0.984565; 0.250613;,
    0.985394; 0.568749;,
    0.981719; 0.923936;,
    0.794626; 0.547926;,
    0.593799; 0.918251;,
    0.794662; 0.231758;,
    0.984565; 0.250613;,
    0.793344; 0.023152;,
    0.985394; 0.568749;,
    0.795301; 0.920645;,
    0.794626; 0.547926;,
    0.602709; 0.248535;,
    0.794662; 0.231758;,
    0.794626; 0.547926;,
    0.981719; 0.923936;,
    0.593799; 0.918251;,
    0.608339; 0.555918;,
    0.215785; 0.227714;,
    0.215785; 0.013832;,
    0.028980; 0.245155;,
    0.028980; 0.573797;,
    0.215785; 0.934770;,
    0.028980; 0.934770;,
    0.215785; 0.556356;,
    0.215785; 0.227714;,
    0.410412; 0.245155;,
    0.215785; 0.556356;,
    0.410412; 0.934770;,
    0.410412; 0.573797;,
    0.984565; 0.250613;,
    0.793344; 0.023152;,
    0.794662; 0.231758;,
    0.794626; 0.547926;,
    0.608339; 0.555918;,
    0.593799; 0.918251;,
    0.602709; 0.248535;,
    0.794662; 0.231758;,
    0.985394; 0.568749;,
    0.981719; 0.923936;,
    0.795301; 0.920645;,
    0.794626; 0.547926;,
    0.410412; 0.245155;,
    0.215785; 0.013832;,
    0.215785; 0.227714;,
    0.215785; 0.556356;,
    0.028980; 0.573797;,
    0.028980; 0.245155;,
    0.215785; 0.227714;,
    0.410412; 0.573797;,
    0.410412; 0.934770;,
    0.215785; 0.934770;,
    0.215785; 0.556356;,
    0.028980; 0.934770;,
    0.794662; 0.231758;,
    0.793344; 0.023152;,
    0.602709; 0.248535;,
    0.608339; 0.555918;,
    0.795301; 0.920645;,
    0.593799; 0.918251;,
    0.794626; 0.547926;,
    0.794662; 0.231758;,
    0.984565; 0.250613;,
    0.794626; 0.547926;,
    0.981719; 0.923936;,
    0.985394; 0.568749;,
    0.595595; 0.917761;,
    0.797146; 0.553007;,
    0.601963; 0.562751;,
    0.794774; 0.926410;,
    0.982523; 0.925909;,
    0.984326; 0.570580;,
    0.797146; 0.553007;,
    0.795142; 0.233408;,
    0.985420; 0.248911;,
    0.985394; 0.568749;,
    0.794626; 0.547926;,
    0.795301; 0.920645;,
    0.794662; 0.231758;,
    0.608339; 0.555918;,
    0.794626; 0.547926;,
    0.984565; 0.250613;,
    0.981719; 0.923936;,
    0.593799; 0.918251;,
    0.410412; 0.245155;,
    0.215785; 0.227714;,
    0.410412; 0.573797;,
    0.215785; 0.013832;,
    0.215785; 0.934770;,
    0.410412; 0.934770;,
    0.215785; 0.556356;,
    0.028980; 0.245155;,
    0.215785; 0.227714;,
    0.215785; 0.556356;,
    0.028980; 0.934770;,
    0.028980; 0.573797;,
    0.794662; 0.231758;,
    0.984565; 0.250613;,
    0.793344; 0.023152;,
    0.985394; 0.568749;,
    0.795301; 0.920645;,
    0.981719; 0.923936;,
    0.794626; 0.547926;,
    0.602709; 0.248535;,
    0.794662; 0.231758;,
    0.794626; 0.547926;,
    0.593799; 0.918251;,
    0.608339; 0.555918;,
    0.794662; 0.231758;,
    0.984565; 0.250613;,
    0.793344; 0.023152;,
    0.985394; 0.568749;,
    0.794662; 0.231758;,
    0.794626; 0.547926;,
    0.602709; 0.248535;,
    0.794626; 0.547926;,
    0.608339; 0.555918;,
    0.795301; 0.920645;,
    0.593799; 0.918251;,
    0.981719; 0.923936;,
    0.984565; 0.250613;,
    0.794662; 0.231758;,
    0.985394; 0.568749;,
    0.794626; 0.547926;,
    0.981719; 0.923936;,
    0.795301; 0.920645;,
    0.593799; 0.918251;,
    0.608339; 0.555918;,
    0.794626; 0.547926;,
    0.983584; 0.570580;,
    0.795594; 0.921488;,
    0.793240; 0.553007;,
    0.794204; 0.233408;,
    0.604336; 0.562751;,
    0.793240; 0.553007;,
    0.595518; 0.918225;,
    0.986318; 0.248911;,
    0.982835; 0.924034;,
    0.797146; 0.553007;,
    0.794774; 0.926410;,
    0.984326; 0.570580;,
    0.601963; 0.562751;,
    0.795142; 0.233408;,
    0.797146; 0.553007;,
    0.982523; 0.925909;,
    0.595595; 0.917761;,
    0.985420; 0.248911;,
    0.794662; 0.231758;,
    0.794626; 0.547926;,
    0.985394; 0.568749;,
    0.602709; 0.248535;,
    0.608339; 0.555918;,
    0.795301; 0.920645;,
    0.593799; 0.918251;,
    0.794626; 0.547926;,
    0.794662; 0.231758;,
    0.984565; 0.250613;,
    0.793344; 0.023152;,
    0.981719; 0.923936;,
    0.602709; 0.248535;,
    0.794662; 0.231758;,
    0.608339; 0.555918;,
    0.793344; 0.023152;,
    0.794662; 0.231758;,
    0.984565; 0.250613;,
    0.985394; 0.568749;,
    0.794626; 0.547926;,
    0.981719; 0.923936;,
    0.795301; 0.920645;,
    0.794626; 0.547926;,
    0.593799; 0.918251;,
    0.215785; 0.227714;,
    0.215785; 0.556356;,
    0.410412; 0.573797;,
    0.028980; 0.245155;,
    0.028980; 0.573797;,
    0.215785; 0.934770;,
    0.028980; 0.934770;,
    0.215785; 0.556356;,
    0.215785; 0.227714;,
    0.410412; 0.245155;,
    0.215785; 0.013832;,
    0.410412; 0.934770;;
   }

   MeshVertexColors {
    208;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    403;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_c {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_c.dds";
     }
    }

   }
  }
}
