xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:54:49 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    326;
    -1.088250; 17.986799; -2.530000;,
    -1.479750; 18.016649; -1.890000;,
    -1.496750; 0.302406; -1.820000;,
    -5.240250; 19.774803; 0.679950;,
    -4.998750; 45.676403; 6.555000;,
    -4.510250; 45.398251; 8.130000;,
    -4.535250; 19.744701; 1.334950;,
    -3.613750; 19.752600; 1.054950;,
    -3.588750; 45.443005; 7.850000;,
    -3.397250; 19.790651; 0.115000;,
    -4.077750; 45.721100; 6.275000;,
    -5.023750; 19.813152; -0.259950;,
    -5.248250; 12.292053; 0.585000;,
    -5.256250; 0.161552; 0.494950;,
    -3.413250; 0.177155; -0.070000;,
    -4.101750; 19.821051; -0.539950;,
    -5.040250; 0.199852; -0.445000;,
    -4.077750; 44.119350; -3.670000;,
    -5.215750; 44.073402; -4.889950;,
    -5.023750; 19.813152; -1.194950;,
    -5.031750; 12.330406; -1.099950;,
    -5.248250; 12.292053; -2.040000;,
    -4.510250; 44.042953; -5.545050;,
    -3.372750; 44.088902; -4.325000;,
    -3.613750; 19.752600; -2.505000;,
    -5.256250; 0.161552; -1.945000;,
    -4.101750; 19.821051; -0.914950;,
    -3.397250; 19.790651; -1.570050;,
    -3.630250; 0.139099; -2.320000;,
    -4.118750; 0.207649; -0.725000;,
    6.382750; 45.724152; 7.979950;,
    -0.109250; 32.912403; 2.805050;,
    5.950250; 45.661503; 8.590050;,
    7.316250; 45.032501; 8.565050;,
    6.883750; 44.969852; 9.179950;,
    0.176750; 32.619400; 3.435050;,
    -1.618250; 24.740803; 1.190000;,
    -1.925250; 24.808952; 0.510050;,
    -2.336250; 17.986799; 0.455000;,
    -2.644750; 18.016649; -0.230050;,
    -1.485750; 24.821751; -0.100050;,
    0.315750; 32.960503; 2.184950;,
    3.284750; 38.227402; 4.370000;,
    3.563750; 37.915504; 4.994950;,
    0.887250; 32.374748; 3.444950;,
    -0.872250; 24.686300; 1.264950;,
    1.026750; 32.715851; 2.195000;,
    1.312250; 32.422802; 2.824950;,
    -0.432750; 24.699100; 0.655000;,
    -1.588250; 17.963102; 0.529950;,
    -1.637250; 0.248901; 0.475050;,
    -1.506750; 0.284698; -0.819950;,
    -0.739750; 24.766953; -0.030050;,
    -2.694250; 0.302406; -0.284950;,
    -2.778250; 12.160599; -0.290000;,
    -3.682250; 12.198952; -0.620000;,
    -3.775750; 0.068550; -0.625050;,
    -0.921250; 11.282753; -0.529950;,
    -1.706250; 11.331749; -0.570000;,
    0.001250; 16.224350; -1.495000;,
    0.372250; 16.047300; -1.690000;,
    3.294250; 23.933802; -5.350000;,
    -2.128250; 7.220200; -0.109950;,
    -2.107750; 7.205902; -0.564950;,
    -1.687250; 11.298553; -1.019950;,
    -0.386250; 16.253300; -1.729950;,
    2.910750; 23.971851; -5.589950;,
    3.618750; 23.515402; -5.930050;,
    0.356250; 15.899099; -2.120000;,
    -0.902250; 11.249550; -0.984950;,
    -1.704750; 7.187950; -0.774950;,
    -2.138750; 1.483353; -0.529950;,
    -1.284750; 11.257500; -1.229950;,
    -0.031250; 15.928301; -2.355000;,
    0.835250; 19.438251; -3.600050;,
    3.235250; 23.553452; -6.170000;,
    -1.352250; 1.461754; -0.494950;,
    -1.341250; 7.198601; -0.074950;,
    -1.775750; 1.494049; 0.165000;,
    -1.245250; 24.686300; -4.195000;,
    -0.044250; 32.619400; -6.285000;,
    -0.884750; 24.740803; -3.540050;,
    -1.996250; 24.699100; -4.214950;,
    -2.608250; 0.284698; -2.499950;,
    -1.465250; 0.248901; -3.120050;,
    -1.447750; 17.963102; -3.190050;,
    -0.434750; 32.374748; -6.880000;,
    0.923750; 44.969852; -15.065000;,
    0.963750; 45.661503; -13.959999;,
    0.214250; 45.724152; -13.974950;,
    -0.404250; 32.912403; -5.694950;,
    -1.154250; 32.960503; -5.694950;,
    -1.544750; 32.715851; -6.289950;,
    -1.021250; 38.227402; -9.379951;,
    0.174750; 45.032501; -15.075000;,
    -0.661750; 37.915504; -9.965050;,
    -1.185250; 32.422802; -6.880000;,
    -2.387750; 24.766953; -3.575050;,
    -1.088250; 17.986799; -2.530000;,
    -1.496750; 0.302406; -1.820000;,
    -1.479750; 18.016649; -1.890000;,
    -2.027750; 24.821751; -2.919950;,
    -1.276250; 24.808952; -2.900050;,
    -4.915750; 11.331749; -2.499950;,
    -5.213750; 11.282753; -3.230000;,
    -4.621250; 7.198601; -3.040050;,
    -4.321250; 7.220200; -2.315050;,
    -4.219750; 1.494049; -2.750000;,
    -4.699750; 1.483353; -2.125000;,
    -4.999750; 1.461754; -2.849950;,
    -5.101250; 7.187950; -2.415000;,
    -5.632750; 11.249550; -3.055000;,
    -6.810250; 16.047300; -3.909950;,
    -7.242750; 15.928301; -3.265000;,
    -12.081250; 23.553452; -4.615000;,
    -5.692750; 11.257500; -2.604950;,
    -5.334250; 11.298553; -2.324950;,
    -4.741250; 7.205902; -2.140050;,
    -6.528250; 16.253300; -3.205000;,
    -8.735250; 19.438251; -3.524950;,
    -11.415750; 23.971851; -4.564950;,
    -6.477750; 16.224350; -3.654950;,
    3.896750; 38.190300; -1.630000;,
    9.423750; 48.231503; -1.029950;,
    4.771250; 37.954754; -1.299950;,
    7.885250; 48.811451; -0.739950;,
    9.573750; 48.156952; -0.080000;,
    -0.724250; 20.748552; -0.905050;,
    -2.203750; 12.138405; -1.855000;,
    -2.132750; 0.000000; -0.910000;,
    -3.200750; 0.045853; -2.190000;,
    -2.039250; 12.130501; -0.905050;,
    -0.888250; 20.765253; -1.855000;,
    -1.788750; 20.852001; -2.184950;,
    -2.525250; 20.922302; -1.570050;,
    3.179750; 38.367702; -1.015000;,
    -3.846750; 12.206848; -1.570050;,
    -3.107750; 12.176453; -2.190000;,
    -3.775750; 0.068550; -0.625050;,
    -3.682250; 12.198952; -0.620000;,
    -2.361750; 20.905550; -0.620000;,
    3.336250; 38.309250; -0.065050;,
    4.210250; 38.074051; 0.265050;,
    8.034750; 48.736900; 0.210000;,
    -1.461250; 20.818504; -0.284950;,
    -2.778250; 12.160599; -0.290000;,
    -5.256250; 0.161552; 0.494950;,
    -5.248250; 12.292053; 0.585000;,
    -5.040250; 0.199852; -0.445000;,
    -4.045250; 11.298553; 1.535050;,
    -4.196250; 11.257500; 1.960000;,
    -4.338250; 15.928301; 3.640000;,
    -4.506750; 16.253300; 2.945050;,
    -4.119250; 19.438251; 5.140000;,
    -4.268750; 23.971851; 8.010000;,
    -4.105750; 23.553452; 8.660049;,
    -4.713250; 23.933802; 8.100050;,
    -5.088250; 16.047300; 3.435050;,
    -4.950750; 16.224350; 3.034950;,
    -4.939250; 11.282753; 1.700000;,
    -4.341250; 11.331749; 1.190000;,
    -4.946250; 7.198601; 1.080050;,
    -4.348750; 7.220200; 0.570000;,
    -4.794750; 1.494049; 0.609950;,
    -4.642750; 11.249550; 2.044950;,
    -4.202750; 7.187950; 1.340000;,
    -4.648750; 1.461754; 1.379950;,
    -4.051250; 1.483353; 0.870050;,
    -4.052750; 7.205902; 0.914950;,
    -5.031750; 12.330406; -1.099950;,
    -5.248250; 12.292053; -2.040000;,
    -5.256250; 0.161552; -1.945000;,
    -6.293750; 0.007805; -0.679950;,
    -5.483250; 12.176453; -1.010050;,
    -4.650750; 0.076355; -0.395000;,
    -6.387250; 12.138405; -0.675000;,
    -7.866250; 20.748552; 0.280000;,
    -7.702750; 20.765253; -0.669950;,
    -16.503250; 46.641602; 1.099950;,
    -15.472250; 46.935204; -0.175000;,
    -14.754750; 47.112652; 0.440050;,
    -6.801750; 20.852001; -1.005000;,
    -6.065250; 20.922302; -0.385000;,
    -6.229250; 20.905550; 0.564950;,
    -4.908750; 12.198952; 0.560000;,
    -5.718750; 0.030304; 0.889950;,
    -7.129750; 20.818504; 0.895000;,
    -15.785749; 46.819004; 1.720050;,
    -2.336250; 17.986799; 0.455000;,
    -2.644750; 18.016649; -0.230050;,
    -2.694250; 0.302406; -0.284950;,
    -13.655750; 45.157600; -0.545000;,
    -20.200750; 37.686703; -2.440000;,
    -24.981750; 46.458702; -0.080000;,
    -44.248249; 88.783447; 16.794950;,
    -50.882252; 81.603455; 14.390000;,
    -37.392250; 69.185448; 5.490000;,
    -30.758751; 76.365448; 7.895000;,
    -31.442749; 59.280449; 2.620050;,
    -23.327250; 65.254951; 3.450000;,
    -16.866749; 52.433403; 0.749950;,
    -8.722750; 42.300003; 6.730000;,
    -13.275750; 50.539799; 9.055050;,
    -19.736750; 63.361450; 11.755000;,
    -26.097250; 73.041451; 15.200050;,
    -39.587250; 85.459457; 24.105000;,
    -1.157250; 36.649055; 23.295000;,
    -5.121250; 33.739452; 22.684950;,
    -5.869750; 29.845154; 18.850050;,
    -2.599750; 33.252003; 17.475050;,
    -6.961250; 25.406351; 13.685051;,
    -3.691750; 28.813204; 12.315000;,
    -4.801250; 23.351852; 7.680050;,
    -1.217250; 20.647200; 7.610050;,
    -0.107750; 26.108501; 12.245000;,
    0.984250; 30.547199; 17.410000;,
    1.859750; 33.790302; 21.664999;,
    2.887750; 34.683052; 29.374998;,
    -0.129250; 37.541855; 31.005001;,
    -4.093250; 34.632252; 30.395048;,
    -8.070750; 19.945004; 9.049999;,
    -7.275750; 70.916954; 31.044950;,
    -15.337750; 65.038452; 32.384949;,
    -14.528251; 55.696304; 25.049950;,
    -6.517750; 60.674950; 21.399950;,
    -13.356251; 46.313251; 15.190050;,
    -5.819250; 53.033150; 15.719999;,
    -10.453250; 78.511948; 50.879948;,
    -18.515249; 72.633957; 52.219952;,
    -3.160750; 73.194450; 53.044998;,
    0.016750; 65.598953; 33.209999;,
    0.844750; 56.582054; 25.209999;,
    1.854750; 48.013302; 16.885000;,
    3.496750; 39.391899; 6.410049;,
    -4.177250; 44.411751; 5.245000;,
    -11.714250; 37.692154; 4.714950;,
    -10.599751; 22.983002; -4.490000;,
    -10.274250; 19.576153; -8.020000;,
    -14.886750; 25.037451; -9.220050;,
    -27.733749; 43.827251; -9.000000;,
    -26.491249; 40.765503; -12.689950;,
    -21.270250; 35.327850; -10.824950;,
    -22.513250; 38.389603; -7.135000;,
    -19.283751; 30.197300; -10.404949;,
    -18.426250; 32.894150; -6.385050;,
    -15.212250; 28.444302; -5.690000;,
    -12.225750; 20.278301; -1.295000;,
    -16.838249; 25.739603; -2.495000;,
    -21.036249; 30.531050; -3.600050;,
    -23.660250; 35.237152; -4.189950;,
    -28.880751; 40.674801; -6.050000;,
    17.636250; 71.180450; 30.235001;,
    11.339750; 64.512955; 36.085052;,
    7.542750; 55.987198; 28.689951;,
    12.350250; 61.968452; 20.980000;,
    4.290750; 48.020950; 21.850000;,
    10.713250; 54.760899; 16.220001;,
    25.979250; 83.557953; 46.224998;,
    19.682751; 76.890457; 52.079952;,
    33.916248; 78.728455; 42.209999;,
    25.573250; 66.350449; 26.220051;,
    21.368750; 58.209953; 18.334951;,
    18.558250; 49.919052; 12.040051;,
    13.797750; 40.117050; 3.790000;,
    5.952750; 44.958553; 7.970050;,
    -0.469250; 38.218903; 13.599950;,
    14.124749; 30.706652; -12.399950;,
    17.046749; 35.272804; -16.005049;,
    13.807750; 38.684753; -20.170000;,
    20.139750; 39.731503; -26.969999;,
    23.378750; 36.319851; -22.799950;,
    15.687750; 36.379452; -28.555000;,
    9.355750; 35.332703; -21.760000;,
    9.673250; 34.701302; -14.415000;,
    10.272750; 25.502001; -7.470050;,
    5.820750; 29.496702; -9.484950;,
    2.488750; 23.093052; -4.940050;,
    -1.024750; 19.921703; -8.240050;,
    6.940250; 19.098352; -2.925000;,
    2.307250; 26.325354; -12.790001;,
    6.159750; 31.530052; -17.720049;,
    27.600750; 78.366455; 3.825000;,
    29.500750; 72.513451; 12.794950;,
    21.192751; 63.576450; 10.915000;,
    19.292250; 69.428955; 1.939950;,
    13.188749; 50.360901; 9.039950;,
    11.288250; 56.213249; 0.070000;,
    7.632250; 41.567600; 7.925050;,
    7.679750; 48.307552; -0.615000;,
    9.755250; 43.465752; -9.260000;,
    15.100249; 51.811455; -8.210000;,
    23.104250; 65.027451; -6.340050;,
    31.412750; 73.964455; -4.455000;,
    50.882252; 88.663948; -0.119950;,
    47.070251; 93.065453; 8.160000;,
    48.970249; 87.213455; 17.129999;,
    17.877249; 66.312950; -35.544949;,
    24.876251; 71.661453; -45.895000;,
    18.199249; 75.673950; -52.270050;,
    11.199750; 70.325455; -41.924950;,
    11.449250; 69.349449; -53.044998;,
    14.512250; 59.144451; -27.480051;,
    6.303750; 64.340454; -30.290049;,
    11.584249; 49.184853; -19.040001;,
    3.375750; 54.380852; -21.850000;,
    0.343750; 44.696304; -12.695050;,
    -5.349750; 38.444054; -16.430000;,
    -2.317750; 48.128349; -25.580002;,
    0.610750; 58.088455; -34.020050;,
    4.450250; 64.001457; -42.695053;,
    8.552250; 39.500252; -9.889999;,
    -9.794250; 60.364449; -17.785000;,
    -14.902750; 71.088951; -21.020050;,
    -21.443249; 75.629448; -14.859951;,
    -26.238251; 68.748955; -10.880000;,
    -34.434750; 76.618454; -20.640001;,
    -29.639751; 83.498947; -24.615000;,
    -23.098751; 78.958450; -30.774952;,
    -14.517251; 64.687950; -9.955000;,
    -4.341250; 48.581753; -14.550000;,
    -9.064250; 52.905056; -6.725050;,
    -2.996750; 42.925003; -3.015050;,
    -8.479250; 36.669453; 1.015000;,
    -15.356250; 46.728001; -3.950000;,
    -20.809750; 58.510948; -7.185000;,
    2.488250; 37.736000; -9.739950;;
    555;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;6, 5, 3;,
    3;6, 5, 5;,
    3;7, 5, 6;,
    3;8, 7, 9;,
    3;8, 5, 7;,
    3;10, 5, 8;,
    3;10, 4, 5;,
    3;11, 4, 10;,
    3;11, 3, 4;,
    3;12, 3, 11;,
    3;12, 6, 3;,
    3;13, 6, 12;,
    3;13, 7, 6;,
    3;10, 8, 9;,
    3;14, 7, 13;,
    3;14, 9, 7;,
    3;15, 9, 14;,
    3;15, 10, 9;,
    3;15, 10, 15;,
    3;15, 11, 10;,
    3;15, 11, 15;,
    3;15, 12, 11;,
    3;15, 12, 15;,
    3;15, 16, 12;,
    3;14, 16, 15;,
    3;14, 13, 16;,
    3;17, 18, 19;,
    3;19, 20, 20;,
    3;19, 21, 20;,
    3;18, 21, 19;,
    3;18, 22, 21;,
    3;17, 22, 18;,
    3;17, 22, 22;,
    3;23, 22, 17;,
    3;23, 22, 22;,
    3;24, 22, 23;,
    3;24, 21, 22;,
    3;25, 21, 24;,
    3;26, 17, 19;,
    3;26, 23, 17;,
    3;27, 23, 26;,
    3;27, 24, 23;,
    3;28, 24, 27;,
    3;28, 25, 24;,
    3;29, 25, 28;,
    3;29, 20, 25;,
    3;26, 20, 29;,
    3;26, 20, 20;,
    3;19, 20, 26;,
    3;27, 28, 28;,
    3;27, 29, 28;,
    3;26, 29, 27;,
    3;30, 31, 32;,
    3;30, 33, 33;,
    3;30, 34, 33;,
    3;32, 34, 30;,
    3;32, 35, 34;,
    3;31, 35, 32;,
    3;31, 36, 35;,
    3;37, 36, 31;,
    3;37, 38, 36;,
    3;37, 38, 37;,
    3;37, 39, 38;,
    3;37, 39, 37;,
    3;37, 40, 39;,
    3;41, 40, 37;,
    3;31, 37, 37;,
    3;31, 41, 37;,
    3;30, 41, 31;,
    3;30, 42, 41;,
    3;33, 42, 30;,
    3;33, 43, 42;,
    3;34, 43, 33;,
    3;34, 44, 43;,
    3;35, 44, 34;,
    3;35, 45, 44;,
    3;36, 45, 35;,
    3;42, 46, 41;,
    3;42, 46, 46;,
    3;43, 46, 42;,
    3;43, 47, 46;,
    3;44, 47, 43;,
    3;44, 48, 47;,
    3;45, 48, 44;,
    3;45, 48, 48;,
    3;49, 48, 45;,
    3;49, 48, 48;,
    3;50, 48, 49;,
    3;50, 48, 48;,
    3;51, 48, 50;,
    3;51, 48, 48;,
    3;52, 48, 51;,
    3;52, 47, 48;,
    3;46, 47, 52;,
    3;36, 45, 45;,
    3;36, 49, 45;,
    3;38, 49, 36;,
    3;38, 50, 49;,
    3;53, 50, 38;,
    3;53, 51, 50;,
    3;39, 51, 53;,
    3;39, 52, 51;,
    3;40, 52, 39;,
    3;40, 46, 52;,
    3;41, 46, 40;,
    3;54, 55, 56;,
    3;57, 58, 58;,
    3;57, 59, 58;,
    3;60, 59, 57;,
    3;60, 59, 59;,
    3;61, 59, 60;,
    3;62, 63, 63;,
    3;62, 64, 63;,
    3;58, 64, 62;,
    3;58, 65, 64;,
    3;59, 65, 58;,
    3;59, 66, 65;,
    3;61, 66, 59;,
    3;61, 67, 66;,
    3;60, 67, 61;,
    3;60, 68, 67;,
    3;60, 68, 60;,
    3;60, 69, 68;,
    3;63, 70, 71;,
    3;63, 72, 70;,
    3;64, 72, 63;,
    3;64, 73, 72;,
    3;65, 73, 64;,
    3;65, 74, 73;,
    3;66, 74, 65;,
    3;66, 75, 74;,
    3;67, 75, 66;,
    3;67, 73, 75;,
    3;73, 74, 75;,
    3;71, 70, 76;,
    3;68, 73, 67;,
    3;68, 72, 73;,
    3;69, 72, 68;,
    3;69, 70, 72;,
    3;77, 70, 69;,
    3;77, 76, 70;,
    3;78, 76, 77;,
    3;78, 71, 76;,
    3;62, 71, 78;,
    3;62, 63, 71;,
    3;57, 69, 60;,
    3;57, 77, 69;,
    3;58, 77, 57;,
    3;58, 77, 77;,
    3;62, 77, 58;,
    3;62, 78, 77;,
    3;79, 80, 81;,
    3;82, 83, 83;,
    3;82, 84, 83;,
    3;82, 84, 82;,
    3;82, 85, 84;,
    3;82, 85, 82;,
    3;82, 79, 85;,
    3;86, 79, 82;,
    3;86, 80, 79;,
    3;87, 80, 86;,
    3;87, 88, 80;,
    3;89, 88, 87;,
    3;89, 90, 88;,
    3;91, 90, 89;,
    3;91, 92, 92;,
    3;91, 93, 92;,
    3;89, 93, 91;,
    3;89, 94, 93;,
    3;87, 94, 89;,
    3;87, 95, 94;,
    3;86, 95, 87;,
    3;86, 96, 95;,
    3;82, 96, 86;,
    3;82, 97, 96;,
    3;82, 97, 82;,
    3;82, 83, 97;,
    3;95, 93, 94;,
    3;95, 92, 93;,
    3;96, 92, 95;,
    3;96, 97, 92;,
    3;81, 79, 79;,
    3;81, 85, 79;,
    3;98, 85, 81;,
    3;98, 84, 85;,
    3;99, 84, 98;,
    3;99, 83, 84;,
    3;100, 83, 99;,
    3;100, 97, 83;,
    3;101, 97, 100;,
    3;101, 92, 97;,
    3;91, 92, 101;,
    3;91, 90, 90;,
    3;91, 102, 90;,
    3;101, 102, 91;,
    3;101, 102, 102;,
    3;100, 102, 101;,
    3;100, 102, 102;,
    3;98, 102, 100;,
    3;98, 102, 102;,
    3;81, 102, 98;,
    3;81, 90, 102;,
    3;80, 90, 81;,
    3;80, 88, 90;,
    3;103, 104, 104;,
    3;103, 105, 104;,
    3;106, 105, 103;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 105, 109;,
    3;111, 105, 110;,
    3;111, 104, 105;,
    3;111, 104, 111;,
    3;111, 112, 104;,
    3;113, 112, 111;,
    3;113, 114, 112;,
    3;105, 107, 109;,
    3;113, 115, 116;,
    3;113, 115, 115;,
    3;111, 115, 113;,
    3;111, 115, 115;,
    3;110, 115, 111;,
    3;110, 117, 115;,
    3;108, 117, 110;,
    3;108, 117, 117;,
    3;106, 117, 108;,
    3;106, 117, 117;,
    3;116, 117, 106;,
    3;116, 115, 117;,
    3;103, 106, 106;,
    3;103, 116, 106;,
    3;118, 116, 103;,
    3;118, 113, 116;,
    3;119, 113, 118;,
    3;119, 114, 113;,
    3;120, 114, 119;,
    3;120, 112, 114;,
    3;121, 112, 120;,
    3;121, 104, 112;,
    3;103, 104, 121;,
    3;118, 120, 119;,
    3;118, 121, 120;,
    3;103, 121, 118;,
    3;122, 123, 124;,
    3;125, 122, 122;,
    3;125, 123, 122;,
    3;126, 123, 125;,
    3;126, 124, 123;,
    3;127, 124, 126;,
    3;128, 129, 130;,
    3;128, 131, 129;,
    3;128, 131, 128;,
    3;128, 127, 131;,
    3;132, 127, 128;,
    3;132, 124, 127;,
    3;133, 124, 132;,
    3;133, 122, 124;,
    3;134, 122, 133;,
    3;134, 122, 122;,
    3;135, 122, 134;,
    3;135, 122, 122;,
    3;125, 122, 135;,
    3;133, 136, 134;,
    3;133, 137, 136;,
    3;132, 137, 133;,
    3;128, 132, 132;,
    3;128, 137, 132;,
    3;130, 137, 128;,
    3;130, 136, 137;,
    3;138, 136, 130;,
    3;138, 136, 136;,
    3;139, 136, 138;,
    3;139, 134, 136;,
    3;140, 134, 139;,
    3;140, 135, 134;,
    3;141, 135, 140;,
    3;141, 125, 135;,
    3;141, 142, 143;,
    3;141, 144, 142;,
    3;140, 144, 141;,
    3;140, 145, 144;,
    3;139, 145, 140;,
    3;143, 125, 141;,
    3;143, 126, 125;,
    3;142, 126, 143;,
    3;142, 127, 126;,
    3;144, 127, 142;,
    3;144, 131, 127;,
    3;145, 131, 144;,
    3;145, 129, 131;,
    3;138, 129, 145;,
    3;138, 129, 129;,
    3;130, 129, 138;,
    3;146, 147, 148;,
    3;149, 150, 150;,
    3;149, 151, 150;,
    3;152, 151, 149;,
    3;152, 153, 151;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;160, 149, 162;,
    3;160, 152, 149;,
    3;158, 152, 160;,
    3;158, 154, 152;,
    3;156, 154, 158;,
    3;164, 150, 151;,
    3;164, 165, 150;,
    3;161, 165, 164;,
    3;161, 166, 165;,
    3;163, 166, 161;,
    3;163, 167, 166;,
    3;162, 167, 163;,
    3;162, 168, 167;,
    3;149, 168, 162;,
    3;149, 150, 168;,
    3;167, 165, 166;,
    3;167, 165, 165;,
    3;168, 165, 167;,
    3;168, 150, 165;,
    3;164, 159, 161;,
    3;164, 157, 159;,
    3;151, 157, 164;,
    3;151, 155, 157;,
    3;153, 155, 151;,
    3;169, 170, 171;,
    3;172, 173, 174;,
    3;172, 175, 173;,
    3;176, 175, 172;,
    3;176, 177, 175;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;182, 173, 181;,
    3;181, 177, 179;,
    3;181, 175, 177;,
    3;173, 175, 181;,
    3;183, 182, 180;,
    3;183, 184, 182;,
    3;184, 173, 182;,
    3;184, 174, 173;,
    3;185, 174, 184;,
    3;185, 172, 174;,
    3;185, 172, 185;,
    3;185, 176, 172;,
    3;184, 176, 185;,
    3;184, 186, 176;,
    3;183, 186, 184;,
    3;183, 187, 186;,
    3;180, 187, 183;,
    3;180, 187, 187;,
    3;178, 187, 180;,
    3;178, 186, 187;,
    3;176, 186, 178;,
    3;188, 189, 190;,
    3;191, 192, 193;,
    3;194, 195, 195;,
    3;194, 196, 195;,
    3;197, 196, 194;,
    3;197, 198, 196;,
    3;199, 198, 197;,
    3;199, 193, 198;,
    3;200, 193, 199;,
    3;200, 191, 193;,
    3;200, 191, 200;,
    3;200, 201, 191;,
    3;200, 201, 200;,
    3;200, 202, 201;,
    3;200, 202, 200;,
    3;200, 203, 202;,
    3;199, 203, 200;,
    3;199, 204, 203;,
    3;197, 204, 199;,
    3;197, 205, 204;,
    3;194, 205, 197;,
    3;206, 207, 207;,
    3;206, 208, 207;,
    3;209, 208, 206;,
    3;209, 208, 208;,
    3;209, 210, 208;,
    3;211, 210, 209;,
    3;211, 212, 210;,
    3;211, 212, 211;,
    3;211, 213, 212;,
    3;211, 213, 211;,
    3;211, 214, 213;,
    3;211, 214, 211;,
    3;211, 215, 214;,
    3;209, 215, 211;,
    3;209, 216, 215;,
    3;206, 216, 209;,
    3;206, 217, 216;,
    3;206, 217, 206;,
    3;206, 218, 217;,
    3;207, 218, 206;,
    3;207, 219, 218;,
    3;212, 220, 210;,
    3;221, 222, 222;,
    3;221, 223, 222;,
    3;224, 223, 221;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;227, 222, 228;,
    3;227, 221, 222;,
    3;229, 221, 227;,
    3;229, 221, 221;,
    3;230, 221, 229;,
    3;230, 224, 221;,
    3;231, 224, 230;,
    3;231, 226, 224;,
    3;232, 226, 231;,
    3;232, 226, 226;,
    3;233, 226, 232;,
    3;233, 226, 226;,
    3;234, 226, 233;,
    3;234, 225, 226;,
    3;235, 225, 234;,
    3;236, 237, 238;,
    3;239, 240, 240;,
    3;239, 241, 240;,
    3;242, 241, 239;,
    3;242, 243, 241;,
    3;244, 243, 242;,
    3;244, 238, 243;,
    3;245, 238, 244;,
    3;245, 236, 238;,
    3;245, 236, 245;,
    3;245, 246, 236;,
    3;245, 246, 245;,
    3;245, 247, 246;,
    3;245, 247, 245;,
    3;245, 248, 247;,
    3;244, 248, 245;,
    3;244, 249, 248;,
    3;242, 249, 244;,
    3;242, 250, 249;,
    3;239, 250, 242;,
    3;251, 252, 252;,
    3;251, 253, 252;,
    3;254, 253, 251;,
    3;254, 255, 253;,
    3;256, 255, 254;,
    3;257, 252, 258;,
    3;257, 251, 252;,
    3;259, 251, 257;,
    3;259, 251, 251;,
    3;260, 251, 259;,
    3;260, 254, 251;,
    3;261, 254, 260;,
    3;261, 256, 254;,
    3;262, 256, 261;,
    3;262, 256, 256;,
    3;263, 256, 262;,
    3;263, 256, 256;,
    3;264, 256, 263;,
    3;264, 255, 256;,
    3;265, 255, 264;,
    3;266, 267, 268;,
    3;269, 267, 270;,
    3;269, 268, 267;,
    3;271, 268, 269;,
    3;271, 268, 268;,
    3;272, 268, 271;,
    3;272, 268, 268;,
    3;273, 268, 272;,
    3;273, 266, 268;,
    3;273, 266, 273;,
    3;273, 274, 266;,
    3;275, 274, 273;,
    3;275, 276, 274;,
    3;275, 276, 275;,
    3;275, 277, 276;,
    3;276, 278, 274;,
    3;275, 277, 277;,
    3;275, 279, 277;,
    3;275, 279, 275;,
    3;275, 280, 279;,
    3;273, 280, 275;,
    3;273, 272, 280;,
    3;281, 282, 282;,
    3;281, 283, 282;,
    3;284, 283, 281;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;285, 287, 287;,
    3;285, 288, 287;,
    3;286, 288, 285;,
    3;286, 289, 288;,
    3;286, 289, 286;,
    3;286, 290, 289;,
    3;286, 290, 286;,
    3;286, 291, 290;,
    3;284, 291, 286;,
    3;284, 292, 291;,
    3;281, 292, 284;,
    3;281, 293, 292;,
    3;281, 293, 281;,
    3;281, 294, 293;,
    3;282, 294, 281;,
    3;282, 295, 294;,
    3;296, 297, 298;,
    3;299, 298, 300;,
    3;299, 296, 298;,
    3;299, 296, 299;,
    3;299, 301, 296;,
    3;302, 301, 299;,
    3;302, 303, 301;,
    3;304, 303, 302;,
    3;304, 305, 303;,
    3;304, 305, 304;,
    3;304, 306, 305;,
    3;304, 306, 304;,
    3;304, 307, 306;,
    3;304, 307, 304;,
    3;304, 308, 307;,
    3;302, 308, 304;,
    3;302, 309, 308;,
    3;299, 309, 302;,
    3;299, 300, 309;,
    3;305, 310, 303;,
    3;311, 312, 313;,
    3;313, 314, 314;,
    3;313, 315, 314;,
    3;313, 315, 313;,
    3;313, 316, 315;,
    3;312, 316, 313;,
    3;312, 317, 316;,
    3;318, 311, 313;,
    3;318, 319, 311;,
    3;320, 319, 318;,
    3;320, 321, 319;,
    3;320, 321, 320;,
    3;320, 322, 321;,
    3;320, 322, 320;,
    3;320, 323, 322;,
    3;320, 323, 320;,
    3;320, 324, 323;,
    3;318, 324, 320;,
    3;318, 314, 324;,
    3;313, 314, 318;,
    3;321, 325, 319;;

   MeshNormals {
    326;
    0.853076; 0.001243; 0.521785;,
    0.853076; 0.001243; 0.521785;,
    0.853076; 0.001243; 0.521785;,
    -0.956262; -0.042730; 0.289375;,
    -0.843773; 0.468752; -0.261378;,
    -0.291159; 0.344488; 0.892499;,
    -0.341263; -0.115275; 0.932873;,
    0.589553; -0.124548; 0.798069;,
    0.864561; 0.299956; 0.403189;,
    0.956330; 0.050123; -0.287959;,
    0.275083; 0.709584; -0.648706;,
    -0.650776; 0.104811; -0.752001;,
    -0.995634; -0.020752; -0.091009;,
    -0.042946; -0.393807; 0.918189;,
    0.873979; -0.428392; -0.229435;,
    0.040034; 0.073465; -0.996494;,
    -0.299928; -0.497470; -0.813982;,
    -0.101936; 0.705388; 0.701453;,
    -0.916392; 0.399885; 0.017817;,
    -0.741872; 0.053349; 0.668416;,
    -0.625192; -0.002208; 0.780467;,
    -0.754436; -0.047446; -0.654657;,
    0.097506; 0.580141; -0.808659;,
    0.932101; 0.327353; 0.155011;,
    0.518002; -0.045662; -0.854160;,
    -0.598114; -0.522457; -0.607699;,
    0.229103; 0.057694; 0.971691;,
    0.956286; 0.008171; 0.292318;,
    0.783826; -0.476328; -0.398407;,
    0.213080; -0.349585; 0.912353;,
    -0.099535; 0.887273; -0.450377;,
    -0.940407; 0.339737; -0.014593;,
    -0.670076; 0.577703; 0.466110;,
    0.979744; 0.073830; -0.186148;,
    0.493772; 0.069568; 0.866804;,
    -0.499344; -0.122902; 0.857643;,
    -0.583123; -0.043858; 0.811199;,
    -0.978938; 0.189280; -0.076510;,
    -0.583652; -0.004243; 0.811993;,
    -0.552416; 0.064687; -0.831055;,
    -0.292610; 0.222816; -0.929910;,
    -0.448903; 0.426297; -0.785339;,
    0.510845; 0.146378; -0.847119;,
    0.918554; -0.384371; -0.092291;,
    0.585953; -0.434058; 0.684290;,
    0.286993; -0.246397; 0.925702;,
    0.569594; 0.077229; -0.818290;,
    0.961833; -0.262250; -0.078113;,
    0.921814; -0.174032; 0.346368;,
    0.088252; -0.076006; 0.993194;,
    0.061800; -0.350512; 0.934517;,
    0.506819; -0.357723; -0.784327;,
    0.566412; 0.019943; -0.823881;,
    -0.706435; -0.701974; -0.090452;,
    -0.342826; 0.002251; 0.939396;,
    -0.342826; 0.002251; 0.939396;,
    -0.342826; 0.002251; 0.939396;,
    0.627213; 0.012050; 0.778755;,
    -0.554768; 0.236704; 0.797624;,
    -0.057350; 0.351537; 0.934416;,
    0.883813; -0.122545; 0.451507;,
    0.503441; 0.577177; 0.642973;,
    -0.861281; 0.071117; 0.503128;,
    -0.776359; -0.000547; -0.630291;,
    -0.883511; 0.082765; -0.461040;,
    -0.908277; 0.379757; 0.175550;,
    -0.444358; 0.887524; 0.121851;,
    0.887868; 0.047469; -0.457643;,
    0.754209; -0.414288; -0.509445;,
    0.902647; -0.236974; -0.359265;,
    0.296487; -0.086731; -0.951091;,
    -0.792615; -0.365409; -0.488097;,
    0.021321; -0.190781; -0.981401;,
    -0.276194; -0.266815; -0.923324;,
    -0.891693; 0.163402; -0.422118;,
    -0.266973; 0.120009; -0.956202;,
    0.784083; -0.474838; -0.399680;,
    0.792983; -0.005926; 0.609214;,
    -0.051590; -0.450487; 0.891291;,
    0.602320; -0.246388; -0.759279;,
    0.989976; -0.122569; -0.070181;,
    0.998755; -0.043899; 0.023673;,
    -0.233705; -0.173946; -0.956621;,
    -0.933536; -0.357704; 0.023632;,
    0.737157; -0.350313; -0.577824;,
    0.770166; -0.076077; -0.633290;,
    0.235393; -0.434221; -0.869507;,
    0.438367; 0.069898; -0.896074;,
    0.762271; 0.577987; 0.291331;,
    -0.316118; 0.887375; 0.335611;,
    0.517614; 0.339849; 0.785225;,
    -0.396356; 0.426285; 0.813132;,
    -0.997001; 0.076625; -0.010805;,
    -0.987805; 0.145869; 0.054433;,
    -0.705878; 0.073585; -0.704501;,
    -0.594390; -0.384134; -0.706499;,
    -0.607328; -0.262084; -0.749977;,
    -0.999796; 0.019799; -0.003992;,
    0.999687; -0.004198; 0.024662;,
    0.323340; -0.702185; 0.634340;,
    -0.375967; 0.064453; 0.924389;,
    -0.604994; 0.222444; 0.764526;,
    0.488239; 0.189358; 0.851919;,
    0.957435; 0.236854; 0.164982;,
    0.440383; 0.012268; -0.897726;,
    0.214839; -0.006101; -0.976631;,
    0.820750; 0.070995; 0.566859;,
    0.828546; -0.451754; -0.330802;,
    -0.106131; -0.364808; 0.925014;,
    -0.695362; -0.473583; -0.540546;,
    -0.987156; -0.086600; 0.134249;,
    -0.768679; -0.239608; -0.593060;,
    -0.127317; -0.163361; -0.978317;,
    -0.805131; -0.258393; 0.533851;,
    -0.879941; -0.402806; 0.251895;,
    -0.858865; -0.153782; 0.488571;,
    -0.046622; 0.081721; 0.995564;,
    -0.243024; -0.000936; 0.970020;,
    0.542125; 0.379767; 0.749585;,
    -0.006240; 0.163369; 0.986545;,
    0.810377; 0.576320; -0.105571;,
    0.851888; 0.308736; -0.423048;,
    -0.239053; 0.123856; -0.963075;,
    0.557295; 0.210381; -0.803220;,
    0.653096; -0.227167; -0.722399;,
    -0.472038; 0.806457; -0.356102;,
    0.887976; 0.319775; 0.330520;,
    0.944775; -0.241080; 0.221991;,
    0.821015; -0.075780; -0.565855;,
    0.867145; -0.378265; 0.323997;,
    -0.173097; -0.365359; -0.914631;,
    0.888970; -0.081643; 0.450630;,
    0.673746; -0.146117; -0.724373;,
    -0.168303; 0.040010; -0.984923;,
    -0.912747; 0.219679; -0.344434;,
    -0.908868; 0.345992; -0.232913;,
    -0.900333; 0.060106; -0.431032;,
    -0.057027; -0.000930; -0.998372;,
    -0.801927; -0.475485; 0.361700;,
    -0.909939; 0.098560; 0.402861;,
    -0.746686; 0.180324; 0.640268;,
    -0.718858; 0.266651; 0.641982;,
    0.109393; -0.054463; 0.992505;,
    -0.266475; 0.532577; 0.803338;,
    0.167265; -0.039947; 0.985102;,
    0.170020; -0.008968; 0.985400;,
    -0.974616; 0.002305; -0.223872;,
    -0.974616; 0.002305; -0.223872;,
    -0.974616; 0.002305; -0.223872;,
    0.960371; 0.081831; -0.266442;,
    0.733584; -0.153399; 0.662060;,
    0.761029; -0.257672; 0.595349;,
    0.543702; 0.379465; -0.748595;,
    0.938170; 0.164433; -0.304629;,
    0.261469; 0.754324; -0.602187;,
    0.448242; 0.012043; 0.893831;,
    -0.828739; 0.558801; 0.030553;,
    -0.835109; -0.231509; 0.498995;,
    -0.596910; 0.352055; -0.720941;,
    -0.990426; 0.011969; -0.137522;,
    -0.139759; 0.236964; -0.961413;,
    -0.995057; -0.005961; 0.099128;,
    0.284706; 0.070718; -0.956003;,
    -0.571698; -0.451252; -0.685225;,
    -0.322222; -0.239795; 0.915790;,
    0.434708; -0.086521; 0.896406;,
    -0.297341; -0.473375; 0.829159;,
    0.912250; -0.365296; -0.185358;,
    0.997562; -0.000951; -0.069785;,
    -0.974508; 0.002400; 0.224338;,
    -0.974508; 0.002400; 0.224338;,
    -0.974508; 0.002400; 0.224338;,
    -0.521676; -0.362442; -0.772328;,
    0.418524; 0.029149; -0.907738;,
    0.841093; -0.448367; -0.302537;,
    -0.557974; -0.056139; -0.827957;,
    -0.922994; -0.185736; 0.337022;,
    -0.747157; -0.178826; -0.640139;,
    -0.941049; 0.267780; 0.206690;,
    -0.280382; 0.346437; -0.895191;,
    0.619297; 0.764933; -0.177055;,
    0.158819; 0.069903; -0.984830;,
    0.919213; 0.194052; -0.342625;,
    0.744326; 0.185541; 0.641524;,
    0.761777; 0.031507; 0.647073;,
    -0.060757; -0.481919; 0.874107;,
    -0.266465; -0.117106; 0.956704;,
    0.079220; 0.409411; 0.908904;,
    -0.911787; 0.001275; 0.410662;,
    -0.911787; 0.001275; 0.410662;,
    -0.911787; 0.001275; 0.410662;,
    0.300922; 0.325669; -0.896318;,
    -0.010471; 0.254460; -0.967027;,
    -0.026874; 0.199077; -0.979615;,
    0.127415; 0.665498; -0.735444;,
    -0.166772; 0.448249; -0.878214;,
    -0.102514; 0.399809; -0.910848;,
    0.376557; 0.656640; -0.653475;,
    -0.043956; 0.260449; -0.964487;,
    0.456284; 0.486019; -0.745380;,
    0.647832; 0.448615; -0.615677;,
    0.821965; 0.476466; -0.312015;,
    0.831103; 0.498951; -0.245593;,
    0.823292; 0.515074; -0.238513;,
    0.739157; 0.652952; -0.165229;,
    0.650026; 0.756638; -0.070458;,
    -0.015797; 0.932893; -0.359808;,
    -0.554044; 0.801786; -0.223996;,
    -0.650401; 0.651223; -0.391009;,
    -0.187622; 0.808384; -0.557955;,
    -0.737636; 0.550695; -0.390677;,
    0.048542; 0.697638; -0.714804;,
    -0.423542; 0.634642; -0.646407;,
    0.397291; 0.545553; -0.737924;,
    0.428972; 0.586218; -0.687264;,
    0.465366; 0.631932; -0.619756;,
    0.517632; 0.732261; -0.442550;,
    0.627182; 0.759735; -0.171597;,
    -0.226160; 0.970612; -0.082240;,
    -0.590174; 0.807141; -0.014775;,
    -0.729490; 0.522660; -0.441216;,
    0.030125; 0.825756; -0.563223;,
    -0.565083; 0.663098; -0.490899;,
    -0.566374; 0.526945; -0.633679;,
    0.036791; 0.658666; -0.751535;,
    -0.512750; 0.579295; -0.633644;,
    0.236423; 0.701331; -0.672487;,
    -0.227138; 0.896762; -0.379772;,
    -0.586715; 0.720398; -0.369855;,
    0.614961; 0.764284; -0.194146;,
    0.615039; 0.646306; -0.451682;,
    0.571166; 0.568853; -0.591757;,
    0.516603; 0.664406; -0.540080;,
    0.528360; 0.694316; -0.488632;,
    -0.190598; 0.743095; -0.641469;,
    -0.512691; 0.621762; -0.592081;,
    0.769638; 0.634624; -0.070061;,
    0.732285; 0.522502; -0.436750;,
    0.738371; 0.509563; -0.441762;,
    0.704230; 0.704974; 0.084089;,
    0.739350; 0.619093; -0.264736;,
    0.820239; 0.544440; -0.175479;,
    0.723090; 0.623534; 0.297231;,
    0.822877; 0.463224; -0.329085;,
    0.783426; 0.590476; 0.193860;,
    0.666736; 0.622883; 0.409242;,
    0.464177; 0.545386; 0.697921;,
    0.457088; 0.550465; 0.698612;,
    0.463444; 0.458342; 0.758381;,
    0.450905; 0.479876; 0.752598;,
    0.333882; 0.576099; 0.746079;,
    -0.409346; 0.777264; -0.477803;,
    -0.778316; 0.612036; -0.140129;,
    -0.830607; 0.534261; -0.157026;,
    -0.469109; 0.670564; -0.574700;,
    -0.816964; 0.520091; -0.249149;,
    -0.310237; 0.644766; -0.698591;,
    -0.537893; 0.778964; -0.322314;,
    -0.764112; 0.638026; -0.095167;,
    0.128812; 0.750515; -0.648179;,
    0.084082; 0.707254; -0.701942;,
    0.003682; 0.616133; -0.787633;,
    -0.024873; 0.629875; -0.776298;,
    -0.007859; 0.646144; -0.763175;,
    -0.594071; 0.666976; -0.449692;,
    -0.791508; 0.569982; -0.220534;,
    0.099142; 0.666754; 0.738654;,
    0.160565; 0.821169; 0.547632;,
    -0.238461; 0.936979; 0.255357;,
    0.064345; 0.975533; 0.210226;,
    0.326422; 0.839901; 0.433608;,
    -0.489207; 0.806721; -0.331478;,
    -0.623283; 0.780375; -0.050326;,
    -0.281443; 0.809621; 0.515076;,
    0.145668; 0.570161; 0.808516;,
    -0.527608; 0.709366; 0.467365;,
    -0.214640; 0.637100; 0.740292;,
    -0.769702; 0.583857; 0.258206;,
    0.104996; 0.538678; 0.835944;,
    -0.752575; 0.628300; 0.197157;,
    -0.725138; 0.678014; 0.120300;,
    -0.663733; 0.746922; -0.039563;,
    -0.619202; 0.591139; 0.516860;,
    -0.724483; 0.497015; 0.477599;,
    -0.790252; 0.609117; -0.066921;,
    -0.811210; 0.413469; 0.413499;,
    -0.835073; 0.495645; -0.238725;,
    -0.808014; 0.464659; 0.362223;,
    -0.888829; 0.440775; 0.125301;,
    -0.739808; 0.453042; -0.497430;,
    -0.663878; 0.489152; -0.565682;,
    -0.626098; 0.531326; -0.570696;,
    -0.495176; 0.651761; -0.574464;,
    -0.411468; 0.712586; -0.568256;,
    -0.618166; 0.762741; 0.189989;,
    -0.583781; 0.617855; 0.526741;,
    -0.007696; 0.842771; 0.538218;,
    0.056907; 0.870737; 0.488445;,
    -0.209319; 0.919210; 0.333526;,
    -0.347722; 0.887326; 0.302890;,
    -0.676716; 0.731948; -0.079426;,
    0.103823; 0.742444; 0.661815;,
    -0.335776; 0.783672; 0.522602;,
    0.142771; 0.635651; 0.758659;,
    -0.547041; 0.644218; 0.534536;,
    -0.180426; 0.704851; 0.686026;,
    -0.787722; 0.535092; 0.305239;,
    -0.787718; 0.525882; 0.320855;,
    -0.786036; 0.561532; 0.258513;,
    -0.712498; 0.700873; 0.033531;,
    0.158744; 0.651339; 0.741996;,
    0.807193; 0.515274; 0.287978;,
    0.685584; 0.695407; 0.215367;,
    0.343487; 0.710708; 0.613930;,
    -0.047757; 0.489801; 0.870525;,
    -0.279429; 0.619030; 0.733976;,
    0.382595; 0.849319; 0.363700;,
    0.627264; 0.772815; 0.096424;,
    0.535811; 0.513291; 0.670403;,
    0.825915; 0.518214; 0.222076;,
    0.386778; 0.479026; 0.787996;,
    0.658154; 0.586996; 0.471454;,
    0.070079; 0.431331; 0.899468;,
    0.044086; 0.371689; 0.927310;,
    0.091722; 0.328389; 0.940079;,
    0.789101; 0.582869; 0.193863;;
    555;
    3;0, 1, 2;,
    3;3, 4, 4;,
    3;3, 5, 4;,
    3;6, 5, 3;,
    3;6, 5, 5;,
    3;7, 5, 6;,
    3;8, 7, 9;,
    3;8, 5, 7;,
    3;10, 5, 8;,
    3;10, 4, 5;,
    3;11, 4, 10;,
    3;11, 3, 4;,
    3;12, 3, 11;,
    3;12, 6, 3;,
    3;13, 6, 12;,
    3;13, 7, 6;,
    3;10, 8, 9;,
    3;14, 7, 13;,
    3;14, 9, 7;,
    3;15, 9, 14;,
    3;15, 10, 9;,
    3;15, 10, 15;,
    3;15, 11, 10;,
    3;15, 11, 15;,
    3;15, 12, 11;,
    3;15, 12, 15;,
    3;15, 16, 12;,
    3;14, 16, 15;,
    3;14, 13, 16;,
    3;17, 18, 19;,
    3;19, 20, 20;,
    3;19, 21, 20;,
    3;18, 21, 19;,
    3;18, 22, 21;,
    3;17, 22, 18;,
    3;17, 22, 22;,
    3;23, 22, 17;,
    3;23, 22, 22;,
    3;24, 22, 23;,
    3;24, 21, 22;,
    3;25, 21, 24;,
    3;26, 17, 19;,
    3;26, 23, 17;,
    3;27, 23, 26;,
    3;27, 24, 23;,
    3;28, 24, 27;,
    3;28, 25, 24;,
    3;29, 25, 28;,
    3;29, 20, 25;,
    3;26, 20, 29;,
    3;26, 20, 20;,
    3;19, 20, 26;,
    3;27, 28, 28;,
    3;27, 29, 28;,
    3;26, 29, 27;,
    3;30, 31, 32;,
    3;30, 33, 33;,
    3;30, 34, 33;,
    3;32, 34, 30;,
    3;32, 35, 34;,
    3;31, 35, 32;,
    3;31, 36, 35;,
    3;37, 36, 31;,
    3;37, 38, 36;,
    3;37, 38, 37;,
    3;37, 39, 38;,
    3;37, 39, 37;,
    3;37, 40, 39;,
    3;41, 40, 37;,
    3;31, 37, 37;,
    3;31, 41, 37;,
    3;30, 41, 31;,
    3;30, 42, 41;,
    3;33, 42, 30;,
    3;33, 43, 42;,
    3;34, 43, 33;,
    3;34, 44, 43;,
    3;35, 44, 34;,
    3;35, 45, 44;,
    3;36, 45, 35;,
    3;42, 46, 41;,
    3;42, 46, 46;,
    3;43, 46, 42;,
    3;43, 47, 46;,
    3;44, 47, 43;,
    3;44, 48, 47;,
    3;45, 48, 44;,
    3;45, 48, 48;,
    3;49, 48, 45;,
    3;49, 48, 48;,
    3;50, 48, 49;,
    3;50, 48, 48;,
    3;51, 48, 50;,
    3;51, 48, 48;,
    3;52, 48, 51;,
    3;52, 47, 48;,
    3;46, 47, 52;,
    3;36, 45, 45;,
    3;36, 49, 45;,
    3;38, 49, 36;,
    3;38, 50, 49;,
    3;53, 50, 38;,
    3;53, 51, 50;,
    3;39, 51, 53;,
    3;39, 52, 51;,
    3;40, 52, 39;,
    3;40, 46, 52;,
    3;41, 46, 40;,
    3;54, 55, 56;,
    3;57, 58, 58;,
    3;57, 59, 58;,
    3;60, 59, 57;,
    3;60, 59, 59;,
    3;61, 59, 60;,
    3;62, 63, 63;,
    3;62, 64, 63;,
    3;58, 64, 62;,
    3;58, 65, 64;,
    3;59, 65, 58;,
    3;59, 66, 65;,
    3;61, 66, 59;,
    3;61, 67, 66;,
    3;60, 67, 61;,
    3;60, 68, 67;,
    3;60, 68, 60;,
    3;60, 69, 68;,
    3;63, 70, 71;,
    3;63, 72, 70;,
    3;64, 72, 63;,
    3;64, 73, 72;,
    3;65, 73, 64;,
    3;65, 74, 73;,
    3;66, 74, 65;,
    3;66, 75, 74;,
    3;67, 75, 66;,
    3;67, 73, 75;,
    3;73, 74, 75;,
    3;71, 70, 76;,
    3;68, 73, 67;,
    3;68, 72, 73;,
    3;69, 72, 68;,
    3;69, 70, 72;,
    3;77, 70, 69;,
    3;77, 76, 70;,
    3;78, 76, 77;,
    3;78, 71, 76;,
    3;62, 71, 78;,
    3;62, 63, 71;,
    3;57, 69, 60;,
    3;57, 77, 69;,
    3;58, 77, 57;,
    3;58, 77, 77;,
    3;62, 77, 58;,
    3;62, 78, 77;,
    3;79, 80, 81;,
    3;82, 83, 83;,
    3;82, 84, 83;,
    3;82, 84, 82;,
    3;82, 85, 84;,
    3;82, 85, 82;,
    3;82, 79, 85;,
    3;86, 79, 82;,
    3;86, 80, 79;,
    3;87, 80, 86;,
    3;87, 88, 80;,
    3;89, 88, 87;,
    3;89, 90, 88;,
    3;91, 90, 89;,
    3;91, 92, 92;,
    3;91, 93, 92;,
    3;89, 93, 91;,
    3;89, 94, 93;,
    3;87, 94, 89;,
    3;87, 95, 94;,
    3;86, 95, 87;,
    3;86, 96, 95;,
    3;82, 96, 86;,
    3;82, 97, 96;,
    3;82, 97, 82;,
    3;82, 83, 97;,
    3;95, 93, 94;,
    3;95, 92, 93;,
    3;96, 92, 95;,
    3;96, 97, 92;,
    3;81, 79, 79;,
    3;81, 85, 79;,
    3;98, 85, 81;,
    3;98, 84, 85;,
    3;99, 84, 98;,
    3;99, 83, 84;,
    3;100, 83, 99;,
    3;100, 97, 83;,
    3;101, 97, 100;,
    3;101, 92, 97;,
    3;91, 92, 101;,
    3;91, 90, 90;,
    3;91, 102, 90;,
    3;101, 102, 91;,
    3;101, 102, 102;,
    3;100, 102, 101;,
    3;100, 102, 102;,
    3;98, 102, 100;,
    3;98, 102, 102;,
    3;81, 102, 98;,
    3;81, 90, 102;,
    3;80, 90, 81;,
    3;80, 88, 90;,
    3;103, 104, 104;,
    3;103, 105, 104;,
    3;106, 105, 103;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 105, 109;,
    3;111, 105, 110;,
    3;111, 104, 105;,
    3;111, 104, 111;,
    3;111, 112, 104;,
    3;113, 112, 111;,
    3;113, 114, 112;,
    3;105, 107, 109;,
    3;113, 115, 116;,
    3;113, 115, 115;,
    3;111, 115, 113;,
    3;111, 115, 115;,
    3;110, 115, 111;,
    3;110, 117, 115;,
    3;108, 117, 110;,
    3;108, 117, 117;,
    3;106, 117, 108;,
    3;106, 117, 117;,
    3;116, 117, 106;,
    3;116, 115, 117;,
    3;103, 106, 106;,
    3;103, 116, 106;,
    3;118, 116, 103;,
    3;118, 113, 116;,
    3;119, 113, 118;,
    3;119, 114, 113;,
    3;120, 114, 119;,
    3;120, 112, 114;,
    3;121, 112, 120;,
    3;121, 104, 112;,
    3;103, 104, 121;,
    3;118, 120, 119;,
    3;118, 121, 120;,
    3;103, 121, 118;,
    3;122, 123, 124;,
    3;125, 122, 122;,
    3;125, 123, 122;,
    3;126, 123, 125;,
    3;126, 124, 123;,
    3;127, 124, 126;,
    3;128, 129, 130;,
    3;128, 131, 129;,
    3;128, 131, 128;,
    3;128, 127, 131;,
    3;132, 127, 128;,
    3;132, 124, 127;,
    3;133, 124, 132;,
    3;133, 122, 124;,
    3;134, 122, 133;,
    3;134, 122, 122;,
    3;135, 122, 134;,
    3;135, 122, 122;,
    3;125, 122, 135;,
    3;133, 136, 134;,
    3;133, 137, 136;,
    3;132, 137, 133;,
    3;128, 132, 132;,
    3;128, 137, 132;,
    3;130, 137, 128;,
    3;130, 136, 137;,
    3;138, 136, 130;,
    3;138, 136, 136;,
    3;139, 136, 138;,
    3;139, 134, 136;,
    3;140, 134, 139;,
    3;140, 135, 134;,
    3;141, 135, 140;,
    3;141, 125, 135;,
    3;141, 142, 143;,
    3;141, 144, 142;,
    3;140, 144, 141;,
    3;140, 145, 144;,
    3;139, 145, 140;,
    3;143, 125, 141;,
    3;143, 126, 125;,
    3;142, 126, 143;,
    3;142, 127, 126;,
    3;144, 127, 142;,
    3;144, 131, 127;,
    3;145, 131, 144;,
    3;145, 129, 131;,
    3;138, 129, 145;,
    3;138, 129, 129;,
    3;130, 129, 138;,
    3;146, 147, 148;,
    3;149, 150, 150;,
    3;149, 151, 150;,
    3;152, 151, 149;,
    3;152, 153, 151;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;160, 149, 162;,
    3;160, 152, 149;,
    3;158, 152, 160;,
    3;158, 154, 152;,
    3;156, 154, 158;,
    3;164, 150, 151;,
    3;164, 165, 150;,
    3;161, 165, 164;,
    3;161, 166, 165;,
    3;163, 166, 161;,
    3;163, 167, 166;,
    3;162, 167, 163;,
    3;162, 168, 167;,
    3;149, 168, 162;,
    3;149, 150, 168;,
    3;167, 165, 166;,
    3;167, 165, 165;,
    3;168, 165, 167;,
    3;168, 150, 165;,
    3;164, 159, 161;,
    3;164, 157, 159;,
    3;151, 157, 164;,
    3;151, 155, 157;,
    3;153, 155, 151;,
    3;169, 170, 171;,
    3;172, 173, 174;,
    3;172, 175, 173;,
    3;176, 175, 172;,
    3;176, 177, 175;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;182, 173, 181;,
    3;181, 177, 179;,
    3;181, 175, 177;,
    3;173, 175, 181;,
    3;183, 182, 180;,
    3;183, 184, 182;,
    3;184, 173, 182;,
    3;184, 174, 173;,
    3;185, 174, 184;,
    3;185, 172, 174;,
    3;185, 172, 185;,
    3;185, 176, 172;,
    3;184, 176, 185;,
    3;184, 186, 176;,
    3;183, 186, 184;,
    3;183, 187, 186;,
    3;180, 187, 183;,
    3;180, 187, 187;,
    3;178, 187, 180;,
    3;178, 186, 187;,
    3;176, 186, 178;,
    3;188, 189, 190;,
    3;191, 192, 193;,
    3;194, 195, 195;,
    3;194, 196, 195;,
    3;197, 196, 194;,
    3;197, 198, 196;,
    3;199, 198, 197;,
    3;199, 193, 198;,
    3;200, 193, 199;,
    3;200, 191, 193;,
    3;200, 191, 200;,
    3;200, 201, 191;,
    3;200, 201, 200;,
    3;200, 202, 201;,
    3;200, 202, 200;,
    3;200, 203, 202;,
    3;199, 203, 200;,
    3;199, 204, 203;,
    3;197, 204, 199;,
    3;197, 205, 204;,
    3;194, 205, 197;,
    3;206, 207, 207;,
    3;206, 208, 207;,
    3;209, 208, 206;,
    3;209, 208, 208;,
    3;209, 210, 208;,
    3;211, 210, 209;,
    3;211, 212, 210;,
    3;211, 212, 211;,
    3;211, 213, 212;,
    3;211, 213, 211;,
    3;211, 214, 213;,
    3;211, 214, 211;,
    3;211, 215, 214;,
    3;209, 215, 211;,
    3;209, 216, 215;,
    3;206, 216, 209;,
    3;206, 217, 216;,
    3;206, 217, 206;,
    3;206, 218, 217;,
    3;207, 218, 206;,
    3;207, 219, 218;,
    3;212, 220, 210;,
    3;221, 222, 222;,
    3;221, 223, 222;,
    3;224, 223, 221;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;227, 222, 228;,
    3;227, 221, 222;,
    3;229, 221, 227;,
    3;229, 221, 221;,
    3;230, 221, 229;,
    3;230, 224, 221;,
    3;231, 224, 230;,
    3;231, 226, 224;,
    3;232, 226, 231;,
    3;232, 226, 226;,
    3;233, 226, 232;,
    3;233, 226, 226;,
    3;234, 226, 233;,
    3;234, 225, 226;,
    3;235, 225, 234;,
    3;236, 237, 238;,
    3;239, 240, 240;,
    3;239, 241, 240;,
    3;242, 241, 239;,
    3;242, 243, 241;,
    3;244, 243, 242;,
    3;244, 238, 243;,
    3;245, 238, 244;,
    3;245, 236, 238;,
    3;245, 236, 245;,
    3;245, 246, 236;,
    3;245, 246, 245;,
    3;245, 247, 246;,
    3;245, 247, 245;,
    3;245, 248, 247;,
    3;244, 248, 245;,
    3;244, 249, 248;,
    3;242, 249, 244;,
    3;242, 250, 249;,
    3;239, 250, 242;,
    3;251, 252, 252;,
    3;251, 253, 252;,
    3;254, 253, 251;,
    3;254, 255, 253;,
    3;256, 255, 254;,
    3;257, 252, 258;,
    3;257, 251, 252;,
    3;259, 251, 257;,
    3;259, 251, 251;,
    3;260, 251, 259;,
    3;260, 254, 251;,
    3;261, 254, 260;,
    3;261, 256, 254;,
    3;262, 256, 261;,
    3;262, 256, 256;,
    3;263, 256, 262;,
    3;263, 256, 256;,
    3;264, 256, 263;,
    3;264, 255, 256;,
    3;265, 255, 264;,
    3;266, 267, 268;,
    3;269, 267, 270;,
    3;269, 268, 267;,
    3;271, 268, 269;,
    3;271, 268, 268;,
    3;272, 268, 271;,
    3;272, 268, 268;,
    3;273, 268, 272;,
    3;273, 266, 268;,
    3;273, 266, 273;,
    3;273, 274, 266;,
    3;275, 274, 273;,
    3;275, 276, 274;,
    3;275, 276, 275;,
    3;275, 277, 276;,
    3;276, 278, 274;,
    3;275, 277, 277;,
    3;275, 279, 277;,
    3;275, 279, 275;,
    3;275, 280, 279;,
    3;273, 280, 275;,
    3;273, 272, 280;,
    3;281, 282, 282;,
    3;281, 283, 282;,
    3;284, 283, 281;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;285, 287, 287;,
    3;285, 288, 287;,
    3;286, 288, 285;,
    3;286, 289, 288;,
    3;286, 289, 286;,
    3;286, 290, 289;,
    3;286, 290, 286;,
    3;286, 291, 290;,
    3;284, 291, 286;,
    3;284, 292, 291;,
    3;281, 292, 284;,
    3;281, 293, 292;,
    3;281, 293, 281;,
    3;281, 294, 293;,
    3;282, 294, 281;,
    3;282, 295, 294;,
    3;296, 297, 298;,
    3;299, 298, 300;,
    3;299, 296, 298;,
    3;299, 296, 299;,
    3;299, 301, 296;,
    3;302, 301, 299;,
    3;302, 303, 301;,
    3;304, 303, 302;,
    3;304, 305, 303;,
    3;304, 305, 304;,
    3;304, 306, 305;,
    3;304, 306, 304;,
    3;304, 307, 306;,
    3;304, 307, 304;,
    3;304, 308, 307;,
    3;302, 308, 304;,
    3;302, 309, 308;,
    3;299, 309, 302;,
    3;299, 300, 309;,
    3;305, 310, 303;,
    3;311, 312, 313;,
    3;313, 314, 314;,
    3;313, 315, 314;,
    3;313, 315, 313;,
    3;313, 316, 315;,
    3;312, 316, 313;,
    3;312, 317, 316;,
    3;318, 311, 313;,
    3;318, 319, 311;,
    3;320, 319, 318;,
    3;320, 321, 319;,
    3;320, 321, 320;,
    3;320, 322, 321;,
    3;320, 322, 320;,
    3;320, 323, 322;,
    3;320, 323, 320;,
    3;320, 324, 323;,
    3;318, 324, 320;,
    3;318, 314, 324;,
    3;313, 314, 318;,
    3;321, 325, 319;;
   }

   MeshTextureCoords {
    326;
    0.597726; 0.680003;,
    0.637135; 0.679263;,
    0.635673; 0.913664;,
    0.599230; 0.537067;,
    0.643105; 0.066799;,
    0.732108; 0.068123;,
    0.727599; 0.537652;,
    0.895419; 0.537501;,
    0.899887; 0.067972;,
    0.934828; 0.536766;,
    0.810925; 0.066649;,
    0.638638; 0.536327;,
    0.597726; 0.681663;,
    0.596265; 0.916064;,
    0.931864; 0.915763;,
    0.806458; 0.536177;,
    0.635673; 0.915324;,
    0.810925; 0.066649;,
    0.603696; 0.067537;,
    0.638638; 0.536327;,
    0.637135; 0.680923;,
    0.597726; 0.681663;,
    0.732108; 0.068123;,
    0.939296; 0.067235;,
    0.895419; 0.537501;,
    0.596265; 0.916064;,
    0.806458; 0.536177;,
    0.934828; 0.536766;,
    0.892414; 0.916498;,
    0.803453; 0.915174;,
    0.810925; 0.066649;,
    0.640140; 0.384705;,
    0.643105; 0.066799;,
    0.899887; 0.067972;,
    0.732108; 0.068123;,
    0.600731; 0.385441;,
    0.599230; 0.537067;,
    0.638638; 0.536327;,
    0.597726; 0.681663;,
    0.637135; 0.680923;,
    0.806458; 0.536177;,
    0.807919; 0.384555;,
    0.937793; 0.244694;,
    0.898384; 0.245431;,
    0.729102; 0.386025;,
    0.727599; 0.537652;,
    0.936331; 0.385139;,
    0.896922; 0.385875;,
    0.895419; 0.537501;,
    0.726138; 0.682248;,
    0.724636; 0.916649;,
    0.931864; 0.915763;,
    0.934828; 0.536766;,
    0.635673; 0.915324;,
    0.597726; 0.680003;,
    0.637135; 0.679263;,
    0.635673; 0.913664;,
    0.599230; 0.537067;,
    0.806458; 0.536177;,
    0.640140; 0.384705;,
    0.600731; 0.385441;,
    0.643105; 0.066799;,
    0.804955; 0.680772;,
    0.933326; 0.681362;,
    0.934828; 0.536766;,
    0.807919; 0.384555;,
    0.810925; 0.066649;,
    0.732108; 0.068123;,
    0.729102; 0.386025;,
    0.727599; 0.537652;,
    0.893917; 0.682097;,
    0.931864; 0.915763;,
    0.895419; 0.537501;,
    0.896922; 0.385875;,
    0.937793; 0.244694;,
    0.899887; 0.067972;,
    0.724636; 0.916649;,
    0.597726; 0.681663;,
    0.635673; 0.915324;,
    0.727599; 0.537652;,
    0.600731; 0.385441;,
    0.599230; 0.537067;,
    0.895419; 0.537501;,
    0.931864; 0.915763;,
    0.724636; 0.916649;,
    0.726138; 0.682248;,
    0.729102; 0.386025;,
    0.732108; 0.068123;,
    0.643105; 0.066799;,
    0.810925; 0.066649;,
    0.640140; 0.384705;,
    0.807919; 0.384555;,
    0.936331; 0.385139;,
    0.937793; 0.244694;,
    0.899887; 0.067972;,
    0.898384; 0.245431;,
    0.896922; 0.385875;,
    0.934828; 0.536766;,
    0.597726; 0.681663;,
    0.635673; 0.915324;,
    0.637135; 0.680923;,
    0.806458; 0.536177;,
    0.638638; 0.536327;,
    0.806458; 0.536177;,
    0.599230; 0.537067;,
    0.597726; 0.681663;,
    0.804955; 0.680772;,
    0.635673; 0.915324;,
    0.931864; 0.915763;,
    0.724636; 0.916649;,
    0.893917; 0.682097;,
    0.727599; 0.537652;,
    0.600731; 0.385441;,
    0.896922; 0.385875;,
    0.899887; 0.067972;,
    0.895419; 0.537501;,
    0.934828; 0.536766;,
    0.933326; 0.681362;,
    0.807919; 0.384555;,
    0.937793; 0.244694;,
    0.810925; 0.066649;,
    0.640140; 0.384705;,
    0.937793; 0.244694;,
    0.899887; 0.067972;,
    0.898384; 0.245431;,
    0.810925; 0.066649;,
    0.732108; 0.068123;,
    0.727599; 0.537652;,
    0.893917; 0.682097;,
    0.724636; 0.916649;,
    0.931864; 0.915763;,
    0.726138; 0.682248;,
    0.895419; 0.537501;,
    0.934828; 0.536766;,
    0.806458; 0.536177;,
    0.809421; 0.244107;,
    0.804955; 0.680772;,
    0.933326; 0.681362;,
    0.635673; 0.915324;,
    0.637135; 0.680923;,
    0.638638; 0.536327;,
    0.641644; 0.244258;,
    0.602193; 0.244995;,
    0.643105; 0.066799;,
    0.599230; 0.537067;,
    0.597726; 0.681663;,
    0.596265; 0.914404;,
    0.597726; 0.680003;,
    0.635673; 0.913664;,
    0.934828; 0.536766;,
    0.895419; 0.537501;,
    0.896922; 0.385875;,
    0.807919; 0.384555;,
    0.937793; 0.244694;,
    0.810925; 0.066649;,
    0.899887; 0.067972;,
    0.643105; 0.066799;,
    0.600731; 0.385441;,
    0.640140; 0.384705;,
    0.599230; 0.537067;,
    0.806458; 0.536177;,
    0.597726; 0.681663;,
    0.804955; 0.680772;,
    0.635673; 0.915324;,
    0.727599; 0.537652;,
    0.893917; 0.682097;,
    0.724636; 0.916649;,
    0.931864; 0.915763;,
    0.933326; 0.681362;,
    0.637135; 0.679263;,
    0.597726; 0.680003;,
    0.596265; 0.914404;,
    0.892414; 0.916498;,
    0.933326; 0.681362;,
    0.803453; 0.915174;,
    0.893917; 0.682097;,
    0.727599; 0.537652;,
    0.895419; 0.537501;,
    0.732108; 0.068123;,
    0.939296; 0.067235;,
    0.810925; 0.066649;,
    0.934828; 0.536766;,
    0.806458; 0.536177;,
    0.638638; 0.536327;,
    0.637135; 0.680923;,
    0.596265; 0.916064;,
    0.599230; 0.537067;,
    0.603696; 0.067537;,
    0.597726; 0.680003;,
    0.637135; 0.679263;,
    0.635673; 0.913664;,
    0.293726; 0.956674;,
    0.508631; 0.955692;,
    0.507478; 0.746578;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.505101; 0.315740;,
    0.290196; 0.316722;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.292573; 0.747560;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.290196; 0.316722;,
    0.505101; 0.315740;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.508631; 0.955692;,
    0.290196; 0.316722;,
    0.505101; 0.315740;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.063088; 0.002411;,
    0.064828; 0.317752;,
    0.065756; 0.485877;,
    0.067205; 0.748590;,
    0.068359; 0.957704;,
    0.293726; 0.956674;,
    0.508631; 0.955692;,
    0.293726; 0.956674;,
    0.508631; 0.955692;,
    0.507478; 0.746578;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.505101; 0.315740;,
    0.290196; 0.316722;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.292573; 0.747560;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.290196; 0.316722;,
    0.505101; 0.315740;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.063088; 0.002411;,
    0.064828; 0.317752;,
    0.065756; 0.485877;,
    0.067205; 0.748590;,
    0.068359; 0.957704;,
    0.293726; 0.956674;,
    0.508631; 0.955692;,
    0.506028; 0.483865;,
    0.505101; 0.315740;,
    0.290196; 0.316722;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.063088; 0.002411;,
    0.064828; 0.317752;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.508631; 0.955692;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.290196; 0.316722;,
    0.505101; 0.315740;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.508631; 0.955692;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.505101; 0.315740;,
    0.503361; 0.000399;,
    0.288456; 0.001381;,
    0.290196; 0.316722;,
    0.063088; 0.002411;,
    0.506028; 0.483865;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.064828; 0.317752;,
    0.508631; 0.955692;,
    0.506028; 0.483865;,
    0.505101; 0.315740;,
    0.290196; 0.316722;,
    0.064828; 0.317752;,
    0.063088; 0.002411;,
    0.288456; 0.001381;,
    0.503361; 0.000399;,
    0.291123; 0.484847;,
    0.507478; 0.746578;,
    0.292573; 0.747560;,
    0.293726; 0.956674;,
    0.068359; 0.957704;,
    0.067205; 0.748590;,
    0.065756; 0.485877;,
    0.508631; 0.955692;;
   }

   MeshVertexColors {
    326;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    555;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_h {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant_h.dds";
     }
    }

   }
  }
}
