xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:53:40 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    205;
    8.002501; 0.067001; -2.440050;,
    -1.598000; 8.266300; -6.420000;,
    6.382500; 0.067001; 3.484951;,
    -9.204000; 9.909151; -3.075000;,
    -7.769000; 11.179501; -8.544950;,
    -10.704500; 11.179501; 2.185000;,
    -20.211000; 11.937901; -0.445050;,
    -18.834499; 10.667550; -5.255000;,
    -31.197500; 8.807551; -4.995000;,
    -25.566500; 10.255550; -11.095000;,
    -36.131001; 4.974950; -9.170000;,
    -17.527000; 11.937901; -10.260050;,
    22.212000; 24.800051; -2.555050;,
    21.382999; 25.578852; -1.545000;,
    17.380501; 24.536701; -1.010000;,
    18.893000; 23.924400; -2.360000;,
    27.436001; 24.637850; -2.465000;,
    17.873501; 24.206951; -4.260000;,
    10.753000; 11.459351; -0.190000;,
    9.805000; 12.687401; 1.800000;,
    10.753000; 11.459351; -0.190000;,
    10.403500; 12.379101; -2.595000;,
    9.647500; 7.240702; -1.620050;,
    10.037000; 6.300801; 0.495000;,
    9.126500; 7.509300; 2.204950;,
    10.037000; 6.300801; 0.495000;,
    21.667000; 25.138552; -3.915000;,
    6.460999; 0.024952; 1.419950;,
    6.717000; 0.066950; 0.195000;,
    -5.862500; 24.206951; -5.845000;,
    -2.053500; 16.385851; -2.240050;,
    -9.729500; 25.790199; -2.710000;,
    -8.805500; 25.906450; -4.935050;,
    1.607000; 12.379101; -4.610000;,
    3.524000; 6.300801; -0.080050;,
    -0.947500; 16.894402; -5.945050;,
    -6.968500; 23.659601; -2.730050;,
    -14.786000; 27.724800; -2.020050;,
    -5.863000; 24.536701; -0.775000;,
    -0.948000; 17.300350; 0.295000;,
    1.534500; 12.687401; 2.255000;,
    3.524000; 6.300801; -0.080050;,
    7.107000; 0.024952; 0.820000;,
    4.265500; 7.240702; -3.495000;,
    7.034500; 0.067001; -1.085050;,
    5.843000; 0.066950; 1.104950;,
    7.897500; 0.024952; 1.504950;,
    7.534500; 7.509300; -2.725000;,
    7.398000; 12.687401; -5.495049;,
    10.159500; 6.300801; -3.405050;,
    13.889000; 7.240702; -2.600050;,
    10.159500; 6.300801; -3.405050;,
    14.692500; 12.379101; -5.355050;,
    11.651000; 16.385851; -9.184999;,
    9.122499; 17.300350; -8.060050;,
    11.651000; 16.385851; -9.184999;,
    9.224999; 27.724800; -22.894999;,
    10.677500; 25.790199; -17.630049;,
    13.168500; 25.906450; -16.644999;,
    10.677500; 25.790199; -17.630049;,
    14.556000; 24.206951; -13.575049;,
    15.740500; 16.894402; -7.994999;,
    11.097500; 23.659601; -14.754999;,
    9.179500; 24.536701; -13.624999;,
    9.212000; 26.155901; -16.694998;,
    15.110000; 7.481200; -7.679999;,
    9.891500; 2.471651; 3.885050;,
    5.280000; 2.471651; 2.599950;,
    13.149001; 9.998550; -12.675051;,
    8.911000; 10.229300; -13.720000;,
    12.427000; 12.450400; -25.019999;,
    19.014500; 12.628651; -33.560051;,
    20.029999; 13.563601; -23.069998;,
    23.549500; 13.294851; -32.375000;,
    23.962999; 11.763551; -37.875050;,
    17.225000; 11.446651; -11.585000;,
    9.815500; 36.020752; 5.084950;,
    10.056000; 40.908451; 6.745000;,
    12.188500; 24.429451; 5.119950;,
    7.951000; 36.094902; 2.984950;,
    9.555000; 32.085201; 4.200050;,
    11.710999; 14.629250; 4.340050;,
    7.444500; 1.097151; 0.579950;,
    7.067500; 32.722847; 1.384950;,
    4.800500; 11.302200; -1.560000;,
    7.744000; 0.000000; 1.870000;,
    8.305500; 14.826601; 1.584950;,
    7.901500; 1.632650; 2.084950;,
    5.948500; 2.471651; 3.474950;,
    -7.893000; 9.405150; -11.685050;,
    -4.389000; 8.566151; -14.250050;,
    -14.781501; 9.906051; -21.500050;,
    -14.761000; 8.794950; -33.675049;,
    -22.100500; 7.838651; -33.939999;,
    -24.478001; 5.307401; -41.075001;,
    -8.343500; 9.906051; -26.379997;,
    3.442000; 7.481200; -10.345050;,
    9.834000; 2.471651; 0.530000;,
    23.428001; 9.624801; 23.080000;,
    26.439499; 10.895151; 20.795002;,
    34.261501; 4.974950; 37.054951;,
    20.587000; 10.895151; 25.380003;,
    10.719999; 8.266300; 12.349950;,
    13.424500; 6.995950; 10.154950;,
    5.442000; 0.066950; 3.410000;,
    8.974000; 0.066950; 0.639950;,
    16.295500; 8.266300; 7.980000;,
    20.687000; 10.136801; 12.795001;,
    16.216999; 24.206951; 10.189950;,
    12.834001; 23.924400; 11.710000;,
    15.213500; 25.138552; 14.220000;,
    10.669499; 24.536701; 10.465000;,
    10.592500; 11.459351; 4.130050;,
    9.566500; 17.300350; 5.979950;,
    12.088500; 24.637850; 20.579950;,
    12.808500; 24.800051; 15.120001;,
    14.777499; 12.379101; 3.180000;,
    13.179501; 7.240702; 2.630000;,
    9.486500; 6.300801; 3.554950;,
    7.266000; 12.687401; 3.630000;,
    10.592500; 11.459351; 4.130050;,
    16.396000; 16.894402; 5.635000;,
    8.059000; 0.066950; 0.649950;,
    5.932500; 0.024952; 1.399951;,
    6.635500; 7.509300; 3.025000;,
    6.245500; 0.066950; 0.180000;,
    5.932500; 0.024952; 1.399951;,
    34.124001; 17.605350; 11.420001;,
    38.905502; 16.947701; 13.264999;,
    26.105000; 17.509901; 13.289950;,
    27.650499; 16.719952; 9.590000;,
    19.356001; 14.120400; 9.860001;,
    21.073999; 13.331551; 5.854950;,
    13.190000; 9.255200; 8.110001;,
    15.677500; 9.225201; 0.804950;,
    22.211000; 14.085951; 1.475000;,
    14.727500; 8.468500; 4.639950;,
    21.073999; 13.331551; 5.854950;,
    29.028999; 17.600451; 5.705000;,
    27.650499; 16.719952; 9.590000;,
    35.365997; 18.545101; 8.359950;,
    39.377499; 17.591251; 10.835051;,
    -3.578500; 15.096601; -32.815052;,
    -3.254000; 16.338501; -25.599998;,
    2.668000; 16.050850; -23.419998;,
    2.175000; 13.313400; -15.240050;,
    -0.838500; 14.574651; -13.665050;,
    5.721000; 14.426700; -16.049999;,
    8.816500; 7.739800; -5.190050;,
    5.569000; 6.512750; -4.095050;,
    5.433500; 0.066950; 2.895000;,
    2.589000; 7.815800; -2.845050;,
    9.363000; 0.066950; 1.370000;,
    7.526999; 0.041451; 2.105000;,
    9.457500; 1.179800; 3.805000;,
    5.247000; 8.732201; 9.034950;,
    2.118000; 7.399151; 6.630000;,
    4.406000; 12.664801; 11.175000;,
    0.539000; 11.577400; 8.660000;,
    -0.922000; 18.592751; 16.999952;,
    -4.488500; 17.503950; 14.739951;,
    -6.294500; 21.450151; 22.415001;,
    -11.812500; 21.741199; 23.900002;,
    -11.601000; 21.474401; 17.804951;,
    -7.454500; 18.622551; 11.325001;,
    -15.667001; 22.195601; 28.830002;,
    -9.258500; 20.358650; 20.680002;,
    -4.488500; 17.503950; 14.739951;,
    0.539000; 11.577400; 8.660000;,
    2.118000; 7.399151; 6.630000;,
    -13.349000; 22.294250; 21.555000;,
    5.457000; 1.179800; 0.444950;,
    -1.064000; 8.582701; 3.735000;,
    -2.738000; 12.697401; 4.970000;,
    -21.856501; 10.235351; 15.295000;,
    -10.059500; 9.734501; 12.830001;,
    -11.127000; 8.895500; 7.595001;,
    8.817000; 1.962000; 2.580000;,
    9.375500; 2.801001; 5.475000;,
    -4.499500; 7.810501; 0.975000;,
    -23.972000; 10.235351; 5.584950;,
    -33.232002; 9.124250; 8.855000;,
    -36.269001; 8.168000; 16.849953;,
    -43.841999; 5.636800; 15.729950;,
    8.098500; 2.801001; -0.380000;,
    38.490002; 9.682550; -15.910000;,
    37.493500; 12.407051; -9.795050;,
    43.841999; 2.275452; -16.199999;,
    32.893501; 13.450650; -6.295050;,
    31.292501; 12.180301; -9.475000;,
    17.955500; 10.821851; 0.345000;,
    16.427999; 9.551451; -2.685000;,
    7.060500; 0.041451; 1.574950;,
    6.147500; 1.179800; -0.450000;,
    14.956500; 10.821851; -5.865049;,
    20.646000; 12.692251; -9.030000;,
    34.946999; 12.597451; -15.094999;,
    5.691000; 11.556251; 19.035002;,
    12.752501; 11.456250; 20.194952;,
    10.670000; 2.471651; 3.805000;,
    10.749500; 11.096601; 29.944952;,
    4.292000; 11.188101; 28.885050;,
    1.136500; 9.115951; 34.535000;,
    2.196000; 5.926351; 39.554996;,
    -4.194500; 2.070850; 41.075001;;
    347;
    3;0, 1, 2;,
    3;3, 1, 4;,
    3;3, 2, 1;,
    3;3, 2, 3;,
    3;3, 5, 2;,
    3;3, 5, 3;,
    3;3, 6, 5;,
    3;7, 6, 3;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;7, 9, 9;,
    3;7, 11, 9;,
    3;3, 11, 7;,
    3;3, 11, 11;,
    3;4, 11, 3;,
    3;12, 13, 13;,
    3;12, 14, 13;,
    3;15, 14, 12;,
    3;13, 16, 12;,
    3;13, 17, 16;,
    3;13, 17, 13;,
    3;13, 18, 17;,
    3;14, 18, 13;,
    3;14, 19, 18;,
    3;15, 19, 14;,
    3;15, 20, 19;,
    3;21, 20, 15;,
    3;21, 22, 20;,
    3;23, 22, 21;,
    3;24, 20, 25;,
    3;24, 19, 20;,
    3;23, 19, 24;,
    3;23, 18, 19;,
    3;21, 18, 23;,
    3;21, 17, 18;,
    3;15, 17, 21;,
    3;15, 26, 17;,
    3;12, 26, 15;,
    3;12, 16, 26;,
    3;16, 17, 26;,
    3;24, 25, 27;,
    3;27, 22, 23;,
    3;27, 28, 22;,
    3;25, 28, 27;,
    3;25, 22, 28;,
    3;20, 22, 25;,
    3;29, 30, 30;,
    3;29, 31, 30;,
    3;32, 31, 29;,
    3;33, 34, 34;,
    3;33, 30, 34;,
    3;35, 30, 33;,
    3;35, 29, 30;,
    3;36, 29, 35;,
    3;36, 32, 29;,
    3;37, 32, 36;,
    3;37, 31, 32;,
    3;38, 31, 37;,
    3;38, 30, 31;,
    3;39, 30, 38;,
    3;30, 40, 34;,
    3;39, 30, 30;,
    3;39, 40, 30;,
    3;41, 40, 39;,
    3;41, 40, 40;,
    3;42, 40, 41;,
    3;42, 34, 40;,
    3;43, 34, 42;,
    3;43, 33, 34;,
    3;41, 33, 43;,
    3;41, 35, 33;,
    3;41, 35, 41;,
    3;41, 36, 35;,
    3;39, 36, 41;,
    3;39, 36, 36;,
    3;38, 36, 39;,
    3;38, 37, 36;,
    3;44, 43, 42;,
    3;45, 46, 47;,
    3;47, 48, 48;,
    3;47, 49, 48;,
    3;46, 49, 47;,
    3;46, 50, 49;,
    3;51, 50, 46;,
    3;51, 50, 50;,
    3;52, 50, 51;,
    3;52, 49, 50;,
    3;53, 49, 52;,
    3;53, 48, 49;,
    3;54, 48, 53;,
    3;54, 55, 48;,
    3;56, 57, 57;,
    3;56, 58, 57;,
    3;59, 58, 56;,
    3;59, 60, 58;,
    3;53, 60, 59;,
    3;53, 61, 60;,
    3;52, 61, 53;,
    3;52, 55, 61;,
    3;51, 55, 52;,
    3;51, 48, 55;,
    3;47, 48, 51;,
    3;62, 55, 54;,
    3;62, 61, 55;,
    3;62, 61, 62;,
    3;62, 60, 61;,
    3;62, 60, 62;,
    3;62, 58, 60;,
    3;62, 58, 62;,
    3;62, 57, 58;,
    3;63, 57, 62;,
    3;63, 64, 57;,
    3;59, 64, 63;,
    3;59, 56, 64;,
    3;63, 53, 59;,
    3;63, 54, 53;,
    3;62, 54, 63;,
    3;65, 66, 66;,
    3;65, 67, 66;,
    3;68, 67, 65;,
    3;68, 69, 67;,
    3;68, 69, 68;,
    3;68, 70, 69;,
    3;68, 70, 68;,
    3;68, 71, 70;,
    3;72, 71, 68;,
    3;72, 71, 71;,
    3;73, 71, 72;,
    3;73, 74, 71;,
    3;68, 75, 72;,
    3;68, 65, 75;,
    3;76, 77, 78;,
    3;79, 76, 76;,
    3;79, 77, 76;,
    3;80, 77, 79;,
    3;80, 78, 77;,
    3;80, 78, 80;,
    3;80, 81, 78;,
    3;82, 81, 80;,
    3;83, 79, 79;,
    3;83, 80, 79;,
    3;84, 80, 83;,
    3;84, 82, 80;,
    3;85, 82, 84;,
    3;85, 81, 82;,
    3;86, 81, 85;,
    3;86, 78, 81;,
    3;83, 78, 86;,
    3;83, 76, 78;,
    3;79, 76, 83;,
    3;86, 84, 83;,
    3;86, 85, 84;,
    3;87, 88, 88;,
    3;87, 89, 88;,
    3;90, 89, 87;,
    3;90, 91, 89;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;90, 95, 92;,
    3;90, 96, 95;,
    3;87, 96, 90;,
    3;87, 97, 96;,
    3;98, 99, 99;,
    3;98, 100, 99;,
    3;98, 100, 98;,
    3;98, 101, 100;,
    3;98, 101, 98;,
    3;98, 102, 101;,
    3;103, 102, 98;,
    3;103, 104, 102;,
    3;103, 104, 103;,
    3;103, 105, 104;,
    3;103, 105, 103;,
    3;103, 106, 105;,
    3;103, 106, 103;,
    3;103, 107, 106;,
    3;98, 107, 103;,
    3;98, 99, 107;,
    3;108, 109, 110;,
    3;111, 112, 112;,
    3;111, 113, 112;,
    3;111, 113, 111;,
    3;111, 109, 113;,
    3;114, 109, 111;,
    3;114, 110, 109;,
    3;115, 110, 114;,
    3;115, 108, 110;,
    3;115, 108, 115;,
    3;115, 111, 108;,
    3;114, 111, 115;,
    3;116, 117, 117;,
    3;116, 118, 117;,
    3;112, 118, 116;,
    3;112, 119, 118;,
    3;113, 119, 112;,
    3;113, 120, 119;,
    3;109, 120, 113;,
    3;109, 121, 120;,
    3;108, 121, 109;,
    3;108, 112, 121;,
    3;111, 112, 108;,
    3;116, 121, 112;,
    3;116, 120, 121;,
    3;117, 120, 116;,
    3;117, 118, 120;,
    3;122, 118, 117;,
    3;122, 123, 118;,
    3;117, 123, 122;,
    3;117, 118, 123;,
    3;124, 120, 118;,
    3;124, 119, 120;,
    3;124, 119, 124;,
    3;124, 118, 119;,
    3;125, 118, 124;,
    3;125, 126, 118;,
    3;124, 126, 125;,
    3;124, 118, 126;,
    3;127, 128, 128;,
    3;127, 129, 128;,
    3;130, 129, 127;,
    3;130, 131, 129;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;132, 133, 132;,
    3;132, 134, 133;,
    3;135, 134, 132;,
    3;135, 136, 134;,
    3;135, 136, 135;,
    3;135, 137, 136;,
    3;138, 137, 135;,
    3;138, 137, 137;,
    3;138, 139, 137;,
    3;138, 139, 138;,
    3;138, 140, 139;,
    3;138, 140, 138;,
    3;138, 127, 140;,
    3;138, 127, 138;,
    3;138, 130, 127;,
    3;135, 130, 138;,
    3;135, 132, 130;,
    3;136, 133, 134;,
    3;136, 131, 133;,
    3;137, 131, 136;,
    3;137, 129, 131;,
    3;139, 129, 137;,
    3;139, 128, 129;,
    3;140, 128, 139;,
    3;140, 141, 128;,
    3;127, 141, 140;,
    3;127, 128, 141;,
    3;142, 143, 144;,
    3;145, 143, 146;,
    3;145, 144, 143;,
    3;145, 144, 145;,
    3;145, 147, 144;,
    3;145, 147, 145;,
    3;145, 148, 147;,
    3;149, 148, 145;,
    3;149, 150, 148;,
    3;149, 150, 149;,
    3;149, 151, 150;,
    3;149, 151, 149;,
    3;149, 146, 151;,
    3;145, 146, 149;,
    3;152, 148, 150;,
    3;153, 154, 154;,
    3;153, 155, 154;,
    3;156, 155, 153;,
    3;156, 157, 155;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;160, 161, 160;,
    3;160, 162, 161;,
    3;160, 162, 160;,
    3;160, 163, 162;,
    3;160, 163, 160;,
    3;160, 164, 163;,
    3;165, 162, 162;,
    3;165, 161, 162;,
    3;166, 161, 165;,
    3;166, 159, 161;,
    3;167, 159, 166;,
    3;167, 157, 159;,
    3;168, 157, 167;,
    3;168, 155, 157;,
    3;169, 155, 168;,
    3;169, 154, 155;,
    3;153, 154, 169;,
    3;170, 166, 165;,
    3;169, 171, 171;,
    3;169, 172, 171;,
    3;168, 172, 169;,
    3;168, 173, 172;,
    3;167, 173, 168;,
    3;167, 164, 173;,
    3;166, 164, 167;,
    3;166, 163, 164;,
    3;170, 163, 166;,
    3;170, 162, 163;,
    3;165, 162, 170;,
    3;158, 164, 160;,
    3;158, 173, 164;,
    3;156, 173, 158;,
    3;156, 172, 173;,
    3;153, 172, 156;,
    3;153, 171, 172;,
    3;169, 171, 153;,
    3;174, 175, 176;,
    3;177, 175, 178;,
    3;177, 176, 175;,
    3;179, 176, 177;,
    3;179, 176, 176;,
    3;180, 176, 179;,
    3;180, 176, 176;,
    3;181, 176, 180;,
    3;181, 174, 176;,
    3;181, 174, 181;,
    3;181, 182, 174;,
    3;183, 182, 181;,
    3;184, 179, 177;,
    3;185, 186, 187;,
    3;185, 188, 186;,
    3;189, 188, 185;,
    3;189, 190, 188;,
    3;191, 190, 189;,
    3;191, 192, 190;,
    3;191, 192, 191;,
    3;191, 193, 192;,
    3;191, 193, 191;,
    3;191, 194, 193;,
    3;191, 194, 191;,
    3;191, 195, 194;,
    3;189, 195, 191;,
    3;189, 196, 195;,
    3;185, 196, 189;,
    3;197, 198, 199;,
    3;197, 200, 198;,
    3;201, 200, 197;,
    3;201, 200, 200;,
    3;202, 200, 201;,
    3;202, 203, 200;,
    3;202, 203, 202;,
    3;202, 204, 203;;

   MeshNormals {
    205;
    0.600391; 0.782676; 0.164158;,
    0.433828; 0.852428; 0.291820;,
    0.514233; 0.838817; 0.178750;,
    0.231021; 0.966910; 0.108235;,
    0.180972; 0.946471; 0.267286;,
    0.348974; 0.928790; -0.124763;,
    0.036874; 0.970465; -0.238408;,
    -0.076229; 0.997078; 0.004927;,
    -0.261548; 0.954231; -0.145038;,
    -0.285870; 0.958084; 0.018774;,
    -0.468316; 0.853157; -0.229790;,
    -0.055725; 0.972694; 0.225302;,
    -0.151450; 0.937947; -0.311958;,
    0.797722; 0.086668; -0.596765;,
    -0.160586; 0.908691; -0.385348;,
    -0.634373; 0.766074; -0.103448;,
    0.209903; 0.541477; -0.814091;,
    0.481976; -0.762713; -0.431241;,
    0.909755; -0.360059; 0.206649;,
    0.646966; 0.412281; -0.641451;,
    -0.954919; 0.261192; -0.141098;,
    0.502954; 0.745645; 0.437093;,
    -0.210172; -0.552701; 0.806442;,
    0.975826; -0.216331; 0.031052;,
    -0.816986; 0.193581; -0.543195;,
    -0.936259; 0.317438; -0.150504;,
    -0.110143; 0.993596; -0.025212;,
    0.123405; -0.042758; -0.991435;,
    -0.756642; 0.551231; 0.351622;,
    0.678414; 0.609264; 0.410551;,
    0.853426; 0.514356; -0.084271;,
    0.561065; 0.827222; 0.030150;,
    -0.233218; 0.440491; -0.866935;,
    0.827943; 0.503274; 0.247440;,
    0.869431; 0.492051; 0.044438;,
    -0.699706; -0.505765; -0.504593;,
    -0.723841; -0.687528; 0.057949;,
    -0.203076; 0.765871; 0.610084;,
    0.656685; 0.704169; -0.270019;,
    -0.693771; -0.379255; 0.612248;,
    0.788244; 0.275955; -0.550018;,
    -0.871942; -0.486585; 0.054327;,
    0.887719; 0.436717; 0.145721;,
    0.887718; 0.436717; 0.145721;,
    0.935659; 0.351805; -0.027843;,
    -0.158187; 0.480007; 0.862885;,
    0.134608; 0.492490; 0.859846;,
    0.134608; 0.492490; 0.859846;,
    -0.727607; 0.485071; -0.485071;,
    0.041104; 0.532187; 0.845628;,
    0.000000; 0.000000; 0.000000;,
    0.039870; -0.536815; -0.842758;,
    0.218218; 0.872872; 0.436436;,
    0.097452; 0.548191; 0.830656;,
    -0.597979; -0.510231; -0.618130;,
    -0.072114; -0.519897; -0.851179;,
    0.370501; 0.900265; 0.228587;,
    -0.154699; -0.852822; -0.498761;,
    0.328283; -0.723691; -0.607044;,
    0.128722; 0.845752; 0.517817;,
    -0.378605; 0.615485; 0.691257;,
    0.346278; -0.550775; -0.759433;,
    -0.070761; -0.697743; -0.712845;,
    0.440141; -0.862088; 0.251157;,
    0.370501; 0.900265; 0.228587;,
    -0.168579; 0.874054; 0.455644;,
    -0.099577; 0.928656; 0.357327;,
    -0.047572; 0.911593; 0.408332;,
    -0.163652; 0.947273; 0.275487;,
    -0.024420; 0.950752; 0.308990;,
    0.106294; 0.976454; 0.187719;,
    -0.126804; 0.990556; -0.052145;,
    -0.329614; 0.944091; -0.006856;,
    -0.098140; 0.979637; -0.175157;,
    -0.069785; 0.959643; -0.272426;,
    -0.391896; 0.862920; 0.319042;,
    0.751582; 0.152200; -0.641841;,
    0.454052; 0.598327; 0.660183;,
    0.792564; 0.080781; -0.604414;,
    -0.573225; 0.615047; -0.541415;,
    -0.680128; -0.079932; 0.728723;,
    -0.766962; 0.079769; 0.636716;,
    -0.526197; 0.148918; 0.837222;,
    0.616333; 0.107381; -0.780130;,
    0.962944; 0.225105; -0.148549;,
    0.753196; 0.194110; -0.628504;,
    0.644337; 0.004628; -0.764728;,
    0.157848; 0.946841; 0.280315;,
    0.415903; 0.908702; 0.035868;,
    0.311592; 0.949535; 0.035974;,
    0.048499; 0.990219; 0.130824;,
    0.081556; 0.992954; -0.085968;,
    -0.121958; 0.990471; -0.063987;,
    -0.119759; 0.973340; -0.195621;,
    -0.112697; 0.947684; -0.298653;,
    -0.165428; 0.972925; 0.161403;,
    -0.014778; 0.944160; 0.329155;,
    -0.038747; 0.898737; 0.436774;,
    -0.017898; 0.999829; 0.004643;,
    -0.202646; 0.944628; 0.258093;,
    0.160753; 0.967101; 0.197164;,
    0.289228; 0.943164; -0.163675;,
    0.066821; 0.900304; -0.430101;,
    -0.307771; 0.912106; -0.270812;,
    -0.246881; 0.806853; -0.536692;,
    -0.459756; 0.806315; -0.372130;,
    -0.491076; 0.858676; -0.146698;,
    -0.382210; 0.918711; 0.099425;,
    -0.075178; -0.813791; 0.576274;,
    0.032615; 0.794219; -0.606756;,
    -0.842137; -0.239510; -0.483157;,
    0.181744; -0.840002; 0.511239;,
    -0.037709; -0.365252; 0.930145;,
    0.493448; 0.383818; -0.780508;,
    0.726261; -0.339051; -0.597987;,
    0.116013; -0.989651; 0.084453;,
    0.280128; -0.168187; 0.945114;,
    0.167967; -0.914747; -0.367458;,
    -0.737842; 0.375386; 0.560959;,
    -0.210642; -0.066897; 0.975272;,
    0.016076; 0.302299; -0.953078;,
    -0.425427; 0.505531; -0.750633;,
    -0.322626; 0.468735; -0.822314;,
    0.326221; -0.457252; 0.827346;,
    0.794878; -0.159497; -0.585431;,
    -0.175547; 0.066798; 0.982202;,
    0.342911; 0.503677; -0.792919;,
    -0.061080; 0.985558; 0.157937;,
    0.128467; -0.991510; 0.020097;,
    0.415185; 0.098907; 0.904344;,
    -0.304699; 0.946170; -0.109181;,
    0.800345; 0.513534; 0.309405;,
    -0.480692; 0.860313; -0.169695;,
    -0.906885; 0.304306; -0.291474;,
    -0.896655; 0.301192; -0.324490;,
    0.831421; 0.532788; 0.157723;,
    0.353594; -0.926730; 0.127058;,
    0.453077; -0.876530; 0.162533;,
    0.810865; 0.223868; 0.540723;,
    0.225343; -0.974150; -0.015871;,
    0.103498; -0.944125; -0.312915;,
    0.004590; 0.953502; 0.301353;,
    0.111377; 0.978527; -0.173439;,
    0.156576; 0.985426; 0.066477;,
    -0.062682; 0.986558; 0.150911;,
    0.063468; 0.927185; 0.369187;,
    0.474917; 0.845244; 0.244983;,
    -0.180840; 0.886249; 0.426449;,
    -0.008642; 0.772227; 0.635288;,
    0.283882; 0.801742; 0.525948;,
    0.257170; 0.685414; 0.681228;,
    0.511590; 0.719667; 0.469420;,
    0.279381; 0.635380; 0.719887;,
    0.450134; 0.698604; -0.556176;,
    -0.278030; -0.640868; 0.715533;,
    -0.592699; 0.737212; 0.324386;,
    0.520846; 0.567729; -0.637497;,
    0.591912; -0.693034; -0.411514;,
    0.452840; 0.715687; -0.531722;,
    0.794589; -0.372752; -0.479253;,
    0.285116; 0.895882; -0.340741;,
    0.155840; 0.972975; -0.170393;,
    0.215512; 0.970897; -0.104467;,
    0.384983; 0.918821; -0.086928;,
    0.361327; -0.394240; -0.844996;,
    -0.164781; 0.621694; 0.765731;,
    -0.246456; -0.950479; 0.189338;,
    -0.339780; -0.850713; 0.401045;,
    -0.504631; -0.614613; 0.606299;,
    -0.488552; -0.637362; 0.595892;,
    -0.878415; 0.358655; -0.315836;,
    -0.612446; -0.681183; 0.401122;,
    -0.305275; 0.733195; 0.607645;,
    0.211723; -0.665999; -0.715275;,
    -0.042219; 0.995173; -0.088597;,
    0.166942; 0.959390; -0.227379;,
    0.137967; 0.990417; 0.006304;,
    0.318634; 0.947301; -0.033056;,
    0.213362; 0.926588; -0.309696;,
    0.291463; 0.949759; 0.114051;,
    0.074007; 0.980732; 0.180796;,
    -0.107928; 0.991286; 0.075516;,
    -0.226477; 0.973542; 0.030412;,
    -0.316115; 0.948698; -0.006610;,
    0.379734; 0.910118; 0.165794;,
    0.389950; 0.910368; -0.138450;,
    0.397707; 0.860437; -0.318555;,
    0.801296; 0.584052; -0.129642;,
    -0.131633; 0.929405; -0.344788;,
    0.035157; 0.998784; 0.034557;,
    -0.431019; 0.889874; -0.149490;,
    -0.346217; 0.881033; 0.322356;,
    -0.592999; 0.733199; 0.332822;,
    -0.454875; 0.704150; 0.545217;,
    -0.283744; 0.838012; 0.466074;,
    0.012523; 0.942760; 0.333236;,
    0.366654; 0.879394; 0.303697;,
    0.037294; 0.989203; -0.141726;,
    0.052113; 0.970948; -0.233547;,
    0.092395; 0.868144; -0.487636;,
    0.013035; 0.971451; 0.236882;,
    -0.016178; 0.982902; 0.183416;,
    -0.100198; 0.872402; 0.478409;,
    -0.129781; 0.824274; 0.551117;,
    -0.328996; 0.764085; 0.554920;;
    347;
    3;0, 1, 2;,
    3;3, 1, 4;,
    3;3, 2, 1;,
    3;3, 2, 3;,
    3;3, 5, 2;,
    3;3, 5, 3;,
    3;3, 6, 5;,
    3;7, 6, 3;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;9, 10, 8;,
    3;7, 9, 9;,
    3;7, 11, 9;,
    3;3, 11, 7;,
    3;3, 11, 11;,
    3;4, 11, 3;,
    3;12, 13, 13;,
    3;12, 14, 13;,
    3;15, 14, 12;,
    3;13, 16, 12;,
    3;13, 17, 16;,
    3;13, 17, 13;,
    3;13, 18, 17;,
    3;14, 18, 13;,
    3;14, 19, 18;,
    3;15, 19, 14;,
    3;15, 20, 19;,
    3;21, 20, 15;,
    3;21, 22, 20;,
    3;23, 22, 21;,
    3;24, 20, 25;,
    3;24, 19, 20;,
    3;23, 19, 24;,
    3;23, 18, 19;,
    3;21, 18, 23;,
    3;21, 17, 18;,
    3;15, 17, 21;,
    3;15, 26, 17;,
    3;12, 26, 15;,
    3;12, 16, 26;,
    3;16, 17, 26;,
    3;24, 25, 27;,
    3;27, 22, 23;,
    3;27, 28, 22;,
    3;25, 28, 27;,
    3;25, 22, 28;,
    3;20, 22, 25;,
    3;29, 30, 30;,
    3;29, 31, 30;,
    3;32, 31, 29;,
    3;33, 34, 34;,
    3;33, 30, 34;,
    3;35, 30, 33;,
    3;35, 29, 30;,
    3;36, 29, 35;,
    3;36, 32, 29;,
    3;37, 32, 36;,
    3;37, 31, 32;,
    3;38, 31, 37;,
    3;38, 30, 31;,
    3;39, 30, 38;,
    3;30, 40, 34;,
    3;39, 30, 30;,
    3;39, 40, 30;,
    3;41, 40, 39;,
    3;41, 40, 40;,
    3;42, 40, 41;,
    3;42, 34, 40;,
    3;43, 34, 42;,
    3;43, 33, 34;,
    3;41, 33, 43;,
    3;41, 35, 33;,
    3;41, 35, 41;,
    3;41, 36, 35;,
    3;39, 36, 41;,
    3;39, 36, 36;,
    3;38, 36, 39;,
    3;38, 37, 36;,
    3;44, 43, 42;,
    3;45, 46, 47;,
    3;47, 48, 48;,
    3;47, 49, 48;,
    3;46, 49, 47;,
    3;46, 50, 49;,
    3;51, 50, 46;,
    3;51, 50, 50;,
    3;52, 50, 51;,
    3;52, 49, 50;,
    3;53, 49, 52;,
    3;53, 48, 49;,
    3;54, 48, 53;,
    3;54, 55, 48;,
    3;56, 57, 57;,
    3;56, 58, 57;,
    3;59, 58, 56;,
    3;59, 60, 58;,
    3;53, 60, 59;,
    3;53, 61, 60;,
    3;52, 61, 53;,
    3;52, 55, 61;,
    3;51, 55, 52;,
    3;51, 48, 55;,
    3;47, 48, 51;,
    3;62, 55, 54;,
    3;62, 61, 55;,
    3;62, 61, 62;,
    3;62, 60, 61;,
    3;62, 60, 62;,
    3;62, 58, 60;,
    3;62, 58, 62;,
    3;62, 57, 58;,
    3;63, 57, 62;,
    3;63, 64, 57;,
    3;59, 64, 63;,
    3;59, 56, 64;,
    3;63, 53, 59;,
    3;63, 54, 53;,
    3;62, 54, 63;,
    3;65, 66, 66;,
    3;65, 67, 66;,
    3;68, 67, 65;,
    3;68, 69, 67;,
    3;68, 69, 68;,
    3;68, 70, 69;,
    3;68, 70, 68;,
    3;68, 71, 70;,
    3;72, 71, 68;,
    3;72, 71, 71;,
    3;73, 71, 72;,
    3;73, 74, 71;,
    3;68, 75, 72;,
    3;68, 65, 75;,
    3;76, 77, 78;,
    3;79, 76, 76;,
    3;79, 77, 76;,
    3;80, 77, 79;,
    3;80, 78, 77;,
    3;80, 78, 80;,
    3;80, 81, 78;,
    3;82, 81, 80;,
    3;83, 79, 79;,
    3;83, 80, 79;,
    3;84, 80, 83;,
    3;84, 82, 80;,
    3;85, 82, 84;,
    3;85, 81, 82;,
    3;86, 81, 85;,
    3;86, 78, 81;,
    3;83, 78, 86;,
    3;83, 76, 78;,
    3;79, 76, 83;,
    3;86, 84, 83;,
    3;86, 85, 84;,
    3;87, 88, 88;,
    3;87, 89, 88;,
    3;90, 89, 87;,
    3;90, 91, 89;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;90, 95, 92;,
    3;90, 96, 95;,
    3;87, 96, 90;,
    3;87, 97, 96;,
    3;98, 99, 99;,
    3;98, 100, 99;,
    3;98, 100, 98;,
    3;98, 101, 100;,
    3;98, 101, 98;,
    3;98, 102, 101;,
    3;103, 102, 98;,
    3;103, 104, 102;,
    3;103, 104, 103;,
    3;103, 105, 104;,
    3;103, 105, 103;,
    3;103, 106, 105;,
    3;103, 106, 103;,
    3;103, 107, 106;,
    3;98, 107, 103;,
    3;98, 99, 107;,
    3;108, 109, 110;,
    3;111, 112, 112;,
    3;111, 113, 112;,
    3;111, 113, 111;,
    3;111, 109, 113;,
    3;114, 109, 111;,
    3;114, 110, 109;,
    3;115, 110, 114;,
    3;115, 108, 110;,
    3;115, 108, 115;,
    3;115, 111, 108;,
    3;114, 111, 115;,
    3;116, 117, 117;,
    3;116, 118, 117;,
    3;112, 118, 116;,
    3;112, 119, 118;,
    3;113, 119, 112;,
    3;113, 120, 119;,
    3;109, 120, 113;,
    3;109, 121, 120;,
    3;108, 121, 109;,
    3;108, 112, 121;,
    3;111, 112, 108;,
    3;116, 121, 112;,
    3;116, 120, 121;,
    3;117, 120, 116;,
    3;117, 118, 120;,
    3;122, 118, 117;,
    3;122, 123, 118;,
    3;117, 123, 122;,
    3;117, 118, 123;,
    3;124, 120, 118;,
    3;124, 119, 120;,
    3;124, 119, 124;,
    3;124, 118, 119;,
    3;125, 118, 124;,
    3;125, 126, 118;,
    3;124, 126, 125;,
    3;124, 118, 126;,
    3;127, 128, 128;,
    3;127, 129, 128;,
    3;130, 129, 127;,
    3;130, 131, 129;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;132, 133, 132;,
    3;132, 134, 133;,
    3;135, 134, 132;,
    3;135, 136, 134;,
    3;135, 136, 135;,
    3;135, 137, 136;,
    3;138, 137, 135;,
    3;138, 137, 137;,
    3;138, 139, 137;,
    3;138, 139, 138;,
    3;138, 140, 139;,
    3;138, 140, 138;,
    3;138, 127, 140;,
    3;138, 127, 138;,
    3;138, 130, 127;,
    3;135, 130, 138;,
    3;135, 132, 130;,
    3;136, 133, 134;,
    3;136, 131, 133;,
    3;137, 131, 136;,
    3;137, 129, 131;,
    3;139, 129, 137;,
    3;139, 128, 129;,
    3;140, 128, 139;,
    3;140, 141, 128;,
    3;127, 141, 140;,
    3;127, 128, 141;,
    3;142, 143, 144;,
    3;145, 143, 146;,
    3;145, 144, 143;,
    3;145, 144, 145;,
    3;145, 147, 144;,
    3;145, 147, 145;,
    3;145, 148, 147;,
    3;149, 148, 145;,
    3;149, 150, 148;,
    3;149, 150, 149;,
    3;149, 151, 150;,
    3;149, 151, 149;,
    3;149, 146, 151;,
    3;145, 146, 149;,
    3;152, 148, 150;,
    3;153, 154, 154;,
    3;153, 155, 154;,
    3;156, 155, 153;,
    3;156, 157, 155;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;160, 161, 160;,
    3;160, 162, 161;,
    3;160, 162, 160;,
    3;160, 163, 162;,
    3;160, 163, 160;,
    3;160, 164, 163;,
    3;165, 162, 162;,
    3;165, 161, 162;,
    3;166, 161, 165;,
    3;166, 159, 161;,
    3;167, 159, 166;,
    3;167, 157, 159;,
    3;168, 157, 167;,
    3;168, 155, 157;,
    3;169, 155, 168;,
    3;169, 154, 155;,
    3;153, 154, 169;,
    3;170, 166, 165;,
    3;169, 171, 171;,
    3;169, 172, 171;,
    3;168, 172, 169;,
    3;168, 173, 172;,
    3;167, 173, 168;,
    3;167, 164, 173;,
    3;166, 164, 167;,
    3;166, 163, 164;,
    3;170, 163, 166;,
    3;170, 162, 163;,
    3;165, 162, 170;,
    3;158, 164, 160;,
    3;158, 173, 164;,
    3;156, 173, 158;,
    3;156, 172, 173;,
    3;153, 172, 156;,
    3;153, 171, 172;,
    3;169, 171, 153;,
    3;174, 175, 176;,
    3;177, 175, 178;,
    3;177, 176, 175;,
    3;179, 176, 177;,
    3;179, 176, 176;,
    3;180, 176, 179;,
    3;180, 176, 176;,
    3;181, 176, 180;,
    3;181, 174, 176;,
    3;181, 174, 181;,
    3;181, 182, 174;,
    3;183, 182, 181;,
    3;184, 179, 177;,
    3;185, 186, 187;,
    3;185, 188, 186;,
    3;189, 188, 185;,
    3;189, 190, 188;,
    3;191, 190, 189;,
    3;191, 192, 190;,
    3;191, 192, 191;,
    3;191, 193, 192;,
    3;191, 193, 191;,
    3;191, 194, 193;,
    3;191, 194, 191;,
    3;191, 195, 194;,
    3;189, 195, 191;,
    3;189, 196, 195;,
    3;185, 196, 189;,
    3;197, 198, 199;,
    3;197, 200, 198;,
    3;201, 200, 197;,
    3;201, 200, 200;,
    3;202, 200, 201;,
    3;202, 203, 200;,
    3;202, 203, 202;,
    3;202, 204, 203;;
   }

   MeshTextureCoords {
    205;
    0.804885; 0.990792;,
    0.902874; 0.756248;,
    0.037372; 0.990792;,
    0.486165; 0.604927;,
    0.902874; 0.604927;,
    0.105707; 0.604927;,
    0.184397; 0.373499;,
    0.486165; 0.373499;,
    0.357408; 0.112798;,
    0.692897; 0.183291;,
    0.486165; 0.004702;,
    0.829382; 0.373499;,
    0.486165; 0.106035;,
    0.357408; 0.112798;,
    0.273440; 0.183291;,
    0.486165; 0.183291;,
    0.486165; 0.004702;,
    0.692897; 0.183291;,
    0.486165; 0.604927;,
    0.105707; 0.604927;,
    0.486165; 0.604927;,
    0.902874; 0.604927;,
    0.902874; 0.756248;,
    0.486165; 0.756248;,
    0.060150; 0.756248;,
    0.486165; 0.756248;,
    0.611637; 0.113093;,
    0.486165; 0.990792;,
    0.804885; 0.990792;,
    0.692897; 0.183291;,
    0.486165; 0.373499;,
    0.486165; 0.106035;,
    0.611637; 0.113093;,
    0.902874; 0.604927;,
    0.486165; 0.756248;,
    0.829382; 0.373499;,
    0.486165; 0.183291;,
    0.486165; 0.004702;,
    0.273440; 0.183291;,
    0.184397; 0.373499;,
    0.105707; 0.604927;,
    0.486165; 0.756248;,
    0.486165; 0.990792;,
    0.902874; 0.756248;,
    0.804885; 0.990792;,
    0.037372; 0.990792;,
    0.486165; 0.990792;,
    0.060150; 0.756248;,
    0.105707; 0.604927;,
    0.486165; 0.756248;,
    0.902874; 0.756248;,
    0.486165; 0.756248;,
    0.902874; 0.604927;,
    0.486165; 0.373499;,
    0.184397; 0.373499;,
    0.486165; 0.373499;,
    0.486165; 0.004702;,
    0.486165; 0.106035;,
    0.611637; 0.113093;,
    0.486165; 0.106035;,
    0.692897; 0.183291;,
    0.829382; 0.373499;,
    0.486165; 0.183291;,
    0.273440; 0.183291;,
    0.357408; 0.112798;,
    0.902874; 0.756248;,
    0.804885; 0.990792;,
    0.037372; 0.990792;,
    0.486165; 0.604927;,
    0.105707; 0.604927;,
    0.184397; 0.373499;,
    0.357408; 0.112798;,
    0.829382; 0.373499;,
    0.611637; 0.113093;,
    0.486165; 0.004702;,
    0.902874; 0.604927;,
    0.486165; 0.106035;,
    0.486165; 0.004702;,
    0.184397; 0.373499;,
    0.611637; 0.113093;,
    0.486165; 0.183291;,
    0.105707; 0.604927;,
    0.804885; 0.990792;,
    0.692897; 0.183291;,
    0.902874; 0.756248;,
    0.486165; 0.990792;,
    0.486165; 0.604927;,
    0.486165; 0.990792;,
    0.037372; 0.990792;,
    0.105707; 0.604927;,
    0.486165; 0.604927;,
    0.184397; 0.373499;,
    0.692897; 0.183291;,
    0.357408; 0.112798;,
    0.486165; 0.004702;,
    0.829382; 0.373499;,
    0.902874; 0.756248;,
    0.804885; 0.990792;,
    0.486165; 0.373499;,
    0.829382; 0.373499;,
    0.486165; 0.004702;,
    0.184397; 0.373499;,
    0.060150; 0.756248;,
    0.486165; 0.756248;,
    0.037372; 0.990792;,
    0.804885; 0.990792;,
    0.902874; 0.756248;,
    0.902874; 0.604927;,
    0.692897; 0.183291;,
    0.486165; 0.183291;,
    0.611637; 0.113093;,
    0.273440; 0.183291;,
    0.486165; 0.604927;,
    0.184397; 0.373499;,
    0.486165; 0.004702;,
    0.486165; 0.106035;,
    0.902874; 0.604927;,
    0.902874; 0.756248;,
    0.486165; 0.756248;,
    0.105707; 0.604927;,
    0.486165; 0.604927;,
    0.829382; 0.373499;,
    0.804885; 0.990792;,
    0.486165; 0.990792;,
    0.060150; 0.756248;,
    0.037372; 0.990792;,
    0.486165; 0.990792;,
    0.486165; 0.183291;,
    0.486165; 0.106035;,
    0.184397; 0.373499;,
    0.486165; 0.373499;,
    0.105707; 0.604927;,
    0.486165; 0.604927;,
    0.060150; 0.756248;,
    0.902874; 0.756248;,
    0.902874; 0.604927;,
    0.486165; 0.756248;,
    0.486165; 0.604927;,
    0.829382; 0.373499;,
    0.486165; 0.373499;,
    0.692897; 0.183291;,
    0.611637; 0.113093;,
    0.486165; 0.004702;,
    0.357408; 0.112798;,
    0.692897; 0.183291;,
    0.486165; 0.373499;,
    0.184397; 0.373499;,
    0.829382; 0.373499;,
    0.902874; 0.756248;,
    0.486165; 0.756248;,
    0.037372; 0.990792;,
    0.060150; 0.756248;,
    0.804885; 0.990792;,
    0.486165; 0.990792;,
    0.037372; 0.990792;,
    0.060150; 0.756248;,
    0.486165; 0.756248;,
    0.105707; 0.604927;,
    0.486165; 0.604927;,
    0.184397; 0.373499;,
    0.486165; 0.373499;,
    0.273440; 0.183291;,
    0.486165; 0.106035;,
    0.692897; 0.183291;,
    0.829382; 0.373499;,
    0.486165; 0.004702;,
    0.486165; 0.183291;,
    0.486165; 0.373499;,
    0.486165; 0.604927;,
    0.486165; 0.756248;,
    0.611637; 0.113093;,
    0.804885; 0.990792;,
    0.902874; 0.756248;,
    0.902874; 0.604927;,
    0.184397; 0.373499;,
    0.105707; 0.604927;,
    0.486165; 0.604927;,
    0.486165; 0.990792;,
    0.037372; 0.990792;,
    0.902874; 0.756248;,
    0.829382; 0.373499;,
    0.692897; 0.183291;,
    0.357408; 0.112798;,
    0.486165; 0.004702;,
    0.804885; 0.990792;,
    0.611637; 0.113093;,
    0.273440; 0.183291;,
    0.486165; 0.004702;,
    0.184397; 0.373499;,
    0.486165; 0.373499;,
    0.060150; 0.756248;,
    0.486165; 0.756248;,
    0.486165; 0.990792;,
    0.804885; 0.990792;,
    0.902874; 0.756248;,
    0.902874; 0.604927;,
    0.692897; 0.183291;,
    0.105707; 0.604927;,
    0.902874; 0.604927;,
    0.804885; 0.990792;,
    0.829382; 0.373499;,
    0.184397; 0.373499;,
    0.273440; 0.183291;,
    0.611637; 0.113093;,
    0.486165; 0.004702;;
   }

   MeshVertexColors {
    205;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    347;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_g {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant g.dds";
     }
    }

   }
  }
}
