info face="Xirod" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Xirod_32_0.png"
chars count=89
char id=33   x=199   y=150   width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=28    y=174   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=224   y=149   width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=36   x=52    y=0     width=26    height=23    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=37   x=193   y=0     width=26    height=21    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=29    y=48    width=28    height=20    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=39   x=251   y=85    width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=22    y=0     width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=37    y=0     width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=206   y=150   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=0     y=174   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=38    y=174   width=5     height=6     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=67    y=174   width=13    height=3     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=91    y=174   width=6     height=3     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=153   y=152   width=22    height=20    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=28    y=90    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=49   x=243   y=106   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=134   y=131   width=25    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=51   x=27    y=111   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=52    y=153   width=25    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=53   x=108   y=131   width=25    height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=54   x=231   y=21    width=24    height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=0     y=69    width=27    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=112   y=87    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=57   x=0     y=153   width=25    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=58   x=246   y=148   width=6     height=11    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=240   y=149   width=5     height=14    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=61   x=14    y=174   width=13    height=8     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=160   y=129   width=25    height=20    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=64   x=232   y=42    width=23    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=140   y=87    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=66   x=87    y=45    width=28    height=20    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=67   x=81    y=132   width=26    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=68   x=54    y=132   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=69   x=224   y=85    width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=70   x=78    y=153   width=25    height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=196   y=86    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=72   x=0     y=111   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=73   x=238   y=128   width=7     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=27    y=132   width=26    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=75   x=28    y=69    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=76   x=81    y=111   width=26    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=77   x=37    y=26    width=36    height=20    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=58    y=47    width=28    height=20    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=168   y=86    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=80   x=116   y=45    width=28    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=81   x=106   y=0     width=26    height=23    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=145   y=44    width=28    height=20    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=83   x=186   y=129   width=25    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=84    y=68    width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=85   x=162   y=108   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=86   x=133   y=0     width=29    height=22    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=87   x=220   y=0     width=33    height=20    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=140   y=23    width=30    height=20    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=89   x=112   y=66    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=90   x=168   y=65    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=91   x=11    y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=176   y=150   width=22    height=20    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=0     y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=0     y=27    width=36    height=20    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=95   x=44    y=174   width=22    height=3     xoffset=-1    yoffset=29    xadvance=20    page=0  chnl=15
char id=96   x=81    y=174   width=9     height=3     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=140   y=66    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=98   x=0     y=48    width=28    height=20    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=99   x=108   y=110   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=100  x=189   y=107   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=101  x=135   y=108   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=102  x=212   y=128   width=25    height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=103  x=196   y=65    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=104  x=0     y=132   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=105  x=246   y=127   width=7     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=216   y=107   width=26    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=107  x=224   y=64    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=108  x=104   y=153   width=24    height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=109  x=108   y=24    width=31    height=20    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=110  x=203   y=43    width=28    height=20    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=111  x=0     y=90    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=112  x=202   y=22    width=28    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=113  x=79    y=0     width=26    height=23    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=114  x=174   y=44    width=28    height=20    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=115  x=26    y=153   width=25    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=116  x=129   y=152   width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=117  x=54    y=111   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=118  x=163   y=0     width=29    height=22    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=119  x=74    y=24    width=33    height=20    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=120  x=171   y=23    width=30    height=20    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=121  x=56    y=90    width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=122  x=84    y=89    width=27    height=20    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=123  x=56    y=69    width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
kernings count=6
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=116 amount=-6  
kerning first=76  second=118 amount=-5  
kerning first=77  second=84  amount=-5  
kerning first=77  second=116 amount=-5  
