# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.22
# URL: http://www.unwrap3d.com
# Time: Thu Apr 29 22:35:14 2010
# num_materials: 2

newmtl bananatree_version_2
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd bananatree version 2.dds

newmtl bananatree_version_2_trunk
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd bananatree version 2 trunk.dds

# num_materials: 2
