# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.22
# URL: http://www.unwrap3d.com
# Time: Thu Apr 29 22:28:24 2010
# num_materials: 3

newmtl ground_palm
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ground_palm.dds

newmtl worn_palm
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd worn_palm.dds

newmtl ground_palm_bark
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ground_palm_bark.dds

# num_materials: 3
