xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Thu Apr 29 22:00:24 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    45;
    -23.902500; 20.965900; -5.275000;,
    -23.902500; 0.000000; -5.275000;,
    -13.617500; 0.000000; 2.840000;,
    -13.617500; 33.043652; 11.940001;,
    -23.902500; 33.043652; 3.825000;,
    -13.617500; 20.965900; 2.840000;,
    0.707450; 0.000000; 5.220000;,
    0.707450; 20.965900; 5.220000;,
    13.192550; 20.965900; -7.380000;,
    0.707450; 33.043652; -2.890000;,
    13.192550; 33.043652; -5.095000;,
    23.902500; 20.965900; -15.670000;,
    23.902500; 33.043652; -5.275000;,
    23.902500; 0.000000; -5.275000;,
    13.192550; 0.000000; 3.015000;,
    -4.492550; 33.043652; 15.130000;,
    -14.772400; 33.043652; 23.250000;,
    -14.772400; 19.623001; 23.250000;,
    -4.492550; 0.000000; 15.130000;,
    -14.772400; 0.000000; 23.250000;,
    -4.492550; 19.623001; 15.130000;,
    -10.582550; 33.043652; 1.750000;,
    1.152600; 19.623001; 1.750000;,
    1.912500; 19.623001; -10.905000;,
    1.152600; 0.000000; 1.750000;,
    1.912500; 0.000000; -10.905000;,
    -3.662500; 19.623001; -23.250000;,
    -3.662500; 0.000000; -23.250000;,
    -9.822450; 33.043652; -10.905000;,
    -3.662500; 33.043652; -23.250000;,
    -8.712600; 17.572102; -9.969999;,
    3.027550; 29.693653; -9.969999;,
    7.887450; 29.693653; 3.710000;,
    -3.847500; 17.572102; 3.710000;,
    -6.612400; 17.572102; -22.900000;,
    -1.017550; 29.693653; -22.900000;,
    -8.712600; 0.000000; -9.969999;,
    -3.847500; 0.000000; 3.710000;,
    4.137600; 17.572102; 13.560000;,
    9.727500; 29.693653; 13.560000;,
    16.582499; 17.572102; 18.905001;,
    16.582499; 33.043652; 18.905001;,
    -6.612400; 0.000000; -22.900000;,
    16.582499; 0.000000; 18.905001;,
    4.137600; 0.000000; 13.560000;;
    62;
    3;0, 1, 2;,
    3;0, 3, 4;,
    3;0, 5, 3;,
    3;2, 5, 0;,
    3;2, 5, 5;,
    3;6, 5, 2;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;8, 9, 8;,
    3;8, 10, 9;,
    3;11, 10, 8;,
    3;11, 12, 10;,
    3;5, 3, 3;,
    3;5, 9, 3;,
    3;7, 9, 5;,
    3;11, 13, 13;,
    3;11, 14, 13;,
    3;8, 14, 11;,
    3;8, 6, 14;,
    3;15, 16, 17;,
    3;18, 19, 19;,
    3;18, 17, 19;,
    3;20, 17, 18;,
    3;20, 15, 17;,
    3;20, 15, 20;,
    3;20, 21, 15;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;24, 23, 22;,
    3;24, 23, 23;,
    3;25, 23, 24;,
    3;25, 26, 23;,
    3;27, 26, 25;,
    3;24, 18, 18;,
    3;24, 20, 18;,
    3;22, 20, 24;,
    3;23, 28, 21;,
    3;23, 28, 28;,
    3;26, 28, 23;,
    3;26, 29, 28;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;34, 31, 35;,
    3;34, 30, 31;,
    3;36, 30, 34;,
    3;36, 30, 30;,
    3;37, 30, 36;,
    3;37, 33, 30;,
    3;38, 33, 37;,
    3;38, 32, 33;,
    3;38, 32, 38;,
    3;38, 39, 32;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;34, 42, 36;,
    3;40, 43, 43;,
    3;40, 44, 43;,
    3;38, 44, 40;,
    3;38, 44, 44;,
    3;37, 44, 38;;

   MeshNormals {
    45;
    -0.597461; -0.263911; 0.757226;,
    -0.619422; 0.000000; 0.785059;,
    -0.481027; 0.000000; 0.876706;,
    -0.171632; -0.592833; 0.786823;,
    -0.533138; -0.509109; 0.675702;,
    -0.196466; -0.084347; 0.976876;,
    0.148484; 0.120904; 0.981496;,
    0.303906; 0.282968; 0.909709;,
    0.511466; 0.161222; 0.844044;,
    0.394459; 0.099869; 0.913471;,
    0.281097; -0.350320; 0.893454;,
    0.503900; -0.020124; 0.863528;,
    0.012737; -0.652280; 0.757871;,
    0.569865; 0.365020; 0.736216;,
    0.441866; 0.398487; 0.803718;,
    0.880887; 0.000000; 0.473327;,
    0.619848; 0.000000; 0.784722;,
    0.619848; 0.000000; 0.784722;,
    0.741034; 0.000000; 0.671467;,
    0.619848; 0.000000; 0.784722;,
    0.896950; 0.119472; 0.425685;,
    0.849782; 0.527102; -0.005760;,
    0.913255; 0.346257; 0.214643;,
    0.931090; 0.352185; -0.095069;,
    0.973755; 0.000000; 0.227600;,
    0.965295; 0.000000; -0.261162;,
    0.964720; 0.175271; -0.196455;,
    0.911375; 0.000000; -0.411577;,
    0.877119; 0.476108; 0.063113;,
    0.894791; 0.000000; 0.446486;,
    -0.912972; 0.374036; 0.163031;,
    -0.782929; 0.606437; 0.138764;,
    -0.741219; 0.601977; 0.297014;,
    -0.817665; 0.343378; 0.462078;,
    -0.954978; 0.293427; -0.043794;,
    -0.873400; 0.403128; 0.273240;,
    -0.999988; 0.000000; 0.004945;,
    -0.872036; 0.000000; 0.489442;,
    -0.699328; 0.216544; 0.681211;,
    -0.697249; 0.217395; 0.683069;,
    -0.452256; 0.045176; 0.890743;,
    -0.614896; 0.000000; 0.788608;,
    -0.987064; 0.000000; -0.160327;,
    -0.394635; 0.000000; 0.918838;,
    -0.535878; 0.000000; 0.844295;;
    62;
    3;0, 1, 2;,
    3;0, 3, 4;,
    3;0, 5, 3;,
    3;2, 5, 0;,
    3;2, 5, 5;,
    3;6, 5, 2;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;8, 9, 8;,
    3;8, 10, 9;,
    3;11, 10, 8;,
    3;11, 12, 10;,
    3;5, 3, 3;,
    3;5, 9, 3;,
    3;7, 9, 5;,
    3;11, 13, 13;,
    3;11, 14, 13;,
    3;8, 14, 11;,
    3;8, 6, 14;,
    3;15, 16, 17;,
    3;18, 19, 19;,
    3;18, 17, 19;,
    3;20, 17, 18;,
    3;20, 15, 17;,
    3;20, 15, 20;,
    3;20, 21, 15;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;24, 23, 22;,
    3;24, 23, 23;,
    3;25, 23, 24;,
    3;25, 26, 23;,
    3;27, 26, 25;,
    3;24, 18, 18;,
    3;24, 20, 18;,
    3;22, 20, 24;,
    3;23, 28, 21;,
    3;23, 28, 28;,
    3;26, 28, 23;,
    3;26, 29, 28;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;34, 31, 35;,
    3;34, 30, 31;,
    3;36, 30, 34;,
    3;36, 30, 30;,
    3;37, 30, 36;,
    3;37, 33, 30;,
    3;38, 33, 37;,
    3;38, 32, 33;,
    3;38, 32, 38;,
    3;38, 39, 32;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;34, 42, 36;,
    3;40, 43, 43;,
    3;40, 44, 43;,
    3;38, 44, 40;,
    3;38, 44, 44;,
    3;37, 44, 38;;
   }

   MeshTextureCoords {
    45;
    0.000000; 0.365509;,
    0.000000; 1.000000;,
    0.215187; 1.000000;,
    0.215187; 0.000000;,
    0.000000; 0.000000;,
    0.215187; 0.365509;,
    0.514782; 1.000000;,
    0.514782; 0.365509;,
    0.775960; 0.365509;,
    0.514782; 0.000000;,
    0.775960; 0.000000;,
    1.000000; 0.365509;,
    1.000000; 0.000000;,
    1.000000; 1.000000;,
    0.775960; 1.000000;,
    0.215187; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.406149;,
    0.215187; 1.000000;,
    0.000000; 1.000000;,
    0.215187; 0.406149;,
    0.514782; 0.000000;,
    0.514782; 0.406149;,
    0.775960; 0.406149;,
    0.514782; 1.000000;,
    0.775960; 1.000000;,
    1.000000; 0.406149;,
    1.000000; 1.000000;,
    0.775960; 0.000000;,
    1.000000; 0.000000;,
    0.215187; 0.468215;,
    0.215187; 0.000000;,
    0.514782; 0.000000;,
    0.514782; 0.468215;,
    0.000000; 0.468215;,
    0.000000; 0.000000;,
    0.215187; 1.000000;,
    0.514782; 1.000000;,
    0.775960; 0.468215;,
    0.775960; 0.000000;,
    1.000000; 0.468215;,
    1.000000; 0.000000;,
    0.000000; 1.000000;,
    1.000000; 1.000000;,
    0.775960; 1.000000;;
   }

   MeshVertexColors {
    45;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    62;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material trop_grass {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "trop_grass.dds";
     }
    }

   }
  }
}
