*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.22"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Thu Apr 29 22:00:29 2010"
*SCENE {
	*SCENE_FILENAME "trop_grass.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "trop_grass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "trop_grass.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Unassigned"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 1.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Unassigned"
	*NODE_TM {
		*NODE_NAME "Unassigned"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 62
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-23.902500	5.275000	20.965900
			*MESH_VERTEX    1	-23.902500	5.275000	0.000000
			*MESH_VERTEX    2	-13.617500	-2.840000	0.000000
			*MESH_VERTEX    3	-13.617500	-11.940001	33.043652
			*MESH_VERTEX    4	-23.902500	-3.825000	33.043652
			*MESH_VERTEX    5	-13.617500	-2.840000	20.965900
			*MESH_VERTEX    6	0.707450	-5.220000	0.000000
			*MESH_VERTEX    7	0.707450	-5.220000	20.965900
			*MESH_VERTEX    8	13.192550	7.380000	20.965900
			*MESH_VERTEX    9	0.707450	2.890000	33.043652
			*MESH_VERTEX   10	13.192550	5.095000	33.043652
			*MESH_VERTEX   11	23.902500	15.670000	20.965900
			*MESH_VERTEX   12	23.902500	5.275000	33.043652
			*MESH_VERTEX   13	23.902500	5.275000	0.000000
			*MESH_VERTEX   14	13.192550	-3.015000	0.000000
			*MESH_VERTEX   15	-4.492550	-15.130000	33.043652
			*MESH_VERTEX   16	-14.772400	-23.250000	33.043652
			*MESH_VERTEX   17	-14.772400	-23.250000	19.623001
			*MESH_VERTEX   18	-4.492550	-15.130000	0.000000
			*MESH_VERTEX   19	-14.772400	-23.250000	0.000000
			*MESH_VERTEX   20	-4.492550	-15.130000	19.623001
			*MESH_VERTEX   21	-10.582550	-1.750000	33.043652
			*MESH_VERTEX   22	1.152600	-1.750000	19.623001
			*MESH_VERTEX   23	1.912500	10.905000	19.623001
			*MESH_VERTEX   24	1.152600	-1.750000	0.000000
			*MESH_VERTEX   25	1.912500	10.905000	0.000000
			*MESH_VERTEX   26	-3.662500	23.250000	19.623001
			*MESH_VERTEX   27	-3.662500	23.250000	0.000000
			*MESH_VERTEX   28	-9.822450	10.905000	33.043652
			*MESH_VERTEX   29	-3.662500	23.250000	33.043652
			*MESH_VERTEX   30	-8.712600	9.969999	17.572102
			*MESH_VERTEX   31	3.027550	9.969999	29.693653
			*MESH_VERTEX   32	7.887450	-3.710000	29.693653
			*MESH_VERTEX   33	-3.847500	-3.710000	17.572102
			*MESH_VERTEX   34	-6.612400	22.900000	17.572102
			*MESH_VERTEX   35	-1.017550	22.900000	29.693653
			*MESH_VERTEX   36	-8.712600	9.969999	0.000000
			*MESH_VERTEX   37	-3.847500	-3.710000	0.000000
			*MESH_VERTEX   38	4.137600	-13.560000	17.572102
			*MESH_VERTEX   39	9.727500	-13.560000	29.693653
			*MESH_VERTEX   40	16.582499	-18.905001	17.572102
			*MESH_VERTEX   41	16.582499	-18.905001	33.043652
			*MESH_VERTEX   42	-6.612400	22.900000	0.000000
			*MESH_VERTEX   43	16.582499	-18.905001	0.000000
			*MESH_VERTEX   44	4.137600	-13.560000	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    5 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    5 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    9 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    3 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    9 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    9 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   13 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   14 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    6 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   19 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   15 C:   17 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   15 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   21 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   23 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   23 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   18 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   20 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   28 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   28 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   28 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   31 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   32 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   31 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   30 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   30 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   30 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   37 B:   30 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   33 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   33 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   32 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   32 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   39 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   42 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   40 B:   43 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   44 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   44 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   44 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   44 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 45
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.634491	0.0
			*MESH_TVERT 1	0.000000	0.000000	0.0
			*MESH_TVERT 2	0.215187	0.000000	0.0
			*MESH_TVERT 3	0.215187	1.000000	0.0
			*MESH_TVERT 4	0.000000	1.000000	0.0
			*MESH_TVERT 5	0.215187	0.634491	0.0
			*MESH_TVERT 6	0.514782	0.000000	0.0
			*MESH_TVERT 7	0.514782	0.634491	0.0
			*MESH_TVERT 8	0.775960	0.634491	0.0
			*MESH_TVERT 9	0.514782	1.000000	0.0
			*MESH_TVERT 10	0.775960	1.000000	0.0
			*MESH_TVERT 11	1.000000	0.634491	0.0
			*MESH_TVERT 12	1.000000	1.000000	0.0
			*MESH_TVERT 13	1.000000	0.000000	0.0
			*MESH_TVERT 14	0.775960	0.000000	0.0
			*MESH_TVERT 15	0.215187	1.000000	0.0
			*MESH_TVERT 16	0.000000	1.000000	0.0
			*MESH_TVERT 17	0.000000	0.593851	0.0
			*MESH_TVERT 18	0.215187	0.000000	0.0
			*MESH_TVERT 19	0.000000	0.000000	0.0
			*MESH_TVERT 20	0.215187	0.593851	0.0
			*MESH_TVERT 21	0.514782	1.000000	0.0
			*MESH_TVERT 22	0.514782	0.593851	0.0
			*MESH_TVERT 23	0.775960	0.593851	0.0
			*MESH_TVERT 24	0.514782	0.000000	0.0
			*MESH_TVERT 25	0.775960	0.000000	0.0
			*MESH_TVERT 26	1.000000	0.593851	0.0
			*MESH_TVERT 27	1.000000	0.000000	0.0
			*MESH_TVERT 28	0.775960	1.000000	0.0
			*MESH_TVERT 29	1.000000	1.000000	0.0
			*MESH_TVERT 30	0.215187	0.531785	0.0
			*MESH_TVERT 31	0.215187	1.000000	0.0
			*MESH_TVERT 32	0.514782	1.000000	0.0
			*MESH_TVERT 33	0.514782	0.531785	0.0
			*MESH_TVERT 34	0.000000	0.531785	0.0
			*MESH_TVERT 35	0.000000	1.000000	0.0
			*MESH_TVERT 36	0.215187	0.000000	0.0
			*MESH_TVERT 37	0.514782	0.000000	0.0
			*MESH_TVERT 38	0.775960	0.531785	0.0
			*MESH_TVERT 39	0.775960	1.000000	0.0
			*MESH_TVERT 40	1.000000	0.531785	0.0
			*MESH_TVERT 41	1.000000	1.000000	0.0
			*MESH_TVERT 42	0.000000	0.000000	0.0
			*MESH_TVERT 43	1.000000	0.000000	0.0
			*MESH_TVERT 44	0.775960	0.000000	0.0
		}
		*MESH_NUMTVFACES 62
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	4
			*MESH_TFACE 2	0	5	3
			*MESH_TFACE 3	2	5	0
			*MESH_TFACE 4	2	5	5
			*MESH_TFACE 5	6	5	2
			*MESH_TFACE 6	6	7	5
			*MESH_TFACE 7	8	7	6
			*MESH_TFACE 8	8	9	7
			*MESH_TFACE 9	8	9	8
			*MESH_TFACE 10	8	10	9
			*MESH_TFACE 11	11	10	8
			*MESH_TFACE 12	11	12	10
			*MESH_TFACE 13	5	3	3
			*MESH_TFACE 14	5	9	3
			*MESH_TFACE 15	7	9	5
			*MESH_TFACE 16	11	13	13
			*MESH_TFACE 17	11	14	13
			*MESH_TFACE 18	8	14	11
			*MESH_TFACE 19	8	6	14
			*MESH_TFACE 20	15	16	17
			*MESH_TFACE 21	18	19	19
			*MESH_TFACE 22	18	17	19
			*MESH_TFACE 23	20	17	18
			*MESH_TFACE 24	20	15	17
			*MESH_TFACE 25	20	15	20
			*MESH_TFACE 26	20	21	15
			*MESH_TFACE 27	22	21	20
			*MESH_TFACE 28	22	23	21
			*MESH_TFACE 29	24	23	22
			*MESH_TFACE 30	24	23	23
			*MESH_TFACE 31	25	23	24
			*MESH_TFACE 32	25	26	23
			*MESH_TFACE 33	27	26	25
			*MESH_TFACE 34	24	18	18
			*MESH_TFACE 35	24	20	18
			*MESH_TFACE 36	22	20	24
			*MESH_TFACE 37	23	28	21
			*MESH_TFACE 38	23	28	28
			*MESH_TFACE 39	26	28	23
			*MESH_TFACE 40	26	29	28
			*MESH_TFACE 41	30	31	31
			*MESH_TFACE 42	30	32	31
			*MESH_TFACE 43	33	32	30
			*MESH_TFACE 44	34	31	35
			*MESH_TFACE 45	34	30	31
			*MESH_TFACE 46	36	30	34
			*MESH_TFACE 47	36	30	30
			*MESH_TFACE 48	37	30	36
			*MESH_TFACE 49	37	33	30
			*MESH_TFACE 50	38	33	37
			*MESH_TFACE 51	38	32	33
			*MESH_TFACE 52	38	32	38
			*MESH_TFACE 53	38	39	32
			*MESH_TFACE 54	40	39	38
			*MESH_TFACE 55	40	41	39
			*MESH_TFACE 56	34	42	36
			*MESH_TFACE 57	40	43	43
			*MESH_TFACE 58	40	44	43
			*MESH_TFACE 59	38	44	40
			*MESH_TFACE 60	38	44	44
			*MESH_TFACE 61	37	44	38
		}
		*MESH_NUMCVERTEX 45
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 62
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	0	3	4
			*MESH_CFACE 2	0	5	3
			*MESH_CFACE 3	2	5	0
			*MESH_CFACE 4	2	5	5
			*MESH_CFACE 5	6	5	2
			*MESH_CFACE 6	6	7	5
			*MESH_CFACE 7	8	7	6
			*MESH_CFACE 8	8	9	7
			*MESH_CFACE 9	8	9	8
			*MESH_CFACE 10	8	10	9
			*MESH_CFACE 11	11	10	8
			*MESH_CFACE 12	11	12	10
			*MESH_CFACE 13	5	3	3
			*MESH_CFACE 14	5	9	3
			*MESH_CFACE 15	7	9	5
			*MESH_CFACE 16	11	13	13
			*MESH_CFACE 17	11	14	13
			*MESH_CFACE 18	8	14	11
			*MESH_CFACE 19	8	6	14
			*MESH_CFACE 20	15	16	17
			*MESH_CFACE 21	18	19	19
			*MESH_CFACE 22	18	17	19
			*MESH_CFACE 23	20	17	18
			*MESH_CFACE 24	20	15	17
			*MESH_CFACE 25	20	15	20
			*MESH_CFACE 26	20	21	15
			*MESH_CFACE 27	22	21	20
			*MESH_CFACE 28	22	23	21
			*MESH_CFACE 29	24	23	22
			*MESH_CFACE 30	24	23	23
			*MESH_CFACE 31	25	23	24
			*MESH_CFACE 32	25	26	23
			*MESH_CFACE 33	27	26	25
			*MESH_CFACE 34	24	18	18
			*MESH_CFACE 35	24	20	18
			*MESH_CFACE 36	22	20	24
			*MESH_CFACE 37	23	28	21
			*MESH_CFACE 38	23	28	28
			*MESH_CFACE 39	26	28	23
			*MESH_CFACE 40	26	29	28
			*MESH_CFACE 41	30	31	31
			*MESH_CFACE 42	30	32	31
			*MESH_CFACE 43	33	32	30
			*MESH_CFACE 44	34	31	35
			*MESH_CFACE 45	34	30	31
			*MESH_CFACE 46	36	30	34
			*MESH_CFACE 47	36	30	30
			*MESH_CFACE 48	37	30	36
			*MESH_CFACE 49	37	33	30
			*MESH_CFACE 50	38	33	37
			*MESH_CFACE 51	38	32	33
			*MESH_CFACE 52	38	32	38
			*MESH_CFACE 53	38	39	32
			*MESH_CFACE 54	40	39	38
			*MESH_CFACE 55	40	41	39
			*MESH_CFACE 56	34	42	36
			*MESH_CFACE 57	40	43	43
			*MESH_CFACE 58	40	44	43
			*MESH_CFACE 59	38	44	40
			*MESH_CFACE 60	38	44	44
			*MESH_CFACE 61	37	44	38
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.619422	-0.785059	0.000000
				*MESH_VERTEXNORMAL 0	-0.597461	-0.757226	-0.263911
				*MESH_VERTEXNORMAL 1	-0.619422	-0.785059	0.000000
				*MESH_VERTEXNORMAL 2	-0.481027	-0.876706	0.000000
			*MESH_FACENORMAL 1	-0.533138	-0.675702	-0.509109
				*MESH_VERTEXNORMAL 0	-0.597461	-0.757226	-0.263911
				*MESH_VERTEXNORMAL 3	-0.171632	-0.786823	-0.592833
				*MESH_VERTEXNORMAL 4	-0.533138	-0.675702	-0.509109
			*MESH_FACENORMAL 2	-0.533138	-0.675702	-0.509109
				*MESH_VERTEXNORMAL 0	-0.597461	-0.757226	-0.263911
				*MESH_VERTEXNORMAL 5	-0.196466	-0.976876	-0.084347
				*MESH_VERTEXNORMAL 3	-0.171632	-0.786823	-0.592833
			*MESH_FACENORMAL 3	-0.619422	-0.785059	0.000000
				*MESH_VERTEXNORMAL 2	-0.481027	-0.876706	0.000000
				*MESH_VERTEXNORMAL 5	-0.196466	-0.976876	-0.084347
				*MESH_VERTEXNORMAL 0	-0.597461	-0.757226	-0.263911
			*MESH_FACENORMAL 4	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-0.481027	-0.876706	0.000000
				*MESH_VERTEXNORMAL 5	-0.196466	-0.976876	-0.084347
				*MESH_VERTEXNORMAL 5	-0.196466	-0.976876	-0.084347
			*MESH_FACENORMAL 5	-0.163897	-0.986477	0.000000
				*MESH_VERTEXNORMAL 6	0.148484	-0.981496	0.120904
				*MESH_VERTEXNORMAL 5	-0.196466	-0.976876	-0.084347
				*MESH_VERTEXNORMAL 2	-0.481027	-0.876706	0.000000
			*MESH_FACENORMAL 6	-0.163897	-0.986477	0.000000
				*MESH_VERTEXNORMAL 6	0.148484	-0.981496	0.120904
				*MESH_VERTEXNORMAL 7	0.303906	-0.909709	0.282968
				*MESH_VERTEXNORMAL 5	-0.196466	-0.976876	-0.084347
			*MESH_FACENORMAL 7	0.710338	-0.703861	0.000000
				*MESH_VERTEXNORMAL 8	0.511466	-0.844044	0.161222
				*MESH_VERTEXNORMAL 7	0.303906	-0.909709	0.282968
				*MESH_VERTEXNORMAL 6	0.148484	-0.981496	0.120904
			*MESH_FACENORMAL 8	0.642221	-0.636365	0.427308
				*MESH_VERTEXNORMAL 8	0.511466	-0.844044	0.161222
				*MESH_VERTEXNORMAL 9	0.394459	-0.913471	0.099869
				*MESH_VERTEXNORMAL 7	0.303906	-0.909709	0.282968
			*MESH_FACENORMAL 9	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.511466	-0.844044	0.161222
				*MESH_VERTEXNORMAL 9	0.394459	-0.913471	0.099869
				*MESH_VERTEXNORMAL 8	0.511466	-0.844044	0.161222
			*MESH_FACENORMAL 10	0.170977	-0.968102	-0.183156
				*MESH_VERTEXNORMAL 8	0.511466	-0.844044	0.161222
				*MESH_VERTEXNORMAL 10	0.281097	-0.893454	-0.350320
				*MESH_VERTEXNORMAL 9	0.394459	-0.913471	0.099869
			*MESH_FACENORMAL 11	0.605363	-0.782076	-0.147962
				*MESH_VERTEXNORMAL 11	0.503900	-0.863528	-0.020124
				*MESH_VERTEXNORMAL 10	0.281097	-0.893454	-0.350320
				*MESH_VERTEXNORMAL 8	0.511466	-0.844044	0.161222
			*MESH_FACENORMAL 12	0.012737	-0.757871	-0.652280
				*MESH_VERTEXNORMAL 11	0.503900	-0.863528	-0.020124
				*MESH_VERTEXNORMAL 12	0.012737	-0.757871	-0.652280
				*MESH_VERTEXNORMAL 10	0.281097	-0.893454	-0.350320
			*MESH_FACENORMAL 13	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-0.196466	-0.976876	-0.084347
				*MESH_VERTEXNORMAL 3	-0.171632	-0.786823	-0.592833
				*MESH_VERTEXNORMAL 3	-0.171632	-0.786823	-0.592833
			*MESH_FACENORMAL 14	0.637223	-0.615522	-0.463766
				*MESH_VERTEXNORMAL 5	-0.196466	-0.976876	-0.084347
				*MESH_VERTEXNORMAL 9	0.394459	-0.913471	0.099869
				*MESH_VERTEXNORMAL 3	-0.171632	-0.786823	-0.592833
			*MESH_FACENORMAL 15	-0.136639	-0.822414	0.552237
				*MESH_VERTEXNORMAL 7	0.303906	-0.909709	0.282968
				*MESH_VERTEXNORMAL 9	0.394459	-0.913471	0.099869
				*MESH_VERTEXNORMAL 5	-0.196466	-0.976876	-0.084347
			*MESH_FACENORMAL 16	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.503900	-0.863528	-0.020124
				*MESH_VERTEXNORMAL 13	0.569865	-0.736216	0.365020
				*MESH_VERTEXNORMAL 13	0.569865	-0.736216	0.365020
			*MESH_FACENORMAL 17	0.569865	-0.736216	0.365020
				*MESH_VERTEXNORMAL 11	0.503900	-0.863528	-0.020124
				*MESH_VERTEXNORMAL 14	0.441866	-0.803718	0.398487
				*MESH_VERTEXNORMAL 13	0.569865	-0.736216	0.365020
			*MESH_FACENORMAL 18	0.569865	-0.736216	0.365020
				*MESH_VERTEXNORMAL 8	0.511466	-0.844044	0.161222
				*MESH_VERTEXNORMAL 14	0.441866	-0.803718	0.398487
				*MESH_VERTEXNORMAL 11	0.503900	-0.863528	-0.020124
			*MESH_FACENORMAL 19	0.156286	-0.884916	0.438746
				*MESH_VERTEXNORMAL 8	0.511466	-0.844044	0.161222
				*MESH_VERTEXNORMAL 6	0.148484	-0.981496	0.120904
				*MESH_VERTEXNORMAL 14	0.441866	-0.803718	0.398487
			*MESH_FACENORMAL 20	0.619848	-0.784722	0.000000
				*MESH_VERTEXNORMAL 15	0.880887	-0.473327	0.000000
				*MESH_VERTEXNORMAL 16	0.619848	-0.784722	0.000000
				*MESH_VERTEXNORMAL 17	0.619848	-0.784722	0.000000
			*MESH_FACENORMAL 21	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.741034	-0.671467	0.000000
				*MESH_VERTEXNORMAL 19	0.619848	-0.784722	0.000000
				*MESH_VERTEXNORMAL 19	0.619848	-0.784722	0.000000
			*MESH_FACENORMAL 22	0.619848	-0.784722	0.000000
				*MESH_VERTEXNORMAL 18	0.741034	-0.671467	0.000000
				*MESH_VERTEXNORMAL 17	0.619848	-0.784722	0.000000
				*MESH_VERTEXNORMAL 19	0.619848	-0.784722	0.000000
			*MESH_FACENORMAL 23	0.619848	-0.784722	0.000000
				*MESH_VERTEXNORMAL 20	0.896950	-0.425685	0.119472
				*MESH_VERTEXNORMAL 17	0.619848	-0.784722	0.000000
				*MESH_VERTEXNORMAL 18	0.741034	-0.671467	0.000000
			*MESH_FACENORMAL 24	0.619848	-0.784722	-0.000000
				*MESH_VERTEXNORMAL 20	0.896950	-0.425685	0.119472
				*MESH_VERTEXNORMAL 15	0.880887	-0.473327	0.000000
				*MESH_VERTEXNORMAL 17	0.619848	-0.784722	0.000000
			*MESH_FACENORMAL 25	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 20	0.896950	-0.425685	0.119472
				*MESH_VERTEXNORMAL 15	0.880887	-0.473327	0.000000
				*MESH_VERTEXNORMAL 20	0.896950	-0.425685	0.119472
			*MESH_FACENORMAL 26	0.910157	0.414264	0.000000
				*MESH_VERTEXNORMAL 20	0.896950	-0.425685	0.119472
				*MESH_VERTEXNORMAL 21	0.849782	0.005760	0.527102
				*MESH_VERTEXNORMAL 15	0.880887	-0.473327	0.000000
			*MESH_FACENORMAL 27	0.717477	-0.302711	0.627369
				*MESH_VERTEXNORMAL 22	0.913255	-0.214643	0.346257
				*MESH_VERTEXNORMAL 21	0.849782	0.005760	0.527102
				*MESH_VERTEXNORMAL 20	0.896950	-0.425685	0.119472
			*MESH_FACENORMAL 28	0.752029	-0.045157	0.657582
				*MESH_VERTEXNORMAL 22	0.913255	-0.214643	0.346257
				*MESH_VERTEXNORMAL 23	0.931090	0.095069	0.352185
				*MESH_VERTEXNORMAL 21	0.849782	0.005760	0.527102
			*MESH_FACENORMAL 29	0.998202	-0.059939	-0.000000
				*MESH_VERTEXNORMAL 24	0.973755	-0.227600	0.000000
				*MESH_VERTEXNORMAL 23	0.931090	0.095069	0.352185
				*MESH_VERTEXNORMAL 22	0.913255	-0.214643	0.346257
			*MESH_FACENORMAL 30	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 24	0.973755	-0.227600	0.000000
				*MESH_VERTEXNORMAL 23	0.931090	0.095069	0.352185
				*MESH_VERTEXNORMAL 23	0.931090	0.095069	0.352185
			*MESH_FACENORMAL 31	0.998202	-0.059939	-0.000000
				*MESH_VERTEXNORMAL 25	0.965295	0.261162	0.000000
				*MESH_VERTEXNORMAL 23	0.931090	0.095069	0.352185
				*MESH_VERTEXNORMAL 24	0.973755	-0.227600	0.000000
			*MESH_FACENORMAL 32	0.911375	0.411577	0.000000
				*MESH_VERTEXNORMAL 25	0.965295	0.261162	0.000000
				*MESH_VERTEXNORMAL 26	0.964720	0.196455	0.175271
				*MESH_VERTEXNORMAL 23	0.931090	0.095069	0.352185
			*MESH_FACENORMAL 33	0.911375	0.411577	0.000000
				*MESH_VERTEXNORMAL 27	0.911375	0.411577	0.000000
				*MESH_VERTEXNORMAL 26	0.964720	0.196455	0.175271
				*MESH_VERTEXNORMAL 25	0.965295	0.261162	0.000000
			*MESH_FACENORMAL 34	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 24	0.973755	-0.227600	0.000000
				*MESH_VERTEXNORMAL 18	0.741034	-0.671467	0.000000
				*MESH_VERTEXNORMAL 18	0.741034	-0.671467	0.000000
			*MESH_FACENORMAL 35	0.921353	-0.388728	0.000000
				*MESH_VERTEXNORMAL 24	0.973755	-0.227600	0.000000
				*MESH_VERTEXNORMAL 20	0.896950	-0.425685	0.119472
				*MESH_VERTEXNORMAL 18	0.741034	-0.671467	0.000000
			*MESH_FACENORMAL 36	0.921353	-0.388728	0.000000
				*MESH_VERTEXNORMAL 22	0.913255	-0.214643	0.346257
				*MESH_VERTEXNORMAL 20	0.896950	-0.425685	0.119472
				*MESH_VERTEXNORMAL 24	0.973755	-0.227600	0.000000
			*MESH_FACENORMAL 37	0.752034	-0.045170	0.657575
				*MESH_VERTEXNORMAL 23	0.931090	0.095069	0.352185
				*MESH_VERTEXNORMAL 28	0.877119	-0.063113	0.476108
				*MESH_VERTEXNORMAL 21	0.849782	0.005760	0.527102
			*MESH_FACENORMAL 38	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 23	0.931090	0.095069	0.352185
				*MESH_VERTEXNORMAL 28	0.877119	-0.063113	0.476108
				*MESH_VERTEXNORMAL 28	0.877119	-0.063113	0.476108
			*MESH_FACENORMAL 39	0.712740	0.321873	0.623217
				*MESH_VERTEXNORMAL 26	0.964720	0.196455	0.175271
				*MESH_VERTEXNORMAL 28	0.877119	-0.063113	0.476108
				*MESH_VERTEXNORMAL 23	0.931090	0.095069	0.352185
			*MESH_FACENORMAL 40	0.894791	-0.446486	-0.000000
				*MESH_VERTEXNORMAL 26	0.964720	0.196455	0.175271
				*MESH_VERTEXNORMAL 29	0.894791	-0.446486	0.000000
				*MESH_VERTEXNORMAL 28	0.877119	-0.063113	0.476108
			*MESH_FACENORMAL 41	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 30	-0.912972	-0.163031	0.374036
				*MESH_VERTEXNORMAL 31	-0.782929	-0.138764	0.606437
				*MESH_VERTEXNORMAL 31	-0.782929	-0.138764	0.606437
			*MESH_FACENORMAL 42	-0.696012	-0.247263	0.674113
				*MESH_VERTEXNORMAL 30	-0.912972	-0.163031	0.374036
				*MESH_VERTEXNORMAL 32	-0.741219	-0.297014	0.601977
				*MESH_VERTEXNORMAL 31	-0.782929	-0.138764	0.606437
			*MESH_FACENORMAL 43	-0.696107	-0.247561	0.673906
				*MESH_VERTEXNORMAL 33	-0.817665	-0.462078	0.343378
				*MESH_VERTEXNORMAL 32	-0.741219	-0.297014	0.601977
				*MESH_VERTEXNORMAL 30	-0.912972	-0.163031	0.374036
			*MESH_FACENORMAL 44	-0.873400	-0.273240	0.403128
				*MESH_VERTEXNORMAL 34	-0.954978	0.043794	0.293427
				*MESH_VERTEXNORMAL 31	-0.782929	-0.138764	0.606437
				*MESH_VERTEXNORMAL 35	-0.873400	-0.273240	0.403128
			*MESH_FACENORMAL 45	-0.713477	0.115889	0.691028
				*MESH_VERTEXNORMAL 34	-0.954978	0.043794	0.293427
				*MESH_VERTEXNORMAL 30	-0.912972	-0.163031	0.374036
				*MESH_VERTEXNORMAL 31	-0.782929	-0.138764	0.606437
			*MESH_FACENORMAL 46	-0.987064	0.160327	0.000000
				*MESH_VERTEXNORMAL 36	-0.999988	-0.004945	0.000000
				*MESH_VERTEXNORMAL 30	-0.912972	-0.163031	0.374036
				*MESH_VERTEXNORMAL 34	-0.954978	0.043794	0.293427
			*MESH_FACENORMAL 47	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 36	-0.999988	-0.004945	0.000000
				*MESH_VERTEXNORMAL 30	-0.912972	-0.163031	0.374036
				*MESH_VERTEXNORMAL 30	-0.912972	-0.163031	0.374036
			*MESH_FACENORMAL 48	-0.942191	-0.335077	0.000000
				*MESH_VERTEXNORMAL 37	-0.872036	-0.489442	0.000000
				*MESH_VERTEXNORMAL 30	-0.912972	-0.163031	0.374036
				*MESH_VERTEXNORMAL 36	-0.999988	-0.004945	0.000000
			*MESH_FACENORMAL 49	-0.942191	-0.335077	0.000000
				*MESH_VERTEXNORMAL 37	-0.872036	-0.489442	0.000000
				*MESH_VERTEXNORMAL 33	-0.817665	-0.462078	0.343378
				*MESH_VERTEXNORMAL 30	-0.912972	-0.163031	0.374036
			*MESH_FACENORMAL 50	-0.776809	-0.629736	0.000000
				*MESH_VERTEXNORMAL 38	-0.699328	-0.681211	0.216544
				*MESH_VERTEXNORMAL 33	-0.817665	-0.462078	0.343378
				*MESH_VERTEXNORMAL 37	-0.872036	-0.489442	0.000000
			*MESH_FACENORMAL 51	-0.620841	-0.503297	0.601040
				*MESH_VERTEXNORMAL 38	-0.699328	-0.681211	0.216544
				*MESH_VERTEXNORMAL 32	-0.741219	-0.297014	0.601977
				*MESH_VERTEXNORMAL 33	-0.817665	-0.462078	0.343378
			*MESH_FACENORMAL 52	0.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 38	-0.699328	-0.681211	0.216544
				*MESH_VERTEXNORMAL 32	-0.741219	-0.297014	0.601977
				*MESH_VERTEXNORMAL 38	-0.699328	-0.681211	0.216544
			*MESH_FACENORMAL 53	-0.895301	-0.167249	0.412872
				*MESH_VERTEXNORMAL 38	-0.699328	-0.681211	0.216544
				*MESH_VERTEXNORMAL 39	-0.697249	-0.683069	0.217395
				*MESH_VERTEXNORMAL 32	-0.741219	-0.297014	0.601977
			*MESH_FACENORMAL 54	-0.388258	-0.903990	0.179047
				*MESH_VERTEXNORMAL 40	-0.452256	-0.890743	0.045176
				*MESH_VERTEXNORMAL 39	-0.697249	-0.683069	0.217395
				*MESH_VERTEXNORMAL 38	-0.699328	-0.681211	0.216544
			*MESH_FACENORMAL 55	-0.614896	-0.788608	0.000000
				*MESH_VERTEXNORMAL 40	-0.452256	-0.890743	0.045176
				*MESH_VERTEXNORMAL 41	-0.614896	-0.788608	0.000000
				*MESH_VERTEXNORMAL 39	-0.697249	-0.683069	0.217395
			*MESH_FACENORMAL 56	-0.987064	0.160327	-0.000000
				*MESH_VERTEXNORMAL 34	-0.954978	0.043794	0.293427
				*MESH_VERTEXNORMAL 42	-0.987064	0.160327	0.000000
				*MESH_VERTEXNORMAL 36	-0.999988	-0.004945	0.000000
			*MESH_FACENORMAL 57	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 40	-0.452256	-0.890743	0.045176
				*MESH_VERTEXNORMAL 43	-0.394635	-0.918838	0.000000
				*MESH_VERTEXNORMAL 43	-0.394635	-0.918838	0.000000
			*MESH_FACENORMAL 58	-0.394635	-0.918838	0.000000
				*MESH_VERTEXNORMAL 40	-0.452256	-0.890743	0.045176
				*MESH_VERTEXNORMAL 44	-0.535878	-0.844295	0.000000
				*MESH_VERTEXNORMAL 43	-0.394635	-0.918838	0.000000
			*MESH_FACENORMAL 59	-0.394635	-0.918838	0.000000
				*MESH_VERTEXNORMAL 38	-0.699328	-0.681211	0.216544
				*MESH_VERTEXNORMAL 44	-0.535878	-0.844295	0.000000
				*MESH_VERTEXNORMAL 40	-0.452256	-0.890743	0.045176
			*MESH_FACENORMAL 60	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 38	-0.699328	-0.681211	0.216544
				*MESH_VERTEXNORMAL 44	-0.535878	-0.844295	0.000000
				*MESH_VERTEXNORMAL 44	-0.535878	-0.844295	0.000000
			*MESH_FACENORMAL 61	-0.776809	-0.629736	0.000000
				*MESH_VERTEXNORMAL 37	-0.872036	-0.489442	0.000000
				*MESH_VERTEXNORMAL 44	-0.535878	-0.844295	0.000000
				*MESH_VERTEXNORMAL 38	-0.699328	-0.681211	0.216544
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
